<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CRcEventProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcEventProcessor.html">CRcEventProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhome2l_1_1CRcEventProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEventProcessor Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Proxy of C++ CRcEventProcessor class.</pre> </div><div class="dynheader">
Inheritance diagram for CRcEventProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classhome2l_1_1CRcEventProcessor__inherit__graph.png" border="0" usemap="#aCRcEventProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcEventProcessor_inherit__map" id="aCRcEventProcessor_inherit__map">
<area shape="rect" title=" " alt="" coords="135,5,277,32"/>
<area shape="rect" href="classhome2l_1_1CRcEventDriver.html" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" href="classhome2l_1_1CRcEventTimer.html" title=" " alt="" coords="148,80,264,107"/>
<area shape="rect" href="classhome2l_1_1CRcSubscriber.html" title=" " alt="" coords="288,80,399,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb4d297b107d066c40c6f4d2212c21a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#aeb4d297b107d066c40c6f4d2212c21a0">PutEvent</a> (self, ev)</td></tr>
<tr class="separator:aeb4d297b107d066c40c6f4d2212c21a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ae90fa60739cd2220598bac690f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#acf87ae90fa60739cd2220598bac690f8">SetInSelectSet</a> (self, _inSelectSet)</td></tr>
<tr class="separator:acf87ae90fa60739cd2220598bac690f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb981ec7618659a3a4574fa4600c35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#abecb981ec7618659a3a4574fa4600c35">InSelectSet</a> (self)</td></tr>
<tr class="separator:abecb981ec7618659a3a4574fa4600c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87735e4201bf9936798d81bd63ac459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa87735e4201bf9936798d81bd63ac459">TypeId</a> (self)</td></tr>
<tr class="separator:aa87735e4201bf9936798d81bd63ac459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645efc435075cbf7d0b8b52272ed971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#a1645efc435075cbf7d0b8b52272ed971">InstId</a> (self)</td></tr>
<tr class="separator:a1645efc435075cbf7d0b8b52272ed971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa503f461db1610a4aa4385353af8dc4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa503f461db1610a4aa4385353af8dc4b">ToStr</a> (self, ret)</td></tr>
<tr class="separator:aa503f461db1610a4aa4385353af8dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09924ce8835e157676f22d3f24a83d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#ab09924ce8835e157676f22d3f24a83d4">PollEvent</a> (self)</td></tr>
<tr class="separator:ab09924ce8835e157676f22d3f24a83d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae81aa235ee811837592ee4027633590a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#ae81aa235ee811837592ee4027633590a">Select</a> (maxTime=-1)</td></tr>
<tr class="separator:ae81aa235ee811837592ee4027633590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4d297b107d066c40c6f4d2212c21a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4d297b107d066c40c6f4d2212c21a0">&#9670;&nbsp;</a></span>PutEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PutEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PutEvent(CRcEventProcessor self, CRcEvent ev)</pre> 
</div>
</div>
<a id="acf87ae90fa60739cd2220598bac690f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf87ae90fa60739cd2220598bac690f8">&#9670;&nbsp;</a></span>SetInSelectSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetInSelectSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_inSelectSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetInSelectSet(CRcEventProcessor self, bool _inSelectSet)</pre> 
</div>
</div>
<a id="abecb981ec7618659a3a4574fa4600c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecb981ec7618659a3a4574fa4600c35">&#9670;&nbsp;</a></span>InSelectSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InSelectSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">InSelectSet(CRcEventProcessor self) -&gt; bool</pre> 
</div>
</div>
<a id="ae81aa235ee811837592ee4027633590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81aa235ee811837592ee4027633590a">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Select(TTicks maxTime=-1) -&gt; CRcEventProcessor</pre> 
</div>
</div>
<a id="aa87735e4201bf9936798d81bd63ac459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87735e4201bf9936798d81bd63ac459">&#9670;&nbsp;</a></span>TypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TypeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TypeId(CRcEventProcessor self) -&gt; char const *</pre> 
<p>Reimplemented in <a class="el" href="classhome2l_1_1CRcSubscriber.html#aa87735e4201bf9936798d81bd63ac459">CRcSubscriber</a>, and <a class="el" href="classhome2l_1_1CRcEventTimer.html#aa87735e4201bf9936798d81bd63ac459">CRcEventTimer</a>.</p>

</div>
</div>
<a id="a1645efc435075cbf7d0b8b52272ed971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645efc435075cbf7d0b8b52272ed971">&#9670;&nbsp;</a></span>InstId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InstId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">InstId(CRcEventProcessor self) -&gt; char const *</pre> 
<p>Reimplemented in <a class="el" href="classhome2l_1_1CRcSubscriber.html#a1645efc435075cbf7d0b8b52272ed971">CRcSubscriber</a>, and <a class="el" href="classhome2l_1_1CRcEventTimer.html#a1645efc435075cbf7d0b8b52272ed971">CRcEventTimer</a>.</p>

</div>
</div>
<a id="aa503f461db1610a4aa4385353af8dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa503f461db1610a4aa4385353af8dc4b">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ToStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ToStr(CRcEventProcessor self, CString * ret) -&gt; char const *</pre> 
<p>Reimplemented in <a class="el" href="classhome2l_1_1CRcSubscriber.html#aa503f461db1610a4aa4385353af8dc4b">CRcSubscriber</a>.</p>

</div>
</div>
<a id="ab09924ce8835e157676f22d3f24a83d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09924ce8835e157676f22d3f24a83d4">&#9670;&nbsp;</a></span>PollEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PollEvent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PollEvent(CRcEventProcessor self) -&gt; CRcEvent</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
