<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcValueState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a5132c591cccd825ccacc6a4871f7aa7b">Bool</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a155331f0459d633805a4ab89c00f4fd6">Clear</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a2877330ef9ab41fa82005b79ccf843cf">Convert</a>(self, _type)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a3d59c8c8fc37748f677367103b6bda2a">EnumIdx</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a2b86f5a542a966c6a9e44467cca68b05">Equals</a>(self, vs2)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a63a625626cfd515b6810a702b2776cec">Float</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a3d1038d93901360dbed755e0788683f6">GenericFloat</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a11c307ead1159f3323544e5f3967d18f">GenericInt</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a226fad1e11c545f5dc8e94603f4ddcb3">GenericString</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a2f076e9f77405f6ca6da04fe25b7d9be">Int</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a8356e2435e2b59e41f84186ccb32fa79">IsBusy</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ac3d0916fdeb6bd069f4d646101f9b085">IsKnown</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#acb39c224b8c80bb812d48b24f9dba402">IsValid</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ace5297d579b90dd12616e46c273f697c">Mutex</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a923de38e8114880fbc0a37c92c788a98">Set</a>(self, vs2)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ad4355d46f15eb670fb33ff2345adea65">SetBool</a>(self, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a11e19a0476cf18e1a6ee6317df27f1bd">SetEnum</a>(self, type, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#acfd9a2625492300b0e002533b36a31d1">SetFloat</a>(self, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a68ac8aff08e800feed41ddc7f829d65f">SetFromStr</a>(self, str)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ac99bd35b4da88279879a7e5d726ce423">SetFromStrFast</a>(self, str, warn=True)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#af56ddcbf36e0ee0646b7c6ad54b71f40">SetGenericFloat</a>(self, _val, _type, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a12c64887c9e1e4579bdaad8412782812">SetGenericInt</a>(self, _val, _type, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a1f1f2de4289df043c4dfb89efdaf5934">SetGenericString</a>(self, _val, _type, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a67728a4c6326fcef8a9a8ba030016cba">SetInt</a>(self, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#adf6c9c08344497f8614e5db685ef7699">SetMutex</a>(self, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a560f829072059e3497df2d35df5c1a0e">SetState</a>(self, _state)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a2554f3460d19d577f679530769f09e5d">SetString</a>(self, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a3f137fac1bece1c506490aff672f1f2e">SetTime</a>(self, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#af2f9ef6fa70406d87dc2e524e5e0c231">SetTimeStamp</a>(self, _timeStamp)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a9c5fd8829c407d34b029faa433786f1f">SetToReportBusy</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#af4e065a2b1c422dfbb49a09980183c97">SetToReportBusyNewVal</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ad0dafb742e941772c4752f65892d70a9">SetToReportBusyOldVal</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a349cbdd2769d16c69d3c18418e4206b1">SetToReportNothing</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a1d9d1a467f5d32049eed2feec347fcb1">SetTrigger</a>(self, _val=1, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#adc720859252131649c6e6d0b103d9c4d">SetType</a>(self, _type)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#aa41f415f92097e2b6f330a52df02cc49">SetUnitFloat</a>(self, type, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a4642bdc37a86dcaab7a8e1369f5d61d1">SetUnitInt</a>(self, type, _val, _state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#adfdf67f342db943b1a18401c36f81b3b">State</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a7c48541ef9ab21c2c99178b3ffc45c83">String</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ae5508684c5a1669990fe22410cd6c410">Time</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a1d02c2eeb8b6d54d212254094e701bf8">TimeStamp</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a3c5af984ef6b4bbb618ea63e0d9b71ab">ToStr</a>(self, ret, withType=False, withTimeStamp=False, precise=False, stringChars=20)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#af935c6d7331ef74fdc6baacecd4da17e">Trigger</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#af775daefc187971125df42d8608df53d">Type</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a9dd330ffeee9c73025f27643a5bc4f72">UnitFloat</a>(self, _type)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a6f924fb15fd74846af9b1401ba225cbf">UnitInt</a>(self, _type)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#afee7151cf3404c1ecdff611889fcb8bc">ValidBool</a>(self, defaultVal=False)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a22fc62f9cd177d9465c2ddf023f583eb">ValidEnumIdx</a>(self, _type, defaultVal=0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a1cd0a79f6a0439e8759b781e62c38d5a">ValidFloat</a>(self, defaultVal=0.0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#af75d788f398a6b01c0c27007fde385d8">ValidInt</a>(self, defaultVal=0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a368d3be714848fb01d8382dc5d8e2402">ValidMutex</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a8b4d13be959304bad5f2942f241df6b6">ValidString</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a6d4e30e59a72ac2a5b3f171c0939b324">ValidTime</a>(self, defaultVal=0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a58d84715d8a509feb4b05380cd25b8f2">ValidTrigger</a>(self, defaultVal=0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a56e7ca3423357e0e649d79c7928f3520">ValidUnitFloat</a>(self, _type, defaultVal=0.0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#a19b36373de05abb97c97478c9348b180">ValidUnitInt</a>(self, _type, defaultVal=0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#abb472b0daf944194a2e842f74d6bc9a9">ValidValue</a>(self, defaultVal)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#aa96ff708bd0aa33b22b4665be6bedb45">Value</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html#ace427b445c17eb6fdb89c507d7e6f9cf">ValueEquals</a>(self, vs2)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
