<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CRcSubscriber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcSubscriber.html">CRcSubscriber</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhome2l_1_1CRcSubscriber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcSubscriber Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Subscription to any number of resources.

A subscriber monitors any number of resources. The resources can be
specified by their real URIs or alias names. Wildcards as well as
presently unkown resources are allowed. Events can be fetched using
'Select ()' and 'PollEvent'.</pre> </div><div class="dynheader">
Inheritance diagram for CRcSubscriber:</div>
<div class="dyncontent">
<div class="center"><img src="classhome2l_1_1CRcSubscriber__inherit__graph.png" border="0" usemap="#aCRcSubscriber_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcSubscriber_inherit__map" id="aCRcSubscriber_inherit__map">
<area shape="rect" title=" " alt="" coords="21,80,132,107"/>
<area shape="rect" href="classhome2l_1_1CRcEventProcessor.html" title=" " alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c7dd550abf0c59fd8f9e5cc67de757f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a8c7dd550abf0c59fd8f9e5cc67de757f">Register</a> (self, _lid)</td></tr>
<tr class="separator:a8c7dd550abf0c59fd8f9e5cc67de757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fded2e220581911c95bb06cd427ab08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a1fded2e220581911c95bb06cd427ab08">Unregister</a> (self)</td></tr>
<tr class="separator:a1fded2e220581911c95bb06cd427ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c97d7347e7727486163c2a9699ff70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a28c97d7347e7727486163c2a9699ff70">Lid</a> (self)</td></tr>
<tr class="separator:a28c97d7347e7727486163c2a9699ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ed409b951831e8a134adf721be399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a6b9ed409b951831e8a134adf721be399">Gid</a> (self)</td></tr>
<tr class="separator:a6b9ed409b951831e8a134adf721be399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87735e4201bf9936798d81bd63ac459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#aa87735e4201bf9936798d81bd63ac459">TypeId</a> (self)</td></tr>
<tr class="separator:aa87735e4201bf9936798d81bd63ac459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645efc435075cbf7d0b8b52272ed971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a1645efc435075cbf7d0b8b52272ed971">InstId</a> (self)</td></tr>
<tr class="separator:a1645efc435075cbf7d0b8b52272ed971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa503f461db1610a4aa4385353af8dc4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#aa503f461db1610a4aa4385353af8dc4b">ToStr</a> (self, ret)</td></tr>
<tr class="separator:aa503f461db1610a4aa4385353af8dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e4a1f40fa5df31ee38eb174c252357"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a00e4a1f40fa5df31ee38eb174c252357">IsEmpty</a> (self)</td></tr>
<tr class="separator:a00e4a1f40fa5df31ee38eb174c252357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f54f5e7a42aaa55e4f8ac9e79575e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a63f54f5e7a42aaa55e4f8ac9e79575e5">AddResource</a> (self, rc)</td></tr>
<tr class="separator:a63f54f5e7a42aaa55e4f8ac9e79575e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8715d8c4c0e639dc55c9cda62266be9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#ad8715d8c4c0e639dc55c9cda62266be9">AddResources</a> (self, pattern)</td></tr>
<tr class="separator:ad8715d8c4c0e639dc55c9cda62266be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c835db3f83ba872f83268d9dc7d50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a749c835db3f83ba872f83268d9dc7d50">DelResource</a> (self, rc)</td></tr>
<tr class="separator:a749c835db3f83ba872f83268d9dc7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4832bc471dfa170d5fe52360436e529f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a4832bc471dfa170d5fe52360436e529f">DelResources</a> (self, pattern)</td></tr>
<tr class="separator:a4832bc471dfa170d5fe52360436e529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d16e796dfe67359239b0e44e7f6536"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a26d16e796dfe67359239b0e44e7f6536">Clear</a> (self)</td></tr>
<tr class="separator:a26d16e796dfe67359239b0e44e7f6536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2c77fa56bf7c35504a11dc11bed85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a95f2c77fa56bf7c35504a11dc11bed85">Subscribe</a> (self, *args)</td></tr>
<tr class="separator:a95f2c77fa56bf7c35504a11dc11bed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2aeee4f1c59346509ab78a2ec39ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#aa4a2aeee4f1c59346509ab78a2ec39ed">Unsubscribe</a> (self, *args)</td></tr>
<tr class="separator:aa4a2aeee4f1c59346509ab78a2ec39ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60036372ae2399b36529c0a9e8a971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html#a1e60036372ae2399b36529c0a9e8a971">PrintInfo</a> (self, *args)</td></tr>
<tr class="separator:a1e60036372ae2399b36529c0a9e8a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhome2l_1_1CRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhome2l_1_1CRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhome2l_1_1CRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:aeb4d297b107d066c40c6f4d2212c21a0 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#aeb4d297b107d066c40c6f4d2212c21a0">PutEvent</a> (self, ev)</td></tr>
<tr class="separator:aeb4d297b107d066c40c6f4d2212c21a0 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ae90fa60739cd2220598bac690f8 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#acf87ae90fa60739cd2220598bac690f8">SetInSelectSet</a> (self, _inSelectSet)</td></tr>
<tr class="separator:acf87ae90fa60739cd2220598bac690f8 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb981ec7618659a3a4574fa4600c35 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#abecb981ec7618659a3a4574fa4600c35">InSelectSet</a> (self)</td></tr>
<tr class="separator:abecb981ec7618659a3a4574fa4600c35 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09924ce8835e157676f22d3f24a83d4 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#ab09924ce8835e157676f22d3f24a83d4">PollEvent</a> (self)</td></tr>
<tr class="separator:ab09924ce8835e157676f22d3f24a83d4 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classhome2l_1_1CRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classhome2l_1_1CRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classhome2l_1_1CRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:ae81aa235ee811837592ee4027633590a inherit pub_static_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#ae81aa235ee811837592ee4027633590a">Select</a> (maxTime=-1)</td></tr>
<tr class="separator:ae81aa235ee811837592ee4027633590a inherit pub_static_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c7dd550abf0c59fd8f9e5cc67de757f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7dd550abf0c59fd8f9e5cc67de757f">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_lid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register(CRcSubscriber self, char const * _lid) -&gt; bool</pre> 
</div>
</div>
<a id="a1fded2e220581911c95bb06cd427ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fded2e220581911c95bb06cd427ab08">&#9670;&nbsp;</a></span>Unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Unregister </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Unregister(CRcSubscriber self)</pre> 
</div>
</div>
<a id="a28c97d7347e7727486163c2a9699ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c97d7347e7727486163c2a9699ff70">&#9670;&nbsp;</a></span>Lid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Lid(CRcSubscriber self) -&gt; char const *</pre> 
</div>
</div>
<a id="a6b9ed409b951831e8a134adf721be399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ed409b951831e8a134adf721be399">&#9670;&nbsp;</a></span>Gid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Gid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gid(CRcSubscriber self) -&gt; char const *</pre> 
</div>
</div>
<a id="aa87735e4201bf9936798d81bd63ac459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87735e4201bf9936798d81bd63ac459">&#9670;&nbsp;</a></span>TypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TypeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TypeId(CRcSubscriber self) -&gt; char const *</pre> 
<p>Reimplemented from <a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa87735e4201bf9936798d81bd63ac459">CRcEventProcessor</a>.</p>

</div>
</div>
<a id="a1645efc435075cbf7d0b8b52272ed971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645efc435075cbf7d0b8b52272ed971">&#9670;&nbsp;</a></span>InstId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InstId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">InstId(CRcSubscriber self) -&gt; char const *</pre> 
<p>Reimplemented from <a class="el" href="classhome2l_1_1CRcEventProcessor.html#a1645efc435075cbf7d0b8b52272ed971">CRcEventProcessor</a>.</p>

</div>
</div>
<a id="aa503f461db1610a4aa4385353af8dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa503f461db1610a4aa4385353af8dc4b">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ToStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ToStr(CRcSubscriber self, CString * ret) -&gt; char const *</pre> 
<p>Reimplemented from <a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa503f461db1610a4aa4385353af8dc4b">CRcEventProcessor</a>.</p>

</div>
</div>
<a id="a00e4a1f40fa5df31ee38eb174c252357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e4a1f40fa5df31ee38eb174c252357">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsEmpty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsEmpty(CRcSubscriber self) -&gt; bool</pre> 
</div>
</div>
<a id="a63f54f5e7a42aaa55e4f8ac9e79575e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f54f5e7a42aaa55e4f8ac9e79575e5">&#9670;&nbsp;</a></span>AddResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AddResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">AddResource(CRcSubscriber self, CResource rc) -&gt; CResource</pre> 
</div>
</div>
<a id="ad8715d8c4c0e639dc55c9cda62266be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8715d8c4c0e639dc55c9cda62266be9">&#9670;&nbsp;</a></span>AddResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def AddResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">AddResources(CRcSubscriber self, char const * pattern) -&gt; CResource</pre> 
</div>
</div>
<a id="a749c835db3f83ba872f83268d9dc7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749c835db3f83ba872f83268d9dc7d50">&#9670;&nbsp;</a></span>DelResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DelResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DelResource(CRcSubscriber self, CResource rc)</pre> 
</div>
</div>
<a id="a4832bc471dfa170d5fe52360436e529f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4832bc471dfa170d5fe52360436e529f">&#9670;&nbsp;</a></span>DelResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DelResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">DelResources(CRcSubscriber self, char const * pattern)</pre> 
</div>
</div>
<a id="a26d16e796dfe67359239b0e44e7f6536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d16e796dfe67359239b0e44e7f6536">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear(CRcSubscriber self)</pre> 
</div>
</div>
<a id="a95f2c77fa56bf7c35504a11dc11bed85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f2c77fa56bf7c35504a11dc11bed85">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subscribe(CRcSubscriber self, CResource rc) -&gt; CResource
Subscribe(CRcSubscriber self, char const * uri) -&gt; CResource
</pre> 
</div>
</div>
<a id="aa4a2aeee4f1c59346509ab78a2ec39ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a2aeee4f1c59346509ab78a2ec39ed">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Unsubscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Unsubscribe(CRcSubscriber self, CResource rc)
Unsubscribe(CRcSubscriber self, char const * pattern)
</pre> 
</div>
</div>
<a id="a1e60036372ae2399b36529c0a9e8a971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60036372ae2399b36529c0a9e8a971">&#9670;&nbsp;</a></span>PrintInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PrintInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PrintInfo(CRcSubscriber self, FILE * f=stdout, int verbosity=1)</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
