<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classhome2l_1_1CResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CResource Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__rc.html">Resource Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Home2L Resource.

This is the most central class of the library. A 'Resource' may represent
a sensor, an actor, a stored value, a virtual device, a mutex, an event
trigger - almost anything. Resources are identified by a uniform resource
identifier (URI).
</pre> </div>
<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07a37e0634de0e4c5f0865b284fc04d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ae07a37e0634de0e4c5f0865b284fc04d">Uri</a> (self)</td></tr>
<tr class="separator:ae07a37e0634de0e4c5f0865b284fc04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ed409b951831e8a134adf721be399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a6b9ed409b951831e8a134adf721be399">Gid</a> (self)</td></tr>
<tr class="separator:a6b9ed409b951831e8a134adf721be399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c97d7347e7727486163c2a9699ff70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a28c97d7347e7727486163c2a9699ff70">Lid</a> (self)</td></tr>
<tr class="separator:a28c97d7347e7727486163c2a9699ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5178937263e037dcc7c6a88e6b296b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#af5178937263e037dcc7c6a88e6b296b3">Is</a> (self, *args)</td></tr>
<tr class="separator:af5178937263e037dcc7c6a88e6b296b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a82e1826eea3a0fed012b4c975215d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a8a82e1826eea3a0fed012b4c975215d6">IsLike</a> (self, pattern)</td></tr>
<tr class="separator:a8a82e1826eea3a0fed012b4c975215d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775daefc187971125df42d8608df53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#af775daefc187971125df42d8608df53d">Type</a> (self)</td></tr>
<tr class="separator:af775daefc187971125df42d8608df53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b9e67812a299e474a73664da3f4141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a68b9e67812a299e474a73664da3f4141">IsWritable</a> (self)</td></tr>
<tr class="separator:a68b9e67812a299e474a73664da3f4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc691118e2b57bb818609bd277b5ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a3bc691118e2b57bb818609bd277b5ba7">ToStr</a> (self, ret, pathLocal=False)</td></tr>
<tr class="separator:a3bc691118e2b57bb818609bd277b5ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e66d411ca0b34d2b73ef76223a90a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a61e66d411ca0b34d2b73ef76223a90a7">Subscribe</a> (self, subscr)</td></tr>
<tr class="separator:a61e66d411ca0b34d2b73ef76223a90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0445c91dd38baf04964ec7507330ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a7c0445c91dd38baf04964ec7507330ce">Unsubscribe</a> (self, subscr)</td></tr>
<tr class="separator:a7c0445c91dd38baf04964ec7507330ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85256a6fbcad9b64c875a60a5332f2e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a85256a6fbcad9b64c875a60a5332f2e3">GetRequestSet</a> (self, ret, allowNet=True)</td></tr>
<tr class="separator:a85256a6fbcad9b64c875a60a5332f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7257d52c98cff89e1fb0579475d6994"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ab7257d52c98cff89e1fb0579475d6994">GetRequest</a> (self, reqGid, allowNet=True)</td></tr>
<tr class="separator:ab7257d52c98cff89e1fb0579475d6994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffe0b7a22a22ea4d253169f1288efd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#aa6ffe0b7a22a22ea4d253169f1288efd">WriteValue</a> (self, *args)</td></tr>
<tr class="separator:aa6ffe0b7a22a22ea4d253169f1288efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf78d867992e2851519dc2d2a056a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a4adf78d867992e2851519dc2d2a056a7">UnWrite</a> (self, *args)</td></tr>
<tr class="separator:a4adf78d867992e2851519dc2d2a056a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f2316531ef1304e31127e76760af2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ad25f2316531ef1304e31127e76760af2">SetDefault</a> (self, *args)</td></tr>
<tr class="separator:ad25f2316531ef1304e31127e76760af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fded2e220581911c95bb06cd427ab08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a1fded2e220581911c95bb06cd427ab08">Unregister</a> (self)</td></tr>
<tr class="separator:a1fded2e220581911c95bb06cd427ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60c846e6e798c3d89a5abbb0d097069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ad60c846e6e798c3d89a5abbb0d097069">SetUserData</a> (self, _data)</td></tr>
<tr class="separator:ad60c846e6e798c3d89a5abbb0d097069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3dc1b2dcfbcd106c6fb72aee89206"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ae8f3dc1b2dcfbcd106c6fb72aee89206">UserData</a> (self)</td></tr>
<tr class="separator:ae8f3dc1b2dcfbcd106c6fb72aee89206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d53b4da818e140f360b245abda3b98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a29d53b4da818e140f360b245abda3b98">ReportValueState</a> (self, _valueState)</td></tr>
<tr class="separator:a29d53b4da818e140f360b245abda3b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76529b849f0f94cbcf4de925bbfb002"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ae76529b849f0f94cbcf4de925bbfb002">ReportTrigger</a> (self)</td></tr>
<tr class="separator:ae76529b849f0f94cbcf4de925bbfb002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3610a025e24decbbfa0569c426f6d167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a3610a025e24decbbfa0569c426f6d167">ReportState</a> (self, _state)</td></tr>
<tr class="separator:a3610a025e24decbbfa0569c426f6d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec80eb698abf2af7cce03f8ca58ec22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a5ec80eb698abf2af7cce03f8ca58ec22">ReportBusy</a> (self)</td></tr>
<tr class="separator:a5ec80eb698abf2af7cce03f8ca58ec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63dab7aa69b231a8a491e184de6c115"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ad63dab7aa69b231a8a491e184de6c115">ReportUnknown</a> (self)</td></tr>
<tr class="separator:ad63dab7aa69b231a8a491e184de6c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1319592ee56dea0b136c14bfdd8172dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a1319592ee56dea0b136c14bfdd8172dd">RedriveValue</a> (self, force=True)</td></tr>
<tr class="separator:a1319592ee56dea0b136c14bfdd8172dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e60036372ae2399b36529c0a9e8a971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a1e60036372ae2399b36529c0a9e8a971">PrintInfo</a> (self, *args)</td></tr>
<tr class="separator:a1e60036372ae2399b36529c0a9e8a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a1e1aba190065f757ac9d918a8603e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a24a1e1aba190065f757ac9d918a8603e">LockLocalSubscribers</a> (self)</td></tr>
<tr class="separator:a24a1e1aba190065f757ac9d918a8603e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d809453d63bf0814a2f7058d5af7ff2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a6d809453d63bf0814a2f7058d5af7ff2">GetLocalSubscriber</a> (self, n)</td></tr>
<tr class="separator:a6d809453d63bf0814a2f7058d5af7ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f7f989b41acdf2b056a07ff156cf78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a43f7f989b41acdf2b056a07ff156cf78">UnlockLocalSubscribers</a> (self)</td></tr>
<tr class="separator:a43f7f989b41acdf2b056a07ff156cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1b04e7dfd6846947eb62a65390e039"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a3c1b04e7dfd6846947eb62a65390e039">LockLocalRequests</a> (self)</td></tr>
<tr class="separator:a3c1b04e7dfd6846947eb62a65390e039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7da818e98d1044d567fb30de235022"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a1e7da818e98d1044d567fb30de235022">GetLocalRequest</a> (self, n)</td></tr>
<tr class="separator:a1e7da818e98d1044d567fb30de235022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d84685dca120daec8f8215e85c16be4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a3d84685dca120daec8f8215e85c16be4">UnlockLocalRequests</a> (self)</td></tr>
<tr class="separator:a3d84685dca120daec8f8215e85c16be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169926766474174085b5445b71f91ed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a169926766474174085b5445b71f91ed1">ValueState</a> (self)</td></tr>
<tr class="separator:a169926766474174085b5445b71f91ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ff708bd0aa33b22b4665be6bedb45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#aa96ff708bd0aa33b22b4665be6bedb45">Value</a> (self)</td></tr>
<tr class="separator:aa96ff708bd0aa33b22b4665be6bedb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb472b0daf944194a2e842f74d6bc9a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#abb472b0daf944194a2e842f74d6bc9a9">ValidValue</a> (self, defaultVal)</td></tr>
<tr class="separator:abb472b0daf944194a2e842f74d6bc9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775daefc187971125df42d8608df53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#af775daefc187971125df42d8608df53d">Type</a> (self)</td></tr>
<tr class="separator:af775daefc187971125df42d8608df53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e2730b1b616515018eca14a2b320a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a38e2730b1b616515018eca14a2b320a4">SetRequest</a> (self, reqDef=None, attrs=None, value=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None, delDelay=None)</td></tr>
<tr class="separator:a38e2730b1b616515018eca14a2b320a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a822d1cb043ceffd637623e5cd57468"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a0a822d1cb043ceffd637623e5cd57468">SetTrigger</a> (self, attrs=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None)</td></tr>
<tr class="separator:a0a822d1cb043ceffd637623e5cd57468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4334063704d1754640872d06f4813e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ae4334063704d1754640872d06f4813e3">DelRequest</a> (self, reqId=None, t1=None)</td></tr>
<tr class="separator:ae4334063704d1754640872d06f4813e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385a9da1a8f590f3558dcc92276d894d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a385a9da1a8f590f3558dcc92276d894d">ReportValue</a> (self, value, state=rcsValid)</td></tr>
<tr class="separator:a385a9da1a8f590f3558dcc92276d894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a44649770d413eae5af8c7bdba2d949b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#a44649770d413eae5af8c7bdba2d949b2">Get</a> (uri, allowWait=False)</td></tr>
<tr class="separator:a44649770d413eae5af8c7bdba2d949b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024d6febbd6ef01e92bee896cab9e5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html#ae024d6febbd6ef01e92bee896cab9e5f">GarbageCollection</a> ()</td></tr>
<tr class="separator:ae024d6febbd6ef01e92bee896cab9e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44649770d413eae5af8c7bdba2d949b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44649770d413eae5af8c7bdba2d949b2">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowWait</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get(char const * uri, bool allowWait=False) -&gt; CResource</pre> 
</div>
</div>
<a id="ae024d6febbd6ef01e92bee896cab9e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae024d6febbd6ef01e92bee896cab9e5f">&#9670;&nbsp;</a></span>GarbageCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def GarbageCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">GarbageCollection()</pre> 
</div>
</div>
<a id="ae07a37e0634de0e4c5f0865b284fc04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07a37e0634de0e4c5f0865b284fc04d">&#9670;&nbsp;</a></span>Uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Uri </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Uri(CResource self) -&gt; char const *</pre> 
</div>
</div>
<a id="a6b9ed409b951831e8a134adf721be399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ed409b951831e8a134adf721be399">&#9670;&nbsp;</a></span>Gid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Gid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gid(CResource self) -&gt; char const *</pre> 
</div>
</div>
<a id="a28c97d7347e7727486163c2a9699ff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c97d7347e7727486163c2a9699ff70">&#9670;&nbsp;</a></span>Lid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Lid(CResource self) -&gt; char const *</pre> 
</div>
</div>
<a id="af5178937263e037dcc7c6a88e6b296b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5178937263e037dcc7c6a88e6b296b3">&#9670;&nbsp;</a></span>Is()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Is </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Is(CResource self, char const * uri) -&gt; bool
Is(CResource self, CResource rc) -&gt; bool
</pre> 
</div>
</div>
<a id="a8a82e1826eea3a0fed012b4c975215d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a82e1826eea3a0fed012b4c975215d6">&#9670;&nbsp;</a></span>IsLike()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsLike </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsLike(CResource self, char const * pattern) -&gt; bool</pre> 
</div>
</div>
<a id="af775daefc187971125df42d8608df53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af775daefc187971125df42d8608df53d">&#9670;&nbsp;</a></span>Type() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Type(CResource self) -&gt; ERcType</pre> 
</div>
</div>
<a id="a68b9e67812a299e474a73664da3f4141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b9e67812a299e474a73664da3f4141">&#9670;&nbsp;</a></span>IsWritable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsWritable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsWritable(CResource self) -&gt; bool</pre> 
</div>
</div>
<a id="a3bc691118e2b57bb818609bd277b5ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc691118e2b57bb818609bd277b5ba7">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ToStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathLocal</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ToStr(CResource self, CString * ret, bool pathLocal=False) -&gt; char const</pre> 
</div>
</div>
<a id="a61e66d411ca0b34d2b73ef76223a90a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e66d411ca0b34d2b73ef76223a90a7">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Subscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subscr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subscribe(CResource self, CRcSubscriber subscr) -&gt; CResource</pre> 
</div>
</div>
<a id="a7c0445c91dd38baf04964ec7507330ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0445c91dd38baf04964ec7507330ce">&#9670;&nbsp;</a></span>Unsubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Unsubscribe </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subscr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Unsubscribe(CResource self, CRcSubscriber subscr)</pre> 
</div>
</div>
<a id="a85256a6fbcad9b64c875a60a5332f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85256a6fbcad9b64c875a60a5332f2e3">&#9670;&nbsp;</a></span>GetRequestSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetRequestSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowNet</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GetRequestSet(CResource self, CRcRequestSet * ret, bool allowNet=True) -&gt; bool</pre> 
</div>
</div>
<a id="ab7257d52c98cff89e1fb0579475d6994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7257d52c98cff89e1fb0579475d6994">&#9670;&nbsp;</a></span>GetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqGid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowNet</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GetRequest(CResource self, char const * reqGid, bool allowNet=True) -&gt; CRcRequest</pre> 
</div>
</div>
<a id="aa6ffe0b7a22a22ea4d253169f1288efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ffe0b7a22a22ea4d253169f1288efd">&#9670;&nbsp;</a></span>WriteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def WriteValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">WriteValue(CResource self, CRcValueState value, int priority=-1, char const * reqGid="write")</pre> 
</div>
</div>
<a id="a4adf78d867992e2851519dc2d2a056a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adf78d867992e2851519dc2d2a056a7">&#9670;&nbsp;</a></span>UnWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UnWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">UnWrite(CResource self, char const * reqGid="write")</pre> 
</div>
</div>
<a id="ad25f2316531ef1304e31127e76760af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25f2316531ef1304e31127e76760af2">&#9670;&nbsp;</a></span>SetDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetDefault(CResource self, CRcValueState vs)
SetDefault(CResource self, bool valBool)
SetDefault(CResource self, int valInt)
SetDefault(CResource self, float valFloat)
SetDefault(CResource self, char const * valString)
SetDefault(CResource self, TTicks valTime)
</pre> 
</div>
</div>
<a id="a1fded2e220581911c95bb06cd427ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fded2e220581911c95bb06cd427ab08">&#9670;&nbsp;</a></span>Unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Unregister </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Unregister(CResource self)</pre> 
</div>
</div>
<a id="ad60c846e6e798c3d89a5abbb0d097069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60c846e6e798c3d89a5abbb0d097069">&#9670;&nbsp;</a></span>SetUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetUserData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetUserData(CResource self, void * _data)</pre> 
</div>
</div>
<a id="ae8f3dc1b2dcfbcd106c6fb72aee89206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f3dc1b2dcfbcd106c6fb72aee89206">&#9670;&nbsp;</a></span>UserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">UserData(CResource self) -&gt; void *</pre> 
</div>
</div>
<a id="a29d53b4da818e140f360b245abda3b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d53b4da818e140f360b245abda3b98">&#9670;&nbsp;</a></span>ReportValueState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReportValueState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_valueState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ReportValueState(CResource self, CRcValueState _valueState)</pre> 
</div>
</div>
<a id="ae76529b849f0f94cbcf4de925bbfb002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76529b849f0f94cbcf4de925bbfb002">&#9670;&nbsp;</a></span>ReportTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReportTrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ReportTrigger(CResource self)</pre> 
</div>
</div>
<a id="a3610a025e24decbbfa0569c426f6d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3610a025e24decbbfa0569c426f6d167">&#9670;&nbsp;</a></span>ReportState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReportState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ReportState(CResource self, ERcState _state)</pre> 
</div>
</div>
<a id="a5ec80eb698abf2af7cce03f8ca58ec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec80eb698abf2af7cce03f8ca58ec22">&#9670;&nbsp;</a></span>ReportBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReportBusy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ReportBusy(CResource self)</pre> 
</div>
</div>
<a id="ad63dab7aa69b231a8a491e184de6c115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63dab7aa69b231a8a491e184de6c115">&#9670;&nbsp;</a></span>ReportUnknown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReportUnknown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ReportUnknown(CResource self)</pre> 
</div>
</div>
<a id="a1319592ee56dea0b136c14bfdd8172dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1319592ee56dea0b136c14bfdd8172dd">&#9670;&nbsp;</a></span>RedriveValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RedriveValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>force</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RedriveValue(CResource self, bool force=True)</pre> 
</div>
</div>
<a id="a1e60036372ae2399b36529c0a9e8a971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e60036372ae2399b36529c0a9e8a971">&#9670;&nbsp;</a></span>PrintInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PrintInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">PrintInfo(CResource self, FILE * f=stdout, int verbosity=1, bool allowNet=True)</pre> 
</div>
</div>
<a id="a24a1e1aba190065f757ac9d918a8603e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a1e1aba190065f757ac9d918a8603e">&#9670;&nbsp;</a></span>LockLocalSubscribers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LockLocalSubscribers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">LockLocalSubscribers(CResource self) -&gt; int</pre> 
</div>
</div>
<a id="a6d809453d63bf0814a2f7058d5af7ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d809453d63bf0814a2f7058d5af7ff2">&#9670;&nbsp;</a></span>GetLocalSubscriber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetLocalSubscriber </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GetLocalSubscriber(CResource self, int n) -&gt; CRcSubscriber</pre> 
</div>
</div>
<a id="a43f7f989b41acdf2b056a07ff156cf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f7f989b41acdf2b056a07ff156cf78">&#9670;&nbsp;</a></span>UnlockLocalSubscribers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UnlockLocalSubscribers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">UnlockLocalSubscribers(CResource self)</pre> 
</div>
</div>
<a id="a3c1b04e7dfd6846947eb62a65390e039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1b04e7dfd6846947eb62a65390e039">&#9670;&nbsp;</a></span>LockLocalRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LockLocalRequests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">LockLocalRequests(CResource self) -&gt; int</pre> 
</div>
</div>
<a id="a1e7da818e98d1044d567fb30de235022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7da818e98d1044d567fb30de235022">&#9670;&nbsp;</a></span>GetLocalRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GetLocalRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GetLocalRequest(CResource self, int n) -&gt; CRcRequest</pre> 
</div>
</div>
<a id="a3d84685dca120daec8f8215e85c16be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d84685dca120daec8f8215e85c16be4">&#9670;&nbsp;</a></span>UnlockLocalRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UnlockLocalRequests </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">UnlockLocalRequests(CResource self)</pre> 
</div>
</div>
<a id="a169926766474174085b5445b71f91ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169926766474174085b5445b71f91ed1">&#9670;&nbsp;</a></span>ValueState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValueState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValueState(CResource self) -&gt; CRcValueState
Get the current value and state of the resource.
</pre> 
</div>
</div>
<a id="aa96ff708bd0aa33b22b4665be6bedb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ff708bd0aa33b22b4665be6bedb45">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a value ('None' if invalid) of this resource (use ValueState() to get the complete value and state).</pre> 
</div>
</div>
<a id="abb472b0daf944194a2e842f74d6bc9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb472b0daf944194a2e842f74d6bc9a9">&#9670;&nbsp;</a></span>ValidValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get a valid value of this resource (use ValueState() to get the complete value and state).</pre> 
</div>
</div>
<a id="af775daefc187971125df42d8608df53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af775daefc187971125df42d8608df53d">&#9670;&nbsp;</a></span>Type() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the type of this resource.</pre> 
</div>
</div>
<a id="a38e2730b1b616515018eca14a2b320a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e2730b1b616515018eca14a2b320a4">&#9670;&nbsp;</a></span>SetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqDef</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDelay</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set or delete a request with selected attributes.

This method allows to set any subset of attributes in a flexible way, either by (named) function arguments
or by a textual description as accepted by the Home2L Shell or CRcRequest::SetFromStr().

If the effective value is 'None' (no value is passed), the call will delete the request with
the specified ID passing 'delDelay' as the 't1' argument of DelRequest().

See RcSetRequest() for a detailed explanation of the arguments and examples.
</pre> 
</div>
</div>
<a id="a0a822d1cb043ceffd637623e5cd57468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a822d1cb043ceffd637623e5cd57468">&#9670;&nbsp;</a></span>SetTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetTrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set a request for a trigger resource with selected attributes.</pre> 
</div>
</div>
<a id="ae4334063704d1754640872d06f4813e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4334063704d1754640872d06f4813e3">&#9670;&nbsp;</a></span>DelRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DelRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqId</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Delete a request by its ID.</pre> 
</div>
</div>
<a id="a385a9da1a8f590f3558dcc92276d894d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385a9da1a8f590f3558dcc92276d894d">&#9670;&nbsp;</a></span>ReportValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReportValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Report a new value and optionally its state. If '_value == None', 'ReportUnknown()' is called.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
