<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CRcRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhome2l_1_1CRcRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcRequest Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__requests.html">Requests</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Request specifications.

Request objects define the request for a certain value together with some
additional attributes. The concept of requests is introduced to deal with
potentially concurrent write accesses to resources. Besides the requested
value, a request has the following attributes:
  - a unique GID by which it can be later be changed or deleted.
  - a priority (see also: comments on the 'prio*' constants)
  - a start (on) time (optional)
  - an expiration (off) time (optional)
  - a hysteresis to avoid too frequent value changes (optional)
</pre> </div>
<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49f76f40d9c0c5f18b9c8987fe5dbe94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a49f76f40d9c0c5f18b9c8987fe5dbe94">Reset</a> (self)</td></tr>
<tr class="separator:a49f76f40d9c0c5f18b9c8987fe5dbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787024bf62d1efc8a368099f52ce4816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a787024bf62d1efc8a368099f52ce4816">Set</a> (self, *args)</td></tr>
<tr class="separator:a787024bf62d1efc8a368099f52ce4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d4bd6b56afca7f94bf3fbff1af03b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a2f6d4bd6b56afca7f94bf3fbff1af03b">SetValue</a> (self, *args)</td></tr>
<tr class="separator:a2f6d4bd6b56afca7f94bf3fbff1af03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b562fd4c1cd0ed430fd65e7b7b30560"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a9b562fd4c1cd0ed430fd65e7b7b30560">SetGid</a> (self, _gid)</td></tr>
<tr class="separator:a9b562fd4c1cd0ed430fd65e7b7b30560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90708f89886ed4a5c3850625ceae83b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#ac90708f89886ed4a5c3850625ceae83b">SetPriority</a> (self, _priority)</td></tr>
<tr class="separator:ac90708f89886ed4a5c3850625ceae83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496a124b81832e468c7cd8c5d579890"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a8496a124b81832e468c7cd8c5d579890">SetTimeOn</a> (self, _t0)</td></tr>
<tr class="separator:a8496a124b81832e468c7cd8c5d579890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2eeb3e6dbd6b730cc3ed6b15a53161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a3b2eeb3e6dbd6b730cc3ed6b15a53161">SetTimeOff</a> (self, _t1)</td></tr>
<tr class="separator:a3b2eeb3e6dbd6b730cc3ed6b15a53161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa908c2a9ba44e6e87d9c6935aa2e3a36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#aa908c2a9ba44e6e87d9c6935aa2e3a36">SetRepeat</a> (self, _repeat)</td></tr>
<tr class="separator:aa908c2a9ba44e6e87d9c6935aa2e3a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1210395da1628f971cdde01c995362cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a1210395da1628f971cdde01c995362cb">SetHysteresis</a> (self, _hysteresis)</td></tr>
<tr class="separator:a1210395da1628f971cdde01c995362cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b9e75a6a1c7c5866fe6c4f170187b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a66b9e75a6a1c7c5866fe6c4f170187b3">SetForTrigger</a> (self)</td></tr>
<tr class="separator:a66b9e75a6a1c7c5866fe6c4f170187b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25946581c2c3d75e4d2e1a4f9990d1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#ab25946581c2c3d75e4d2e1a4f9990d1a">Convert</a> (self, rc, warn=True)</td></tr>
<tr class="separator:ab25946581c2c3d75e4d2e1a4f9990d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a7a56d4b7bc94436ca27c8b1d432fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a39a7a56d4b7bc94436ca27c8b1d432fc">IsCompatible</a> (self)</td></tr>
<tr class="separator:a39a7a56d4b7bc94436ca27c8b1d432fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ed409b951831e8a134adf721be399"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a6b9ed409b951831e8a134adf721be399">Gid</a> (self)</td></tr>
<tr class="separator:a6b9ed409b951831e8a134adf721be399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0857995082a30f455ff2d9fc258d96ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a0857995082a30f455ff2d9fc258d96ec">Origin</a> (self)</td></tr>
<tr class="separator:a0857995082a30f455ff2d9fc258d96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775daefc187971125df42d8608df53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#af775daefc187971125df42d8608df53d">Type</a> (self)</td></tr>
<tr class="separator:af775daefc187971125df42d8608df53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ff708bd0aa33b22b4665be6bedb45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#aa96ff708bd0aa33b22b4665be6bedb45">Value</a> (self)</td></tr>
<tr class="separator:aa96ff708bd0aa33b22b4665be6bedb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e2e3f7c1c11597e5b9666bf4a3577"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a084e2e3f7c1c11597e5b9666bf4a3577">Priority</a> (self)</td></tr>
<tr class="separator:a084e2e3f7c1c11597e5b9666bf4a3577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4ec58523423b90d2d7f63d734d5ab6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#acf4ec58523423b90d2d7f63d734d5ab6">TimeOn</a> (self)</td></tr>
<tr class="separator:acf4ec58523423b90d2d7f63d734d5ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938dc68d2cdf302f4411e6938fdacf78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a938dc68d2cdf302f4411e6938fdacf78">TimeOff</a> (self)</td></tr>
<tr class="separator:a938dc68d2cdf302f4411e6938fdacf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624bb4a32ebd897f17f48eaedbfb9f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a624bb4a32ebd897f17f48eaedbfb9f5e">Repeat</a> (self)</td></tr>
<tr class="separator:a624bb4a32ebd897f17f48eaedbfb9f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc19c2fa52f80018953d6bf1926304d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#accc19c2fa52f80018953d6bf1926304d">Hysteresis</a> (self)</td></tr>
<tr class="separator:accc19c2fa52f80018953d6bf1926304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac8aff08e800feed41ddc7f829d65f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a68ac8aff08e800feed41ddc7f829d65f">SetFromStr</a> (self, str)</td></tr>
<tr class="separator:a68ac8aff08e800feed41ddc7f829d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe2e768b7d059b5d3a54359e3a5865"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a50fe2e768b7d059b5d3a54359e3a5865">SetAttrsFromStr</a> (self, str)</td></tr>
<tr class="separator:a50fe2e768b7d059b5d3a54359e3a5865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080d038c5ac240dc162a00c869ee9a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a6080d038c5ac240dc162a00c869ee9a0">ToStr</a> (self, *args)</td></tr>
<tr class="separator:a6080d038c5ac240dc162a00c869ee9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb23d15a706556570b12cd227e2038"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html#a3edb23d15a706556570b12cd227e2038">Set</a> (self, reqDef=None, attrs=None, value=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None)</td></tr>
<tr class="memdesc:a3edb23d15a706556570b12cd227e2038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versatile setter.  <a href="classhome2l_1_1CRcRequest.html#a3edb23d15a706556570b12cd227e2038">More...</a><br /></td></tr>
<tr class="separator:a3edb23d15a706556570b12cd227e2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49f76f40d9c0c5f18b9c8987fe5dbe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f76f40d9c0c5f18b9c8987fe5dbe94">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset(CRcRequest self)</pre> 
</div>
</div>
<a id="a787024bf62d1efc8a368099f52ce4816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787024bf62d1efc8a368099f52ce4816">&#9670;&nbsp;</a></span>Set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set(CRcRequest self, CRcRequest req)
Set(CRcRequest self, CRcValueState _value=None, char const * _gid=None, int _priority=-1, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks _repeat=NEVER, TTicks _hysteresis=NEVER)
</pre> 
</div>
</div>
<a id="a2f6d4bd6b56afca7f94bf3fbff1af03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6d4bd6b56afca7f94bf3fbff1af03b">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetValue(CRcRequest self, CRcValueState _value)
SetValue(CRcRequest self, bool _value)
SetValue(CRcRequest self, int _value)
SetValue(CRcRequest self, float _value)
SetValue(CRcRequest self, char const * _value)
SetValue(CRcRequest self, TTicks _value)
</pre> 
</div>
</div>
<a id="a9b562fd4c1cd0ed430fd65e7b7b30560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b562fd4c1cd0ed430fd65e7b7b30560">&#9670;&nbsp;</a></span>SetGid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetGid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_gid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetGid(CRcRequest self, char const * _gid)</pre> 
</div>
</div>
<a id="ac90708f89886ed4a5c3850625ceae83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90708f89886ed4a5c3850625ceae83b">&#9670;&nbsp;</a></span>SetPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetPriority </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetPriority(CRcRequest self, int _priority)</pre> 
</div>
</div>
<a id="a8496a124b81832e468c7cd8c5d579890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8496a124b81832e468c7cd8c5d579890">&#9670;&nbsp;</a></span>SetTimeOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetTimeOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_t0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetTimeOn(CRcRequest self, TTicks _t0)</pre> 
</div>
</div>
<a id="a3b2eeb3e6dbd6b730cc3ed6b15a53161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2eeb3e6dbd6b730cc3ed6b15a53161">&#9670;&nbsp;</a></span>SetTimeOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetTimeOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_t1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetTimeOff(CRcRequest self, TTicks _t1)</pre> 
</div>
</div>
<a id="aa908c2a9ba44e6e87d9c6935aa2e3a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa908c2a9ba44e6e87d9c6935aa2e3a36">&#9670;&nbsp;</a></span>SetRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetRepeat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetRepeat(CRcRequest self, TTicks _repeat)</pre> 
</div>
</div>
<a id="a1210395da1628f971cdde01c995362cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1210395da1628f971cdde01c995362cb">&#9670;&nbsp;</a></span>SetHysteresis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetHysteresis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_hysteresis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetHysteresis(CRcRequest self, TTicks _hysteresis)</pre> 
</div>
</div>
<a id="a66b9e75a6a1c7c5866fe6c4f170187b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b9e75a6a1c7c5866fe6c4f170187b3">&#9670;&nbsp;</a></span>SetForTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetForTrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetForTrigger(CRcRequest self)</pre> 
</div>
</div>
<a id="ab25946581c2c3d75e4d2e1a4f9990d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25946581c2c3d75e4d2e1a4f9990d1a">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert(CRcRequest self, CResource rc, bool warn=True)</pre> 
</div>
</div>
<a id="a39a7a56d4b7bc94436ca27c8b1d432fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a7a56d4b7bc94436ca27c8b1d432fc">&#9670;&nbsp;</a></span>IsCompatible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsCompatible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsCompatible(CRcRequest self) -&gt; bool</pre> 
</div>
</div>
<a id="a6b9ed409b951831e8a134adf721be399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9ed409b951831e8a134adf721be399">&#9670;&nbsp;</a></span>Gid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Gid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gid(CRcRequest self) -&gt; char const *</pre> 
</div>
</div>
<a id="a0857995082a30f455ff2d9fc258d96ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0857995082a30f455ff2d9fc258d96ec">&#9670;&nbsp;</a></span>Origin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Origin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Origin(CRcRequest self) -&gt; char const *</pre> 
</div>
</div>
<a id="af775daefc187971125df42d8608df53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af775daefc187971125df42d8608df53d">&#9670;&nbsp;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Type(CRcRequest self) -&gt; ERcType</pre> 
</div>
</div>
<a id="aa96ff708bd0aa33b22b4665be6bedb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ff708bd0aa33b22b4665be6bedb45">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Value(CRcRequest self) -&gt; CRcValueState</pre> 
</div>
</div>
<a id="a084e2e3f7c1c11597e5b9666bf4a3577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e2e3f7c1c11597e5b9666bf4a3577">&#9670;&nbsp;</a></span>Priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Priority </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Priority(CRcRequest self) -&gt; int</pre> 
</div>
</div>
<a id="acf4ec58523423b90d2d7f63d734d5ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4ec58523423b90d2d7f63d734d5ab6">&#9670;&nbsp;</a></span>TimeOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TimeOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TimeOn(CRcRequest self) -&gt; TTicks</pre> 
</div>
</div>
<a id="a938dc68d2cdf302f4411e6938fdacf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938dc68d2cdf302f4411e6938fdacf78">&#9670;&nbsp;</a></span>TimeOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TimeOff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TimeOff(CRcRequest self) -&gt; TTicks</pre> 
</div>
</div>
<a id="a624bb4a32ebd897f17f48eaedbfb9f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624bb4a32ebd897f17f48eaedbfb9f5e">&#9670;&nbsp;</a></span>Repeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Repeat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Repeat(CRcRequest self) -&gt; TTicks</pre> 
</div>
</div>
<a id="accc19c2fa52f80018953d6bf1926304d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc19c2fa52f80018953d6bf1926304d">&#9670;&nbsp;</a></span>Hysteresis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Hysteresis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Hysteresis(CRcRequest self) -&gt; TTicks</pre> 
</div>
</div>
<a id="a68ac8aff08e800feed41ddc7f829d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ac8aff08e800feed41ddc7f829d65f">&#9670;&nbsp;</a></span>SetFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetFromStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetFromStr(CRcRequest self, char const * str) -&gt; bool</pre> 
</div>
</div>
<a id="a50fe2e768b7d059b5d3a54359e3a5865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fe2e768b7d059b5d3a54359e3a5865">&#9670;&nbsp;</a></span>SetAttrsFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetAttrsFromStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetAttrsFromStr(CRcRequest self, char const * str) -&gt; bool</pre> 
</div>
</div>
<a id="a6080d038c5ac240dc162a00c869ee9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080d038c5ac240dc162a00c869ee9a0">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ToStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ToStr(CRcRequest self, CString * ret, bool precise=True, bool tabular=False, TTicks relativeTimeThreshold=NEVER, char const * skipAttrs=CString::emptyStr) -&gt; char const</pre> 
</div>
</div>
<a id="a3edb23d15a706556570b12cd227e2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3edb23d15a706556570b12cd227e2038">&#9670;&nbsp;</a></span>Set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqDef</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Versatile setter. </p>
<pre class="fragment">Set value and/or selected request attributes.

This method allows to set any subset of attributes in a flexible way, either by (named) function arguments
or by a textual description as accepted by the Home2L Shell or CRcRequest::SetFromStr().

See RcSetRequest() for a detailed explanation of the arguments and examples.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
