<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#ab25946581c2c3d75e4d2e1a4f9990d1a">Convert</a>(self, rc, warn=True)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a6b9ed409b951831e8a134adf721be399">Gid</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#accc19c2fa52f80018953d6bf1926304d">Hysteresis</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a39a7a56d4b7bc94436ca27c8b1d432fc">IsCompatible</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a0857995082a30f455ff2d9fc258d96ec">Origin</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a084e2e3f7c1c11597e5b9666bf4a3577">Priority</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a624bb4a32ebd897f17f48eaedbfb9f5e">Repeat</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a49f76f40d9c0c5f18b9c8987fe5dbe94">Reset</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a787024bf62d1efc8a368099f52ce4816">Set</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a3edb23d15a706556570b12cd227e2038">Set</a>(self, reqDef=None, attrs=None, value=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a50fe2e768b7d059b5d3a54359e3a5865">SetAttrsFromStr</a>(self, str)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a66b9e75a6a1c7c5866fe6c4f170187b3">SetForTrigger</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a68ac8aff08e800feed41ddc7f829d65f">SetFromStr</a>(self, str)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a9b562fd4c1cd0ed430fd65e7b7b30560">SetGid</a>(self, _gid)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a1210395da1628f971cdde01c995362cb">SetHysteresis</a>(self, _hysteresis)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#ac90708f89886ed4a5c3850625ceae83b">SetPriority</a>(self, _priority)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#aa908c2a9ba44e6e87d9c6935aa2e3a36">SetRepeat</a>(self, _repeat)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a3b2eeb3e6dbd6b730cc3ed6b15a53161">SetTimeOff</a>(self, _t1)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a8496a124b81832e468c7cd8c5d579890">SetTimeOn</a>(self, _t0)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a2f6d4bd6b56afca7f94bf3fbff1af03b">SetValue</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a938dc68d2cdf302f4411e6938fdacf78">TimeOff</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#acf4ec58523423b90d2d7f63d734d5ab6">TimeOn</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#a6080d038c5ac240dc162a00c869ee9a0">ToStr</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#af775daefc187971125df42d8608df53d">Type</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html#aa96ff708bd0aa33b22b4665be6bedb45">Value</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
