<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CRcEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhome2l_1_1CRcEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEvent Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Resource events delivered by a subscriber or to a driver.

Possible event types are:
  rceTimer:             Timer alarm.
  rceValueStateChanged: The resource has changed its value.
  rceRequestChanged:    A request has been changed or deleted. The 'ValueState ()'
                        attribute indicates the affected request ID (type is string).
  rceDisconnected:      The connection to the (remote) resource has
                        been lost.
  rceConnected:         The connection to the (remote) resource has
                        been established (again).
  rceDriveValue:        Drive a value (for drivers).
  rceNone:              Nothing (dummy event: ignore).
The attribute 'MorePending ()' indicates whether more events are waiting for the
same subscriber. This can be used for performance optimizations to avoid
unecessary recomputations.
</pre> </div>
<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26d16e796dfe67359239b0e44e7f6536"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#a26d16e796dfe67359239b0e44e7f6536">Clear</a> (self)</td></tr>
<tr class="separator:a26d16e796dfe67359239b0e44e7f6536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc71aae889a54acae4befcad532176"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#a51dc71aae889a54acae4befcad532176">Set</a> (self, _type=rceNone, _resource=None, _valueState=None, _data=None)</td></tr>
<tr class="separator:a51dc71aae889a54acae4befcad532176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc720859252131649c6e6d0b103d9c4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#adc720859252131649c6e6d0b103d9c4d">SetType</a> (self, _type)</td></tr>
<tr class="separator:adc720859252131649c6e6d0b103d9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b99567be69ec815e4290485c2598b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#abe0b99567be69ec815e4290485c2598b">SetResource</a> (self, _resource)</td></tr>
<tr class="separator:abe0b99567be69ec815e4290485c2598b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7d399581c2f2644cf8636fba25301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#a0da7d399581c2f2644cf8636fba25301">SetValueState</a> (self, _valueState)</td></tr>
<tr class="separator:a0da7d399581c2f2644cf8636fba25301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b9c5afe9a60704505887b568a8b86c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#ab4b9c5afe9a60704505887b568a8b86c">SetData</a> (self, _data)</td></tr>
<tr class="separator:ab4b9c5afe9a60704505887b568a8b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775daefc187971125df42d8608df53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#af775daefc187971125df42d8608df53d">Type</a> (self)</td></tr>
<tr class="separator:af775daefc187971125df42d8608df53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d7905eedb8b7e718ec05aea774d73c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#ab8d7905eedb8b7e718ec05aea774d73c">Resource</a> (self)</td></tr>
<tr class="separator:ab8d7905eedb8b7e718ec05aea774d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169926766474174085b5445b71f91ed1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#a169926766474174085b5445b71f91ed1">ValueState</a> (self)</td></tr>
<tr class="separator:a169926766474174085b5445b71f91ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6574fa129c0696518925b4b43a458d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#a2c6574fa129c0696518925b4b43a458d">Data</a> (self)</td></tr>
<tr class="separator:a2c6574fa129c0696518925b4b43a458d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa503f461db1610a4aa4385353af8dc4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html#aa503f461db1610a4aa4385353af8dc4b">ToStr</a> (self, ret)</td></tr>
<tr class="separator:aa503f461db1610a4aa4385353af8dc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26d16e796dfe67359239b0e44e7f6536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d16e796dfe67359239b0e44e7f6536">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear(CRcEvent self)</pre> 
</div>
</div>
<a id="a51dc71aae889a54acae4befcad532176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc71aae889a54acae4befcad532176">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em> = <code>rceNone</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_resource</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_valueState</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set(CRcEvent self, ERcEventType _type=rceNone, CResource _resource=None, CRcValueState _valueState=None, void * _data=None)</pre> 
</div>
</div>
<a id="adc720859252131649c6e6d0b103d9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc720859252131649c6e6d0b103d9c4d">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetType(CRcEvent self, ERcEventType _type)</pre> 
</div>
</div>
<a id="abe0b99567be69ec815e4290485c2598b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b99567be69ec815e4290485c2598b">&#9670;&nbsp;</a></span>SetResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_resource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetResource(CRcEvent self, CResource _resource)</pre> 
</div>
</div>
<a id="a0da7d399581c2f2644cf8636fba25301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da7d399581c2f2644cf8636fba25301">&#9670;&nbsp;</a></span>SetValueState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetValueState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_valueState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetValueState(CRcEvent self, CRcValueState _valueState)</pre> 
</div>
</div>
<a id="ab4b9c5afe9a60704505887b568a8b86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b9c5afe9a60704505887b568a8b86c">&#9670;&nbsp;</a></span>SetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetData(CRcEvent self, void * _data)</pre> 
</div>
</div>
<a id="af775daefc187971125df42d8608df53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af775daefc187971125df42d8608df53d">&#9670;&nbsp;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Type(CRcEvent self) -&gt; ERcEventType</pre> 
</div>
</div>
<a id="ab8d7905eedb8b7e718ec05aea774d73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d7905eedb8b7e718ec05aea774d73c">&#9670;&nbsp;</a></span>Resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Resource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Resource(CRcEvent self) -&gt; CResource</pre> 
</div>
</div>
<a id="a169926766474174085b5445b71f91ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169926766474174085b5445b71f91ed1">&#9670;&nbsp;</a></span>ValueState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValueState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValueState(CRcEvent self) -&gt; CRcValueState</pre> 
</div>
</div>
<a id="a2c6574fa129c0696518925b4b43a458d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6574fa129c0696518925b4b43a458d">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Data(CRcEvent self) -&gt; void *</pre> 
</div>
</div>
<a id="aa503f461db1610a4aa4385353af8dc4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa503f461db1610a4aa4385353af8dc4b">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ToStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ToStr(CRcEvent self, CString * ret) -&gt; char const *</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
