<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#a26d16e796dfe67359239b0e44e7f6536">Clear</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#a2c6574fa129c0696518925b4b43a458d">Data</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#ab8d7905eedb8b7e718ec05aea774d73c">Resource</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#a51dc71aae889a54acae4befcad532176">Set</a>(self, _type=rceNone, _resource=None, _valueState=None, _data=None)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#ab4b9c5afe9a60704505887b568a8b86c">SetData</a>(self, _data)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#abe0b99567be69ec815e4290485c2598b">SetResource</a>(self, _resource)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#adc720859252131649c6e6d0b103d9c4d">SetType</a>(self, _type)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#a0da7d399581c2f2644cf8636fba25301">SetValueState</a>(self, _valueState)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#aa503f461db1610a4aa4385353af8dc4b">ToStr</a>(self, ret)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#af775daefc187971125df42d8608df53d">Type</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html#a169926766474174085b5445b71f91ed1">ValueState</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
