<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhome2l_1_1CResource.html">CResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ae4334063704d1754640872d06f4813e3">DelRequest</a>(self, reqId=None, t1=None)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ae024d6febbd6ef01e92bee896cab9e5f">GarbageCollection</a>()</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a44649770d413eae5af8c7bdba2d949b2">Get</a>(uri, allowWait=False)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a1e7da818e98d1044d567fb30de235022">GetLocalRequest</a>(self, n)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a6d809453d63bf0814a2f7058d5af7ff2">GetLocalSubscriber</a>(self, n)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ab7257d52c98cff89e1fb0579475d6994">GetRequest</a>(self, reqGid, allowNet=True)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a85256a6fbcad9b64c875a60a5332f2e3">GetRequestSet</a>(self, ret, allowNet=True)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a6b9ed409b951831e8a134adf721be399">Gid</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#af5178937263e037dcc7c6a88e6b296b3">Is</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a8a82e1826eea3a0fed012b4c975215d6">IsLike</a>(self, pattern)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a68b9e67812a299e474a73664da3f4141">IsWritable</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a28c97d7347e7727486163c2a9699ff70">Lid</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a3c1b04e7dfd6846947eb62a65390e039">LockLocalRequests</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a24a1e1aba190065f757ac9d918a8603e">LockLocalSubscribers</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a1e60036372ae2399b36529c0a9e8a971">PrintInfo</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a1319592ee56dea0b136c14bfdd8172dd">RedriveValue</a>(self, force=True)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a5ec80eb698abf2af7cce03f8ca58ec22">ReportBusy</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a3610a025e24decbbfa0569c426f6d167">ReportState</a>(self, _state)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ae76529b849f0f94cbcf4de925bbfb002">ReportTrigger</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ad63dab7aa69b231a8a491e184de6c115">ReportUnknown</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a385a9da1a8f590f3558dcc92276d894d">ReportValue</a>(self, value, state=rcsValid)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a29d53b4da818e140f360b245abda3b98">ReportValueState</a>(self, _valueState)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ad25f2316531ef1304e31127e76760af2">SetDefault</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a38e2730b1b616515018eca14a2b320a4">SetRequest</a>(self, reqDef=None, attrs=None, value=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None, delDelay=None)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a0a822d1cb043ceffd637623e5cd57468">SetTrigger</a>(self, attrs=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ad60c846e6e798c3d89a5abbb0d097069">SetUserData</a>(self, _data)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a61e66d411ca0b34d2b73ef76223a90a7">Subscribe</a>(self, subscr)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a3bc691118e2b57bb818609bd277b5ba7">ToStr</a>(self, ret, pathLocal=False)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#af775daefc187971125df42d8608df53d">Type</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#af775daefc187971125df42d8608df53d">Type</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a3d84685dca120daec8f8215e85c16be4">UnlockLocalRequests</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a43f7f989b41acdf2b056a07ff156cf78">UnlockLocalSubscribers</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a1fded2e220581911c95bb06cd427ab08">Unregister</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a7c0445c91dd38baf04964ec7507330ce">Unsubscribe</a>(self, subscr)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a4adf78d867992e2851519dc2d2a056a7">UnWrite</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ae07a37e0634de0e4c5f0865b284fc04d">Uri</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#ae8f3dc1b2dcfbcd106c6fb72aee89206">UserData</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#abb472b0daf944194a2e842f74d6bc9a9">ValidValue</a>(self, defaultVal)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#aa96ff708bd0aa33b22b4665be6bedb45">Value</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#a169926766474174085b5445b71f91ed1">ValueState</a>(self)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhome2l_1_1CResource.html#aa6ffe0b7a22a22ea4d253169f1288efd">WriteValue</a>(self, *args)</td><td class="entry"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
