<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CRcValueState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhome2l_1_1CRcValueState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcValueState Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__values.html">Values, Types and States</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Typed value tagged with a state and a time stamp.

The constants for type 'ERcType' have the prefix 'rct*'.The state may be one of:
  'rcsUnknown': The value is unknown.
  'rcsBusy': The value is known, the underlying device is busy.
  'rcsValid': The value is known and stable.
The time stamp reflects the age of a value (last change/update). It is
generally not valid to judge from the time stamp whether the value is
outdated, since there are other mechanisms in the library setting the
state to 'rcsUnknown' if, for example, the connection to a remote resource
got lost.
</pre> </div>
<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155331f0459d633805a4ab89c00f4fd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a155331f0459d633805a4ab89c00f4fd6">Clear</a> (self, *args)</td></tr>
<tr class="separator:a155331f0459d633805a4ab89c00f4fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923de38e8114880fbc0a37c92c788a98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a923de38e8114880fbc0a37c92c788a98">Set</a> (self, vs2)</td></tr>
<tr class="separator:a923de38e8114880fbc0a37c92c788a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5fd8829c407d34b029faa433786f1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a9c5fd8829c407d34b029faa433786f1f">SetToReportBusy</a> (self)</td></tr>
<tr class="separator:a9c5fd8829c407d34b029faa433786f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dafb742e941772c4752f65892d70a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ad0dafb742e941772c4752f65892d70a9">SetToReportBusyOldVal</a> (self)</td></tr>
<tr class="separator:ad0dafb742e941772c4752f65892d70a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e065a2b1c422dfbb49a09980183c97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#af4e065a2b1c422dfbb49a09980183c97">SetToReportBusyNewVal</a> (self)</td></tr>
<tr class="separator:af4e065a2b1c422dfbb49a09980183c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349cbdd2769d16c69d3c18418e4206b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a349cbdd2769d16c69d3c18418e4206b1">SetToReportNothing</a> (self)</td></tr>
<tr class="separator:a349cbdd2769d16c69d3c18418e4206b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c64887c9e1e4579bdaad8412782812"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a12c64887c9e1e4579bdaad8412782812">SetGenericInt</a> (self, _val, _type, _state=rcsValid)</td></tr>
<tr class="separator:a12c64887c9e1e4579bdaad8412782812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ddcbf36e0ee0646b7c6ad54b71f40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#af56ddcbf36e0ee0646b7c6ad54b71f40">SetGenericFloat</a> (self, _val, _type, _state=rcsValid)</td></tr>
<tr class="separator:af56ddcbf36e0ee0646b7c6ad54b71f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f2de4289df043c4dfb89efdaf5934"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a1f1f2de4289df043c4dfb89efdaf5934">SetGenericString</a> (self, _val, _type, _state=rcsValid)</td></tr>
<tr class="separator:a1f1f2de4289df043c4dfb89efdaf5934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4355d46f15eb670fb33ff2345adea65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ad4355d46f15eb670fb33ff2345adea65">SetBool</a> (self, _val, _state=rcsValid)</td></tr>
<tr class="separator:ad4355d46f15eb670fb33ff2345adea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67728a4c6326fcef8a9a8ba030016cba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a67728a4c6326fcef8a9a8ba030016cba">SetInt</a> (self, _val, _state=rcsValid)</td></tr>
<tr class="separator:a67728a4c6326fcef8a9a8ba030016cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd9a2625492300b0e002533b36a31d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#acfd9a2625492300b0e002533b36a31d1">SetFloat</a> (self, _val, _state=rcsValid)</td></tr>
<tr class="separator:acfd9a2625492300b0e002533b36a31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2554f3460d19d577f679530769f09e5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a2554f3460d19d577f679530769f09e5d">SetString</a> (self, _val, _state=rcsValid)</td></tr>
<tr class="separator:a2554f3460d19d577f679530769f09e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f137fac1bece1c506490aff672f1f2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a3f137fac1bece1c506490aff672f1f2e">SetTime</a> (self, _val, _state=rcsValid)</td></tr>
<tr class="separator:a3f137fac1bece1c506490aff672f1f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d1a467f5d32049eed2feec347fcb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a1d9d1a467f5d32049eed2feec347fcb1">SetTrigger</a> (self, _val=1, _state=rcsValid)</td></tr>
<tr class="separator:a1d9d1a467f5d32049eed2feec347fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6c9c08344497f8614e5db685ef7699"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#adf6c9c08344497f8614e5db685ef7699">SetMutex</a> (self, _val, _state=rcsValid)</td></tr>
<tr class="separator:adf6c9c08344497f8614e5db685ef7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642bdc37a86dcaab7a8e1369f5d61d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a4642bdc37a86dcaab7a8e1369f5d61d1">SetUnitInt</a> (self, type, _val, _state=rcsValid)</td></tr>
<tr class="separator:a4642bdc37a86dcaab7a8e1369f5d61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41f415f92097e2b6f330a52df02cc49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#aa41f415f92097e2b6f330a52df02cc49">SetUnitFloat</a> (self, type, _val, _state=rcsValid)</td></tr>
<tr class="separator:aa41f415f92097e2b6f330a52df02cc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e19a0476cf18e1a6ee6317df27f1bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a11e19a0476cf18e1a6ee6317df27f1bd">SetEnum</a> (self, type, _val, _state=rcsValid)</td></tr>
<tr class="separator:a11e19a0476cf18e1a6ee6317df27f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c307ead1159f3323544e5f3967d18f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a11c307ead1159f3323544e5f3967d18f">GenericInt</a> (self)</td></tr>
<tr class="separator:a11c307ead1159f3323544e5f3967d18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1038d93901360dbed755e0788683f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a3d1038d93901360dbed755e0788683f6">GenericFloat</a> (self)</td></tr>
<tr class="separator:a3d1038d93901360dbed755e0788683f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226fad1e11c545f5dc8e94603f4ddcb3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a226fad1e11c545f5dc8e94603f4ddcb3">GenericString</a> (self)</td></tr>
<tr class="separator:a226fad1e11c545f5dc8e94603f4ddcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5132c591cccd825ccacc6a4871f7aa7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a5132c591cccd825ccacc6a4871f7aa7b">Bool</a> (self)</td></tr>
<tr class="separator:a5132c591cccd825ccacc6a4871f7aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f076e9f77405f6ca6da04fe25b7d9be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a2f076e9f77405f6ca6da04fe25b7d9be">Int</a> (self)</td></tr>
<tr class="separator:a2f076e9f77405f6ca6da04fe25b7d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a625626cfd515b6810a702b2776cec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a63a625626cfd515b6810a702b2776cec">Float</a> (self)</td></tr>
<tr class="separator:a63a625626cfd515b6810a702b2776cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c48541ef9ab21c2c99178b3ffc45c83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a7c48541ef9ab21c2c99178b3ffc45c83">String</a> (self)</td></tr>
<tr class="separator:a7c48541ef9ab21c2c99178b3ffc45c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5508684c5a1669990fe22410cd6c410"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ae5508684c5a1669990fe22410cd6c410">Time</a> (self)</td></tr>
<tr class="separator:ae5508684c5a1669990fe22410cd6c410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935c6d7331ef74fdc6baacecd4da17e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#af935c6d7331ef74fdc6baacecd4da17e">Trigger</a> (self)</td></tr>
<tr class="separator:af935c6d7331ef74fdc6baacecd4da17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5297d579b90dd12616e46c273f697c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ace5297d579b90dd12616e46c273f697c">Mutex</a> (self)</td></tr>
<tr class="separator:ace5297d579b90dd12616e46c273f697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f924fb15fd74846af9b1401ba225cbf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a6f924fb15fd74846af9b1401ba225cbf">UnitInt</a> (self, _type)</td></tr>
<tr class="separator:a6f924fb15fd74846af9b1401ba225cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd330ffeee9c73025f27643a5bc4f72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a9dd330ffeee9c73025f27643a5bc4f72">UnitFloat</a> (self, _type)</td></tr>
<tr class="separator:a9dd330ffeee9c73025f27643a5bc4f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59c8c8fc37748f677367103b6bda2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a3d59c8c8fc37748f677367103b6bda2a">EnumIdx</a> (self)</td></tr>
<tr class="separator:a3d59c8c8fc37748f677367103b6bda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee7151cf3404c1ecdff611889fcb8bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#afee7151cf3404c1ecdff611889fcb8bc">ValidBool</a> (self, defaultVal=False)</td></tr>
<tr class="separator:afee7151cf3404c1ecdff611889fcb8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75d788f398a6b01c0c27007fde385d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#af75d788f398a6b01c0c27007fde385d8">ValidInt</a> (self, defaultVal=0)</td></tr>
<tr class="separator:af75d788f398a6b01c0c27007fde385d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0a79f6a0439e8759b781e62c38d5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a1cd0a79f6a0439e8759b781e62c38d5a">ValidFloat</a> (self, defaultVal=0.0)</td></tr>
<tr class="separator:a1cd0a79f6a0439e8759b781e62c38d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4d13be959304bad5f2942f241df6b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a8b4d13be959304bad5f2942f241df6b6">ValidString</a> (self, *args)</td></tr>
<tr class="separator:a8b4d13be959304bad5f2942f241df6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e30e59a72ac2a5b3f171c0939b324"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a6d4e30e59a72ac2a5b3f171c0939b324">ValidTime</a> (self, defaultVal=0)</td></tr>
<tr class="separator:a6d4e30e59a72ac2a5b3f171c0939b324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d84715d8a509feb4b05380cd25b8f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a58d84715d8a509feb4b05380cd25b8f2">ValidTrigger</a> (self, defaultVal=0)</td></tr>
<tr class="separator:a58d84715d8a509feb4b05380cd25b8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368d3be714848fb01d8382dc5d8e2402"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a368d3be714848fb01d8382dc5d8e2402">ValidMutex</a> (self, *args)</td></tr>
<tr class="separator:a368d3be714848fb01d8382dc5d8e2402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b36373de05abb97c97478c9348b180"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a19b36373de05abb97c97478c9348b180">ValidUnitInt</a> (self, _type, defaultVal=0)</td></tr>
<tr class="separator:a19b36373de05abb97c97478c9348b180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e7ca3423357e0e649d79c7928f3520"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a56e7ca3423357e0e649d79c7928f3520">ValidUnitFloat</a> (self, _type, defaultVal=0.0)</td></tr>
<tr class="separator:a56e7ca3423357e0e649d79c7928f3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc62f9cd177d9465c2ddf023f583eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a22fc62f9cd177d9465c2ddf023f583eb">ValidEnumIdx</a> (self, _type, defaultVal=0)</td></tr>
<tr class="separator:a22fc62f9cd177d9465c2ddf023f583eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc720859252131649c6e6d0b103d9c4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#adc720859252131649c6e6d0b103d9c4d">SetType</a> (self, _type)</td></tr>
<tr class="separator:adc720859252131649c6e6d0b103d9c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f829072059e3497df2d35df5c1a0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a560f829072059e3497df2d35df5c1a0e">SetState</a> (self, _state)</td></tr>
<tr class="separator:a560f829072059e3497df2d35df5c1a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9ef6fa70406d87dc2e524e5e0c231"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#af2f9ef6fa70406d87dc2e524e5e0c231">SetTimeStamp</a> (self, _timeStamp)</td></tr>
<tr class="separator:af2f9ef6fa70406d87dc2e524e5e0c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775daefc187971125df42d8608df53d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#af775daefc187971125df42d8608df53d">Type</a> (self)</td></tr>
<tr class="separator:af775daefc187971125df42d8608df53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdf67f342db943b1a18401c36f81b3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#adfdf67f342db943b1a18401c36f81b3b">State</a> (self)</td></tr>
<tr class="separator:adfdf67f342db943b1a18401c36f81b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d02c2eeb8b6d54d212254094e701bf8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a1d02c2eeb8b6d54d212254094e701bf8">TimeStamp</a> (self)</td></tr>
<tr class="separator:a1d02c2eeb8b6d54d212254094e701bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb39c224b8c80bb812d48b24f9dba402"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#acb39c224b8c80bb812d48b24f9dba402">IsValid</a> (self)</td></tr>
<tr class="separator:acb39c224b8c80bb812d48b24f9dba402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8356e2435e2b59e41f84186ccb32fa79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a8356e2435e2b59e41f84186ccb32fa79">IsBusy</a> (self)</td></tr>
<tr class="separator:a8356e2435e2b59e41f84186ccb32fa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0916fdeb6bd069f4d646101f9b085"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ac3d0916fdeb6bd069f4d646101f9b085">IsKnown</a> (self)</td></tr>
<tr class="separator:ac3d0916fdeb6bd069f4d646101f9b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86f5a542a966c6a9e44467cca68b05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a2b86f5a542a966c6a9e44467cca68b05">Equals</a> (self, vs2)</td></tr>
<tr class="separator:a2b86f5a542a966c6a9e44467cca68b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace427b445c17eb6fdb89c507d7e6f9cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ace427b445c17eb6fdb89c507d7e6f9cf">ValueEquals</a> (self, vs2)</td></tr>
<tr class="separator:ace427b445c17eb6fdb89c507d7e6f9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2877330ef9ab41fa82005b79ccf843cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a2877330ef9ab41fa82005b79ccf843cf">Convert</a> (self, _type)</td></tr>
<tr class="separator:a2877330ef9ab41fa82005b79ccf843cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5af984ef6b4bbb618ea63e0d9b71ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a3c5af984ef6b4bbb618ea63e0d9b71ab">ToStr</a> (self, ret, withType=False, withTimeStamp=False, precise=False, stringChars=20)</td></tr>
<tr class="separator:a3c5af984ef6b4bbb618ea63e0d9b71ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac8aff08e800feed41ddc7f829d65f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#a68ac8aff08e800feed41ddc7f829d65f">SetFromStr</a> (self, str)</td></tr>
<tr class="separator:a68ac8aff08e800feed41ddc7f829d65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99bd35b4da88279879a7e5d726ce423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#ac99bd35b4da88279879a7e5d726ce423">SetFromStrFast</a> (self, str, warn=True)</td></tr>
<tr class="separator:ac99bd35b4da88279879a7e5d726ce423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ff708bd0aa33b22b4665be6bedb45"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#aa96ff708bd0aa33b22b4665be6bedb45">Value</a> (self)</td></tr>
<tr class="memdesc:aa96ff708bd0aa33b22b4665be6bedb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a Python object.  <a href="classhome2l_1_1CRcValueState.html#aa96ff708bd0aa33b22b4665be6bedb45">More...</a><br /></td></tr>
<tr class="separator:aa96ff708bd0aa33b22b4665be6bedb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb472b0daf944194a2e842f74d6bc9a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html#abb472b0daf944194a2e842f74d6bc9a9">ValidValue</a> (self, defaultVal)</td></tr>
<tr class="memdesc:abb472b0daf944194a2e842f74d6bc9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the most appropriate valid value as a Python object.  <a href="classhome2l_1_1CRcValueState.html#abb472b0daf944194a2e842f74d6bc9a9">More...</a><br /></td></tr>
<tr class="separator:abb472b0daf944194a2e842f74d6bc9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a155331f0459d633805a4ab89c00f4fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155331f0459d633805a4ab89c00f4fd6">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear(CRcValueState self)
Clear(CRcValueState self, ERcType _type, ERcState _state=rcsUnknown)
</pre> 
</div>
</div>
<a id="a923de38e8114880fbc0a37c92c788a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923de38e8114880fbc0a37c92c788a98">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set(CRcValueState self, CRcValueState vs2)</pre> 
</div>
</div>
<a id="a9c5fd8829c407d34b029faa433786f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5fd8829c407d34b029faa433786f1f">&#9670;&nbsp;</a></span>SetToReportBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetToReportBusy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetToReportBusy(CRcValueState self)</pre> 
</div>
</div>
<a id="ad0dafb742e941772c4752f65892d70a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dafb742e941772c4752f65892d70a9">&#9670;&nbsp;</a></span>SetToReportBusyOldVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetToReportBusyOldVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetToReportBusyOldVal(CRcValueState self)</pre> 
</div>
</div>
<a id="af4e065a2b1c422dfbb49a09980183c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e065a2b1c422dfbb49a09980183c97">&#9670;&nbsp;</a></span>SetToReportBusyNewVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetToReportBusyNewVal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetToReportBusyNewVal(CRcValueState self)</pre> 
</div>
</div>
<a id="a349cbdd2769d16c69d3c18418e4206b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349cbdd2769d16c69d3c18418e4206b1">&#9670;&nbsp;</a></span>SetToReportNothing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetToReportNothing </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetToReportNothing(CRcValueState self)</pre> 
</div>
</div>
<a id="a12c64887c9e1e4579bdaad8412782812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c64887c9e1e4579bdaad8412782812">&#9670;&nbsp;</a></span>SetGenericInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetGenericInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetGenericInt(CRcValueState self, int _val, ERcType _type, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="af56ddcbf36e0ee0646b7c6ad54b71f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56ddcbf36e0ee0646b7c6ad54b71f40">&#9670;&nbsp;</a></span>SetGenericFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetGenericFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetGenericFloat(CRcValueState self, float _val, ERcType _type, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="a1f1f2de4289df043c4dfb89efdaf5934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f2de4289df043c4dfb89efdaf5934">&#9670;&nbsp;</a></span>SetGenericString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetGenericString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetGenericString(CRcValueState self, char const * _val, ERcType _type, ERcState _state=rcsValid) -&gt; bool</pre> 
</div>
</div>
<a id="ad4355d46f15eb670fb33ff2345adea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4355d46f15eb670fb33ff2345adea65">&#9670;&nbsp;</a></span>SetBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetBool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetBool(CRcValueState self, bool _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="a67728a4c6326fcef8a9a8ba030016cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67728a4c6326fcef8a9a8ba030016cba">&#9670;&nbsp;</a></span>SetInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetInt(CRcValueState self, int _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="acfd9a2625492300b0e002533b36a31d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd9a2625492300b0e002533b36a31d1">&#9670;&nbsp;</a></span>SetFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetFloat(CRcValueState self, float _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="a2554f3460d19d577f679530769f09e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2554f3460d19d577f679530769f09e5d">&#9670;&nbsp;</a></span>SetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetString(CRcValueState self, char const * _val, ERcState _state=rcsValid) -&gt; bool</pre> 
</div>
</div>
<a id="a3f137fac1bece1c506490aff672f1f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f137fac1bece1c506490aff672f1f2e">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetTime(CRcValueState self, TTicks _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="a1d9d1a467f5d32049eed2feec347fcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d1a467f5d32049eed2feec347fcb1">&#9670;&nbsp;</a></span>SetTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetTrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetTrigger(CRcValueState self, int _val=1, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="adf6c9c08344497f8614e5db685ef7699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6c9c08344497f8614e5db685ef7699">&#9670;&nbsp;</a></span>SetMutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetMutex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetMutex(CRcValueState self, char const * _val, ERcState _state=rcsValid) -&gt; bool</pre> 
</div>
</div>
<a id="a4642bdc37a86dcaab7a8e1369f5d61d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4642bdc37a86dcaab7a8e1369f5d61d1">&#9670;&nbsp;</a></span>SetUnitInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetUnitInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetUnitInt(CRcValueState self, ERcType type, int _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="aa41f415f92097e2b6f330a52df02cc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41f415f92097e2b6f330a52df02cc49">&#9670;&nbsp;</a></span>SetUnitFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetUnitFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetUnitFloat(CRcValueState self, ERcType type, float _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="a11e19a0476cf18e1a6ee6317df27f1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e19a0476cf18e1a6ee6317df27f1bd">&#9670;&nbsp;</a></span>SetEnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetEnum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em> = <code>rcsValid</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetEnum(CRcValueState self, ERcType type, int _val, ERcState _state=rcsValid)</pre> 
</div>
</div>
<a id="a11c307ead1159f3323544e5f3967d18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c307ead1159f3323544e5f3967d18f">&#9670;&nbsp;</a></span>GenericInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GenericInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GenericInt(CRcValueState self) -&gt; int</pre> 
</div>
</div>
<a id="a3d1038d93901360dbed755e0788683f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1038d93901360dbed755e0788683f6">&#9670;&nbsp;</a></span>GenericFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GenericFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GenericFloat(CRcValueState self) -&gt; float</pre> 
</div>
</div>
<a id="a226fad1e11c545f5dc8e94603f4ddcb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226fad1e11c545f5dc8e94603f4ddcb3">&#9670;&nbsp;</a></span>GenericString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def GenericString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">GenericString(CRcValueState self) -&gt; char const *</pre> 
</div>
</div>
<a id="a5132c591cccd825ccacc6a4871f7aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5132c591cccd825ccacc6a4871f7aa7b">&#9670;&nbsp;</a></span>Bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Bool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Bool(CRcValueState self) -&gt; bool</pre> 
</div>
</div>
<a id="a2f076e9f77405f6ca6da04fe25b7d9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f076e9f77405f6ca6da04fe25b7d9be">&#9670;&nbsp;</a></span>Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Int(CRcValueState self) -&gt; int</pre> 
</div>
</div>
<a id="a63a625626cfd515b6810a702b2776cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a625626cfd515b6810a702b2776cec">&#9670;&nbsp;</a></span>Float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Float </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Float(CRcValueState self) -&gt; float</pre> 
</div>
</div>
<a id="a7c48541ef9ab21c2c99178b3ffc45c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c48541ef9ab21c2c99178b3ffc45c83">&#9670;&nbsp;</a></span>String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def String </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">String(CRcValueState self) -&gt; char const *</pre> 
</div>
</div>
<a id="ae5508684c5a1669990fe22410cd6c410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5508684c5a1669990fe22410cd6c410">&#9670;&nbsp;</a></span>Time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Time(CRcValueState self) -&gt; TTicks</pre> 
</div>
</div>
<a id="af935c6d7331ef74fdc6baacecd4da17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af935c6d7331ef74fdc6baacecd4da17e">&#9670;&nbsp;</a></span>Trigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Trigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Trigger(CRcValueState self) -&gt; int</pre> 
</div>
</div>
<a id="ace5297d579b90dd12616e46c273f697c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5297d579b90dd12616e46c273f697c">&#9670;&nbsp;</a></span>Mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Mutex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mutex(CRcValueState self) -&gt; char const *</pre> 
</div>
</div>
<a id="a6f924fb15fd74846af9b1401ba225cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f924fb15fd74846af9b1401ba225cbf">&#9670;&nbsp;</a></span>UnitInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UnitInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">UnitInt(CRcValueState self, ERcType _type) -&gt; int</pre> 
</div>
</div>
<a id="a9dd330ffeee9c73025f27643a5bc4f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd330ffeee9c73025f27643a5bc4f72">&#9670;&nbsp;</a></span>UnitFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UnitFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">UnitFloat(CRcValueState self, ERcType _type) -&gt; float</pre> 
</div>
</div>
<a id="a3d59c8c8fc37748f677367103b6bda2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d59c8c8fc37748f677367103b6bda2a">&#9670;&nbsp;</a></span>EnumIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EnumIdx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnumIdx(CRcValueState self) -&gt; int</pre> 
</div>
</div>
<a id="afee7151cf3404c1ecdff611889fcb8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee7151cf3404c1ecdff611889fcb8bc">&#9670;&nbsp;</a></span>ValidBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidBool </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidBool(CRcValueState self, bool defaultVal=False) -&gt; bool</pre> 
</div>
</div>
<a id="af75d788f398a6b01c0c27007fde385d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75d788f398a6b01c0c27007fde385d8">&#9670;&nbsp;</a></span>ValidInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidInt(CRcValueState self, int defaultVal=0) -&gt; int</pre> 
</div>
</div>
<a id="a1cd0a79f6a0439e8759b781e62c38d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd0a79f6a0439e8759b781e62c38d5a">&#9670;&nbsp;</a></span>ValidFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidFloat(CRcValueState self, float defaultVal=0.0) -&gt; float</pre> 
</div>
</div>
<a id="a8b4d13be959304bad5f2942f241df6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4d13be959304bad5f2942f241df6b6">&#9670;&nbsp;</a></span>ValidString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidString(CRcValueState self, char const * defaultVal=CString::emptyStr) -&gt; char const</pre> 
</div>
</div>
<a id="a6d4e30e59a72ac2a5b3f171c0939b324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4e30e59a72ac2a5b3f171c0939b324">&#9670;&nbsp;</a></span>ValidTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidTime(CRcValueState self, TTicks defaultVal=0) -&gt; TTicks</pre> 
</div>
</div>
<a id="a58d84715d8a509feb4b05380cd25b8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d84715d8a509feb4b05380cd25b8f2">&#9670;&nbsp;</a></span>ValidTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidTrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidTrigger(CRcValueState self, int defaultVal=0) -&gt; int</pre> 
</div>
</div>
<a id="a368d3be714848fb01d8382dc5d8e2402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368d3be714848fb01d8382dc5d8e2402">&#9670;&nbsp;</a></span>ValidMutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidMutex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidMutex(CRcValueState self, char const * defaultVal=CString::emptyStr) -&gt; char const</pre> 
</div>
</div>
<a id="a19b36373de05abb97c97478c9348b180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b36373de05abb97c97478c9348b180">&#9670;&nbsp;</a></span>ValidUnitInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidUnitInt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidUnitInt(CRcValueState self, ERcType _type, int defaultVal=0) -&gt; int</pre> 
</div>
</div>
<a id="a56e7ca3423357e0e649d79c7928f3520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e7ca3423357e0e649d79c7928f3520">&#9670;&nbsp;</a></span>ValidUnitFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidUnitFloat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidUnitFloat(CRcValueState self, ERcType _type, float defaultVal=0.0) -&gt; float</pre> 
</div>
</div>
<a id="a22fc62f9cd177d9465c2ddf023f583eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fc62f9cd177d9465c2ddf023f583eb">&#9670;&nbsp;</a></span>ValidEnumIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidEnumIdx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValidEnumIdx(CRcValueState self, ERcType _type, int defaultVal=0) -&gt; int</pre> 
</div>
</div>
<a id="adc720859252131649c6e6d0b103d9c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc720859252131649c6e6d0b103d9c4d">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetType(CRcValueState self, ERcType _type)</pre> 
</div>
</div>
<a id="a560f829072059e3497df2d35df5c1a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560f829072059e3497df2d35df5c1a0e">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetState </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetState(CRcValueState self, ERcState _state)</pre> 
</div>
</div>
<a id="af2f9ef6fa70406d87dc2e524e5e0c231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f9ef6fa70406d87dc2e524e5e0c231">&#9670;&nbsp;</a></span>SetTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetTimeStamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_timeStamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetTimeStamp(CRcValueState self, TTicks _timeStamp)</pre> 
</div>
</div>
<a id="af775daefc187971125df42d8608df53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af775daefc187971125df42d8608df53d">&#9670;&nbsp;</a></span>Type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Type(CRcValueState self) -&gt; ERcType</pre> 
</div>
</div>
<a id="adfdf67f342db943b1a18401c36f81b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdf67f342db943b1a18401c36f81b3b">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def State </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">State(CRcValueState self) -&gt; ERcState</pre> 
</div>
</div>
<a id="a1d02c2eeb8b6d54d212254094e701bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d02c2eeb8b6d54d212254094e701bf8">&#9670;&nbsp;</a></span>TimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TimeStamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TimeStamp(CRcValueState self) -&gt; TTicks</pre> 
</div>
</div>
<a id="acb39c224b8c80bb812d48b24f9dba402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb39c224b8c80bb812d48b24f9dba402">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsValid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsValid(CRcValueState self) -&gt; bool</pre> 
</div>
</div>
<a id="a8356e2435e2b59e41f84186ccb32fa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8356e2435e2b59e41f84186ccb32fa79">&#9670;&nbsp;</a></span>IsBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsBusy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsBusy(CRcValueState self) -&gt; bool</pre> 
</div>
</div>
<a id="ac3d0916fdeb6bd069f4d646101f9b085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d0916fdeb6bd069f4d646101f9b085">&#9670;&nbsp;</a></span>IsKnown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IsKnown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">IsKnown(CRcValueState self) -&gt; bool</pre> 
</div>
</div>
<a id="a2b86f5a542a966c6a9e44467cca68b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86f5a542a966c6a9e44467cca68b05">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Equals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Equals(CRcValueState self, CRcValueState vs2) -&gt; bool</pre> 
</div>
</div>
<a id="ace427b445c17eb6fdb89c507d7e6f9cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace427b445c17eb6fdb89c507d7e6f9cf">&#9670;&nbsp;</a></span>ValueEquals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValueEquals </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vs2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ValueEquals(CRcValueState self, CRcValueState vs2) -&gt; bool</pre> 
</div>
</div>
<a id="a2877330ef9ab41fa82005b79ccf843cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2877330ef9ab41fa82005b79ccf843cf">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Convert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert(CRcValueState self, ERcType _type) -&gt; bool</pre> 
</div>
</div>
<a id="a3c5af984ef6b4bbb618ea63e0d9b71ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5af984ef6b4bbb618ea63e0d9b71ab">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ToStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>withType</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>withTimeStamp</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>precise</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stringChars</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">ToStr(CRcValueState self, CString * ret, bool withType=False, bool withTimeStamp=False, bool precise=False, int stringChars=20) -&gt; char const</pre> 
</div>
</div>
<a id="a68ac8aff08e800feed41ddc7f829d65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ac8aff08e800feed41ddc7f829d65f">&#9670;&nbsp;</a></span>SetFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetFromStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetFromStr(CRcValueState self, char const * str) -&gt; bool</pre> 
</div>
</div>
<a id="ac99bd35b4da88279879a7e5d726ce423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99bd35b4da88279879a7e5d726ce423">&#9670;&nbsp;</a></span>SetFromStrFast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def SetFromStrFast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">SetFromStrFast(CRcValueState self, char const * str, bool warn=True) -&gt; bool</pre> 
</div>
</div>
<a id="aa96ff708bd0aa33b22b4665be6bedb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ff708bd0aa33b22b4665be6bedb45">&#9670;&nbsp;</a></span>Value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value as a Python object. </p>
<pre class="fragment">Return the value as a Python object. In case of a state of 'rcsUnknown' or
if 'self' is not defined, 'None' is returned. 'self == None' is allowed.
</pre> 
</div>
</div>
<a id="abb472b0daf944194a2e842f74d6bc9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb472b0daf944194a2e842f74d6bc9a9">&#9670;&nbsp;</a></span>ValidValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ValidValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the most appropriate valid value as a Python object. </p>
<pre class="fragment">Return the value as a Python object. Unlike 'Value', this method never
returns 'None', but reverts to the given default value, if 'self' does not
transort a valid value. 'self == None' is tolerated
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
