<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: CRcEventTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacehome2l.html">home2l</a></li><li class="navelem"><a class="el" href="classhome2l_1_1CRcEventTimer.html">CRcEventTimer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhome2l_1_1CRcEventTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEventTimer Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><pre class="fragment">Proxy of C++ CRcEventTimer class.</pre> </div><div class="dynheader">
Inheritance diagram for CRcEventTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classhome2l_1_1CRcEventTimer__inherit__graph.png" border="0" usemap="#aCRcEventTimer_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcEventTimer_inherit__map" id="aCRcEventTimer_inherit__map">
<area shape="rect" title=" " alt="" coords="19,80,135,107"/>
<area shape="rect" href="classhome2l_1_1CRcEventProcessor.html" title=" " alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a787024bf62d1efc8a368099f52ce4816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventTimer.html#a787024bf62d1efc8a368099f52ce4816">Set</a> (self, *args)</td></tr>
<tr class="separator:a787024bf62d1efc8a368099f52ce4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40252b6d4a2c62a334be3b670c7b9964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventTimer.html#a40252b6d4a2c62a334be3b670c7b9964">OnTime</a> (self)</td></tr>
<tr class="separator:a40252b6d4a2c62a334be3b670c7b9964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87735e4201bf9936798d81bd63ac459"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventTimer.html#aa87735e4201bf9936798d81bd63ac459">TypeId</a> (self)</td></tr>
<tr class="separator:aa87735e4201bf9936798d81bd63ac459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645efc435075cbf7d0b8b52272ed971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventTimer.html#a1645efc435075cbf7d0b8b52272ed971">InstId</a> (self)</td></tr>
<tr class="separator:a1645efc435075cbf7d0b8b52272ed971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhome2l_1_1CRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhome2l_1_1CRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhome2l_1_1CRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:aeb4d297b107d066c40c6f4d2212c21a0 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#aeb4d297b107d066c40c6f4d2212c21a0">PutEvent</a> (self, ev)</td></tr>
<tr class="separator:aeb4d297b107d066c40c6f4d2212c21a0 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf87ae90fa60739cd2220598bac690f8 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#acf87ae90fa60739cd2220598bac690f8">SetInSelectSet</a> (self, _inSelectSet)</td></tr>
<tr class="separator:acf87ae90fa60739cd2220598bac690f8 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecb981ec7618659a3a4574fa4600c35 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#abecb981ec7618659a3a4574fa4600c35">InSelectSet</a> (self)</td></tr>
<tr class="separator:abecb981ec7618659a3a4574fa4600c35 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa503f461db1610a4aa4385353af8dc4b inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa503f461db1610a4aa4385353af8dc4b">ToStr</a> (self, ret)</td></tr>
<tr class="separator:aa503f461db1610a4aa4385353af8dc4b inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09924ce8835e157676f22d3f24a83d4 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#ab09924ce8835e157676f22d3f24a83d4">PollEvent</a> (self)</td></tr>
<tr class="separator:ab09924ce8835e157676f22d3f24a83d4 inherit pub_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classhome2l_1_1CRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classhome2l_1_1CRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classhome2l_1_1CRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:ae81aa235ee811837592ee4027633590a inherit pub_static_methods_classhome2l_1_1CRcEventProcessor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html#ae81aa235ee811837592ee4027633590a">Select</a> (maxTime=-1)</td></tr>
<tr class="separator:ae81aa235ee811837592ee4027633590a inherit pub_static_methods_classhome2l_1_1CRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a787024bf62d1efc8a368099f52ce4816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787024bf62d1efc8a368099f52ce4816">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set(CRcEventTimer self, void * _data)
Set(CRcEventTimer self, TTicks _time, TTicks _interval=0, void * _data=None)
</pre> 
</div>
</div>
<a id="a40252b6d4a2c62a334be3b670c7b9964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40252b6d4a2c62a334be3b670c7b9964">&#9670;&nbsp;</a></span>OnTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def OnTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">OnTime(CRcEventTimer self)</pre> 
</div>
</div>
<a id="aa87735e4201bf9936798d81bd63ac459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87735e4201bf9936798d81bd63ac459">&#9670;&nbsp;</a></span>TypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TypeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TypeId(CRcEventTimer self) -&gt; char const *</pre> 
<p>Reimplemented from <a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa87735e4201bf9936798d81bd63ac459">CRcEventProcessor</a>.</p>

</div>
</div>
<a id="a1645efc435075cbf7d0b8b52272ed971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1645efc435075cbf7d0b8b52272ed971">&#9670;&nbsp;</a></span>InstId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def InstId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">InstId(CRcEventTimer self) -&gt; char const *</pre> 
<p>Reimplemented from <a class="el" href="classhome2l_1_1CRcEventProcessor.html#a1645efc435075cbf7d0b8b52272ed971">CRcEventProcessor</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
