<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddResource()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a63f54f5e7a42aaa55e4f8ac9e79575e5">CRcSubscriber</a>
</li>
<li>AddResources()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#ad8715d8c4c0e639dc55c9cda62266be9">CRcSubscriber</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bool()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a5132c591cccd825ccacc6a4871f7aa7b">CRcValueState</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="classhome2l_1_1CRcEvent.html#a26d16e796dfe67359239b0e44e7f6536">CRcEvent</a>
, <a class="el" href="classhome2l_1_1CRcSubscriber.html#a26d16e796dfe67359239b0e44e7f6536">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#a155331f0459d633805a4ab89c00f4fd6">CRcValueState</a>
</li>
<li>Convert()
: <a class="el" href="classhome2l_1_1CRcRequest.html#ab25946581c2c3d75e4d2e1a4f9990d1a">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#a2877330ef9ab41fa82005b79ccf843cf">CRcValueState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="classhome2l_1_1CRcEvent.html#a2c6574fa129c0696518925b4b43a458d">CRcEvent</a>
</li>
<li>DelRequest()
: <a class="el" href="classhome2l_1_1CResource.html#ae4334063704d1754640872d06f4813e3">CResource</a>
</li>
<li>DelResource()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a749c835db3f83ba872f83268d9dc7d50">CRcSubscriber</a>
</li>
<li>DelResources()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a4832bc471dfa170d5fe52360436e529f">CRcSubscriber</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnumIdx()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a3d59c8c8fc37748f677367103b6bda2a">CRcValueState</a>
</li>
<li>Equals()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a2b86f5a542a966c6a9e44467cca68b05">CRcValueState</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Float()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a63a625626cfd515b6810a702b2776cec">CRcValueState</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GarbageCollection()
: <a class="el" href="classhome2l_1_1CResource.html#ae024d6febbd6ef01e92bee896cab9e5f">CResource</a>
</li>
<li>GenericFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a3d1038d93901360dbed755e0788683f6">CRcValueState</a>
</li>
<li>GenericInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a11c307ead1159f3323544e5f3967d18f">CRcValueState</a>
</li>
<li>GenericString()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a226fad1e11c545f5dc8e94603f4ddcb3">CRcValueState</a>
</li>
<li>Get()
: <a class="el" href="classhome2l_1_1CResource.html#a44649770d413eae5af8c7bdba2d949b2">CResource</a>
</li>
<li>GetLocalRequest()
: <a class="el" href="classhome2l_1_1CResource.html#a1e7da818e98d1044d567fb30de235022">CResource</a>
</li>
<li>GetLocalSubscriber()
: <a class="el" href="classhome2l_1_1CResource.html#a6d809453d63bf0814a2f7058d5af7ff2">CResource</a>
</li>
<li>GetRequest()
: <a class="el" href="classhome2l_1_1CResource.html#ab7257d52c98cff89e1fb0579475d6994">CResource</a>
</li>
<li>GetRequestSet()
: <a class="el" href="classhome2l_1_1CResource.html#a85256a6fbcad9b64c875a60a5332f2e3">CResource</a>
</li>
<li>Gid()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a6b9ed409b951831e8a134adf721be399">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcSubscriber.html#a6b9ed409b951831e8a134adf721be399">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CResource.html#a6b9ed409b951831e8a134adf721be399">CResource</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hysteresis()
: <a class="el" href="classhome2l_1_1CRcRequest.html#accc19c2fa52f80018953d6bf1926304d">CRcRequest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InSelectSet()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#abecb981ec7618659a3a4574fa4600c35">CRcEventProcessor</a>
</li>
<li>InstId()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#a1645efc435075cbf7d0b8b52272ed971">CRcEventProcessor</a>
, <a class="el" href="classhome2l_1_1CRcEventTimer.html#a1645efc435075cbf7d0b8b52272ed971">CRcEventTimer</a>
, <a class="el" href="classhome2l_1_1CRcSubscriber.html#a1645efc435075cbf7d0b8b52272ed971">CRcSubscriber</a>
</li>
<li>Int()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a2f076e9f77405f6ca6da04fe25b7d9be">CRcValueState</a>
</li>
<li>Is()
: <a class="el" href="classhome2l_1_1CResource.html#af5178937263e037dcc7c6a88e6b296b3">CResource</a>
</li>
<li>IsBusy()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a8356e2435e2b59e41f84186ccb32fa79">CRcValueState</a>
</li>
<li>IsCompatible()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a39a7a56d4b7bc94436ca27c8b1d432fc">CRcRequest</a>
</li>
<li>IsEmpty()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a00e4a1f40fa5df31ee38eb174c252357">CRcSubscriber</a>
</li>
<li>IsKnown()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ac3d0916fdeb6bd069f4d646101f9b085">CRcValueState</a>
</li>
<li>IsLike()
: <a class="el" href="classhome2l_1_1CResource.html#a8a82e1826eea3a0fed012b4c975215d6">CResource</a>
</li>
<li>IsValid()
: <a class="el" href="classhome2l_1_1CRcValueState.html#acb39c224b8c80bb812d48b24f9dba402">CRcValueState</a>
</li>
<li>IsWritable()
: <a class="el" href="classhome2l_1_1CResource.html#a68b9e67812a299e474a73664da3f4141">CResource</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lid()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a28c97d7347e7727486163c2a9699ff70">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CResource.html#a28c97d7347e7727486163c2a9699ff70">CResource</a>
</li>
<li>LockLocalRequests()
: <a class="el" href="classhome2l_1_1CResource.html#a3c1b04e7dfd6846947eb62a65390e039">CResource</a>
</li>
<li>LockLocalSubscribers()
: <a class="el" href="classhome2l_1_1CResource.html#a24a1e1aba190065f757ac9d918a8603e">CResource</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mutex()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ace5297d579b90dd12616e46c273f697c">CRcValueState</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnTime()
: <a class="el" href="classhome2l_1_1CRcEventTimer.html#a40252b6d4a2c62a334be3b670c7b9964">CRcEventTimer</a>
</li>
<li>Origin()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a0857995082a30f455ff2d9fc258d96ec">CRcRequest</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PollEvent()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#ab09924ce8835e157676f22d3f24a83d4">CRcEventProcessor</a>
</li>
<li>PrintInfo()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a1e60036372ae2399b36529c0a9e8a971">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CResource.html#a1e60036372ae2399b36529c0a9e8a971">CResource</a>
</li>
<li>Priority()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a084e2e3f7c1c11597e5b9666bf4a3577">CRcRequest</a>
</li>
<li>PutEvent()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#aeb4d297b107d066c40c6f4d2212c21a0">CRcEventProcessor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RedriveValue()
: <a class="el" href="classhome2l_1_1CResource.html#a1319592ee56dea0b136c14bfdd8172dd">CResource</a>
</li>
<li>Register()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a8c7dd550abf0c59fd8f9e5cc67de757f">CRcSubscriber</a>
</li>
<li>Repeat()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a624bb4a32ebd897f17f48eaedbfb9f5e">CRcRequest</a>
</li>
<li>ReportBusy()
: <a class="el" href="classhome2l_1_1CResource.html#a5ec80eb698abf2af7cce03f8ca58ec22">CResource</a>
</li>
<li>ReportState()
: <a class="el" href="classhome2l_1_1CResource.html#a3610a025e24decbbfa0569c426f6d167">CResource</a>
</li>
<li>ReportTrigger()
: <a class="el" href="classhome2l_1_1CResource.html#ae76529b849f0f94cbcf4de925bbfb002">CResource</a>
</li>
<li>ReportUnknown()
: <a class="el" href="classhome2l_1_1CResource.html#ad63dab7aa69b231a8a491e184de6c115">CResource</a>
</li>
<li>ReportValue()
: <a class="el" href="classhome2l_1_1CResource.html#a385a9da1a8f590f3558dcc92276d894d">CResource</a>
</li>
<li>ReportValueState()
: <a class="el" href="classhome2l_1_1CResource.html#a29d53b4da818e140f360b245abda3b98">CResource</a>
</li>
<li>Reset()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a49f76f40d9c0c5f18b9c8987fe5dbe94">CRcRequest</a>
</li>
<li>Resource()
: <a class="el" href="classhome2l_1_1CRcEvent.html#ab8d7905eedb8b7e718ec05aea774d73c">CRcEvent</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Select()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#ae81aa235ee811837592ee4027633590a">CRcEventProcessor</a>
</li>
<li>Set()
: <a class="el" href="classhome2l_1_1CRcEvent.html#a51dc71aae889a54acae4befcad532176">CRcEvent</a>
, <a class="el" href="classhome2l_1_1CRcEventTimer.html#a787024bf62d1efc8a368099f52ce4816">CRcEventTimer</a>
, <a class="el" href="classhome2l_1_1CRcRequest.html#a787024bf62d1efc8a368099f52ce4816">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#a923de38e8114880fbc0a37c92c788a98">CRcValueState</a>
</li>
<li>SetAttrsFromStr()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a50fe2e768b7d059b5d3a54359e3a5865">CRcRequest</a>
</li>
<li>SetBool()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ad4355d46f15eb670fb33ff2345adea65">CRcValueState</a>
</li>
<li>SetData()
: <a class="el" href="classhome2l_1_1CRcEvent.html#ab4b9c5afe9a60704505887b568a8b86c">CRcEvent</a>
</li>
<li>SetDefault()
: <a class="el" href="classhome2l_1_1CResource.html#ad25f2316531ef1304e31127e76760af2">CResource</a>
</li>
<li>SetEnum()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a11e19a0476cf18e1a6ee6317df27f1bd">CRcValueState</a>
</li>
<li>SetFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#acfd9a2625492300b0e002533b36a31d1">CRcValueState</a>
</li>
<li>SetForTrigger()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a66b9e75a6a1c7c5866fe6c4f170187b3">CRcRequest</a>
</li>
<li>SetFromStr()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a68ac8aff08e800feed41ddc7f829d65f">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#a68ac8aff08e800feed41ddc7f829d65f">CRcValueState</a>
</li>
<li>SetFromStrFast()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ac99bd35b4da88279879a7e5d726ce423">CRcValueState</a>
</li>
<li>SetGenericFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#af56ddcbf36e0ee0646b7c6ad54b71f40">CRcValueState</a>
</li>
<li>SetGenericInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a12c64887c9e1e4579bdaad8412782812">CRcValueState</a>
</li>
<li>SetGenericString()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a1f1f2de4289df043c4dfb89efdaf5934">CRcValueState</a>
</li>
<li>SetGid()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a9b562fd4c1cd0ed430fd65e7b7b30560">CRcRequest</a>
</li>
<li>SetHysteresis()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a1210395da1628f971cdde01c995362cb">CRcRequest</a>
</li>
<li>SetInSelectSet()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#acf87ae90fa60739cd2220598bac690f8">CRcEventProcessor</a>
</li>
<li>SetInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a67728a4c6326fcef8a9a8ba030016cba">CRcValueState</a>
</li>
<li>SetMutex()
: <a class="el" href="classhome2l_1_1CRcValueState.html#adf6c9c08344497f8614e5db685ef7699">CRcValueState</a>
</li>
<li>SetPriority()
: <a class="el" href="classhome2l_1_1CRcRequest.html#ac90708f89886ed4a5c3850625ceae83b">CRcRequest</a>
</li>
<li>SetRepeat()
: <a class="el" href="classhome2l_1_1CRcRequest.html#aa908c2a9ba44e6e87d9c6935aa2e3a36">CRcRequest</a>
</li>
<li>SetRequest()
: <a class="el" href="classhome2l_1_1CResource.html#a38e2730b1b616515018eca14a2b320a4">CResource</a>
</li>
<li>SetResource()
: <a class="el" href="classhome2l_1_1CRcEvent.html#abe0b99567be69ec815e4290485c2598b">CRcEvent</a>
</li>
<li>SetState()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a560f829072059e3497df2d35df5c1a0e">CRcValueState</a>
</li>
<li>SetString()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a2554f3460d19d577f679530769f09e5d">CRcValueState</a>
</li>
<li>SetTime()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a3f137fac1bece1c506490aff672f1f2e">CRcValueState</a>
</li>
<li>SetTimeOff()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a3b2eeb3e6dbd6b730cc3ed6b15a53161">CRcRequest</a>
</li>
<li>SetTimeOn()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a8496a124b81832e468c7cd8c5d579890">CRcRequest</a>
</li>
<li>SetTimeStamp()
: <a class="el" href="classhome2l_1_1CRcValueState.html#af2f9ef6fa70406d87dc2e524e5e0c231">CRcValueState</a>
</li>
<li>SetToReportBusy()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a9c5fd8829c407d34b029faa433786f1f">CRcValueState</a>
</li>
<li>SetToReportBusyNewVal()
: <a class="el" href="classhome2l_1_1CRcValueState.html#af4e065a2b1c422dfbb49a09980183c97">CRcValueState</a>
</li>
<li>SetToReportBusyOldVal()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ad0dafb742e941772c4752f65892d70a9">CRcValueState</a>
</li>
<li>SetToReportNothing()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a349cbdd2769d16c69d3c18418e4206b1">CRcValueState</a>
</li>
<li>SetTrigger()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a1d9d1a467f5d32049eed2feec347fcb1">CRcValueState</a>
, <a class="el" href="classhome2l_1_1CResource.html#a0a822d1cb043ceffd637623e5cd57468">CResource</a>
</li>
<li>SetType()
: <a class="el" href="classhome2l_1_1CRcEvent.html#adc720859252131649c6e6d0b103d9c4d">CRcEvent</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#adc720859252131649c6e6d0b103d9c4d">CRcValueState</a>
</li>
<li>SetUnitFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#aa41f415f92097e2b6f330a52df02cc49">CRcValueState</a>
</li>
<li>SetUnitInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a4642bdc37a86dcaab7a8e1369f5d61d1">CRcValueState</a>
</li>
<li>SetUserData()
: <a class="el" href="classhome2l_1_1CResource.html#ad60c846e6e798c3d89a5abbb0d097069">CResource</a>
</li>
<li>SetValue()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a2f6d4bd6b56afca7f94bf3fbff1af03b">CRcRequest</a>
</li>
<li>SetValueState()
: <a class="el" href="classhome2l_1_1CRcEvent.html#a0da7d399581c2f2644cf8636fba25301">CRcEvent</a>
</li>
<li>State()
: <a class="el" href="classhome2l_1_1CRcValueState.html#adfdf67f342db943b1a18401c36f81b3b">CRcValueState</a>
</li>
<li>String()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a7c48541ef9ab21c2c99178b3ffc45c83">CRcValueState</a>
</li>
<li>Subscribe()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a95f2c77fa56bf7c35504a11dc11bed85">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CResource.html#a61e66d411ca0b34d2b73ef76223a90a7">CResource</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ae5508684c5a1669990fe22410cd6c410">CRcValueState</a>
</li>
<li>TimeOff()
: <a class="el" href="classhome2l_1_1CRcRequest.html#a938dc68d2cdf302f4411e6938fdacf78">CRcRequest</a>
</li>
<li>TimeOn()
: <a class="el" href="classhome2l_1_1CRcRequest.html#acf4ec58523423b90d2d7f63d734d5ab6">CRcRequest</a>
</li>
<li>TimeStamp()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a1d02c2eeb8b6d54d212254094e701bf8">CRcValueState</a>
</li>
<li>ToStr()
: <a class="el" href="classhome2l_1_1CRcEvent.html#aa503f461db1610a4aa4385353af8dc4b">CRcEvent</a>
, <a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa503f461db1610a4aa4385353af8dc4b">CRcEventProcessor</a>
, <a class="el" href="classhome2l_1_1CRcRequest.html#a6080d038c5ac240dc162a00c869ee9a0">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcSubscriber.html#aa503f461db1610a4aa4385353af8dc4b">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#a3c5af984ef6b4bbb618ea63e0d9b71ab">CRcValueState</a>
, <a class="el" href="classhome2l_1_1CResource.html#a3bc691118e2b57bb818609bd277b5ba7">CResource</a>
</li>
<li>Trigger()
: <a class="el" href="classhome2l_1_1CRcValueState.html#af935c6d7331ef74fdc6baacecd4da17e">CRcValueState</a>
</li>
<li>Type()
: <a class="el" href="classhome2l_1_1CRcEvent.html#af775daefc187971125df42d8608df53d">CRcEvent</a>
, <a class="el" href="classhome2l_1_1CRcRequest.html#af775daefc187971125df42d8608df53d">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#af775daefc187971125df42d8608df53d">CRcValueState</a>
, <a class="el" href="classhome2l_1_1CResource.html#af775daefc187971125df42d8608df53d">CResource</a>
</li>
<li>TypeId()
: <a class="el" href="classhome2l_1_1CRcEventProcessor.html#aa87735e4201bf9936798d81bd63ac459">CRcEventProcessor</a>
, <a class="el" href="classhome2l_1_1CRcEventTimer.html#aa87735e4201bf9936798d81bd63ac459">CRcEventTimer</a>
, <a class="el" href="classhome2l_1_1CRcSubscriber.html#aa87735e4201bf9936798d81bd63ac459">CRcSubscriber</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnitFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a9dd330ffeee9c73025f27643a5bc4f72">CRcValueState</a>
</li>
<li>UnitInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a6f924fb15fd74846af9b1401ba225cbf">CRcValueState</a>
</li>
<li>UnlockLocalRequests()
: <a class="el" href="classhome2l_1_1CResource.html#a3d84685dca120daec8f8215e85c16be4">CResource</a>
</li>
<li>UnlockLocalSubscribers()
: <a class="el" href="classhome2l_1_1CResource.html#a43f7f989b41acdf2b056a07ff156cf78">CResource</a>
</li>
<li>Unregister()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#a1fded2e220581911c95bb06cd427ab08">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CResource.html#a1fded2e220581911c95bb06cd427ab08">CResource</a>
</li>
<li>Unsubscribe()
: <a class="el" href="classhome2l_1_1CRcSubscriber.html#aa4a2aeee4f1c59346509ab78a2ec39ed">CRcSubscriber</a>
, <a class="el" href="classhome2l_1_1CResource.html#a7c0445c91dd38baf04964ec7507330ce">CResource</a>
</li>
<li>UnWrite()
: <a class="el" href="classhome2l_1_1CResource.html#a4adf78d867992e2851519dc2d2a056a7">CResource</a>
</li>
<li>Uri()
: <a class="el" href="classhome2l_1_1CResource.html#ae07a37e0634de0e4c5f0865b284fc04d">CResource</a>
</li>
<li>UserData()
: <a class="el" href="classhome2l_1_1CResource.html#ae8f3dc1b2dcfbcd106c6fb72aee89206">CResource</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidBool()
: <a class="el" href="classhome2l_1_1CRcValueState.html#afee7151cf3404c1ecdff611889fcb8bc">CRcValueState</a>
</li>
<li>ValidEnumIdx()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a22fc62f9cd177d9465c2ddf023f583eb">CRcValueState</a>
</li>
<li>ValidFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a1cd0a79f6a0439e8759b781e62c38d5a">CRcValueState</a>
</li>
<li>ValidInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#af75d788f398a6b01c0c27007fde385d8">CRcValueState</a>
</li>
<li>ValidMutex()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a368d3be714848fb01d8382dc5d8e2402">CRcValueState</a>
</li>
<li>ValidString()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a8b4d13be959304bad5f2942f241df6b6">CRcValueState</a>
</li>
<li>ValidTime()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a6d4e30e59a72ac2a5b3f171c0939b324">CRcValueState</a>
</li>
<li>ValidTrigger()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a58d84715d8a509feb4b05380cd25b8f2">CRcValueState</a>
</li>
<li>ValidUnitFloat()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a56e7ca3423357e0e649d79c7928f3520">CRcValueState</a>
</li>
<li>ValidUnitInt()
: <a class="el" href="classhome2l_1_1CRcValueState.html#a19b36373de05abb97c97478c9348b180">CRcValueState</a>
</li>
<li>ValidValue()
: <a class="el" href="classhome2l_1_1CRcValueState.html#abb472b0daf944194a2e842f74d6bc9a9">CRcValueState</a>
, <a class="el" href="classhome2l_1_1CResource.html#abb472b0daf944194a2e842f74d6bc9a9">CResource</a>
</li>
<li>Value()
: <a class="el" href="classhome2l_1_1CRcRequest.html#aa96ff708bd0aa33b22b4665be6bedb45">CRcRequest</a>
, <a class="el" href="classhome2l_1_1CRcValueState.html#aa96ff708bd0aa33b22b4665be6bedb45">CRcValueState</a>
, <a class="el" href="classhome2l_1_1CResource.html#aa96ff708bd0aa33b22b4665be6bedb45">CResource</a>
</li>
<li>ValueEquals()
: <a class="el" href="classhome2l_1_1CRcValueState.html#ace427b445c17eb6fdb89c507d7e6f9cf">CRcValueState</a>
</li>
<li>ValueState()
: <a class="el" href="classhome2l_1_1CRcEvent.html#a169926766474174085b5445b71f91ed1">CRcEvent</a>
, <a class="el" href="classhome2l_1_1CResource.html#a169926766474174085b5445b71f91ed1">CResource</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WriteValue()
: <a class="el" href="classhome2l_1_1CResource.html#aa6ffe0b7a22a22ea4d253169f1288efd">CResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
