<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Directory Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Directory Services<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Querying local metadata (for interactive debugging). </p>
<p>More details can be found in the <a href="../home2l-api_c/group__resources__directory.html"><em>C/C++ API documentation</em></a>. </p>
<div class="dynheader">
Collaboration diagram for Directory Services:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__directory.png" border="0" usemap="#agroup____resources____directory" alt=""/></div>
<map name="agroup____resources____directory" id="agroup____resources____directory">
<area shape="rect" title="Querying local metadata (for interactive debugging)." alt="" coords="139,5,269,31"/>
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeec2dc94ca8e46c133f7229180bf1e88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaeec2dc94ca8e46c133f7229180bf1e88">RcGetHosts</a> ()</td></tr>
<tr class="separator:gaeec2dc94ca8e46c133f7229180bf1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653131ca53fdfd45d04dda34daed9316"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga653131ca53fdfd45d04dda34daed9316">RcGetHost</a> (*args)</td></tr>
<tr class="separator:ga653131ca53fdfd45d04dda34daed9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7496c8b7148365b0c2bfa5dc68691c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaed7496c8b7148365b0c2bfa5dc68691c">RcGetHostId</a> (host)</td></tr>
<tr class="separator:gaed7496c8b7148365b0c2bfa5dc68691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49dc681d1c6139a205104b412a694dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaf49dc681d1c6139a205104b412a694dc">RcLocalHostId</a> ()</td></tr>
<tr class="separator:gaf49dc681d1c6139a205104b412a694dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9771460b047268133fcef98e7253a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaf9771460b047268133fcef98e7253a9d">RcHosts</a> ()</td></tr>
<tr class="memdesc:gaf9771460b047268133fcef98e7253a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of all known hosts (including our own one as #0).  <a href="group__resources__directory.html#gaf9771460b047268133fcef98e7253a9d">More...</a><br /></td></tr>
<tr class="separator:gaf9771460b047268133fcef98e7253a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5">RcGetDrivers</a> ()</td></tr>
<tr class="separator:gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950a60fec7cf922c943fd8a614e7a39b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga950a60fec7cf922c943fd8a614e7a39b">RcGetDriver</a> (*args)</td></tr>
<tr class="separator:ga950a60fec7cf922c943fd8a614e7a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6bdcbbb350d58d590926dfed95fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga98a6bdcbbb350d58d590926dfed95fb9">RcGetDriverId</a> (cur)</td></tr>
<tr class="separator:ga98a6bdcbbb350d58d590926dfed95fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2584c6be6e087f7495f6bc1ee883f85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gad2584c6be6e087f7495f6bc1ee883f85">RcDrivers</a> ()</td></tr>
<tr class="memdesc:gad2584c6be6e087f7495f6bc1ee883f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of all locally defined drivers.  <a href="group__resources__directory.html#gad2584c6be6e087f7495f6bc1ee883f85">More...</a><br /></td></tr>
<tr class="separator:gad2584c6be6e087f7495f6bc1ee883f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114e5a45b6eeee1dd6f2a372dc1f6cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga114e5a45b6eeee1dd6f2a372dc1f6cdd">RcLockHostResources</a> (host)</td></tr>
<tr class="separator:ga114e5a45b6eeee1dd6f2a372dc1f6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab4605c1f430871ced6dd144c4e45b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gacab4605c1f430871ced6dd144c4e45b4">RcGetHostResource</a> (host, n)</td></tr>
<tr class="separator:gacab4605c1f430871ced6dd144c4e45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32895bf4057bb14c4fc1014214aeb968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga32895bf4057bb14c4fc1014214aeb968">RcUnlockHostResources</a> (host)</td></tr>
<tr class="separator:ga32895bf4057bb14c4fc1014214aeb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c0f8c7955f8d030f1d56aaf0146cf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga49c0f8c7955f8d030f1d56aaf0146cf7">RcLockDriverResources</a> (<a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a>)</td></tr>
<tr class="separator:ga49c0f8c7955f8d030f1d56aaf0146cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e63e819c7a29e82546026fe20aedb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga69e63e819c7a29e82546026fe20aedb6">RcGetDriverResource</a> (<a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a>, n)</td></tr>
<tr class="separator:ga69e63e819c7a29e82546026fe20aedb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92440cda67e4869eb68b60cc249f894a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga92440cda67e4869eb68b60cc249f894a">RcUnlockDriverResources</a> (<a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a>)</td></tr>
<tr class="separator:ga92440cda67e4869eb68b60cc249f894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3033b5d2ae38fdc3c8c8dd056a98b041"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga3033b5d2ae38fdc3c8c8dd056a98b041">RcHostResources</a> (hostName)</td></tr>
<tr class="memdesc:ga3033b5d2ae38fdc3c8c8dd056a98b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all known resources of a remote host.  <a href="group__resources__directory.html#ga3033b5d2ae38fdc3c8c8dd056a98b041">More...</a><br /></td></tr>
<tr class="separator:ga3033b5d2ae38fdc3c8c8dd056a98b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c06533f8bebfd6d89f5ffa4df3d34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaf0c06533f8bebfd6d89f5ffa4df3d34b">RcDriverResources</a> (driverName)</td></tr>
<tr class="memdesc:gaf0c06533f8bebfd6d89f5ffa4df3d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all local resources managed by a driver.  <a href="group__resources__directory.html#gaf0c06533f8bebfd6d89f5ffa4df3d34b">More...</a><br /></td></tr>
<tr class="separator:gaf0c06533f8bebfd6d89f5ffa4df3d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406588f9a74b66e906c71557071a3fe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga406588f9a74b66e906c71557071a3fe5">RcResources</a> ()</td></tr>
<tr class="memdesc:ga406588f9a74b66e906c71557071a3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a complete list of all known resources.  <a href="group__resources__directory.html#ga406588f9a74b66e906c71557071a3fe5">More...</a><br /></td></tr>
<tr class="separator:ga406588f9a74b66e906c71557071a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeec2dc94ca8e46c133f7229180bf1e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeec2dc94ca8e46c133f7229180bf1e88">&#9670;&nbsp;</a></span>RcGetHosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetHosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetHosts() -&gt; int</pre> 
</div>
</div>
<a id="ga653131ca53fdfd45d04dda34daed9316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga653131ca53fdfd45d04dda34daed9316">&#9670;&nbsp;</a></span>RcGetHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetHost </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetHost(int n) -&gt; CRcHost
RcGetHost(char const * id) -&gt; CRcHost *
</pre> 
</div>
</div>
<a id="gaed7496c8b7148365b0c2bfa5dc68691c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed7496c8b7148365b0c2bfa5dc68691c">&#9670;&nbsp;</a></span>RcGetHostId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetHostId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetHostId(CRcHost * host) -&gt; char const *</pre> 
</div>
</div>
<a id="gaf49dc681d1c6139a205104b412a694dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49dc681d1c6139a205104b412a694dc">&#9670;&nbsp;</a></span>RcLocalHostId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcLocalHostId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcLocalHostId() -&gt; char const *</pre> 
</div>
</div>
<a id="gaf9771460b047268133fcef98e7253a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9771460b047268133fcef98e7253a9d">&#9670;&nbsp;</a></span>RcHosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcHosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of all known hosts (including our own one as #0). </p>
<pre class="fragment">Return a list of all known hosts (including our own one as #0).</pre> 
</div>
</div>
<a id="gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5">&#9670;&nbsp;</a></span>RcGetDrivers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetDrivers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetDrivers() -&gt; int</pre> 
</div>
</div>
<a id="ga950a60fec7cf922c943fd8a614e7a39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga950a60fec7cf922c943fd8a614e7a39b">&#9670;&nbsp;</a></span>RcGetDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetDriver </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetDriver(int n) -&gt; CRcDriver
RcGetDriver(char const * lid) -&gt; CRcDriver *
</pre> 
</div>
</div>
<a id="ga98a6bdcbbb350d58d590926dfed95fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98a6bdcbbb350d58d590926dfed95fb9">&#9670;&nbsp;</a></span>RcGetDriverId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetDriverId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetDriverId(CRcDriver * cur) -&gt; char const *</pre> 
</div>
</div>
<a id="gad2584c6be6e087f7495f6bc1ee883f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2584c6be6e087f7495f6bc1ee883f85">&#9670;&nbsp;</a></span>RcDrivers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcDrivers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a list of all locally defined drivers. </p>
<pre class="fragment">Return a list of all locally defined drivers.</pre> 
</div>
</div>
<a id="ga114e5a45b6eeee1dd6f2a372dc1f6cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga114e5a45b6eeee1dd6f2a372dc1f6cdd">&#9670;&nbsp;</a></span>RcLockHostResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcLockHostResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcLockHostResources(CRcHost * host) -&gt; int</pre> 
</div>
</div>
<a id="gacab4605c1f430871ced6dd144c4e45b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacab4605c1f430871ced6dd144c4e45b4">&#9670;&nbsp;</a></span>RcGetHostResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetHostResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetHostResource(CRcHost * host, int n) -&gt; CResource</pre> 
</div>
</div>
<a id="ga32895bf4057bb14c4fc1014214aeb968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32895bf4057bb14c4fc1014214aeb968">&#9670;&nbsp;</a></span>RcUnlockHostResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcUnlockHostResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcUnlockHostResources(CRcHost * host)</pre> 
</div>
</div>
<a id="ga49c0f8c7955f8d030f1d56aaf0146cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c0f8c7955f8d030f1d56aaf0146cf7">&#9670;&nbsp;</a></span>RcLockDriverResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcLockDriverResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcLockDriverResources(CRcDriver * driver) -&gt; int</pre> 
</div>
</div>
<a id="ga69e63e819c7a29e82546026fe20aedb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69e63e819c7a29e82546026fe20aedb6">&#9670;&nbsp;</a></span>RcGetDriverResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetDriverResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetDriverResource(CRcDriver * driver, int n) -&gt; CResource</pre> 
</div>
</div>
<a id="ga92440cda67e4869eb68b60cc249f894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92440cda67e4869eb68b60cc249f894a">&#9670;&nbsp;</a></span>RcUnlockDriverResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcUnlockDriverResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcUnlockDriverResources(CRcDriver * driver)</pre> 
</div>
</div>
<a id="ga3033b5d2ae38fdc3c8c8dd056a98b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3033b5d2ae38fdc3c8c8dd056a98b041">&#9670;&nbsp;</a></span>RcHostResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcHostResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hostName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all known resources of a remote host. </p>
<pre class="fragment">Return all known resources of a host. '/local' is an alias for the local host ID.</pre> 
</div>
</div>
<a id="gaf0c06533f8bebfd6d89f5ffa4df3d34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0c06533f8bebfd6d89f5ffa4df3d34b">&#9670;&nbsp;</a></span>RcDriverResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcDriverResources </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>driverName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all local resources managed by a driver. </p>
<pre class="fragment">Return all local resources managed by a driver.</pre> 
</div>
</div>
<a id="ga406588f9a74b66e906c71557071a3fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga406588f9a74b66e906c71557071a3fe5">&#9670;&nbsp;</a></span>RcResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a complete list of all known resources. </p>
<pre class="fragment">Return a complete list of all known resources.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
