<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Values, Types and States</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Values, Types and States<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Basic definitions for values and their types and state. </p>
<p>Most relevant is the <a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a> class to access the present value and state of a resource. More details can be found in the <a href="../home2l-api_c/group__resources__values.html"><em>C/C++ API documentation</em></a>. </p>
<div class="dynheader">
Collaboration diagram for Values, Types and States:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__values.png" border="0" usemap="#agroup____resources____values" alt=""/></div>
<map name="agroup____resources____values" id="agroup____resources____values">
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
<area shape="rect" title="Basic definitions for values and their types and state." alt="" coords="139,5,309,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1URcValue.html">URcValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga56bcdcc70819aee2320a7f1ed279f174"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga56bcdcc70819aee2320a7f1ed279f174">RcTypeGetName</a> (t)</td></tr>
<tr class="separator:ga56bcdcc70819aee2320a7f1ed279f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae894b833e8db1827e0de731fa4f4a069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gae894b833e8db1827e0de731fa4f4a069">RcTypeGetFromName</a> (name)</td></tr>
<tr class="separator:gae894b833e8db1827e0de731fa4f4a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2689d7a75091df1c920f44013ef7841a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga2689d7a75091df1c920f44013ef7841a">RcTypeGetBaseType</a> (t)</td></tr>
<tr class="separator:ga2689d7a75091df1c920f44013ef7841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4fcf06c0a5de464ead16f93929c005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga0f4fcf06c0a5de464ead16f93929c005">RcTypeIsStringBased</a> (t)</td></tr>
<tr class="separator:ga0f4fcf06c0a5de464ead16f93929c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24278b95b4354d5824f3824145460710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga24278b95b4354d5824f3824145460710">RcTypeIsUnitType</a> (t)</td></tr>
<tr class="separator:ga24278b95b4354d5824f3824145460710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4907c782b7aa2d38efb0bcf71dc2d7f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga4907c782b7aa2d38efb0bcf71dc2d7f6">RcTypeGetUnit</a> (t)</td></tr>
<tr class="separator:ga4907c782b7aa2d38efb0bcf71dc2d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81dc0e1eaeb3c011b196f22293317e91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga81dc0e1eaeb3c011b196f22293317e91">RcTypeIsEnumType</a> (t)</td></tr>
<tr class="separator:ga81dc0e1eaeb3c011b196f22293317e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac1bacad709a967ce955d9d61c2975a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga1ac1bacad709a967ce955d9d61c2975a">RcTypeGetEnumValues</a> (t)</td></tr>
<tr class="separator:ga1ac1bacad709a967ce955d9d61c2975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e3fd12f814c7352ed00702fa63a732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga09e3fd12f814c7352ed00702fa63a732">RcTypeGetEnumValue</a> (t, idx, warn=True)</td></tr>
<tr class="separator:ga09e3fd12f814c7352ed00702fa63a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70eb13b8be6323eda13f58ada0edb98a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga70eb13b8be6323eda13f58ada0edb98a">RcTypeGetEnumIdx</a> (t, value, warn=True)</td></tr>
<tr class="separator:ga70eb13b8be6323eda13f58ada0edb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga56bcdcc70819aee2320a7f1ed279f174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56bcdcc70819aee2320a7f1ed279f174">&#9670;&nbsp;</a></span>RcTypeGetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetName(ERcType t) -&gt; char const *</pre> 
</div>
</div>
<a id="gae894b833e8db1827e0de731fa4f4a069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae894b833e8db1827e0de731fa4f4a069">&#9670;&nbsp;</a></span>RcTypeGetFromName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetFromName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetFromName(char const * name) -&gt; ERcType</pre> 
</div>
</div>
<a id="ga2689d7a75091df1c920f44013ef7841a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2689d7a75091df1c920f44013ef7841a">&#9670;&nbsp;</a></span>RcTypeGetBaseType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetBaseType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetBaseType(ERcType t) -&gt; ERcType</pre> 
</div>
</div>
<a id="ga0f4fcf06c0a5de464ead16f93929c005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f4fcf06c0a5de464ead16f93929c005">&#9670;&nbsp;</a></span>RcTypeIsStringBased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeIsStringBased </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeIsStringBased(ERcType t) -&gt; bool</pre> 
</div>
</div>
<a id="ga24278b95b4354d5824f3824145460710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24278b95b4354d5824f3824145460710">&#9670;&nbsp;</a></span>RcTypeIsUnitType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeIsUnitType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeIsUnitType(ERcType t) -&gt; bool</pre> 
</div>
</div>
<a id="ga4907c782b7aa2d38efb0bcf71dc2d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4907c782b7aa2d38efb0bcf71dc2d7f6">&#9670;&nbsp;</a></span>RcTypeGetUnit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetUnit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetUnit(ERcType t) -&gt; char const *</pre> 
</div>
</div>
<a id="ga81dc0e1eaeb3c011b196f22293317e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81dc0e1eaeb3c011b196f22293317e91">&#9670;&nbsp;</a></span>RcTypeIsEnumType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeIsEnumType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeIsEnumType(ERcType t) -&gt; bool</pre> 
</div>
</div>
<a id="ga1ac1bacad709a967ce955d9d61c2975a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac1bacad709a967ce955d9d61c2975a">&#9670;&nbsp;</a></span>RcTypeGetEnumValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetEnumValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetEnumValues(ERcType t) -&gt; int</pre> 
</div>
</div>
<a id="ga09e3fd12f814c7352ed00702fa63a732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09e3fd12f814c7352ed00702fa63a732">&#9670;&nbsp;</a></span>RcTypeGetEnumValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetEnumValue </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetEnumValue(ERcType t, int idx, bool warn=True) -&gt; char const</pre> 
</div>
</div>
<a id="ga70eb13b8be6323eda13f58ada0edb98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70eb13b8be6323eda13f58ada0edb98a">&#9670;&nbsp;</a></span>RcTypeGetEnumIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcTypeGetEnumIdx </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcTypeGetEnumIdx(ERcType t, char const * value, bool warn=True) -&gt; int</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
