<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Environment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Environment</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Access configuration parameters and query environment properties. </p>
<p>More detailed information on these functions can be found in the <a href="../home2l-api_c/group__env.html"><em>C/C++ API documentation</em></a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc60d205e7e56fa9e2da166d5ed21af0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gacc60d205e7e56fa9e2da166d5ed21af0">EnvBuildOS</a> ()</td></tr>
<tr class="separator:gacc60d205e7e56fa9e2da166d5ed21af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c274dd474570e5da9ee5789a1f7ccc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gac7c274dd474570e5da9ee5789a1f7ccc">EnvBuildArch</a> ()</td></tr>
<tr class="separator:gac7c274dd474570e5da9ee5789a1f7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfbe747b2d071b848c93c8bb23b50fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaadfbe747b2d071b848c93c8bb23b50fd">EnvMachineName</a> ()</td></tr>
<tr class="separator:gaadfbe747b2d071b848c93c8bb23b50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa147ff45442f6638d92bd7eafad7db40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaa147ff45442f6638d92bd7eafad7db40">EnvExecPathName</a> ()</td></tr>
<tr class="separator:gaa147ff45442f6638d92bd7eafad7db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2e964533d0c8e63031ddbd55ba64aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga4e2e964533d0c8e63031ddbd55ba64aa">EnvExecName</a> ()</td></tr>
<tr class="separator:ga4e2e964533d0c8e63031ddbd55ba64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746fdf59980c0ac36fbf78a8ef91c35d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga746fdf59980c0ac36fbf78a8ef91c35d">EnvInstanceName</a> ()</td></tr>
<tr class="separator:ga746fdf59980c0ac36fbf78a8ef91c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714eaff3af860beb931802baab482fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga714eaff3af860beb931802baab482fad">EnvDroidId</a> ()</td></tr>
<tr class="separator:ga714eaff3af860beb931802baab482fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad514fba6a94cc4c1770c7c13bd8f907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaad514fba6a94cc4c1770c7c13bd8f907">EnvPid</a> ()</td></tr>
<tr class="separator:gaad514fba6a94cc4c1770c7c13bd8f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0a214e33af98fd6320acb5135b589d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaef0a214e33af98fd6320acb5135b589d">EnvHaveTerminal</a> ()</td></tr>
<tr class="separator:gaef0a214e33af98fd6320acb5135b589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4aa262c2f089768387c6b2a90b58734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaf4aa262c2f089768387c6b2a90b58734">EnvReadIniFile</a> (fileName, map)</td></tr>
<tr class="separator:gaf4aa262c2f089768387c6b2a90b58734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5310a4be4f1ba39a1d9c28a132c94825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga5310a4be4f1ba39a1d9c28a132c94825">EnvHome2lRoot</a> ()</td></tr>
<tr class="separator:ga5310a4be4f1ba39a1d9c28a132c94825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9a70a4df60c10f5656d2f25d75c7b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaea9a70a4df60c10f5656d2f25d75c7b7">EnvHome2lEtc</a> ()</td></tr>
<tr class="separator:gaea9a70a4df60c10f5656d2f25d75c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af9bd1c1806b53636dac93b68b29ad4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga9af9bd1c1806b53636dac93b68b29ad4">EnvHome2lVar</a> ()</td></tr>
<tr class="separator:ga9af9bd1c1806b53636dac93b68b29ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e788cb54fce3675fadcae811532953e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga5e788cb54fce3675fadcae811532953e">EnvHome2lTmp</a> ()</td></tr>
<tr class="separator:ga5e788cb54fce3675fadcae811532953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9855ef27b84a35415d5c7757e835a87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gae9855ef27b84a35415d5c7757e835a87">EnvGetHome2lRootPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:gae9855ef27b84a35415d5c7757e835a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dfec7b5058b7ce4ba510097d0f659a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga96dfec7b5058b7ce4ba510097d0f659a">EnvGetHome2lEtcPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:ga96dfec7b5058b7ce4ba510097d0f659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe75deb1241df16961d667bea9e8d8a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gabe75deb1241df16961d667bea9e8d8a3">EnvGetHome2lVarPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:gabe75deb1241df16961d667bea9e8d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b82c742d4eb802e45937139eaa2cd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gae4b82c742d4eb802e45937139eaa2cd7">EnvGetHome2lTmpPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:gae4b82c742d4eb802e45937139eaa2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa63bfcd7e8728e3aec4e6fe3227656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaaaa63bfcd7e8728e3aec4e6fe3227656">EnvMkVarDir</a> (relOrAbsPath)</td></tr>
<tr class="separator:gaaaa63bfcd7e8728e3aec4e6fe3227656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b2dbcf4b4ca942246b481019798166"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gad3b2dbcf4b4ca942246b481019798166">EnvMkTmpDir</a> (relOrAbsPath)</td></tr>
<tr class="separator:gad3b2dbcf4b4ca942246b481019798166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b07a70d81c18fe5b56f1ef6c667bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga33b07a70d81c18fe5b56f1ef6c667bb5">EnvNetResolve</a> (hostAndPort, retHost, retPort=None, defaultPort=0, warn=True)</td></tr>
<tr class="separator:ga33b07a70d81c18fe5b56f1ef6c667bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0360bd46e7bb33d8d352e72c3b41f38e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga0360bd46e7bb33d8d352e72c3b41f38e">EnvLocationLatitudeN</a> ()</td></tr>
<tr class="separator:ga0360bd46e7bb33d8d352e72c3b41f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24c13d8fcf48bddd8b19f4a9d37d5f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaf24c13d8fcf48bddd8b19f4a9d37d5f9">EnvLocationLongitudeE</a> ()</td></tr>
<tr class="separator:gaf24c13d8fcf48bddd8b19f4a9d37d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922ba29dab91830c10b2823b9c8d441b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga922ba29dab91830c10b2823b9c8d441b">EnvInit</a> (argc, argv, specOptionsUsage=None, instanceName=None, noBanner=False)</td></tr>
<tr class="separator:ga922ba29dab91830c10b2823b9c8d441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefc8afbc13ee36e9018d2a96bd942c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gadefc8afbc13ee36e9018d2a96bd942c4">EnvPrintBanner</a> ()</td></tr>
<tr class="separator:gadefc8afbc13ee36e9018d2a96bd942c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06359b3f38cac3fb73b59f00b6cf7c59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga06359b3f38cac3fb73b59f00b6cf7c59">EnvDone</a> ()</td></tr>
<tr class="separator:ga06359b3f38cac3fb73b59f00b6cf7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fd30e3464d5261279d922f1cb64ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga63fd30e3464d5261279d922f1cb64ae4">EnvEnablePersistence</a> (writeThrough=True, _varFileName=None)</td></tr>
<tr class="separator:ga63fd30e3464d5261279d922f1cb64ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245de5edfaaee24399a78525e4251da0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga245de5edfaaee24399a78525e4251da0">EnvFlush</a> ()</td></tr>
<tr class="separator:ga245de5edfaaee24399a78525e4251da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddbfd012583906998a528e2a55143cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gacddbfd012583906998a528e2a55143cd">EnvGet</a> (key)</td></tr>
<tr class="separator:gacddbfd012583906998a528e2a55143cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855411f949668c9c5dd54beb4a696cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga855411f949668c9c5dd54beb4a696cc5">EnvPut</a> (*args)</td></tr>
<tr class="separator:ga855411f949668c9c5dd54beb4a696cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3767e2f6e4518d9f00d9f5bd6f25320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gac3767e2f6e4518d9f00d9f5bd6f25320">EnvDel</a> (key)</td></tr>
<tr class="separator:gac3767e2f6e4518d9f00d9f5bd6f25320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc60d205e7e56fa9e2da166d5ed21af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc60d205e7e56fa9e2da166d5ed21af0">&#9670;&nbsp;</a></span>EnvBuildOS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvBuildOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvBuildOS() -&gt; char const *</pre> 
</div>
</div>
<a id="gac7c274dd474570e5da9ee5789a1f7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7c274dd474570e5da9ee5789a1f7ccc">&#9670;&nbsp;</a></span>EnvBuildArch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvBuildArch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvBuildArch() -&gt; char const *</pre> 
</div>
</div>
<a id="gaadfbe747b2d071b848c93c8bb23b50fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadfbe747b2d071b848c93c8bb23b50fd">&#9670;&nbsp;</a></span>EnvMachineName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvMachineName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvMachineName() -&gt; char const *</pre> 
</div>
</div>
<a id="gaa147ff45442f6638d92bd7eafad7db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa147ff45442f6638d92bd7eafad7db40">&#9670;&nbsp;</a></span>EnvExecPathName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvExecPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvExecPathName() -&gt; char const *</pre> 
</div>
</div>
<a id="ga4e2e964533d0c8e63031ddbd55ba64aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e2e964533d0c8e63031ddbd55ba64aa">&#9670;&nbsp;</a></span>EnvExecName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvExecName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvExecName() -&gt; char const *</pre> 
</div>
</div>
<a id="ga746fdf59980c0ac36fbf78a8ef91c35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga746fdf59980c0ac36fbf78a8ef91c35d">&#9670;&nbsp;</a></span>EnvInstanceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvInstanceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvInstanceName() -&gt; char const *</pre> 
</div>
</div>
<a id="ga714eaff3af860beb931802baab482fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714eaff3af860beb931802baab482fad">&#9670;&nbsp;</a></span>EnvDroidId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvDroidId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvDroidId() -&gt; char const *</pre> 
</div>
</div>
<a id="gaad514fba6a94cc4c1770c7c13bd8f907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad514fba6a94cc4c1770c7c13bd8f907">&#9670;&nbsp;</a></span>EnvPid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvPid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvPid() -&gt; int</pre> 
</div>
</div>
<a id="gaef0a214e33af98fd6320acb5135b589d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef0a214e33af98fd6320acb5135b589d">&#9670;&nbsp;</a></span>EnvHaveTerminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvHaveTerminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvHaveTerminal() -&gt; bool</pre> 
</div>
</div>
<a id="gaf4aa262c2f089768387c6b2a90b58734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4aa262c2f089768387c6b2a90b58734">&#9670;&nbsp;</a></span>EnvReadIniFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvReadIniFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvReadIniFile(char const * fileName, CDictCompact&lt; CString &gt; * map)</pre> 
</div>
</div>
<a id="ga5310a4be4f1ba39a1d9c28a132c94825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5310a4be4f1ba39a1d9c28a132c94825">&#9670;&nbsp;</a></span>EnvHome2lRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvHome2lRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvHome2lRoot() -&gt; char const *</pre> 
</div>
</div>
<a id="gaea9a70a4df60c10f5656d2f25d75c7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea9a70a4df60c10f5656d2f25d75c7b7">&#9670;&nbsp;</a></span>EnvHome2lEtc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvHome2lEtc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvHome2lEtc() -&gt; char const *</pre> 
</div>
</div>
<a id="ga9af9bd1c1806b53636dac93b68b29ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9af9bd1c1806b53636dac93b68b29ad4">&#9670;&nbsp;</a></span>EnvHome2lVar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvHome2lVar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvHome2lVar() -&gt; char const *</pre> 
</div>
</div>
<a id="ga5e788cb54fce3675fadcae811532953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e788cb54fce3675fadcae811532953e">&#9670;&nbsp;</a></span>EnvHome2lTmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvHome2lTmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvHome2lTmp() -&gt; char const *</pre> 
</div>
</div>
<a id="gae9855ef27b84a35415d5c7757e835a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9855ef27b84a35415d5c7757e835a87">&#9670;&nbsp;</a></span>EnvGetHome2lRootPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvGetHome2lRootPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvGetHome2lRootPath(char const * relOrAbsPath) -&gt; char const *
Return an absolute path name in the root domain.

Path starting with '/' are considered already absolute and are
returned unchanged, but normalized.</pre> 
</div>
</div>
<a id="ga96dfec7b5058b7ce4ba510097d0f659a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96dfec7b5058b7ce4ba510097d0f659a">&#9670;&nbsp;</a></span>EnvGetHome2lEtcPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvGetHome2lEtcPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvGetHome2lEtcPath(char const * relOrAbsPath) -&gt; char const *
Return an absolute path name in the 'etc' domain.

Path starting with '/' are considered already absolute and are
returned unchanged, but normalized.</pre> 
</div>
</div>
<a id="gabe75deb1241df16961d667bea9e8d8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe75deb1241df16961d667bea9e8d8a3">&#9670;&nbsp;</a></span>EnvGetHome2lVarPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvGetHome2lVarPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvGetHome2lVarPath(char const * relOrAbsPath) -&gt; char const *
Return an absolute path name in the 'var' domain.

Path starting with '/' are considered already absolute and are
returned unchanged, but normalized.</pre> 
</div>
</div>
<a id="gae4b82c742d4eb802e45937139eaa2cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4b82c742d4eb802e45937139eaa2cd7">&#9670;&nbsp;</a></span>EnvGetHome2lTmpPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvGetHome2lTmpPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvGetHome2lTmpPath(char const * relOrAbsPath) -&gt; char const *
Return an absolute path name in the 'tmp' domain.

Path starting with '/' are considered already absolute and are
returned unchanged, but normalized.</pre> 
</div>
</div>
<a id="gaaaa63bfcd7e8728e3aec4e6fe3227656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaa63bfcd7e8728e3aec4e6fe3227656">&#9670;&nbsp;</a></span>EnvMkVarDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvMkVarDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvMkVarDir(char const * relOrAbsPath) -&gt; bool</pre> 
</div>
</div>
<a id="gad3b2dbcf4b4ca942246b481019798166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3b2dbcf4b4ca942246b481019798166">&#9670;&nbsp;</a></span>EnvMkTmpDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvMkTmpDir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvMkTmpDir(char const * relOrAbsPath) -&gt; bool</pre> 
</div>
</div>
<a id="ga33b07a70d81c18fe5b56f1ef6c667bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33b07a70d81c18fe5b56f1ef6c667bb5">&#9670;&nbsp;</a></span>EnvNetResolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvNetResolve </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hostAndPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>retHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>retPort</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultPort</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>warn</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvNetResolve(char const * hostAndPort, CString * retHost, int * retPort=None, int defaultPort=0, bool warn=True) -&gt; bool</pre> 
</div>
</div>
<a id="ga0360bd46e7bb33d8d352e72c3b41f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0360bd46e7bb33d8d352e72c3b41f38e">&#9670;&nbsp;</a></span>EnvLocationLatitudeN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvLocationLatitudeN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvLocationLatitudeN() -&gt; float</pre> 
</div>
</div>
<a id="gaf24c13d8fcf48bddd8b19f4a9d37d5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf24c13d8fcf48bddd8b19f4a9d37d5f9">&#9670;&nbsp;</a></span>EnvLocationLongitudeE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvLocationLongitudeE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvLocationLongitudeE() -&gt; float</pre> 
</div>
</div>
<a id="ga922ba29dab91830c10b2823b9c8d441b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga922ba29dab91830c10b2823b9c8d441b">&#9670;&nbsp;</a></span>EnvInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>specOptionsUsage</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instanceName</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>noBanner</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvInit(int argc, char ** argv, char const * specOptionsUsage=None, char const * instanceName=None, bool noBanner=False)</pre> 
</div>
</div>
<a id="gadefc8afbc13ee36e9018d2a96bd942c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadefc8afbc13ee36e9018d2a96bd942c4">&#9670;&nbsp;</a></span>EnvPrintBanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvPrintBanner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvPrintBanner()</pre> 
</div>
</div>
<a id="ga06359b3f38cac3fb73b59f00b6cf7c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06359b3f38cac3fb73b59f00b6cf7c59">&#9670;&nbsp;</a></span>EnvDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvDone()</pre> 
</div>
</div>
<a id="ga63fd30e3464d5261279d922f1cb64ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63fd30e3464d5261279d922f1cb64ae4">&#9670;&nbsp;</a></span>EnvEnablePersistence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvEnablePersistence </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>writeThrough</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_varFileName</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvEnablePersistence(bool writeThrough=True, char const * _varFileName=None)</pre> 
</div>
</div>
<a id="ga245de5edfaaee24399a78525e4251da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga245de5edfaaee24399a78525e4251da0">&#9670;&nbsp;</a></span>EnvFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvFlush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvFlush()</pre> 
</div>
</div>
<a id="gacddbfd012583906998a528e2a55143cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacddbfd012583906998a528e2a55143cd">&#9670;&nbsp;</a></span>EnvGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvGet(char const * key) -&gt; char const *
Get a Home2L configuration variable from the environment.
</pre> 
</div>
</div>
<a id="ga855411f949668c9c5dd54beb4a696cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855411f949668c9c5dd54beb4a696cc5">&#9670;&nbsp;</a></span>EnvPut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvPut </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvPut(char const * key, char const * value) -&gt; char const
EnvPut(char const * key, int value) -&gt; char const *
</pre> 
</div>
</div>
<a id="gac3767e2f6e4518d9f00d9f5bd6f25320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3767e2f6e4518d9f00d9f5bd6f25320">&#9670;&nbsp;</a></span>EnvDel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.EnvDel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">EnvDel(char const * key)</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
