<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Main API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main API<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Top-level functionality of the <em>Resources</em> library - most commonly used functions can be found here. </p>
<div class="dynheader">
Collaboration diagram for Main API:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__general.png" border="0" usemap="#agroup____resources____general" alt=""/></div>
<map name="agroup____resources____general" id="agroup____resources____general">
<area shape="rect" title="Top&#45;level functionality of the Resources library &#45; most commonly used functions can be found here." alt="" coords="139,5,213,31"/>
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessing resources ...</h2></td></tr>
<tr class="memitem:ga318974129982f16b71c0eb208f588a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga318974129982f16b71c0eb208f588a28">RcGetResource</a> (uri, allowWait=False)</td></tr>
<tr class="separator:ga318974129982f16b71c0eb208f588a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee374d405cfd9d1bac7b18e7ea06a9a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gaee374d405cfd9d1bac7b18e7ea06a9a0">RcGet</a> (uri, allowWait=False)</td></tr>
<tr class="separator:gaee374d405cfd9d1bac7b18e7ea06a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4da430382a54dd9855411bb05f308b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga3e4da430382a54dd9855411bb05f308b">RcGarbageCollection</a> ()</td></tr>
<tr class="separator:ga3e4da430382a54dd9855411bb05f308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26afef0b08c09f6471149bdbe149a78a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga26afef0b08c09f6471149bdbe149a78a">RcBump</a> (rc=None, soft=False)</td></tr>
<tr class="separator:ga26afef0b08c09f6471149bdbe149a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Subscriptions (from C/C++ API) ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb3a1150577924e34254db9508e9c81af"></a>Low-level operations to directly create and use <a class="el" href="classhome2l_1_1CRcSubscriber.html">CRcSubscriber</a> objects.</p>
<p>Most probably, you will not need these functions. The preferred way in Python is to use the more compfortable decorators and operations in section "Subscriptions, events and timers (Python API)" below. </p>
</td></tr>
<tr class="memitem:ga181ed4576915485b09f3f0a4ff34b550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga181ed4576915485b09f3f0a4ff34b550">RcNewSubscriber</a> (*args)</td></tr>
<tr class="separator:ga181ed4576915485b09f3f0a4ff34b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776a4513795f4992521b55334cc7280c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga776a4513795f4992521b55334cc7280c">RcSubscribe</a> (*args)</td></tr>
<tr class="separator:ga776a4513795f4992521b55334cc7280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3d0dc3ad4db678e944623e1c376b1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga5d3d0dc3ad4db678e944623e1c376b1d">RcUnsubscribeFromAll</a> (subscr)</td></tr>
<tr class="separator:ga5d3d0dc3ad4db678e944623e1c376b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Placing requests ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp15d7cc8d8a61e6dd6c03f42aef9b2fe2"></a>Details on the request arguments can be found in the <a href="../home2l-api_c/classCRcRequest.html"><em>C/C++ API documentation</em></a> and the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. </p>
</td></tr>
<tr class="memitem:ga7940b99f7335e626099b68572a479917"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga7940b99f7335e626099b68572a479917">RcSetRequest</a> (rc, reqDef=None, attrs=None, value=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None, delDelay=None)</td></tr>
<tr class="separator:ga7940b99f7335e626099b68572a479917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdd56fd80fe561b0a632d50505ea032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga7bdd56fd80fe561b0a632d50505ea032">RcSetTrigger</a> (rc, attrs=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None)</td></tr>
<tr class="separator:ga7bdd56fd80fe561b0a632d50505ea032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a47e16a6336dd90801c72df50e5f32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gad5a47e16a6336dd90801c72df50e5f32">RcDelRequest</a> (rc, id=None, t1=None)</td></tr>
<tr class="separator:gad5a47e16a6336dd90801c72df50e5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8674e43791b00b1dbaa2e9875d9cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga3d8674e43791b00b1dbaa2e9875d9cc8">RcSetDefault</a> (rc, reqDef=None, attrs=None, value=None, t0=None, t1=None, repeat=None, hysteresis=None, delDelay=None)</td></tr>
<tr class="separator:ga3d8674e43791b00b1dbaa2e9875d9cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Drivers (from C/C++ API) ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd66ee10e136229129db5cdd76009007b"></a>Low-level operations to directly create and use 'CRcDriver' objects.</p>
<p>Most probably, you will not need these functions. The preferred way in Python is to use the more compfortable decorators and operations in module "Home2L / Drivers". </p>
</td></tr>
<tr class="memitem:gad7513922b29957e49452029e94b31c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gad7513922b29957e49452029e94b31c6f">RcRegisterDriver</a> (drvLid, _successState=rcsNoReport)</td></tr>
<tr class="separator:gad7513922b29957e49452029e94b31c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16285354bdebee243ea5c14b8c17ebb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga16285354bdebee243ea5c14b8c17ebb9">RcRegisterResource</a> (*args)</td></tr>
<tr class="separator:ga16285354bdebee243ea5c14b8c17ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82154000cd7be4cdca4767a531da3825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga82154000cd7be4cdca4767a531da3825">RcRegisterSignal</a> (*args)</td></tr>
<tr class="separator:ga82154000cd7be4cdca4767a531da3825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga318974129982f16b71c0eb208f588a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318974129982f16b71c0eb208f588a28">&#9670;&nbsp;</a></span>RcGetResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGetResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowWait</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGetResource(char const * uri, bool allowWait=False) -&gt; CResource
Lookup a resource by its URI and return a reference to it.
</pre> 
</div>
</div>
<a id="gaee374d405cfd9d1bac7b18e7ea06a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee374d405cfd9d1bac7b18e7ea06a9a0">&#9670;&nbsp;</a></span>RcGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>allowWait</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGet(char const * uri, bool allowWait=False) -&gt; CResource
Lookup a resource by its URI and return a reference to it (shortcut for 'RcGetResource()').
</pre> 
</div>
</div>
<a id="ga3e4da430382a54dd9855411bb05f308b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e4da430382a54dd9855411bb05f308b">&#9670;&nbsp;</a></span>RcGarbageCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcGarbageCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcGarbageCollection()</pre> 
</div>
</div>
<a id="ga26afef0b08c09f6471149bdbe149a78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26afef0b08c09f6471149bdbe149a78a">&#9670;&nbsp;</a></span>RcBump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcBump </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>soft</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcBump(CResource rc=None, bool soft=False)</pre> 
</div>
</div>
<a id="ga181ed4576915485b09f3f0a4ff34b550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga181ed4576915485b09f3f0a4ff34b550">&#9670;&nbsp;</a></span>RcNewSubscriber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcNewSubscriber </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcNewSubscriber(char const * subscrLid, CResource rc=None) -&gt; CRcSubscriber
RcNewSubscriber(char const * subscrLid, char const * pattern) -&gt; CRcSubscriber
Create and register a new subscriber object, optionally subscribe to resources.
</pre> 
</div>
</div>
<a id="ga776a4513795f4992521b55334cc7280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga776a4513795f4992521b55334cc7280c">&#9670;&nbsp;</a></span>RcSubscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcSubscribe </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcSubscribe(CRcSubscriber subscr, CResource rc) -&gt; CRcSubscriber
RcSubscribe(CRcSubscriber subscr, char const * pattern) -&gt; CRcSubscriber
</pre> 
</div>
</div>
<a id="ga5d3d0dc3ad4db678e944623e1c376b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d3d0dc3ad4db678e944623e1c376b1d">&#9670;&nbsp;</a></span>RcUnsubscribeFromAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcUnsubscribeFromAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subscr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcUnsubscribeFromAll(CRcSubscriber subscr)
Unsubscribe to all resources managed by the subscriber.
</pre> 
</div>
</div>
<a id="ga7940b99f7335e626099b68572a479917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7940b99f7335e626099b68572a479917">&#9670;&nbsp;</a></span>RcSetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcSetRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqDef</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDelay</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set a request to a resource with selected attributes.

The attributes can be set in a flexible way, either by (named) function arguments
or by a textual description as accepted by the Home2L Shell or CRcRequest::SetFromStr().

The parameters have the following meanings:

- reqDef = full definition as a single string '&lt;val&gt; [&lt;attrs&gt;]' or just the value
           Note: To avoid ambiguities, values of type string should never be passed by this,
                 but by the 'value' and 'attrs' arguments instead.
           If 'reqDef' is not a string instance, it is used as a value ('val').
- attrs  = attribute string (similar to 'reqDef', but without the first field interpreted as value)

- value      = value (any type or string)
- id         = request ID [default = instance name]
- priority   = request priority (0..9) [default = 3 (= rcPrioNormal)]
- t0         = on time
- t1         = off time
- repeat     = repetition interval
- hysteresis = hysteresis time
- delDelay   = deletion delay (if no value is passed and the call is used to delete the request)

Information on the syntax of textual request definition can be found in the Home2L Book and
in the C/C++ API documentation for CRcRequest::SetFromStr(). Arguments representing absolute times
(e.g. 't0', 't1') can have any type and format as accepted by 'TicksAbsOf()'.
Arguments representing relative times (e.g. 'repeat', 'hysteresis', 'delDelay') can have any type
and format as accepted by 'TicksRelOf()'.

If an attribute is set both by means of a string ('reqDef' or 'attrs') or a named parameter,
the named parameter is taken. If no attributes are specified, their defaults as specified in [...]
above are used.

If the effective value is 'None' (no value is passed), the call will delete the request with
the specified ID passing 'delDelay' as the the 't1' argument of RcDelRequest().

Examples:

- Request integer value 7 with default attributes:
    RcSetRequest (rc, 7);
    RcSetRequest (rc, '7');
    RcSetRequest (rc, value = '7');
    RcSetRequest (rc, reqDef = '7');

- Request integer value 7 with ID '#user' and priority 3:
    RcSetRequest (rc, 7, id = 'user', priority = 3);
    RcSetRequest (rc, 7, '#user *3');
    RcSetRequest (rc, '7 #user *3');

- Delete this request again:
    RcSetRequest (rc, value = None, id = 'user');
    RcSetRequest (rc, '? #user');

- Delete this request in 5 seconds:
    RcSetRequest (rc, value = None, id = 'user', delDelay = '5s');

- Request string value 'Hello *3' with priority 5 and an off time at 6pm today:
    RcSetRequest (rc, value = 'Hello *3', attrs = '*5 -18:00');
    RcSetRequest (rc, value = 'Hello *3', prio = 5, t1 = '-18:00');

- Set request with user-supplied attributes, some of which must not be changed by user
    RcSetRequest (rc, 7, userAttrs, t1 = '-23:00')    # t1 overrides an eventual off time in userAttrs

- Set request with user-supplied attributes and defaults
    req = CRcRequest (val = 7, t1 = '-23:00')       # Set value and default attributes
    req-&gt;Set (attrs = userAttrs)     # userAttrs may override t1</pre> 
</div>
</div>
<a id="ga7bdd56fd80fe561b0a632d50505ea032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bdd56fd80fe561b0a632d50505ea032">&#9670;&nbsp;</a></span>RcSetTrigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcSetTrigger </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priority</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set a request to a trigger resource with selected attributes.</pre> 
</div>
</div>
<a id="gad5a47e16a6336dd90801c72df50e5f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a47e16a6336dd90801c72df50e5f32">&#9670;&nbsp;</a></span>RcDelRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcDelRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>id</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Delete a request.</pre> 
</div>
</div>
<a id="ga3d8674e43791b00b1dbaa2e9875d9cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d8674e43791b00b1dbaa2e9875d9cc8">&#9670;&nbsp;</a></span>RcSetDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcSetDefault </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reqDef</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attrs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t0</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t1</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>repeat</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delDelay</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set a default request.</pre> 
</div>
</div>
<a id="gad7513922b29957e49452029e94b31c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7513922b29957e49452029e94b31c6f">&#9670;&nbsp;</a></span>RcRegisterDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcRegisterDriver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drvLid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_successState</em> = <code>rcsNoReport</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcRegisterDriver(char const * drvLid, ERcState _successState=rcsNoReport) -&gt; CRcEventDriver
Register a new driver.
</pre> 
</div>
</div>
<a id="ga16285354bdebee243ea5c14b8c17ebb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16285354bdebee243ea5c14b8c17ebb9">&#9670;&nbsp;</a></span>RcRegisterResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcRegisterResource </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcRegisterResource(char const * drvLid, char const * rcLid, ERcType _type, bool _writable, void * _data=None) -&gt; CResource
RcRegisterResource(char const * drvLid, char const * rcLid, char const * rcTypeDef, void * _data=None) -&gt; CResource
Register a new resource to a driver.
</pre> 
</div>
</div>
<a id="ga82154000cd7be4cdca4767a531da3825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82154000cd7be4cdca4767a531da3825">&#9670;&nbsp;</a></span>RcRegisterSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.RcRegisterSignal </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">RcRegisterSignal(char const * name, ERcType type) -&gt; CResource
RcRegisterSignal(char const * name, CRcValueState vs) -&gt; CResource
Register a new signal for the built-in 'signal' driver.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
