<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Time<div class="ingroups"><a class="el" href="group__home2l.html">Home2L</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Date and time helpers. </p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="group__home2l__time.png" border="0" usemap="#agroup____home2l____time" alt=""/></div>
<map name="agroup____home2l____time" id="agroup____home2l____time">
<area shape="rect" title="Date and time helpers." alt="" coords="124,5,175,31"/>
<area shape="rect" href="group__home2l.html" title="Top&#45;level of the Home2L Python package." alt="" coords="5,5,76,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8dc38cbcbc5aca1580ec5f7119c5b067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga8dc38cbcbc5aca1580ec5f7119c5b067">TicksNow</a> ()</td></tr>
<tr class="separator:ga8dc38cbcbc5aca1580ec5f7119c5b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe96854c4a2a77544beecf526124848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gacfe96854c4a2a77544beecf526124848">TicksToday</a> ()</td></tr>
<tr class="separator:gacfe96854c4a2a77544beecf526124848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d06f7b42eabc29884ef60ae178c445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga48d06f7b42eabc29884ef60ae178c445">TicksOfDate</a> (dy, dm, dd)</td></tr>
<tr class="separator:ga48d06f7b42eabc29884ef60ae178c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f2807dc2b9514e2f47ff63f92dfbd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gab7f2807dc2b9514e2f47ff63f92dfbd6">TicksOfTime</a> (th, tm, ts)</td></tr>
<tr class="separator:gab7f2807dc2b9514e2f47ff63f92dfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe93411bb14c9f6c2eb26ef9fea321c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gabe93411bb14c9f6c2eb26ef9fea321c1">TicksOfSeconds</a> (*args)</td></tr>
<tr class="separator:gabe93411bb14c9f6c2eb26ef9fea321c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa2b55f8c057abd04c904af390b6763"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga1aa2b55f8c057abd04c904af390b6763">TicksOfMillis</a> (ms)</td></tr>
<tr class="separator:ga1aa2b55f8c057abd04c904af390b6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114e1b2ec66e01a45627f847ebbedca8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga114e1b2ec66e01a45627f847ebbedca8">TicksAbsFromMonotic</a> (tm)</td></tr>
<tr class="separator:ga114e1b2ec66e01a45627f847ebbedca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0de55fe078e87cd9cf5a83cb838993d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gab0de55fe078e87cd9cf5a83cb838993d">TicksMonotonicFromAbs</a> (ta)</td></tr>
<tr class="separator:gab0de55fe078e87cd9cf5a83cb838993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cbb85e851a01d8cbffc3ba718448c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga11cbb85e851a01d8cbffc3ba718448c7">TicksAbsStr</a> (ticks)</td></tr>
<tr class="separator:ga11cbb85e851a01d8cbffc3ba718448c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab9be96ae2c3986b7898f83702aa53f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gaaab9be96ae2c3986b7898f83702aa53f">TicksRelStr</a> (ticks)</td></tr>
<tr class="separator:gaaab9be96ae2c3986b7898f83702aa53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b2517593fa32ec4e52be8c60b6b061"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga54b2517593fa32ec4e52be8c60b6b061">TicksAbsOf</a> (something)</td></tr>
<tr class="separator:ga54b2517593fa32ec4e52be8c60b6b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada32331993896bd7485b5b923350e327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gada32331993896bd7485b5b923350e327">TicksRelOf</a> (something)</td></tr>
<tr class="separator:gada32331993896bd7485b5b923350e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b549393393f7a610c578089aec04c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga66b549393393f7a610c578089aec04c4">TicksToPyDateTime</a> (t)</td></tr>
<tr class="separator:ga66b549393393f7a610c578089aec04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c237867a77e26343ed659f8f98ad4db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga7c237867a77e26343ed659f8f98ad4db">TicksToPyTimeDelta</a> (t)</td></tr>
<tr class="separator:ga7c237867a77e26343ed659f8f98ad4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680876416e15821dd6b4ff0b04f1e3ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga680876416e15821dd6b4ff0b04f1e3ed">TicksFromUTC</a> (t)</td></tr>
<tr class="separator:ga680876416e15821dd6b4ff0b04f1e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada86fa0b100aadb397ea66dc69d188a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gada86fa0b100aadb397ea66dc69d188a2">TicksToUTC</a> (t)</td></tr>
<tr class="separator:gada86fa0b100aadb397ea66dc69d188a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8dc38cbcbc5aca1580ec5f7119c5b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc38cbcbc5aca1580ec5f7119c5b067">&#9670;&nbsp;</a></span>TicksNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksNow() -&gt; TTicks
Get the current time in units of 'TTicks' (milliseconds).
</pre> 
</div>
</div>
<a id="gacfe96854c4a2a77544beecf526124848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfe96854c4a2a77544beecf526124848">&#9670;&nbsp;</a></span>TicksToday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksToday </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksToday() -&gt; TTicks
Get the time 0:00 of the current day in units of 'TTicks' (milliseconds).
</pre> 
</div>
</div>
<a id="ga48d06f7b42eabc29884ef60ae178c445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48d06f7b42eabc29884ef60ae178c445">&#9670;&nbsp;</a></span>TicksOfDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksOfDate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksOfDate(int dy, int dm, int dd) -&gt; TTicks
Convert a date into 'TTicks' units (absolute).
</pre> 
</div>
</div>
<a id="gab7f2807dc2b9514e2f47ff63f92dfbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7f2807dc2b9514e2f47ff63f92dfbd6">&#9670;&nbsp;</a></span>TicksOfTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksOfTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksOfTime(int th, int tm, int ts) -&gt; TTicks
Convert a time into 'TTicks' units (relative).

The values returned by 'TicksOfDate' and 'TicksOfTime' as well as a
number of milliseconds can be simply added to obtain a 'TTicks' value
for a certain time at a certain date.
</pre> 
</div>
</div>
<a id="gabe93411bb14c9f6c2eb26ef9fea321c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe93411bb14c9f6c2eb26ef9fea321c1">&#9670;&nbsp;</a></span>TicksOfSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksOfSeconds </td>
          <td>(</td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksOfSeconds(int secs) -&gt; TTicks
TicksOfSeconds(float secs) -&gt; TTicks
</pre> 
</div>
</div>
<a id="ga1aa2b55f8c057abd04c904af390b6763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aa2b55f8c057abd04c904af390b6763">&#9670;&nbsp;</a></span>TicksOfMillis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksOfMillis </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksOfMillis(int ms) -&gt; TTicks</pre> 
</div>
</div>
<a id="ga114e1b2ec66e01a45627f847ebbedca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga114e1b2ec66e01a45627f847ebbedca8">&#9670;&nbsp;</a></span>TicksAbsFromMonotic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksAbsFromMonotic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksAbsFromMonotic(TTicks tm) -&gt; TTicks</pre> 
</div>
</div>
<a id="gab0de55fe078e87cd9cf5a83cb838993d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0de55fe078e87cd9cf5a83cb838993d">&#9670;&nbsp;</a></span>TicksMonotonicFromAbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksMonotonicFromAbs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TicksMonotonicFromAbs(TTicks ta) -&gt; TTicks</pre> 
</div>
</div>
<a id="ga11cbb85e851a01d8cbffc3ba718448c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11cbb85e851a01d8cbffc3ba718448c7">&#9670;&nbsp;</a></span>TicksAbsStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksAbsStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return an absolute TTicks value as a string in Home2L format.</pre> 
</div>
</div>
<a id="gaaab9be96ae2c3986b7898f83702aa53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaab9be96ae2c3986b7898f83702aa53f">&#9670;&nbsp;</a></span>TicksRelStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksRelStr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a relative TTicks value as a string in Home2L format.</pre> 
</div>
</div>
<a id="ga54b2517593fa32ec4e52be8c60b6b061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54b2517593fa32ec4e52be8c60b6b061">&#9670;&nbsp;</a></span>TicksAbsOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksAbsOf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>something</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Magic wand to convert anything to an absolute TTicks value as intuitively as possible.
The function is similar to TicksRelOf(), but it guarantees to return an absolute time.

- Values of type string are interpreted as time specifications for TicksFromString()
  or as accepted by the Home2L Shell. The returned value is always an absolute time.

- Numeral types (int, float) are interpreted relative to now if their value is below 10^11
  (approx. 3 years). Otherwise, they are returned as they are.

- Values of type 'datetime.date' or 'datetime.datetime' are interpreted as absolute
  times and returned.

- Values of type 'datetime.time', are interpreted relative to today.
  Note: Be careful when calling this variant close to midnight. Functions triggered by
  the '/local/timer/daily' resource or the '@daily()' decorator are guaranteed to be called
  (shortly) after midnight and can thus safely use this variant.

- For values of type 'datetime.timedelta', the time relative to now is returned.
</pre> 
</div>
</div>
<a id="gada32331993896bd7485b5b923350e327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada32331993896bd7485b5b923350e327">&#9670;&nbsp;</a></span>TicksRelOf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksRelOf </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>something</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Magic wand to convert anything to a relative 'TTicks' value as intuitively as possible.
The function is similar to TicksAbsOf(), but it guarantees to return a relative time.

- Values of type string are interpreted as time specifications for TicksFromString()
  or as accepted by the Home2L Shell.

- Values of numeral types are returned as they are.

- For values of type 'datetime.time', the relative time from the beginning of a day
  is returned.

- For values of type 'datetime.timedelta', the relative delta time in milliseconds
  is returned.

Note: Values of type 'datetime.date' or 'datetime.datetime' are not supported.
</pre> 
</div>
</div>
<a id="ga66b549393393f7a610c578089aec04c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66b549393393f7a610c578089aec04c4">&#9670;&nbsp;</a></span>TicksToPyDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksToPyDateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a Python 'datetime.datetime' object for an absolute ticks value.</pre> 
</div>
</div>
<a id="ga7c237867a77e26343ed659f8f98ad4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c237867a77e26343ed659f8f98ad4db">&#9670;&nbsp;</a></span>TicksToPyTimeDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksToPyTimeDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a Python 'datetime.timedelta' object for a relative ticks value.</pre> 
</div>
</div>
<a id="ga680876416e15821dd6b4ff0b04f1e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga680876416e15821dd6b4ff0b04f1e3ed">&#9670;&nbsp;</a></span>TicksFromUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksFromUTC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Correct an absolute ticks value created from a UTC time string.</pre> 
</div>
</div>
<a id="gada86fa0b100aadb397ea66dc69d188a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada86fa0b100aadb397ea66dc69d188a2">&#9670;&nbsp;</a></span>TicksToUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.TicksToUTC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert an absolute ticks value to a value that will return UTC time when converted to a string.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
