<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Resources<div class="ingroups"><a class="el" href="group__home2l.html">Home2L</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Defining local resources and custom drivers. </p>
<div class="dynheader">
Collaboration diagram for Resources:</div>
<div class="dyncontent">
<div class="center"><img src="group__home2l__resources.png" border="0" usemap="#agroup____home2l____resources" alt=""/></div>
<map name="agroup____home2l____resources" id="agroup____home2l____resources">
<area shape="rect" title="Defining local resources and custom drivers." alt="" coords="124,5,209,31"/>
<area shape="rect" href="group__home2l.html" title="Top&#45;level of the Home2L Python package." alt="" coords="5,5,76,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac4a23944374d16e5b7ebe60daf904c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#gac4a23944374d16e5b7ebe60daf904c6f">NewResource</a> (rcName, rcType, func=None, data=None)</td></tr>
<tr class="memdesc:gac4a23944374d16e5b7ebe60daf904c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new local resource.  <a href="group__home2l__resources.html#gac4a23944374d16e5b7ebe60daf904c6f">More...</a><br /></td></tr>
<tr class="separator:gac4a23944374d16e5b7ebe60daf904c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751fbf6fd036b0a95d57b5875381530d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga751fbf6fd036b0a95d57b5875381530d">resource</a> (rcName, rcType, data=None)</td></tr>
<tr class="memdesc:ga751fbf6fd036b0a95d57b5875381530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a new local resource.  <a href="group__home2l__resources.html#ga751fbf6fd036b0a95d57b5875381530d">More...</a><br /></td></tr>
<tr class="separator:ga751fbf6fd036b0a95d57b5875381530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a0d7ab0520e7a8ed8dc738cde4a447"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga93a0d7ab0520e7a8ed8dc738cde4a447">NewGate</a> (rcName, rcType, rcSet, func, subscrId=None)</td></tr>
<tr class="memdesc:ga93a0d7ab0520e7a8ed8dc738cde4a447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new gate.  <a href="group__home2l__resources.html#ga93a0d7ab0520e7a8ed8dc738cde4a447">More...</a><br /></td></tr>
<tr class="separator:ga93a0d7ab0520e7a8ed8dc738cde4a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab14067124b8f4063376285ac3a2e30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#gacab14067124b8f4063376285ac3a2e30">gate</a> (rcName, rcType, *rcSet)</td></tr>
<tr class="memdesc:gacab14067124b8f4063376285ac3a2e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a new gate.  <a href="group__home2l__resources.html#gacab14067124b8f4063376285ac3a2e30">More...</a><br /></td></tr>
<tr class="separator:gacab14067124b8f4063376285ac3a2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a0de02ad19b890784f062abc5437d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga85a0de02ad19b890784f062abc5437d1">GetLocalRc</a> (func)</td></tr>
<tr class="memdesc:ga85a0de02ad19b890784f062abc5437d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource reference of a decorated local resource or gate.  <a href="group__home2l__resources.html#ga85a0de02ad19b890784f062abc5437d1">More...</a><br /></td></tr>
<tr class="separator:ga85a0de02ad19b890784f062abc5437d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f47038853aa762322925f27b6800688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga5f47038853aa762322925f27b6800688">NewSignal</a> (sigName, rcType, defaultVal=None)</td></tr>
<tr class="memdesc:ga5f47038853aa762322925f27b6800688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new signal.  <a href="group__home2l__resources.html#ga5f47038853aa762322925f27b6800688">More...</a><br /></td></tr>
<tr class="separator:ga5f47038853aa762322925f27b6800688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3fde957bf9c8ab739ff056828e3101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga5c3fde957bf9c8ab739ff056828e3101">NewDriver</a> (drvName, func=None, successState=rcsNoReport, data=None)</td></tr>
<tr class="memdesc:ga5c3fde957bf9c8ab739ff056828e3101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new driver.  <a href="group__home2l__resources.html#ga5c3fde957bf9c8ab739ff056828e3101">More...</a><br /></td></tr>
<tr class="separator:ga5c3fde957bf9c8ab739ff056828e3101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb6a2f7f5533f154fb752c124cb6e44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a> (drvName, successState=rcsBusy, data=None)</td></tr>
<tr class="memdesc:gacbb6a2f7f5533f154fb752c124cb6e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a new driver.  <a href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">More...</a><br /></td></tr>
<tr class="separator:gacbb6a2f7f5533f154fb752c124cb6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edb260a1b362c55c1c40117c00db3c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga3edb260a1b362c55c1c40117c00db3c4">NewDriverResource</a> (drvName, rcName, rcType, writable=True)</td></tr>
<tr class="memdesc:ga3edb260a1b362c55c1c40117c00db3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new resource.  <a href="group__home2l__resources.html#ga3edb260a1b362c55c1c40117c00db3c4">More...</a><br /></td></tr>
<tr class="separator:ga3edb260a1b362c55c1c40117c00db3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac4a23944374d16e5b7ebe60daf904c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4a23944374d16e5b7ebe60daf904c6f">&#9670;&nbsp;</a></span>NewResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.NewResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new local resource. </p>
<pre class="fragment">Define a new local resource at '/local/resource/&lt;rcName&gt;'.

'rcName' is the name of the resource, 'rcType' is its type. The resource will
be assigned to the built-in 'resource' driver.

'func' is a function to drive new values and will be called as follows:

    func (rc, val [, data] )

where 'rc' is the resource to be driven and 'val' is the new value to be driven.
'val' can be 'None', which indicates that presently no valid request exists.
For details, see the C API documentation on 'CRcDriver::DriveValue()'.

If 'func == None', the resource is generated as a read-only resource.

'data' is an optional reference to user data that will be passed unchanged
to any 'func' invocations.

For reporting values from the resource, the 'CResource::Report...' methods
have to be used.

The drive function 'func' is responsible for immediately reporting any
value/state changes resulting from a drive operation. If the driven value
immediately reflects the actual state of the resource, this can be done by
calling 'CResource::ReportValue()'. If the new real value is not known
immediately, 'CResource::ReportBusy()' should be called now and the final
up-to-date value be reported later.
</pre> 
</div>
</div>
<a id="ga751fbf6fd036b0a95d57b5875381530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751fbf6fd036b0a95d57b5875381530d">&#9670;&nbsp;</a></span>resource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.resource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decorator to define a new local resource. </p>
<pre class="fragment">Decorator variant of 'NewResource()'.

This decorator allows to easily define a local writable resource as follows:

|   @resource ( &lt;rcName&gt;, &lt;type&gt; [, &lt;data&gt;] )
|   def MyDriveFunc (rc, val [, data]):
|     ...</pre> 
</div>
</div>
<a id="ga93a0d7ab0520e7a8ed8dc738cde4a447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93a0d7ab0520e7a8ed8dc738cde4a447">&#9670;&nbsp;</a></span>NewGate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.NewGate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subscrId</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new gate. </p>
<pre class="fragment">Define a new gate at '/local/gate/&lt;rcName&gt;'.

A gate is a read-only resource showing a value that is calculated by the
gate function based on values of other resources.

'rcName' is the name of the gate, 'rcType' is its type. The gate will be
assigned to the built-in 'gate' driver.

'rcSet' specifies the resource(s) the gate function depends on.
It may be a single resource or a tuple or list of multiple resources.

'func' is the gate function. It is called as:

    value = func (a, b, c, ...)

'a, b, c, ...' are positional arguments with arbitrary names by which the
values of the 'rcSet' resources are passed. The function must return the
actual value to be reported. If 'None' is returned, a state of 'rcsUnkown'
is reported. A state of 'rcsBusy' is never reported.

'NewGate()' returns a reference to the newly created resource.

Notes on writing gate functions ('func'):

1. Any of the arguments 'a, b, c, ...' may also be 'None' if the respective
   resource has a state of 'rcsUnkown'. This must be considered when writing
   gate functions. For example, to check whether a Boolean resource x is known
   and false, the expression should be 'if x == False: ...' instead of
   'if not x: ...', since in the latter case 'not x' would evaluate as true,
   if x is 'None'. In general, Boolean resource values should always be used
   in conjunction with a comparision. For example, an expression like
   'a and b' may be written as '(a == True) and (b != False)', which implies,
   that a value of 'None' is treated like 'False' for 'a', but like 'True'
   for 'b'.

2. To facilitate gate function writing, especially if the source resources have
   numerical types, 'TypeError' exceptions are caught by the caller and result
   in a return value of 'None'. 'TypeError' exceptions are typically raised
   if one of the arguments of an arithmetic exception is 'None'.

3. The gate function is evaluated whenever a value/state change occurs for
   any of the resources of 'rcSet', but only then. If resources are read
   inside the gate function, they usually must be contained in 'rcSet'.
   It is good practice to not read out resources directly, but only rely
   on the arguments passed to the gate function.
</pre> 
</div>
</div>
<a id="gacab14067124b8f4063376285ac3a2e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacab14067124b8f4063376285ac3a2e30">&#9670;&nbsp;</a></span>gate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.gate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>rcSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decorator to define a new gate. </p>
<pre class="fragment">Decorator variant of 'NewGate()'.

This decorator allows to easily define a gate as follows:

|   @gate ( &lt;gate name&gt;, &lt;type&gt;, &lt;source resources&gt; )
|   def MyGateFunc (a, b, c, ...):
|     ...
|     return ...</pre> 
</div>
</div>
<a id="ga85a0de02ad19b890784f062abc5437d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85a0de02ad19b890784f062abc5437d1">&#9670;&nbsp;</a></span>GetLocalRc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.GetLocalRc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get resource reference of a decorated local resource or gate. </p>
<pre class="fragment">Get a resource reference of a local resource or gate by its decorated function.

This function allows to query a resource object defined by the '@gate' or '@resource'
decorator by a reference to the decorated function.
</pre> 
</div>
</div>
<a id="ga5f47038853aa762322925f27b6800688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f47038853aa762322925f27b6800688">&#9670;&nbsp;</a></span>NewSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.NewSignal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sigName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>defaultVal</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new signal. </p>
<pre class="fragment">Define a signal resource under '/local/signal/&lt;sigName&gt;.</pre> 
</div>
</div>
<a id="ga5c3fde957bf9c8ab739ff056828e3101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c3fde957bf9c8ab739ff056828e3101">&#9670;&nbsp;</a></span>NewDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.NewDriver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>successState</em> = <code>rcsNoReport</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new driver. </p>
<pre class="fragment">Define a new event-based driver.

'drvName' is the unique local id (LID) of the new driver.

'func' is a function to drive new values and will be called as follows:

    func (rc, vs [, data] )

where 'rc' is the resource to be driven and 'vs' (type 'CRcValueState')
is the new value to be driven. 'vs' can (only) have the states 'rcsValid'
or 'rcsUnknown', where the latter indicates that presently no valid request
exists. For details, see the C API documentation on 'CRcDriver::DriveValue()'.

'data' is an optional reference to user data that can be passed
unchanged to any 'func' invocations.

'(ERcState) successState' determines the automatic reply sent out to the
system before 'func' is invoked. Possible values are:

  - 'rcsNoReport' or 'rcsUnknown' (default):
                  nothing is reported back now; the application must report
                  something soon and should report a valid and up-to-date value
                  later.

  - 'rcsBusy':    'rcsBusy' with the *old* value is reported;
                  the application must report a valid and up-to-date value later.

  - 'rcsValid':   the driven value is reported back; no further action by
                  the driver necessary, but no errors are allowed to happen.

For reporting values from the resource, the 'CResource::Report...'
methods have to be used.
</pre> 
</div>
</div>
<a id="gacbb6a2f7f5533f154fb752c124cb6e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbb6a2f7f5533f154fb752c124cb6e44">&#9670;&nbsp;</a></span>driver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.driver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>successState</em> = <code>rcsBusy</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decorator to define a new driver. </p>
<pre class="fragment">Decorator variant of 'NewDriver()'.

This decorator allows to easily define a driver as follows:

|   @driver ( &lt;driver name&gt; [, &lt;success state&gt;] [, &lt;data&gt;] )
|   def MyDriverFunc (rc, vs [, data]):
|     ...</pre> 
</div>
</div>
<a id="ga3edb260a1b362c55c1c40117c00db3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3edb260a1b362c55c1c40117c00db3c4">&#9670;&nbsp;</a></span>NewDriverResource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.NewDriverResource </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>writable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a new resource. </p>
<pre class="fragment">Define a new resource managed by a custom driver defined by 'NewDriver()'.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
