<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">General<div class="ingroups"><a class="el" href="group__home2l.html">Home2L</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>General functions of the <em>Home2L</em> package. </p>
<div class="dynheader">
Collaboration diagram for General:</div>
<div class="dyncontent">
<div class="center"><img src="group__home2l__general.png" border="0" usemap="#agroup____home2l____general" alt=""/></div>
<map name="agroup____home2l____general" id="agroup____home2l____general">
<area shape="rect" title="General functions of the Home2L package." alt="" coords="124,5,191,31"/>
<area shape="rect" href="group__home2l.html" title="Top&#45;level of the Home2L Python package." alt="" coords="5,5,76,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1994e0e0cc361853b5fa8d1f6d6a4554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga1994e0e0cc361853b5fa8d1f6d6a4554">Home2lInit</a> (instance=None, server=False, args=True)</td></tr>
<tr class="separator:ga1994e0e0cc361853b5fa8d1f6d6a4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a220b039611ddd02a0c2e7fbc01138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga46a220b039611ddd02a0c2e7fbc01138">Home2lDone</a> ()</td></tr>
<tr class="separator:ga46a220b039611ddd02a0c2e7fbc01138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bee352625785568c54c716916d100e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga5bee352625785568c54c716916d100e6">Home2lStart</a> ()</td></tr>
<tr class="memdesc:ga5bee352625785568c54c716916d100e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the elaboration and start the background activities of the Home2L package.  <a href="group__home2l__general.html#ga5bee352625785568c54c716916d100e6">More...</a><br /></td></tr>
<tr class="separator:ga5bee352625785568c54c716916d100e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11b3f0594bd567180900e16488e8871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#gaf11b3f0594bd567180900e16488e8871">Home2lIterate</a> (maxTime=0)</td></tr>
<tr class="memdesc:gaf11b3f0594bd567180900e16488e8871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate Home2L and run all pending callback functions.  <a href="group__home2l__general.html#gaf11b3f0594bd567180900e16488e8871">More...</a><br /></td></tr>
<tr class="separator:gaf11b3f0594bd567180900e16488e8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72deaa0f304a84fdb817ce8ff5c3369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369">Home2lRun</a> ()</td></tr>
<tr class="memdesc:gae72deaa0f304a84fdb817ce8ff5c3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Home2L main loop indefinitely (or until stopped).  <a href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369">More...</a><br /></td></tr>
<tr class="separator:gae72deaa0f304a84fdb817ce8ff5c3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed29ccca01ab3a70471f5b7de60e2e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga4ed29ccca01ab3a70471f5b7de60e2e8">Home2lStop</a> ()</td></tr>
<tr class="memdesc:ga4ed29ccca01ab3a70471f5b7de60e2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let '<a class="el" href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369" title="Run the Home2L main loop indefinitely (or until stopped).">Home2lRun()</a>' stop at next occasion.  <a href="group__home2l__general.html#ga4ed29ccca01ab3a70471f5b7de60e2e8">More...</a><br /></td></tr>
<tr class="separator:ga4ed29ccca01ab3a70471f5b7de60e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1994e0e0cc361853b5fa8d1f6d6a4554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1994e0e0cc361853b5fa8d1f6d6a4554">&#9670;&nbsp;</a></span>Home2lInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.Home2lInit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>instance</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>server</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Home2lInit(char const * instance=None, bool server=False, bool args=True)
Initialize the Home2L package.

The following optional arguments may be set:
  instance : The instance name [default: name of the script/executable]
             A leading 'home2l-' is stripped off.
  server   : Enable the server
  args     : Parse the command line arguments for standard Home2L arguments</pre> 
</div>
</div>
<a id="ga46a220b039611ddd02a0c2e7fbc01138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46a220b039611ddd02a0c2e7fbc01138">&#9670;&nbsp;</a></span>Home2lDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.Home2lDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Home2lDone()
Shutdown the Home2L package.

It is not necessary to call this as the last command in a script, since it
is executed automatically on exit.</pre> 
</div>
</div>
<a id="ga5bee352625785568c54c716916d100e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bee352625785568c54c716916d100e6">&#9670;&nbsp;</a></span>Home2lStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.Home2lStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End the elaboration and start the background activities of the Home2L package. </p>
<pre class="fragment">Start the background activities of the Home2L package.

This primarily ends the elaboration phase of the Resources library and starts
the server (if enabled). New drivers and resources must be defined before this.
</pre> 
</div>
</div>
<a id="gaf11b3f0594bd567180900e16488e8871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf11b3f0594bd567180900e16488e8871">&#9670;&nbsp;</a></span>Home2lIterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.Home2lIterate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterate Home2L and run all pending callback functions. </p>
<pre class="fragment">Iterate Home2L for a time of 'maxTime' ms and run all pending callback functions.

If 'maxTime == 0', only the currently pending work is done, and the
function does not wait. If 'maxTime &lt; 0', the function may wait
indefinitely (this feature is used by 'Run').
</pre> 
</div>
</div>
<a id="gae72deaa0f304a84fdb817ce8ff5c3369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae72deaa0f304a84fdb817ce8ff5c3369">&#9670;&nbsp;</a></span>Home2lRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.Home2lRun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run the Home2L main loop indefinitely (or until stopped). </p>
<pre class="fragment">Run the Home2L main loop indefinitely (or until stopped).
Executes 'Home2lStart()' if this has not happened before.
</pre> 
</div>
</div>
<a id="ga4ed29ccca01ab3a70471f5b7de60e2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ed29ccca01ab3a70471f5b7de60e2e8">&#9670;&nbsp;</a></span>Home2lStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def home2l.Home2lStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let '<a class="el" href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369" title="Run the Home2L main loop indefinitely (or until stopped).">Home2lRun()</a>' stop at next occasion. </p>
<pre class="fragment">Let 'Home2lRun()' stop at next occasion.

Note: This (and all top-level) functions may presently only be called
from a single (main) thread. In particular, stopping from a different
thread is not supported.
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
