<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>at()
: <a class="el" href="group__home2l__rules.html#gaa8f3677f3b9441a4aeedbc1bdb98a815">home2l</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Connect()
: <a class="el" href="group__home2l__rules.html#ga5846a72ab221ad653c3d19900fc1101a">home2l</a>
</li>
<li>connect()
: <a class="el" href="group__home2l__rules.html#ga60b3341fc2f766012cf00feefb201182">home2l</a>
</li>
<li>CRcEventProcessor_Select()
: <a class="el" href="group__resources__subscribe.html#gad302d49c1470c41940d9ad92bec9cbf6">home2l</a>
</li>
<li>CResource_GarbageCollection()
: <a class="el" href="group__resources__rc.html#gae517b4fdc28485848b4efcdd036c9f36">home2l</a>
</li>
<li>CResource_Get()
: <a class="el" href="group__resources__rc.html#gaa2a5628d2dea9dfda6815c78db383f61">home2l</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>daily()
: <a class="el" href="group__home2l__rules.html#ga7a1fed4c282ec1eff455b9c2a8253d6d">home2l</a>
</li>
<li>driver()
: <a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">home2l</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnvBuildArch()
: <a class="el" href="group__env.html#gac7c274dd474570e5da9ee5789a1f7ccc">home2l</a>
</li>
<li>EnvBuildOS()
: <a class="el" href="group__env.html#gacc60d205e7e56fa9e2da166d5ed21af0">home2l</a>
</li>
<li>EnvDel()
: <a class="el" href="group__env.html#gac3767e2f6e4518d9f00d9f5bd6f25320">home2l</a>
</li>
<li>EnvDone()
: <a class="el" href="group__env.html#ga06359b3f38cac3fb73b59f00b6cf7c59">home2l</a>
</li>
<li>EnvDroidId()
: <a class="el" href="group__env.html#ga714eaff3af860beb931802baab482fad">home2l</a>
</li>
<li>EnvEnablePersistence()
: <a class="el" href="group__env.html#ga63fd30e3464d5261279d922f1cb64ae4">home2l</a>
</li>
<li>EnvExecName()
: <a class="el" href="group__env.html#ga4e2e964533d0c8e63031ddbd55ba64aa">home2l</a>
</li>
<li>EnvExecPathName()
: <a class="el" href="group__env.html#gaa147ff45442f6638d92bd7eafad7db40">home2l</a>
</li>
<li>EnvFlush()
: <a class="el" href="group__env.html#ga245de5edfaaee24399a78525e4251da0">home2l</a>
</li>
<li>EnvGet()
: <a class="el" href="group__env.html#gacddbfd012583906998a528e2a55143cd">home2l</a>
</li>
<li>EnvGetHome2lEtcPath()
: <a class="el" href="group__env.html#ga96dfec7b5058b7ce4ba510097d0f659a">home2l</a>
</li>
<li>EnvGetHome2lRootPath()
: <a class="el" href="group__env.html#gae9855ef27b84a35415d5c7757e835a87">home2l</a>
</li>
<li>EnvGetHome2lTmpPath()
: <a class="el" href="group__env.html#gae4b82c742d4eb802e45937139eaa2cd7">home2l</a>
</li>
<li>EnvGetHome2lVarPath()
: <a class="el" href="group__env.html#gabe75deb1241df16961d667bea9e8d8a3">home2l</a>
</li>
<li>EnvHaveTerminal()
: <a class="el" href="group__env.html#gaef0a214e33af98fd6320acb5135b589d">home2l</a>
</li>
<li>EnvHome2lEtc()
: <a class="el" href="group__env.html#gaea9a70a4df60c10f5656d2f25d75c7b7">home2l</a>
</li>
<li>EnvHome2lRoot()
: <a class="el" href="group__env.html#ga5310a4be4f1ba39a1d9c28a132c94825">home2l</a>
</li>
<li>EnvHome2lTmp()
: <a class="el" href="group__env.html#ga5e788cb54fce3675fadcae811532953e">home2l</a>
</li>
<li>EnvHome2lVar()
: <a class="el" href="group__env.html#ga9af9bd1c1806b53636dac93b68b29ad4">home2l</a>
</li>
<li>EnvInit()
: <a class="el" href="group__env.html#ga922ba29dab91830c10b2823b9c8d441b">home2l</a>
</li>
<li>EnvInstanceName()
: <a class="el" href="group__env.html#ga746fdf59980c0ac36fbf78a8ef91c35d">home2l</a>
</li>
<li>EnvLocationLatitudeN()
: <a class="el" href="group__env.html#ga0360bd46e7bb33d8d352e72c3b41f38e">home2l</a>
</li>
<li>EnvLocationLongitudeE()
: <a class="el" href="group__env.html#gaf24c13d8fcf48bddd8b19f4a9d37d5f9">home2l</a>
</li>
<li>EnvMachineName()
: <a class="el" href="group__env.html#gaadfbe747b2d071b848c93c8bb23b50fd">home2l</a>
</li>
<li>EnvMkTmpDir()
: <a class="el" href="group__env.html#gad3b2dbcf4b4ca942246b481019798166">home2l</a>
</li>
<li>EnvMkVarDir()
: <a class="el" href="group__env.html#gaaaa63bfcd7e8728e3aec4e6fe3227656">home2l</a>
</li>
<li>EnvNetResolve()
: <a class="el" href="group__env.html#ga33b07a70d81c18fe5b56f1ef6c667bb5">home2l</a>
</li>
<li>EnvPid()
: <a class="el" href="group__env.html#gaad514fba6a94cc4c1770c7c13bd8f907">home2l</a>
</li>
<li>EnvPrintBanner()
: <a class="el" href="group__env.html#gadefc8afbc13ee36e9018d2a96bd942c4">home2l</a>
</li>
<li>EnvPut()
: <a class="el" href="group__env.html#ga855411f949668c9c5dd54beb4a696cc5">home2l</a>
</li>
<li>EnvReadIniFile()
: <a class="el" href="group__env.html#gaf4aa262c2f089768387c6b2a90b58734">home2l</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gate()
: <a class="el" href="group__home2l__resources.html#gacab14067124b8f4063376285ac3a2e30">home2l</a>
</li>
<li>GetLocalRc()
: <a class="el" href="group__home2l__resources.html#ga85a0de02ad19b890784f062abc5437d1">home2l</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Home2lDone()
: <a class="el" href="group__home2l__general.html#ga46a220b039611ddd02a0c2e7fbc01138">home2l</a>
</li>
<li>Home2lInit()
: <a class="el" href="group__home2l__general.html#ga1994e0e0cc361853b5fa8d1f6d6a4554">home2l</a>
</li>
<li>Home2lIterate()
: <a class="el" href="group__home2l__general.html#gaf11b3f0594bd567180900e16488e8871">home2l</a>
</li>
<li>Home2lRun()
: <a class="el" href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369">home2l</a>
</li>
<li>Home2lStart()
: <a class="el" href="group__home2l__general.html#ga5bee352625785568c54c716916d100e6">home2l</a>
</li>
<li>Home2lStop()
: <a class="el" href="group__home2l__general.html#ga4ed29ccca01ab3a70471f5b7de60e2e8">home2l</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewDriver()
: <a class="el" href="group__home2l__resources.html#ga5c3fde957bf9c8ab739ff056828e3101">home2l</a>
</li>
<li>NewDriverResource()
: <a class="el" href="group__home2l__resources.html#ga3edb260a1b362c55c1c40117c00db3c4">home2l</a>
</li>
<li>NewGate()
: <a class="el" href="group__home2l__resources.html#ga93a0d7ab0520e7a8ed8dc738cde4a447">home2l</a>
</li>
<li>NewResource()
: <a class="el" href="group__home2l__resources.html#gac4a23944374d16e5b7ebe60daf904c6f">home2l</a>
</li>
<li>NewSignal()
: <a class="el" href="group__home2l__resources.html#ga5f47038853aa762322925f27b6800688">home2l</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onEvent()
: <a class="el" href="group__home2l__rules.html#gafb2cf772db34d7e81dc298dff244c1b6">home2l</a>
</li>
<li>onUpdate()
: <a class="el" href="group__home2l__rules.html#gabef083f026035f58984ce5800b01e379">home2l</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RcBump()
: <a class="el" href="group__resources__general.html#ga26afef0b08c09f6471149bdbe149a78a">home2l</a>
</li>
<li>RcDelRequest()
: <a class="el" href="group__resources__general.html#gad5a47e16a6336dd90801c72df50e5f32">home2l</a>
</li>
<li>RcDriverResources()
: <a class="el" href="group__resources__directory.html#gaf0c06533f8bebfd6d89f5ffa4df3d34b">home2l</a>
</li>
<li>RcDrivers()
: <a class="el" href="group__resources__directory.html#gad2584c6be6e087f7495f6bc1ee883f85">home2l</a>
</li>
<li>RcGarbageCollection()
: <a class="el" href="group__resources__general.html#ga3e4da430382a54dd9855411bb05f308b">home2l</a>
</li>
<li>RcGet()
: <a class="el" href="group__resources__general.html#gaee374d405cfd9d1bac7b18e7ea06a9a0">home2l</a>
</li>
<li>RcGetDriver()
: <a class="el" href="group__resources__directory.html#ga950a60fec7cf922c943fd8a614e7a39b">home2l</a>
</li>
<li>RcGetDriverId()
: <a class="el" href="group__resources__directory.html#ga98a6bdcbbb350d58d590926dfed95fb9">home2l</a>
</li>
<li>RcGetDriverResource()
: <a class="el" href="group__resources__directory.html#ga69e63e819c7a29e82546026fe20aedb6">home2l</a>
</li>
<li>RcGetDrivers()
: <a class="el" href="group__resources__directory.html#gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5">home2l</a>
</li>
<li>RcGetHost()
: <a class="el" href="group__resources__directory.html#ga653131ca53fdfd45d04dda34daed9316">home2l</a>
</li>
<li>RcGetHostId()
: <a class="el" href="group__resources__directory.html#gaed7496c8b7148365b0c2bfa5dc68691c">home2l</a>
</li>
<li>RcGetHostResource()
: <a class="el" href="group__resources__directory.html#gacab4605c1f430871ced6dd144c4e45b4">home2l</a>
</li>
<li>RcGetHosts()
: <a class="el" href="group__resources__directory.html#gaeec2dc94ca8e46c133f7229180bf1e88">home2l</a>
</li>
<li>RcGetResource()
: <a class="el" href="group__resources__general.html#ga318974129982f16b71c0eb208f588a28">home2l</a>
</li>
<li>RcGetUserRequestAttrs()
: <a class="el" href="group__resources__requests.html#ga76b13f4b78f35c492aae1ec6d51798db">home2l</a>
</li>
<li>RcGetUserRequestId()
: <a class="el" href="group__resources__requests.html#gaf7f9fe546f27b200abc09138ed430d35">home2l</a>
</li>
<li>RcHostResources()
: <a class="el" href="group__resources__directory.html#ga3033b5d2ae38fdc3c8c8dd056a98b041">home2l</a>
</li>
<li>RcHosts()
: <a class="el" href="group__resources__directory.html#gaf9771460b047268133fcef98e7253a9d">home2l</a>
</li>
<li>RcLocalHostId()
: <a class="el" href="group__resources__directory.html#gaf49dc681d1c6139a205104b412a694dc">home2l</a>
</li>
<li>RcLockDriverResources()
: <a class="el" href="group__resources__directory.html#ga49c0f8c7955f8d030f1d56aaf0146cf7">home2l</a>
</li>
<li>RcLockHostResources()
: <a class="el" href="group__resources__directory.html#ga114e5a45b6eeee1dd6f2a372dc1f6cdd">home2l</a>
</li>
<li>RcNewSubscriber()
: <a class="el" href="group__resources__general.html#ga181ed4576915485b09f3f0a4ff34b550">home2l</a>
</li>
<li>RcRegisterDriver()
: <a class="el" href="group__resources__general.html#gad7513922b29957e49452029e94b31c6f">home2l</a>
</li>
<li>RcRegisterResource()
: <a class="el" href="group__resources__general.html#ga16285354bdebee243ea5c14b8c17ebb9">home2l</a>
</li>
<li>RcRegisterSignal()
: <a class="el" href="group__resources__general.html#ga82154000cd7be4cdca4767a531da3825">home2l</a>
</li>
<li>RcResources()
: <a class="el" href="group__resources__directory.html#ga406588f9a74b66e906c71557071a3fe5">home2l</a>
</li>
<li>RcSetDefault()
: <a class="el" href="group__resources__general.html#ga3d8674e43791b00b1dbaa2e9875d9cc8">home2l</a>
</li>
<li>RcSetRequest()
: <a class="el" href="group__resources__general.html#ga7940b99f7335e626099b68572a479917">home2l</a>
</li>
<li>RcSetTrigger()
: <a class="el" href="group__resources__general.html#ga7bdd56fd80fe561b0a632d50505ea032">home2l</a>
</li>
<li>RcSubscribe()
: <a class="el" href="group__resources__general.html#ga776a4513795f4992521b55334cc7280c">home2l</a>
</li>
<li>RcTypeGetBaseType()
: <a class="el" href="group__resources__values.html#ga2689d7a75091df1c920f44013ef7841a">home2l</a>
</li>
<li>RcTypeGetEnumIdx()
: <a class="el" href="group__resources__values.html#ga70eb13b8be6323eda13f58ada0edb98a">home2l</a>
</li>
<li>RcTypeGetEnumValue()
: <a class="el" href="group__resources__values.html#ga09e3fd12f814c7352ed00702fa63a732">home2l</a>
</li>
<li>RcTypeGetEnumValues()
: <a class="el" href="group__resources__values.html#ga1ac1bacad709a967ce955d9d61c2975a">home2l</a>
</li>
<li>RcTypeGetFromName()
: <a class="el" href="group__resources__values.html#gae894b833e8db1827e0de731fa4f4a069">home2l</a>
</li>
<li>RcTypeGetName()
: <a class="el" href="group__resources__values.html#ga56bcdcc70819aee2320a7f1ed279f174">home2l</a>
</li>
<li>RcTypeGetUnit()
: <a class="el" href="group__resources__values.html#ga4907c782b7aa2d38efb0bcf71dc2d7f6">home2l</a>
</li>
<li>RcTypeIsEnumType()
: <a class="el" href="group__resources__values.html#ga81dc0e1eaeb3c011b196f22293317e91">home2l</a>
</li>
<li>RcTypeIsStringBased()
: <a class="el" href="group__resources__values.html#ga0f4fcf06c0a5de464ead16f93929c005">home2l</a>
</li>
<li>RcTypeIsUnitType()
: <a class="el" href="group__resources__values.html#ga24278b95b4354d5824f3824145460710">home2l</a>
</li>
<li>RcUnlockDriverResources()
: <a class="el" href="group__resources__directory.html#ga92440cda67e4869eb68b60cc249f894a">home2l</a>
</li>
<li>RcUnlockHostResources()
: <a class="el" href="group__resources__directory.html#ga32895bf4057bb14c4fc1014214aeb968">home2l</a>
</li>
<li>RcUnsubscribeFromAll()
: <a class="el" href="group__resources__general.html#ga5d3d0dc3ad4db678e944623e1c376b1d">home2l</a>
</li>
<li>resource()
: <a class="el" href="group__home2l__resources.html#ga751fbf6fd036b0a95d57b5875381530d">home2l</a>
</li>
<li>RunAt()
: <a class="el" href="group__home2l__rules.html#ga8617bb7a5492e7e0a2751f4d47cd6cc7">home2l</a>
</li>
<li>RunDaily()
: <a class="el" href="group__home2l__rules.html#ga414fe36f2d5ae7a819a1482a6577cafc">home2l</a>
</li>
<li>RunOnEvent()
: <a class="el" href="group__home2l__rules.html#ga6cda430cd4adc375ee6f5817fdad0d7d">home2l</a>
</li>
<li>RunOnUpdate()
: <a class="el" href="group__home2l__rules.html#ga70c3e1dbdda42c97f64bd067ac59e150">home2l</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TicksAbsFromMonotic()
: <a class="el" href="group__home2l__time.html#ga114e1b2ec66e01a45627f847ebbedca8">home2l</a>
</li>
<li>TicksAbsOf()
: <a class="el" href="group__home2l__time.html#ga54b2517593fa32ec4e52be8c60b6b061">home2l</a>
</li>
<li>TicksAbsStr()
: <a class="el" href="group__home2l__time.html#ga11cbb85e851a01d8cbffc3ba718448c7">home2l</a>
</li>
<li>TicksFromUTC()
: <a class="el" href="group__home2l__time.html#ga680876416e15821dd6b4ff0b04f1e3ed">home2l</a>
</li>
<li>TicksMonotonicFromAbs()
: <a class="el" href="group__home2l__time.html#gab0de55fe078e87cd9cf5a83cb838993d">home2l</a>
</li>
<li>TicksNow()
: <a class="el" href="group__home2l__time.html#ga8dc38cbcbc5aca1580ec5f7119c5b067">home2l</a>
</li>
<li>TicksOfDate()
: <a class="el" href="group__home2l__time.html#ga48d06f7b42eabc29884ef60ae178c445">home2l</a>
</li>
<li>TicksOfMillis()
: <a class="el" href="group__home2l__time.html#ga1aa2b55f8c057abd04c904af390b6763">home2l</a>
</li>
<li>TicksOfSeconds()
: <a class="el" href="group__home2l__time.html#gabe93411bb14c9f6c2eb26ef9fea321c1">home2l</a>
</li>
<li>TicksOfTime()
: <a class="el" href="group__home2l__time.html#gab7f2807dc2b9514e2f47ff63f92dfbd6">home2l</a>
</li>
<li>TicksRelOf()
: <a class="el" href="group__home2l__time.html#gada32331993896bd7485b5b923350e327">home2l</a>
</li>
<li>TicksRelStr()
: <a class="el" href="group__home2l__time.html#gaaab9be96ae2c3986b7898f83702aa53f">home2l</a>
</li>
<li>TicksToday()
: <a class="el" href="group__home2l__time.html#gacfe96854c4a2a77544beecf526124848">home2l</a>
</li>
<li>TicksToPyDateTime()
: <a class="el" href="group__home2l__time.html#ga66b549393393f7a610c578089aec04c4">home2l</a>
</li>
<li>TicksToPyTimeDelta()
: <a class="el" href="group__home2l__time.html#ga7c237867a77e26343ed659f8f98ad4db">home2l</a>
</li>
<li>TicksToUTC()
: <a class="el" href="group__home2l__time.html#gada86fa0b100aadb397ea66dc69d188a2">home2l</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
