<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - Python API: home2l Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - Python API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">home2l Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <em>Home2L</em> package.  
<a href="namespacehome2l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1__SwigNonDynamicMeta.html">_SwigNonDynamicMeta</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1URcValue.html">URcValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcValueState.html">CRcValueState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CResource.html">CResource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEvent.html">CRcEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventTimer.html">CRcEventTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcSubscriber.html">CRcSubscriber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcRequest.html">CRcRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhome2l_1_1CRcEventDriver.html">CRcEventDriver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc60d205e7e56fa9e2da166d5ed21af0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gacc60d205e7e56fa9e2da166d5ed21af0">EnvBuildOS</a> ()</td></tr>
<tr class="separator:gacc60d205e7e56fa9e2da166d5ed21af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c274dd474570e5da9ee5789a1f7ccc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gac7c274dd474570e5da9ee5789a1f7ccc">EnvBuildArch</a> ()</td></tr>
<tr class="separator:gac7c274dd474570e5da9ee5789a1f7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadfbe747b2d071b848c93c8bb23b50fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaadfbe747b2d071b848c93c8bb23b50fd">EnvMachineName</a> ()</td></tr>
<tr class="separator:gaadfbe747b2d071b848c93c8bb23b50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa147ff45442f6638d92bd7eafad7db40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaa147ff45442f6638d92bd7eafad7db40">EnvExecPathName</a> ()</td></tr>
<tr class="separator:gaa147ff45442f6638d92bd7eafad7db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e2e964533d0c8e63031ddbd55ba64aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga4e2e964533d0c8e63031ddbd55ba64aa">EnvExecName</a> ()</td></tr>
<tr class="separator:ga4e2e964533d0c8e63031ddbd55ba64aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746fdf59980c0ac36fbf78a8ef91c35d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga746fdf59980c0ac36fbf78a8ef91c35d">EnvInstanceName</a> ()</td></tr>
<tr class="separator:ga746fdf59980c0ac36fbf78a8ef91c35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714eaff3af860beb931802baab482fad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga714eaff3af860beb931802baab482fad">EnvDroidId</a> ()</td></tr>
<tr class="separator:ga714eaff3af860beb931802baab482fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad514fba6a94cc4c1770c7c13bd8f907"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaad514fba6a94cc4c1770c7c13bd8f907">EnvPid</a> ()</td></tr>
<tr class="separator:gaad514fba6a94cc4c1770c7c13bd8f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0a214e33af98fd6320acb5135b589d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaef0a214e33af98fd6320acb5135b589d">EnvHaveTerminal</a> ()</td></tr>
<tr class="separator:gaef0a214e33af98fd6320acb5135b589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4aa262c2f089768387c6b2a90b58734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaf4aa262c2f089768387c6b2a90b58734">EnvReadIniFile</a> (fileName, map)</td></tr>
<tr class="separator:gaf4aa262c2f089768387c6b2a90b58734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5310a4be4f1ba39a1d9c28a132c94825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga5310a4be4f1ba39a1d9c28a132c94825">EnvHome2lRoot</a> ()</td></tr>
<tr class="separator:ga5310a4be4f1ba39a1d9c28a132c94825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9a70a4df60c10f5656d2f25d75c7b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaea9a70a4df60c10f5656d2f25d75c7b7">EnvHome2lEtc</a> ()</td></tr>
<tr class="separator:gaea9a70a4df60c10f5656d2f25d75c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af9bd1c1806b53636dac93b68b29ad4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga9af9bd1c1806b53636dac93b68b29ad4">EnvHome2lVar</a> ()</td></tr>
<tr class="separator:ga9af9bd1c1806b53636dac93b68b29ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e788cb54fce3675fadcae811532953e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga5e788cb54fce3675fadcae811532953e">EnvHome2lTmp</a> ()</td></tr>
<tr class="separator:ga5e788cb54fce3675fadcae811532953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9855ef27b84a35415d5c7757e835a87"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gae9855ef27b84a35415d5c7757e835a87">EnvGetHome2lRootPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:gae9855ef27b84a35415d5c7757e835a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96dfec7b5058b7ce4ba510097d0f659a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga96dfec7b5058b7ce4ba510097d0f659a">EnvGetHome2lEtcPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:ga96dfec7b5058b7ce4ba510097d0f659a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe75deb1241df16961d667bea9e8d8a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gabe75deb1241df16961d667bea9e8d8a3">EnvGetHome2lVarPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:gabe75deb1241df16961d667bea9e8d8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b82c742d4eb802e45937139eaa2cd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gae4b82c742d4eb802e45937139eaa2cd7">EnvGetHome2lTmpPath</a> (relOrAbsPath)</td></tr>
<tr class="separator:gae4b82c742d4eb802e45937139eaa2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa63bfcd7e8728e3aec4e6fe3227656"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaaaa63bfcd7e8728e3aec4e6fe3227656">EnvMkVarDir</a> (relOrAbsPath)</td></tr>
<tr class="separator:gaaaa63bfcd7e8728e3aec4e6fe3227656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3b2dbcf4b4ca942246b481019798166"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gad3b2dbcf4b4ca942246b481019798166">EnvMkTmpDir</a> (relOrAbsPath)</td></tr>
<tr class="separator:gad3b2dbcf4b4ca942246b481019798166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33b07a70d81c18fe5b56f1ef6c667bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga33b07a70d81c18fe5b56f1ef6c667bb5">EnvNetResolve</a> (hostAndPort, retHost, retPort=None, defaultPort=0, warn=True)</td></tr>
<tr class="separator:ga33b07a70d81c18fe5b56f1ef6c667bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0360bd46e7bb33d8d352e72c3b41f38e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga0360bd46e7bb33d8d352e72c3b41f38e">EnvLocationLatitudeN</a> ()</td></tr>
<tr class="separator:ga0360bd46e7bb33d8d352e72c3b41f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24c13d8fcf48bddd8b19f4a9d37d5f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gaf24c13d8fcf48bddd8b19f4a9d37d5f9">EnvLocationLongitudeE</a> ()</td></tr>
<tr class="separator:gaf24c13d8fcf48bddd8b19f4a9d37d5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922ba29dab91830c10b2823b9c8d441b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga922ba29dab91830c10b2823b9c8d441b">EnvInit</a> (argc, argv, specOptionsUsage=None, instanceName=None, noBanner=False)</td></tr>
<tr class="separator:ga922ba29dab91830c10b2823b9c8d441b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadefc8afbc13ee36e9018d2a96bd942c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gadefc8afbc13ee36e9018d2a96bd942c4">EnvPrintBanner</a> ()</td></tr>
<tr class="separator:gadefc8afbc13ee36e9018d2a96bd942c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06359b3f38cac3fb73b59f00b6cf7c59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga06359b3f38cac3fb73b59f00b6cf7c59">EnvDone</a> ()</td></tr>
<tr class="separator:ga06359b3f38cac3fb73b59f00b6cf7c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fd30e3464d5261279d922f1cb64ae4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga63fd30e3464d5261279d922f1cb64ae4">EnvEnablePersistence</a> (writeThrough=True, _varFileName=None)</td></tr>
<tr class="separator:ga63fd30e3464d5261279d922f1cb64ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga245de5edfaaee24399a78525e4251da0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga245de5edfaaee24399a78525e4251da0">EnvFlush</a> ()</td></tr>
<tr class="separator:ga245de5edfaaee24399a78525e4251da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddbfd012583906998a528e2a55143cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gacddbfd012583906998a528e2a55143cd">EnvGet</a> (key)</td></tr>
<tr class="separator:gacddbfd012583906998a528e2a55143cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855411f949668c9c5dd54beb4a696cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#ga855411f949668c9c5dd54beb4a696cc5">EnvPut</a> (*args)</td></tr>
<tr class="separator:ga855411f949668c9c5dd54beb4a696cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3767e2f6e4518d9f00d9f5bd6f25320"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env.html#gac3767e2f6e4518d9f00d9f5bd6f25320">EnvDel</a> (key)</td></tr>
<tr class="separator:gac3767e2f6e4518d9f00d9f5bd6f25320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56bcdcc70819aee2320a7f1ed279f174"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga56bcdcc70819aee2320a7f1ed279f174">RcTypeGetName</a> (t)</td></tr>
<tr class="separator:ga56bcdcc70819aee2320a7f1ed279f174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae894b833e8db1827e0de731fa4f4a069"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gae894b833e8db1827e0de731fa4f4a069">RcTypeGetFromName</a> (name)</td></tr>
<tr class="separator:gae894b833e8db1827e0de731fa4f4a069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2689d7a75091df1c920f44013ef7841a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga2689d7a75091df1c920f44013ef7841a">RcTypeGetBaseType</a> (t)</td></tr>
<tr class="separator:ga2689d7a75091df1c920f44013ef7841a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4fcf06c0a5de464ead16f93929c005"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga0f4fcf06c0a5de464ead16f93929c005">RcTypeIsStringBased</a> (t)</td></tr>
<tr class="separator:ga0f4fcf06c0a5de464ead16f93929c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24278b95b4354d5824f3824145460710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga24278b95b4354d5824f3824145460710">RcTypeIsUnitType</a> (t)</td></tr>
<tr class="separator:ga24278b95b4354d5824f3824145460710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4907c782b7aa2d38efb0bcf71dc2d7f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga4907c782b7aa2d38efb0bcf71dc2d7f6">RcTypeGetUnit</a> (t)</td></tr>
<tr class="separator:ga4907c782b7aa2d38efb0bcf71dc2d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81dc0e1eaeb3c011b196f22293317e91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga81dc0e1eaeb3c011b196f22293317e91">RcTypeIsEnumType</a> (t)</td></tr>
<tr class="separator:ga81dc0e1eaeb3c011b196f22293317e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac1bacad709a967ce955d9d61c2975a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga1ac1bacad709a967ce955d9d61c2975a">RcTypeGetEnumValues</a> (t)</td></tr>
<tr class="separator:ga1ac1bacad709a967ce955d9d61c2975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e3fd12f814c7352ed00702fa63a732"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga09e3fd12f814c7352ed00702fa63a732">RcTypeGetEnumValue</a> (t, idx, warn=True)</td></tr>
<tr class="separator:ga09e3fd12f814c7352ed00702fa63a732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70eb13b8be6323eda13f58ada0edb98a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga70eb13b8be6323eda13f58ada0edb98a">RcTypeGetEnumIdx</a> (t, value, warn=True)</td></tr>
<tr class="separator:ga70eb13b8be6323eda13f58ada0edb98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2a5628d2dea9dfda6815c78db383f61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__rc.html#gaa2a5628d2dea9dfda6815c78db383f61">CResource_Get</a> (uri, allowWait=False)</td></tr>
<tr class="separator:gaa2a5628d2dea9dfda6815c78db383f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517b4fdc28485848b4efcdd036c9f36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__rc.html#gae517b4fdc28485848b4efcdd036c9f36">CResource_GarbageCollection</a> ()</td></tr>
<tr class="separator:gae517b4fdc28485848b4efcdd036c9f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad302d49c1470c41940d9ad92bec9cbf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__subscribe.html#gad302d49c1470c41940d9ad92bec9cbf6">CRcEventProcessor_Select</a> (maxTime=-1)</td></tr>
<tr class="separator:gad302d49c1470c41940d9ad92bec9cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f9fe546f27b200abc09138ed430d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaf7f9fe546f27b200abc09138ed430d35">RcGetUserRequestId</a> ()</td></tr>
<tr class="separator:gaf7f9fe546f27b200abc09138ed430d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b13f4b78f35c492aae1ec6d51798db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga76b13f4b78f35c492aae1ec6d51798db">RcGetUserRequestAttrs</a> ()</td></tr>
<tr class="separator:ga76b13f4b78f35c492aae1ec6d51798db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeec2dc94ca8e46c133f7229180bf1e88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaeec2dc94ca8e46c133f7229180bf1e88">RcGetHosts</a> ()</td></tr>
<tr class="separator:gaeec2dc94ca8e46c133f7229180bf1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653131ca53fdfd45d04dda34daed9316"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga653131ca53fdfd45d04dda34daed9316">RcGetHost</a> (*args)</td></tr>
<tr class="separator:ga653131ca53fdfd45d04dda34daed9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7496c8b7148365b0c2bfa5dc68691c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaed7496c8b7148365b0c2bfa5dc68691c">RcGetHostId</a> (host)</td></tr>
<tr class="separator:gaed7496c8b7148365b0c2bfa5dc68691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49dc681d1c6139a205104b412a694dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaf49dc681d1c6139a205104b412a694dc">RcLocalHostId</a> ()</td></tr>
<tr class="separator:gaf49dc681d1c6139a205104b412a694dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9771460b047268133fcef98e7253a9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaf9771460b047268133fcef98e7253a9d">RcHosts</a> ()</td></tr>
<tr class="memdesc:gaf9771460b047268133fcef98e7253a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of all known hosts (including our own one as #0).  <a href="group__resources__directory.html#gaf9771460b047268133fcef98e7253a9d">More...</a><br /></td></tr>
<tr class="separator:gaf9771460b047268133fcef98e7253a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5">RcGetDrivers</a> ()</td></tr>
<tr class="separator:gac0f2684ee9dd6edcf0dc2c0fbc6dfcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950a60fec7cf922c943fd8a614e7a39b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga950a60fec7cf922c943fd8a614e7a39b">RcGetDriver</a> (*args)</td></tr>
<tr class="separator:ga950a60fec7cf922c943fd8a614e7a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6bdcbbb350d58d590926dfed95fb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga98a6bdcbbb350d58d590926dfed95fb9">RcGetDriverId</a> (cur)</td></tr>
<tr class="separator:ga98a6bdcbbb350d58d590926dfed95fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2584c6be6e087f7495f6bc1ee883f85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gad2584c6be6e087f7495f6bc1ee883f85">RcDrivers</a> ()</td></tr>
<tr class="memdesc:gad2584c6be6e087f7495f6bc1ee883f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of all locally defined drivers.  <a href="group__resources__directory.html#gad2584c6be6e087f7495f6bc1ee883f85">More...</a><br /></td></tr>
<tr class="separator:gad2584c6be6e087f7495f6bc1ee883f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114e5a45b6eeee1dd6f2a372dc1f6cdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga114e5a45b6eeee1dd6f2a372dc1f6cdd">RcLockHostResources</a> (host)</td></tr>
<tr class="separator:ga114e5a45b6eeee1dd6f2a372dc1f6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab4605c1f430871ced6dd144c4e45b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gacab4605c1f430871ced6dd144c4e45b4">RcGetHostResource</a> (host, n)</td></tr>
<tr class="separator:gacab4605c1f430871ced6dd144c4e45b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32895bf4057bb14c4fc1014214aeb968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga32895bf4057bb14c4fc1014214aeb968">RcUnlockHostResources</a> (host)</td></tr>
<tr class="separator:ga32895bf4057bb14c4fc1014214aeb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c0f8c7955f8d030f1d56aaf0146cf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga49c0f8c7955f8d030f1d56aaf0146cf7">RcLockDriverResources</a> (<a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a>)</td></tr>
<tr class="separator:ga49c0f8c7955f8d030f1d56aaf0146cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e63e819c7a29e82546026fe20aedb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga69e63e819c7a29e82546026fe20aedb6">RcGetDriverResource</a> (<a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a>, n)</td></tr>
<tr class="separator:ga69e63e819c7a29e82546026fe20aedb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92440cda67e4869eb68b60cc249f894a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga92440cda67e4869eb68b60cc249f894a">RcUnlockDriverResources</a> (<a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a>)</td></tr>
<tr class="separator:ga92440cda67e4869eb68b60cc249f894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3033b5d2ae38fdc3c8c8dd056a98b041"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga3033b5d2ae38fdc3c8c8dd056a98b041">RcHostResources</a> (hostName)</td></tr>
<tr class="memdesc:ga3033b5d2ae38fdc3c8c8dd056a98b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all known resources of a remote host.  <a href="group__resources__directory.html#ga3033b5d2ae38fdc3c8c8dd056a98b041">More...</a><br /></td></tr>
<tr class="separator:ga3033b5d2ae38fdc3c8c8dd056a98b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c06533f8bebfd6d89f5ffa4df3d34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaf0c06533f8bebfd6d89f5ffa4df3d34b">RcDriverResources</a> (driverName)</td></tr>
<tr class="memdesc:gaf0c06533f8bebfd6d89f5ffa4df3d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all local resources managed by a driver.  <a href="group__resources__directory.html#gaf0c06533f8bebfd6d89f5ffa4df3d34b">More...</a><br /></td></tr>
<tr class="separator:gaf0c06533f8bebfd6d89f5ffa4df3d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406588f9a74b66e906c71557071a3fe5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga406588f9a74b66e906c71557071a3fe5">RcResources</a> ()</td></tr>
<tr class="memdesc:ga406588f9a74b66e906c71557071a3fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a complete list of all known resources.  <a href="group__resources__directory.html#ga406588f9a74b66e906c71557071a3fe5">More...</a><br /></td></tr>
<tr class="separator:ga406588f9a74b66e906c71557071a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4a23944374d16e5b7ebe60daf904c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#gac4a23944374d16e5b7ebe60daf904c6f">NewResource</a> (rcName, rcType, func=None, data=None)</td></tr>
<tr class="memdesc:gac4a23944374d16e5b7ebe60daf904c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new local resource.  <a href="group__home2l__resources.html#gac4a23944374d16e5b7ebe60daf904c6f">More...</a><br /></td></tr>
<tr class="separator:gac4a23944374d16e5b7ebe60daf904c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751fbf6fd036b0a95d57b5875381530d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga751fbf6fd036b0a95d57b5875381530d">resource</a> (rcName, rcType, data=None)</td></tr>
<tr class="memdesc:ga751fbf6fd036b0a95d57b5875381530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a new local resource.  <a href="group__home2l__resources.html#ga751fbf6fd036b0a95d57b5875381530d">More...</a><br /></td></tr>
<tr class="separator:ga751fbf6fd036b0a95d57b5875381530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a0d7ab0520e7a8ed8dc738cde4a447"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga93a0d7ab0520e7a8ed8dc738cde4a447">NewGate</a> (rcName, rcType, rcSet, func, subscrId=None)</td></tr>
<tr class="memdesc:ga93a0d7ab0520e7a8ed8dc738cde4a447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new gate.  <a href="group__home2l__resources.html#ga93a0d7ab0520e7a8ed8dc738cde4a447">More...</a><br /></td></tr>
<tr class="separator:ga93a0d7ab0520e7a8ed8dc738cde4a447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacab14067124b8f4063376285ac3a2e30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#gacab14067124b8f4063376285ac3a2e30">gate</a> (rcName, rcType, *rcSet)</td></tr>
<tr class="memdesc:gacab14067124b8f4063376285ac3a2e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a new gate.  <a href="group__home2l__resources.html#gacab14067124b8f4063376285ac3a2e30">More...</a><br /></td></tr>
<tr class="separator:gacab14067124b8f4063376285ac3a2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85a0de02ad19b890784f062abc5437d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga85a0de02ad19b890784f062abc5437d1">GetLocalRc</a> (func)</td></tr>
<tr class="memdesc:ga85a0de02ad19b890784f062abc5437d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resource reference of a decorated local resource or gate.  <a href="group__home2l__resources.html#ga85a0de02ad19b890784f062abc5437d1">More...</a><br /></td></tr>
<tr class="separator:ga85a0de02ad19b890784f062abc5437d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f47038853aa762322925f27b6800688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga5f47038853aa762322925f27b6800688">NewSignal</a> (sigName, rcType, defaultVal=None)</td></tr>
<tr class="memdesc:ga5f47038853aa762322925f27b6800688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new signal.  <a href="group__home2l__resources.html#ga5f47038853aa762322925f27b6800688">More...</a><br /></td></tr>
<tr class="separator:ga5f47038853aa762322925f27b6800688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3fde957bf9c8ab739ff056828e3101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga5c3fde957bf9c8ab739ff056828e3101">NewDriver</a> (drvName, func=None, successState=rcsNoReport, data=None)</td></tr>
<tr class="memdesc:ga5c3fde957bf9c8ab739ff056828e3101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new driver.  <a href="group__home2l__resources.html#ga5c3fde957bf9c8ab739ff056828e3101">More...</a><br /></td></tr>
<tr class="separator:ga5c3fde957bf9c8ab739ff056828e3101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb6a2f7f5533f154fb752c124cb6e44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">driver</a> (drvName, successState=rcsBusy, data=None)</td></tr>
<tr class="memdesc:gacbb6a2f7f5533f154fb752c124cb6e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a new driver.  <a href="group__home2l__resources.html#gacbb6a2f7f5533f154fb752c124cb6e44">More...</a><br /></td></tr>
<tr class="separator:gacbb6a2f7f5533f154fb752c124cb6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edb260a1b362c55c1c40117c00db3c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__resources.html#ga3edb260a1b362c55c1c40117c00db3c4">NewDriverResource</a> (drvName, rcName, rcType, writable=True)</td></tr>
<tr class="memdesc:ga3edb260a1b362c55c1c40117c00db3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a new resource.  <a href="group__home2l__resources.html#ga3edb260a1b362c55c1c40117c00db3c4">More...</a><br /></td></tr>
<tr class="separator:ga3edb260a1b362c55c1c40117c00db3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cda430cd4adc375ee6f5817fdad0d7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga6cda430cd4adc375ee6f5817fdad0d7d">RunOnEvent</a> (func, rcSet=None, data=None, subscrId=None)</td></tr>
<tr class="memdesc:ga6cda430cd4adc375ee6f5817fdad0d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a function to be called on events.  <a href="group__home2l__rules.html#ga6cda430cd4adc375ee6f5817fdad0d7d">More...</a><br /></td></tr>
<tr class="separator:ga6cda430cd4adc375ee6f5817fdad0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2cf772db34d7e81dc298dff244c1b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#gafb2cf772db34d7e81dc298dff244c1b6">onEvent</a> (*rcSet)</td></tr>
<tr class="memdesc:gafb2cf772db34d7e81dc298dff244c1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a function to be called on events.  <a href="group__home2l__rules.html#gafb2cf772db34d7e81dc298dff244c1b6">More...</a><br /></td></tr>
<tr class="separator:gafb2cf772db34d7e81dc298dff244c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c3e1dbdda42c97f64bd067ac59e150"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga70c3e1dbdda42c97f64bd067ac59e150">RunOnUpdate</a> (func, rcSet=None, subscrId=None)</td></tr>
<tr class="memdesc:ga70c3e1dbdda42c97f64bd067ac59e150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a function to be called on value/state changes of resources.  <a href="group__home2l__rules.html#ga70c3e1dbdda42c97f64bd067ac59e150">More...</a><br /></td></tr>
<tr class="separator:ga70c3e1dbdda42c97f64bd067ac59e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef083f026035f58984ce5800b01e379"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#gabef083f026035f58984ce5800b01e379">onUpdate</a> (*rcSet)</td></tr>
<tr class="memdesc:gabef083f026035f58984ce5800b01e379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a function to be called on value/state changes.  <a href="group__home2l__rules.html#gabef083f026035f58984ce5800b01e379">More...</a><br /></td></tr>
<tr class="separator:gabef083f026035f58984ce5800b01e379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5846a72ab221ad653c3d19900fc1101a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga5846a72ab221ad653c3d19900fc1101a">Connect</a> (target, rcSet, func=lambda x:x, attrs=None, id=None, priority=None, t0=None, hysteresis=None, delDelay=None, subscrId=None)</td></tr>
<tr class="memdesc:ga5846a72ab221ad653c3d19900fc1101a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a connector between resources.  <a href="group__home2l__rules.html#ga5846a72ab221ad653c3d19900fc1101a">More...</a><br /></td></tr>
<tr class="separator:ga5846a72ab221ad653c3d19900fc1101a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b3341fc2f766012cf00feefb201182"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga60b3341fc2f766012cf00feefb201182">connect</a> (target, rcSet, attrs=None, id=None, priority=None, t0=None, hysteresis=None, delDelay=None)</td></tr>
<tr class="memdesc:ga60b3341fc2f766012cf00feefb201182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to define a connector.  <a href="group__home2l__rules.html#ga60b3341fc2f766012cf00feefb201182">More...</a><br /></td></tr>
<tr class="separator:ga60b3341fc2f766012cf00feefb201182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8617bb7a5492e7e0a2751f4d47cd6cc7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga8617bb7a5492e7e0a2751f4d47cd6cc7">RunAt</a> (func, t=0, dt=0, args=None, subscrId=None)</td></tr>
<tr class="memdesc:ga8617bb7a5492e7e0a2751f4d47cd6cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let a function be called at a given time or periodically.  <a href="group__home2l__rules.html#ga8617bb7a5492e7e0a2751f4d47cd6cc7">More...</a><br /></td></tr>
<tr class="separator:ga8617bb7a5492e7e0a2751f4d47cd6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f3677f3b9441a4aeedbc1bdb98a815"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#gaa8f3677f3b9441a4aeedbc1bdb98a815">at</a> (t=0, dt=0, args=None)</td></tr>
<tr class="memdesc:gaa8f3677f3b9441a4aeedbc1bdb98a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to let a function be called at a given time or periodically.  <a href="group__home2l__rules.html#gaa8f3677f3b9441a4aeedbc1bdb98a815">More...</a><br /></td></tr>
<tr class="separator:gaa8f3677f3b9441a4aeedbc1bdb98a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414fe36f2d5ae7a819a1482a6577cafc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga414fe36f2d5ae7a819a1482a6577cafc">RunDaily</a> (func, hostSet=None, data=None, subscrId=None)</td></tr>
<tr class="memdesc:ga414fe36f2d5ae7a819a1482a6577cafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let a function be called daily for setting permanent requests.  <a href="group__home2l__rules.html#ga414fe36f2d5ae7a819a1482a6577cafc">More...</a><br /></td></tr>
<tr class="separator:ga414fe36f2d5ae7a819a1482a6577cafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1fed4c282ec1eff455b9c2a8253d6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__rules.html#ga7a1fed4c282ec1eff455b9c2a8253d6d">daily</a> (*hostSet)</td></tr>
<tr class="memdesc:ga7a1fed4c282ec1eff455b9c2a8253d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decorator to let a function be called daily for setting permanent requests.  <a href="group__home2l__rules.html#ga7a1fed4c282ec1eff455b9c2a8253d6d">More...</a><br /></td></tr>
<tr class="separator:ga7a1fed4c282ec1eff455b9c2a8253d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc38cbcbc5aca1580ec5f7119c5b067"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga8dc38cbcbc5aca1580ec5f7119c5b067">TicksNow</a> ()</td></tr>
<tr class="separator:ga8dc38cbcbc5aca1580ec5f7119c5b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe96854c4a2a77544beecf526124848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gacfe96854c4a2a77544beecf526124848">TicksToday</a> ()</td></tr>
<tr class="separator:gacfe96854c4a2a77544beecf526124848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d06f7b42eabc29884ef60ae178c445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga48d06f7b42eabc29884ef60ae178c445">TicksOfDate</a> (dy, dm, dd)</td></tr>
<tr class="separator:ga48d06f7b42eabc29884ef60ae178c445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f2807dc2b9514e2f47ff63f92dfbd6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gab7f2807dc2b9514e2f47ff63f92dfbd6">TicksOfTime</a> (th, tm, ts)</td></tr>
<tr class="separator:gab7f2807dc2b9514e2f47ff63f92dfbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe93411bb14c9f6c2eb26ef9fea321c1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gabe93411bb14c9f6c2eb26ef9fea321c1">TicksOfSeconds</a> (*args)</td></tr>
<tr class="separator:gabe93411bb14c9f6c2eb26ef9fea321c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aa2b55f8c057abd04c904af390b6763"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga1aa2b55f8c057abd04c904af390b6763">TicksOfMillis</a> (ms)</td></tr>
<tr class="separator:ga1aa2b55f8c057abd04c904af390b6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga114e1b2ec66e01a45627f847ebbedca8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga114e1b2ec66e01a45627f847ebbedca8">TicksAbsFromMonotic</a> (tm)</td></tr>
<tr class="separator:ga114e1b2ec66e01a45627f847ebbedca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0de55fe078e87cd9cf5a83cb838993d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gab0de55fe078e87cd9cf5a83cb838993d">TicksMonotonicFromAbs</a> (ta)</td></tr>
<tr class="separator:gab0de55fe078e87cd9cf5a83cb838993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11cbb85e851a01d8cbffc3ba718448c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga11cbb85e851a01d8cbffc3ba718448c7">TicksAbsStr</a> (ticks)</td></tr>
<tr class="separator:ga11cbb85e851a01d8cbffc3ba718448c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab9be96ae2c3986b7898f83702aa53f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gaaab9be96ae2c3986b7898f83702aa53f">TicksRelStr</a> (ticks)</td></tr>
<tr class="separator:gaaab9be96ae2c3986b7898f83702aa53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54b2517593fa32ec4e52be8c60b6b061"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga54b2517593fa32ec4e52be8c60b6b061">TicksAbsOf</a> (something)</td></tr>
<tr class="separator:ga54b2517593fa32ec4e52be8c60b6b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada32331993896bd7485b5b923350e327"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gada32331993896bd7485b5b923350e327">TicksRelOf</a> (something)</td></tr>
<tr class="separator:gada32331993896bd7485b5b923350e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b549393393f7a610c578089aec04c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga66b549393393f7a610c578089aec04c4">TicksToPyDateTime</a> (t)</td></tr>
<tr class="separator:ga66b549393393f7a610c578089aec04c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c237867a77e26343ed659f8f98ad4db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga7c237867a77e26343ed659f8f98ad4db">TicksToPyTimeDelta</a> (t)</td></tr>
<tr class="separator:ga7c237867a77e26343ed659f8f98ad4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680876416e15821dd6b4ff0b04f1e3ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#ga680876416e15821dd6b4ff0b04f1e3ed">TicksFromUTC</a> (t)</td></tr>
<tr class="separator:ga680876416e15821dd6b4ff0b04f1e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada86fa0b100aadb397ea66dc69d188a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__time.html#gada86fa0b100aadb397ea66dc69d188a2">TicksToUTC</a> (t)</td></tr>
<tr class="separator:gada86fa0b100aadb397ea66dc69d188a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1994e0e0cc361853b5fa8d1f6d6a4554"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga1994e0e0cc361853b5fa8d1f6d6a4554">Home2lInit</a> (instance=None, server=False, args=True)</td></tr>
<tr class="separator:ga1994e0e0cc361853b5fa8d1f6d6a4554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a220b039611ddd02a0c2e7fbc01138"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga46a220b039611ddd02a0c2e7fbc01138">Home2lDone</a> ()</td></tr>
<tr class="separator:ga46a220b039611ddd02a0c2e7fbc01138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bee352625785568c54c716916d100e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga5bee352625785568c54c716916d100e6">Home2lStart</a> ()</td></tr>
<tr class="memdesc:ga5bee352625785568c54c716916d100e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the elaboration and start the background activities of the Home2L package.  <a href="group__home2l__general.html#ga5bee352625785568c54c716916d100e6">More...</a><br /></td></tr>
<tr class="separator:ga5bee352625785568c54c716916d100e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11b3f0594bd567180900e16488e8871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#gaf11b3f0594bd567180900e16488e8871">Home2lIterate</a> (maxTime=0)</td></tr>
<tr class="memdesc:gaf11b3f0594bd567180900e16488e8871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate Home2L and run all pending callback functions.  <a href="group__home2l__general.html#gaf11b3f0594bd567180900e16488e8871">More...</a><br /></td></tr>
<tr class="separator:gaf11b3f0594bd567180900e16488e8871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72deaa0f304a84fdb817ce8ff5c3369"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369">Home2lRun</a> ()</td></tr>
<tr class="memdesc:gae72deaa0f304a84fdb817ce8ff5c3369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the Home2L main loop indefinitely (or until stopped).  <a href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369">More...</a><br /></td></tr>
<tr class="separator:gae72deaa0f304a84fdb817ce8ff5c3369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed29ccca01ab3a70471f5b7de60e2e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__home2l__general.html#ga4ed29ccca01ab3a70471f5b7de60e2e8">Home2lStop</a> ()</td></tr>
<tr class="memdesc:ga4ed29ccca01ab3a70471f5b7de60e2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let '<a class="el" href="group__home2l__general.html#gae72deaa0f304a84fdb817ce8ff5c3369" title="Run the Home2L main loop indefinitely (or until stopped).">Home2lRun()</a>' stop at next occasion.  <a href="group__home2l__general.html#ga4ed29ccca01ab3a70471f5b7de60e2e8">More...</a><br /></td></tr>
<tr class="separator:ga4ed29ccca01ab3a70471f5b7de60e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing resources ...</div></td></tr>
<tr class="memitem:ga318974129982f16b71c0eb208f588a28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga318974129982f16b71c0eb208f588a28">RcGetResource</a> (uri, allowWait=False)</td></tr>
<tr class="separator:ga318974129982f16b71c0eb208f588a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee374d405cfd9d1bac7b18e7ea06a9a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gaee374d405cfd9d1bac7b18e7ea06a9a0">RcGet</a> (uri, allowWait=False)</td></tr>
<tr class="separator:gaee374d405cfd9d1bac7b18e7ea06a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4da430382a54dd9855411bb05f308b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga3e4da430382a54dd9855411bb05f308b">RcGarbageCollection</a> ()</td></tr>
<tr class="separator:ga3e4da430382a54dd9855411bb05f308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26afef0b08c09f6471149bdbe149a78a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga26afef0b08c09f6471149bdbe149a78a">RcBump</a> (rc=None, soft=False)</td></tr>
<tr class="separator:ga26afef0b08c09f6471149bdbe149a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Subscriptions (from C/C++ API) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Low-level operations to directly create and use <a class="el" href="classhome2l_1_1CRcSubscriber.html">CRcSubscriber</a> objects.</p>
<p>Most probably, you will not need these functions. The preferred way in Python is to use the more compfortable decorators and operations in section "Subscriptions, events and timers (Python API)" below. </p>
</div></td></tr>
<tr class="memitem:ga181ed4576915485b09f3f0a4ff34b550"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga181ed4576915485b09f3f0a4ff34b550">RcNewSubscriber</a> (*args)</td></tr>
<tr class="separator:ga181ed4576915485b09f3f0a4ff34b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776a4513795f4992521b55334cc7280c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga776a4513795f4992521b55334cc7280c">RcSubscribe</a> (*args)</td></tr>
<tr class="separator:ga776a4513795f4992521b55334cc7280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d3d0dc3ad4db678e944623e1c376b1d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga5d3d0dc3ad4db678e944623e1c376b1d">RcUnsubscribeFromAll</a> (subscr)</td></tr>
<tr class="separator:ga5d3d0dc3ad4db678e944623e1c376b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Placing requests ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Details on the request arguments can be found in the <a href="../home2l-api_c/classCRcRequest.html"><em>C/C++ API documentation</em></a> and the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. </p>
</div></td></tr>
<tr class="memitem:ga7940b99f7335e626099b68572a479917"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga7940b99f7335e626099b68572a479917">RcSetRequest</a> (rc, reqDef=None, attrs=None, value=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None, delDelay=None)</td></tr>
<tr class="separator:ga7940b99f7335e626099b68572a479917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdd56fd80fe561b0a632d50505ea032"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga7bdd56fd80fe561b0a632d50505ea032">RcSetTrigger</a> (rc, attrs=None, id=None, priority=None, t0=None, t1=None, repeat=None, hysteresis=None)</td></tr>
<tr class="separator:ga7bdd56fd80fe561b0a632d50505ea032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a47e16a6336dd90801c72df50e5f32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gad5a47e16a6336dd90801c72df50e5f32">RcDelRequest</a> (rc, id=None, t1=None)</td></tr>
<tr class="separator:gad5a47e16a6336dd90801c72df50e5f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8674e43791b00b1dbaa2e9875d9cc8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga3d8674e43791b00b1dbaa2e9875d9cc8">RcSetDefault</a> (rc, reqDef=None, attrs=None, value=None, t0=None, t1=None, repeat=None, hysteresis=None, delDelay=None)</td></tr>
<tr class="separator:ga3d8674e43791b00b1dbaa2e9875d9cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drivers (from C/C++ API) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Low-level operations to directly create and use 'CRcDriver' objects.</p>
<p>Most probably, you will not need these functions. The preferred way in Python is to use the more compfortable decorators and operations in module "Home2L / Drivers". </p>
</div></td></tr>
<tr class="memitem:gad7513922b29957e49452029e94b31c6f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gad7513922b29957e49452029e94b31c6f">RcRegisterDriver</a> (drvLid, _successState=rcsNoReport)</td></tr>
<tr class="separator:gad7513922b29957e49452029e94b31c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16285354bdebee243ea5c14b8c17ebb9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga16285354bdebee243ea5c14b8c17ebb9">RcRegisterResource</a> (*args)</td></tr>
<tr class="separator:ga16285354bdebee243ea5c14b8c17ebb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82154000cd7be4cdca4767a531da3825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga82154000cd7be4cdca4767a531da3825">RcRegisterSignal</a> (*args)</td></tr>
<tr class="separator:ga82154000cd7be4cdca4767a531da3825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <em>Home2L</em> package. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
