<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/alarmclock.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alarmclock.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alarmclock_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _ALARMCLOCK_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _ALARMCLOCK_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__base_8H.html">ui_base.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">   41</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">   42</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">acsDisabled</a> = 0,      </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">   43</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">acsStandby</a>,           </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">   44</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">acsSnooze</a>,            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">   45</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">acsAlarmPreRinging</a>,   </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">   46</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">acsAlarmMusicTrying</a>,  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">   47</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">acsAlarmMusicOk</a>,      </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">   48</a></span>&#160;  <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">acsAlarmRinging</a>,      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> AlarmClockStateIsAlarm (<a class="code" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> state) { <span class="keywordflow">return</span> state &gt;= <a class="code" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">acsAlarmPreRinging</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">   52</a></span>&#160;<a class="code" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> <a class="code" href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">AlarmClockGetState</a> ();     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">AlarmClockInit</a> ();   </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">AlarmClockDone</a> ();   </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">AlarmClockEnableDisable</a> (<span class="keywordtype">bool</span> enable);    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">AlarmClockOff</a> ();              </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">AlarmClockSnooze</a> ();           </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">AlarmClockSetButton</a> (<span class="keyword">class</span> <a class="code" href="classCButton.html">CButton</a> *btn);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">AlarmClockHandlePushed</a> (<span class="keywordtype">bool</span> enableOff, <span class="keywordtype">bool</span> longPush);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">AlarmClockRunSetDialog</a> ();     </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _ALARMCLOCK_</span></div>
<div class="ttc" id="aclassCButton_html"><div class="ttname"><a href="classCButton.html">CButton</a></div><div class="ttdoc">Push-button widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00214">ui_widgets.H:214</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga0f71c27fc9d57f0ff4e5ab256769d696"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">AlarmClockDone</a></div><div class="ttdeci">void AlarmClockDone()</div><div class="ttdoc">Shutdown the alarm clock.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga1e9803e971914d4a9ac08e3c70a8f512"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">AlarmClockInit</a></div><div class="ttdeci">void AlarmClockInit()</div><div class="ttdoc">Initialize the alarm clock.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga38ffb0df7c879fc55d385fc1cc48e9de"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">AlarmClockSetButton</a></div><div class="ttdeci">void AlarmClockSetButton(class CButton *btn)</div><div class="ttdoc">Define a main button. Its surface is set to indicate the alarm state.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga3e76be72d7bdfeada7b01b755ea096fd"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a></div><div class="ttdeci">TAlarmClockState</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00041">alarmclock.H:41</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga610cae3520a209d9282075a9898e85eb"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">AlarmClockGetState</a></div><div class="ttdeci">TAlarmClockState AlarmClockGetState()</div><div class="ttdoc">Get the current alarm clock state.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga622b63c785a7b3868dc0f06fe21c83cf"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">AlarmClockSnooze</a></div><div class="ttdeci">void AlarmClockSnooze()</div><div class="ttdoc">&quot;Snooze&quot; button of the alarm clock.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga8c3dec058f8652990291347e9280ee58"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">AlarmClockEnableDisable</a></div><div class="ttdeci">void AlarmClockEnableDisable(bool enable)</div><div class="ttdoc">Enable/disable alarm clock as a whole.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_ga977f37faedb05b15e00b84e53651f4cc"><div class="ttname"><a href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">AlarmClockHandlePushed</a></div><div class="ttdeci">void AlarmClockHandlePushed(bool enableOff, bool longPush)</div><div class="ttdoc">Handle a push on (one of) the alarm clock button(s) in the interface.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gacec2b457d133c4572147991f33da22aa"><div class="ttname"><a href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">AlarmClockRunSetDialog</a></div><div class="ttdeci">void AlarmClockRunSetDialog()</div><div class="ttdoc">Run the setup screen to edit alarm times.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gaf8a9cae2da9af2f06486b1774e3aef5c"><div class="ttname"><a href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">AlarmClockOff</a></div><div class="ttdeci">void AlarmClockOff()</div><div class="ttdoc">&quot;Off&quot; button of the alarm clock =&gt; go to standby state.</div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">acsSnooze</a></div><div class="ttdeci">@ acsSnooze</div><div class="ttdoc">in snooze state</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00044">alarmclock.H:44</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">acsAlarmRinging</a></div><div class="ttdeci">@ acsAlarmRinging</div><div class="ttdoc">alarm with internal bell (music player failed)</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00048">alarmclock.H:48</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">acsAlarmMusicOk</a></div><div class="ttdeci">@ acsAlarmMusicOk</div><div class="ttdoc">alarm with music player on (for sure)</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00047">alarmclock.H:47</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">acsAlarmMusicTrying</a></div><div class="ttdeci">@ acsAlarmMusicTrying</div><div class="ttdoc">alarm with music player on (hopefully soon [again])</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00046">alarmclock.H:46</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">acsStandby</a></div><div class="ttdeci">@ acsStandby</div><div class="ttdoc">in standby state (wakeup time may be set, but is in the future)</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00043">alarmclock.H:43</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">acsDisabled</a></div><div class="ttdeci">@ acsDisabled</div><div class="ttdoc">completely off</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00042">alarmclock.H:42</a></div></div>
<div class="ttc" id="agroup__wallclock__alarmclock_html_gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf"><div class="ttname"><a href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">acsAlarmPreRinging</a></div><div class="ttdeci">@ acsAlarmPreRinging</div><div class="ttdoc">ringing internally initially, before starting the music player</div><div class="ttdef"><b>Definition:</b> <a href="alarmclock_8H_source.html#l00045">alarmclock.H:45</a></div></div>
<div class="ttc" id="aui__base_8H_html"><div class="ttname"><a href="ui__base_8H.html">ui_base.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
