<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/alarmclock.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">alarmclock.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ui__base_8H_source.html">ui_base.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for alarmclock.H:</div>
<div class="dyncontent">
<div class="center"><img src="alarmclock_8H__incl.png" border="0" usemap="#awallclock_2alarmclock_8H" alt=""/></div>
<map name="awallclock_2alarmclock_8H" id="awallclock_2alarmclock_8H">
<area shape="rect" title=" " alt="" coords="161,5,319,32"/>
<area shape="rect" href="ui__base_8H.html" title=" " alt="" coords="199,80,281,107"/>
<area shape="rect" title=" " alt="" coords="117,155,176,181"/>
<area shape="rect" title=" " alt="" coords="201,155,279,181"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="303,155,358,181"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,229,468,256"/>
<area shape="rect" title=" " alt="" coords="5,304,67,331"/>
<area shape="rect" title=" " alt="" coords="91,304,155,331"/>
<area shape="rect" title=" " alt="" coords="179,304,245,331"/>
<area shape="rect" title=" " alt="" coords="269,304,334,331"/>
<area shape="rect" title=" " alt="" coords="359,304,423,331"/>
<area shape="rect" title=" " alt="" coords="447,304,515,331"/>
<area shape="rect" title=" " alt="" coords="540,304,607,331"/>
<area shape="rect" title=" " alt="" coords="631,304,707,331"/>
<area shape="rect" title=" " alt="" coords="731,304,797,331"/>
<area shape="rect" title=" " alt="" coords="821,304,891,331"/>
<area shape="rect" title=" " alt="" coords="915,304,986,331"/>
</map>
</div>
</div>
<p><a href="alarmclock_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Init/done ...</div></td></tr>
<tr class="memitem:ga1e9803e971914d4a9ac08e3c70a8f512"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">AlarmClockInit</a> ()</td></tr>
<tr class="memdesc:ga1e9803e971914d4a9ac08e3c70a8f512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the alarm clock. <br /></td></tr>
<tr class="separator:ga1e9803e971914d4a9ac08e3c70a8f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f71c27fc9d57f0ff4e5ab256769d696"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">AlarmClockDone</a> ()</td></tr>
<tr class="memdesc:ga0f71c27fc9d57f0ff4e5ab256769d696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the alarm clock. <br /></td></tr>
<tr class="separator:ga0f71c27fc9d57f0ff4e5ab256769d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct actions ...</div></td></tr>
<tr class="memitem:ga8c3dec058f8652990291347e9280ee58"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">AlarmClockEnableDisable</a> (bool enable)</td></tr>
<tr class="memdesc:ga8c3dec058f8652990291347e9280ee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable alarm clock as a whole. <br /></td></tr>
<tr class="separator:ga8c3dec058f8652990291347e9280ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a9cae2da9af2f06486b1774e3aef5c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">AlarmClockOff</a> ()</td></tr>
<tr class="memdesc:gaf8a9cae2da9af2f06486b1774e3aef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Off" button of the alarm clock =&gt; go to standby state. <br /></td></tr>
<tr class="separator:gaf8a9cae2da9af2f06486b1774e3aef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622b63c785a7b3868dc0f06fe21c83cf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">AlarmClockSnooze</a> ()</td></tr>
<tr class="memdesc:ga622b63c785a7b3868dc0f06fe21c83cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Snooze" button of the alarm clock. <br /></td></tr>
<tr class="separator:ga622b63c785a7b3868dc0f06fe21c83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">High-level actions / UI integration ...</div></td></tr>
<tr class="memitem:ga38ffb0df7c879fc55d385fc1cc48e9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">AlarmClockSetButton</a> (class <a class="el" href="classCButton.html">CButton</a> *btn)</td></tr>
<tr class="memdesc:ga38ffb0df7c879fc55d385fc1cc48e9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a main button. Its surface is set to indicate the alarm state.  <a href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">More...</a><br /></td></tr>
<tr class="separator:ga38ffb0df7c879fc55d385fc1cc48e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977f37faedb05b15e00b84e53651f4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">AlarmClockHandlePushed</a> (bool enableOff, bool longPush)</td></tr>
<tr class="memdesc:ga977f37faedb05b15e00b84e53651f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a push on (one of) the alarm clock button(s) in the interface.  <a href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">More...</a><br /></td></tr>
<tr class="separator:ga977f37faedb05b15e00b84e53651f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup dialog ...</div></td></tr>
<tr class="memitem:gacec2b457d133c4572147991f33da22aa"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">AlarmClockRunSetDialog</a> ()</td></tr>
<tr class="memdesc:gacec2b457d133c4572147991f33da22aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the setup screen to edit alarm times. <br /></td></tr>
<tr class="separator:gacec2b457d133c4572147991f33da22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Alarm clock state ...</h2></td></tr>
<tr class="memitem:ga3e76be72d7bdfeada7b01b755ea096fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> { <br />
&#160;&#160;<a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">acsDisabled</a> = 0
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">acsStandby</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">acsSnooze</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">acsAlarmPreRinging</a>
, <br />
&#160;&#160;<a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">acsAlarmMusicTrying</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">acsAlarmMusicOk</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">acsAlarmRinging</a>
<br />
 }</td></tr>
<tr class="separator:ga3e76be72d7bdfeada7b01b755ea096fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8abe56c30d9a3099af268c02b0c6a18"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>AlarmClockStateIsAlarm</b> (<a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> state)</td></tr>
<tr class="separator:gac8abe56c30d9a3099af268c02b0c6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610cae3520a209d9282075a9898e85eb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">AlarmClockGetState</a> ()</td></tr>
<tr class="memdesc:ga610cae3520a209d9282075a9898e85eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current alarm clock state. <br /></td></tr>
<tr class="separator:ga610cae3520a209d9282075a9898e85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
