<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/app_music.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app_music.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for app_music.H:</div>
<div class="dyncontent">
<div class="center"><img src="app__music_8H__incl.png" border="0" usemap="#awallclock_2app__music_8H" alt=""/></div>
<map name="awallclock_2app__music_8H" id="awallclock_2app__music_8H">
<area shape="rect" title=" " alt="" coords="403,5,560,32"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="449,80,513,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="179,155,245,181"/>
<area shape="rect" title=" " alt="" coords="269,155,334,181"/>
<area shape="rect" title=" " alt="" coords="359,155,423,181"/>
<area shape="rect" title=" " alt="" coords="447,155,515,181"/>
<area shape="rect" title=" " alt="" coords="540,155,607,181"/>
<area shape="rect" title=" " alt="" coords="631,155,707,181"/>
<area shape="rect" title=" " alt="" coords="731,155,797,181"/>
<area shape="rect" title=" " alt="" coords="821,155,891,181"/>
<area shape="rect" title=" " alt="" coords="915,155,986,181"/>
</map>
</div>
</div>
<p><a href="app__music_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00709190d29be6cf3543a70fd94d4a72"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">AppMusicPlayerOn</a> ()</td></tr>
<tr class="memdesc:ga00709190d29be6cf3543a70fd94d4a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch on the music player. If necessary, a connection the the last MPD servcer is openend, and that player is set into the "play" state. <br /></td></tr>
<tr class="separator:ga00709190d29be6cf3543a70fd94d4a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd7804dccc5492401031d95c157991fe"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">AppMusicPlayerOff</a> ()</td></tr>
<tr class="memdesc:gafd7804dccc5492401031d95c157991fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the music player. <br /></td></tr>
<tr class="separator:gafd7804dccc5492401031d95c157991fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579744665e83eb7ed39406267ca8e638"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html#ga579744665e83eb7ed39406267ca8e638">AppMusicSetServer</a> (const char *id)</td></tr>
<tr class="memdesc:ga579744665e83eb7ed39406267ca8e638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select MPD server by its ID. <br /></td></tr>
<tr class="separator:ga579744665e83eb7ed39406267ca8e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6b28abf979ecde93c60cf88cd4f694"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">AppMusicIsPlaying</a> ()</td></tr>
<tr class="memdesc:gaac6b28abf979ecde93c60cf88cd4f694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 'true' if the player is actually playing. <br /></td></tr>
<tr class="separator:gaac6b28abf979ecde93c60cf88cd4f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9308b01066e500d58d9bb408f8ffe008"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">AppMusicIsPlayingOrShouldBe</a> ()</td></tr>
<tr class="memdesc:ga9308b01066e500d58d9bb408f8ffe008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 'true' if the player is either actually playing or should be playing, but is not for a reason not intended by the user. Use this variant to decide if background mode can be quit. <br /></td></tr>
<tr class="separator:ga9308b01066e500d58d9bb408f8ffe008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b1efe8d170eff3c9ecd3ef113e10dc6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">AppMusicIsPlayingForSure</a> (int minDb=-INT_MAX)</td></tr>
<tr class="memdesc:ga7b1efe8d170eff3c9ecd3ef113e10dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 'true' if the player is actually playing and it is guaranteed that either the user can hear something or the player is muted.  <a href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">More...</a><br /></td></tr>
<tr class="separator:ga7b1efe8d170eff3c9ecd3ef113e10dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
