<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/app_music.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">app_music.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="app__music_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _APP_MUSIC_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _APP_MUSIC_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8H.html">base.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if WITH_MUSIC == 1 || DOXYGEN</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">AppMusicPlayerOn</a> ();</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">AppMusicPlayerOff</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__wallclock__music.html#ga579744665e83eb7ed39406267ca8e638">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#ga579744665e83eb7ed39406267ca8e638">AppMusicSetServer</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">AppMusicIsPlaying</a> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">AppMusicIsPlayingOrShouldBe</a> ();</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">AppMusicIsPlayingForSure</a> (<span class="keywordtype">int</span> minDb = -INT_MAX);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else </span><span class="comment">// WITH_MUSIC == 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">AppMusicPlayerOn</a> () {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">AppMusicPlayerOff</a> () {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">AppMusicIsPlaying</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">AppMusicIsPlayingOrShouldBe</a> () { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">AppMusicIsPlayingForSure</a> (<span class="keywordtype">int</span> minDb = -INT_MAX) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// WITH_MUSIC == 1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _APP_MUSIC_</span></div>
<div class="ttc" id="abase_8H_html"><div class="ttname"><a href="base_8H.html">base.H</a></div></div>
<div class="ttc" id="agroup__wallclock__music_html_ga00709190d29be6cf3543a70fd94d4a72"><div class="ttname"><a href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">AppMusicPlayerOn</a></div><div class="ttdeci">void AppMusicPlayerOn()</div><div class="ttdoc">Switch on the music player. If necessary, a connection the the last MPD servcer is openend,...</div></div>
<div class="ttc" id="agroup__wallclock__music_html_ga579744665e83eb7ed39406267ca8e638"><div class="ttname"><a href="group__wallclock__music.html#ga579744665e83eb7ed39406267ca8e638">AppMusicSetServer</a></div><div class="ttdeci">bool AppMusicSetServer(const char *id)</div><div class="ttdoc">Select MPD server by its ID.</div></div>
<div class="ttc" id="agroup__wallclock__music_html_ga7b1efe8d170eff3c9ecd3ef113e10dc6"><div class="ttname"><a href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">AppMusicIsPlayingForSure</a></div><div class="ttdeci">bool AppMusicIsPlayingForSure(int minDb=-INT_MAX)</div><div class="ttdoc">Return 'true' if the player is actually playing and it is guaranteed that either the user can hear so...</div></div>
<div class="ttc" id="agroup__wallclock__music_html_ga9308b01066e500d58d9bb408f8ffe008"><div class="ttname"><a href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">AppMusicIsPlayingOrShouldBe</a></div><div class="ttdeci">bool AppMusicIsPlayingOrShouldBe()</div><div class="ttdoc">Return 'true' if the player is either actually playing or should be playing, but is not for a reason ...</div></div>
<div class="ttc" id="agroup__wallclock__music_html_gaac6b28abf979ecde93c60cf88cd4f694"><div class="ttname"><a href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">AppMusicIsPlaying</a></div><div class="ttdeci">bool AppMusicIsPlaying()</div><div class="ttdoc">Return 'true' if the player is actually playing.</div></div>
<div class="ttc" id="agroup__wallclock__music_html_gafd7804dccc5492401031d95c157991fe"><div class="ttname"><a href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">AppMusicPlayerOff</a></div><div class="ttdeci">void AppMusicPlayerOff()</div><div class="ttdoc">Stop the music player.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
