<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/apps.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">apps.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;config.H&quot;</code><br />
<code>#include &quot;<a class="el" href="ui__base_8H_source.html">ui_base.H</a>&quot;</code><br />
<code>#include &quot;apps_config.H&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apps.H:</div>
<div class="dyncontent">
<div class="center"><img src="apps_8H__incl.png" border="0" usemap="#awallclock_2apps_8H" alt=""/></div>
<map name="awallclock_2apps_8H" id="awallclock_2apps_8H">
<area shape="rect" title=" " alt="" coords="365,5,487,32"/>
<area shape="rect" title=" " alt="" coords="5,304,76,331"/>
<area shape="rect" href="ui__base_8H.html" title=" " alt="" coords="385,80,467,107"/>
<area shape="rect" href="apps__config_8H_source.html" title=" " alt="" coords="491,80,598,107"/>
<area shape="rect" title=" " alt="" coords="546,155,605,181"/>
<area shape="rect" title=" " alt="" coords="364,155,443,181"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="467,155,521,181"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="462,229,526,256"/>
<area shape="rect" title=" " alt="" coords="923,304,985,331"/>
<area shape="rect" title=" " alt="" coords="835,304,899,331"/>
<area shape="rect" title=" " alt="" coords="100,304,165,331"/>
<area shape="rect" title=" " alt="" coords="189,304,255,331"/>
<area shape="rect" title=" " alt="" coords="279,304,343,331"/>
<area shape="rect" title=" " alt="" coords="368,304,436,331"/>
<area shape="rect" title=" " alt="" coords="461,304,527,331"/>
<area shape="rect" title=" " alt="" coords="552,304,628,331"/>
<area shape="rect" title=" " alt="" coords="652,304,717,331"/>
<area shape="rect" title=" " alt="" coords="742,304,811,331"/>
</map>
</div>
</div>
<p><a href="apps_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga30cb4d9f67c8161dc5b3bd49cbab5ac3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga30cb4d9f67c8161dc5b3bd49cbab5ac3">APP_INIT_OK</a>&#160;&#160;&#160;((void *) 1)</td></tr>
<tr class="memdesc:ga30cb4d9f67c8161dc5b3bd49cbab5ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value for 'appOpInit': Initialization was successful. <br /></td></tr>
<tr class="separator:ga30cb4d9f67c8161dc5b3bd49cbab5ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a9f561dbe73fdc5dedc324392a0e83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#gad9a9f561dbe73fdc5dedc324392a0e83">APP_INIT_FAIL</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="memdesc:gad9a9f561dbe73fdc5dedc324392a0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value for 'appOpInit': Initialization failed. <br /></td></tr>
<tr class="separator:gad9a9f561dbe73fdc5dedc324392a0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga890ba7e07a597ba3448d3acd97919772"><td class="memItemLeft" align="right" valign="top">
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">FAppFunc</a>(int appOp, void *data)</td></tr>
<tr class="memdesc:ga890ba7e07a597ba3448d3acd97919772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for applet entry functions. Example: <code>void *AppPhoneFunc (int appOp, void *data)</code> <br /></td></tr>
<tr class="separator:ga890ba7e07a597ba3448d3acd97919772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga01bd6c3ad88e2325b6c4bbf8d52de154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">EAppOperation</a> { <br />
&#160;&#160;<a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9">appOpInit</a> = 0
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">appOpDone</a>
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf">appOpLabel</a>
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">appOpActivate</a>
, <br />
&#160;&#160;<a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d">appOpLongPush</a>
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">appOpUser</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:ga01bd6c3ad88e2325b6c4bbf8d52de154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applet operations.  <a href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">More...</a><br /></td></tr>
<tr class="separator:ga01bd6c3ad88e2325b6c4bbf8d52de154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General ...</div></td></tr>
<tr class="memitem:ga511ba972a902c6950a04d8a76adc9579"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppsInit</b> ()</td></tr>
<tr class="separator:ga511ba972a902c6950a04d8a76adc9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4977973ddfac73d1a9c260855f8e0f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppsDone</b> ()</td></tr>
<tr class="separator:ga5a4977973ddfac73d1a9c260855f8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c39c23ea1c277018ee7774e611e130"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Apps</b> ()</td></tr>
<tr class="separator:ga57c39c23ea1c277018ee7774e611e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sending intents to applets ...</div></td></tr>
<tr class="memitem:ga31bd04414208193610754d86df1c28bd"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><b>AppCall</b> (EAppId appId, int appOp, void *data=NULL)</td></tr>
<tr class="separator:ga31bd04414208193610754d86df1c28bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3721139a7f5dddc333cc36aa082e1ddd"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppActivate</b> (EAppId appId)</td></tr>
<tr class="separator:ga3721139a7f5dddc333cc36aa082e1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f523d62881a86aa83e69aea35b7c19"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppEscape</b> ()</td></tr>
<tr class="separator:ga75f523d62881a86aa83e69aea35b7c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4748827d2447fb505f7536b792b319f"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AppEnabled</b> (EAppId appId)</td></tr>
<tr class="separator:gad4748827d2447fb505f7536b792b319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience callbacks for push buttons ...</div></td></tr>
<tr class="memitem:gacb3db149d58358febba69dc2dc2f2d9b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>CbAppActivate</b> (class <a class="el" href="classCButton.html">CButton</a> *, bool, void *appId)</td></tr>
<tr class="separator:gacb3db149d58358febba69dc2dc2f2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c22dfc40eb669fb5d21eab8c0e7f3c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>CbAppEscape</b> (class <a class="el" href="classCButton.html">CButton</a> *, bool, void *)</td></tr>
<tr class="separator:ga02c22dfc40eb669fb5d21eab8c0e7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Helpers for launch buttons ...</h2></td></tr>
<tr class="memitem:ga90a266a303a6ff7fdc8e5850f3fe3b40"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga90a266a303a6ff7fdc8e5850f3fe3b40">COL_APP_LABEL</a>&#160;&#160;&#160;ToColor (0x60, 0x60, 0x60)</td></tr>
<tr class="memdesc:ga90a266a303a6ff7fdc8e5850f3fe3b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal launcher labels. <br /></td></tr>
<tr class="separator:ga90a266a303a6ff7fdc8e5850f3fe3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee3b573b9f130b74394552f98dde4e6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga2ee3b573b9f130b74394552f98dde4e6">COL_APP_LABEL_LIVE</a>&#160;&#160;&#160;WHITE</td></tr>
<tr class="memdesc:ga2ee3b573b9f130b74394552f98dde4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">App is active, and the user must be aware of that. <br /></td></tr>
<tr class="separator:ga2ee3b573b9f130b74394552f98dde4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa997d4fc25ba1573f30bfb5c0c91b167"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#gaa997d4fc25ba1573f30bfb5c0c91b167">COL_APP_LABEL_BUSY</a>&#160;&#160;&#160;LIGHT_RED</td></tr>
<tr class="memdesc:gaa997d4fc25ba1573f30bfb5c0c91b167"><td class="mdescLeft">&#160;</td><td class="mdescRight">App is busy with something. <br /></td></tr>
<tr class="separator:gaa997d4fc25ba1573f30bfb5c0c91b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3362e9d590100140d994f9ee46515ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#gae3362e9d590100140d994f9ee46515ef">COL_APP_LABEL_ALARM</a>&#160;&#160;&#160;ToColor (0xff, 0x40, 0x40)</td></tr>
<tr class="memdesc:gae3362e9d590100140d994f9ee46515ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Something very urgant/important is with the app. <br /></td></tr>
<tr class="separator:gae3362e9d590100140d994f9ee46515ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf6ef74fa0bb676e49eff964a82afe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">APP_SET_LAUNCHER</a>(BTN,  ICON_NAME,  TEXT,  HOTKEY)</td></tr>
<tr class="memdesc:ga9cf6ef74fa0bb676e49eff964a82afe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set launcher appearance (standard color) and hotkey; Typical use: initialization.  <a href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">More...</a><br /></td></tr>
<tr class="separator:ga9cf6ef74fa0bb676e49eff964a82afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fbe3e8a3c6c2d746d3c65f449ee1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">APP_SET_LABEL</a>(BTN,  ICON_NAME,  TEXT,  COLOR)&#160;&#160;&#160;            ((<a class="el" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetLabel ((COLOR), ICON_NAME &quot;-48&quot;, TEXT, <a class="el" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a>)</td></tr>
<tr class="memdesc:ga91fbe3e8a3c6c2d746d3c65f449ee1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set launcher appearance; Typical use is to change color or label.  <a href="group__wallclock__apps.html#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">More...</a><br /></td></tr>
<tr class="separator:ga91fbe3e8a3c6c2d746d3c65f449ee1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4e21590b5ccb333884bad4c5f10a3c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga9a4e21590b5ccb333884bad4c5f10a3c">APP_SET_HOTKEY</a>(BTN,  HOTKEY)&#160;&#160;&#160;            ((<a class="el" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetHotkey (HOTKEY);</td></tr>
<tr class="memdesc:ga9a4e21590b5ccb333884bad4c5f10a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hotkey. <br /></td></tr>
<tr class="separator:ga9a4e21590b5ccb333884bad4c5f10a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b771adc75091485bda6d290c3bac080"><td class="memItemLeft" align="right" valign="top">
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a></td></tr>
<tr class="memdesc:ga2b771adc75091485bda6d290c3bac080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for launch buttons (read-only!). <br /></td></tr>
<tr class="separator:ga2b771adc75091485bda6d290c3bac080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
