<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/apps.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apps.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="apps_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _APPS_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _APPS_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;config.H&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__base_8H.html">ui_base.H</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">enum</span> EAppId {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  appIdNONE = -1,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define APP(NAME, ENV_PREFIX) appId##NAME,</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;apps_config.H&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#undef APP</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  appIdEND</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga30cb4d9f67c8161dc5b3bd49cbab5ac3">   89</a></span>&#160;<span class="preprocessor">#define APP_INIT_OK ((void *) 1)  </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#gad9a9f561dbe73fdc5dedc324392a0e83">   90</a></span>&#160;<span class="preprocessor">#define APP_INIT_FAIL NULL        </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">   94</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">EAppOperation</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9">appOpInit</a> = 0,      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">  101</a></span>&#160;  <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">appOpDone</a>,          </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf">appOpLabel</a>,         </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">  112</a></span>&#160;  <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">appOpActivate</a>,      </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d">appOpLongPush</a>,      </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">appOpUser</a> = 0x80    </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">  118</a></span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">FAppFunc</a> (<span class="keywordtype">int</span> appOp, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> AppsInit ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> AppsDone ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> Apps () { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) appIdEND; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> *AppCall (EAppId appId, <span class="keywordtype">int</span> appOp, <span class="keywordtype">void</span> *data = NULL);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> AppActivate (EAppId appId) { AppCall (appId, <a class="code" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">appOpActivate</a>); }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> AppEscape () { AppActivate (appIdHome); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">bool</span> AppEnabled (EAppId appId);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga90a266a303a6ff7fdc8e5850f3fe3b40">  146</a></span>&#160;<span class="preprocessor">#define COL_APP_LABEL       ToColor (0x60, 0x60, 0x60)      </span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga2ee3b573b9f130b74394552f98dde4e6">  147</a></span>&#160;<span class="preprocessor">#define COL_APP_LABEL_LIVE  WHITE                           </span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#gaa997d4fc25ba1573f30bfb5c0c91b167">  148</a></span>&#160;<span class="preprocessor">#define COL_APP_LABEL_BUSY  LIGHT_RED                       </span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#gae3362e9d590100140d994f9ee46515ef">  149</a></span>&#160;<span class="preprocessor">#define COL_APP_LABEL_ALARM ToColor (0xff, 0x40, 0x40)      </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> TTF_Font *<a class="code" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a>;                               </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define APP_SET_LAUNCHER(BTN, ICON_NAME, TEXT, HOTKEY) \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">            ((CButton *) (BTN))-&gt;SetLabel (COL_APP_LABEL, ICON_NAME &quot;-48&quot;</span>, TEXT, fntAppLabel); \</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ((CButton *) (BTN))-&gt;SetHotkey (HOTKEY);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define APP_SET_LABEL(BTN, ICON_NAME, TEXT, COLOR) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">            ((CButton *) (BTN))-&gt;SetLabel ((COLOR), ICON_NAME &quot;-48&quot;</span>, TEXT, fntAppLabel)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define APP_SET_HOTKEY(BTN, HOTKEY) \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">            ((CButton *) (BTN))-&gt;SetHotkey (HOTKEY);</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">  174</a></span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> CbAppActivate (<span class="keyword">class</span> <a class="code" href="classCButton.html">CButton</a> *, <span class="keywordtype">bool</span>, <span class="keywordtype">void</span> *appId);     <span class="comment">// activates app, &#39;appId&#39; is of type &#39;EAppId&#39;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__wallclock__apps.html#ga9a4e21590b5ccb333884bad4c5f10a3c">  179</a></span>&#160;<span class="keywordtype">void</span> CbAppEscape (<span class="keyword">class</span> <a class="code" href="classCButton.html">CButton</a> *, <span class="keywordtype">bool</span>, <span class="keywordtype">void</span> *);            <span class="comment">// for &quot;back&quot; button</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCButton_html"><div class="ttname"><a href="classCButton.html">CButton</a></div><div class="ttdoc">Push-button widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00214">ui_widgets.H:214</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_ga01bd6c3ad88e2325b6c4bbf8d52de154"><div class="ttname"><a href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">EAppOperation</a></div><div class="ttdeci">EAppOperation</div><div class="ttdoc">Applet operations.</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00094">apps.H:94</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_ga2b771adc75091485bda6d290c3bac080"><div class="ttname"><a href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a></div><div class="ttdeci">TTF_Font * fntAppLabel</div><div class="ttdoc">Default font for launch buttons (read-only!).</div></div>
<div class="ttc" id="agroup__wallclock__apps_html_ga890ba7e07a597ba3448d3acd97919772"><div class="ttname"><a href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">FAppFunc</a></div><div class="ttdeci">void * FAppFunc(int appOp, void *data)</div><div class="ttdoc">Prototype for applet entry functions. Example: void *AppPhoneFunc (int appOp, void *data)</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00121">apps.H:121</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf"><div class="ttname"><a href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf">appOpLabel</a></div><div class="ttdeci">@ appOpLabel</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00110">apps.H:103</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9"><div class="ttname"><a href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9">appOpInit</a></div><div class="ttdeci">@ appOpInit</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00099">apps.H:95</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d"><div class="ttname"><a href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d">appOpLongPush</a></div><div class="ttdeci">@ appOpLongPush</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00115">apps.H:114</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d"><div class="ttname"><a href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">appOpActivate</a></div><div class="ttdeci">@ appOpActivate</div><div class="ttdoc">Activate the main screen (no arguments, return value ignored).</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00112">apps.H:112</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3"><div class="ttname"><a href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">appOpUser</a></div><div class="ttdeci">@ appOpUser</div><div class="ttdoc">First user-defined operation.</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00118">apps.H:117</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16"><div class="ttname"><a href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">appOpDone</a></div><div class="ttdeci">@ appOpDone</div><div class="ttdoc">Shutdown applet; Called on shutdown (not for disabled apps).</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00101">apps.H:101</a></div></div>
<div class="ttc" id="aui__base_8H_html"><div class="ttname"><a href="ui__base_8H.html">ui_base.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
