<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: brownies/avr/base.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html">brownies</a></li><li class="navelem"><a class="el" href="dir_31232c7840adde51641e1568d6c5b2db.html">avr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This file contains basic definitions for the <em>Brownie</em> firmware. </p>

<p class="definition">Definition in file <a class="el" href="base_8h_source.html">base.h</a>.</p>
</div><div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for base.h:</div>
<div class="dyncontent">
<div class="center"><img src="base_8h__incl.png" border="0" usemap="#abrownies_2avr_2base_8h" alt=""/></div>
<map name="abrownies_2avr_2base_8h" id="abrownies_2avr_2base_8h">
<area shape="rect" title=" " alt="" coords="18,5,157,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="95,80,178,107"/>
<area shape="rect" title=" " alt="" coords="56,155,121,181"/>
<area shape="rect" title=" " alt="" coords="146,155,221,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="base_8h__dep__incl.png" border="0" usemap="#abrownies_2avr_2base_8hdep" alt=""/></div>
<map name="abrownies_2avr_2base_8hdep" id="abrownies_2avr_2base_8hdep">
<area shape="rect" title=" " alt="" coords="18,5,157,32"/>
<area shape="rect" href="configure_8h.html" title=" " alt="" coords="5,80,169,107"/>
<area shape="rect" href="core_8h.html" title=" " alt="" coords="19,155,155,181"/>
<area shape="rect" href="twi_8h.html" title=" " alt="" coords="23,229,151,256"/>
</map>
</div>
</div>
<p><a href="base_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic Helpers ...</div></td></tr>
<tr class="memitem:ga412fb64e5e6b739af8c7dde4a2c06157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga412fb64e5e6b739af8c7dde4a2c06157">INIT</a>(NAME,  VAL)&#160;&#160;&#160;if ((VAL) != 0) NAME = (VAL);</td></tr>
<tr class="memdesc:ga412fb64e5e6b739af8c7dde4a2c06157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable assignment for '*Init()' functions which are only called once on startup.  <a href="group__brownies__firmware.html#ga412fb64e5e6b739af8c7dde4a2c06157">More...</a><br /></td></tr>
<tr class="separator:ga412fb64e5e6b739af8c7dde4a2c06157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdfe7cc08f578467961f00b25c02b5d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(X)&#160;&#160;&#160;((X) &amp; 0xff)</td></tr>
<tr class="memdesc:gaafdfe7cc08f578467961f00b25c02b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low byte of a 16-bit word-. <br /></td></tr>
<tr class="separator:gaafdfe7cc08f578467961f00b25c02b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aec8da5b604a5c6abad8993f8845c97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(X)&#160;&#160;&#160;((X) &gt;&gt; 8)</td></tr>
<tr class="memdesc:ga8aec8da5b604a5c6abad8993f8845c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high byte of a 16-bit word. <br /></td></tr>
<tr class="separator:ga8aec8da5b604a5c6abad8993f8845c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c398e84bcef4c405dee781aed01fef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga82c398e84bcef4c405dee781aed01fef">HILO</a>(H,  L)&#160;&#160;&#160;((((uint16_t) (H)) &lt;&lt; 8) | (L))</td></tr>
<tr class="memdesc:ga82c398e84bcef4c405dee781aed01fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose a 16-bit word from high and low byte. <br /></td></tr>
<tr class="separator:ga82c398e84bcef4c405dee781aed01fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac912251c0d2e0d926801db6934164f7c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gac912251c0d2e0d926801db6934164f7c">SHIFT_OF_MASK</a>(X)</td></tr>
<tr class="memdesc:gac912251c0d2e0d926801db6934164f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of shifts to obtain a certain byte mask (inverse of '1 &lt;&lt; N'). <br /></td></tr>
<tr class="separator:gac912251c0d2e0d926801db6934164f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MCU Port Access Macros ...</div></td></tr>
<tr class="memitem:ga0a4c5d99ff8093e6354e6b3234e597b1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A0</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga0a4c5d99ff8093e6354e6b3234e597b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05efe70126a27059c7ea334c0c58fdc"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A1</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaf05efe70126a27059c7ea334c0c58fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b2ca794da9226b16e12775ff52a388"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga90b2ca794da9226b16e12775ff52a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4d574de028cc2c911bff46a798e3d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A3</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gaafb4d574de028cc2c911bff46a798e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66a6facfa642d8f5f4985128d5c35de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A4</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:gad66a6facfa642d8f5f4985128d5c35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfef9f3d15199bc8206291f87fb318fa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A5</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:gabfef9f3d15199bc8206291f87fb318fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e7c76a540aff8fff8ad51d4854eae2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A6</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga78e7c76a540aff8fff8ad51d4854eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ff224125882590708a61db98822986"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga35ff224125882590708a61db98822986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521fa61f3a9910fc0cb156935ffc6005"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B0</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga521fa61f3a9910fc0cb156935ffc6005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269eade106e444451225eeb8b97813ef"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B1</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ga269eade106e444451225eeb8b97813ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9fb9520f85b51be624e7a6100616a8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B2</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga8f9fb9520f85b51be624e7a6100616a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa377f14c582be8a324568249f5fe86f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B3</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gaa377f14c582be8a324568249f5fe86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b18be9ece3d8d594af3919a05945da3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B4</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga0b18be9ece3d8d594af3919a05945da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9443aab47527ebf30ba99dedbedad7b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B5</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gaa9443aab47527ebf30ba99dedbedad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258520faa099e0fae5c3d8d21d5d62fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B6</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga258520faa099e0fae5c3d8d21d5d62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0c3aee6640a46ff59e3b442720956c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B7</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga9e0c3aee6640a46ff59e3b442720956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee3d10536d6f4c455ce8e3aab5449ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga3ee3d10536d6f4c455ce8e3aab5449ad">P_IN</a>(P)&#160;&#160;&#160;(<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P) ? (PINA &amp; <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) : <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P) ? (PINB &amp; <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) : 0)</td></tr>
<tr class="memdesc:ga3ee3d10536d6f4c455ce8e3aab5449ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <em>single</em> pin; result is either 0 or non-zero, depending on whether the pin is set. <br /></td></tr>
<tr class="separator:ga3ee3d10536d6f4c455ce8e3aab5449ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3c82f7288bbc5f0e4a8c69bb472b5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga04d3c82f7288bbc5f0e4a8c69bb472b5">P_IN_MULTI</a>(MASK)&#160;&#160;&#160;((<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(MASK) ? (PINA &amp; <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(MASK)) : 0) | (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(MASK) ? ((uint16_t) (PINB &amp; <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(MASK))) &lt;&lt; 8 : 0))</td></tr>
<tr class="memdesc:ga04d3c82f7288bbc5f0e4a8c69bb472b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple pins, selected by PMASK; result is 16-bit vector. <br /></td></tr>
<tr class="separator:ga04d3c82f7288bbc5f0e4a8c69bb472b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe4ae1b488f233bd0f154c7870b3ff6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_OUT_0</b>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) PORTA &amp;= ~<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) PORTB &amp;= ~<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="separator:gaebe4ae1b488f233bd0f154c7870b3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0a8bb83f7d7be74411478f6aef0ad8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaae0a8bb83f7d7be74411478f6aef0ad8">P_OUT_1</a>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) PORTA |=  <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) PORTB |=  <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="memdesc:gaae0a8bb83f7d7be74411478f6aef0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/reset pin(s). Usually, only a single bit should be passed here to make the compiler generate 'sbi' and 'cbi' instructions. <br /></td></tr>
<tr class="separator:gaae0a8bb83f7d7be74411478f6aef0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903aee7bf02669adbe57cdf5e9db92c8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga903aee7bf02669adbe57cdf5e9db92c8">P_OUT_MULTI</a>(MASK,  P)</td></tr>
<tr class="memdesc:ga903aee7bf02669adbe57cdf5e9db92c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set multiple pins, selected by 'MASK', to 'P'. <br /></td></tr>
<tr class="separator:ga903aee7bf02669adbe57cdf5e9db92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045fd525930325f1fe2913638b89f324"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga045fd525930325f1fe2913638b89f324">P_DDR_IN</a>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) DDRA &amp;= ~<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) DDRB &amp;= ~<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="memdesc:ga045fd525930325f1fe2913638b89f324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port(s) as input. <br /></td></tr>
<tr class="separator:ga045fd525930325f1fe2913638b89f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9e7de5db2e55e84438bacdf2b79301"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga4a9e7de5db2e55e84438bacdf2b79301">P_DDR_OUT</a>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) DDRA |=  <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) DDRB |=  <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="memdesc:ga4a9e7de5db2e55e84438bacdf2b79301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port(s) as output. <br /></td></tr>
<tr class="separator:ga4a9e7de5db2e55e84438bacdf2b79301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MCU Types ...</div></td></tr>
<tr class="memitem:ga6058531504a8da37ab1cf9fd4464793d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga6058531504a8da37ab1cf9fd4464793d">MCU_TYPE</a></td></tr>
<tr class="memdesc:ga6058531504a8da37ab1cf9fd4464793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU type compiled for; is set to any 'BR_MCU_*' value (see <a class="el" href="group__brownies__interface__memory.html#gaf11edc384a15fbe32b6f41f62f5757a0">BR_MCU_NONE</a> and friends). <br /></td></tr>
<tr class="separator:ga6058531504a8da37ab1cf9fd4464793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
