<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: brownies/brownies.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html">brownies</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brownies.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="env_8H_source.html">env.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="interface_8h_source.html">avr/interface.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for brownies.H:</div>
<div class="dyncontent">
<div class="center"><img src="brownies_8H__incl.png" border="0" usemap="#abrownies_2brownies_8H" alt=""/></div>
<map name="abrownies_2brownies_8H" id="abrownies_2brownies_8H">
<area shape="rect" title=" " alt="" coords="504,5,648,32"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="465,155,519,181"/>
<area shape="rect" href="resources_8H.html" title=" " alt="" coords="529,80,623,107"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="737,80,842,107"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="460,229,524,256"/>
<area shape="rect" title=" " alt="" coords="5,304,67,331"/>
<area shape="rect" title=" " alt="" coords="833,304,897,331"/>
<area shape="rect" title=" " alt="" coords="91,304,157,331"/>
<area shape="rect" title=" " alt="" coords="922,304,987,331"/>
<area shape="rect" title=" " alt="" coords="181,304,245,331"/>
<area shape="rect" title=" " alt="" coords="270,304,338,331"/>
<area shape="rect" title=" " alt="" coords="363,304,429,331"/>
<area shape="rect" title=" " alt="" coords="454,304,530,331"/>
<area shape="rect" title=" " alt="" coords="554,304,619,331"/>
<area shape="rect" title=" " alt="" coords="644,304,713,331"/>
<area shape="rect" title=" " alt="" coords="738,304,809,331"/>
<area shape="rect" title=" " alt="" coords="752,155,827,181"/>
</map>
</div>
</div>
<p><a href="brownies_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html">CBrownie</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of a <em>Brownie</em> device.  <a href="classCBrownie.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of <em>Brownies</em>  <a href="classCBrownieSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Brownie</em> communication (TWI) link  <a href="classCBrownieLink.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae932a1f1180b5de39f4b5765baab9ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#gae932a1f1180b5de39f4b5765baab9ccd">ETwiIfType</a> { <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccdad8b3b6b57451d9dfd6c86300ebd5dacd">ifNone</a> = 0
, <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccda0e8cbe356477aebf1aa10bde5a4b9fd9">ifSocket</a>
, <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccdadef111b1c18623d59824b4fd047f1ad8">ifI2cDev</a>
, <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccda7f3b53952eb6ae6a78f38fc9292f0faf">ifElvI2c</a>
 }</td></tr>
<tr class="memdesc:gae932a1f1180b5de39f4b5765baab9ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie link interface type.  <a href="group__brownies__linux.html#gae932a1f1180b5de39f4b5765baab9ccd">More...</a><br /></td></tr>
<tr class="separator:gae932a1f1180b5de39f4b5765baab9ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeeec73fd028a88cc8572be394097f5de"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#gaeeec73fd028a88cc8572be394097f5de">BrStatusStr</a> (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> s)</td></tr>
<tr class="memdesc:gaeeec73fd028a88cc8572be394097f5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string for Brownie status codes. <br /></td></tr>
<tr class="separator:gaeeec73fd028a88cc8572be394097f5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce55ef742afe006b88df079da2fbb30"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga6ce55ef742afe006b88df079da2fbb30">BrMcuStr</a> (int mcuType)</td></tr>
<tr class="memdesc:ga6ce55ef742afe006b88df079da2fbb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string (for example, "t84") for an MCU model ID (see BR_MCU_* macros). On error, 'NULL' is returned. <br /></td></tr>
<tr class="separator:ga6ce55ef742afe006b88df079da2fbb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b441daca5556ade1953a760ad850111"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga7b441daca5556ade1953a760ad850111">BrMcuFromStr</a> (const char *mcuStr)</td></tr>
<tr class="memdesc:ga7b441daca5556ade1953a760ad850111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MCU model ID (see BR_MCU_* macros) from a string (for example, "t84"). On error, <a class="el" href="group__brownies__interface__memory.html#gaf11edc384a15fbe32b6f41f62f5757a0">BR_MCU_NONE</a> is returned. <br /></td></tr>
<tr class="separator:ga7b441daca5556ade1953a760ad850111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga518d0626c48632447c72ada03994451c"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga518d0626c48632447c72ada03994451c">BrVersionGet</a> (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *featureRecord)</td></tr>
<tr class="memdesc:ga518d0626c48632447c72ada03994451c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve version from feature record. <br /></td></tr>
<tr class="separator:ga518d0626c48632447c72ada03994451c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65235e093215144835937b9321d6a290"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga65235e093215144835937b9321d6a290">BrVersionGetAsStr</a> (<a class="el" href="classCString.html">CString</a> *ret, <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *featureRecord)</td></tr>
<tr class="memdesc:ga65235e093215144835937b9321d6a290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string of the version fields of the feature record. The result is written to '*ret' and returned. <br /></td></tr>
<tr class="separator:ga65235e093215144835937b9321d6a290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64c3205a498366ad1ac41c0593a92c9"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#gad64c3205a498366ad1ac41c0593a92c9">BrVersionFromStr</a> (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *featureRecord, const char *str)</td></tr>
<tr class="memdesc:gad64c3205a498366ad1ac41c0593a92c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the version fields of the feature record according to the given version string. <br /></td></tr>
<tr class="separator:gad64c3205a498366ad1ac41c0593a92c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacbae25ff534ed2291cf474e0da17a3a"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#gaacbae25ff534ed2291cf474e0da17a3a">BrFeaturesToStr</a> (<a class="el" href="classCString.html">CString</a> *ret, <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *featureRecord)</td></tr>
<tr class="memdesc:gaacbae25ff534ed2291cf474e0da17a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string of the feature-related fields of the feature record. The result is written to '*ret' and returned. <br /></td></tr>
<tr class="separator:gaacbae25ff534ed2291cf474e0da17a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7f420ba372d02121add8cf139ec257"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga6b7f420ba372d02121add8cf139ec257">BrFeaturesFromStr</a> (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *featureRecord, const char *str)</td></tr>
<tr class="memdesc:ga6b7f420ba372d02121add8cf139ec257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the feature-related fields of the feature record according to the given string. <br /></td></tr>
<tr class="separator:ga6b7f420ba372d02121add8cf139ec257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1bbfc1d7743d5b98b230a3bac2def60b"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga1bbfc1d7743d5b98b230a3bac2def60b">envBrDatabaseFile</a></td></tr>
<tr class="memdesc:ga1bbfc1d7743d5b98b230a3bac2def60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the selected database file (read-only). <br /></td></tr>
<tr class="separator:ga1bbfc1d7743d5b98b230a3bac2def60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fa6d8e2de6f16949414d69a26f25fbe"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__linux.html#ga3fa6d8e2de6f16949414d69a26f25fbe">envBrLinkDev</a></td></tr>
<tr class="memdesc:ga3fa6d8e2de6f16949414d69a26f25fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the selected link device (read-only). <br /></td></tr>
<tr class="separator:ga3fa6d8e2de6f16949414d69a26f25fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
