<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CShellBare Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCShellBare.html">CShellBare</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#aee3f8a2426abed640497e7abbf614bda">CheckIO</a>(bool *canWrite, bool *canRead, TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShell.html#a5da05f5d44ff6b81d42bb9e5a2913cb6">ExitCode</a>()</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#a817e485dd196e4b6bd813458bc47bd92">IsRunning</a>()</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#a0ab3800154c77d2ddbc5329adb9ea685">Kill</a>(int sig=SIGTERM)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShell.html#a94dda43d45eac0c6baeb99d2c2a7fb31">Readable</a>()</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#a666260eb3443adc84db8e1a602632ff9">ReadClosed</a>()</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#a01f8c5dce58a8c2113c64d61bd8f1dc1">ReadFd</a>()</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#af57cd222ef66ff95a27e1abd78b14725">ReadLine</a>(CString *str)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">Run</a>(const char *cmd, const char *input=NULL, CString *output=NULL)</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#a741ac1445c631d96cf26fa25a0a23d8d">SetHost</a>(const char *_host)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#a4a2ae69fa59d254c67a5c91eeebccf29">SetNewProcessGroup</a>(bool on=true)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#a1e3648ad21510a66b585f4b68c062df9">Start</a>(const char *cmd, bool readStdErr=false)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">StartRestricted</a>(const char *name, const char *args=NULL)</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#aa21f94a0b08e267d018fb624c929ae5d">StartSession</a>(bool readStdErr=false)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#a27d87bc98459364b2ec4f00f8eba7fba">Wait</a>()</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">WaitUntilReadable</a>(TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">WaitUntilWritable</a>(TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9">Writable</a>()</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#ad8d8641e5a799afedda28fd4cbb90817">WriteClose</a>()</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShellBare.html#ad11b3f9e4ed89694ef403d058869dd42">WriteFd</a>()</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCShellBare.html#adf0df92bcb82d7eb76751cd615e1e7ca">WriteLine</a>(const char *line)</td><td class="entry"><a class="el" href="classCShellBare.html">CShellBare</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCShell.html#ae4b638051073b61d4092338565360075">CShell::WriteLine</a>(CString *str)</td><td class="entry"><a class="el" href="classCShell.html">CShell</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
