<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CThread Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__threads.html">Threads and Synchronization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class to wrap (POSIX) threads. </p>
<p>The thread routine can be supplied in the following ways:</p><ol type="1">
<li>Instantiate the base class <a class="el" href="classCThread.html">CThread</a> and specifiy a <a class="el" href="group__common__threads.html#ga47305205435dfa05208edd00927a2f3b">FThreadRoutine</a> function.</li>
<li>Derive a subclass and overload <a class="el" href="classCThread.html#a226fca17e5e351de6afda52b6a57129e" title="Main thread routine (to be overloaded)">CThread::Run()</a>.</li>
</ol>
<p>Please not, that there is intenionally no 'cancel()' functionality, since this is a) presently not supported under Android, and b) almost certainly introduces inproper code with race conditions. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01694">1694</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1993a668ae1c1b707da8d4a4b2e0576"><td class="memItemLeft" align="right" valign="top"><a id="ae1993a668ae1c1b707da8d4a4b2e0576"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCThread.html#ae1993a668ae1c1b707da8d4a4b2e0576">Start</a> (<a class="el" href="group__common__threads.html#ga47305205435dfa05208edd00927a2f3b">FThreadRoutine</a> *_routine, void *_data=NULL)</td></tr>
<tr class="memdesc:ae1993a668ae1c1b707da8d4a4b2e0576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the supplied function <code>_routine</code> in the background passing <code>_data</code> as an argument. <br /></td></tr>
<tr class="separator:ae1993a668ae1c1b707da8d4a4b2e0576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e4ab268cf08a31424b4fca27f37991"><td class="memItemLeft" align="right" valign="top"><a id="ab0e4ab268cf08a31424b4fca27f37991"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCThread.html#ab0e4ab268cf08a31424b4fca27f37991">Start</a> ()</td></tr>
<tr class="memdesc:ab0e4ab268cf08a31424b4fca27f37991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the virtual method <a class="el" href="classCThread.html#a226fca17e5e351de6afda52b6a57129e" title="Main thread routine (to be overloaded)">Run()</a> in the background. <br /></td></tr>
<tr class="separator:ab0e4ab268cf08a31424b4fca27f37991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7df7758144b939e59de22a46399390"><td class="memItemLeft" align="right" valign="top"><a id="a6c7df7758144b939e59de22a46399390"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCThread.html#a6c7df7758144b939e59de22a46399390">Join</a> ()</td></tr>
<tr class="memdesc:a6c7df7758144b939e59de22a46399390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join with the background thread. <br /></td></tr>
<tr class="separator:a6c7df7758144b939e59de22a46399390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec940d427283aa4a703ab91495a9ead0"><td class="memItemLeft" align="right" valign="top"><a id="aec940d427283aa4a703ab91495a9ead0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCThread.html#aec940d427283aa4a703ab91495a9ead0">IsRunning</a> ()</td></tr>
<tr class="memdesc:aec940d427283aa4a703ab91495a9ead0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(only for main thread) <br /></td></tr>
<tr class="separator:aec940d427283aa4a703ab91495a9ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a226fca17e5e351de6afda52b6a57129e"><td class="memItemLeft" align="right" valign="top"><a id="a226fca17e5e351de6afda52b6a57129e"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCThread.html#a226fca17e5e351de6afda52b6a57129e">Run</a> ()</td></tr>
<tr class="memdesc:a226fca17e5e351de6afda52b6a57129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main thread routine (to be overloaded) <br /></td></tr>
<tr class="separator:a226fca17e5e351de6afda52b6a57129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
