<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcEventTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCRcEventTimer.html">CRcEventTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCTimer.html#a15776086a60af6868b17a0c162b7012f">Clear</a>()</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTimer.html#a93b294d6cfb2e91e78fc131b6590f44d">CTimer</a>(FTimerCallback *_func, void *_data=NULL, void *_creator=NULL)</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTimer.html#aa1f96813398752a1dac52bc67ac796e8">CTimer</a>(TTicks _time, TTicks _interval=0, FTimerCallback *_func=NULL, void *_data=NULL, void *_creator=NULL)</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCTimer.html#a196fcc4b9e6b2c799d6815277486089b">DelByCreator</a>(void *_creator)</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#a948f9ee0f2f3984d9a13a06f3ce18924">FlushEvents</a>()</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventTimer.html#ac178eb332326f2cfc195ec2585d69ccf">InstId</a>()</td><td class="entry"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">Interrupt</a>()</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">OnEvent</a>(CRcEvent *ev)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventTimer.html#a0c54b196bb9d5d29bac704d65e526b8d">OnTime</a>()</td><td class="entry"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCTimer.html#ab355cfe78a8d85b2d2945a5ed45638ec">Pending</a>()</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">PollEvent</a>(CRcEvent *ev)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">PutEvent</a>(CRcEvent *ev)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTimer.html#a236cec82d6035ae7d33ff683487da41d">Reschedule</a>(TTicks _time, TTicks _interval=0)</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">Select</a>(TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventTimer.html#a101095562b3714c63d1dc438b1b1c306">Set</a>(void *_data)</td><td class="entry"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventTimer.html#a53bcebaf23d354d2029c0efdd3b151e7">Set</a>(TTicks _time, TTicks _interval=0, void *_data=NULL)</td><td class="entry"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCTimer.html#a9bccd1fe9cff22191b4ca74f59ff1e31">CTimer::Set</a>(FTimerCallback *_func, void *_data=NULL, void *_creator=NULL)</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCTimer.html#ab73fb4aaaff69b6c765414976dc5ac63">CTimer::Set</a>(TTicks _time, TTicks _interval=0, FTimerCallback *_func=NULL, void *_data=NULL, void *_creator=NULL)</td><td class="entry"><a class="el" href="classCTimer.html">CTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">SetInSelectSet</a>(bool _inSelectSet)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventTimer.html#ad29ea3b0bf262925932fec353da6f992">TypeId</a>()</td><td class="entry"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">WaitEvent</a>(CRcEvent *ev, TTicks *maxTime=NULL)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
