<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCString.html">CString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a33ce26f7b6a4a6351ef008cda4ef3c11">AppendEscaped</a>(const char *s, const char *dontEscape=NULL)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#abb90ef8d7703708f29c269cc9d2bc3e8">AppendFByLine</a>(const char *fmt, const char *text)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#af0a2d27679b93574eb164e21fe1ff0a1">AppendFromFile</a>(int fd, const char *name=NULL)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#aa1d755b59eea0eb9a85bb9181056fdce">AppendUnescaped</a>(const char *s)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a4866844f29a912ee7eb7afcb641ffb8f">CString</a>(const CString &amp;str)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">Disown</a>()</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">emptyStr</a></td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a0011e1642dbe15b4efcec5e90c19182c">Get</a>() const</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#af16d3f1517186539f2da695380149a26">IsEmpty</a>()</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#ab381a7edcdfb14ac607398f12ccb0e1e">Len</a>()</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a0b742f02b049fc440b593f512c731481">ReadFile</a>(const char *relOrAbsPath)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a4535aae2e28f763694c09b5123c23e71">ReadLine</a>(CString *ret)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#ab68926267ea57e18fe54b75ae3fafc75">Set</a>(const char *str, int maxLen=INT_MAX)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a56f9cc9c7c6dea3be93505c6d60ffe25">SetAsIso8859</a>(const char *str)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#ac4f57cbb47630e03b91c660bfa3c6a22">SetC</a>(const char *_ptr)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a48ef7851a45e893c2dc27abfce06fd53">SetEscaped</a>(const char *s, const char *dontEscape=NULL)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a859c0c1c2231202f52b103117d28f3ad">SetF</a>(const char *fmt,...)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a3676f446ed398442ccef870b2110a7f8">SetFByLine</a>(const char *fmt, const char *text)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a26f88ca71e25982dcbe3cc61260139d7">SetFromIso8859</a>(const char *iso8859str)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a6a7d97782eb3a4f36341adefa6e0fdc9">SetFV</a>(const char *fmt, va_list ap)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCString.html#a9e13e389ac8f2f1607dc1f8fb1a651fe">SetO</a>(const char *_ptr)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCString.html#a9242dd2139e29f1e2fe06dc5c42e7aae">SetUnescaped</a>(const char *s)</td><td class="entry"><a class="el" href="classCString.html">CString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
