<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CBrownieLink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCBrownieLink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBrownieLink Class Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__linux.html">Host Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p><em>Brownie</em> communication (TWI) link </p>

<p class="definition">Definition at line <a class="el" href="brownies_8H_source.html#l00419">419</a> of file <a class="el" href="brownies_8H_source.html">brownies.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="brownies_8H_source.html">brownies.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization, open and close ...</div></td></tr>
<tr class="memitem:a256f833935194d46cf76122f5040da45"><td class="memItemLeft" align="right" valign="top"><a id="a256f833935194d46cf76122f5040da45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CBrownieLink</b> ()</td></tr>
<tr class="separator:a256f833935194d46cf76122f5040da45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1492d9b5fe1bf477b3c0c9493df57f4"><td class="memItemLeft" align="right" valign="top"><a id="ac1492d9b5fe1bf477b3c0c9493df57f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CBrownieLink</b> ()</td></tr>
<tr class="separator:ac1492d9b5fe1bf477b3c0c9493df57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4d9584295f16dd35317f7cf45bdf1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#acf4d9584295f16dd35317f7cf45bdf1f">Open</a> (const char *devName=NULL)</td></tr>
<tr class="memdesc:acf4d9584295f16dd35317f7cf45bdf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open link.  <a href="classCBrownieLink.html#acf4d9584295f16dd35317f7cf45bdf1f">More...</a><br /></td></tr>
<tr class="separator:acf4d9584295f16dd35317f7cf45bdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6875df470a220786b76858df7c7c3b"><td class="memItemLeft" align="right" valign="top"><a id="a5c6875df470a220786b76858df7c7c3b"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a5c6875df470a220786b76858df7c7c3b">Reopen</a> ()</td></tr>
<tr class="memdesc:a5c6875df470a220786b76858df7c7c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reopen a previously open link. <br /></td></tr>
<tr class="separator:a5c6875df470a220786b76858df7c7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c011b5a247f6452069d3a4c09fb6ddf"><td class="memItemLeft" align="right" valign="top"><a id="a6c011b5a247f6452069d3a4c09fb6ddf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a6c011b5a247f6452069d3a4c09fb6ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a1bf7537583281b72d077a6f9bc54"><td class="memItemLeft" align="right" valign="top"><a id="ab99a1bf7537583281b72d077a6f9bc54"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#ab99a1bf7537583281b72d077a6f9bc54">IfName</a> ()</td></tr>
<tr class="memdesc:ab99a1bf7537583281b72d077a6f9bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current interface file name. <br /></td></tr>
<tr class="separator:ab99a1bf7537583281b72d077a6f9bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5e16b7fd06da8a9ac61f03e406e3e"><td class="memItemLeft" align="right" valign="top"><a id="a6ca5e16b7fd06da8a9ac61f03e406e3e"></a>
<a class="el" href="group__brownies__linux.html#gae932a1f1180b5de39f4b5765baab9ccd">ETwiIfType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a6ca5e16b7fd06da8a9ac61f03e406e3e">IfType</a> ()</td></tr>
<tr class="memdesc:a6ca5e16b7fd06da8a9ac61f03e406e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current interface type. <br /></td></tr>
<tr class="separator:a6ca5e16b7fd06da8a9ac61f03e406e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing buffers and last status ...</div></td></tr>
<tr class="memitem:a6d70e57585413640d6685194b11b4001"><td class="memItemLeft" align="right" valign="top"><a id="a6d70e57585413640d6685194b11b4001"></a>
<a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">TBrRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a6d70e57585413640d6685194b11b4001">Request</a> ()</td></tr>
<tr class="memdesc:a6d70e57585413640d6685194b11b4001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the request buffer (e.g. for filling it). <br /></td></tr>
<tr class="separator:a6d70e57585413640d6685194b11b4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc01adad88da7fc329aa947231f5d4"><td class="memItemLeft" align="right" valign="top"><a id="acfbc01adad88da7fc329aa947231f5d4"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">TBrReply</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#acfbc01adad88da7fc329aa947231f5d4">Reply</a> ()</td></tr>
<tr class="memdesc:acfbc01adad88da7fc329aa947231f5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to the reply buffer (e.g. for reading it). <br /></td></tr>
<tr class="separator:acfbc01adad88da7fc329aa947231f5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcac2615f4314845ffdd421ee80d2e77"><td class="memItemLeft" align="right" valign="top"><a id="afcac2615f4314845ffdd421ee80d2e77"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#afcac2615f4314845ffdd421ee80d2e77">Status</a> ()</td></tr>
<tr class="memdesc:afcac2615f4314845ffdd421ee80d2e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the last operation. <br /></td></tr>
<tr class="separator:afcac2615f4314845ffdd421ee80d2e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Communication primitives ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>For simple use, only <a class="el" href="classCBrownieLink.html#ae7d06794a9cdd5dbf9c16aa00404f396" title="Perform a complete communication cycle including possible error correction.">Communicate()</a> is needed. <a class="el" href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804" title="Send a request &amp; perform possible error correction detected during transmission.">SendRequest()</a> and <a class="el" href="classCBrownieLink.html#a9de4b019bac98800b3ed5a97d42a124a" title="Fetch a reply &amp; perform possible error correction.">FetchReply()</a> may be used for split transactions with multiple brownies. <a class="el" href="classCBrownieLink.html#aedb7d5611706b9059c8553b18f52aac4" title="(Try to) Read and discard a reply to make sure none is pending">Flush()</a> and <a class="el" href="classCBrownieLink.html#a6f01a8a222acbafeb7e93455c53367b1" title="Issue bus clock pulses to resolve potential bus locking.">ClearBus()</a> may be used for error maintenance to obtain a clear bus/brownie state. </p>
</div></td></tr>
<tr class="memitem:a6f01a8a222acbafeb7e93455c53367b1"><td class="memItemLeft" align="right" valign="top"><a id="a6f01a8a222acbafeb7e93455c53367b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a6f01a8a222acbafeb7e93455c53367b1">ClearBus</a> ()</td></tr>
<tr class="memdesc:a6f01a8a222acbafeb7e93455c53367b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issue bus clock pulses to resolve potential bus locking. <br /></td></tr>
<tr class="separator:a6f01a8a222acbafeb7e93455c53367b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7d5611706b9059c8553b18f52aac4"><td class="memItemLeft" align="right" valign="top"><a id="aedb7d5611706b9059c8553b18f52aac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#aedb7d5611706b9059c8553b18f52aac4">Flush</a> (int adr)</td></tr>
<tr class="memdesc:aedb7d5611706b9059c8553b18f52aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Try to) Read and discard a reply to make sure none is pending <br /></td></tr>
<tr class="separator:aedb7d5611706b9059c8553b18f52aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306125e85af341b8ec5c24594789b804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804">SendRequest</a> (int adr, bool noResend=false)</td></tr>
<tr class="memdesc:a306125e85af341b8ec5c24594789b804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a request &amp; perform possible error correction detected during transmission.  <a href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804">More...</a><br /></td></tr>
<tr class="separator:a306125e85af341b8ec5c24594789b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de4b019bac98800b3ed5a97d42a124a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a9de4b019bac98800b3ed5a97d42a124a">FetchReply</a> (int adr, bool noResend=false)</td></tr>
<tr class="memdesc:a9de4b019bac98800b3ed5a97d42a124a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a reply &amp; perform possible error correction.  <a href="classCBrownieLink.html#a9de4b019bac98800b3ed5a97d42a124a">More...</a><br /></td></tr>
<tr class="separator:a9de4b019bac98800b3ed5a97d42a124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d06794a9cdd5dbf9c16aa00404f396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#ae7d06794a9cdd5dbf9c16aa00404f396">Communicate</a> (int adr, bool noResend=false)</td></tr>
<tr class="memdesc:ae7d06794a9cdd5dbf9c16aa00404f396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a complete communication cycle including possible error correction.  <a href="classCBrownieLink.html#ae7d06794a9cdd5dbf9c16aa00404f396">More...</a><br /></td></tr>
<tr class="separator:ae7d06794a9cdd5dbf9c16aa00404f396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations ...</div></td></tr>
<tr class="memitem:a8bee2cfe242345b4279fde0d6836659b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a8bee2cfe242345b4279fde0d6836659b">CheckDevice</a> (int adr, <a class="el" href="classCBrownie.html">CBrownie</a> *brownie=NULL)</td></tr>
<tr class="memdesc:a8bee2cfe242345b4279fde0d6836659b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the device for reachability and (optionally) return its feature and configuration records.  <a href="classCBrownieLink.html#a8bee2cfe242345b4279fde0d6836659b">More...</a><br /></td></tr>
<tr class="separator:a8bee2cfe242345b4279fde0d6836659b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acd5f7b912dbf31d458164cabc1fc81"><td class="memItemLeft" align="right" valign="top"><a id="a4acd5f7b912dbf31d458164cabc1fc81"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegRead</b> (int adr, uint8_t reg, uint8_t *retVal, bool noResend=false)</td></tr>
<tr class="separator:a4acd5f7b912dbf31d458164cabc1fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbd543d7988ff5e4f2fc0eb5a11476e"><td class="memItemLeft" align="right" valign="top"><a id="a0bbd543d7988ff5e4f2fc0eb5a11476e"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a0bbd543d7988ff5e4f2fc0eb5a11476e">RegRead</a> (<a class="el" href="classCBrownie.html">CBrownie</a> *brownie, uint8_t reg, uint8_t *retVal, bool noResend=false)</td></tr>
<tr class="memdesc:a0bbd543d7988ff5e4f2fc0eb5a11476e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a register. <br /></td></tr>
<tr class="separator:a0bbd543d7988ff5e4f2fc0eb5a11476e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3401282b142ad5159e1143724c51be6"><td class="memItemLeft" align="right" valign="top"><a id="ac3401282b142ad5159e1143724c51be6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>RegReadNext</b> (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> *status, int adr, uint8_t reg, bool noResend=false)</td></tr>
<tr class="separator:ac3401282b142ad5159e1143724c51be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427690fc9d045a4041f4e7180d276eb1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a427690fc9d045a4041f4e7180d276eb1">RegReadNext</a> (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> *status, <a class="el" href="classCBrownie.html">CBrownie</a> *brownie, uint8_t reg, bool noResend=false)</td></tr>
<tr class="memdesc:a427690fc9d045a4041f4e7180d276eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a register (alternative arguments).  <a href="classCBrownieLink.html#a427690fc9d045a4041f4e7180d276eb1">More...</a><br /></td></tr>
<tr class="separator:a427690fc9d045a4041f4e7180d276eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b91e64d0e3d9c655f2d77007ed863"><td class="memItemLeft" align="right" valign="top"><a id="ad02b91e64d0e3d9c655f2d77007ed863"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RegWrite</b> (int adr, uint8_t reg, uint8_t val, bool noResend=false)</td></tr>
<tr class="separator:ad02b91e64d0e3d9c655f2d77007ed863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715c11a7d869b4ed5f0dd9bb051111e"><td class="memItemLeft" align="right" valign="top"><a id="a0715c11a7d869b4ed5f0dd9bb051111e"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a0715c11a7d869b4ed5f0dd9bb051111e">RegWrite</a> (<a class="el" href="classCBrownie.html">CBrownie</a> *brownie, uint8_t reg, uint8_t val, bool noResend=false)</td></tr>
<tr class="memdesc:a0715c11a7d869b4ed5f0dd9bb051111e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a register. <br /></td></tr>
<tr class="separator:a0715c11a7d869b4ed5f0dd9bb051111e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60f4c3b9dda1cd876cf55311268fd45"><td class="memItemLeft" align="right" valign="top"><a id="ac60f4c3b9dda1cd876cf55311268fd45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegWriteNext</b> (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> *status, int adr, uint8_t reg, uint8_t val, bool noResend=false)</td></tr>
<tr class="separator:ac60f4c3b9dda1cd876cf55311268fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8907a2951c325f6e8b5eec93de60b02"><td class="memItemLeft" align="right" valign="top"><a id="ac8907a2951c325f6e8b5eec93de60b02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#ac8907a2951c325f6e8b5eec93de60b02">RegWriteNext</a> (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> *status, <a class="el" href="classCBrownie.html">CBrownie</a> *brownie, uint8_t reg, uint8_t val, bool noResend=false)</td></tr>
<tr class="memdesc:ac8907a2951c325f6e8b5eec93de60b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a register (alternative arguments, see comment on RegReadNext()). <br /></td></tr>
<tr class="separator:ac8907a2951c325f6e8b5eec93de60b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559318b85713da074b579652bae1e821"><td class="memItemLeft" align="right" valign="top"><a id="a559318b85713da074b579652bae1e821"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a559318b85713da074b579652bae1e821">MemRead</a> (int adr, unsigned memAdr, int bytes, uint8_t *retData, bool printProgress=false)</td></tr>
<tr class="memdesc:a559318b85713da074b579652bae1e821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from memory. <br /></td></tr>
<tr class="separator:a559318b85713da074b579652bae1e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f972a0acae2d7e12cf9cfea11d1074"><td class="memItemLeft" align="right" valign="top"><a id="ae1f972a0acae2d7e12cf9cfea11d1074"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#ae1f972a0acae2d7e12cf9cfea11d1074">MemWrite</a> (int adr, unsigned memAdr, int bytes, uint8_t *data, bool printProgress=false)</td></tr>
<tr class="memdesc:ae1f972a0acae2d7e12cf9cfea11d1074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to memory. <br /></td></tr>
<tr class="separator:ae1f972a0acae2d7e12cf9cfea11d1074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Maintenance socket server ...</div></td></tr>
<tr class="memitem:af02253e28b8dd68d98e683fb73aca737"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#af02253e28b8dd68d98e683fb73aca737">ServerStart</a> ()</td></tr>
<tr class="memdesc:af02253e28b8dd68d98e683fb73aca737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the socket server, if configured by 'br.serveSocket'.  <a href="classCBrownieLink.html#af02253e28b8dd68d98e683fb73aca737">More...</a><br /></td></tr>
<tr class="separator:af02253e28b8dd68d98e683fb73aca737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24581a567a6ac21094e47a4e9369d6"><td class="memItemLeft" align="right" valign="top"><a id="a6d24581a567a6ac21094e47a4e9369d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a6d24581a567a6ac21094e47a4e9369d6">ServerStop</a> ()</td></tr>
<tr class="memdesc:a6d24581a567a6ac21094e47a4e9369d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the socket server (if it was running). <br /></td></tr>
<tr class="separator:a6d24581a567a6ac21094e47a4e9369d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900905e68b837fd527e0a66300c3ce4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a900905e68b837fd527e0a66300c3ce4d">ServerIterate</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxSleepTime=-1)</td></tr>
<tr class="memdesc:a900905e68b837fd527e0a66300c3ce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform all socket server services (if enabled).  <a href="classCBrownieLink.html#a900905e68b837fd527e0a66300c3ce4d">More...</a><br /></td></tr>
<tr class="separator:a900905e68b837fd527e0a66300c3ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Statistics ...</h2></td></tr>
<tr class="memitem:a7edc0046a244c175914e76e18c8d3e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a7edc0046a244c175914e76e18c8d3e5e">StatisticsReset</a> (bool local=false)</td></tr>
<tr class="memdesc:a7edc0046a244c175914e76e18c8d3e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all statistics counters.  <a href="classCBrownieLink.html#a7edc0046a244c175914e76e18c8d3e5e">More...</a><br /></td></tr>
<tr class="separator:a7edc0046a244c175914e76e18c8d3e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b53855ef733a450b232c0a3847a30e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieLink.html#a64b53855ef733a450b232c0a3847a30e">StatisticsStr</a> (<a class="el" href="classCString.html">CString</a> *ret, bool local=false)</td></tr>
<tr class="memdesc:a64b53855ef733a450b232c0a3847a30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the statistics as a readable string.  <a href="classCBrownieLink.html#a64b53855ef733a450b232c0a3847a30e">More...</a><br /></td></tr>
<tr class="separator:a64b53855ef733a450b232c0a3847a30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf4d9584295f16dd35317f7cf45bdf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4d9584295f16dd35317f7cf45bdf1f">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> CBrownieLink::Open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>devName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devName</td><td>is the device identifier or NULL to select the default defined by 'br.link'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success/error status (also stored in 'status'). </dd></dl>

</div>
</div>
<a id="a306125e85af341b8ec5c24594789b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306125e85af341b8ec5c24594789b804">&#9670;&nbsp;</a></span>SendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> CBrownieLink::SendRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noResend</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a request &amp; perform possible error correction detected during transmission. </p>
<p>The request must be copied before to the buffer returned by <a class="el" href="classCBrownieLink.html#a6d70e57585413640d6685194b11b4001" title="Get pointer to the request buffer (e.g. for filling it).">Request()</a>. Changes the last status field according to the return value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>is the TWI address. </td></tr>
    <tr><td class="paramname">noResend</td><td>disables the resending of the request for error corrections. This is required for reading registers, which are auto-modified by reading (for example, BR_REG_CHANGED or BR_REG_MATRIX_EVENT). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error/success status. </dd></dl>

</div>
</div>
<a id="a9de4b019bac98800b3ed5a97d42a124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de4b019bac98800b3ed5a97d42a124a">&#9670;&nbsp;</a></span>FetchReply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> CBrownieLink::FetchReply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noResend</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a reply &amp; perform possible error correction. </p>
<p>In case of an error, <a class="el" href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804" title="Send a request &amp; perform possible error correction detected during transmission.">SendRequest()</a> is called again since the brownie may have discarded the original request. Hence, the request must not be changed between calling <a class="el" href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804" title="Send a request &amp; perform possible error correction detected during transmission.">SendRequest()</a> and <a class="el" href="classCBrownieLink.html#a9de4b019bac98800b3ed5a97d42a124a" title="Fetch a reply &amp; perform possible error correction.">FetchReply()</a>. Changes the last status field according to the return value. On success, the reply can be fetched from the buffer returned by <a class="el" href="classCBrownieLink.html#acfbc01adad88da7fc329aa947231f5d4" title="Get pointer to the reply buffer (e.g. for reading it).">Reply()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>is the TWI address. </td></tr>
    <tr><td class="paramname">noResend</td><td>disables the resending of the request for error corrections. This is required for reading registers, which are auto-modified by reading (for example, BR_REG_CHANGED or BR_REG_MATRIX_EVENT). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error/success status. </dd></dl>

</div>
</div>
<a id="ae7d06794a9cdd5dbf9c16aa00404f396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d06794a9cdd5dbf9c16aa00404f396">&#9670;&nbsp;</a></span>Communicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> CBrownieLink::Communicate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noResend</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a complete communication cycle including possible error correction. </p>
<p>Changes the last status field accordingly to the return value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>is the TWI address. </td></tr>
    <tr><td class="paramname">noResend</td><td>disables the resending of the request for error corrections. This is required for reading registers, which are auto-modified by reading (for example, BR_REG_CHANGED or BR_REG_MATRIX_EVENT). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error/success status. </dd></dl>

</div>
</div>
<a id="a8bee2cfe242345b4279fde0d6836659b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bee2cfe242345b4279fde0d6836659b">&#9670;&nbsp;</a></span>CheckDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> CBrownieLink::CheckDevice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>adr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCBrownie.html">CBrownie</a> *&#160;</td>
          <td class="paramname"><em>brownie</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the device for reachability and (optionally) return its feature and configuration records. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adr</td><td>is the device's TWI address. </td></tr>
    <tr><td class="paramname">brownie</td><td>is the object into which the ID, the feature, and the configuration record are read. If set to 'NULL', the feature record and firmware version are not checked, no records are returned, and the communication is much simpler and faster. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a427690fc9d045a4041f4e7180d276eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427690fc9d045a4041f4e7180d276eb1">&#9670;&nbsp;</a></span>RegReadNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CBrownieLink::RegReadNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCBrownie.html">CBrownie</a> *&#160;</td>
          <td class="paramname"><em>brownie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noResend</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a register (alternative arguments). </p>
<pre class="fragment">     These methods are optimized for fetching multiple registers. The register contents are returned
     by the return value, and the status field is updated on the fly. If '*status' is not 'brOk'
     on method entry, nothing is done. This allows to read multiple registers without checking the
     status after each single one. 
</pre> 
<p class="definition">Definition at line <a class="el" href="brownies_8H_source.html#l00513">513</a> of file <a class="el" href="brownies_8H_source.html">brownies.H</a>.</p>

</div>
</div>
<a id="a7edc0046a244c175914e76e18c8d3e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edc0046a244c175914e76e18c8d3e5e">&#9670;&nbsp;</a></span>StatisticsReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBrownieLink::StatisticsReset </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all statistics counters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">local</td><td>is only relevant if the link type is <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccda0e8cbe356477aebf1aa10bde5a4b9fd9">ifSocket</a>. If set to 'true', the statistics of the local socket connection are selected, otherwise (by default), the statistics of the remote server are selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64b53855ef733a450b232c0a3847a30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b53855ef733a450b232c0a3847a30e">&#9670;&nbsp;</a></span>StatisticsStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CBrownieLink::StatisticsStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>local</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the statistics as a readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>is the destination buffer. </td></tr>
    <tr><td class="paramname">local</td><td>is only relevant if the link type is <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccda0e8cbe356477aebf1aa10bde5a4b9fd9">ifSocket</a>. If set to 'true', the statistics of the local socket connection are selected, otherwise (by default), the statistics of the remote server are selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af02253e28b8dd68d98e683fb73aca737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02253e28b8dd68d98e683fb73aca737">&#9670;&nbsp;</a></span>ServerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBrownieLink::ServerStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the socket server, if configured by 'br.serveSocket'. </p>
<p>If none is configured, this method will fail silently. Otherwise, a warning is logged on failure. </p><dl class="section return"><dt>Returns</dt><dd>success status. </dd></dl>

</div>
</div>
<a id="a900905e68b837fd527e0a66300c3ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900905e68b837fd527e0a66300c3ce4d">&#9670;&nbsp;</a></span>ServerIterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBrownieLink::ServerIterate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxSleepTime</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform all socket server services (if enabled). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSleepTime</td><td>is the maximum time to sleep if a client is connected (&lt;0 = wait unlimited until the connection proceeds). If no client is connected, the method never sleeps. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' if some client is connected and using this link. In this case, the link should not be used locally until 'false' is returned by this method again. Otherwise, 'brNoBus' is returned from all </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>brownies/<a class="el" href="brownies_8H_source.html">brownies.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
