<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CBrownieSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCBrownieSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBrownieSet Class Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__linux.html">Host Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Set of <em>Brownies</em> </p>

<p class="definition">Definition at line <a class="el" href="brownies_8H_source.html#l00299">299</a> of file <a class="el" href="brownies_8H_source.html">brownies.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="brownies_8H_source.html">brownies.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization / setting / getting ...</div></td></tr>
<tr class="memitem:a659ba8a0801c28779c40d72dd8005713"><td class="memItemLeft" align="right" valign="top"><a id="a659ba8a0801c28779c40d72dd8005713"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CBrownieSet</b> ()</td></tr>
<tr class="separator:a659ba8a0801c28779c40d72dd8005713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5843f46d86e48440a293c2a801799258"><td class="memItemLeft" align="right" valign="top"><a id="a5843f46d86e48440a293c2a801799258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CBrownieSet</b> ()</td></tr>
<tr class="separator:a5843f46d86e48440a293c2a801799258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762348cdbb7cbb67211c42858fa3b88a"><td class="memItemLeft" align="right" valign="top"><a id="a762348cdbb7cbb67211c42858fa3b88a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a762348cdbb7cbb67211c42858fa3b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4eb28076fcb966f78ffcb428ce0f11"><td class="memItemLeft" align="right" valign="top"><a id="a1e4eb28076fcb966f78ffcb428ce0f11"></a>
<a class="el" href="classCBrownie.html">CBrownie</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const char *id)</td></tr>
<tr class="separator:a1e4eb28076fcb966f78ffcb428ce0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9460ee08742563dd7f08a93974cc398"><td class="memItemLeft" align="right" valign="top"><a id="ac9460ee08742563dd7f08a93974cc398"></a>
<a class="el" href="classCBrownie.html">CBrownie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#ac9460ee08742563dd7f08a93974cc398">Get</a> (int adr)</td></tr>
<tr class="memdesc:ac9460ee08742563dd7f08a93974cc398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the brownie for reading. To modify a brownie object, it must be first removed and then set again. <br /></td></tr>
<tr class="separator:ac9460ee08742563dd7f08a93974cc398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ca59fcee9d5539e03ebd66829cb65"><td class="memItemLeft" align="right" valign="top"><a id="a936ca59fcee9d5539e03ebd66829cb65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a936ca59fcee9d5539e03ebd66829cb65">Set</a> (<a class="el" href="classCBrownie.html">CBrownie</a> *brownie)</td></tr>
<tr class="memdesc:a936ca59fcee9d5539e03ebd66829cb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add/Change brownie (takes ownership of <a class="el" href="classCBrownie.html">CBrownie</a> object). <br /></td></tr>
<tr class="separator:a936ca59fcee9d5539e03ebd66829cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a897c189d9a5d69e4bcf9b9ef5400b1"><td class="memItemLeft" align="right" valign="top"><a id="a5a897c189d9a5d69e4bcf9b9ef5400b1"></a>
<a class="el" href="classCBrownie.html">CBrownie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a5a897c189d9a5d69e4bcf9b9ef5400b1">Unlink</a> (int adr)</td></tr>
<tr class="memdesc:a5a897c189d9a5d69e4bcf9b9ef5400b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forget brownie and return it (caller becomes owner of <a class="el" href="classCBrownie.html">CBrownie</a> object). <br /></td></tr>
<tr class="separator:a5a897c189d9a5d69e4bcf9b9ef5400b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35adb1cf54718ad0332c08c0c6bba3"><td class="memItemLeft" align="right" valign="top"><a id="a0d35adb1cf54718ad0332c08c0c6bba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a0d35adb1cf54718ad0332c08c0c6bba3">Del</a> (int adr)</td></tr>
<tr class="memdesc:a0d35adb1cf54718ad0332c08c0c6bba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete database entry. <br /></td></tr>
<tr class="separator:a0d35adb1cf54718ad0332c08c0c6bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Database file ...</div></td></tr>
<tr class="memitem:ad6e9108379db0d34c192138154cbabd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#ad6e9108379db0d34c192138154cbabd2">ReadDatabase</a> (const char *fileName=NULL)</td></tr>
<tr class="memdesc:ad6e9108379db0d34c192138154cbabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a database file.  <a href="classCBrownieSet.html#ad6e9108379db0d34c192138154cbabd2">More...</a><br /></td></tr>
<tr class="separator:ad6e9108379db0d34c192138154cbabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461c8e6cea2e2b3a96d84948c4e5f8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a461c8e6cea2e2b3a96d84948c4e5f8ee">WriteDatabase</a> (const char *fileName=NULL)</td></tr>
<tr class="memdesc:a461c8e6cea2e2b3a96d84948c4e5f8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the set as a database file.  <a href="classCBrownieSet.html#a461c8e6cea2e2b3a96d84948c4e5f8ee">More...</a><br /></td></tr>
<tr class="separator:a461c8e6cea2e2b3a96d84948c4e5f8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Resources ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods are for use by the <em>Brownie</em> resource driver. </p>
</div></td></tr>
<tr class="memitem:a2bf12f7b8fc6a9dbed7b237af75a4091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a2bf12f7b8fc6a9dbed7b237af75a4091">ResourcesInit</a> (<a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> *_rcDriver, class <a class="el" href="classCBrownieLink.html">CBrownieLink</a> *_rcLink)</td></tr>
<tr class="memdesc:a2bf12f7b8fc6a9dbed7b237af75a4091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register all resources and assign a driver and link to the Brownie set.  <a href="classCBrownieSet.html#a2bf12f7b8fc6a9dbed7b237af75a4091">More...</a><br /></td></tr>
<tr class="separator:a2bf12f7b8fc6a9dbed7b237af75a4091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36007425156f7ae7ab46af2f2bde0d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a36007425156f7ae7ab46af2f2bde0d8f">ResourcesIterate</a> (bool noLink=false, bool noSleep=false)</td></tr>
<tr class="memdesc:a36007425156f7ae7ab46af2f2bde0d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query <em>Brownies</em> and report any pending resource changes.  <a href="classCBrownieSet.html#a36007425156f7ae7ab46af2f2bde0d8f">More...</a><br /></td></tr>
<tr class="separator:a36007425156f7ae7ab46af2f2bde0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c45fed33b2cfe9184121a062ba7268f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownieSet.html#a2c45fed33b2cfe9184121a062ba7268f">ResourcesDone</a> ()</td></tr>
<tr class="memdesc:a2c45fed33b2cfe9184121a062ba7268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forget about the driver / link and clean up all resources-related data.  <a href="classCBrownieSet.html#a2c45fed33b2cfe9184121a062ba7268f">More...</a><br /></td></tr>
<tr class="separator:a2c45fed33b2cfe9184121a062ba7268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6e9108379db0d34c192138154cbabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e9108379db0d34c192138154cbabd2">&#9670;&nbsp;</a></span>ReadDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBrownieSet::ReadDatabase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a database file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>is the name of the database file relative to the etc domain (default: use 'br.config') </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a461c8e6cea2e2b3a96d84948c4e5f8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461c8e6cea2e2b3a96d84948c4e5f8ee">&#9670;&nbsp;</a></span>WriteDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBrownieSet::WriteDatabase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the set as a database file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>is the name of the database file relative to PWD (default: use stdout) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2bf12f7b8fc6a9dbed7b237af75a4091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf12f7b8fc6a9dbed7b237af75a4091">&#9670;&nbsp;</a></span>ResourcesInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBrownieSet::ResourcesInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> *&#160;</td>
          <td class="paramname"><em>_rcDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classCBrownieLink.html">CBrownieLink</a> *&#160;</td>
          <td class="paramname"><em>_rcLink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register all resources and assign a driver and link to the Brownie set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rcDriver</td><td>is an <a class="el" href="classCRcDriver.html">CRcDriver</a> object which must have been initialized before, usually with the driver name "brownies". This driver will be called to update resource changes, and its DriveValue() method should immediately call CBrownieSet::DriveValue(). </td></tr>
    <tr><td class="paramname">_rcLink</td><td>is the link to be used for accessing the devices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36007425156f7ae7ab46af2f2bde0d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36007425156f7ae7ab46af2f2bde0d8f">&#9670;&nbsp;</a></span>ResourcesIterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBrownieSet::ResourcesIterate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noLink</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noSleep</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query <em>Brownies</em> and report any pending resource changes. </p>
<p>In detail, the following actions are typically performed:</p><ul>
<li>Eventually sleep until 'br.minScanInterval' time has passed since the last invocation.</li>
<li>Query the "changed" registers of <em>all</em> primary hubs (fast mode).</li>
<li>Eventually pursue notifications from subnets (fast mode).</li>
<li>Iterate/update one or a few node completely (usually non-hub, but also hub).</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">noLink</td><td>prohibits the use of the TWI link, to be used in maintenance mode to let the resources expire eventually. </td></tr>
    <tr><td class="paramname">noSleep</td><td>prohibits sleeping, even if less than 'br.minScanInterval' ticks have passed since the last invocation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c45fed33b2cfe9184121a062ba7268f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c45fed33b2cfe9184121a062ba7268f">&#9670;&nbsp;</a></span>ResourcesDone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBrownieSet::ResourcesDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forget about the driver / link and clean up all resources-related data. </p>
<p>This must be called from the drivers 'rcdStop' operation or after the driver was stopped. It is not allowed to call ResourcesDriverValue() or <a class="el" href="classCBrownieSet.html#a36007425156f7ae7ab46af2f2bde0d8f" title="Query Brownies and report any pending resource changes.">ResourcesIterate()</a> after this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>brownies/<a class="el" href="brownies_8H_source.html">brownies.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
