<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CFlatButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCFlatButton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFlatButton Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__button.html">Button</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Flat Push-button widget. </p>
<p>This is a piece of text without a visible button, which behaves just like a push-button. Examples are the launch buttons on the home screen. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00310">310</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CFlatButton:</div>
<div class="dyncontent">
<div class="center"><img src="classCFlatButton__inherit__graph.png" border="0" usemap="#aCFlatButton_inherit__map" alt="Inheritance graph"/></div>
<map name="aCFlatButton_inherit__map" id="aCFlatButton_inherit__map">
<area shape="rect" title="Flat Push&#45;button widget." alt="" coords="23,155,115,181"/>
<area shape="rect" href="classCWidgetFloorplan.html" title="Floorplan widget." alt="" coords="5,229,132,256"/>
<area shape="rect" href="classCButton.html" title="Push&#45;button widget." alt="" coords="33,80,104,107"/>
<area shape="rect" href="classCWidget.html" title="Base class for all widgets." alt="" coords="32,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6758ff3532c25f1ce0b395cb6f24ad0b"><td class="memItemLeft" align="right" valign="top"><a id="a6758ff3532c25f1ce0b395cb6f24ad0b"></a>
virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFlatButton.html#a6758ff3532c25f1ce0b395cb6f24ad0b">GetSurface</a> ()</td></tr>
<tr class="memdesc:a6758ff3532c25f1ce0b395cb6f24ad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an up-to-date surface or 'NULL' if none is available. <br /></td></tr>
<tr class="separator:a6758ff3532c25f1ce0b395cb6f24ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCButton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCButton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCButton.html">CButton</a></td></tr>
<tr class="memitem:a4d4644d5d0cc83538b94070651394410 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a4d4644d5d0cc83538b94070651394410"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Rect _area, TColor _color=GREY)</td></tr>
<tr class="separator:a4d4644d5d0cc83538b94070651394410 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af000fdbfae17f9b1b049a6cf9eeadd03 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="af000fdbfae17f9b1b049a6cf9eeadd03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Rect _area, TColor _color, SDL_Surface *_icon)</td></tr>
<tr class="separator:af000fdbfae17f9b1b049a6cf9eeadd03 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe38dabdce3f27fe193195a087ed5d inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a7fbe38dabdce3f27fe193195a087ed5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Rect _area, TColor _color, const char *text, TColor textColor=WHITE, TTF_Font *font=NULL)</td></tr>
<tr class="separator:a7fbe38dabdce3f27fe193195a087ed5d inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473b397be4f8afe12ace504512c214c inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="af473b397be4f8afe12ace504512c214c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Rect _area, TColor _color, SDL_Surface *_icon, const char *text, TColor textColor=WHITE, TTF_Font *font=NULL)</td></tr>
<tr class="separator:af473b397be4f8afe12ace504512c214c inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16744bc3b2dc8424e6710d1fad0879b0 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a16744bc3b2dc8424e6710d1fad0879b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:a16744bc3b2dc8424e6710d1fad0879b0 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595b3d085c3543cace9422921e32542f inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a595b3d085c3543cace9422921e32542f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (TColor _colNorm)</td></tr>
<tr class="separator:a595b3d085c3543cace9422921e32542f inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60416f663a5ed2c430df71a308d310f inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="ae60416f663a5ed2c430df71a308d310f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (TColor _colNorm, TColor _colDown)</td></tr>
<tr class="separator:ae60416f663a5ed2c430df71a308d310f inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cfd2bca03d23052202540cace591f6 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a07cfd2bca03d23052202540cace591f6">SetLabel</a> (SDL_Surface *_icon, SDL_Rect *srcRect=NULL, bool takeOwnership=false)</td></tr>
<tr class="memdesc:a07cfd2bca03d23052202540cace591f6 inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set '_icon' as the button label.  <a href="classCButton.html#a07cfd2bca03d23052202540cace591f6">More...</a><br /></td></tr>
<tr class="separator:a07cfd2bca03d23052202540cace591f6 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5fc052784829041736e25f33e9bf6e inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a0e5fc052784829041736e25f33e9bf6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a0e5fc052784829041736e25f33e9bf6e">SetLabel</a> (const char *text, TColor textColor=WHITE, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:a0e5fc052784829041736e25f33e9bf6e inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a text-only label. <br /></td></tr>
<tr class="separator:a0e5fc052784829041736e25f33e9bf6e inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4766b00ba43d9d74e175dff19974746f inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a4766b00ba43d9d74e175dff19974746f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a4766b00ba43d9d74e175dff19974746f">SetLabel</a> (SDL_Surface *_icon, const char *text, TColor textColor=WHITE, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:a4766b00ba43d9d74e175dff19974746f inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set icon (and optionally text) label. The icon has its own color(s). <br /></td></tr>
<tr class="separator:a4766b00ba43d9d74e175dff19974746f inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5636ca10031c5ffec6a196fb577500 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a2a5636ca10031c5ffec6a196fb577500"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a2a5636ca10031c5ffec6a196fb577500">SetLabel</a> (TColor color, const char *iconName, const char *text=NULL, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:a2a5636ca10031c5ffec6a196fb577500 inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set icon (and optionally text) label. Both have the same color. <br /></td></tr>
<tr class="separator:a2a5636ca10031c5ffec6a196fb577500 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4294f0a7f6ad4c75def5a2ba0dd82981 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a4294f0a7f6ad4c75def5a2ba0dd82981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a4294f0a7f6ad4c75def5a2ba0dd82981">ClearLabel</a> ()</td></tr>
<tr class="memdesc:a4294f0a7f6ad4c75def5a2ba0dd82981 inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove label. <br /></td></tr>
<tr class="separator:a4294f0a7f6ad4c75def5a2ba0dd82981 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14066132600c80225abf85a1149b2867 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a14066132600c80225abf85a1149b2867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a14066132600c80225abf85a1149b2867">SetLabelAlignment</a> (int _hAlign=0, int _vAlign=0)</td></tr>
<tr class="memdesc:a14066132600c80225abf85a1149b2867 inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/change label alignment. <br /></td></tr>
<tr class="separator:a14066132600c80225abf85a1149b2867 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ee4941d8438349ed0c39843715f39d inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="ad6ee4941d8438349ed0c39843715f39d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#ad6ee4941d8438349ed0c39843715f39d">SetHotkey</a> (SDL_Keycode _hotkey)</td></tr>
<tr class="memdesc:ad6ee4941d8438349ed0c39843715f39d inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hotkey which activates the button callback. <br /></td></tr>
<tr class="separator:ad6ee4941d8438349ed0c39843715f39d inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065729911ea5e66bf03c043fbcfc230 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="aa065729911ea5e66bf03c043fbcfc230"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPushed</b> (bool longPush)</td></tr>
<tr class="separator:aa065729911ea5e66bf03c043fbcfc230 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01712bbdb4a1b8395f9cd80b67a4b27 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="ac01712bbdb4a1b8395f9cd80b67a4b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbPushed</b> (<a class="el" href="group__ui__widgets__button.html#ga65824a26e458b0479c9cce9e781408fa">FCbButtonPushed</a> *cb, void *_data=NULL)</td></tr>
<tr class="separator:ac01712bbdb4a1b8395f9cd80b67a4b27 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766965e80b02e88a50026fa5e7fb728 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="af766965e80b02e88a50026fa5e7fb728"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCbPushedData</b> ()</td></tr>
<tr class="separator:af766965e80b02e88a50026fa5e7fb728 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3ee536f2f22458ecfc56ac4882f430 inherit pub_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a2e3ee536f2f22458ecfc56ac4882f430"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html#a2e3ee536f2f22458ecfc56ac4882f430">HandleEvent</a> (SDL_Event *ev)</td></tr>
<tr class="memdesc:a2e3ee536f2f22458ecfc56ac4882f430 inherit pub_methods_classCButton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event and return 'true' if the event was consumed and is to be ignored by later widgets. <br /></td></tr>
<tr class="separator:a2e3ee536f2f22458ecfc56ac4882f430 inherit pub_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af3fde2aad164462c88325a22ddf1a7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Surface *_surf, int x0, int y0)</td></tr>
<tr class="separator:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ade77eeadbfb39941b72435feb65e8090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a87ff208f5d8ad42cc3cbed8059078a38"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff069853c193f4e310bbb7967a5e6bf"></a>
class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreen</b> ()</td></tr>
<tr class="separator:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a59f8016636b50d2e8ec343ff693c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnScreen</b> (class <a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ad39254983769adb921d76e96f6c8105b"></a>
class <a class="el" href="classCCanvas.html">CCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvas</b> ()</td></tr>
<tr class="separator:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a72f7a5c02e2b60a0bc3d097f1a61a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a2352810e508b09a0bb584e519b13e5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToLocalCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a876c08f9993fc49f0799f4569bd457d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseEventPos</b> (SDL_Event *ev, int *x, int *y)</td></tr>
<tr class="separator:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e3e4e3fceab12d711776f66bf032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface)</td></tr>
<tr class="memdesc:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static surface to display. The caller stays owner of surface, must not delete it as long as it is set here. The surface dimensions must match 'area'. <br /></td></tr>
<tr class="separator:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af7476837729b8d5df92f370742d04cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra)</td></tr>
<tr class="memdesc:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions. <br /></td></tr>
<tr class="separator:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ()</td></tr>
<tr class="memdesc:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an up-to-date texture.  <a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">More...</a><br /></td></tr>
<tr class="separator:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a82786a21ca0d3fc0c6c3298cff77da7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode)</td></tr>
<tr class="memdesc:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for the texture created by the default implementation of <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>. The default is SDL_BLENDMODE_NONE. <br /></td></tr>
<tr class="separator:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this widget.  <a href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">More...</a><br /></td></tr>
<tr class="separator:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a268e0110cb1b35e3bc7bbcdc3b7801c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ()</td></tr>
<tr class="memdesc:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internally cached texture object to save memory. <br /></td></tr>
<tr class="separator:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCButton"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCButton')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCButton.html">CButton</a></td></tr>
<tr class="memitem:a110f0d67eb339bfb48d221b7b6d1c1af inherit pro_methods_classCButton"><td class="memItemLeft" align="right" valign="top"><a id="a110f0d67eb339bfb48d221b7b6d1c1af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangedSurface</b> ()</td></tr>
<tr class="separator:a110f0d67eb339bfb48d221b7b6d1c1af inherit pro_methods_classCButton"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a9036965d8198e1e44c2740ccda9965c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> ()</td></tr>
<tr class="memdesc:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (only) the surface as changed to trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aea96f68d24f882c7469b3e6e0d10ae80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ()</td></tr>
<tr class="memdesc:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything may have changed: Trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
