<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBrownieSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCBrownieSet.html">CBrownieSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieSet.html#a0d35adb1cf54718ad0332c08c0c6bba3">Del</a>(int adr)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieSet.html#ac9460ee08742563dd7f08a93974cc398">Get</a>(int adr)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieSet.html#ad6e9108379db0d34c192138154cbabd2">ReadDatabase</a>(const char *fileName=NULL)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieSet.html#a2c45fed33b2cfe9184121a062ba7268f">ResourcesDone</a>()</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieSet.html#a2bf12f7b8fc6a9dbed7b237af75a4091">ResourcesInit</a>(CRcEventDriver *_rcDriver, class CBrownieLink *_rcLink)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieSet.html#a36007425156f7ae7ab46af2f2bde0d8f">ResourcesIterate</a>(bool noLink=false, bool noSleep=false)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieSet.html#a936ca59fcee9d5539e03ebd66829cb65">Set</a>(CBrownie *brownie)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieSet.html#a5a897c189d9a5d69e4bcf9b9ef5400b1">Unlink</a>(int adr)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieSet.html#a461c8e6cea2e2b3a96d84948c4e5f8ee">WriteDatabase</a>(const char *fileName=NULL)</td><td class="entry"><a class="el" href="classCBrownieSet.html">CBrownieSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
