<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcEventTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCRcEventTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEventTimer Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Timer that sends 'rceTimer' events over the event system. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01813">1813</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CRcEventTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classCRcEventTimer__inherit__graph.png" border="0" usemap="#aCRcEventTimer_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcEventTimer_inherit__map" id="aCRcEventTimer_inherit__map">
<area shape="rect" title="Timer that sends &#39;rceTimer&#39; events over the event system." alt="" coords="44,80,160,107"/>
<area shape="rect" href="classCTimer.html" title="Timer class." alt="" coords="5,5,71,32"/>
<area shape="rect" href="classCRcEventProcessor.html" title="Event processor." alt="" coords="95,5,237,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a101095562b3714c63d1dc438b1b1c306"><td class="memItemLeft" align="right" valign="top"><a id="a101095562b3714c63d1dc438b1b1c306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html#a101095562b3714c63d1dc438b1b1c306">Set</a> (void *_data)</td></tr>
<tr class="memdesc:a101095562b3714c63d1dc438b1b1c306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer without (re-)scheduling it. <br /></td></tr>
<tr class="separator:a101095562b3714c63d1dc438b1b1c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bcebaf23d354d2029c0efdd3b151e7"><td class="memItemLeft" align="right" valign="top"><a id="a53bcebaf23d354d2029c0efdd3b151e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html#a53bcebaf23d354d2029c0efdd3b151e7">Set</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0, void *_data=NULL)</td></tr>
<tr class="memdesc:a53bcebaf23d354d2029c0efdd3b151e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and (re-)schedule timer (see <a class="el" href="classCTimer.html#a9bccd1fe9cff22191b4ca74f59ff1e31">CTimer::Set()</a> ). <br /></td></tr>
<tr class="separator:a53bcebaf23d354d2029c0efdd3b151e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c54b196bb9d5d29bac704d65e526b8d"><td class="memItemLeft" align="right" valign="top"><a id="a0c54b196bb9d5d29bac704d65e526b8d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html#a0c54b196bb9d5d29bac704d65e526b8d">OnTime</a> ()</td></tr>
<tr class="memdesc:a0c54b196bb9d5d29bac704d65e526b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[T:timer] Virtual function called when the timer triggers. <br /></td></tr>
<tr class="separator:a0c54b196bb9d5d29bac704d65e526b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ea3b0bf262925932fec353da6f992"><td class="memItemLeft" align="right" valign="top"><a id="ad29ea3b0bf262925932fec353da6f992"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html#ad29ea3b0bf262925932fec353da6f992">TypeId</a> ()</td></tr>
<tr class="memdesc:ad29ea3b0bf262925932fec353da6f992"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object type <br /></td></tr>
<tr class="separator:ad29ea3b0bf262925932fec353da6f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac178eb332326f2cfc195ec2585d69ccf"><td class="memItemLeft" align="right" valign="top"><a id="ac178eb332326f2cfc195ec2585d69ccf"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html#ac178eb332326f2cfc195ec2585d69ccf">InstId</a> ()</td></tr>
<tr class="memdesc:ac178eb332326f2cfc195ec2585d69ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object instance <br /></td></tr>
<tr class="separator:ac178eb332326f2cfc195ec2585d69ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCTimer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCTimer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCTimer.html">CTimer</a></td></tr>
<tr class="memitem:a93b294d6cfb2e91e78fc131b6590f44d inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top"><a id="a93b294d6cfb2e91e78fc131b6590f44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a93b294d6cfb2e91e78fc131b6590f44d">CTimer</a> (<a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:a93b294d6cfb2e91e78fc131b6590f44d inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with a callback function. <br /></td></tr>
<tr class="separator:a93b294d6cfb2e91e78fc131b6590f44d inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f96813398752a1dac52bc67ac796e8 inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top"><a id="aa1f96813398752a1dac52bc67ac796e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#aa1f96813398752a1dac52bc67ac796e8">CTimer</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0, <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func=NULL, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:aa1f96813398752a1dac52bc67ac796e8 inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with a time/interval specification and eventually a callback function. <br /></td></tr>
<tr class="separator:aa1f96813398752a1dac52bc67ac796e8 inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccd1fe9cff22191b4ca74f59ff1e31 inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top"><a id="a9bccd1fe9cff22191b4ca74f59ff1e31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a9bccd1fe9cff22191b4ca74f59ff1e31">Set</a> (<a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:a9bccd1fe9cff22191b4ca74f59ff1e31 inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer without (re-)scheduling it. <br /></td></tr>
<tr class="separator:a9bccd1fe9cff22191b4ca74f59ff1e31 inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fb4aaaff69b6c765414976dc5ac63 inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#ab73fb4aaaff69b6c765414976dc5ac63">Set</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0, <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func=NULL, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:ab73fb4aaaff69b6c765414976dc5ac63 inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and (re-)schedule timer.  <a href="classCTimer.html#ab73fb4aaaff69b6c765414976dc5ac63">More...</a><br /></td></tr>
<tr class="separator:ab73fb4aaaff69b6c765414976dc5ac63 inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cec82d6035ae7d33ff683487da41d inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top"><a id="a236cec82d6035ae7d33ff683487da41d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a236cec82d6035ae7d33ff683487da41d">Reschedule</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0)</td></tr>
<tr class="memdesc:a236cec82d6035ae7d33ff683487da41d inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a timer (like 'Set'), but leave function and creator unchanged. <br /></td></tr>
<tr class="separator:a236cec82d6035ae7d33ff683487da41d inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15776086a60af6868b17a0c162b7012f inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top"><a id="a15776086a60af6868b17a0c162b7012f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a15776086a60af6868b17a0c162b7012f">Clear</a> ()</td></tr>
<tr class="memdesc:a15776086a60af6868b17a0c162b7012f inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove timer from the event list. <br /></td></tr>
<tr class="separator:a15776086a60af6868b17a0c162b7012f inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355cfe78a8d85b2d2945a5ed45638ec inherit pub_methods_classCTimer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#ab355cfe78a8d85b2d2945a5ed45638ec">Pending</a> ()</td></tr>
<tr class="memdesc:ab355cfe78a8d85b2d2945a5ed45638ec inherit pub_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the timer is pending and may be executed in the future.  <a href="classCTimer.html#ab355cfe78a8d85b2d2945a5ed45638ec">More...</a><br /></td></tr>
<tr class="separator:ab355cfe78a8d85b2d2945a5ed45638ec inherit pub_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a403920b96bb31fa35628bf431d9a4175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">PutEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue/process an event; caller remains owner of 'ev'. <br /></td></tr>
<tr class="separator:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">PollEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an event (non-blocking) and return it at '*ev'.  <a href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">More...</a><br /></td></tr>
<tr class="separator:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">WaitEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *maxTime=NULL)</td></tr>
<tr class="memdesc:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it at '*ev'.  <a href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">More...</a><br /></td></tr>
<tr class="separator:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="af8f0dc10d3d8548324baba4240552dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">Interrupt</a> ()</td></tr>
<tr class="memdesc:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a running <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc" title="Wait for an event and return it at &#39;*ev&#39;.">WaitEvent()</a> to stop now. <br /></td></tr>
<tr class="separator:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a948f9ee0f2f3984d9a13a06f3ce18924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a948f9ee0f2f3984d9a13a06f3ce18924">FlushEvents</a> ()</td></tr>
<tr class="memdesc:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all presently queued events; also waits until a concurrently running <a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2" title="Handle an event asynchronously (may have been called from any thread)">OnEvent()</a> invocation returns. <br /></td></tr>
<tr class="separator:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">OnEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event asynchronously (may have been called from any thread)  <a href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">More...</a><br /></td></tr>
<tr class="separator:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7368bfd94f8ea43eaf20d29018b75 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a76d7368bfd94f8ea43eaf20d29018b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbOnEvent</b> (<a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">FRcEventFunc</a> *_cbEvent, void *_cbEventData=NULL)</td></tr>
<tr class="separator:a76d7368bfd94f8ea43eaf20d29018b75 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6263b6b434706316ba71ab4d138af32 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="ae6263b6b434706316ba71ab4d138af32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCbOnEvent</b> ()</td></tr>
<tr class="separator:ae6263b6b434706316ba71ab4d138af32 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1879b9cd4375e2132e5f9ee4edcc9484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">SetInSelectSet</a> (bool _inSelectSet)</td></tr>
<tr class="memdesc:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the event processor is contained in the set of upcoming <a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640" title="Wait until any of the existing &#39;CRcEventProcessor&#39; objects has an event available.">Select()</a> operations. <br /></td></tr>
<tr class="separator:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ce7761ccaf3bc1a1af00be845d627 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="afe4ce7761ccaf3bc1a1af00be845d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InSelectSet</b> ()</td></tr>
<tr class="separator:afe4ce7761ccaf3bc1a1af00be845d627 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e699a796beea9ab7520f62e66967f inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e699a796beea9ab7520f62e66967f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="separator:a9b7e699a796beea9ab7520f62e66967f inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCTimer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCTimer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCTimer.html">CTimer</a></td></tr>
<tr class="memitem:a196fcc4b9e6b2c799d6815277486089b inherit pub_static_methods_classCTimer"><td class="memItemLeft" align="right" valign="top"><a id="a196fcc4b9e6b2c799d6815277486089b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a196fcc4b9e6b2c799d6815277486089b">DelByCreator</a> (void *_creator)</td></tr>
<tr class="memdesc:a196fcc4b9e6b2c799d6815277486089b inherit pub_static_methods_classCTimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all timers created by <code>_creator</code> from the event list. <br /></td></tr>
<tr class="separator:a196fcc4b9e6b2c799d6815277486089b inherit pub_static_methods_classCTimer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">Select</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until <em>any</em> of the existing '<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a>' objects has an event available.  <a href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">More...</a><br /></td></tr>
<tr class="separator:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
