<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCResource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CResource Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__rc.html">Resource Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Home2L Resource. </p>
<p>This is the central class of the library. A 'Resource' may represent a sensor, an actor, a stored value, a virtual device, a mutex, an event trigger - almost anything. Resources are identified by a uniform resource identifier (URI). Their values are generally read by subscribing to them and written to by placing requests.</p>
<p>The methods of this calls can be divided into three main categories:</p><ul>
<li>(App) = Methods for applications using resources.</li>
<li>(Drv) = Methods for drivers, only needed for driver development.</li>
<li>(Meta) = Methods to access meta data; for shells or similar services. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00895">895</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad732c235945b29227686ad2939e4c64c"><td class="memItemLeft" align="right" valign="top"><a id="ad732c235945b29227686ad2939e4c64c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CRcSubscriber</b></td></tr>
<tr class="separator:ad732c235945b29227686ad2939e4c64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Obtaining and managing resources ...</h2></td></tr>
<tr class="memitem:ab4d190ae24362e303c01bf007979aa2e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#ab4d190ae24362e303c01bf007979aa2e">Get</a> (const char *uri, bool allowWait=false)</td></tr>
<tr class="memdesc:ab4d190ae24362e303c01bf007979aa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up a resource by its URI and return a reference to it.  <a href="classCResource.html#ab4d190ae24362e303c01bf007979aa2e">More...</a><br /></td></tr>
<tr class="separator:ab4d190ae24362e303c01bf007979aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a20b3cdc992dae074eb307a6d070f2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a9a20b3cdc992dae074eb307a6d070f2f">GarbageCollection</a> ()</td></tr>
<tr class="memdesc:a9a20b3cdc992dae074eb307a6d070f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all unregistered resources.  <a href="classCResource.html#a9a20b3cdc992dae074eb307a6d070f2f">More...</a><br /></td></tr>
<tr class="separator:a9a20b3cdc992dae074eb307a6d070f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(Drv) Registration and life cycle management of local resources ...</h2></td></tr>
<tr class="memitem:a5ec25a8131f0377acc10382bb4e012b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5">Register</a> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *_rcDriver, const char *_lid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="memdesc:a5ec25a8131f0377acc10382bb4e012b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new local resource for a driver.  <a href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5">More...</a><br /></td></tr>
<tr class="separator:a5ec25a8131f0377acc10382bb4e012b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bb8d64e4e4284a104184a1a594e46b"><td class="memItemLeft" align="right" valign="top"><a id="a06bb8d64e4e4284a104184a1a594e46b"></a>
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a06bb8d64e4e4284a104184a1a594e46b">Register</a> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *_rcDriver, const char *_lid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="memdesc:a06bb8d64e4e4284a104184a1a594e46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new local resource for a driver based on a textual type description. 'rcTypeDef' is a textual type definition, syntax: <code>&lt;type&gt; (ro|wr)</code>. Details can be found in the base variant of <a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5">CResource::Register()</a> . <br /></td></tr>
<tr class="separator:a06bb8d64e4e4284a104184a1a594e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0444ed129a268a2da61126f60a93d9"><td class="memItemLeft" align="right" valign="top"><a id="a8b0444ed129a268a2da61126f60a93d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a8b0444ed129a268a2da61126f60a93d9">SetDefault</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *vs)</td></tr>
<tr class="memdesc:a8b0444ed129a268a2da61126f60a93d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a default value. <br /></td></tr>
<tr class="separator:a8b0444ed129a268a2da61126f60a93d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf547f2913fce36471ad465aba9ca97a"><td class="memItemLeft" align="right" valign="top"><a id="abf547f2913fce36471ad465aba9ca97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefault</b> (bool valBool)</td></tr>
<tr class="separator:abf547f2913fce36471ad465aba9ca97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6265ad059c97dacaba7a62b9755fa"><td class="memItemLeft" align="right" valign="top"><a id="a9ed6265ad059c97dacaba7a62b9755fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefault</b> (int valInt)</td></tr>
<tr class="separator:a9ed6265ad059c97dacaba7a62b9755fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043885aa42d9be44a00b68f4a25c16e"><td class="memItemLeft" align="right" valign="top"><a id="a8043885aa42d9be44a00b68f4a25c16e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefault</b> (float valFloat)</td></tr>
<tr class="separator:a8043885aa42d9be44a00b68f4a25c16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6680d5316d9efd402efef42ca4a72ead"><td class="memItemLeft" align="right" valign="top"><a id="a6680d5316d9efd402efef42ca4a72ead"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefault</b> (const char *valString)</td></tr>
<tr class="separator:a6680d5316d9efd402efef42ca4a72ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d69e8d3e9671aaa0c9084a43b21629"><td class="memItemLeft" align="right" valign="top"><a id="a44d69e8d3e9671aaa0c9084a43b21629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefault</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> valTime)</td></tr>
<tr class="separator:a44d69e8d3e9671aaa0c9084a43b21629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67db01924d81f4f0c91720e16fc13b2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a67db01924d81f4f0c91720e16fc13b2c">Unregister</a> ()</td></tr>
<tr class="memdesc:a67db01924d81f4f0c91720e16fc13b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a resource.  <a href="classCResource.html#a67db01924d81f4f0c91720e16fc13b2c">More...</a><br /></td></tr>
<tr class="separator:a67db01924d81f4f0c91720e16fc13b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Identification (static) ...</h2></td></tr>
<tr class="memitem:a8adf3d20776877e1fec56cde058dd9a6"><td class="memItemLeft" align="right" valign="top"><a id="a8adf3d20776877e1fec56cde058dd9a6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a8adf3d20776877e1fec56cde058dd9a6">Uri</a> ()</td></tr>
<tr class="memdesc:a8adf3d20776877e1fec56cde058dd9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URI (aka global ID / GID). <br /></td></tr>
<tr class="separator:a8adf3d20776877e1fec56cde058dd9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7beb1b98668f15297dce952d127a94c"><td class="memItemLeft" align="right" valign="top"><a id="af7beb1b98668f15297dce952d127a94c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#af7beb1b98668f15297dce952d127a94c">Gid</a> ()</td></tr>
<tr class="memdesc:af7beb1b98668f15297dce952d127a94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the global ID. <br /></td></tr>
<tr class="separator:af7beb1b98668f15297dce952d127a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb71f9e7c9f777ff8ebe5ddcc7c9e22"><td class="memItemLeft" align="right" valign="top"><a id="a2cb71f9e7c9f777ff8ebe5ddcc7c9e22"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a2cb71f9e7c9f777ff8ebe5ddcc7c9e22">Lid</a> ()</td></tr>
<tr class="memdesc:a2cb71f9e7c9f777ff8ebe5ddcc7c9e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the local ID (LID). This is the path relative to a) 'this's host (remote resource) or b) driver (local resource). <br /></td></tr>
<tr class="separator:a2cb71f9e7c9f777ff8ebe5ddcc7c9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e692551857b8c84ecf8f03c1e4e45"><td class="memItemLeft" align="right" valign="top"><a id="a314e692551857b8c84ecf8f03c1e4e45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a314e692551857b8c84ecf8f03c1e4e45">Is</a> (const char *uri)</td></tr>
<tr class="memdesc:a314e692551857b8c84ecf8f03c1e4e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check identity by exact match. <br /></td></tr>
<tr class="separator:a314e692551857b8c84ecf8f03c1e4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbba21d328aa95ba9bea8517684c0b"><td class="memItemLeft" align="right" valign="top"><a id="a4acbba21d328aa95ba9bea8517684c0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a4acbba21d328aa95ba9bea8517684c0b">Is</a> (<a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="memdesc:a4acbba21d328aa95ba9bea8517684c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check identity (for Python &amp; eventual wrapper classes). <br /></td></tr>
<tr class="separator:a4acbba21d328aa95ba9bea8517684c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c106e92a9118e5038c5760a75f0f1f"><td class="memItemLeft" align="right" valign="top"><a id="ab2c106e92a9118e5038c5760a75f0f1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#ab2c106e92a9118e5038c5760a75f0f1f">IsLike</a> (const char *pattern)</td></tr>
<tr class="memdesc:ab2c106e92a9118e5038c5760a75f0f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check identity by pattern. <br /></td></tr>
<tr class="separator:ab2c106e92a9118e5038c5760a75f0f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c01f071cd9448f748d4a4bf3028cb34"><td class="memItemLeft" align="right" valign="top"><a id="a9c01f071cd9448f748d4a4bf3028cb34"></a>
<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:a9c01f071cd9448f748d4a4bf3028cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956632c4f2b60b903d10058c64119aef"><td class="memItemLeft" align="right" valign="top"><a id="a956632c4f2b60b903d10058c64119aef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWritable</b> ()</td></tr>
<tr class="separator:a956632c4f2b60b903d10058c64119aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Stringification ...</h2></td></tr>
<tr class="memitem:a4c9dbc0cf3cac4c8ed22d71bd39b4c16"><td class="memItemLeft" align="right" valign="top"><a id="a4c9dbc0cf3cac4c8ed22d71bd39b4c16"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *ret, bool pathLocal=false)</td></tr>
<tr class="separator:a4c9dbc0cf3cac4c8ed22d71bd39b4c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Getting the current value ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp1a88748f0b596d414119bead0a16bb3c"></a>Access methods to get the last known value and state.</p>
<p>The following '[Get]*'-methods immediately return the last known value/state of the resource, without querying the driver. To trigger a regular transport of data from a sensor/resource here, a subscription must be placed (see below).</p>
<p><b>Note:</b> The value and state may change any time. Each of the following methods returns a value/state consistent by itself. </p>
</td></tr>
<tr class="memitem:a00d1e80b9c81ac5c70d1c1ff0e991704"><td class="memItemLeft" align="right" valign="top"><a id="a00d1e80b9c81ac5c70d1c1ff0e991704"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a00d1e80b9c81ac5c70d1c1ff0e991704">GetValueState</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *retValueState)</td></tr>
<tr class="memdesc:a00d1e80b9c81ac5c70d1c1ff0e991704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value and state. <br /></td></tr>
<tr class="separator:a00d1e80b9c81ac5c70d1c1ff0e991704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303cae8f642d9a472fe29eecc40fc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#af303cae8f642d9a472fe29eecc40fc73">GetValue</a> (bool *retBool, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:af303cae8f642d9a472fe29eecc40fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of type "Bool" or a type based on it.  <a href="classCResource.html#af303cae8f642d9a472fe29eecc40fc73">More...</a><br /></td></tr>
<tr class="separator:af303cae8f642d9a472fe29eecc40fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c334c123f2661ff1fb34e37815024e"><td class="memItemLeft" align="right" valign="top"><a id="a37c334c123f2661ff1fb34e37815024e"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a37c334c123f2661ff1fb34e37815024e">GetValue</a> (int *retInt, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a37c334c123f2661ff1fb34e37815024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of type "int" or a type based on it. <br /></td></tr>
<tr class="separator:a37c334c123f2661ff1fb34e37815024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2393c7d11481a20d06ec283b0f24a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b2393c7d11481a20d06ec283b0f24a5"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a9b2393c7d11481a20d06ec283b0f24a5">GetValue</a> (float *retFloat, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a9b2393c7d11481a20d06ec283b0f24a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of type "float" or a type based on it. <br /></td></tr>
<tr class="separator:a9b2393c7d11481a20d06ec283b0f24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2e08424226189452e905604c58cb7"><td class="memItemLeft" align="right" valign="top"><a id="a4cc2e08424226189452e905604c58cb7"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a4cc2e08424226189452e905604c58cb7">GetValue</a> (<a class="el" href="classCString.html">CString</a> *retString, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a4cc2e08424226189452e905604c58cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of type "string" or a type based on it. <br /></td></tr>
<tr class="separator:a4cc2e08424226189452e905604c58cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dff15344f481ce8f7a7ddcdb8ed3c7"><td class="memItemLeft" align="right" valign="top"><a id="af6dff15344f481ce8f7a7ddcdb8ed3c7"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#af6dff15344f481ce8f7a7ddcdb8ed3c7">GetValue</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTime)</td></tr>
<tr class="memdesc:af6dff15344f481ce8f7a7ddcdb8ed3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a value of type "time". <br /></td></tr>
<tr class="separator:af6dff15344f481ce8f7a7ddcdb8ed3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf12a15a1bef17d2f065466f84d86c0"><td class="memItemLeft" align="right" valign="top"><a id="a5bf12a15a1bef17d2f065466f84d86c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a5bf12a15a1bef17d2f065466f84d86c0">ValidBool</a> (bool defaultVal=false, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a5bf12a15a1bef17d2f065466f84d86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid Boolean value. This and the following methods are shortcuts for first obtaining the 'ValueState' and then use the same methods of <a class="el" href="classCRcValueState.html">CRcValueState</a> on that object. <br /></td></tr>
<tr class="separator:a5bf12a15a1bef17d2f065466f84d86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2209a273e4cc0cf30d7bed5ec32f5967"><td class="memItemLeft" align="right" valign="top"><a id="a2209a273e4cc0cf30d7bed5ec32f5967"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a2209a273e4cc0cf30d7bed5ec32f5967">ValidInt</a> (int defaultVal=0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a2209a273e4cc0cf30d7bed5ec32f5967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid integer value. <br /></td></tr>
<tr class="separator:a2209a273e4cc0cf30d7bed5ec32f5967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedab801f1be1047fac1c37b169a61449"><td class="memItemLeft" align="right" valign="top"><a id="aedab801f1be1047fac1c37b169a61449"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#aedab801f1be1047fac1c37b169a61449">ValidFloat</a> (float defaultVal=0.0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:aedab801f1be1047fac1c37b169a61449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid float value. <br /></td></tr>
<tr class="separator:aedab801f1be1047fac1c37b169a61449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ef5e70ee5a976a22f5fab36de705c"><td class="memItemLeft" align="right" valign="top"><a id="abd1ef5e70ee5a976a22f5fab36de705c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#abd1ef5e70ee5a976a22f5fab36de705c">ValidString</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *defaultVal=<a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString::emptyStr</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:abd1ef5e70ee5a976a22f5fab36de705c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid string value. <br /></td></tr>
<tr class="separator:abd1ef5e70ee5a976a22f5fab36de705c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64b267f880460286679d807d6cfd22"><td class="memItemLeft" align="right" valign="top"><a id="adc64b267f880460286679d807d6cfd22"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#adc64b267f880460286679d807d6cfd22">ValidTime</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> defaultVal=0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:adc64b267f880460286679d807d6cfd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid time value. <br /></td></tr>
<tr class="separator:adc64b267f880460286679d807d6cfd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80d42a681a834857333ce16051bdb0"><td class="memItemLeft" align="right" valign="top"><a id="afc80d42a681a834857333ce16051bdb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#afc80d42a681a834857333ce16051bdb0">ValidTrigger</a> (int defaultVal=0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:afc80d42a681a834857333ce16051bdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid trigger value. <br /></td></tr>
<tr class="separator:afc80d42a681a834857333ce16051bdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc9a24ba4b12c4db5cd62f7727d067d"><td class="memItemLeft" align="right" valign="top"><a id="afbc9a24ba4b12c4db5cd62f7727d067d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#afbc9a24ba4b12c4db5cd62f7727d067d">ValidMutex</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *defaultVal=<a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString::emptyStr</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:afbc9a24ba4b12c4db5cd62f7727d067d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid mutex value. <br /></td></tr>
<tr class="separator:afbc9a24ba4b12c4db5cd62f7727d067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79554af5eb73c589359b33b42264684d"><td class="memItemLeft" align="right" valign="top"><a id="a79554af5eb73c589359b33b42264684d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a79554af5eb73c589359b33b42264684d">ValidUnitInt</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, int defaultVal=0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a79554af5eb73c589359b33b42264684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid unit-type integer value. <br /></td></tr>
<tr class="separator:a79554af5eb73c589359b33b42264684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d35307f0976c25db150c2d206bed73"><td class="memItemLeft" align="right" valign="top"><a id="a63d35307f0976c25db150c2d206bed73"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a63d35307f0976c25db150c2d206bed73">ValidUnitFloat</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, float defaultVal=0.0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:a63d35307f0976c25db150c2d206bed73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid unit-type float value. <br /></td></tr>
<tr class="separator:a63d35307f0976c25db150c2d206bed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadfae375e6461870cad1122bdc7dcaa"><td class="memItemLeft" align="right" valign="top"><a id="adadfae375e6461870cad1122bdc7dcaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#adadfae375e6461870cad1122bdc7dcaa">ValidEnumIdx</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, int defaultVal=0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTimeStamp=NULL)</td></tr>
<tr class="memdesc:adadfae375e6461870cad1122bdc7dcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a valid enumeration value index. <br /></td></tr>
<tr class="separator:adadfae375e6461870cad1122bdc7dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Subscriptions ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp92bc15b16eb1a5585c5ff4aa82af9757"></a>The usual way to query values is to place a subscription.</p>
<p>As long as the subscription exists, up-to-date values will be forwarded to the application by means of a callback function or an event mechanism as defined by the <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> class.</p>
<p>In the case of 'rceValueStateChanged' events, the returned event reflects the exact state of the resource at the time the event was caused. This important to not miss any event (e.g. 0-1-0 transitions). In contrast, if the actual state and value are queried using the 'Get...' methods above, the state at the time of the 'Get...' call, which may have changed again since the time of the event. This way, more up-to-date information may be obtained, but state/value transitions may be missed. </p>
</td></tr>
<tr class="memitem:a16f515e52cb87a77474215c0b2e599fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a16f515e52cb87a77474215c0b2e599fd">Subscribe</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr)</td></tr>
<tr class="memdesc:a16f515e52cb87a77474215c0b2e599fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to this resource. The caller remains owner of 'subscr'.  <a href="classCResource.html#a16f515e52cb87a77474215c0b2e599fd">More...</a><br /></td></tr>
<tr class="separator:a16f515e52cb87a77474215c0b2e599fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20806af055ab6c2f0abefca4b001f470"><td class="memItemLeft" align="right" valign="top"><a id="a20806af055ab6c2f0abefca4b001f470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a20806af055ab6c2f0abefca4b001f470">Unsubscribe</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr)</td></tr>
<tr class="memdesc:a20806af055ab6c2f0abefca4b001f470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe to this resource. <br /></td></tr>
<tr class="separator:a20806af055ab6c2f0abefca4b001f470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Requests ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7fe3fde9722d7ce29ae31dd9bf8f71e2"></a>In order to accomodate multiple concurrent "write" operations to the same resource, a concept of "requests" is applied here.</p>
<p>Each participant can add (and later remove) a request for a certain value to the resource, and the system will always select the value of request with the highest priority according to its attributes. </p>
</td></tr>
<tr class="memitem:a40a338f0f23445b422a3eb3caa73b05c"><td class="memItemLeft" align="right" valign="top"><a id="a40a338f0f23445b422a3eb3caa73b05c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRequestFromObj</b> (<a class="el" href="classCRcRequest.html">CRcRequest</a> *_request)</td></tr>
<tr class="separator:a40a338f0f23445b422a3eb3caa73b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190386243a04a189fb275865b3b00eaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a190386243a04a189fb275865b3b00eaf">SetRequest</a> (<a class="el" href="classCRcRequest.html">CRcRequest</a> *_request)</td></tr>
<tr class="memdesc:a190386243a04a189fb275865b3b00eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (generic version).  <a href="classCResource.html#a190386243a04a189fb275865b3b00eaf">More...</a><br /></td></tr>
<tr class="separator:a190386243a04a189fb275865b3b00eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0336caf4710b172502e05e5a68e3406e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a0336caf4710b172502e05e5a68e3406e">SetRequest</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *value, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a0336caf4710b172502e05e5a68e3406e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (generic value, direct parameters). The request attributes are explaind in the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>.  <a href="classCResource.html#a0336caf4710b172502e05e5a68e3406e">More...</a><br /></td></tr>
<tr class="separator:a0336caf4710b172502e05e5a68e3406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29de883307d384d02a2449e763a7c8"><td class="memItemLeft" align="right" valign="top"><a id="adb29de883307d384d02a2449e763a7c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#adb29de883307d384d02a2449e763a7c8">SetRequest</a> (bool valBool, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:adb29de883307d384d02a2449e763a7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:adb29de883307d384d02a2449e763a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0bcdc87c570410b1ea0a6e47ac8465"><td class="memItemLeft" align="right" valign="top"><a id="aee0bcdc87c570410b1ea0a6e47ac8465"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#aee0bcdc87c570410b1ea0a6e47ac8465">SetRequest</a> (int valInt, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:aee0bcdc87c570410b1ea0a6e47ac8465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:aee0bcdc87c570410b1ea0a6e47ac8465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97366056aa5c622f8fa4bd18b809b532"><td class="memItemLeft" align="right" valign="top"><a id="a97366056aa5c622f8fa4bd18b809b532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a97366056aa5c622f8fa4bd18b809b532">SetRequest</a> (float valFloat, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a97366056aa5c622f8fa4bd18b809b532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:a97366056aa5c622f8fa4bd18b809b532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c3e038c2069b61c1fb00bc7f0aaba"><td class="memItemLeft" align="right" valign="top"><a id="a789c3e038c2069b61c1fb00bc7f0aaba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a789c3e038c2069b61c1fb00bc7f0aaba">SetRequest</a> (const char *valString, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a789c3e038c2069b61c1fb00bc7f0aaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:a789c3e038c2069b61c1fb00bc7f0aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe34f1ef59d68ee3a54adb0267bfbe"><td class="memItemLeft" align="right" valign="top"><a id="aafbe34f1ef59d68ee3a54adb0267bfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#aafbe34f1ef59d68ee3a54adb0267bfbe">SetRequest</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> valTime, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:aafbe34f1ef59d68ee3a54adb0267bfbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:aafbe34f1ef59d68ee3a54adb0267bfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8b54b248c37de6553089003badac3"><td class="memItemLeft" align="right" valign="top"><a id="a8cf8b54b248c37de6553089003badac3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a8cf8b54b248c37de6553089003badac3">SetRequestFromStr</a> (const char *reqDef)</td></tr>
<tr class="memdesc:a8cf8b54b248c37de6553089003badac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set request by textual definition. See <a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c" title="Set the request based on a textual definition.">CRcRequest::SetFromStr()</a> and the <a href="../home2l-book.pdf"><em>Home2L Book</em></a> for more information on the syntax of request definitions. <br /></td></tr>
<tr class="separator:a8cf8b54b248c37de6553089003badac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a7da002c4e824656123bba07f1f4b3"><td class="memItemLeft" align="right" valign="top"><a id="a95a7da002c4e824656123bba07f1f4b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a95a7da002c4e824656123bba07f1f4b3">SetTrigger</a> (const char *reqGid, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a95a7da002c4e824656123bba07f1f4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a trigger request (no value needs to be given). <br /></td></tr>
<tr class="separator:a95a7da002c4e824656123bba07f1f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cc219dcedb7a8fa7382278a92dd74d"><td class="memItemLeft" align="right" valign="top"><a id="a15cc219dcedb7a8fa7382278a92dd74d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a15cc219dcedb7a8fa7382278a92dd74d">SetTriggerFromStr</a> (const char *reqDef)</td></tr>
<tr class="memdesc:a15cc219dcedb7a8fa7382278a92dd74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trigger request by textual definition. <br /></td></tr>
<tr class="separator:a15cc219dcedb7a8fa7382278a92dd74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6cc0671d1c694adfb0b108a3046d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a2a6cc0671d1c694adfb0b108a3046d73">DelRequest</a> (const char *reqGid=NULL, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a2a6cc0671d1c694adfb0b108a3046d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a request.  <a href="classCResource.html#a2a6cc0671d1c694adfb0b108a3046d73">More...</a><br /></td></tr>
<tr class="separator:a2a6cc0671d1c694adfb0b108a3046d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d51ca65feb4d27f36a6904a25889d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7">GetRequestSet</a> (<a class="el" href="group__resources__requests.html#gaab2fd74b2e70b76dcedb5128962789a4">CRcRequestSet</a> *ret, bool allowNet=true)</td></tr>
<tr class="memdesc:ac5d51ca65feb4d27f36a6904a25889d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query all pending requests.  <a href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7">More...</a><br /></td></tr>
<tr class="separator:ac5d51ca65feb4d27f36a6904a25889d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd0280ac2569b6c0491ea1b28ddb501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcRequest.html">CRcRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a6bd0280ac2569b6c0491ea1b28ddb501">GetRequest</a> (const char *reqGid, bool allowNet=true)</td></tr>
<tr class="memdesc:a6bd0280ac2569b6c0491ea1b28ddb501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query a request by its request GID.  <a href="classCResource.html#a6bd0280ac2569b6c0491ea1b28ddb501">More...</a><br /></td></tr>
<tr class="separator:a6bd0280ac2569b6c0491ea1b28ddb501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(App) Emulate classical "read" and "write" operations ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp61d206218a90c6c28c7dd9d929cb03c3"></a>The use of the following methods is not recommended. However, their implementations may be illustrative examples on how to work with subscriptions or requests. </p>
</td></tr>
<tr class="memitem:a76a124d56b87a188b595a5817574e791"><td class="memItemLeft" align="right" valign="top"><a id="a76a124d56b87a188b595a5817574e791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a76a124d56b87a188b595a5817574e791">ReadValueState</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *retValueState, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a76a124d56b87a188b595a5817574e791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a blocking read to obtain an up-to-date value from the driver. Internally, a temporary subscription is generated and the <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> methods are used to implement this reading. <br /></td></tr>
<tr class="separator:a76a124d56b87a188b595a5817574e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a11e6b3425c4f8ad35a88aaebfaf3d"><td class="memItemLeft" align="right" valign="top"><a id="a74a11e6b3425c4f8ad35a88aaebfaf3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a74a11e6b3425c4f8ad35a88aaebfaf3d">WriteValue</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> value, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, const char *reqGid=&quot;write&quot;)</td></tr>
<tr class="memdesc:a74a11e6b3425c4f8ad35a88aaebfaf3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value by issueing or updating a request with the given global id. The implementation of this method can be used as a tutorial on working with requests. <br /></td></tr>
<tr class="separator:a74a11e6b3425c4f8ad35a88aaebfaf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af61e9e15f4f224e55bdab8a5c63487"><td class="memItemLeft" align="right" valign="top"><a id="a0af61e9e15f4f224e55bdab8a5c63487"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnWrite</b> (const char *reqGid=&quot;write&quot;)</td></tr>
<tr class="separator:a0af61e9e15f4f224e55bdab8a5c63487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(Drv) User data for the driver ...</h2></td></tr>
<tr class="memitem:a620f2aa8eebc792b07b2f24da28eadea"><td class="memItemLeft" align="right" valign="top"><a id="a620f2aa8eebc792b07b2f24da28eadea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a620f2aa8eebc792b07b2f24da28eadea">SetUserData</a> (void *_data)</td></tr>
<tr class="memdesc:a620f2aa8eebc792b07b2f24da28eadea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set user-specified data for this resource. <br /></td></tr>
<tr class="separator:a620f2aa8eebc792b07b2f24da28eadea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5449ce1bedd95e9049d25d43994f6c"><td class="memItemLeft" align="right" valign="top"><a id="a3b5449ce1bedd95e9049d25d43994f6c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a3b5449ce1bedd95e9049d25d43994f6c">UserData</a> ()</td></tr>
<tr class="memdesc:a3b5449ce1bedd95e9049d25d43994f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve user-specified data. <br /></td></tr>
<tr class="separator:a3b5449ce1bedd95e9049d25d43994f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(Drv) Reporting values from the real device ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp611400cd1e502bd937e7efdb6ce60e41"></a>To be called by a driver to report a change in the real device.</p>
<p><em>Note:</em> The methods 'Report...' and 'DriveValue' serve as serialization points on the data paths Driver -&gt; Subscribers and Subscribers -&gt; Driver, respectively. The internal methods filter out duplicates reported one immediately after the other. Neither a driver nor a subscriber have to worry about duplicates. </p>
</td></tr>
<tr class="memitem:aaee4b22fb2c4c8853b7970a7e22e91ec"><td class="memItemLeft" align="right" valign="top"><a id="aaee4b22fb2c4c8853b7970a7e22e91ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#aaee4b22fb2c4c8853b7970a7e22e91ec">ReportValueState</a> (const <a class="el" href="classCRcValueState.html">CRcValueState</a> *_valueState)</td></tr>
<tr class="memdesc:aaee4b22fb2c4c8853b7970a7e22e91ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report value and state; if different from previous value/state, notify all subscribers. If '_valueState-&gt;Type () == rctNone', the new state is reported with the old value. <br /></td></tr>
<tr class="separator:aaee4b22fb2c4c8853b7970a7e22e91ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3880db11b289d63b0258e56f86426f09"><td class="memItemLeft" align="right" valign="top"><a id="a3880db11b289d63b0258e56f86426f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportValue</b> (bool _value, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a3880db11b289d63b0258e56f86426f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba6bcb6428f40a736330b2da460a696"><td class="memItemLeft" align="right" valign="top"><a id="a9ba6bcb6428f40a736330b2da460a696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportValue</b> (int _value, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a9ba6bcb6428f40a736330b2da460a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c8f5fa79ee856e03ec389b8aa1634"><td class="memItemLeft" align="right" valign="top"><a id="a460c8f5fa79ee856e03ec389b8aa1634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportValue</b> (float _value, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a460c8f5fa79ee856e03ec389b8aa1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3938adda73d891566c37e7fcfd23f7db"><td class="memItemLeft" align="right" valign="top"><a id="a3938adda73d891566c37e7fcfd23f7db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportValue</b> (const char *_value, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a3938adda73d891566c37e7fcfd23f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dae130322b68dc2dbb957aec05819a"><td class="memItemLeft" align="right" valign="top"><a id="a76dae130322b68dc2dbb957aec05819a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportValue</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _value, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a76dae130322b68dc2dbb957aec05819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6733a07ce82a7e8e70a33e8de89cb001"><td class="memItemLeft" align="right" valign="top"><a id="a6733a07ce82a7e8e70a33e8de89cb001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a6733a07ce82a7e8e70a33e8de89cb001">ReportTrigger</a> ()</td></tr>
<tr class="memdesc:a6733a07ce82a7e8e70a33e8de89cb001"><td class="mdescLeft">&#160;</td><td class="mdescRight">For triggers, this method must be called. <br /></td></tr>
<tr class="separator:a6733a07ce82a7e8e70a33e8de89cb001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c0eb0c11586ab28ac112cfbe75664"><td class="memItemLeft" align="right" valign="top"><a id="a074c0eb0c11586ab28ac112cfbe75664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a074c0eb0c11586ab28ac112cfbe75664">ReportState</a> (<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state)</td></tr>
<tr class="memdesc:a074c0eb0c11586ab28ac112cfbe75664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report state change only, value remains unmodified. <br /></td></tr>
<tr class="separator:a074c0eb0c11586ab28ac112cfbe75664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec05c1274dcdb108687dbcc1d9f11dc"><td class="memItemLeft" align="right" valign="top"><a id="abec05c1274dcdb108687dbcc1d9f11dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#abec05c1274dcdb108687dbcc1d9f11dc">ReportBusy</a> ()</td></tr>
<tr class="memdesc:abec05c1274dcdb108687dbcc1d9f11dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a busy state (without changing the value). <br /></td></tr>
<tr class="separator:abec05c1274dcdb108687dbcc1d9f11dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ce223e695343b12af1d45fbf0b634"><td class="memItemLeft" align="right" valign="top"><a id="ab87ce223e695343b12af1d45fbf0b634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#ab87ce223e695343b12af1d45fbf0b634">ReportUnknown</a> ()</td></tr>
<tr class="memdesc:ab87ce223e695343b12af1d45fbf0b634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an unknown state. <br /></td></tr>
<tr class="separator:ab87ce223e695343b12af1d45fbf0b634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(Drv) Misc. Helpers ...</h2></td></tr>
<tr class="memitem:af21494ccfa547c1090b932ca9fee7320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#af21494ccfa547c1090b932ca9fee7320">RedriveValue</a> (bool force=true)</td></tr>
<tr class="memdesc:af21494ccfa547c1090b932ca9fee7320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the currently requested value again.  <a href="classCResource.html#af21494ccfa547c1090b932ca9fee7320">More...</a><br /></td></tr>
<tr class="separator:af21494ccfa547c1090b932ca9fee7320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(Meta) For info &amp; directory services ...</h2></td></tr>
<tr class="memitem:a1b640dbe991508c5eb1c6f71a1e99934"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a1b640dbe991508c5eb1c6f71a1e99934">GetInfo</a> (<a class="el" href="classCString.html">CString</a> *ret, int verbosity=1, bool allowNet=true)</td></tr>
<tr class="memdesc:a1b640dbe991508c5eb1c6f71a1e99934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual information on this resource.  <a href="classCResource.html#a1b640dbe991508c5eb1c6f71a1e99934">More...</a><br /></td></tr>
<tr class="separator:a1b640dbe991508c5eb1c6f71a1e99934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad778b8decb6a8a18285921425b288"><td class="memItemLeft" align="right" valign="top"><a id="a08ad778b8decb6a8a18285921425b288"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintInfo</b> (FILE *f=stdout, int verbosity=1, bool allowNet=true)</td></tr>
<tr class="separator:a08ad778b8decb6a8a18285921425b288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b906e340c10fea4a2d46c12dd978e6f"><td class="memItemLeft" align="right" valign="top"><a id="a3b906e340c10fea4a2d46c12dd978e6f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a3b906e340c10fea4a2d46c12dd978e6f">LockLocalSubscribers</a> ()</td></tr>
<tr class="memdesc:a3b906e340c10fea4a2d46c12dd978e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of all active local subscribers for a resource and lock this object. During the locked state, other operations are also locked out, so the caller should use this carefully and unlock as soon as possible. On error, a warning is emitted, but all successfully read subscribers are returned. <br /></td></tr>
<tr class="separator:a3b906e340c10fea4a2d46c12dd978e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8790303461233e0907a48b908554b6"><td class="memItemLeft" align="right" valign="top"><a id="a6f8790303461233e0907a48b908554b6"></a>
<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalSubscriber</b> (int n)</td></tr>
<tr class="separator:a6f8790303461233e0907a48b908554b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ca2df735905e510b7500d9f85e618f"><td class="memItemLeft" align="right" valign="top"><a id="ab3ca2df735905e510b7500d9f85e618f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockLocalSubscribers</b> ()</td></tr>
<tr class="separator:ab3ca2df735905e510b7500d9f85e618f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae768caa21c2d7528e08c9a9ef0ed477b"><td class="memItemLeft" align="right" valign="top"><a id="ae768caa21c2d7528e08c9a9ef0ed477b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#ae768caa21c2d7528e08c9a9ef0ed477b">LockLocalRequests</a> ()</td></tr>
<tr class="memdesc:ae768caa21c2d7528e08c9a9ef0ed477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of active requests for a local resource and lock this object. During the locked state, other operations are also locked out, so the caller should use this carefully and unlock as soon as possible. On error, a warning is emitted, but all successfully read requests are returned. <br /></td></tr>
<tr class="separator:ae768caa21c2d7528e08c9a9ef0ed477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9dcf82f20e854d2b406371dc700a72"><td class="memItemLeft" align="right" valign="top"><a id="a3b9dcf82f20e854d2b406371dc700a72"></a>
<a class="el" href="classCRcRequest.html">CRcRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocalRequest</b> (int n)</td></tr>
<tr class="separator:a3b9dcf82f20e854d2b406371dc700a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab250ff7de520c5d72b22284d16fb6097"><td class="memItemLeft" align="right" valign="top"><a id="ab250ff7de520c5d72b22284d16fb6097"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockLocalRequests</b> ()</td></tr>
<tr class="separator:ab250ff7de520c5d72b22284d16fb6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(Meta/App) Properties for internal or special use (semi-static and dynamic) ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbfbc93b5f428e351baffefb1967f5dd2"></a>Unless specified otherwise, the data returned by the following methods is almost static ("semi-static") in the sense that it may change if and only if the object is (re-)registered or unregistered. </p>
</td></tr>
<tr class="memitem:ac32261c43b5b3ce89cdcc018265cc89e"><td class="memItemLeft" align="right" valign="top"><a id="ac32261c43b5b3ce89cdcc018265cc89e"></a>
class CRcHost *&#160;</td><td class="memItemRight" valign="bottom"><b>Host</b> ()</td></tr>
<tr class="separator:ac32261c43b5b3ce89cdcc018265cc89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2da7cb6d0a4ecf3dc35827ed2f8a10e"><td class="memItemLeft" align="right" valign="top"><a id="af2da7cb6d0a4ecf3dc35827ed2f8a10e"></a>
class <a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Driver</b> ()</td></tr>
<tr class="separator:af2da7cb6d0a4ecf3dc35827ed2f8a10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be99a572cc9ef30380f8315c99ef31"><td class="memItemLeft" align="right" valign="top"><a id="a11be99a572cc9ef30380f8315c99ef31"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a11be99a572cc9ef30380f8315c99ef31">RegSeq</a> ()</td></tr>
<tr class="memdesc:a11be99a572cc9ef30380f8315c99ef31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The 'regSeq' number is incremented each time the resource is registered or unregistered. Reading it before and after a critical section allows a caller to check whether semi-static data may have changed during the critical section and eventually withdraw and repeat the action. <br /></td></tr>
<tr class="separator:a11be99a572cc9ef30380f8315c99ef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fa58a5c35fa12ecbfc021919df003c"><td class="memItemLeft" align="right" valign="top"><a id="a61fa58a5c35fa12ecbfc021919df003c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRegistered</b> ()</td></tr>
<tr class="separator:a61fa58a5c35fa12ecbfc021919df003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8e21ceafffcba3976b0db04ba71f58"><td class="memItemLeft" align="right" valign="top"><a id="abc8e21ceafffcba3976b0db04ba71f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#abc8e21ceafffcba3976b0db04ba71f58">WaitForRegistration</a> ()</td></tr>
<tr class="memdesc:abc8e21ceafffcba3976b0db04ba71f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until registered or a network timeout occured. <br /></td></tr>
<tr class="separator:abc8e21ceafffcba3976b0db04ba71f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a88827811bf285034858f265fc6f2"><td class="memItemLeft" align="right" valign="top"><a id="a8e1a88827811bf285034858f265fc6f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#a8e1a88827811bf285034858f265fc6f2">HasSubscribers</a> ()</td></tr>
<tr class="memdesc:a8e1a88827811bf285034858f265fc6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this resource is currently subscribed (dynamic, <em>not</em> semi-static). <br /></td></tr>
<tr class="separator:a8e1a88827811bf285034858f265fc6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318c221affef3096bd8d22a4d827ca9"><td class="memItemLeft" align="right" valign="top"><a id="ab318c221affef3096bd8d22a4d827ca9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html#ab318c221affef3096bd8d22a4d827ca9">HasRequests</a> ()</td></tr>
<tr class="memdesc:ab318c221affef3096bd8d22a4d827ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this resource has requests (dynamic, <em>not</em> semi-static). <br /></td></tr>
<tr class="separator:ab318c221affef3096bd8d22a4d827ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4d190ae24362e303c01bf007979aa2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d190ae24362e303c01bf007979aa2e">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCResource.html">CResource</a>* CResource::Get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowWait</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up a resource by its URI and return a reference to it. </p>
<p>The returned pointer is always valid (!= NULL) unless the URI is syntactically incorrect and will neither now nor in the future refer to a valid resource. Hence, the pointer can be used for identity comparisons.</p>
<p>If 'allowWait' is 'false', the function returns immediately. If 'allowWait' is 'true', the function may wait/block for some time, increasing the chance that the resource is known afterwards.</p>
<p>If the URI is not absolute, it is relative to "/alias".</p>
<p>If the URI is syntactically incorrect, a warning is emitted and 'NULL' is returned. It is allowed to pass 'uri == NULL', in which case NULL will be returned without any warning. </p>

</div>
</div>
<a id="a9a20b3cdc992dae074eb307a6d070f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a20b3cdc992dae074eb307a6d070f2f">&#9670;&nbsp;</a></span>GarbageCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CResource::GarbageCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all unregistered resources. </p>
<p>The calling process must not hold (and later use) any references to '<a class="el" href="classCResource.html" title="Home2L Resource.">CResource</a>' objects if this function is used.</p>
<p>Usually, this function is not needed. It is only required with very long uptimes which for some reason cannnot be restarted easily. Resources that get unregistered (e.g. because their server terminates) are not deleted from memory to keep eventual references to them valid. If such a resource is never re-registered again, e.g. because a server is removed from the net permanently or its naming scheme is changed, the unregistered resources still require (little) memory. If the number of unregistered resources exceeds "rc.maxOrphaned", the process is terminated. </p>

</div>
</div>
<a id="af303cae8f642d9a472fe29eecc40fc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303cae8f642d9a472fe29eecc40fc73">&#9670;&nbsp;</a></span>GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> CResource::GetValue </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>retBool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *&#160;</td>
          <td class="paramname"><em>retTimeStamp</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a value of type "Bool" or a type based on it. </p>
<p>Type mismatches inside a type class are silently tolerated. The returned state must be checked. If the state is 'rcsUnknown', the type does not match or if 'this == NULL', a value of 'rcsUnknown' is returned and '*ret...' is left unchanged. No runtime errors will be thrown. </p>

</div>
</div>
<a id="a16f515e52cb87a77474215c0b2e599fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f515e52cb87a77474215c0b2e599fd">&#9670;&nbsp;</a></span>Subscribe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCResource.html">CResource</a>* CResource::Subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td>
          <td class="paramname"><em>subscr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe to this resource. The caller remains owner of 'subscr'. </p>
<pre class="fragment">     If the present value of 'this' is known, an initial notification with the current value
     is sent to the subscriber.
     'this' is returned to allow short constructs like "rc = RcGetResource (...)-&gt;Subscribe (subscr)". 
</pre> 
<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01030">1030</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="a190386243a04a189fb275865b3b00eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190386243a04a189fb275865b3b00eaf">&#9670;&nbsp;</a></span>SetRequest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CResource::SetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcRequest.html">CRcRequest</a> *&#160;</td>
          <td class="paramname"><em>_request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace a request (generic version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_request</td><td>must by a dynamically allocated object, which is handed over and must no longer be used by the caller afterwards. If the no known value is given (state <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>), an already existing request with the same ID is deleted. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01053">1053</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="a0336caf4710b172502e05e5a68e3406e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0336caf4710b172502e05e5a68e3406e">&#9670;&nbsp;</a></span>SetRequest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CResource::SetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqGid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t0</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t1</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or replace a request (generic value, direct parameters). The request attributes are explaind in the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqGid</td><td>identifies the request; it is legal to pass NULL, in which case the instance name is used. </td></tr>
    <tr><td class="paramname">value</td><td>specifies the requested value (only type and value are used). </td></tr>
    <tr><td class="paramname">priority</td><td>is the request priority attribute. </td></tr>
    <tr><td class="paramname">t0</td><td>is the activation (start) time attribute (optional). </td></tr>
    <tr><td class="paramname">t1</td><td>is the expiration (stop) time attribute (optional). </td></tr>
    <tr><td class="paramname">repeat</td><td>is the repetition interval attribute (optional). </td></tr>
    <tr><td class="paramname">hysteresis</td><td>is the hysteresis attribute (optional).</td></tr>
  </table>
  </dd>
</dl>
<p>If the no known value is given (state <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>), an already existing request with the same ID is deleted. </p>

</div>
</div>
<a id="a2a6cc0671d1c694adfb0b108a3046d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6cc0671d1c694adfb0b108a3046d73">&#9670;&nbsp;</a></span>DelRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CResource::DelRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqGid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t1</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqGid</td><td>is the global request identifierr (GID) and identifies the request. If set to 'NULL', the instance name is used. </td></tr>
    <tr><td class="paramname">t1</td><td>is the time at which the request is to be deleted (optional). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5d51ca65feb4d27f36a6904a25889d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d51ca65feb4d27f36a6904a25889d7">&#9670;&nbsp;</a></span>GetRequestSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CResource::GetRequestSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__resources__requests.html#gaab2fd74b2e70b76dcedb5128962789a4">CRcRequestSet</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowNet</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query all pending requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>points to the set of returned request IDs. </td></tr>
    <tr><td class="paramname">allowNet</td><td>determines whether network communication is allowed. If 'true', the call may block for unpredictable time (usually at most the time given by 'rc.netTimeout'). If 'false', the call never blocks, but will surely fail for remote resources. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success or false on error. </dd></dl>

</div>
</div>
<a id="a6bd0280ac2569b6c0491ea1b28ddb501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd0280ac2569b6c0491ea1b28ddb501">&#9670;&nbsp;</a></span>GetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRcRequest.html">CRcRequest</a>* CResource::GetRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqGid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowNet</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query a request by its request GID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqGid</td><td>is the request ID. </td></tr>
    <tr><td class="paramname">allowNet</td><td>specifies wether network access (and eventual blocking/waiting) is allowed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dynamic object with the queried request or NULL if the resource cannot be queried (e.g. because it is unreachable, non-existing, or if it is not local and 'allowNet' is not set). The returned object must be deleted using 'delete'.</dd></dl>
<p>If the resource cannot be queried, e.g. because it is unreachable or non-existing, NULL is returned.</p>
<p>If the resource can be queried successfully, but no such request exists, 'ret-&gt;Value()' will have a state of <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>.</p>
<p>If an incompatible request has been set, <a class="el" href="classCRcRequest.html#a5d22aa80c079036f2e28e59f34b2bcb0">CRcRequest::IsCompatible()</a> will return 'false' on the returned object.</p>
<p><b>Note:</b> This method uses <a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7">GetRequestSet()</a> internally. If multiple requests are to be queried, it is more efficient to call <a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7">GetRequestSet()</a> once instead. </p>

</div>
</div>
<a id="a5ec25a8131f0377acc10382bb4e012b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec25a8131f0377acc10382bb4e012b5">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCResource.html">CResource</a>* CResource::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td>
          <td class="paramname"><em>_rcDriver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_lid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_writable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register a new local resource for a driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rcDriver</td><td>is the driver for the resource. </td></tr>
    <tr><td class="paramname">_lid</td><td>is the local resource ID (LID). </td></tr>
    <tr><td class="paramname">_type</td><td>is the resource type. </td></tr>
    <tr><td class="paramname">_writable</td><td>decides whether the resource is writable. </td></tr>
    <tr><td class="paramname">_data</td><td>is an optional user data reference (see <a class="el" href="classCResource.html#a620f2aa8eebc792b07b2f24da28eadea">CResource::SetUserData()</a> ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the resource. On error, 'NULL' is returned and a warning emitted.</dd></dl>
<p><b>Note:</b> For the automatic documentation system, invocations of these methods may be documented as follows:</p><ul>
<li>If a default value is to be set, the <a class="el" href="classCResource.html#a8b0444ed129a268a2da61126f60a93d9" title="Set a default value.">SetDefault()</a> call must follow in the next line.</li>
<li>The next line must be a comment of the form: <code>/ * [RC:&lt;driver&gt;] &lt;brief description&gt;</code></li>
<li>If a long description is supplied, the next line must be: " *" ... then the description follows in lines starting with "*".</li>
<li>The comment block must end with a line starting with "* /" (end of comment - ignore the space here).</li>
<li>To explicitly exclude the resource from documentation, place a line with "/ * [RC:-] * /" (end/start of comment - ignore the spaces here) below or behind the call.</li>
</ul>
<p>Details on the documentation system can be found in the Home2L Book. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01153">1153</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="a67db01924d81f4f0c91720e16fc13b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db01924d81f4f0c91720e16fc13b2c">&#9670;&nbsp;</a></span>Unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CResource::Unregister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a resource. </p>
<p>Unused '<a class="el" href="classCResource.html" title="Home2L Resource.">CResource</a>' objects are never deleted from heap, but only marked as unregistered and its state set to 'rcsUnknown', if they are no longer used. </p>

</div>
</div>
<a id="af21494ccfa547c1090b932ca9fee7320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21494ccfa547c1090b932ca9fee7320">&#9670;&nbsp;</a></span>RedriveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CResource::RedriveValue </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drive the currently requested value again. </p>
<pre class="fragment">     This re-evaluates the currently pending requests and calls CRcDriver::DriveValue() again.
     This is useful if the driver was unable to properly handle the last call to DriveValue()
     or for some other reason needs to catch up with the currently driven value.

     If 'force == false', the driver's DriveValue() is only called if the value to drive is
     actually different from the current value.

     This method must not be called from inside CRcDriver::DriveValue(). 
</pre> 
<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01233">1233</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="a1b640dbe991508c5eb1c6f71a1e99934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b640dbe991508c5eb1c6f71a1e99934">&#9670;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CResource::GetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowNet</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get textual information on this resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>points to a string object filled with the textual information. </td></tr>
    <tr><td class="paramname">verbosity</td><td>is the verbosity level: 0 = single line, 1 = list pending requests and subscriptions. </td></tr>
    <tr><td class="paramname">allowNet</td><td>defines whether network access is allowed. By default ('true'), the method is network transparent, and for remote resources, its host is contacted. If set to 'false', no network operation is performed and the locally available information is shown (may also be used for for diagnostic purposes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the returned string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
