<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBrownie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCBrownie.html">CBrownie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#a61c504d488c22e2a4edfdff90e6db213">Adr</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownie.html#af0883973e6b135bf1bf425011989cd7c">ConfigRecord</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#a6feebcccb42afdc63336ff68579d2b0a">DatabaseString</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownie.html#af49cad6ca7c307fe49b210ac4e2d468d">FeatureRecord</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#a60ff59f7c8cbb7334beaf0b0057af13b">HasDeviceConfig</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownie.html#a7690288b3310d94798b28de80fc743e0">HasDeviceFeatures</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#a8514be0df862a013cd916aadbfa184df">HasFeatures</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownie.html#a78e5575ab327a4de1f9d1c95d7d332f3">Id</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#a09b874f2225f8ba02eaa9902e693c886">IsCompatible</a>(const char *_databaseString)</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownie.html#a4a5862b5a54a19e2ededde75986e4cc4">IsValid</a>()</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#acf9c062df8bb166bfa2981f780040ab9">SetFromStr</a>(const char *str, CString *ret=NULL)</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownie.html#adb2aa208a59a40dc60be31a2ee5805da">ToStr</a>(CString *ret, bool withIdentification=true, bool withVersionInfo=true)</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownie.html#a4b65532a5d1f0748c56accca3afb8011">UpdateFromDevice</a>(class CBrownieLink *link)</td><td class="entry"><a class="el" href="classCBrownie.html">CBrownie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
