<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRegex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCRegex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRegex Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__strings.html">Strings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Factory class for regular expression matching. </p>
<p>This is basically a wrapper for regexp(3). </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00864">864</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66967c1ed31c846736038d3dfbaa9c76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRegex.html#a66967c1ed31c846736038d3dfbaa9c76">SetPattern</a> (const char *pattern, int cflags=REG_EXTENDED)</td></tr>
<tr class="memdesc:a66967c1ed31c846736038d3dfbaa9c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and compile a search pattern.  <a href="classCRegex.html#a66967c1ed31c846736038d3dfbaa9c76">More...</a><br /></td></tr>
<tr class="separator:a66967c1ed31c846736038d3dfbaa9c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9387d562facf6cea5125143e679818e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRegex.html#a9387d562facf6cea5125143e679818e8">Match</a> (const char *s, int eflags=0, size_t maxMatches=0, regmatch_t *retMatchList=NULL)</td></tr>
<tr class="memdesc:a9387d562facf6cea5125143e679818e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a regular expression search.  <a href="classCRegex.html#a9387d562facf6cea5125143e679818e8">More...</a><br /></td></tr>
<tr class="separator:a9387d562facf6cea5125143e679818e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Error handling ...</h2></td></tr>
<tr class="memitem:ab2e2b6373d3b49666d2f103225397348"><td class="memItemLeft" align="right" valign="top"><a id="ab2e2b6373d3b49666d2f103225397348"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> ()</td></tr>
<tr class="separator:ab2e2b6373d3b49666d2f103225397348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eb540d6967f848536d138cf02e052c"><td class="memItemLeft" align="right" valign="top"><a id="a57eb540d6967f848536d138cf02e052c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorStr</b> ()</td></tr>
<tr class="separator:a57eb540d6967f848536d138cf02e052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66967c1ed31c846736038d3dfbaa9c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66967c1ed31c846736038d3dfbaa9c76">&#9670;&nbsp;</a></span>SetPattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRegex::SetPattern </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cflags</em> = <code>REG_EXTENDED</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set and compile a search pattern. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The pattern (or NULL to not match anything) </td></tr>
    <tr><td class="paramname">cflags</td><td>Bit-wise OR of the following flags (see <code>regexp(3)</code>): <code>REG_EXTENDED</code>: Use POSIX Extended Regular Expression syntax <code>REG_ICASE</code>: Ignore case <code>REG_NOSUB</code>: Do not report position of matches <code>REG_NEWLINE</code>: Match-any-character operators don't match a newline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' on success, 'false' on failure </dd></dl>

</div>
</div>
<a id="a9387d562facf6cea5125143e679818e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9387d562facf6cea5125143e679818e8">&#9670;&nbsp;</a></span>Match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRegex::Match </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eflags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxMatches</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">regmatch_t *&#160;</td>
          <td class="paramname"><em>retMatchList</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a regular expression search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>The string to be analysed </td></tr>
    <tr><td class="paramname">eflags</td><td>Bit-wise OR of the following flags (see <code>regexp(3)</code>): <code>REG_NOTBOL</code>: The match-beginning-of-line operator always fails to match <code>REG_NOTEOL</code>: The match-end-of-line operator always fails </td></tr>
    <tr><td class="paramname">maxMatches</td><td>At most this many matches are returned </td></tr>
    <tr><td class="paramname">retMatchList</td><td>If not <code>NULL</code>, the list of matches is written into <code>*retMatchList</code> (see <code>regexp(3)</code>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if and only if the regular expression matched. If no pattern has been set before, <code>false</code> is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
