<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CSleeper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCSleeper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSleeper Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__threads.html">Threads and Synchronization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class allowing to sleep until one out of multiple i/o operations becomes possible. </p>
<p>This class serves as an interface to the 'select' system call. Furthermore, it helps to implement worker threads that (may) monitor files and receive commands (events) with the help of a self-pipe. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01772">1772</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enable the command mechanism ...</div></td></tr>
<tr class="memitem:a6b824ce5896bd3a205b1532900794dd3"><td class="memItemLeft" align="right" valign="top"><a id="a6b824ce5896bd3a205b1532900794dd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#a6b824ce5896bd3a205b1532900794dd3">EnableCmds</a> (int _cmdRecSize)</td></tr>
<tr class="memdesc:a6b824ce5896bd3a205b1532900794dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable sending commands by <a class="el" href="classCSleeper.html#ac61dd40b92191bbdf35b6fa472938d10" title="Send message to sleeper.">PutCmd()</a>. To be called immediately after initialization and only if the command feature is used. <br /></td></tr>
<tr class="separator:a6b824ce5896bd3a205b1532900794dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For the sleeping thread: Preparation...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods must be called before each invocation of <a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d" title="Sleep until one file descriptor is readable/writable or a new command was received.">Sleep()</a>. </p>
</div></td></tr>
<tr class="memitem:a15bd4d4cb9e9ac8518555df89f65a02d"><td class="memItemLeft" align="right" valign="top"><a id="a15bd4d4cb9e9ac8518555df89f65a02d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#a15bd4d4cb9e9ac8518555df89f65a02d">Prepare</a> ()</td></tr>
<tr class="memdesc:a15bd4d4cb9e9ac8518555df89f65a02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare for sleeping, clear all file descriptors. <br /></td></tr>
<tr class="separator:a15bd4d4cb9e9ac8518555df89f65a02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f72512cc6c22b7382453a0ad29c8e2"><td class="memItemLeft" align="right" valign="top"><a id="a99f72512cc6c22b7382453a0ad29c8e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#a99f72512cc6c22b7382453a0ad29c8e2">AddReadable</a> (int fd)</td></tr>
<tr class="memdesc:a99f72512cc6c22b7382453a0ad29c8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add file descriptor <code>fd</code> to monitor for readability, descriptors &lt; 0 are silently ignored. <br /></td></tr>
<tr class="separator:a99f72512cc6c22b7382453a0ad29c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219b4a70ea34d223bacad8cd82cf1ba4"><td class="memItemLeft" align="right" valign="top"><a id="a219b4a70ea34d223bacad8cd82cf1ba4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#a219b4a70ea34d223bacad8cd82cf1ba4">AddWritable</a> (int fd)</td></tr>
<tr class="memdesc:a219b4a70ea34d223bacad8cd82cf1ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add file descriptor <code>fd</code> to monitor for writability, descriptors &lt; 0 are silently ignored. <br /></td></tr>
<tr class="separator:a219b4a70ea34d223bacad8cd82cf1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For the sleeping thread: Sleep...</div></td></tr>
<tr class="memitem:abf791a2ed923643da3687d487fb5d20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d">Sleep</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:abf791a2ed923643da3687d487fb5d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep until one file descriptor is readable/writable or a new command was received.  <a href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d">More...</a><br /></td></tr>
<tr class="separator:abf791a2ed923643da3687d487fb5d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For the sleeping thread: Afterwards...</div></td></tr>
<tr class="memitem:ae35e56483950309ced12a674f0ceb5fc"><td class="memItemLeft" align="right" valign="top"><a id="ae35e56483950309ced12a674f0ceb5fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#ae35e56483950309ced12a674f0ceb5fc">IsReadable</a> (int fd)</td></tr>
<tr class="memdesc:ae35e56483950309ced12a674f0ceb5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file descriptor is readable (flags are only updated in <a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d" title="Sleep until one file descriptor is readable/writable or a new command was received.">Sleep()</a> ). <br /></td></tr>
<tr class="separator:ae35e56483950309ced12a674f0ceb5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785315667c1df4b1e486306bb8ceb938"><td class="memItemLeft" align="right" valign="top"><a id="a785315667c1df4b1e486306bb8ceb938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#a785315667c1df4b1e486306bb8ceb938">IsWritable</a> (int fd)</td></tr>
<tr class="memdesc:a785315667c1df4b1e486306bb8ceb938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file descriptor is writable (flags are only updated in <a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d" title="Sleep until one file descriptor is readable/writable or a new command was received.">Sleep()</a> ). <br /></td></tr>
<tr class="separator:a785315667c1df4b1e486306bb8ceb938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568a8817a212cdeaa13dbeb2268b6f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#ac568a8817a212cdeaa13dbeb2268b6f8">GetCmd</a> (void *retCmdRec)</td></tr>
<tr class="memdesc:ac568a8817a212cdeaa13dbeb2268b6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and consume next command (non-blocking).  <a href="classCSleeper.html#ac568a8817a212cdeaa13dbeb2268b6f8">More...</a><br /></td></tr>
<tr class="separator:ac568a8817a212cdeaa13dbeb2268b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For other threads...</div></td></tr>
<tr class="memitem:ac61dd40b92191bbdf35b6fa472938d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#ac61dd40b92191bbdf35b6fa472938d10">PutCmd</a> (const void *cmdRec, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t=0, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0)</td></tr>
<tr class="memdesc:ac61dd40b92191bbdf35b6fa472938d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message to sleeper.  <a href="classCSleeper.html#ac61dd40b92191bbdf35b6fa472938d10">More...</a><br /></td></tr>
<tr class="separator:ac61dd40b92191bbdf35b6fa472938d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e131db83edc347d2f825d425808f5"><td class="memItemLeft" align="right" valign="top"><a id="ad20e131db83edc347d2f825d425808f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSleeper.html#ad20e131db83edc347d2f825d425808f5">ClearTimedCmds</a> ()</td></tr>
<tr class="memdesc:ad20e131db83edc347d2f825d425808f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any scheduled commands which have not yet been put into the queue. <b>Note:</b> Respective commands may still be in the queue and returned by <a class="el" href="classCSleeper.html#ac568a8817a212cdeaa13dbeb2268b6f8" title="Get and consume next command (non-blocking).">GetCmd()</a> after calling this! <br /></td></tr>
<tr class="separator:ad20e131db83edc347d2f825d425808f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf791a2ed923643da3687d487fb5d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf791a2ed923643da3687d487fb5d20d">&#9670;&nbsp;</a></span>Sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSleeper::Sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep until one file descriptor is readable/writable or a new command was received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxTime</td><td>Maximum waiting time; -1: wait forever, 0 =&gt; do not wait</td></tr>
  </table>
  </dd>
</dl>
<p>A non-blocking <a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d" title="Sleep until one file descriptor is readable/writable or a new command was received.">Sleep()</a> (<code>maxTime</code> == 0) updates the internal readability/writability flags. </p>

</div>
</div>
<a id="ac568a8817a212cdeaa13dbeb2268b6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac568a8817a212cdeaa13dbeb2268b6f8">&#9670;&nbsp;</a></span>GetCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSleeper::GetCmd </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>retCmdRec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get and consume next command (non-blocking). </p>
<dl class="section return"><dt>Returns</dt><dd>'false' if no command is available. </dd></dl>

</div>
</div>
<a id="ac61dd40b92191bbdf35b6fa472938d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61dd40b92191bbdf35b6fa472938d10">&#9670;&nbsp;</a></span>PutCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSleeper::PutCmd </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>cmdRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_interval</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send message to sleeper. </p>
<p><code>cmd == NULL</code> represents "no command" and will be ignored by receiver. The command can optionally be scheduled for a certain time or even be repeated. <code>t</code> is an absolute time, <code>t == 0</code> represents "now". </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
