<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CMessageBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCMessageBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMessageBox Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__messagebox.html">Message Box</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Message box widget. </p>
<p>See <a class="el" href="classCModalWidget.html">CModalWidget</a> for options to run the message box. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00683">683</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CMessageBox:</div>
<div class="dyncontent">
<div class="center"><img src="classCMessageBox__inherit__graph.png" border="0" usemap="#aCMessageBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aCMessageBox_inherit__map" id="aCMessageBox_inherit__map">
<area shape="rect" title="Message box widget." alt="" coords="5,155,113,181"/>
<area shape="rect" href="classCModalWidget.html" title="Widget that can pop up on a screen, such as a menu or a message box." alt="" coords="5,80,113,107"/>
<area shape="rect" href="classCWidget.html" title="Base class for all widgets." alt="" coords="23,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup ...</div></td></tr>
<tr class="memitem:a5dfb23217d653d36110c3d0880316f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#a5dfb23217d653d36110c3d0880316f11">Setup</a> (const char *title, int contentW, int contentH, int _buttons, <a class="el" href="classCButton.html">CButton</a> **_buttonArr, TColor color=<a class="el" href="group__ui__widgets__messagebox.html#ga79605e87b8cfea22aaf39811c43a4885">MSGBOX_COLOR</a>, int titleHAlign=0)</td></tr>
<tr class="memdesc:a5dfb23217d653d36110c3d0880316f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most flexible way.  <a href="classCMessageBox.html#a5dfb23217d653d36110c3d0880316f11">More...</a><br /></td></tr>
<tr class="separator:a5dfb23217d653d36110c3d0880316f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beb5ce4548e5ea2994d18e319764253"><td class="memItemLeft" align="right" valign="top"><a id="a4beb5ce4548e5ea2994d18e319764253"></a>
<a class="el" href="classCButton.html">CButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#a4beb5ce4548e5ea2994d18e319764253">GetStdButton</a> (<a class="el" href="group__ui__widgets__messagebox.html#gac3cc67a3fe1fabe783f38edcf34af00a">EMessageButtonId</a> buttonId)</td></tr>
<tr class="memdesc:a4beb5ce4548e5ea2994d18e319764253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and return a standard button to be used by the previous method. <br /></td></tr>
<tr class="separator:a4beb5ce4548e5ea2994d18e319764253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8b5f4d64b47ad3ee494523c549968e"><td class="memItemLeft" align="right" valign="top"><a id="aec8b5f4d64b47ad3ee494523c549968e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#aec8b5f4d64b47ad3ee494523c549968e">Setup</a> (const char *title, int contentW, int contentH, int buttonMask, TColor color=<a class="el" href="group__ui__widgets__messagebox.html#ga79605e87b8cfea22aaf39811c43a4885">MSGBOX_COLOR</a>)</td></tr>
<tr class="memdesc:aec8b5f4d64b47ad3ee494523c549968e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The easier way, if only standard buttons are used. 'buttonMask' is a bit-wise "or" of the message mask constants ('mbm...'). <br /></td></tr>
<tr class="separator:aec8b5f4d64b47ad3ee494523c549968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84b0d859f4da505c4cb52fc02438a93"><td class="memItemLeft" align="right" valign="top"><a id="af84b0d859f4da505c4cb52fc02438a93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#af84b0d859f4da505c4cb52fc02438a93">Setup</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int buttonMask=<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:af84b0d859f4da505c4cb52fc02438a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The easiest way for standard text boxes. <br /></td></tr>
<tr class="separator:af84b0d859f4da505c4cb52fc02438a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Properties ...</div></td></tr>
<tr class="memitem:a14d35961bcc08456a1457c802cdaac85"><td class="memItemLeft" align="right" valign="top"><a id="a14d35961bcc08456a1457c802cdaac85"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>ContentArea</b> ()</td></tr>
<tr class="separator:a14d35961bcc08456a1457c802cdaac85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obtaining the result ...</div></td></tr>
<tr class="memitem:a06343ed9741518bfa860124afb9a7516"><td class="memItemLeft" align="right" valign="top"><a id="a06343ed9741518bfa860124afb9a7516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#a06343ed9741518bfa860124afb9a7516">GetChoice</a> ()</td></tr>
<tr class="memdesc:a06343ed9741518bfa860124afb9a7516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of the button pushed, numbered from right to left; the rightmost button (typically "Cancel") has number 0. <br /></td></tr>
<tr class="separator:a06343ed9741518bfa860124afb9a7516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks ...</div></td></tr>
<tr class="memitem:af1ca5219ef519a59f6c8f51793c21607"><td class="memItemLeft" align="right" valign="top"><a id="af1ca5219ef519a59f6c8f51793c21607"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#af1ca5219ef519a59f6c8f51793c21607">Start</a> (<a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="memdesc:af1ca5219ef519a59f6c8f51793c21607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just start the modal widget. <br /></td></tr>
<tr class="separator:af1ca5219ef519a59f6c8f51793c21607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc02e609d6724bb34998e4ab1efa7e4e"><td class="memItemLeft" align="right" valign="top"><a id="adc02e609d6724bb34998e4ab1efa7e4e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html#adc02e609d6724bb34998e4ab1efa7e4e">Stop</a> ()</td></tr>
<tr class="memdesc:adc02e609d6724bb34998e4ab1efa7e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove widget from screen (e.g. useful for inactivity timeout). <br /></td></tr>
<tr class="separator:adc02e609d6724bb34998e4ab1efa7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996505b3a0621ef36a55df37dd2efec2"><td class="memItemLeft" align="right" valign="top"><a id="a996505b3a0621ef36a55df37dd2efec2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnButtonPushed</b> (<a class="el" href="classCButton.html">CButton</a> *button, bool)</td></tr>
<tr class="separator:a996505b3a0621ef36a55df37dd2efec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCModalWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCModalWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCModalWidget.html">CModalWidget</a></td></tr>
<tr class="memitem:af41c1de28ebd7c43cfda469b9621be5e inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="af41c1de28ebd7c43cfda469b9621be5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#af41c1de28ebd7c43cfda469b9621be5e">Run</a> (<a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="memdesc:af41c1de28ebd7c43cfda469b9621be5e inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the widget until it is cancelled or a status &gt;= 0 is set; return status. <br /></td></tr>
<tr class="separator:af41c1de28ebd7c43cfda469b9621be5e inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1aacf5fae249de188d408c00712ea inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a61b1aacf5fae249de188d408c00712ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a61b1aacf5fae249de188d408c00712ea">IsRunning</a> ()</td></tr>
<tr class="memdesc:a61b1aacf5fae249de188d408c00712ea inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be invoked regularly (in each UI iteration), if <a class="el" href="classCModalWidget.html#af41c1de28ebd7c43cfda469b9621be5e" title="Run the widget until it is cancelled or a status &gt;= 0 is set; return status.">Run()</a> is not used. <br /></td></tr>
<tr class="separator:a61b1aacf5fae249de188d408c00712ea inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f276259df37ab058c0effff8a7694 inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="ada9f276259df37ab058c0effff8a7694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#ada9f276259df37ab058c0effff8a7694">GetStatus</a> ()</td></tr>
<tr class="memdesc:ada9f276259df37ab058c0effff8a7694 inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status: -2: running, -1: cancelled (e.g. by touching outside), &gt;= 0: success, user-defined code set by 'SetStatus'. <br /></td></tr>
<tr class="separator:ada9f276259df37ab058c0effff8a7694 inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61883862cb3e702b3294f7e6540705ab inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a61883862cb3e702b3294f7e6540705ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a61883862cb3e702b3294f7e6540705ab">SetStatus</a> (int _status)</td></tr>
<tr class="memdesc:a61883862cb3e702b3294f7e6540705ab inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a status code. <br /></td></tr>
<tr class="separator:a61883862cb3e702b3294f7e6540705ab inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845764bd901a7fb920546a63a0e4277 inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a9845764bd901a7fb920546a63a0e4277">SetNoCancelArea</a> (SDL_Rect _rNoCancel)</td></tr>
<tr class="memdesc:a9845764bd901a7fb920546a63a0e4277 inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the no-cancel area.  <a href="classCModalWidget.html#a9845764bd901a7fb920546a63a0e4277">More...</a><br /></td></tr>
<tr class="separator:a9845764bd901a7fb920546a63a0e4277 inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bef0a3a0e768c3c822b5b26004dae3 inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a99bef0a3a0e768c3c822b5b26004dae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveNoCancelArea</b> ()</td></tr>
<tr class="separator:a99bef0a3a0e768c3c822b5b26004dae3 inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90555250e69339a83edc20175190e4f inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="ae90555250e69339a83edc20175190e4f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#ae90555250e69339a83edc20175190e4f">HandleEvent</a> (SDL_Event *ev)</td></tr>
<tr class="memdesc:ae90555250e69339a83edc20175190e4f inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle event: must always be called last. <br /></td></tr>
<tr class="separator:ae90555250e69339a83edc20175190e4f inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af3fde2aad164462c88325a22ddf1a7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Surface *_surf, int x0, int y0)</td></tr>
<tr class="separator:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ade77eeadbfb39941b72435feb65e8090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a87ff208f5d8ad42cc3cbed8059078a38"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff069853c193f4e310bbb7967a5e6bf"></a>
class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreen</b> ()</td></tr>
<tr class="separator:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a59f8016636b50d2e8ec343ff693c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnScreen</b> (class <a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ad39254983769adb921d76e96f6c8105b"></a>
class <a class="el" href="classCCanvas.html">CCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvas</b> ()</td></tr>
<tr class="separator:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a72f7a5c02e2b60a0bc3d097f1a61a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a2352810e508b09a0bb584e519b13e5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToLocalCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a876c08f9993fc49f0799f4569bd457d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseEventPos</b> (SDL_Event *ev, int *x, int *y)</td></tr>
<tr class="separator:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e3e4e3fceab12d711776f66bf032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface)</td></tr>
<tr class="memdesc:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static surface to display. The caller stays owner of surface, must not delete it as long as it is set here. The surface dimensions must match 'area'. <br /></td></tr>
<tr class="separator:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aabb9b5323baec088be0cf3e58ce8f12d"></a>
virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">GetSurface</a> ()</td></tr>
<tr class="memdesc:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an up-to-date surface or 'NULL' if none is available. <br /></td></tr>
<tr class="separator:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af7476837729b8d5df92f370742d04cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra)</td></tr>
<tr class="memdesc:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions. <br /></td></tr>
<tr class="separator:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ()</td></tr>
<tr class="memdesc:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an up-to-date texture.  <a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">More...</a><br /></td></tr>
<tr class="separator:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a82786a21ca0d3fc0c6c3298cff77da7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode)</td></tr>
<tr class="memdesc:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for the texture created by the default implementation of <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>. The default is SDL_BLENDMODE_NONE. <br /></td></tr>
<tr class="separator:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this widget.  <a href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">More...</a><br /></td></tr>
<tr class="separator:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a268e0110cb1b35e3bc7bbcdc3b7801c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ()</td></tr>
<tr class="memdesc:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internally cached texture object to save memory. <br /></td></tr>
<tr class="separator:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a9036965d8198e1e44c2740ccda9965c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> ()</td></tr>
<tr class="memdesc:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (only) the surface as changed to trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aea96f68d24f882c7469b3e6e0d10ae80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ()</td></tr>
<tr class="memdesc:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything may have changed: Trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5dfb23217d653d36110c3d0880316f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfb23217d653d36110c3d0880316f11">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CMessageBox::Setup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contentW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>contentH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCButton.html">CButton</a> **&#160;</td>
          <td class="paramname"><em>_buttonArr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="group__ui__widgets__messagebox.html#ga79605e87b8cfea22aaf39811c43a4885">MSGBOX_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>titleHAlign</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most flexible way. </p>
<p>'content' is arbitrary content and must be transparent in empty areas. The buttons must be predefined, only the areas and the push action of all buttons will be (re-)set by 'Setup'. All parameters must remain valid until the message box is stopped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
