<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCRcRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcRequest Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__requests.html">Requests</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Request description object. </p>
<p>Request objects define the request for a certain value together with some additional attributes. The concept of requests is introduced to deal with potentially concurrent write accesses to resources. Besides the requested value, a request may have some optional attributes set, which are explaind in detail in the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02056">2056</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59dab6da210e8dcd91f5ca10b4b2e5d9"><td class="memItemLeft" align="right" valign="top"><a id="a59dab6da210e8dcd91f5ca10b4b2e5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a59dab6da210e8dcd91f5ca10b4b2e5d9">CRcRequest</a> ()</td></tr>
<tr class="memdesc:a59dab6da210e8dcd91f5ca10b4b2e5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a59dab6da210e8dcd91f5ca10b4b2e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1248ee02ed1c9bd2bfd8d4a76e2a4899"><td class="memItemLeft" align="right" valign="top"><a id="a1248ee02ed1c9bd2bfd8d4a76e2a4899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a1248ee02ed1c9bd2bfd8d4a76e2a4899">CRcRequest</a> (<a class="el" href="classCRcRequest.html">CRcRequest</a> *req)</td></tr>
<tr class="memdesc:a1248ee02ed1c9bd2bfd8d4a76e2a4899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct by cloning an existing request object (the origin is set, not cloned). <br /></td></tr>
<tr class="separator:a1248ee02ed1c9bd2bfd8d4a76e2a4899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea0a3102080f0df51fa5bb1cba382d5"><td class="memItemLeft" align="right" valign="top"><a id="a5ea0a3102080f0df51fa5bb1cba382d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a5ea0a3102080f0df51fa5bb1cba382d5">CRcRequest</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *_value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a5ea0a3102080f0df51fa5bb1cba382d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with value and optional attributes. <br /></td></tr>
<tr class="separator:a5ea0a3102080f0df51fa5bb1cba382d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee038882354f5bb88f43e9e1a0912184"><td class="memItemLeft" align="right" valign="top"><a id="aee038882354f5bb88f43e9e1a0912184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#aee038882354f5bb88f43e9e1a0912184">CRcRequest</a> (bool _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:aee038882354f5bb88f43e9e1a0912184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with value and optional attributes. <br /></td></tr>
<tr class="separator:aee038882354f5bb88f43e9e1a0912184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe71289528bdd15a098e33c0c13fb3a"><td class="memItemLeft" align="right" valign="top"><a id="aebe71289528bdd15a098e33c0c13fb3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#aebe71289528bdd15a098e33c0c13fb3a">CRcRequest</a> (int _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:aebe71289528bdd15a098e33c0c13fb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with value and optional attributes. <br /></td></tr>
<tr class="separator:aebe71289528bdd15a098e33c0c13fb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2043757e9a876525614f826e8de51a"><td class="memItemLeft" align="right" valign="top"><a id="a1a2043757e9a876525614f826e8de51a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a1a2043757e9a876525614f826e8de51a">CRcRequest</a> (float _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a1a2043757e9a876525614f826e8de51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with value and optional attributes. <br /></td></tr>
<tr class="separator:a1a2043757e9a876525614f826e8de51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616bee780082c106945f369a5099ee80"><td class="memItemLeft" align="right" valign="top"><a id="a616bee780082c106945f369a5099ee80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a616bee780082c106945f369a5099ee80">CRcRequest</a> (const char *_value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a616bee780082c106945f369a5099ee80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with value and optional attributes. <br /></td></tr>
<tr class="separator:a616bee780082c106945f369a5099ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271d301ec17e7f2777acf10c0165ac7"><td class="memItemLeft" align="right" valign="top"><a id="af271d301ec17e7f2777acf10c0165ac7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#af271d301ec17e7f2777acf10c0165ac7">CRcRequest</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:af271d301ec17e7f2777acf10c0165ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with value and optional attributes. <br /></td></tr>
<tr class="separator:af271d301ec17e7f2777acf10c0165ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a183ec732470e25a446cafb6fc71fd59f"><td class="memItemLeft" align="right" valign="top"><a id="a183ec732470e25a446cafb6fc71fd59f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CResource</b></td></tr>
<tr class="separator:a183ec732470e25a446cafb6fc71fd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Setting properties ...</h2></td></tr>
<tr class="memitem:a549ddf4983c4b525a2814269e6e83796"><td class="memItemLeft" align="right" valign="top"><a id="a549ddf4983c4b525a2814269e6e83796"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a549ddf4983c4b525a2814269e6e83796">Reset</a> ()</td></tr>
<tr class="memdesc:a549ddf4983c4b525a2814269e6e83796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the value and set default attributes ( <a class="el" href="group__resources__values.html#ga2a910a0d64fa61b247c6c90a1347729e">NO_VALUE_STATE</a>, <a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, NULL or equivalent; priority = <a class="el" href="group__resources__requests.html#gae7cb63c674f17bf1ed77eb9cad5bb3aa">rcPrioNormal</a>; origin to here and now). The GID is left unmodified unless it is an empty string. <br /></td></tr>
<tr class="separator:a549ddf4983c4b525a2814269e6e83796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604c0e65c439397c555d6802f0ba60f"><td class="memItemLeft" align="right" valign="top"><a id="ae604c0e65c439397c555d6802f0ba60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#ae604c0e65c439397c555d6802f0ba60f">Set</a> (<a class="el" href="classCRcRequest.html">CRcRequest</a> *req)</td></tr>
<tr class="memdesc:ae604c0e65c439397c555d6802f0ba60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a request by copying attributes from another. The origin is not copied. <br /></td></tr>
<tr class="separator:ae604c0e65c439397c555d6802f0ba60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7378699cfb0b5009af6b83be07a65a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#ad7378699cfb0b5009af6b83be07a65a8">Set</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *_value=NULL, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ad7378699cfb0b5009af6b83be07a65a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a request with all parameters and attributes.  <a href="classCRcRequest.html#ad7378699cfb0b5009af6b83be07a65a8">More...</a><br /></td></tr>
<tr class="separator:ad7378699cfb0b5009af6b83be07a65a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82e40765f15bae2f597237c0a0677e1"><td class="memItemLeft" align="right" valign="top"><a id="ae82e40765f15bae2f597237c0a0677e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (bool _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ae82e40765f15bae2f597237c0a0677e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae963ad36e0a8b452d542663217290634"><td class="memItemLeft" align="right" valign="top"><a id="ae963ad36e0a8b452d542663217290634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (int _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ae963ad36e0a8b452d542663217290634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990e96e4b7b88f9f7e5c9b61f82e6093"><td class="memItemLeft" align="right" valign="top"><a id="a990e96e4b7b88f9f7e5c9b61f82e6093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (float _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:a990e96e4b7b88f9f7e5c9b61f82e6093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427e1d1e0479045e28afab6aaa17035"><td class="memItemLeft" align="right" valign="top"><a id="a4427e1d1e0479045e28afab6aaa17035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const char *_value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:a4427e1d1e0479045e28afab6aaa17035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee4966d78c34c6f6375d3753f680cf8"><td class="memItemLeft" align="right" valign="top"><a id="a2ee4966d78c34c6f6375d3753f680cf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _value, const char *_gid=NULL, int _priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:a2ee4966d78c34c6f6375d3753f680cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90f8762aff06860522d288235b3b39"><td class="memItemLeft" align="right" valign="top"><a id="a0f90f8762aff06860522d288235b3b39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a0f90f8762aff06860522d288235b3b39">SetValue</a> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *_value)</td></tr>
<tr class="memdesc:a0f90f8762aff06860522d288235b3b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value (no state!) (argument must be != NULL). <br /></td></tr>
<tr class="separator:a0f90f8762aff06860522d288235b3b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae999598773a6d1eee3b631c0f91124ad"><td class="memItemLeft" align="right" valign="top"><a id="ae999598773a6d1eee3b631c0f91124ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (bool _value)</td></tr>
<tr class="separator:ae999598773a6d1eee3b631c0f91124ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269e268c531657cbe87f04a92e8af5f"><td class="memItemLeft" align="right" valign="top"><a id="a0269e268c531657cbe87f04a92e8af5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (int _value)</td></tr>
<tr class="separator:a0269e268c531657cbe87f04a92e8af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb43f3eba6c794ed23cf8b277414227d"><td class="memItemLeft" align="right" valign="top"><a id="adb43f3eba6c794ed23cf8b277414227d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (float _value)</td></tr>
<tr class="separator:adb43f3eba6c794ed23cf8b277414227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522833d191341ddbe107e0259fc41232"><td class="memItemLeft" align="right" valign="top"><a id="a522833d191341ddbe107e0259fc41232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (const char *_value)</td></tr>
<tr class="separator:a522833d191341ddbe107e0259fc41232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691df563455fb1e45c2485a36166e3d"><td class="memItemLeft" align="right" valign="top"><a id="a7691df563455fb1e45c2485a36166e3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValue</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _value)</td></tr>
<tr class="separator:a7691df563455fb1e45c2485a36166e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e1132ef40d6a8c954fdfb2fa9572b"><td class="memItemLeft" align="right" valign="top"><a id="a9d1e1132ef40d6a8c954fdfb2fa9572b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a9d1e1132ef40d6a8c954fdfb2fa9572b">SetGid</a> (const char *_gid)</td></tr>
<tr class="memdesc:a9d1e1132ef40d6a8c954fdfb2fa9572b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GID (argument must be != NULL). <br /></td></tr>
<tr class="separator:a9d1e1132ef40d6a8c954fdfb2fa9572b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591ef3cee258ebc7403d1103ea6e987"><td class="memItemLeft" align="right" valign="top"><a id="a7591ef3cee258ebc7403d1103ea6e987"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a7591ef3cee258ebc7403d1103ea6e987">SetPriority</a> (int _priority)</td></tr>
<tr class="memdesc:a7591ef3cee258ebc7403d1103ea6e987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set GID (argument must be != rcPrioNone). <br /></td></tr>
<tr class="separator:a7591ef3cee258ebc7403d1103ea6e987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac653bcbc51d8fc219b00ef3a8a9da3af"><td class="memItemLeft" align="right" valign="top"><a id="ac653bcbc51d8fc219b00ef3a8a9da3af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#ac653bcbc51d8fc219b00ef3a8a9da3af">SetTimeOn</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t0)</td></tr>
<tr class="memdesc:ac653bcbc51d8fc219b00ef3a8a9da3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set on time (argument must be != NEVER). <br /></td></tr>
<tr class="separator:ac653bcbc51d8fc219b00ef3a8a9da3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350046d2705351dfca4e4587ebad0e7a"><td class="memItemLeft" align="right" valign="top"><a id="a350046d2705351dfca4e4587ebad0e7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a350046d2705351dfca4e4587ebad0e7a">SetTimeOff</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _t1)</td></tr>
<tr class="memdesc:a350046d2705351dfca4e4587ebad0e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set off time (argument must be != NEVER). <br /></td></tr>
<tr class="separator:a350046d2705351dfca4e4587ebad0e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459a962103eefedd9473ea616bb96339"><td class="memItemLeft" align="right" valign="top"><a id="a459a962103eefedd9473ea616bb96339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a459a962103eefedd9473ea616bb96339">SetRepeat</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _repeat)</td></tr>
<tr class="memdesc:a459a962103eefedd9473ea616bb96339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set repetition interval (argument must be != NEVER). <br /></td></tr>
<tr class="separator:a459a962103eefedd9473ea616bb96339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef5fe8718b90a3b12f5010e4a0f2649"><td class="memItemLeft" align="right" valign="top"><a id="a4ef5fe8718b90a3b12f5010e4a0f2649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a4ef5fe8718b90a3b12f5010e4a0f2649">SetHysteresis</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _hysteresis)</td></tr>
<tr class="memdesc:a4ef5fe8718b90a3b12f5010e4a0f2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set hysteresis (argument must be != NEVER). <br /></td></tr>
<tr class="separator:a4ef5fe8718b90a3b12f5010e4a0f2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8452d774ea43d7656eccc30b28f87"><td class="memItemLeft" align="right" valign="top"><a id="a34f8452d774ea43d7656eccc30b28f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a34f8452d774ea43d7656eccc30b28f87">SetForTrigger</a> ()</td></tr>
<tr class="memdesc:a34f8452d774ea43d7656eccc30b28f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value and type suitable for 'rctTrigger' resources and reset fields irrelevant for triggers. <br /></td></tr>
<tr class="separator:a34f8452d774ea43d7656eccc30b28f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Type conversion/setting ...</h2></td></tr>
<tr class="memitem:a6fcfe053fe6893713d9b011ae409b049"><td class="memItemLeft" align="right" valign="top"><a id="a6fcfe053fe6893713d9b011ae409b049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a6fcfe053fe6893713d9b011ae409b049">Convert</a> (<a class="el" href="classCResource.html">CResource</a> *rc, bool warn=true)</td></tr>
<tr class="memdesc:a6fcfe053fe6893713d9b011ae409b049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to convert type to match the given resource and set 'isCompatible' according to the success. On failure (incompatible types), a warning is emitted if 'warn == true'. <br /></td></tr>
<tr class="separator:a6fcfe053fe6893713d9b011ae409b049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Getting properties ...</h2></td></tr>
<tr class="memitem:a5d22aa80c079036f2e28e59f34b2bcb0"><td class="memItemLeft" align="right" valign="top"><a id="a5d22aa80c079036f2e28e59f34b2bcb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a5d22aa80c079036f2e28e59f34b2bcb0">IsCompatible</a> ()</td></tr>
<tr class="memdesc:a5d22aa80c079036f2e28e59f34b2bcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the request is compatible with the type of the resource recently passed to <a class="el" href="classCRcRequest.html#a6fcfe053fe6893713d9b011ae409b049">Convert()</a>. <br /></td></tr>
<tr class="separator:a5d22aa80c079036f2e28e59f34b2bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d80a8a67650ee721bb5011ad39639ac"><td class="memItemLeft" align="right" valign="top"><a id="a5d80a8a67650ee721bb5011ad39639ac"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a5d80a8a67650ee721bb5011ad39639ac">Gid</a> ()</td></tr>
<tr class="memdesc:a5d80a8a67650ee721bb5011ad39639ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests only have a global ID, no local ID, since they do not "belong" to the initiating host or process. Based on the GID, the request can be set, changed or removed freely from any host or process in the <em>Home2L</em> cluster. <br /></td></tr>
<tr class="separator:a5d80a8a67650ee721bb5011ad39639ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f74ace8c95bf410e690b709320585"><td class="memItemLeft" align="right" valign="top"><a id="a170f74ace8c95bf410e690b709320585"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#a170f74ace8c95bf410e690b709320585">Origin</a> ()</td></tr>
<tr class="memdesc:a170f74ace8c95bf410e690b709320585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin of the request. It is automatically set by <a class="el" href="classCRcRequest.html#a549ddf4983c4b525a2814269e6e83796" title="Clear the value and set default attributes ( NO_VALUE_STATE, NEVER, NULL or equivalent; priority = rc...">Reset()</a> to the request creation information in the form "&lt;hostname&gt;:&lt;process name&gt;[&lt;pid&gt;] &lt;yyyy-mm-dd-hhmmss&gt;". <br /></td></tr>
<tr class="separator:a170f74ace8c95bf410e690b709320585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900c1cbc5339b94c0440208b55d2046e"><td class="memItemLeft" align="right" valign="top"><a id="a900c1cbc5339b94c0440208b55d2046e"></a>
<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:a900c1cbc5339b94c0440208b55d2046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5fb200e864b0cc7a3a945d37bafcce"><td class="memItemLeft" align="right" valign="top"><a id="a8f5fb200e864b0cc7a3a945d37bafcce"></a>
<a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> ()</td></tr>
<tr class="separator:a8f5fb200e864b0cc7a3a945d37bafcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a91d9b2d27d4eb4d13601776d7efd3f"><td class="memItemLeft" align="right" valign="top"><a id="a1a91d9b2d27d4eb4d13601776d7efd3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Priority</b> ()</td></tr>
<tr class="separator:a1a91d9b2d27d4eb4d13601776d7efd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63fc809c4f9b54a59c877d3255e4c4e"><td class="memItemLeft" align="right" valign="top"><a id="ae63fc809c4f9b54a59c877d3255e4c4e"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimeOn</b> ()</td></tr>
<tr class="separator:ae63fc809c4f9b54a59c877d3255e4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ebd65f8e2aefd1a5dffe183087955"><td class="memItemLeft" align="right" valign="top"><a id="a1e4ebd65f8e2aefd1a5dffe183087955"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimeOff</b> ()</td></tr>
<tr class="separator:a1e4ebd65f8e2aefd1a5dffe183087955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf4016c3d8f7ad0681706de5d3282be"><td class="memItemLeft" align="right" valign="top"><a id="a6cf4016c3d8f7ad0681706de5d3282be"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Repeat</b> ()</td></tr>
<tr class="separator:a6cf4016c3d8f7ad0681706de5d3282be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb17c9fdbd909061e27dece103db6b"><td class="memItemLeft" align="right" valign="top"><a id="afefb17c9fdbd909061e27dece103db6b"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Hysteresis</b> ()</td></tr>
<tr class="separator:afefb17c9fdbd909061e27dece103db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">String-based access ...</h2></td></tr>
<tr class="memitem:ab39f29f498bb73f8400c9339c49d344c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c">SetFromStr</a> (const char *str)</td></tr>
<tr class="memdesc:ab39f29f498bb73f8400c9339c49d344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the request based on a textual definition.  <a href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c">More...</a><br /></td></tr>
<tr class="separator:ab39f29f498bb73f8400c9339c49d344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17b7444c546cf3cd259de463f53ea00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#ac17b7444c546cf3cd259de463f53ea00">SetAttrsFromStr</a> (const char *str)</td></tr>
<tr class="memdesc:ac17b7444c546cf3cd259de463f53ea00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set request attributes (no value) base on a textual definition.  <a href="classCRcRequest.html#ac17b7444c546cf3cd259de463f53ea00">More...</a><br /></td></tr>
<tr class="separator:ac17b7444c546cf3cd259de463f53ea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55ca2d9055a48d2cc9a6bb025287e89"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html#ae55ca2d9055a48d2cc9a6bb025287e89">ToStr</a> (<a class="el" href="classCString.html">CString</a> *ret, bool precise=true, bool tabular=false, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> relativeTimeThreshold=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, const char *skipAttrs=<a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString::emptyStr</a>)</td></tr>
<tr class="memdesc:ae55ca2d9055a48d2cc9a6bb025287e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string in the format accepted by <a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c" title="Set the request based on a textual definition.">SetFromStr()</a>.  <a href="classCRcRequest.html#ae55ca2d9055a48d2cc9a6bb025287e89">More...</a><br /></td></tr>
<tr class="separator:ae55ca2d9055a48d2cc9a6bb025287e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7378699cfb0b5009af6b83be07a65a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7378699cfb0b5009af6b83be07a65a8">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRcRequest::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td>
          <td class="paramname"><em>_value</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_gid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_priority</em> = <code><a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_t0</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_t1</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_repeat</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_hysteresis</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a request with all parameters and attributes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_value</td><td>is the requested value; Only the type and value are used, the state is irrelevant besides the convention that 'rcsUnknown' indicates that no value set. </td></tr>
    <tr><td class="paramname">_gid</td><td>is the user-defined global ID (GID); If 'NULL', the instance name is used as the GID. </td></tr>
    <tr><td class="paramname">_priority</td><td>is the request priority attribute. </td></tr>
    <tr><td class="paramname">_t0</td><td>is the activation (on/start) time attribute (optional; NEVER = since ever). </td></tr>
    <tr><td class="paramname">_t1</td><td>is the expiration (off/stop) time attribute (optional; NEVER = forever). </td></tr>
    <tr><td class="paramname">_repeat</td><td>is the repetition interval (optional; 0 = no repetition); If set, both t0 and t1 are incremented by this after time t1 instead of removing the request. </td></tr>
    <tr><td class="paramname">_hysteresis</td><td>is the hysteresis attribute (optional).</td></tr>
  </table>
  </dd>
</dl>
<p>The request attributes are explaind in the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. Attributes left with the defaults are not changed. Negative values or 0 for t0 and t1 are interpreted as a time relative from now in the future (= t_now - t&lt;n&gt;). </p>

</div>
</div>
<a id="ab39f29f498bb73f8400c9339c49d344c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39f29f498bb73f8400c9339c49d344c">&#9670;&nbsp;</a></span>SetFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRcRequest::SetFromStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the request based on a textual definition. </p>
<p>Syntax: <code>&lt;value without type&gt; [&lt;attributes&gt;]</code></p>
<p>The optional request attributes are described with <a class="el" href="classCRcRequest.html#ac17b7444c546cf3cd259de463f53ea00" title="Set request attributes (no value) base on a textual definition.">CRcRequest::SetAttrsFromStr()</a>. Unspecified attributes are left unchanged.</p>
<p>On success, 'true' is returned. On error, a warning is emmited. The type is auto-detected. </p>

</div>
</div>
<a id="ac17b7444c546cf3cd259de463f53ea00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17b7444c546cf3cd259de463f53ea00">&#9670;&nbsp;</a></span>SetAttrsFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRcRequest::SetAttrsFromStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set request attributes (no value) base on a textual definition. </p>
<p>The string must contain a one or multiple whitespace-separated options with the following syntax: </p><div class="fragment"><div class="line"><span class="preprocessor">#&lt;id&gt;           : Request ID [default: instance name]</span></div>
<div class="line"> </div>
<div class="line">*&lt;prio&gt;         : Priority (0..9) [<span class="keywordflow">default</span>: 3]</div>
<div class="line"> </div>
<div class="line">[+&lt;rep&gt;]+&lt;time&gt; : Start time and optionally repeat interval.</div>
<div class="line">                  &lt;rep&gt; may be empty (= repeat daily), or a ticks value as</div>
<div class="line">                  described in <a class="code" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a>(). e.g. <span class="stringliteral">&quot;2d&quot;</span> <span class="keywordflow">for</span> 2 days. The most</div>
<div class="line">                  common <span class="keywordflow">case</span> is to have a daily repetition, in which <span class="keywordflow">case</span> just</div>
<div class="line">                  an additional <span class="charliteral">&#39;+&#39;</span> needs to be added to the start time. For</div>
<div class="line">                  example, to turn on some resource daily from 5 to 7 p.m.,</div>
<div class="line">                  enter <span class="stringliteral">&quot;++17:00 -19:00&quot;</span></div>
<div class="line"> </div>
<div class="line">-&lt;time&gt;         : End time.</div>
<div class="line">                  &lt;time&gt; may be an absolute date/time in the format</div>
<div class="line">                  <span class="stringliteral">&#39;YYYY-MM-DD-HHMM[SS[.frac]]&#39;</span> or a relative time `&lt;n&gt;`, where</div>
<div class="line">                  &lt;n&gt; is the number of milliseconds in the future.</div>
<div class="line">                  See <a class="code" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a>() for details and further options.</div>
<div class="line"> </div>
<div class="line">~&lt;hyst&gt;         : Hysteresis as a relative time (see <a class="code" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a>() for details)</div>
<div class="line"> </div>
<div class="line">@&lt;origin&gt;       : <a class="code" href="classCRcRequest.html#a170f74ace8c95bf410e690b709320585">Origin</a> in the form `&lt;host&gt;/&lt;issue time&gt;`;</div>
<div class="line">                  should never be set manually.</div>
<div class="ttc" id="aclassCRcRequest_html_a170f74ace8c95bf410e690b709320585"><div class="ttname"><a href="classCRcRequest.html#a170f74ace8c95bf410e690b709320585">CRcRequest::Origin</a></div><div class="ttdeci">const char * Origin()</div><div class="ttdoc">Origin of the request. It is automatically set by Reset() to the request creation information in the ...</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02143">resources.H:2143</a></div></div>
<div class="ttc" id="agroup__common__datetime_html_ga20c795c71a6d242af414a359b78ad30c"><div class="ttname"><a href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a></div><div class="ttdeci">bool TicksFromString(const char *str, TTicks *ret, bool absolute)</div><div class="ttdoc">Convert a string to a relative or absolute ticks value.</div></div>
</div><!-- fragment --><p>If some parameter is specified multiple times, the last occurence will overwrite the others. Unspecified attributes are left unchanged.</p>
<p>On success, 'true' is returned. On error, a warning is emmited. </p>

</div>
</div>
<a id="ae55ca2d9055a48d2cc9a6bb025287e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55ca2d9055a48d2cc9a6bb025287e89">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CRcRequest::ToStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>precise</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tabular</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>relativeTimeThreshold</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>skipAttrs</em> = <code><a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString::emptyStr</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string in the format accepted by <a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c" title="Set the request based on a textual definition.">SetFromStr()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>stores the result. </td></tr>
    <tr><td class="paramname">precise</td><td>decides whether the value is written in a bit-precise (and potentially not human-readable) way. It is passed to <a class="el" href="classCRcValueState.html#a322ffb0e3ddc9ff11751b6f8289a3f80" title="Output the object contents as a string according to the synax described for &#39;SetFromStr&#39;.">CRcValueState::ToStr()</a>. </td></tr>
    <tr><td class="paramname">tabular</td><td>inserts spaces and aligns fields to make a table if multiple such strings are printed after each other. </td></tr>
    <tr><td class="paramname">relativeTimeThreshold</td><td>allows to pass relative times in some cases. If 't0' or 't1' are defined, in the future, and in less than 'relativeTimeThreshold' milliseconds from now, the time settings are output relative to the current time. This is useful if the request string is to be transmitted to another computer with a slightly different local time. (Example: A door opener request is timed for 1 second. If the server's local clock deviates from the local one by more than one second, this request may be completely ignored.) </td></tr>
    <tr><td class="paramname">skipAttrs</td><td>allows to selectively skip some attributs from the output. The parameter is a string with the initial characters of the attributes to be skipped. The character 'i' suppresses an eventual "(incompatible)" notice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
