<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CInputLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCInputLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInputLine Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__inputline.html">Input Line</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Input line widget. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00791">791</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CInputLine:</div>
<div class="dyncontent">
<div class="center"><img src="classCInputLine__inherit__graph.png" border="0" usemap="#aCInputLine_inherit__map" alt="Inheritance graph"/></div>
<map name="aCInputLine_inherit__map" id="aCInputLine_inherit__map">
<area shape="rect" title="Input line widget." alt="" coords="5,155,91,181"/>
<area shape="rect" href="classCCanvas.html" title="Canvas widget." alt="" coords="9,80,87,107"/>
<area shape="rect" href="classCWidget.html" title="Base class for all widgets." alt="" coords="11,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup ...</div></td></tr>
<tr class="memitem:a918c5eb8413e77ceb42fd5970f99834b"><td class="memItemLeft" align="right" valign="top"><a id="a918c5eb8413e77ceb42fd5970f99834b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (int fontSize=INPUTLINE_FONTSIZE)</td></tr>
<tr class="separator:a918c5eb8413e77ceb42fd5970f99834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd15aa3dd0da9f0c900cbe54f0797fce"><td class="memItemLeft" align="right" valign="top"><a id="abd15aa3dd0da9f0c900cbe54f0797fce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#abd15aa3dd0da9f0c900cbe54f0797fce">SetInput</a> (const char *_inputStr=NULL, int _mark0=0, int _markD=0)</td></tr>
<tr class="memdesc:abd15aa3dd0da9f0c900cbe54f0797fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input contents; implicitly calls 'ClearHistory' afterwards. <br /></td></tr>
<tr class="separator:abd15aa3dd0da9f0c900cbe54f0797fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e229bbfb41606531e23660ec223b503"><td class="memItemLeft" align="right" valign="top"><a id="a8e229bbfb41606531e23660ec223b503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#a8e229bbfb41606531e23660ec223b503">ClearHistory</a> ()</td></tr>
<tr class="memdesc:a8e229bbfb41606531e23660ec223b503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the undo &amp; redo history. <br /></td></tr>
<tr class="separator:a8e229bbfb41606531e23660ec223b503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obtaining the result ...</div></td></tr>
<tr class="memitem:ae9a06383ea7e663e42a6973878bb7c4e"><td class="memItemLeft" align="right" valign="top"><a id="ae9a06383ea7e663e42a6973878bb7c4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#ae9a06383ea7e663e42a6973878bb7c4e">GetInput</a> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="memdesc:ae9a06383ea7e663e42a6973878bb7c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current string. <br /></td></tr>
<tr class="separator:ae9a06383ea7e663e42a6973878bb7c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570d7e13b7908b1fe91a400c6b59dc3"><td class="memItemLeft" align="right" valign="top"><a id="a0570d7e13b7908b1fe91a400c6b59dc3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#a0570d7e13b7908b1fe91a400c6b59dc3">InputModified</a> ()</td></tr>
<tr class="memdesc:a0570d7e13b7908b1fe91a400c6b59dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if anything may have changed. <br /></td></tr>
<tr class="separator:a0570d7e13b7908b1fe91a400c6b59dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Editing ...</div></td></tr>
<tr class="memitem:a33120954f5b02b11677918438fd5b207"><td class="memItemLeft" align="right" valign="top"><a id="a33120954f5b02b11677918438fd5b207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#a33120954f5b02b11677918438fd5b207">GetMark0</a> ()</td></tr>
<tr class="memdesc:a33120954f5b02b11677918438fd5b207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the cursor position. <br /></td></tr>
<tr class="separator:a33120954f5b02b11677918438fd5b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e18f48651b78780b06776136d0166"><td class="memItemLeft" align="right" valign="top"><a id="a1a2e18f48651b78780b06776136d0166"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMarkD</b> ()</td></tr>
<tr class="separator:a1a2e18f48651b78780b06776136d0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca9ca9723618b03516d5142e2a6558e"><td class="memItemLeft" align="right" valign="top"><a id="a2ca9ca9723618b03516d5142e2a6558e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMark</b> (int _mark0, int _markD=0)</td></tr>
<tr class="separator:a2ca9ca9723618b03516d5142e2a6558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfab2dc5dba4c48d89aeb23efe527c4"><td class="memItemLeft" align="right" valign="top"><a id="abdfab2dc5dba4c48d89aeb23efe527c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#abdfab2dc5dba4c48d89aeb23efe527c4">MoveMark</a> (int _mark0)</td></tr>
<tr class="memdesc:abdfab2dc5dba4c48d89aeb23efe527c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set 'mark0' while leaving 'mark0 + markD' constant. <br /></td></tr>
<tr class="separator:abdfab2dc5dba4c48d89aeb23efe527c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acf2ac01d4b56efa6fc761d07041fb4"><td class="memItemLeft" align="right" valign="top"><a id="a1acf2ac01d4b56efa6fc761d07041fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsChar</b> (char c)</td></tr>
<tr class="separator:a1acf2ac01d4b56efa6fc761d07041fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ef8051b3584583b0dae29bab60c4cb"><td class="memItemLeft" align="right" valign="top"><a id="a07ef8051b3584583b0dae29bab60c4cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsText</b> (const char *txt, int chars=-1)</td></tr>
<tr class="separator:a07ef8051b3584583b0dae29bab60c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94190c11ddc2d48889e951e967de439"><td class="memItemLeft" align="right" valign="top"><a id="ae94190c11ddc2d48889e951e967de439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelMarked</b> ()</td></tr>
<tr class="separator:ae94190c11ddc2d48889e951e967de439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6826316ec57a80ec3c6e517373fa3f"><td class="memItemLeft" align="right" valign="top"><a id="aca6826316ec57a80ec3c6e517373fa3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelChar</b> (int pos)</td></tr>
<tr class="separator:aca6826316ec57a80ec3c6e517373fa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8f6cbdf2dfdc4f28bd46f44db92d26"><td class="memItemLeft" align="right" valign="top"><a id="afa8f6cbdf2dfdc4f28bd46f44db92d26"></a>
<a class="el" href="classCString.html">CString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#afa8f6cbdf2dfdc4f28bd46f44db92d26">GetInput</a> ()</td></tr>
<tr class="memdesc:afa8f6cbdf2dfdc4f28bd46f44db92d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string (ISO 8859!) that may be modified arbitrarily, followed by a call to <a class="el" href="classCInputLine.html#ab56da0f1be4677cd406ceeaa8595645c" title="To be called if the imput string was changed.">ChangedInput()</a>. <br /></td></tr>
<tr class="separator:afa8f6cbdf2dfdc4f28bd46f44db92d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56da0f1be4677cd406ceeaa8595645c"><td class="memItemLeft" align="right" valign="top"><a id="ab56da0f1be4677cd406ceeaa8595645c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#ab56da0f1be4677cd406ceeaa8595645c">ChangedInput</a> ()</td></tr>
<tr class="memdesc:ab56da0f1be4677cd406ceeaa8595645c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be called if the imput string was changed. <br /></td></tr>
<tr class="separator:ab56da0f1be4677cd406ceeaa8595645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clipboard ...</div></td></tr>
<tr class="memitem:afba4555e098809baf3aa91bf4cde7c99"><td class="memItemLeft" align="right" valign="top"><a id="afba4555e098809baf3aa91bf4cde7c99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClipboardCopy</b> ()</td></tr>
<tr class="separator:afba4555e098809baf3aa91bf4cde7c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c2ef2ed8f5a480a0b68d1d480006b"><td class="memItemLeft" align="right" valign="top"><a id="a7a7c2ef2ed8f5a480a0b68d1d480006b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClipboardCut</b> ()</td></tr>
<tr class="separator:a7a7c2ef2ed8f5a480a0b68d1d480006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d79465ad056c532384f8784e36f9e9a"><td class="memItemLeft" align="right" valign="top"><a id="a9d79465ad056c532384f8784e36f9e9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClipboardPaste</b> ()</td></tr>
<tr class="separator:a9d79465ad056c532384f8784e36f9e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Undo/redo ...</div></td></tr>
<tr class="memitem:a8c757b2b89854230cea24cfdf5bfb5b7"><td class="memItemLeft" align="right" valign="top"><a id="a8c757b2b89854230cea24cfdf5bfb5b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Undo</b> ()</td></tr>
<tr class="separator:a8c757b2b89854230cea24cfdf5bfb5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40bf6775f54478bdf3b957c03834783"><td class="memItemLeft" align="right" valign="top"><a id="af40bf6775f54478bdf3b957c03834783"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Redo</b> ()</td></tr>
<tr class="separator:af40bf6775f54478bdf3b957c03834783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Suggestions (TBD: yet to be implemented) ...</div></td></tr>
<tr class="memitem:a5f2f4ff70bdc161c13b4f741d9b64a5a"><td class="memItemLeft" align="right" valign="top"><a id="a5f2f4ff70bdc161c13b4f741d9b64a5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSuggestion</b> (int _suggPos, const char *_suggText, int _suggMark0=-1, int _suggMarkD=0)</td></tr>
<tr class="separator:a5f2f4ff70bdc161c13b4f741d9b64a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a0a68311c0cfdab6738a308a4850c"><td class="memItemLeft" align="right" valign="top"><a id="a6a6a0a68311c0cfdab6738a308a4850c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearSuggestion</b> ()</td></tr>
<tr class="separator:a6a6a0a68311c0cfdab6738a308a4850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b2b2d485d8156055728435310efcc8"><td class="memItemLeft" align="right" valign="top"><a id="ab1b2b2d485d8156055728435310efcc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplySuggestion</b> ()</td></tr>
<tr class="separator:ab1b2b2d485d8156055728435310efcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533482b94367548e67ca93d51506560d"><td class="memItemLeft" align="right" valign="top"><a id="a533482b94367548e67ca93d51506560d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckSuggestion</b> ()</td></tr>
<tr class="separator:a533482b94367548e67ca93d51506560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4911358b575d9b8d5989b5258cbe4193"><td class="memItemLeft" align="right" valign="top"><a id="a4911358b575d9b8d5989b5258cbe4193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbCheckSuggestion</b> (void(*_cbSuggCheck)(<a class="el" href="classCInputLine.html">CInputLine</a> *, void *), void *_suggData)</td></tr>
<tr class="separator:a4911358b575d9b8d5989b5258cbe4193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks...</div></td></tr>
<tr class="memitem:a90844cecae23865d9e704cbb32923a69"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#a90844cecae23865d9e704cbb32923a69">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a90844cecae23865d9e704cbb32923a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this widget.  <a href="classCInputLine.html#a90844cecae23865d9e704cbb32923a69">More...</a><br /></td></tr>
<tr class="separator:a90844cecae23865d9e704cbb32923a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ccdb374e585356410171c1caecec0e"><td class="memItemLeft" align="right" valign="top"><a id="af9ccdb374e585356410171c1caecec0e"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html#af9ccdb374e585356410171c1caecec0e">HandleEvent</a> (SDL_Event *ev)</td></tr>
<tr class="memdesc:af9ccdb374e585356410171c1caecec0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle wiping/scrolling events, if virtual area is wider (higher) than physical area. <br /></td></tr>
<tr class="separator:af9ccdb374e585356410171c1caecec0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCCanvas"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCCanvas')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCCanvas.html">CCanvas</a></td></tr>
<tr class="memitem:aee152fc14d83d0411f94cf263e11fc7e inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aee152fc14d83d0411f94cf263e11fc7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">SetDefaults</a> ()</td></tr>
<tr class="memdesc:aee152fc14d83d0411f94cf263e11fc7e inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default colors and scrollbar appearance. <br /></td></tr>
<tr class="separator:aee152fc14d83d0411f94cf263e11fc7e inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffeab2c1c05080c80eaf05f4811fdbd inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a0ffeab2c1c05080c80eaf05f4811fdbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColors</b> (TColor _backColor=BLACK, TColor _scrollbarColor=ToColor(255, 255, 255, 32))</td></tr>
<tr class="separator:a0ffeab2c1c05080c80eaf05f4811fdbd inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c0848db2b2dced00913440783b7b5 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="ac19c0848db2b2dced00913440783b7b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScrollbarWidth</b> (int width=8)</td></tr>
<tr class="separator:ac19c0848db2b2dced00913440783b7b5 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e948683df42f0f5a1dba840fc9a0294 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a6e948683df42f0f5a1dba840fc9a0294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:a6e948683df42f0f5a1dba840fc9a0294 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6b5d7fcc55e58d90c9ef0be3f25ce inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a09f6b5d7fcc55e58d90c9ef0be3f25ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">SetVirtArea</a> (SDL_Rect r)</td></tr>
<tr class="memdesc:a09f6b5d7fcc55e58d90c9ef0be3f25ce inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the virtual area in screen coordinates; ('virtArea' == 'area' represents no displacement); The areas of all subwidgets are relative to the virtual area. <br /></td></tr>
<tr class="separator:a09f6b5d7fcc55e58d90c9ef0be3f25ce inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e96f3bca5a727de370af5c92422ddb1 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a0e96f3bca5a727de370af5c92422ddb1"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVirtArea</b> ()</td></tr>
<tr class="separator:a0e96f3bca5a727de370af5c92422ddb1 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d0e30d82470f6e1bf35348b9f4cd9 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aa24d0e30d82470f6e1bf35348b9f4cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVirtArea</b> (int toX0, int toY0)</td></tr>
<tr class="separator:aa24d0e30d82470f6e1bf35348b9f4cd9 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659dd525495890e8dfc09cfb8f131126 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a659dd525495890e8dfc09cfb8f131126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#a659dd525495890e8dfc09cfb8f131126">LimitVirtArea</a> (SDL_Rect *r=NULL)</td></tr>
<tr class="memdesc:a659dd525495890e8dfc09cfb8f131126 inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move virtual area (or 'r') so that the visible area is completely filled. <br /></td></tr>
<tr class="separator:a659dd525495890e8dfc09cfb8f131126 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2df99992d662a973a8d601067ce97 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a74b2df99992d662a973a8d601067ce97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">ScrollTo</a> (SDL_Rect r, int hAlign=0, int vAlign=-1)</td></tr>
<tr class="memdesc:a74b2df99992d662a973a8d601067ce97 inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll such that 'r' is aligned according to '[vh]Align' (-1 = left/up, 0 = center, 1 = right/down). <br /></td></tr>
<tr class="separator:a74b2df99992d662a973a8d601067ce97 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68913ff862d6dbc69539e7e8787fbb0 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="ae68913ff862d6dbc69539e7e8787fbb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">ScrollIn</a> (SDL_Rect r)</td></tr>
<tr class="memdesc:ae68913ff862d6dbc69539e7e8787fbb0 inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll just enough to get 'r' fully visible. <br /></td></tr>
<tr class="separator:ae68913ff862d6dbc69539e7e8787fbb0 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7aedc970bd906df351fdd708bbce78 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a6b7aedc970bd906df351fdd708bbce78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a6b7aedc970bd906df351fdd708bbce78 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1553976e3c902519e5b79809e8f0e4 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a6f1553976e3c902519e5b79809e8f0e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToWidgetCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a6f1553976e3c902519e5b79809e8f0e4 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8f6d7f743316f18aed2874c97441c2 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aed8f6d7f743316f18aed2874c97441c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget)</td></tr>
<tr class="separator:aed8f6d7f743316f18aed2874c97441c2 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c115176fa9bf88fd7e60414b0ff853 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a85c115176fa9bf88fd7e60414b0ff853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget)</td></tr>
<tr class="separator:a85c115176fa9bf88fd7e60414b0ff853 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3835e7d2bcaaca38c7eeab7055e7be inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aef3835e7d2bcaaca38c7eeab7055e7be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelAllWidgets</b> ()</td></tr>
<tr class="separator:aef3835e7d2bcaaca38c7eeab7055e7be inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb7b6b0c921c91b6ff72ccad08d610 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a95cb7b6b0c921c91b6ff72ccad08d610"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> (SDL_Rect *r)</td></tr>
<tr class="separator:a95cb7b6b0c921c91b6ff72ccad08d610 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761094f63dd3eea8b1d90d97ce090c37 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a761094f63dd3eea8b1d90d97ce090c37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> (<a class="el" href="classCWidget.html">CWidget</a> *w)</td></tr>
<tr class="separator:a761094f63dd3eea8b1d90d97ce090c37 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af3fde2aad164462c88325a22ddf1a7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Surface *_surf, int x0, int y0)</td></tr>
<tr class="separator:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ade77eeadbfb39941b72435feb65e8090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a87ff208f5d8ad42cc3cbed8059078a38"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff069853c193f4e310bbb7967a5e6bf"></a>
class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreen</b> ()</td></tr>
<tr class="separator:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a59f8016636b50d2e8ec343ff693c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnScreen</b> (class <a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ad39254983769adb921d76e96f6c8105b"></a>
class <a class="el" href="classCCanvas.html">CCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvas</b> ()</td></tr>
<tr class="separator:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a72f7a5c02e2b60a0bc3d097f1a61a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a2352810e508b09a0bb584e519b13e5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToLocalCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a876c08f9993fc49f0799f4569bd457d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseEventPos</b> (SDL_Event *ev, int *x, int *y)</td></tr>
<tr class="separator:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e3e4e3fceab12d711776f66bf032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface)</td></tr>
<tr class="memdesc:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static surface to display. The caller stays owner of surface, must not delete it as long as it is set here. The surface dimensions must match 'area'. <br /></td></tr>
<tr class="separator:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aabb9b5323baec088be0cf3e58ce8f12d"></a>
virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">GetSurface</a> ()</td></tr>
<tr class="memdesc:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an up-to-date surface or 'NULL' if none is available. <br /></td></tr>
<tr class="separator:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af7476837729b8d5df92f370742d04cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra)</td></tr>
<tr class="memdesc:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions. <br /></td></tr>
<tr class="separator:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ()</td></tr>
<tr class="memdesc:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an up-to-date texture.  <a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">More...</a><br /></td></tr>
<tr class="separator:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a82786a21ca0d3fc0c6c3298cff77da7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode)</td></tr>
<tr class="memdesc:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for the texture created by the default implementation of <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>. The default is SDL_BLENDMODE_NONE. <br /></td></tr>
<tr class="separator:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a268e0110cb1b35e3bc7bbcdc3b7801c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ()</td></tr>
<tr class="memdesc:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internally cached texture object to save memory. <br /></td></tr>
<tr class="separator:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a9036965d8198e1e44c2740ccda9965c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> ()</td></tr>
<tr class="memdesc:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (only) the surface as changed to trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aea96f68d24f882c7469b3e6e0d10ae80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ()</td></tr>
<tr class="memdesc:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything may have changed: Trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90844cecae23865d9e704cbb32923a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90844cecae23865d9e704cbb32923a69">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CInputLine::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render this widget. </p>
<p>The default implementation uses the '<a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>' method above. By overriding this method it is possible to define widgets with a custom SDL rendering procedure, which may be more efficient than preparing a single texture containing the complete widget.</p>
<p>It is allowed to pass 'ren == NULL', in which case all textures and internal data structures are (re-)calculated, but nothing is actually rendered. </p>

<p>Reimplemented from <a class="el" href="classCCanvas.html#a183698d551a658d6151b64de2a160f37">CCanvas</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
