<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CTextSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCTextSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTextSet Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Typesetter for longer formatted texts. </p>

<p class="definition">Definition at line <a class="el" href="ui__base_8H_source.html#l00663">663</a> of file <a class="el" href="ui__base_8H_source.html">ui_base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__base_8H_source.html">ui_base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af03adb1265811d6dcdd56e408da9e5cb"><td class="memItemLeft" align="right" valign="top"><a id="af03adb1265811d6dcdd56e408da9e5cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextSet.html#af03adb1265811d6dcdd56e408da9e5cb">Clear</a> ()</td></tr>
<tr class="memdesc:af03adb1265811d6dcdd56e408da9e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear everything. <br /></td></tr>
<tr class="separator:af03adb1265811d6dcdd56e408da9e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddf7193b1af54454617d6fb987c2099"><td class="memItemLeft" align="right" valign="top"><a id="aaddf7193b1af54454617d6fb987c2099"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextSet.html#aaddf7193b1af54454617d6fb987c2099">AddLines</a> (const char *text, <a class="el" href="classCTextFormat.html">CTextFormat</a> fmt, bool *retAbbreviated=NULL)</td></tr>
<tr class="memdesc:aaddf7193b1af54454617d6fb987c2099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add text with a given format. If the 'maxHeight' parameter is set in 'fmt', the text is automatically abbreviated if it is too long. The value returned via '*retAbbreviated' indicates whether the text was abbreviated. <br /></td></tr>
<tr class="separator:aaddf7193b1af54454617d6fb987c2099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a3c3e71b47cae49654bfeab330d22d"><td class="memItemLeft" align="right" valign="top"><a id="aa3a3c3e71b47cae49654bfeab330d22d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextSet.html#aa3a3c3e71b47cae49654bfeab330d22d">GetHeight</a> ()</td></tr>
<tr class="memdesc:aa3a3c3e71b47cae49654bfeab330d22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated height in pixels according to all previous <a class="el" href="classCTextSet.html#aaddf7193b1af54454617d6fb987c2099" title="Add text with a given format. If the &#39;maxHeight&#39; parameter is set in &#39;fmt&#39;, the text is automatically...">AddLines()</a> invocations. <br /></td></tr>
<tr class="separator:aa3a3c3e71b47cae49654bfeab330d22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee67122c39ff44687c87ca52faba682"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextSet.html#a5ee67122c39ff44687c87ca52faba682">Render</a> (SDL_Surface *dst=NULL, SDL_Rect *dstRect=NULL)</td></tr>
<tr class="memdesc:a5ee67122c39ff44687c87ca52faba682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render everything and return a new surface containing the text.  <a href="classCTextSet.html#a5ee67122c39ff44687c87ca52faba682">More...</a><br /></td></tr>
<tr class="separator:a5ee67122c39ff44687c87ca52faba682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ee67122c39ff44687c87ca52faba682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee67122c39ff44687c87ca52faba682">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* CTextSet::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>dst</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>dstRect</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render everything and return a new surface containing the text. </p>
<p>If 'dst' is NULL, a suitable surface is created, which needs to be free'd later. Its dimensions are set to those of 'dstRect' or, if 'dstRect' is NULL, to a minimum area required for the text. If 'dst' is not NULL, the text is painted into 'dst', and 'dst' is returned. 'dstRect' is (if not NULL) the sub-area inside 'dst' into which the text will be placed. In any case, text reflow and abbreviation is based on the settings in 'fmt' ('maxWidth', 'maxHeight'). Hence, these values in 'fmt' should not be larger than implied limits passed via 'dst'/'dstRect'. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__base_8H_source.html">ui_base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
