<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CListboxItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCListboxItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CListboxItem Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__listbox.html">Listbox</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Listbox item. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00397">397</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88663aedd09cc6101c809b32b9ad7d08"><td class="memItemLeft" align="right" valign="top"><a id="a88663aedd09cc6101c809b32b9ad7d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html#a88663aedd09cc6101c809b32b9ad7d08">SetLabel</a> (const char *_text, const char *_iconName=NULL)</td></tr>
<tr class="memdesc:a88663aedd09cc6101c809b32b9ad7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label with a text and icon, both are optional. The icon is recolored as the text. <br /></td></tr>
<tr class="separator:a88663aedd09cc6101c809b32b9ad7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c35ec0f5f50c74e7e5485123ab67d33"><td class="memItemLeft" align="right" valign="top"><a id="a8c35ec0f5f50c74e7e5485123ab67d33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html#a8c35ec0f5f50c74e7e5485123ab67d33">SetLabel</a> (const char *_text, SDL_Surface *_iconSurf)</td></tr>
<tr class="memdesc:a8c35ec0f5f50c74e7e5485123ab67d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set label with a text and icon, both are optional. The icon has its own color(s). <br /></td></tr>
<tr class="separator:a8c35ec0f5f50c74e7e5485123ab67d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad487f0121bb1478655b839a4dfe72a18"><td class="memItemLeft" align="right" valign="top"><a id="ad487f0121bb1478655b839a4dfe72a18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html#ad487f0121bb1478655b839a4dfe72a18">isSpecial</a></td></tr>
<tr class="memdesc:ad487f0121bb1478655b839a4dfe72a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item is special, e.g. a head line. <br /></td></tr>
<tr class="separator:ad487f0121bb1478655b839a4dfe72a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911481690e6bf833ff83e43d8faabe99"><td class="memItemLeft" align="right" valign="top"><a id="a911481690e6bf833ff83e43d8faabe99"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html#a911481690e6bf833ff83e43d8faabe99">data</a></td></tr>
<tr class="memdesc:a911481690e6bf833ff83e43d8faabe99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to optional user data. <br /></td></tr>
<tr class="separator:a911481690e6bf833ff83e43d8faabe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a62975be2e69907b1f76ec573fe5047f7"><td class="memItemLeft" align="right" valign="top"><a id="a62975be2e69907b1f76ec573fe5047f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html#a62975be2e69907b1f76ec573fe5047f7">changed</a></td></tr>
<tr class="memdesc:a62975be2e69907b1f76ec573fe5047f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, item will be re-rendered at next occasion. <br /></td></tr>
<tr class="separator:a62975be2e69907b1f76ec573fe5047f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1729078944801dd05011bce584a0f2dd"><td class="memItemLeft" align="right" valign="top"><a id="a1729078944801dd05011bce584a0f2dd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CListbox</b></td></tr>
<tr class="separator:a1729078944801dd05011bce584a0f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
