<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CPhone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCPhone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPhone Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__phone.html">Phone</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>IP Telephone. </p>
<p><b>Note:</b> The instantiation of multiple instances is not fully supported in some backends. </p>

<p class="definition">Definition at line <a class="el" href="phone_8H_source.html#l00236">236</a> of file <a class="el" href="phone_8H_source.html">phone.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="phone_8H_source.html">phone.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General ...</div></td></tr>
<tr class="memitem:abbc0c04660360f759f769046298ff550"><td class="memItemLeft" align="right" valign="top"><a id="abbc0c04660360f759f769046298ff550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#abbc0c04660360f759f769046298ff550">Iterate</a> ()</td></tr>
<tr class="memdesc:abbc0c04660360f759f769046298ff550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate the backend and update the phone state; must be called regularly. <br /></td></tr>
<tr class="separator:abbc0c04660360f759f769046298ff550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup ...</div></td></tr>
<tr class="memitem:aaf46d79aff646698af4bfb90fb785cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">Setup</a> (const char *agentName, int _mediaSelected, int withLogging, const char *tmpDir)</td></tr>
<tr class="memdesc:aaf46d79aff646698af4bfb90fb785cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup phone object.  <a href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">More...</a><br /></td></tr>
<tr class="separator:aaf46d79aff646698af4bfb90fb785cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30acd713a3e9cd39af6937dabd0ba18"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">Register</a> (const char *identity=NULL, const char *secret=NULL)</td></tr>
<tr class="memdesc:ae30acd713a3e9cd39af6937dabd0ba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register phone with a registrar.  <a href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">More...</a><br /></td></tr>
<tr class="separator:ae30acd713a3e9cd39af6937dabd0ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Actions ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These are actions that can be initiated by the application. Unless a 'Get...' method is present in this section, the effect may not immediately visible, e.g. the phone state may change somewhat later and will be returned by the backend via the callback mechanisms below. By default, the functions return 'true' on success (= no immediate failure), otherwise they print a warning message and return 'false'. </p>
</div></td></tr>
<tr class="memitem:adcb16c1f3f0cc0e1ad2bd039d8c9c3c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">Dial</a> (const char *url)</td></tr>
<tr class="memdesc:adcb16c1f3f0cc0e1ad2bd039d8c9c3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dial the number or URL.  <a href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">More...</a><br /></td></tr>
<tr class="separator:adcb16c1f3f0cc0e1ad2bd039d8c9c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdff5b7d3b936c655776fe8f682ce54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">AcceptCall</a> ()</td></tr>
<tr class="memdesc:a1fdff5b7d3b936c655776fe8f682ce54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Green button on the phone: Accept an incoming call.  <a href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">More...</a><br /></td></tr>
<tr class="separator:a1fdff5b7d3b936c655776fe8f682ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385a276ffa972d4592075da0527c356"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a6385a276ffa972d4592075da0527c356">Hangup</a> ()</td></tr>
<tr class="memdesc:a6385a276ffa972d4592075da0527c356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red button on the phone: Cancel a call or a dialing process. If there is a paused call, it will be resumed and become the active call again.  <a href="classCPhone.html#a6385a276ffa972d4592075da0527c356">More...</a><br /></td></tr>
<tr class="separator:a6385a276ffa972d4592075da0527c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b864ce7ed2fb9dfcdaa8f3438fb207e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">CancelAllCalls</a> ()</td></tr>
<tr class="memdesc:a6b864ce7ed2fb9dfcdaa8f3438fb207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel all active calls, try to reach the idle state as soon as possible.  <a href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">More...</a><br /></td></tr>
<tr class="separator:a6b864ce7ed2fb9dfcdaa8f3438fb207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c5e1049d7fdba8a48d387c507b847e"><td class="memItemLeft" align="right" valign="top"><a id="ad5c5e1049d7fdba8a48d387c507b847e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e">PrepareTransfer</a> ()</td></tr>
<tr class="memdesc:ad5c5e1049d7fdba8a48d387c507b847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause (hold) the current call and set phone into the state 'psTransferIdle' to initiate an attended transfer. For an unattended transfer, call <a class="el" href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d" title="Transfer the paused call to the active one (complete the transfer). If called when still dialing,...">CompleteTransfer()</a> immediately after dialing (<a class="el" href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7" title="Dial the number or URL.">Dial()</a>). <br /></td></tr>
<tr class="separator:ad5c5e1049d7fdba8a48d387c507b847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201f562896f0d150498ecdfd6479c7d"><td class="memItemLeft" align="right" valign="top"><a id="ae201f562896f0d150498ecdfd6479c7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d">CompleteTransfer</a> ()</td></tr>
<tr class="memdesc:ae201f562896f0d150498ecdfd6479c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer the paused call to the active one (complete the transfer). If called when still dialing, the auto-pickup state is entered automatically. <br /></td></tr>
<tr class="separator:ae201f562896f0d150498ecdfd6479c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8f4270cab7600b8e0952c6a739f2de"><td class="memItemLeft" align="right" valign="top"><a id="a3a8f4270cab7600b8e0952c6a739f2de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a3a8f4270cab7600b8e0952c6a739f2de">SendDtmf</a> (const char *dtmfSequence)</td></tr>
<tr class="memdesc:a3a8f4270cab7600b8e0952c6a739f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a sequence of DTMF characters. <br /></td></tr>
<tr class="separator:a3a8f4270cab7600b8e0952c6a739f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Handling incoming calls ...</div></td></tr>
<tr class="memitem:a3c2d6fce01bba7d667e0193f7378ef9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">SetIncomingCallAction</a> (<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> _incomingAction)</td></tr>
<tr class="memdesc:a3c2d6fce01bba7d667e0193f7378ef9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set decision on what to do with an incoming call in form of a desired next state:  <a href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">More...</a><br /></td></tr>
<tr class="separator:a3c2d6fce01bba7d667e0193f7378ef9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc150592e3b8ec23c8bc2e1f83132e7"><td class="memItemLeft" align="right" valign="top"><a id="a7cc150592e3b8ec23c8bc2e1f83132e7"></a>
<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetIncomingCallAction</b> ()</td></tr>
<tr class="separator:a7cc150592e3b8ec23c8bc2e1f83132e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b2300398d3b7797b83a2ace1846498"><td class="memItemLeft" align="right" valign="top"><a id="ad6b2300398d3b7797b83a2ace1846498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoAccept</b> ()</td></tr>
<tr class="separator:ad6b2300398d3b7797b83a2ace1846498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d43b771cc39d8bd50b1f850b80d913"><td class="memItemLeft" align="right" valign="top"><a id="a80d43b771cc39d8bd50b1f850b80d913"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAutoReject</b> ()</td></tr>
<tr class="separator:a80d43b771cc39d8bd50b1f850b80d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d74cca42fca6336c18498d81d492a8"><td class="memItemLeft" align="right" valign="top"><a id="af7d74cca42fca6336c18498d81d492a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetManualAccept</b> ()</td></tr>
<tr class="separator:af7d74cca42fca6336c18498d81d492a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Media selection ...</div></td></tr>
<tr class="memitem:ab028d40b3bbd940686aaea35c6995e06"><td class="memItemLeft" align="right" valign="top"><a id="ab028d40b3bbd940686aaea35c6995e06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectMedia</b> (unsigned selected, unsigned mask=<a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">pmAll</a>)</td></tr>
<tr class="separator:ab028d40b3bbd940686aaea35c6995e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac88225b8ac77d66d0b0f23895d3a1f"><td class="memItemLeft" align="right" valign="top"><a id="aeac88225b8ac77d66d0b0f23895d3a1f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>GetMediaSelected</b> ()</td></tr>
<tr class="separator:aeac88225b8ac77d66d0b0f23895d3a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901ff49ce1e213eefacb9a8a23ab7b6"><td class="memItemLeft" align="right" valign="top"><a id="ae901ff49ce1e213eefacb9a8a23ab7b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMicOn</b> (bool on)</td></tr>
<tr class="separator:ae901ff49ce1e213eefacb9a8a23ab7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ae2e9f5e315fcb5e506e4833da06c"><td class="memItemLeft" align="right" valign="top"><a id="a9a5ae2e9f5e315fcb5e506e4833da06c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetMicOn</b> ()</td></tr>
<tr class="separator:a9a5ae2e9f5e315fcb5e506e4833da06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db295f2d743eea5b9aa9f69973d6a21"><td class="memItemLeft" align="right" valign="top"><a id="a2db295f2d743eea5b9aa9f69973d6a21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCamOn</b> (bool on)</td></tr>
<tr class="separator:a2db295f2d743eea5b9aa9f69973d6a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5f5a3e9740692978a850fcfcc05bf1"><td class="memItemLeft" align="right" valign="top"><a id="a7a5f5a3e9740692978a850fcfcc05bf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetCamOn</b> ()</td></tr>
<tr class="separator:a7a5f5a3e9740692978a850fcfcc05bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">State retrieval ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods and callback functions are used to retrieve the actual state of the underlying phone. Each callback can alternatively be installed by either overloading a virtual method ( On...() ) or by passing a C function ( SetCb...() ) together with some arbitrary user data ('data'). </p>
</div></td></tr>
<tr class="memitem:a81f30084e976166814a4744e49231116"><td class="memItemLeft" align="right" valign="top"><a id="a81f30084e976166814a4744e49231116"></a>
<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a81f30084e976166814a4744e49231116">GetState</a> ()</td></tr>
<tr class="memdesc:a81f30084e976166814a4744e49231116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current phone state. <br /></td></tr>
<tr class="separator:a81f30084e976166814a4744e49231116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c369f3765335e8fe071403c45f91ead"><td class="memItemLeft" align="right" valign="top"><a id="a6c369f3765335e8fe071403c45f91ead"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPhoneStateChanged</b> (<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> oldState)</td></tr>
<tr class="separator:a6c369f3765335e8fe071403c45f91ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba5d69137588479bf1095be836236d3"><td class="memItemLeft" align="right" valign="top"><a id="a3ba5d69137588479bf1095be836236d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a3ba5d69137588479bf1095be836236d3">SetCbPhoneStateChanged</a> (void(*_cbPhoneStateChanged)(void *, <a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a>), void *data=NULL)</td></tr>
<tr class="memdesc:a3ba5d69137588479bf1095be836236d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on a phone state change; the second parameter is the previous state. <br /></td></tr>
<tr class="separator:a3ba5d69137588479bf1095be836236d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc52e1cfd096de21a903a04d908e40c"><td class="memItemLeft" align="right" valign="top"><a id="a3bc52e1cfd096de21a903a04d908e40c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInfo</b> (const char *msg)</td></tr>
<tr class="separator:a3bc52e1cfd096de21a903a04d908e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e71943918ed72ed177b4f21603c29c"><td class="memItemLeft" align="right" valign="top"><a id="a77e71943918ed72ed177b4f21603c29c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a77e71943918ed72ed177b4f21603c29c">SetCbInfo</a> (void(*_cbInfo)(void *, const char *), void *data=NULL)</td></tr>
<tr class="memdesc:a77e71943918ed72ed177b4f21603c29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on the receipt of a new info message (should be displayed on the UI). <br /></td></tr>
<tr class="separator:a77e71943918ed72ed177b4f21603c29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee435d8460ffd22c42285a319c05b5f0"><td class="memItemLeft" align="right" valign="top"><a id="aee435d8460ffd22c42285a319c05b5f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDtmfReceived</b> (char dtmf)</td></tr>
<tr class="separator:aee435d8460ffd22c42285a319c05b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40cbd2cf75328cf3a7541ff51b996f8"><td class="memItemLeft" align="right" valign="top"><a id="aa40cbd2cf75328cf3a7541ff51b996f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#aa40cbd2cf75328cf3a7541ff51b996f8">SetCbDtmfReceived</a> (void(*_cbDtmfReceived)(void *, char), void *data=NULL)</td></tr>
<tr class="memdesc:aa40cbd2cf75328cf3a7541ff51b996f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback on the receipt of a DTMF character. <br /></td></tr>
<tr class="separator:aa40cbd2cf75328cf3a7541ff51b996f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7322d7d57c571a981fcabad708fcad06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">GetCallDuration</a> (int callId=0)</td></tr>
<tr class="memdesc:a7322d7d57c571a981fcabad708fcad06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get call duration in seconds.  <a href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">More...</a><br /></td></tr>
<tr class="separator:a7322d7d57c571a981fcabad708fcad06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435db81fc1fd023ada2d05d427235c2d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">GetPeerUrl</a> (int callId=0)</td></tr>
<tr class="memdesc:a435db81fc1fd023ada2d05d427235c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URL of the peer.  <a href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">More...</a><br /></td></tr>
<tr class="separator:a435db81fc1fd023ada2d05d427235c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Video stream retrieval ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The backend should provide 2 video streams, referring to 'streamId' == 0/1:</p><ul>
<li>0: Main video (to be displayed in a big frame, e.g. received video)</li>
<li>1: Small video (to be displayed in a small frame, e.g. a self-view) </li>
</ul>
</div></td></tr>
<tr class="memitem:a627e407e9522e793392fe53fa4b91878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">VideoLockFrame</a> (int streamId)</td></tr>
<tr class="memdesc:a627e407e9522e793392fe53fa4b91878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the video stream and return info about the current picture.  <a href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">More...</a><br /></td></tr>
<tr class="separator:a627e407e9522e793392fe53fa4b91878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb6d9fb405200625ba72503a1f819a7"><td class="memItemLeft" align="right" valign="top"><a id="a2eb6d9fb405200625ba72503a1f819a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html#a2eb6d9fb405200625ba72503a1f819a7">VideoUnlock</a> ()</td></tr>
<tr class="memdesc:a2eb6d9fb405200625ba72503a1f819a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the video stream. <br /></td></tr>
<tr class="separator:a2eb6d9fb405200625ba72503a1f819a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">For internal use only...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following methods must be considered 'protected' and are called by the respective backend callbacks (Blame the author for not adding tons of "friend" clauses instead...). </p>
</div></td></tr>
<tr class="memitem:af3bcbb1ef45b593c4f11dde5394b9af6"><td class="memItemLeft" align="right" valign="top"><a id="af3bcbb1ef45b593c4f11dde5394b9af6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportState</b> (<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> _state)</td></tr>
<tr class="separator:af3bcbb1ef45b593c4f11dde5394b9af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70ce6b6dbdc9b6e2ac53bccf6ec74d1"><td class="memItemLeft" align="right" valign="top"><a id="aa70ce6b6dbdc9b6e2ac53bccf6ec74d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReportInfo</b> (const char *fmt,...)</td></tr>
<tr class="separator:aa70ce6b6dbdc9b6e2ac53bccf6ec74d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1814bd41695ce5898883da9f7f992c94"><td class="memItemLeft" align="right" valign="top"><a id="a1814bd41695ce5898883da9f7f992c94"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>GetLibData</b> ()</td></tr>
<tr class="separator:a1814bd41695ce5898883da9f7f992c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405cbfb63a53ab6db881a896251599f"><td class="memItemLeft" align="right" valign="top"><a id="a7405cbfb63a53ab6db881a896251599f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>GetLibDataSize</b> ()</td></tr>
<tr class="separator:a7405cbfb63a53ab6db881a896251599f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf46d79aff646698af4bfb90fb785cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf46d79aff646698af4bfb90fb785cfe">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPhone::Setup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>agentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_mediaSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>withLogging</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tmpDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup phone object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentName</td><td>is the reference to the name of the phone agent. The pointer must remain valid for the life time of the object. </td></tr>
    <tr><td class="paramname">_mediaSelected</td><td>is set of initially enabled media. </td></tr>
    <tr><td class="paramname">withLogging</td><td>enables logging, and should be set to the 'envDebug' setting. </td></tr>
    <tr><td class="paramname">tmpDir</td><td>is the root temporary directory. It should be set to some path below <a class="el" href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11" title="&#39;tmp&#39; root path: dynamic data (not need to save over reboots).">EnvHome2lTmp()</a>. To disallow the generation of temporary files (e.g. database for noise cancellation), NULL may be passed here.</td></tr>
  </table>
  </dd>
</dl>
<p>A call to this function finally causes a "state changed" event from 'psNone' to 'psIdle'. If the callback handlers are set before, this can be caught for initialization purposes.</p>
<p>A registration does not happen automatically here. To register, call <a class="el" href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18" title="Register phone with a registrar.">Register()</a> afterwards.</p>
<p><b>Note:</b> (2017-01-15) Persistent echo cancellation with <em>Linphone</em> requires a patched version of <em>Linphone</em> (see <code>external/linphone</code>). </p>

</div>
</div>
<a id="ae30acd713a3e9cd39af6937dabd0ba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30acd713a3e9cd39af6937dabd0ba18">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPhone::Register </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identity</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>secret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register phone with a registrar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identity</td><td>is a string containing the user name and eventually domain of the identity, for example: "Joe Miller &lt;joe@example.org&gt;". </td></tr>
    <tr><td class="paramname">secret</td><td>is the password.</td></tr>
  </table>
  </dd>
</dl>
<p>Both arguments are references and must remain valid for the lifetime of the object. If NULL is passed for the identity, the default/main account defined by 'phone.register' and 'phone.secret' is registered. </p>

</div>
</div>
<a id="adcb16c1f3f0cc0e1ad2bd039d8c9c3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">&#9670;&nbsp;</a></span>Dial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPhone::Dial </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dial the number or URL. </p>
<p>If <a class="el" href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e" title="Pause (hold) the current call and set phone into the state &#39;psTransferIdle&#39; to initiate an attended t...">PrepareTransfer()</a> was called previously, an eventually existing call will be paused automatically and the new peer is called as a future destination.</p>
<p><b>Note:</b> The caller must make sure that the audio/video devices is not opened before calling this method, since the phone library may use it from now. </p>

</div>
</div>
<a id="a1fdff5b7d3b936c655776fe8f682ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdff5b7d3b936c655776fe8f682ce54">&#9670;&nbsp;</a></span>AcceptCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPhone::AcceptCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Green button on the phone: Accept an incoming call. </p>
<p><b>Note:</b> The caller must make sure that the audio/video devices is not opened before calling this method, since the phone library may use it from now. </p>

</div>
</div>
<a id="a6385a276ffa972d4592075da0527c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6385a276ffa972d4592075da0527c356">&#9670;&nbsp;</a></span>Hangup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPhone::Hangup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red button on the phone: Cancel a call or a dialing process. If there is a paused call, it will be resumed and become the active call again. </p>
<p><b>Note:</b> The caller must not open the audio/video devices before a "device-permitting" state (e.g. 'psIdle') is reported again. </p>

</div>
</div>
<a id="a6b864ce7ed2fb9dfcdaa8f3438fb207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b864ce7ed2fb9dfcdaa8f3438fb207e">&#9670;&nbsp;</a></span>CancelAllCalls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CPhone::CancelAllCalls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel all active calls, try to reach the idle state as soon as possible. </p>
<p><b>Note:</b> The caller must not open the audio/video devices before a "device-permitting" state (e.g. 'psIdle') is reported again. </p>

</div>
</div>
<a id="a3c2d6fce01bba7d667e0193f7378ef9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2d6fce01bba7d667e0193f7378ef9a">&#9670;&nbsp;</a></span>SetIncomingCallAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPhone::SetIncomingCallAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a>&#160;</td>
          <td class="paramname"><em>_incomingAction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set decision on what to do with an incoming call in form of a desired next state: </p>
<ul>
<li>'psRinging': let it ring (default mode)</li>
<li>'psInCall': automatically accept (e.g. for baby phone mode or for a door phone)</li>
<li>others: reject call</li>
</ul>
<p><b>Note:</b> The caller must make sure that the audio/video devices are not opened before calling this method with argument 'psInCall'. </p>

<p class="definition">Definition at line <a class="el" href="phone_8H_source.html#l00348">348</a> of file <a class="el" href="phone_8H_source.html">phone.H</a>.</p>

</div>
</div>
<a id="a7322d7d57c571a981fcabad708fcad06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7322d7d57c571a981fcabad708fcad06">&#9670;&nbsp;</a></span>GetCallDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CPhone::GetCallDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get call duration in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callId</td><td>is 0 for the (last) active call, or 1 for the currently paused one. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a435db81fc1fd023ada2d05d427235c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435db81fc1fd023ada2d05d427235c2d">&#9670;&nbsp;</a></span>GetPeerUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CPhone::GetPeerUrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>callId</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the URL of the peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callId</td><td>is 0 for the (last) active call, or 1 for the currently paused one.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Note:</b></p><ol type="1">
<li>This method is not thread-safe (only call from main thread / same thread as all other methods of all other '<a class="el" href="classCPhone.html" title="IP Telephone.">CPhone</a>' objects).</li>
<li>The returned pointer is valid until the next call of this method (for any object!). </li>
</ol>

</div>
</div>
<a id="a627e407e9522e793392fe53fa4b91878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e407e9522e793392fe53fa4b91878">&#9670;&nbsp;</a></span>VideoLockFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a>* CPhone::VideoLockFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>streamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the video stream and return info about the current picture. </p>
<p>The lock must be held as long as the return value is used and must be unlocked even if 'NULL' is returned. Also resets the internal "changed" flag automatically. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="phone_8H_source.html">phone.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
