<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCResource.html">CResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a2a6cc0671d1c694adfb0b108a3046d73">DelRequest</a>(const char *reqGid=NULL, TTicks t1=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a9a20b3cdc992dae074eb307a6d070f2f">GarbageCollection</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#ab4d190ae24362e303c01bf007979aa2e">Get</a>(const char *uri, bool allowWait=false)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a1b640dbe991508c5eb1c6f71a1e99934">GetInfo</a>(CString *ret, int verbosity=1, bool allowNet=true)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a6bd0280ac2569b6c0491ea1b28ddb501">GetRequest</a>(const char *reqGid, bool allowNet=true)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7">GetRequestSet</a>(CRcRequestSet *ret, bool allowNet=true)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#af303cae8f642d9a472fe29eecc40fc73">GetValue</a>(bool *retBool, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a37c334c123f2661ff1fb34e37815024e">GetValue</a>(int *retInt, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a9b2393c7d11481a20d06ec283b0f24a5">GetValue</a>(float *retFloat, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a4cc2e08424226189452e905604c58cb7">GetValue</a>(CString *retString, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#af6dff15344f481ce8f7a7ddcdb8ed3c7">GetValue</a>(TTicks *retTime)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a00d1e80b9c81ac5c70d1c1ff0e991704">GetValueState</a>(CRcValueState *retValueState)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#af7beb1b98668f15297dce952d127a94c">Gid</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#ab318c221affef3096bd8d22a4d827ca9">HasRequests</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a8e1a88827811bf285034858f265fc6f2">HasSubscribers</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a314e692551857b8c84ecf8f03c1e4e45">Is</a>(const char *uri)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a4acbba21d328aa95ba9bea8517684c0b">Is</a>(CResource *rc)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#ab2c106e92a9118e5038c5760a75f0f1f">IsLike</a>(const char *pattern)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a2cb71f9e7c9f777ff8ebe5ddcc7c9e22">Lid</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#ae768caa21c2d7528e08c9a9ef0ed477b">LockLocalRequests</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a3b906e340c10fea4a2d46c12dd978e6f">LockLocalSubscribers</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a76a124d56b87a188b595a5817574e791">ReadValueState</a>(CRcValueState *retValueState, TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#af21494ccfa547c1090b932ca9fee7320">RedriveValue</a>(bool force=true)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5">Register</a>(CRcDriver *_rcDriver, const char *_lid, ERcType _type, bool _writable, void *_data=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a06bb8d64e4e4284a104184a1a594e46b">Register</a>(CRcDriver *_rcDriver, const char *_lid, const char *rcTypeDef, void *_data=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a11be99a572cc9ef30380f8315c99ef31">RegSeq</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#abec05c1274dcdb108687dbcc1d9f11dc">ReportBusy</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a074c0eb0c11586ab28ac112cfbe75664">ReportState</a>(ERcState _state)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a6733a07ce82a7e8e70a33e8de89cb001">ReportTrigger</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#ab87ce223e695343b12af1d45fbf0b634">ReportUnknown</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#aaee4b22fb2c4c8853b7970a7e22e91ec">ReportValueState</a>(const CRcValueState *_valueState)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a8b0444ed129a268a2da61126f60a93d9">SetDefault</a>(CRcValueState *vs)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a190386243a04a189fb275865b3b00eaf">SetRequest</a>(CRcRequest *_request)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a0336caf4710b172502e05e5a68e3406e">SetRequest</a>(CRcValueState *value, const char *reqGid=NULL, int priority=rcPrioNone, TTicks t0=NEVER, TTicks t1=NEVER, TTicks repeat=NEVER, TTicks hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#adb29de883307d384d02a2449e763a7c8">SetRequest</a>(bool valBool, const char *reqGid=NULL, int priority=rcPrioNone, TTicks t0=NEVER, TTicks t1=NEVER, TTicks repeat=NEVER, TTicks hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#aee0bcdc87c570410b1ea0a6e47ac8465">SetRequest</a>(int valInt, const char *reqGid=NULL, int priority=rcPrioNone, TTicks t0=NEVER, TTicks t1=NEVER, TTicks repeat=NEVER, TTicks hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a97366056aa5c622f8fa4bd18b809b532">SetRequest</a>(float valFloat, const char *reqGid=NULL, int priority=rcPrioNone, TTicks t0=NEVER, TTicks t1=NEVER, TTicks repeat=NEVER, TTicks hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a789c3e038c2069b61c1fb00bc7f0aaba">SetRequest</a>(const char *valString, const char *reqGid=NULL, int priority=rcPrioNone, TTicks t0=NEVER, TTicks t1=NEVER, TTicks repeat=NEVER, TTicks hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#aafbe34f1ef59d68ee3a54adb0267bfbe">SetRequest</a>(TTicks valTime, const char *reqGid=NULL, int priority=rcPrioNone, TTicks t0=NEVER, TTicks t1=NEVER, TTicks repeat=NEVER, TTicks hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a8cf8b54b248c37de6553089003badac3">SetRequestFromStr</a>(const char *reqDef)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a95a7da002c4e824656123bba07f1f4b3">SetTrigger</a>(const char *reqGid, int priority=rcPrioNone, TTicks t0=NEVER, TTicks repeat=NEVER)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a15cc219dcedb7a8fa7382278a92dd74d">SetTriggerFromStr</a>(const char *reqDef)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a620f2aa8eebc792b07b2f24da28eadea">SetUserData</a>(void *_data)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a16f515e52cb87a77474215c0b2e599fd">Subscribe</a>(CRcSubscriber *subscr)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a67db01924d81f4f0c91720e16fc13b2c">Unregister</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a20806af055ab6c2f0abefca4b001f470">Unsubscribe</a>(CRcSubscriber *subscr)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a8adf3d20776877e1fec56cde058dd9a6">Uri</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a3b5449ce1bedd95e9049d25d43994f6c">UserData</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a5bf12a15a1bef17d2f065466f84d86c0">ValidBool</a>(bool defaultVal=false, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#adadfae375e6461870cad1122bdc7dcaa">ValidEnumIdx</a>(ERcType _type, int defaultVal=0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#aedab801f1be1047fac1c37b169a61449">ValidFloat</a>(float defaultVal=0.0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a2209a273e4cc0cf30d7bed5ec32f5967">ValidInt</a>(int defaultVal=0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#afbc9a24ba4b12c4db5cd62f7727d067d">ValidMutex</a>(CString *ret, const char *defaultVal=CString::emptyStr, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#abd1ef5e70ee5a976a22f5fab36de705c">ValidString</a>(CString *ret, const char *defaultVal=CString::emptyStr, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#adc64b267f880460286679d807d6cfd22">ValidTime</a>(TTicks defaultVal=0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#afc80d42a681a834857333ce16051bdb0">ValidTrigger</a>(int defaultVal=0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#a63d35307f0976c25db150c2d206bed73">ValidUnitFloat</a>(ERcType _type, float defaultVal=0.0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a79554af5eb73c589359b33b42264684d">ValidUnitInt</a>(ERcType _type, int defaultVal=0, TTicks *retTimeStamp=NULL)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCResource.html#abc8e21ceafffcba3976b0db04ba71f58">WaitForRegistration</a>()</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCResource.html#a74a11e6b3425c4f8ad35a88aaebfaf3d">WriteValue</a>(CRcValueState value, int priority=rcPrioNone, const char *reqGid=&quot;write&quot;)</td><td class="entry"><a class="el" href="classCResource.html">CResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
