<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CShellBare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCShellBare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CShellBare Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__shells.html">Shells</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Normal shell: Commands are executed individually. </p>
<p>Each command is executed separately using 'fork'/'exec'. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01984">1984</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CShellBare:</div>
<div class="dyncontent">
<div class="center"><img src="classCShellBare__inherit__graph.png" border="0" usemap="#aCShellBare_inherit__map" alt="Inheritance graph"/></div>
<map name="aCShellBare_inherit__map" id="aCShellBare_inherit__map">
<area shape="rect" title="Normal shell: Commands are executed individually." alt="" coords="5,80,93,107"/>
<area shape="rect" href="classCShell.html" title="Abstract base class for shells that can execute system commands." alt="" coords="19,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control...</div></td></tr>
<tr class="memitem:a1e3648ad21510a66b585f4b68c062df9"><td class="memItemLeft" align="right" valign="top"><a id="a1e3648ad21510a66b585f4b68c062df9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a1e3648ad21510a66b585f4b68c062df9">Start</a> (const char *cmd, bool readStdErr=false)</td></tr>
<tr class="memdesc:a1e3648ad21510a66b585f4b68c062df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start new command, optionally on a remote host (see below). <br /></td></tr>
<tr class="separator:a1e3648ad21510a66b585f4b68c062df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817e485dd196e4b6bd813458bc47bd92"><td class="memItemLeft" align="right" valign="top"><a id="a817e485dd196e4b6bd813458bc47bd92"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a817e485dd196e4b6bd813458bc47bd92">IsRunning</a> ()</td></tr>
<tr class="memdesc:a817e485dd196e4b6bd813458bc47bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Still running? <br /></td></tr>
<tr class="separator:a817e485dd196e4b6bd813458bc47bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d87bc98459364b2ec4f00f8eba7fba"><td class="memItemLeft" align="right" valign="top"><a id="a27d87bc98459364b2ec4f00f8eba7fba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a27d87bc98459364b2ec4f00f8eba7fba">Wait</a> ()</td></tr>
<tr class="memdesc:a27d87bc98459364b2ec4f00f8eba7fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until current command completes. <br /></td></tr>
<tr class="separator:a27d87bc98459364b2ec4f00f8eba7fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab3800154c77d2ddbc5329adb9ea685"><td class="memItemLeft" align="right" valign="top"><a id="a0ab3800154c77d2ddbc5329adb9ea685"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a0ab3800154c77d2ddbc5329adb9ea685">Kill</a> (int sig=SIGTERM)</td></tr>
<tr class="memdesc:a0ab3800154c77d2ddbc5329adb9ea685"><td class="mdescLeft">&#160;</td><td class="mdescRight">(not tested in shell mode!) <br /></td></tr>
<tr class="separator:a0ab3800154c77d2ddbc5329adb9ea685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing stdin &amp; stdout...</div></td></tr>
<tr class="memitem:aee3f8a2426abed640497e7abbf614bda"><td class="memItemLeft" align="right" valign="top"><a id="aee3f8a2426abed640497e7abbf614bda"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#aee3f8a2426abed640497e7abbf614bda">CheckIO</a> (bool *canWrite, bool *canRead, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:aee3f8a2426abed640497e7abbf614bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use select() to check whether the i/o channels can take/deliver data. <br /></td></tr>
<tr class="separator:aee3f8a2426abed640497e7abbf614bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0df92bcb82d7eb76751cd615e1e7ca"><td class="memItemLeft" align="right" valign="top"><a id="adf0df92bcb82d7eb76751cd615e1e7ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#adf0df92bcb82d7eb76751cd615e1e7ca">WriteLine</a> (const char *line)</td></tr>
<tr class="memdesc:adf0df92bcb82d7eb76751cd615e1e7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking write, execution is guaranteed. To avoid blocking, run <a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9" title="Poll for writability (non-blocking).">Writable()</a> or CheckI() first. <br /></td></tr>
<tr class="separator:adf0df92bcb82d7eb76751cd615e1e7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8641e5a799afedda28fd4cbb90817"><td class="memItemLeft" align="right" valign="top"><a id="ad8d8641e5a799afedda28fd4cbb90817"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#ad8d8641e5a799afedda28fd4cbb90817">WriteClose</a> ()</td></tr>
<tr class="memdesc:ad8d8641e5a799afedda28fd4cbb90817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the write channel. <br /></td></tr>
<tr class="separator:ad8d8641e5a799afedda28fd4cbb90817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57cd222ef66ff95a27e1abd78b14725"><td class="memItemLeft" align="right" valign="top"><a id="af57cd222ef66ff95a27e1abd78b14725"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#af57cd222ef66ff95a27e1abd78b14725">ReadLine</a> (<a class="el" href="classCString.html">CString</a> *str)</td></tr>
<tr class="memdesc:af57cd222ef66ff95a27e1abd78b14725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking read, returns 'true' on success. <code>str</code> can be NULL, in which case the line is ignored, given the reading was successul. <br /></td></tr>
<tr class="separator:af57cd222ef66ff95a27e1abd78b14725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666260eb3443adc84db8e1a602632ff9"><td class="memItemLeft" align="right" valign="top"><a id="a666260eb3443adc84db8e1a602632ff9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a666260eb3443adc84db8e1a602632ff9">ReadClosed</a> ()</td></tr>
<tr class="memdesc:a666260eb3443adc84db8e1a602632ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the read channel. <br /></td></tr>
<tr class="separator:a666260eb3443adc84db8e1a602632ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Query FDs to allow to use 'select' to wait for a new I/O status...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The FDs returned by the following methods may only be used by 'select()' or <a class="el" href="classCSleeper.html">CSleeper</a>. Reading from or writing to them is not allowed. Waiting on the FDs is only allowed after <a class="el" href="classCShell.html#a94dda43d45eac0c6baeb99d2c2a7fb31" title="Poll for readability.">Readable()</a> / <a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9" title="Poll for writability (non-blocking).">Writable()</a> (or their <a class="el" href="classCShellBare.html#aee3f8a2426abed640497e7abbf614bda" title="Use select() to check whether the i/o channels can take/deliver data.">CheckIO()</a> equivalents) returned 'false' before. </p>
</div></td></tr>
<tr class="memitem:a01f8c5dce58a8c2113c64d61bd8f1dc1"><td class="memItemLeft" align="right" valign="top"><a id="a01f8c5dce58a8c2113c64d61bd8f1dc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a01f8c5dce58a8c2113c64d61bd8f1dc1">ReadFd</a> ()</td></tr>
<tr class="memdesc:a01f8c5dce58a8c2113c64d61bd8f1dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FD to allow select() by owner with multiple scripts. <br /></td></tr>
<tr class="separator:a01f8c5dce58a8c2113c64d61bd8f1dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11b3f9e4ed89694ef403d058869dd42"><td class="memItemLeft" align="right" valign="top"><a id="ad11b3f9e4ed89694ef403d058869dd42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#ad11b3f9e4ed89694ef403d058869dd42">WriteFd</a> ()</td></tr>
<tr class="memdesc:ad11b3f9e4ed89694ef403d058869dd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FD to allow select() by owner with multiple scripts. <br /></td></tr>
<tr class="separator:ad11b3f9e4ed89694ef403d058869dd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Extra features...</div></td></tr>
<tr class="memitem:a741ac1445c631d96cf26fa25a0a23d8d"><td class="memItemLeft" align="right" valign="top"><a id="a741ac1445c631d96cf26fa25a0a23d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a741ac1445c631d96cf26fa25a0a23d8d">SetHost</a> (const char *_host)</td></tr>
<tr class="memdesc:a741ac1445c631d96cf26fa25a0a23d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set host to run subsequent commands on; 'NULL' represents the local host. <br /></td></tr>
<tr class="separator:a741ac1445c631d96cf26fa25a0a23d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618e5ef8bd064d4f625283fc7652de8f"><td class="memItemLeft" align="right" valign="top"><a id="a618e5ef8bd064d4f625283fc7652de8f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Host</b> ()</td></tr>
<tr class="separator:a618e5ef8bd064d4f625283fc7652de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ae69fa59d254c67a5c91eeebccf29"><td class="memItemLeft" align="right" valign="top"><a id="a4a2ae69fa59d254c67a5c91eeebccf29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#a4a2ae69fa59d254c67a5c91eeebccf29">SetNewProcessGroup</a> (bool on=true)</td></tr>
<tr class="memdesc:a4a2ae69fa59d254c67a5c91eeebccf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new process group and let this process become the leader (for daemon to support job control). <br /></td></tr>
<tr class="separator:a4a2ae69fa59d254c67a5c91eeebccf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f94a0b08e267d018fb624c929ae5d"><td class="memItemLeft" align="right" valign="top"><a id="aa21f94a0b08e267d018fb624c929ae5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellBare.html#aa21f94a0b08e267d018fb624c929ae5d">StartSession</a> (bool readStdErr=false)</td></tr>
<tr class="memdesc:aa21f94a0b08e267d018fb624c929ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a commmand shell session. <br /></td></tr>
<tr class="separator:aa21f94a0b08e267d018fb624c929ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCShell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCShell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCShell.html">CShell</a></td></tr>
<tr class="memitem:a86f2aae0cbfb405755781940158de5bb inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">StartRestricted</a> (const char *name, const char *args=NULL)</td></tr>
<tr class="memdesc:a86f2aae0cbfb405755781940158de5bb inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as 'Start', but fetch the command from the environment.  <a href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">More...</a><br /></td></tr>
<tr class="separator:a86f2aae0cbfb405755781940158de5bb inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da05f5d44ff6b81d42bb9e5a2913cb6 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a5da05f5d44ff6b81d42bb9e5a2913cb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a5da05f5d44ff6b81d42bb9e5a2913cb6">ExitCode</a> ()</td></tr>
<tr class="memdesc:a5da05f5d44ff6b81d42bb9e5a2913cb6 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exit code of last command. <br /></td></tr>
<tr class="separator:a5da05f5d44ff6b81d42bb9e5a2913cb6 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae90f93a863bdda0d95cab40e70cd0c inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">Run</a> (const char *cmd, const char *input=NULL, <a class="el" href="classCString.html">CString</a> *output=NULL)</td></tr>
<tr class="memdesc:a6ae90f93a863bdda0d95cab40e70cd0c inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run command 'cmd' synchronously and return its exit code.  <a href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">More...</a><br /></td></tr>
<tr class="separator:a6ae90f93a863bdda0d95cab40e70cd0c inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2f5dd925813d899def2b320addc0c inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">WaitUntilReadable</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a9ca2f5dd925813d899def2b320addc0c inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until output of the external command is readable. Be aware of potential deadlocks. This command can only be safely used if the external command does not wait for input.  <a href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">More...</a><br /></td></tr>
<tr class="separator:a9ca2f5dd925813d899def2b320addc0c inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6815a8a83193730bf76a59c41fe7ca inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">WaitUntilWritable</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:acd6815a8a83193730bf76a59c41fe7ca inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the external command can accept written input. Be aware of potential deadlocks. This command can only be safely used if the external command does not produce any output.  <a href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">More...</a><br /></td></tr>
<tr class="separator:acd6815a8a83193730bf76a59c41fe7ca inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117480a0aab83ae4620b354115118a9 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a0117480a0aab83ae4620b354115118a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9">Writable</a> ()</td></tr>
<tr class="memdesc:a0117480a0aab83ae4620b354115118a9 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for writability (non-blocking). <br /></td></tr>
<tr class="separator:a0117480a0aab83ae4620b354115118a9 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b638051073b61d4092338565360075 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="ae4b638051073b61d4092338565360075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#ae4b638051073b61d4092338565360075">WriteLine</a> (<a class="el" href="classCString.html">CString</a> *str)</td></tr>
<tr class="memdesc:ae4b638051073b61d4092338565360075 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a line. <br /></td></tr>
<tr class="separator:ae4b638051073b61d4092338565360075 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dda43d45eac0c6baeb99d2c2a7fb31 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a94dda43d45eac0c6baeb99d2c2a7fb31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a94dda43d45eac0c6baeb99d2c2a7fb31">Readable</a> ()</td></tr>
<tr class="memdesc:a94dda43d45eac0c6baeb99d2c2a7fb31 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for readability. <br /></td></tr>
<tr class="separator:a94dda43d45eac0c6baeb99d2c2a7fb31 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
