<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classCBrownie.html">CBrownie</a></dd><dd><a class="el" href="classCBrownieLink.html">CBrownieLink</a></dd><dd><a class="el" href="classCBrownieSet.html">CBrownieSet</a></dd><dd><a class="el" href="classCButton.html">CButton</a></dd><dd><a class="el" href="classCCanvas.html">CCanvas</a></dd><dd><a class="el" href="classCCond.html">CCond</a></dd><dd><a class="el" href="classCCursorWidget.html">CCursorWidget</a></dd><dd><a class="el" href="classCDict.html">CDict</a></dd><dd><a class="el" href="classCDictCompact.html">CDictCompact</a></dd><dd><a class="el" href="classCDictRaw.html">CDictRaw</a></dd><dd><a class="el" href="classCDictRef.html">CDictRef</a></dd><dd><a class="el" href="classCFlatButton.html">CFlatButton</a></dd><dd><a class="el" href="classCInputLine.html">CInputLine</a></dd><dd><a class="el" href="classCInputScreen.html">CInputScreen</a></dd><dd><a class="el" href="classCKeySet.html">CKeySet</a></dd><dd><a class="el" href="classCList.html">CList</a></dd><dd><a class="el" href="classCListbox.html">CListbox</a></dd><dd><a class="el" href="classCListboxItem.html">CListboxItem</a></dd><dd><a class="el" href="classCListCompact.html">CListCompact</a></dd><dd><a class="el" href="classCListRaw.html">CListRaw</a></dd><dd><a class="el" href="classCListRef.html">CListRef</a></dd><dd><a class="el" href="classCMenu.html">CMenu</a></dd><dd><a class="el" href="classCMessageBox.html">CMessageBox</a></dd><dd><a class="el" href="classCModalWidget.html">CModalWidget</a></dd><dd><a class="el" href="classCMutex.html">CMutex</a></dd><dd><a class="el" href="classCNetpbmReader.html">CNetpbmReader</a></dd><dd><a class="el" href="classCPhone.html">CPhone</a></dd><dd><a class="el" href="classCRcDriver.html">CRcDriver</a></dd><dd><a class="el" href="classCRcEvent.html">CRcEvent</a></dd><dd><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a></dd><dd><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></dd><dd><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></dd><dd><a class="el" href="classCRcRequest.html">CRcRequest</a></dd><dd><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></dd><dd><a class="el" href="classCRcValueState.html">CRcValueState</a></dd><dd><a class="el" href="classCRegex.html">CRegex</a></dd><dd><a class="el" href="classCResource.html">CResource</a></dd><dd><a class="el" href="classCScreen.html">CScreen</a></dd><dd><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></dd><dd><a class="el" href="classCShell.html">CShell</a></dd><dd><a class="el" href="classCShellBare.html">CShellBare</a></dd><dd><a class="el" href="classCShellSession.html">CShellSession</a></dd><dd><a class="el" href="classCSleeper.html">CSleeper</a></dd><dd><a class="el" href="classCSlider.html">CSlider</a></dd><dd><a class="el" href="classCSplitString.html">CSplitString</a></dd><dd><a class="el" href="classCString.html">CString</a></dd><dd><a class="el" href="classCTextFormat.html">CTextFormat</a></dd><dd><a class="el" href="classCTextSet.html">CTextSet</a></dd><dd><a class="el" href="classCThread.html">CThread</a></dd><dd><a class="el" href="classCTimer.html">CTimer</a></dd><dd><a class="el" href="classCWidget.html">CWidget</a></dd><dd><a class="el" href="classCWidgetFloorplan.html">CWidgetFloorplan</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></dd><dd><a class="el" href="structSBrEeprom.html">SBrEeprom</a></dd><dd><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></dd><dd><a class="el" href="structSBrReply.html">SBrReply</a></dd><dd><a class="el" href="structSBrRequest.html">SBrRequest</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="structTButtonDescriptor.html">TButtonDescriptor</a></dd><dd><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
