<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CServiceKeeper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCServiceKeeper.html">CServiceKeeper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#a24ff02eff39e8c8c9cf9d88f700c41b6">Close</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#ab18e6d923837fcc10e9dfc1a4de5b34c">CloseNow</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#ac4c377b626580bc6084097a15a030028">DoClose</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#a2955e2ad88596cbbb66f75702ceaf438">DoOpen</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#a9c521d27bcde8bc1d2e849fc70589ec3">IsOpen</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08">Iterate</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#a8e97dd30d6d7fbbcf14394ce91d84ed2">Open</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#a8b24340038d928afe50fe6adaaec6b93">OpenAttemptNow</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#ac1a2d5c4740877a65d8246db9ce3fa25">Refresh</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#ad8204cd1192393a85e2d9feddf8cd498">ReportClosed</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#a293fc02daa888bf19dc274e41f0ea052">ReportLost</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#a84af125b0ed0efaceeb135c4acde0c20">ReportOpenAttempt</a>(bool success)</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCServiceKeeper.html#a3c13d8066ae00733cc1c0ca2bad8e1ba">Setup</a>(TTicks _tDShort, TTicks _tDLong=NEVER, TTicks _tShortToLong=NEVER)</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCServiceKeeper.html#abdab5f6b6e5c65ab99ba8731b5dba748">ShouldBeOpen</a>()</td><td class="entry"><a class="el" href="classCServiceKeeper.html">CServiceKeeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
