<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPhone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPhone.html">CPhone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">AcceptCall</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">CancelAllCalls</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d">CompleteTransfer</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">Dial</a>(const char *url)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">GetCallDuration</a>(int callId=0)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">GetPeerUrl</a>(int callId=0)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#a81f30084e976166814a4744e49231116">GetState</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a6385a276ffa972d4592075da0527c356">Hangup</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#abbc0c04660360f759f769046298ff550">Iterate</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e">PrepareTransfer</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">Register</a>(const char *identity=NULL, const char *secret=NULL)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a3a8f4270cab7600b8e0952c6a739f2de">SendDtmf</a>(const char *dtmfSequence)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#aa40cbd2cf75328cf3a7541ff51b996f8">SetCbDtmfReceived</a>(void(*_cbDtmfReceived)(void *, char), void *data=NULL)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a77e71943918ed72ed177b4f21603c29c">SetCbInfo</a>(void(*_cbInfo)(void *, const char *), void *data=NULL)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#a3ba5d69137588479bf1095be836236d3">SetCbPhoneStateChanged</a>(void(*_cbPhoneStateChanged)(void *, EPhoneState), void *data=NULL)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">SetIncomingCallAction</a>(EPhoneState _incomingAction)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">Setup</a>(const char *agentName, int _mediaSelected, int withLogging, const char *tmpDir)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">VideoLockFrame</a>(int streamId)</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPhone.html#a2eb6d9fb405200625ba72503a1f819a7">VideoUnlock</a>()</td><td class="entry"><a class="el" href="classCPhone.html">CPhone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
