<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDictRef&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCDictRef.html">CDictRef&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">Clear</a>()</td><td class="entry"><a class="el" href="classCListRaw.html">CListRaw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">Del</a>(int idx)</td><td class="entry"><a class="el" href="classCDictRaw.html">CDictRaw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDictRaw.html#a168a8d128e82158b4181c32b96b4e2f2">Del</a>(const char *key)</td><td class="entry"><a class="el" href="classCDictRaw.html">CDictRaw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDict.html#af89db0be5906e7068834065d9aab6cb6">DisownValue</a>(int idx)</td><td class="entry"><a class="el" href="classCDict.html">CDict&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDict.html#a61202d9df0d26c0acd3d23d77b0ed43b">DisownValue</a>(const char *key)</td><td class="entry"><a class="el" href="classCDict.html">CDict&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDictRaw.html#a27b5b6cfe63e81becc5e467344a56195">Dump</a>(const char *name)</td><td class="entry"><a class="el" href="classCDictRaw.html">CDictRaw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListRaw.html#a5aa9ab5dfbb1a8907d9d742ceeb0236a">Entries</a>() const</td><td class="entry"><a class="el" href="classCListRaw.html">CListRaw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDictRaw.html#a228478a2c812fc115c249203e85b442f">Find</a>(const char *key, int *retInsIdx=NULL)</td><td class="entry"><a class="el" href="classCDictRaw.html">CDictRaw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDictRaw.html#a36c59d048201446d8617cd4574b07680">GetKey</a>(int idx) const</td><td class="entry"><a class="el" href="classCDictRaw.html">CDictRaw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDict.html#ab4d179c9252d72bb536ade939b5ff622">Merge</a>(CDict&lt; T &gt; *dict2)</td><td class="entry"><a class="el" href="classCDict.html">CDict&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">PrefixSearch</a>(const char *key, int *retIdx0, int *retIdx1)</td><td class="entry"><a class="el" href="classCDictRaw.html">CDictRaw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDict.html#a91aa0800d22c6be502dac2cc32e2c7ad">Set</a>(const char *key, T *value)</td><td class="entry"><a class="el" href="classCDict.html">CDict&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDict.html#ab3f2f69866f7f12dda8b2953125f2982">SetValue</a>(int idx, T *value)</td><td class="entry"><a class="el" href="classCDict.html">CDict&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
