<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBrownieLink Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCBrownieLink.html">CBrownieLink</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a8bee2cfe242345b4279fde0d6836659b">CheckDevice</a>(int adr, CBrownie *brownie=NULL)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#a6f01a8a222acbafeb7e93455c53367b1">ClearBus</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#ae7d06794a9cdd5dbf9c16aa00404f396">Communicate</a>(int adr, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#a9de4b019bac98800b3ed5a97d42a124a">FetchReply</a>(int adr, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#aedb7d5611706b9059c8553b18f52aac4">Flush</a>(int adr)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#ab99a1bf7537583281b72d077a6f9bc54">IfName</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a6ca5e16b7fd06da8a9ac61f03e406e3e">IfType</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#a559318b85713da074b579652bae1e821">MemRead</a>(int adr, unsigned memAdr, int bytes, uint8_t *retData, bool printProgress=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#ae1f972a0acae2d7e12cf9cfea11d1074">MemWrite</a>(int adr, unsigned memAdr, int bytes, uint8_t *data, bool printProgress=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#acf4d9584295f16dd35317f7cf45bdf1f">Open</a>(const char *devName=NULL)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a0bbd543d7988ff5e4f2fc0eb5a11476e">RegRead</a>(CBrownie *brownie, uint8_t reg, uint8_t *retVal, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#a427690fc9d045a4041f4e7180d276eb1">RegReadNext</a>(EBrStatus *status, CBrownie *brownie, uint8_t reg, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a0715c11a7d869b4ed5f0dd9bb051111e">RegWrite</a>(CBrownie *brownie, uint8_t reg, uint8_t val, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#ac8907a2951c325f6e8b5eec93de60b02">RegWriteNext</a>(EBrStatus *status, CBrownie *brownie, uint8_t reg, uint8_t val, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a5c6875df470a220786b76858df7c7c3b">Reopen</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#acfbc01adad88da7fc329aa947231f5d4">Reply</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a6d70e57585413640d6685194b11b4001">Request</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804">SendRequest</a>(int adr, bool noResend=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a900905e68b837fd527e0a66300c3ce4d">ServerIterate</a>(TTicks maxSleepTime=-1)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#af02253e28b8dd68d98e683fb73aca737">ServerStart</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a6d24581a567a6ac21094e47a4e9369d6">ServerStop</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#a7edc0046a244c175914e76e18c8d3e5e">StatisticsReset</a>(bool local=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCBrownieLink.html#a64b53855ef733a450b232c0a3847a30e">StatisticsStr</a>(CString *ret, bool local=false)</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCBrownieLink.html#afcac2615f4314845ffdd421ee80d2e77">Status</a>()</td><td class="entry"><a class="el" href="classCBrownieLink.html">CBrownieLink</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
