<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CCond Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCCond-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CCond Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__threads.html">Threads and Synchronization</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Class to wrap (POSIX) condition variables. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01735">1735</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f95b0101e71b92701dfb5cf42d8a23a"><td class="memItemLeft" align="right" valign="top"><a id="a2f95b0101e71b92701dfb5cf42d8a23a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCond.html#a2f95b0101e71b92701dfb5cf42d8a23a">Wait</a> (<a class="el" href="classCMutex.html">CMutex</a> *mutex)</td></tr>
<tr class="memdesc:a2f95b0101e71b92701dfb5cf42d8a23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until woken up. The supplied <code>mutex</code> must be locked and will be atomically unlocked while waiting. <br /></td></tr>
<tr class="separator:a2f95b0101e71b92701dfb5cf42d8a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804ab3d1de5bc5f42e3be8d002ee70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCond.html#aa804ab3d1de5bc5f42e3be8d002ee70d">Wait</a> (<a class="el" href="classCMutex.html">CMutex</a> *mutex, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime)</td></tr>
<tr class="memdesc:aa804ab3d1de5bc5f42e3be8d002ee70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until woken up or a time-out occured.  <a href="classCCond.html#aa804ab3d1de5bc5f42e3be8d002ee70d">More...</a><br /></td></tr>
<tr class="separator:aa804ab3d1de5bc5f42e3be8d002ee70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226c83e32edb7edd9ce6748cefb5016a"><td class="memItemLeft" align="right" valign="top"><a id="a226c83e32edb7edd9ce6748cefb5016a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCond.html#a226c83e32edb7edd9ce6748cefb5016a">Signal</a> ()</td></tr>
<tr class="memdesc:a226c83e32edb7edd9ce6748cefb5016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup ONE waiting thread. <br /></td></tr>
<tr class="separator:a226c83e32edb7edd9ce6748cefb5016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829db58c2e9d464e74d271de81d98fa"><td class="memItemLeft" align="right" valign="top"><a id="ac829db58c2e9d464e74d271de81d98fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCond.html#ac829db58c2e9d464e74d271de81d98fa">Broadcast</a> ()</td></tr>
<tr class="memdesc:ac829db58c2e9d464e74d271de81d98fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup ALL waiting threads. <br /></td></tr>
<tr class="separator:ac829db58c2e9d464e74d271de81d98fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa804ab3d1de5bc5f42e3be8d002ee70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa804ab3d1de5bc5f42e3be8d002ee70d">&#9670;&nbsp;</a></span>Wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> CCond::Wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCMutex.html">CMutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until woken up or a time-out occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Mutex to unlock while waiting. </td></tr>
    <tr><td class="paramname">maxTime</td><td>Maximum wait time in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>If woken up by signalling or by a spurious wakeup (see POSIX specification), the time left to wait is returned. If the maximum time has passed, -1 is returned.</p>
<p><b>Please note,</b> that unlike the POSIX recommendations, the time-out is not specified as an absolute time here, but as a time relative from "now". This is more convenient, but care has to be taken when calling this method multiple times to wait for a certain total time. To be accurate in total, the remaining time for the repeateds invocation should <em>not</em> be taken from the return value, but recomputed according to the current time (to be determined by <a class="el" href="group__common__datetime.html#gaf4b0a5831609ae5d5f2b7e936f2a0e7f" title="Get the current absolute time in milliseconds. This function never returns 0 or a negative value.">TicksNow()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
