<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCSlider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSlider Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__slider.html">Slider</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Slider widget. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00994">994</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CSlider:</div>
<div class="dyncontent">
<div class="center"><img src="classCSlider__inherit__graph.png" border="0" usemap="#aCSlider_inherit__map" alt="Inheritance graph"/></div>
<map name="aCSlider_inherit__map" id="aCSlider_inherit__map">
<area shape="rect" title="Slider widget." alt="" coords="9,80,75,107"/>
<area shape="rect" href="classCWidget.html" title="Base class for all widgets." alt="" coords="5,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup...</div></td></tr>
<tr class="memitem:a693cc2b89a4ecf550c255eb4cfcae600"><td class="memItemLeft" align="right" valign="top"><a id="a693cc2b89a4ecf550c255eb4cfcae600"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFormat</b> (TColor _colSlider, TColor _colBarLower, TColor _colBarUpper, TColor _colBack=TRANSPARENT, int _sliderW=<a class="el" href="group__ui__widgets__slider.html#ga391a0cbb1db22916ea80f4c336d87f33">SLIDER_WIDTH</a>, int _barH=<a class="el" href="group__ui__widgets__slider.html#ga7e704fab19ea66eced2d0e5da33c2496">SLIDER_BAR_HEIGHT</a>)</td></tr>
<tr class="separator:a693cc2b89a4ecf550c255eb4cfcae600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55139ccbcf0a19e5345974830c2c4b2"><td class="memItemLeft" align="right" valign="top"><a id="af55139ccbcf0a19e5345974830c2c4b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:af55139ccbcf0a19e5345974830c2c4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdec0c65140b7332539b8909bcfc025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSlider.html#a2cdec0c65140b7332539b8909bcfc025">SetInterval</a> (int _val0, int _val1, bool _continuousUpdate=true)</td></tr>
<tr class="memdesc:a2cdec0c65140b7332539b8909bcfc025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logical range of values; Possible values for 'val' are then '_val0 &lt;= val &lt;= _val1'.  <a href="classCSlider.html#a2cdec0c65140b7332539b8909bcfc025">More...</a><br /></td></tr>
<tr class="separator:a2cdec0c65140b7332539b8909bcfc025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Read and set value...</div></td></tr>
<tr class="memitem:a8a8e56a7ab93cbc5f6f417977e014a1b"><td class="memItemLeft" align="right" valign="top"><a id="a8a8e56a7ab93cbc5f6f417977e014a1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> ()</td></tr>
<tr class="separator:a8a8e56a7ab93cbc5f6f417977e014a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cadb3bd4835c1fe7cfe57bb8ed1d732"><td class="memItemLeft" align="right" valign="top"><a id="a1cadb3bd4835c1fe7cfe57bb8ed1d732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSlider.html#a1cadb3bd4835c1fe7cfe57bb8ed1d732">SetValue</a> (int _val, bool callOnValueChanged=false)</td></tr>
<tr class="memdesc:a1cadb3bd4835c1fe7cfe57bb8ed1d732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current value; The passed value will be clipped to the allowed range. <br /></td></tr>
<tr class="separator:a1cadb3bd4835c1fe7cfe57bb8ed1d732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Action callbacks...</div></td></tr>
<tr class="memitem:a99a50e5623dd960f0c6b261222f5e45e"><td class="memItemLeft" align="right" valign="top"><a id="a99a50e5623dd960f0c6b261222f5e45e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValueChanged</b> (int val, int lastVal)</td></tr>
<tr class="separator:a99a50e5623dd960f0c6b261222f5e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94174f8907df035cba414b3acc16c31f"><td class="memItemLeft" align="right" valign="top"><a id="a94174f8907df035cba414b3acc16c31f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbValueChanged</b> (void(*_cbValueChanged)(class <a class="el" href="classCSlider.html">CSlider</a> *, int, int, void *), void *_data=NULL)</td></tr>
<tr class="separator:a94174f8907df035cba414b3acc16c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks...</div></td></tr>
<tr class="memitem:adde5324f70656fd1e5bbb9ab2a734a11"><td class="memItemLeft" align="right" valign="top"><a id="adde5324f70656fd1e5bbb9ab2a734a11"></a>
virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSlider.html#adde5324f70656fd1e5bbb9ab2a734a11">GetSurface</a> ()</td></tr>
<tr class="memdesc:adde5324f70656fd1e5bbb9ab2a734a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an up-to-date surface or 'NULL' if none is available. <br /></td></tr>
<tr class="separator:adde5324f70656fd1e5bbb9ab2a734a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6d229b474811644602b0f9965c135"><td class="memItemLeft" align="right" valign="top"><a id="a8fd6d229b474811644602b0f9965c135"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSlider.html#a8fd6d229b474811644602b0f9965c135">HandleEvent</a> (SDL_Event *ev)</td></tr>
<tr class="memdesc:a8fd6d229b474811644602b0f9965c135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event and return 'true' if the event was consumed and is to be ignored by later widgets. <br /></td></tr>
<tr class="separator:a8fd6d229b474811644602b0f9965c135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af3fde2aad164462c88325a22ddf1a7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Surface *_surf, int x0, int y0)</td></tr>
<tr class="separator:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ade77eeadbfb39941b72435feb65e8090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a87ff208f5d8ad42cc3cbed8059078a38"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff069853c193f4e310bbb7967a5e6bf"></a>
class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreen</b> ()</td></tr>
<tr class="separator:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a59f8016636b50d2e8ec343ff693c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnScreen</b> (class <a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ad39254983769adb921d76e96f6c8105b"></a>
class <a class="el" href="classCCanvas.html">CCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvas</b> ()</td></tr>
<tr class="separator:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a72f7a5c02e2b60a0bc3d097f1a61a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a2352810e508b09a0bb584e519b13e5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToLocalCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a876c08f9993fc49f0799f4569bd457d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseEventPos</b> (SDL_Event *ev, int *x, int *y)</td></tr>
<tr class="separator:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e3e4e3fceab12d711776f66bf032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface)</td></tr>
<tr class="memdesc:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static surface to display. The caller stays owner of surface, must not delete it as long as it is set here. The surface dimensions must match 'area'. <br /></td></tr>
<tr class="separator:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af7476837729b8d5df92f370742d04cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra)</td></tr>
<tr class="memdesc:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions. <br /></td></tr>
<tr class="separator:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ()</td></tr>
<tr class="memdesc:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an up-to-date texture.  <a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">More...</a><br /></td></tr>
<tr class="separator:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a82786a21ca0d3fc0c6c3298cff77da7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode)</td></tr>
<tr class="memdesc:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for the texture created by the default implementation of <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>. The default is SDL_BLENDMODE_NONE. <br /></td></tr>
<tr class="separator:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this widget.  <a href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">More...</a><br /></td></tr>
<tr class="separator:a3592a3a7617cc1cfa1674632dc465302 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a268e0110cb1b35e3bc7bbcdc3b7801c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ()</td></tr>
<tr class="memdesc:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internally cached texture object to save memory. <br /></td></tr>
<tr class="separator:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Change management...</div></td></tr>
<tr class="memitem:ae9f827c72ed52423fb64ced8107efd35"><td class="memItemLeft" align="right" valign="top"><a id="ae9f827c72ed52423fb64ced8107efd35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangedSurface</b> ()</td></tr>
<tr class="separator:ae9f827c72ed52423fb64ced8107efd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef65530449f695dbccc21980dce7c2"><td class="memItemLeft" align="right" valign="top"><a id="af1ef65530449f695dbccc21980dce7c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Changed</b> ()</td></tr>
<tr class="separator:af1ef65530449f695dbccc21980dce7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a9036965d8198e1e44c2740ccda9965c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> ()</td></tr>
<tr class="memdesc:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (only) the surface as changed to trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aea96f68d24f882c7469b3e6e0d10ae80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ()</td></tr>
<tr class="memdesc:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything may have changed: Trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cdec0c65140b7332539b8909bcfc025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cdec0c65140b7332539b8909bcfc025">&#9670;&nbsp;</a></span>SetInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSlider::SetInterval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_val0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_continuousUpdate</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the logical range of values; Possible values for 'val' are then '_val0 &lt;= val &lt;= _val1'. </p>
<p>If '_continuousUpdate' is false, OnValueChanged() is only called when the slider is released. No action callback is invoked, even if the value has been clipped. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
