<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcSubscriber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCRcSubscriber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcSubscriber Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Subscriber to follow an arbitrary set of resources. </p>
<p>A subscriber monitors any number of resources. The resources can be specified by their real URIs or alias names. Wildcards as well as presently unkown resources are allowed. Events can be fetched using the <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> mechanisms, typically <a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640" title="Wait until any of the existing &#39;CRcEventProcessor&#39; objects has an event available.">Select()</a> and <a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7" title="Check for an event (non-blocking) and return it at &#39;*ev&#39;.">PollEvent()</a>.</p>
<p><b>Note:</b> All public methods must be called from the same thread. Subscribers are generally managed by the user/owner object. Internally, each remote host object owns one subscriber to serve subscriptions from the remote host to local resources. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01880">1880</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CRcSubscriber:</div>
<div class="dyncontent">
<div class="center"><img src="classCRcSubscriber__inherit__graph.png" border="0" usemap="#aCRcSubscriber_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcSubscriber_inherit__map" id="aCRcSubscriber_inherit__map">
<area shape="rect" title="Subscriber to follow an arbitrary set of resources." alt="" coords="21,80,132,107"/>
<area shape="rect" href="classCRcEventProcessor.html" title="Event processor." alt="" coords="5,5,148,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a183ec732470e25a446cafb6fc71fd59f"><td class="memItemLeft" align="right" valign="top"><a id="a183ec732470e25a446cafb6fc71fd59f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CResource</b></td></tr>
<tr class="separator:a183ec732470e25a446cafb6fc71fd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Registration ...</h2></td></tr>
<tr class="memitem:ae3c6031ea9f44be85df72aae3f0ae552"><td class="memItemLeft" align="right" valign="top"><a id="ae3c6031ea9f44be85df72aae3f0ae552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#ae3c6031ea9f44be85df72aae3f0ae552">Register</a> (const char *_lid)</td></tr>
<tr class="memdesc:ae3c6031ea9f44be85df72aae3f0ae552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the subscriber, set its LID and GID. Caller remains owner of object. If '_lid' refers to an invalid string, 'false' is returned and a warning is emitted. <br /></td></tr>
<tr class="separator:ae3c6031ea9f44be85df72aae3f0ae552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398920617c0faa140f03e69c1f571105"><td class="memItemLeft" align="right" valign="top"><a id="a398920617c0faa140f03e69c1f571105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#a398920617c0faa140f03e69c1f571105">Unregister</a> ()</td></tr>
<tr class="memdesc:a398920617c0faa140f03e69c1f571105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and unregister the subscriber. <br /></td></tr>
<tr class="separator:a398920617c0faa140f03e69c1f571105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Properties and stringification ...</h2></td></tr>
<tr class="memitem:aa5d650e3f3aacc2754b6765271848385"><td class="memItemLeft" align="right" valign="top"><a id="aa5d650e3f3aacc2754b6765271848385"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Lid</b> ()</td></tr>
<tr class="separator:aa5d650e3f3aacc2754b6765271848385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1367cc3fa4abe99fc386e039f869e9f0"><td class="memItemLeft" align="right" valign="top"><a id="a1367cc3fa4abe99fc386e039f869e9f0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Gid</b> ()</td></tr>
<tr class="separator:a1367cc3fa4abe99fc386e039f869e9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e14dd401e0f6ca92521bbf9c27a8f8"><td class="memItemLeft" align="right" valign="top"><a id="ab5e14dd401e0f6ca92521bbf9c27a8f8"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#ab5e14dd401e0f6ca92521bbf9c27a8f8">TypeId</a> ()</td></tr>
<tr class="memdesc:ab5e14dd401e0f6ca92521bbf9c27a8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object type <br /></td></tr>
<tr class="separator:ab5e14dd401e0f6ca92521bbf9c27a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25356f5e6ec305f29cbb07af3c9cb4f3"><td class="memItemLeft" align="right" valign="top"><a id="a25356f5e6ec305f29cbb07af3c9cb4f3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#a25356f5e6ec305f29cbb07af3c9cb4f3">InstId</a> ()</td></tr>
<tr class="memdesc:a25356f5e6ec305f29cbb07af3c9cb4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object instance <br /></td></tr>
<tr class="separator:a25356f5e6ec305f29cbb07af3c9cb4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2909fa22462c2b44edae8b905510861f"><td class="memItemLeft" align="right" valign="top"><a id="a2909fa22462c2b44edae8b905510861f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="separator:a2909fa22462c2b44edae8b905510861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a7d1cfc7f4093ca5f7b4349bde52e"><td class="memItemLeft" align="right" valign="top"><a id="adc0a7d1cfc7f4093ca5f7b4349bde52e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b> ()</td></tr>
<tr class="separator:adc0a7d1cfc7f4093ca5f7b4349bde52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Adding/removing resources ...</h2></td></tr>
<tr class="memitem:adb1bcb4cacde620268bb9893182c7c8a"><td class="memItemLeft" align="right" valign="top"><a id="adb1bcb4cacde620268bb9893182c7c8a"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AddResource</b> (<a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="separator:adb1bcb4cacde620268bb9893182c7c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97cdd96a621e6501203fb9d6a73fe54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54">AddResources</a> (const char *pattern)</td></tr>
<tr class="memdesc:af97cdd96a621e6501203fb9d6a73fe54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new resources by pattern. The pattern is also stored internally to catch possible resources added in the future.  <a href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54">More...</a><br /></td></tr>
<tr class="separator:af97cdd96a621e6501203fb9d6a73fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39841c5495ad1e3ec8794a9ae2d0bac"><td class="memItemLeft" align="right" valign="top"><a id="ad39841c5495ad1e3ec8794a9ae2d0bac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelResource</b> (<a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="separator:ad39841c5495ad1e3ec8794a9ae2d0bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3a83c9cde574fce78b7a99966ab091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#a7f3a83c9cde574fce78b7a99966ab091">DelResources</a> (const char *pattern)</td></tr>
<tr class="memdesc:a7f3a83c9cde574fce78b7a99966ab091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove resources by pattern. See <a class="el" href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54" title="Add new resources by pattern. The pattern is also stored internally to catch possible resources added...">AddResources()</a> for details on possible patterns.  <a href="classCRcSubscriber.html#a7f3a83c9cde574fce78b7a99966ab091">More...</a><br /></td></tr>
<tr class="separator:a7f3a83c9cde574fce78b7a99966ab091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf439cae6011135bfb558040f7934e5"><td class="memItemLeft" align="right" valign="top"><a id="a1bf439cae6011135bfb558040f7934e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#a1bf439cae6011135bfb558040f7934e5">Clear</a> ()</td></tr>
<tr class="memdesc:a1bf439cae6011135bfb558040f7934e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all resources. <br /></td></tr>
<tr class="separator:a1bf439cae6011135bfb558040f7934e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Synonyms for adding/removing resources (mainly for the Python wrappers) ...</h2></td></tr>
<tr class="memitem:aebbf8a7c2c1c6ddf98c4f2914e4a2707"><td class="memItemLeft" align="right" valign="top"><a id="aebbf8a7c2c1c6ddf98c4f2914e4a2707"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> (<a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="separator:aebbf8a7c2c1c6ddf98c4f2914e4a2707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02b4336c5c5ff14f106618f87f55b0a"><td class="memItemLeft" align="right" valign="top"><a id="aa02b4336c5c5ff14f106618f87f55b0a"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Subscribe</b> (const char *uri)</td></tr>
<tr class="separator:aa02b4336c5c5ff14f106618f87f55b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4512ba0d5bd0c09d357d5b73b10d29b4"><td class="memItemLeft" align="right" valign="top"><a id="a4512ba0d5bd0c09d357d5b73b10d29b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unsubscribe</b> (<a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="separator:a4512ba0d5bd0c09d357d5b73b10d29b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac024c98b4c9afc564dc2e06b0281cb3e"><td class="memItemLeft" align="right" valign="top"><a id="ac024c98b4c9afc564dc2e06b0281cb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unsubscribe</b> (const char *pattern)</td></tr>
<tr class="separator:ac024c98b4c9afc564dc2e06b0281cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">For directory services ...</h2></td></tr>
<tr class="memitem:adca8b05dd0831c2dbbe8cce0552c8420"><td class="memItemLeft" align="right" valign="top"><a id="adca8b05dd0831c2dbbe8cce0552c8420"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#adca8b05dd0831c2dbbe8cce0552c8420">GetInfo</a> (<a class="el" href="classCString.html">CString</a> *ret, int verbosity=1)</td></tr>
<tr class="memdesc:adca8b05dd0831c2dbbe8cce0552c8420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Info. 'verbosity == 0': single line, 1: list entries / resources. <br /></td></tr>
<tr class="separator:adca8b05dd0831c2dbbe8cce0552c8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554c1a3bf8da50098575aa395688fc19"><td class="memItemLeft" align="right" valign="top"><a id="a554c1a3bf8da50098575aa395688fc19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#a554c1a3bf8da50098575aa395688fc19">GetPatternSet</a> (<a class="el" href="classCKeySet.html">CKeySet</a> *retPatternSet)</td></tr>
<tr class="memdesc:a554c1a3bf8da50098575aa395688fc19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current pattern set. Patterns from the watch set are followed by a "?". <br /></td></tr>
<tr class="separator:a554c1a3bf8da50098575aa395688fc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42cb148bb3c91bdc793ef70b802309b"><td class="memItemLeft" align="right" valign="top"><a id="ac42cb148bb3c91bdc793ef70b802309b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintInfo</b> (FILE *f=stdout, int verbosity=1)</td></tr>
<tr class="separator:ac42cb148bb3c91bdc793ef70b802309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2575ac32f784a214cab0dc5d37fe6ea"><td class="memItemLeft" align="right" valign="top"><a id="aa2575ac32f784a214cab0dc5d37fe6ea"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html#aa2575ac32f784a214cab0dc5d37fe6ea">GetInfoAll</a> (<a class="el" href="classCString.html">CString</a> *ret, int verbosity=1)</td></tr>
<tr class="memdesc:aa2575ac32f784a214cab0dc5d37fe6ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get info for all subscribers of this instance (see <a class="el" href="classCRcSubscriber.html#adca8b05dd0831c2dbbe8cce0552c8420" title="Get Info. &#39;verbosity == 0&#39;: single line, 1: list entries / resources.">GetInfo()</a> for info on 'verbosity'). <br /></td></tr>
<tr class="separator:aa2575ac32f784a214cab0dc5d37fe6ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classCRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a403920b96bb31fa35628bf431d9a4175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">PutEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue/process an event; caller remains owner of 'ev'. <br /></td></tr>
<tr class="separator:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">PollEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an event (non-blocking) and return it at '*ev'.  <a href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">More...</a><br /></td></tr>
<tr class="separator:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">WaitEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *maxTime=NULL)</td></tr>
<tr class="memdesc:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it at '*ev'.  <a href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">More...</a><br /></td></tr>
<tr class="separator:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="af8f0dc10d3d8548324baba4240552dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">Interrupt</a> ()</td></tr>
<tr class="memdesc:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a running <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc" title="Wait for an event and return it at &#39;*ev&#39;.">WaitEvent()</a> to stop now. <br /></td></tr>
<tr class="separator:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a948f9ee0f2f3984d9a13a06f3ce18924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a948f9ee0f2f3984d9a13a06f3ce18924">FlushEvents</a> ()</td></tr>
<tr class="memdesc:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all presently queued events; also waits until a concurrently running <a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2" title="Handle an event asynchronously (may have been called from any thread)">OnEvent()</a> invocation returns. <br /></td></tr>
<tr class="separator:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">OnEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event asynchronously (may have been called from any thread)  <a href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">More...</a><br /></td></tr>
<tr class="separator:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7368bfd94f8ea43eaf20d29018b75 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a76d7368bfd94f8ea43eaf20d29018b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbOnEvent</b> (<a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">FRcEventFunc</a> *_cbEvent, void *_cbEventData=NULL)</td></tr>
<tr class="separator:a76d7368bfd94f8ea43eaf20d29018b75 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6263b6b434706316ba71ab4d138af32 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="ae6263b6b434706316ba71ab4d138af32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCbOnEvent</b> ()</td></tr>
<tr class="separator:ae6263b6b434706316ba71ab4d138af32 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1879b9cd4375e2132e5f9ee4edcc9484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">SetInSelectSet</a> (bool _inSelectSet)</td></tr>
<tr class="memdesc:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the event processor is contained in the set of upcoming <a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640" title="Wait until any of the existing &#39;CRcEventProcessor&#39; objects has an event available.">Select()</a> operations. <br /></td></tr>
<tr class="separator:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ce7761ccaf3bc1a1af00be845d627 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="afe4ce7761ccaf3bc1a1af00be845d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InSelectSet</b> ()</td></tr>
<tr class="separator:afe4ce7761ccaf3bc1a1af00be845d627 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e699a796beea9ab7520f62e66967f inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e699a796beea9ab7520f62e66967f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="separator:a9b7e699a796beea9ab7520f62e66967f inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">Select</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until <em>any</em> of the existing '<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a>' objects has an event available.  <a href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">More...</a><br /></td></tr>
<tr class="separator:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af97cdd96a621e6501203fb9d6a73fe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97cdd96a621e6501203fb9d6a73fe54">&#9670;&nbsp;</a></span>AddResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCResource.html">CResource</a>* CRcSubscriber::AddResources </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new resources by pattern. The pattern is also stored internally to catch possible resources added in the future. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>is a single or be a comma- or whitespace-separated list of URIs (expressions).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the resource, if 'pattern' refers to a single valid URI, or 'NULL' otherwise. It is allowed to pass multiple, comma-separated URIs or patterns here.</dd></dl>
<p>Within the resource expressions, both MQTT-style and filename-style wildcards can be used to select multiple resources:</p>
<ul>
<li>'?' matches any single character except '/'.</li>
<li>'*' matches 0 or more characters except '/'.</li>
<li>'+' matches 1 or more characters except '/'.</li>
<li>'#' matches the complete remaining string (including '/' characters) and can thus be used to select a complete subtree. If used, '#' must be the last character in the expression. Anything behind a '#' is ignored silently. </li>
</ul>

</div>
</div>
<a id="a7f3a83c9cde574fce78b7a99966ab091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3a83c9cde574fce78b7a99966ab091">&#9670;&nbsp;</a></span>DelResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRcSubscriber::DelResources </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove resources by pattern. See <a class="el" href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54" title="Add new resources by pattern. The pattern is also stored internally to catch possible resources added...">AddResources()</a> for details on possible patterns. </p>
<p><b>Note:</b> When using wildcards, all patterns previously passed to <a class="el" href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54" title="Add new resources by pattern. The pattern is also stored internally to catch possible resources added...">AddResources()</a> must either be covered completely or be identical. Otherwise, it may happen that not all resources covered by 'pattern' here are unsuscribed. For example, in the following sequence, the <a class="el" href="classCRcSubscriber.html#a7f3a83c9cde574fce78b7a99966ab091" title="Remove resources by pattern. See AddResources() for details on possible patterns.">DelResources()</a> call has no effect: </p><div class="fragment"><div class="line">sub-&gt;AddResources (<span class="stringliteral">&quot;/host/z3/a+&quot;</span>);    <span class="comment">// may subscribe to &quot;host/z3/ab&quot; and others</span></div>
<div class="line">sub-&gt;DelResources (<span class="stringliteral">&quot;/host/z3/+b&quot;</span>);    <span class="comment">// conflict with other pattern, i.e. &quot;host/z3/ab&quot; may remain subscribed</span></div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
