<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CSplitString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCSplitString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSplitString Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__strings.html">Strings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Factory class to split a string into substrings. </p>
<p>Objects of this class are usually declared locally whereever a string needs to be split into substrings, for example, as in the argument analysis of a shell. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00819">819</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae771920148604e5b128ba77cb8596239"><td class="memItemLeft" align="right" valign="top"><a id="ae771920148604e5b128ba77cb8596239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#ae771920148604e5b128ba77cb8596239">CSplitString</a> (const char *str, int maxArgc=INT_MAX, const char *sepChars=NULL)</td></tr>
<tr class="memdesc:ae771920148604e5b128ba77cb8596239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize, set and split <code>str</code> (see <code>Set ()</code>). <br /></td></tr>
<tr class="separator:ae771920148604e5b128ba77cb8596239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2df6d544cd6762eaa29e59acf2a3a"><td class="memItemLeft" align="right" valign="top"><a id="af4e2df6d544cd6762eaa29e59acf2a3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#af4e2df6d544cd6762eaa29e59acf2a3a">Clear</a> ()</td></tr>
<tr class="memdesc:af4e2df6d544cd6762eaa29e59acf2a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the object (only necessary if another string is to be split) <br /></td></tr>
<tr class="separator:af4e2df6d544cd6762eaa29e59acf2a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93897a5675f0534a412210119286d888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#a93897a5675f0534a412210119286d888">Set</a> (const char *str, int maxArgc=INT_MAX, const char *sepChars=NULL)</td></tr>
<tr class="memdesc:a93897a5675f0534a412210119286d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and split a string.  <a href="classCSplitString.html#a93897a5675f0534a412210119286d888">More...</a><br /></td></tr>
<tr class="separator:a93897a5675f0534a412210119286d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1bbdbf1d2062ebbdc45f354badb28"><td class="memItemLeft" align="right" valign="top"><a id="aa7e1bbdbf1d2062ebbdc45f354badb28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#aa7e1bbdbf1d2062ebbdc45f354badb28">Entries</a> () const</td></tr>
<tr class="memdesc:aa7e1bbdbf1d2062ebbdc45f354badb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of string after splitting. <br /></td></tr>
<tr class="separator:aa7e1bbdbf1d2062ebbdc45f354badb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca781fdab4d93f67709c1e25823d8ce2"><td class="memItemLeft" align="right" valign="top"><a id="aca781fdab4d93f67709c1e25823d8ce2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#aca781fdab4d93f67709c1e25823d8ce2">Get</a> (int idx) const</td></tr>
<tr class="memdesc:aca781fdab4d93f67709c1e25823d8ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one string. <br /></td></tr>
<tr class="separator:aca781fdab4d93f67709c1e25823d8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf16731677b75dbb486ef66b106bb756"><td class="memItemLeft" align="right" valign="top"><a id="aaf16731677b75dbb486ef66b106bb756"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#aaf16731677b75dbb486ef66b106bb756">operator[]</a> (int n) const</td></tr>
<tr class="memdesc:aaf16731677b75dbb486ef66b106bb756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get one string. <br /></td></tr>
<tr class="separator:aaf16731677b75dbb486ef66b106bb756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1722ead77ca040a9e20bb3098eb82bc4"><td class="memItemLeft" align="right" valign="top"><a id="a1722ead77ca040a9e20bb3098eb82bc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#a1722ead77ca040a9e20bb3098eb82bc4">GetOffset</a> (int argNo)</td></tr>
<tr class="memdesc:a1722ead77ca040a9e20bb3098eb82bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset of argument number <code>arg</code> in the original string. <br /></td></tr>
<tr class="separator:a1722ead77ca040a9e20bb3098eb82bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d922d285d925c1d6c6df3e131117e"><td class="memItemLeft" align="right" valign="top"><a id="a310d922d285d925c1d6c6df3e131117e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#a310d922d285d925c1d6c6df3e131117e">GetOffset</a> (const char *p)</td></tr>
<tr class="memdesc:a310d922d285d925c1d6c6df3e131117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get offset of some character in some string in the original string. <br /></td></tr>
<tr class="separator:a310d922d285d925c1d6c6df3e131117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe47c1261c16bfa7d6104e787a50032c"><td class="memItemLeft" align="right" valign="top"><a id="abe47c1261c16bfa7d6104e787a50032c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html#abe47c1261c16bfa7d6104e787a50032c">GetIdx</a> (int pos)</td></tr>
<tr class="memdesc:abe47c1261c16bfa7d6104e787a50032c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the argument number of character number <code>pos</code> of the original string. On error, -1 is returned, unless 'pos' points behind some existing argument, in which this (or the last) argument is returned. <br /></td></tr>
<tr class="separator:abe47c1261c16bfa7d6104e787a50032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93897a5675f0534a412210119286d888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93897a5675f0534a412210119286d888">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CSplitString::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArgc</em> = <code>INT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sepChars</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set and split a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to split </td></tr>
    <tr><td class="paramname">maxArgc</td><td>Maximum number of strings to return. If more substrings are contained in the input the last ones are returned unsplit as a whole. </td></tr>
    <tr><td class="paramname">sepChars</td><td>Set of characters treated as separators </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00829">829</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
