<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCRcEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEvent Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Events delivered by a subscriber or to a driver. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01573">1573</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a10b20fa6710f98b24a493a63b105ecce"><td class="memItemLeft" align="right" valign="top"><a id="a10b20fa6710f98b24a493a63b105ecce"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CRcEventProcessor</b></td></tr>
<tr class="separator:a10b20fa6710f98b24a493a63b105ecce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Setting attributes ...</h2></td></tr>
<tr class="memitem:a106a5104f722f92db12efb274b11c155"><td class="memItemLeft" align="right" valign="top"><a id="a106a5104f722f92db12efb274b11c155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a106a5104f722f92db12efb274b11c155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab314ba50ed23b3354016ae3881df3294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEvent.html#ab314ba50ed23b3354016ae3881df3294">Set</a> (<a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a> _type=<a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b">rceNone</a>, <a class="el" href="classCResource.html">CResource</a> *_resource=NULL, <a class="el" href="classCRcValueState.html">CRcValueState</a> *_valueState=NULL, void *_data=NULL)</td></tr>
<tr class="memdesc:ab314ba50ed23b3354016ae3881df3294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event attributes.  <a href="classCRcEvent.html#ab314ba50ed23b3354016ae3881df3294">More...</a><br /></td></tr>
<tr class="separator:ab314ba50ed23b3354016ae3881df3294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018bbfbc33a7e6b90dfd72d59c630769"><td class="memItemLeft" align="right" valign="top"><a id="a018bbfbc33a7e6b90dfd72d59c630769"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetType</b> (<a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a> _type)</td></tr>
<tr class="separator:a018bbfbc33a7e6b90dfd72d59c630769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4950f7b3ae20a4774dd4bf3c85f239"><td class="memItemLeft" align="right" valign="top"><a id="a6d4950f7b3ae20a4774dd4bf3c85f239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetResource</b> (<a class="el" href="classCResource.html">CResource</a> *_resource)</td></tr>
<tr class="separator:a6d4950f7b3ae20a4774dd4bf3c85f239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444031f0e0f5ae5678afbd790c87cc5"><td class="memItemLeft" align="right" valign="top"><a id="aa444031f0e0f5ae5678afbd790c87cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetValueState</b> (<a class="el" href="classCRcValueState.html">CRcValueState</a> *_valueState)</td></tr>
<tr class="separator:aa444031f0e0f5ae5678afbd790c87cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ed5bddabf1cd6f91349e51702b086"><td class="memItemLeft" align="right" valign="top"><a id="a376ed5bddabf1cd6f91349e51702b086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetData</b> (void *_data)</td></tr>
<tr class="separator:a376ed5bddabf1cd6f91349e51702b086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Getting attributes ...</h2></td></tr>
<tr class="memitem:a102f9fa35cb98e1ecc2ab23741a03229"><td class="memItemLeft" align="right" valign="top"><a id="a102f9fa35cb98e1ecc2ab23741a03229"></a>
<a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:a102f9fa35cb98e1ecc2ab23741a03229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb43826a4b28453222b48f475746058"><td class="memItemLeft" align="right" valign="top"><a id="a6cb43826a4b28453222b48f475746058"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Resource</b> ()</td></tr>
<tr class="separator:a6cb43826a4b28453222b48f475746058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca0ca6ca6582f57ed7d1fa57347ed2"><td class="memItemLeft" align="right" valign="top"><a id="a26ca0ca6ca6582f57ed7d1fa57347ed2"></a>
<a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEvent.html#a26ca0ca6ca6582f57ed7d1fa57347ed2">ValueState</a> ()</td></tr>
<tr class="memdesc:a26ca0ca6ca6582f57ed7d1fa57347ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value/state attribute of the event. See <a class="el" href="classCRcEvent.html#ab314ba50ed23b3354016ae3881df3294">Set()</a> for further details. <br /></td></tr>
<tr class="separator:a26ca0ca6ca6582f57ed7d1fa57347ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557760e30843d99c7990b7dd659a0fdc"><td class="memItemLeft" align="right" valign="top"><a id="a557760e30843d99c7990b7dd659a0fdc"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr class="separator:a557760e30843d99c7990b7dd659a0fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Stringification ...</h2></td></tr>
<tr class="memitem:aadee2fcd8a71518113a52ebff54436f9"><td class="memItemLeft" align="right" valign="top"><a id="aadee2fcd8a71518113a52ebff54436f9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEvent.html#aadee2fcd8a71518113a52ebff54436f9">ToStr</a> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="memdesc:aadee2fcd8a71518113a52ebff54436f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string. <br /></td></tr>
<tr class="separator:aadee2fcd8a71518113a52ebff54436f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab314ba50ed23b3354016ae3881df3294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab314ba50ed23b3354016ae3881df3294">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRcEvent::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a>&#160;</td>
          <td class="paramname"><em>_type</em> = <code><a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b">rceNone</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCResource.html">CResource</a> *&#160;</td>
          <td class="paramname"><em>_resource</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td>
          <td class="paramname"><em>_valueState</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set event attributes. </p>
<p>The semantics of the '_valueState' parameter are:</p>
<ul>
<li>value and state for <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a43655a5a32ee6156d40372ff9f1e4bde">rceValueStateChanged</a> and <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a95d046852748f1f29e9ff7a1801d4a01">rceDriveValue</a> events</li>
<li>request ID for <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09aa22a4e9efd81f3dda4ccf0d83b776f45">rceRequestChanged</a> events (type is always <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5702927df7a546803d4e3862bddde9de">rctString</a>, state <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>; empty string denotes no request ID) </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
