<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcValueState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCRcValueState.html">CRcValueState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#ad758824bba53b080c2b7c163d0b4cd74">Clear</a>()</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a6c43ec43c7fb2869666d0fac7296a349">Clear</a>(ERcType _type, ERcState _state=rcsUnknown)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a801bb1c02f9f793497d79ac359d573a9">Convert</a>(ERcType _type)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a865cabc5a044ed186eb338d82e90877f">CRcValueState</a>(ERcType _type)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a286f377681808ea51ad872585588e368">Equals</a>(const CRcValueState *vs2) const</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#ad3c4a96e9ed56c573aa32dc3a1952c1f">IsBusy</a>() const</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a418d4c6ac995aebe00988b139a3fd6fe">IsKnown</a>() const</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#af596c8a99db69b6e63fbb035fabacdb4">IsValid</a>() const</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a04cd338270f13b6ee132abc4918810a5">SetFromStr</a>(const char *str)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a0af48c9ed4d0fce6d8b9db2df81a30f3">SetFromStrFast</a>(const char *str, bool warn=true)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a8b539e1f14e6e0103c11141e93c5dec5">SetGenericFloat</a>(float _val, ERcType _type, ERcState _state=rcsValid)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a6005d1f37787f1881e528948629eb3ca">SetGenericInt</a>(int _val, ERcType _type, ERcState _state=rcsValid)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#ab994e09c538dfc1ef2c285042b43be3d">SetGenericString</a>(const char *_val, ERcType _type, ERcState _state=rcsValid)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a912f23a1d1b22c1b59eb413d00c05373">SetToReportBusy</a>()</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a58919497e2dca90f5f6fd83367108871">SetToReportBusyNewVal</a>()</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#aa5d0ed8d663bd55e1a63ba89ddc277aa">SetToReportBusyOldVal</a>()</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a1643547d6e810bca096473fe8dbe4056">SetToReportNothing</a>()</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a1e041bf522538b2e117401d2f349cff3">SetType</a>(ERcType _type)</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a7d5b8a2aa5f53b11a3626a8a0edae875">timeStamp</a></td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcValueState.html#a322ffb0e3ddc9ff11751b6f8289a3f80">ToStr</a>(CString *ret, bool withType=false, bool withTimeStamp=false, bool precise=false, int stringChars=20) const</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcValueState.html#a1a13e419bd5fd6abce2b44b303ec08ee">ValueEquals</a>(const CRcValueState *vs2) const</td><td class="entry"><a class="el" href="classCRcValueState.html">CRcValueState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
