<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCRcDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcDriver Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Driver for local resources. </p>
<p>All '<a class="el" href="classCRcDriver.html" title="Driver for local resources.">CRcDriver</a>' objects must be allocated dynamically and registered before the Resources library is started (see <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a> ). On registration, the library becomes owner of the object.</p>
<p>Registering an object of this class without a driver function ('NULL') results in a signal driver. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02433">2433</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CRcDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classCRcDriver__inherit__graph.png" border="0" usemap="#aCRcDriver_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcDriver_inherit__map" id="aCRcDriver_inherit__map">
<area shape="rect" title="Driver for local resources." alt="" coords="23,5,107,32"/>
<area shape="rect" href="classCRcEventDriver.html" title="Local driver using the event processor mechanism for the &#39;DriveValue()&#39; functionality." alt="" coords="5,80,124,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a183ec732470e25a446cafb6fc71fd59f"><td class="memItemLeft" align="right" valign="top"><a id="a183ec732470e25a446cafb6fc71fd59f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CResource</b></td></tr>
<tr class="separator:a183ec732470e25a446cafb6fc71fd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Life cycle ...</h2></td></tr>
<tr class="memitem:ae5b1cce300799a29d59b0b29a0c57457"><td class="memItemLeft" align="right" valign="top"><a id="ae5b1cce300799a29d59b0b29a0c57457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#ae5b1cce300799a29d59b0b29a0c57457">Register</a> ()</td></tr>
<tr class="memdesc:ae5b1cce300799a29d59b0b29a0c57457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and enable the driver. This must be done between the calls to <a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0" title="Initialize the Resources library (and start the elaboration phase). This may be followed by driver de...">RcInit()</a> and <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a>, i.e. the initialization phase. The class takes over the ownership of 'this', which must be a dynamically allocated object, which is deleted during <a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3" title="Shutdown the Resources library.">RcDone()</a>. <br /></td></tr>
<tr class="separator:ae5b1cce300799a29d59b0b29a0c57457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872bf6af29a539334e0b8bf765d8663"><td class="memItemLeft" align="right" valign="top"><a id="a1872bf6af29a539334e0b8bf765d8663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a1872bf6af29a539334e0b8bf765d8663">Unregister</a> ()</td></tr>
<tr class="memdesc:a1872bf6af29a539334e0b8bf765d8663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the driver. This is only allowed in the elaboration phase or on shutdown. Calling this method will delete 'this' soon, so that no further accesses are allowed after this. <br /></td></tr>
<tr class="separator:a1872bf6af29a539334e0b8bf765d8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39731a38dbd9201bcb52a11e8630df5a"><td class="memItemLeft" align="right" valign="top"><a id="a39731a38dbd9201bcb52a11e8630df5a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a39731a38dbd9201bcb52a11e8630df5a">RegisterAndInit</a> (const char *_lid, <a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">FRcDriverFunc</a> *_func)</td></tr>
<tr class="memdesc:a39731a38dbd9201bcb52a11e8630df5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create, register and initialize a function-based driver. <br /></td></tr>
<tr class="separator:a39731a38dbd9201bcb52a11e8630df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Properties ...</h2></td></tr>
<tr class="memitem:a18494ef15361fa190de4e3aabca857a1"><td class="memItemLeft" align="right" valign="top"><a id="a18494ef15361fa190de4e3aabca857a1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Lid</b> ()</td></tr>
<tr class="separator:a18494ef15361fa190de4e3aabca857a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd86a0c0d784370274558804b81825"><td class="memItemLeft" align="right" valign="top"><a id="a0edd86a0c0d784370274558804b81825"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *)</td></tr>
<tr class="separator:a0edd86a0c0d784370274558804b81825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Resource management ...</h2></td></tr>
<tr class="memitem:ae92baba9ea535c8fe9f1c95df95dc166"><td class="memItemLeft" align="right" valign="top"><a id="ae92baba9ea535c8fe9f1c95df95dc166"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterResource</b> (const char *rcLid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="separator:ae92baba9ea535c8fe9f1c95df95dc166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132400b82095080b88f874f718f48606"><td class="memItemLeft" align="right" valign="top"><a id="a132400b82095080b88f874f718f48606"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a132400b82095080b88f874f718f48606">RegisterResource</a> (const char *rcLid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="memdesc:a132400b82095080b88f874f718f48606"><td class="mdescLeft">&#160;</td><td class="mdescRight">see also: <a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5" title="Register a new local resource for a driver.">CResource::Register()</a> <br /></td></tr>
<tr class="separator:a132400b82095080b88f874f718f48606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">For directory services ...</h2></td></tr>
<tr class="memitem:aaf7a6bb24b15f9dcd1cb8302b9e3c45b"><td class="memItemLeft" align="right" valign="top"><a id="aaf7a6bb24b15f9dcd1cb8302b9e3c45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintInfo</b> (FILE *f=stdout)</td></tr>
<tr class="separator:aaf7a6bb24b15f9dcd1cb8302b9e3c45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecafc712902911374596b857c774240"><td class="memItemLeft" align="right" valign="top"><a id="a0ecafc712902911374596b857c774240"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResource</b> (const char *rcLid)</td></tr>
<tr class="separator:a0ecafc712902911374596b857c774240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1e3b0a091d03cac70afbc3cbf6191"><td class="memItemLeft" align="right" valign="top"><a id="a67d1e3b0a091d03cac70afbc3cbf6191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LockResources</b> ()</td></tr>
<tr class="separator:a67d1e3b0a091d03cac70afbc3cbf6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990fb8fa96e24227a70bed795fea988"><td class="memItemLeft" align="right" valign="top"><a id="a7990fb8fa96e24227a70bed795fea988"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResource</b> (int n)</td></tr>
<tr class="separator:a7990fb8fa96e24227a70bed795fea988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638320ad2e3b02becc29b8e07bb85e8"><td class="memItemLeft" align="right" valign="top"><a id="a3638320ad2e3b02becc29b8e07bb85e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockResources</b> ()</td></tr>
<tr class="separator:a3638320ad2e3b02becc29b8e07bb85e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Interface methods ...</h2></td></tr>
<tr class="memitem:a9e393b40f522b8a1fe5e2a44d1b487c2"><td class="memItemLeft" align="right" valign="top"><a id="a9e393b40f522b8a1fe5e2a44d1b487c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a9e393b40f522b8a1fe5e2a44d1b487c2">Stop</a> ()</td></tr>
<tr class="memdesc:a9e393b40f522b8a1fe5e2a44d1b487c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all (own) threads and close all I/Os properly; Will be called from <a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3" title="Shutdown the Resources library.">RcDone()</a>. Resources are still registered and will be unregistered afterwards. <br /></td></tr>
<tr class="separator:a9e393b40f522b8a1fe5e2a44d1b487c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcb5393ad4edab1b415bab6c2c654c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">DriveValue</a> (<a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs)</td></tr>
<tr class="memdesc:a1dcb5393ad4edab1b415bab6c2c654c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to drive a new value, will be called from CResource::DriveValue().  <a href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">More...</a><br /></td></tr>
<tr class="separator:a1dcb5393ad4edab1b415bab6c2c654c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Helper methods ...</h2></td></tr>
<tr class="memitem:aa302f362a7d8e6c42e4385f9f6c832d1"><td class="memItemLeft" align="right" valign="top"><a id="aa302f362a7d8e6c42e4385f9f6c832d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> ()</td></tr>
<tr class="separator:aa302f362a7d8e6c42e4385f9f6c832d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6832d962059a62c68609a5f29375b"><td class="memItemLeft" align="right" valign="top"><a id="a74b6832d962059a62c68609a5f29375b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unlock</b> ()</td></tr>
<tr class="separator:a74b6832d962059a62c68609a5f29375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea097aeec893fc59334019ff6b055f"><td class="memItemLeft" align="right" valign="top"><a id="aaaea097aeec893fc59334019ff6b055f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#aaaea097aeec893fc59334019ff6b055f">ClearResources</a> ()</td></tr>
<tr class="memdesc:aaaea097aeec893fc59334019ff6b055f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister all resources. <br /></td></tr>
<tr class="separator:aaaea097aeec893fc59334019ff6b055f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dcb5393ad4edab1b415bab6c2c654c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dcb5393ad4edab1b415bab6c2c654c2">&#9670;&nbsp;</a></span>DriveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CRcDriver::DriveValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCResource.html">CResource</a> *&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td>
          <td class="paramname"><em>vs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to drive a new value, will be called from CResource::DriveValue(). </p>
<p>When called, this method must propagate a new requested value to the device (e.g. to an actor). Afterwards, the new value and state pointed at by 'vs' will be reported automatically by the caller.</p>
<p>If there are no pending requests at all, this method is called with vs-&gt;State() == <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>. Most drivers will do nothing then (e.g. the "signal" driver does so) and keep the previous value active. Some drivers (e.g. brownies/shades) may switch off their actors now. For other drivers, please remember that unknown value/states may come in and must be ignored.</p>
<p>In all other cases, the state of '*vs' is preset with <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>.</p>
<p>It is legal to modify '*vs' to reflect a new state or even a value different from the driven one. The method shall change the value and eventually the state as adequate.</p>
<p>If the new value is not known yet, the state should be set to 'rcsBusy' by calling <a class="el" href="classCRcValueState.html#a912f23a1d1b22c1b59eb413d00c05373">CRcValueState::SetToReportBusy()</a> now on 'vs', and the new value should be reported later with a valid value and state of <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a> by calling a 'CRcResource::Report...()' method.</p>
<p>To report a certain (e.g. the new) value with the <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a> state now, the state may be set to <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a> and the value be set as appropriate or left as it is, in which case the driven value is reported. Again, a valid value (state of <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>) should be reported later.</p>
<p>To report nothing at all this time, call <a class="el" href="classCRcValueState.html#a1643547d6e810bca096473fe8dbe4056">CRcValueState::SetToReportNothing()</a> on '*vs' or set the state to <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>.</p>
<p>It is not allowed to call any method of the 'rc' object (e.g. 'Report' methods) from here, since the resource may be locked.</p>
<p>In most cases, just writing to the device is sufficient. </p>

<p>Reimplemented in <a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1">CRcEventDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
