<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CString Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__strings.html">Strings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Dynamically allocated string. </p>
<p>This is the main class used in the <em>Home2L</em> project for strings of arbitrary length. The strings storage (typically heap) may either be managed by this class, but it may also be managed by the caller in order to avoid memory duplication with constant strings, for example. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00635">635</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4866844f29a912ee7eb7afcb641ffb8f"><td class="memItemLeft" align="right" valign="top"><a id="a4866844f29a912ee7eb7afcb641ffb8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a4866844f29a912ee7eb7afcb641ffb8f">CString</a> (const <a class="el" href="classCString.html">CString</a> &amp;str)</td></tr>
<tr class="memdesc:a4866844f29a912ee7eb7afcb641ffb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a4866844f29a912ee7eb7afcb641ffb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization...</div></td></tr>
<tr class="memitem:a8576722a26c9eaeff83b5a6e8c268a50"><td class="memItemLeft" align="right" valign="top"><a id="a8576722a26c9eaeff83b5a6e8c268a50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a8576722a26c9eaeff83b5a6e8c268a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536b4b106fe2dbb62f988c58775e9a7"><td class="memItemLeft" align="right" valign="top"><a id="a9536b4b106fe2dbb62f988c58775e9a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (char c)</td></tr>
<tr class="separator:a9536b4b106fe2dbb62f988c58775e9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68926267ea57e18fe54b75ae3fafc75"><td class="memItemLeft" align="right" valign="top"><a id="ab68926267ea57e18fe54b75ae3fafc75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#ab68926267ea57e18fe54b75ae3fafc75">Set</a> (const char *str, int maxLen=INT_MAX)</td></tr>
<tr class="memdesc:ab68926267ea57e18fe54b75ae3fafc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (substring) from 'str'. <br /></td></tr>
<tr class="separator:ab68926267ea57e18fe54b75ae3fafc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859c0c1c2231202f52b103117d28f3ad"><td class="memItemLeft" align="right" valign="top"><a id="a859c0c1c2231202f52b103117d28f3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a859c0c1c2231202f52b103117d28f3ad">SetF</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:a859c0c1c2231202f52b103117d28f3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set using printf() formatting. <br /></td></tr>
<tr class="separator:a859c0c1c2231202f52b103117d28f3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7d97782eb3a4f36341adefa6e0fdc9"><td class="memItemLeft" align="right" valign="top"><a id="a6a7d97782eb3a4f36341adefa6e0fdc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a6a7d97782eb3a4f36341adefa6e0fdc9">SetFV</a> (const char *fmt, va_list ap)</td></tr>
<tr class="memdesc:a6a7d97782eb3a4f36341adefa6e0fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set using vprintf() formatting. <br /></td></tr>
<tr class="separator:a6a7d97782eb3a4f36341adefa6e0fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f57cbb47630e03b91c660bfa3c6a22"><td class="memItemLeft" align="right" valign="top"><a id="ac4f57cbb47630e03b91c660bfa3c6a22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#ac4f57cbb47630e03b91c660bfa3c6a22">SetC</a> (const char *_ptr)</td></tr>
<tr class="memdesc:ac4f57cbb47630e03b91c660bfa3c6a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set without copying or taking ownership of '_ptr' (but "copy-on-write" semantics). This is more efficient than Set(), but requires '_ptr' to remain valid afterwards. '_ptr' must be a valid pointer (!= NULL). <br /></td></tr>
<tr class="separator:ac4f57cbb47630e03b91c660bfa3c6a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ownership optimizations ...</div></td></tr>
<tr class="memitem:a9e13e389ac8f2f1607dc1f8fb1a651fe"><td class="memItemLeft" align="right" valign="top"><a id="a9e13e389ac8f2f1607dc1f8fb1a651fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a9e13e389ac8f2f1607dc1f8fb1a651fe">SetO</a> (const char *_ptr)</td></tr>
<tr class="memdesc:a9e13e389ac8f2f1607dc1f8fb1a651fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set content and take ownership of '_ptr'. '_ptr' must have been dynamically allocated, since it will be free'd later using 'free ()'. <br /></td></tr>
<tr class="separator:a9e13e389ac8f2f1607dc1f8fb1a651fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e7ee10941e710b6867b148880e0b4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">Disown</a> ()</td></tr>
<tr class="memdesc:acd4e7ee10941e710b6867b148880e0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return current string as a dynamic object and clear 'this'.  <a href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">More...</a><br /></td></tr>
<tr class="separator:acd4e7ee10941e710b6867b148880e0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Character encoding (see special not on string encoding in this file) ...</div></td></tr>
<tr class="memitem:a26f88ca71e25982dcbe3cc61260139d7"><td class="memItemLeft" align="right" valign="top"><a id="a26f88ca71e25982dcbe3cc61260139d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a26f88ca71e25982dcbe3cc61260139d7">SetFromIso8859</a> (const char *iso8859str)</td></tr>
<tr class="memdesc:a26f88ca71e25982dcbe3cc61260139d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">'this' will be a (normal) UTF-8 string, the source is expected to be ISO-8859 <br /></td></tr>
<tr class="separator:a26f88ca71e25982dcbe3cc61260139d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9cc9c7c6dea3be93505c6d60ffe25"><td class="memItemLeft" align="right" valign="top"><a id="a56f9cc9c7c6dea3be93505c6d60ffe25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a56f9cc9c7c6dea3be93505c6d60ffe25">SetAsIso8859</a> (const char *str)</td></tr>
<tr class="memdesc:a56f9cc9c7c6dea3be93505c6d60ffe25"><td class="mdescLeft">&#160;</td><td class="mdescRight">'this' will be ISO-8859-encoded string, the source is expected to be (normal) UTF-8 <br /></td></tr>
<tr class="separator:a56f9cc9c7c6dea3be93505c6d60ffe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Read access ...</div></td></tr>
<tr class="memitem:a0011e1642dbe15b4efcec5e90c19182c"><td class="memItemLeft" align="right" valign="top"><a id="a0011e1642dbe15b4efcec5e90c19182c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a0011e1642dbe15b4efcec5e90c19182c">Get</a> () const</td></tr>
<tr class="memdesc:a0011e1642dbe15b4efcec5e90c19182c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the C string. Unless explicitely set by 'SetC', this will never return NULL or an invalid pointer. <br /></td></tr>
<tr class="separator:a0011e1642dbe15b4efcec5e90c19182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab381a7edcdfb14ac607398f12ccb0e1e"><td class="memItemLeft" align="right" valign="top"><a id="ab381a7edcdfb14ac607398f12ccb0e1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#ab381a7edcdfb14ac607398f12ccb0e1e">Len</a> ()</td></tr>
<tr class="memdesc:ab381a7edcdfb14ac607398f12ccb0e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length. <br /></td></tr>
<tr class="separator:ab381a7edcdfb14ac607398f12ccb0e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d3f1517186539f2da695380149a26"><td class="memItemLeft" align="right" valign="top"><a id="af16d3f1517186539f2da695380149a26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#af16d3f1517186539f2da695380149a26">IsEmpty</a> ()</td></tr>
<tr class="memdesc:af16d3f1517186539f2da695380149a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check, if empty. <br /></td></tr>
<tr class="separator:af16d3f1517186539f2da695380149a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifications ...</div></td></tr>
<tr class="memitem:a3ed8a94192d2aa76a42fc284075fae8c"><td class="memItemLeft" align="right" valign="top"><a id="a3ed8a94192d2aa76a42fc284075fae8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Del</b> (int n0, int dn=INT_MAX)</td></tr>
<tr class="separator:a3ed8a94192d2aa76a42fc284075fae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5dc30a2967ef344dccb1065946401"><td class="memItemLeft" align="right" valign="top"><a id="a29e5dc30a2967ef344dccb1065946401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int n0, int dn, int *retInsPos=NULL)</td></tr>
<tr class="separator:a29e5dc30a2967ef344dccb1065946401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abf2ae839c57d5ee542881f37ea514"><td class="memItemLeft" align="right" valign="top"><a id="a78abf2ae839c57d5ee542881f37ea514"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int n0, char c)</td></tr>
<tr class="separator:a78abf2ae839c57d5ee542881f37ea514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f25b3650043d2438128e34eb458aba"><td class="memItemLeft" align="right" valign="top"><a id="ab9f25b3650043d2438128e34eb458aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int n0, const char *str, int maxLen=INT_MAX)</td></tr>
<tr class="separator:ab9f25b3650043d2438128e34eb458aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c5702855b62d1274e393d32970fbfb"><td class="memItemLeft" align="right" valign="top"><a id="af5c5702855b62d1274e393d32970fbfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertF</b> (int n0, const char *fmt,...)</td></tr>
<tr class="separator:af5c5702855b62d1274e393d32970fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f315c7d8b930cdade22afd9651393"><td class="memItemLeft" align="right" valign="top"><a id="ad21f315c7d8b930cdade22afd9651393"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InsertFV</b> (int n0, const char *fmt, va_list ap)</td></tr>
<tr class="separator:ad21f315c7d8b930cdade22afd9651393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15bb0337e08bbbde28912db760634be"><td class="memItemLeft" align="right" valign="top"><a id="ab15bb0337e08bbbde28912db760634be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (char c)</td></tr>
<tr class="separator:ab15bb0337e08bbbde28912db760634be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade56a185f888789b39ed5ed8acb5c1a5"><td class="memItemLeft" align="right" valign="top"><a id="ade56a185f888789b39ed5ed8acb5c1a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (const char *str, int maxLen=INT_MAX)</td></tr>
<tr class="separator:ade56a185f888789b39ed5ed8acb5c1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fac45aec719e8205cd41e3d271688d"><td class="memItemLeft" align="right" valign="top"><a id="aa7fac45aec719e8205cd41e3d271688d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppendF</b> (const char *fmt,...)</td></tr>
<tr class="separator:aa7fac45aec719e8205cd41e3d271688d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91facdf72e0fd8d631beb1dcbf16f3b6"><td class="memItemLeft" align="right" valign="top"><a id="a91facdf72e0fd8d631beb1dcbf16f3b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppendFV</b> (const char *fmt, va_list ap)</td></tr>
<tr class="separator:a91facdf72e0fd8d631beb1dcbf16f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Extras ...</div></td></tr>
<tr class="memitem:aa2432cb2a0d243642946ea20a7994ec5"><td class="memItemLeft" align="right" valign="top"><a id="aa2432cb2a0d243642946ea20a7994ec5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const char *str2)</td></tr>
<tr class="separator:aa2432cb2a0d243642946ea20a7994ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c36b07f9abba67772acb03c0c8646e"><td class="memItemLeft" align="right" valign="top"><a id="aa6c36b07f9abba67772acb03c0c8646e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Strip</b> (const char *sepChars=<a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>)</td></tr>
<tr class="separator:aa6c36b07f9abba67772acb03c0c8646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588689fde904dc04c4ad00e02944182c"><td class="memItemLeft" align="right" valign="top"><a id="a588689fde904dc04c4ad00e02944182c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Truncate</b> (const char *sepChars=<a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>, bool after=false)</td></tr>
<tr class="separator:a588689fde904dc04c4ad00e02944182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2ec9b573a754ee7ad88d907ba07444"><td class="memItemLeft" align="right" valign="top"><a id="aaf2ec9b573a754ee7ad88d907ba07444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (class <a class="el" href="classCSplitString.html">CSplitString</a> *args, int maxArgc=INT_MAX, const char *sepChars=<a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>)</td></tr>
<tr class="separator:aaf2ec9b573a754ee7ad88d907ba07444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa919a90872671696c15ce5f0bd6b095e"><td class="memItemLeft" align="right" valign="top"><a id="aa919a90872671696c15ce5f0bd6b095e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Split</b> (int *retArgc, char ***retArgv, int maxArgc=INT_MAX, const char *sepChars=<a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>)</td></tr>
<tr class="separator:aa919a90872671696c15ce5f0bd6b095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb90ef8d7703708f29c269cc9d2bc3e8"><td class="memItemLeft" align="right" valign="top"><a id="abb90ef8d7703708f29c269cc9d2bc3e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#abb90ef8d7703708f29c269cc9d2bc3e8">AppendFByLine</a> (const char *fmt, const char *text)</td></tr>
<tr class="memdesc:abb90ef8d7703708f29c269cc9d2bc3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="classCString.html#a3676f446ed398442ccef870b2110a7f8" title="Split &#39;text&#39; into lines and reassembles the text by processing each line through sprintf and &#39;fmt&#39;....">SetFByLine()</a>, but appending the result to the current srtring. <br /></td></tr>
<tr class="separator:abb90ef8d7703708f29c269cc9d2bc3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676f446ed398442ccef870b2110a7f8"><td class="memItemLeft" align="right" valign="top"><a id="a3676f446ed398442ccef870b2110a7f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a3676f446ed398442ccef870b2110a7f8">SetFByLine</a> (const char *fmt, const char *text)</td></tr>
<tr class="memdesc:a3676f446ed398442ccef870b2110a7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split 'text' into lines and reassembles the text by processing each line through sprintf and 'fmt'. 'fmt' must contain no more than "%s" (or similar) conversion modifier and should contain a trailing '<br  />
'. <br /></td></tr>
<tr class="separator:a3676f446ed398442ccef870b2110a7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ce26f7b6a4a6351ef008cda4ef3c11"><td class="memItemLeft" align="right" valign="top"><a id="a33ce26f7b6a4a6351ef008cda4ef3c11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a33ce26f7b6a4a6351ef008cda4ef3c11">AppendEscaped</a> (const char *s, const char *dontEscape=NULL)</td></tr>
<tr class="memdesc:a33ce26f7b6a4a6351ef008cda4ef3c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as 'Set...', but appending the result to the current srtring. <br /></td></tr>
<tr class="separator:a33ce26f7b6a4a6351ef008cda4ef3c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ef7851a45e893c2dc27abfce06fd53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a48ef7851a45e893c2dc27abfce06fd53">SetEscaped</a> (const char *s, const char *dontEscape=NULL)</td></tr>
<tr class="memdesc:a48ef7851a45e893c2dc27abfce06fd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and escape all non-alphanumerical characters by "\...".  <a href="classCString.html#a48ef7851a45e893c2dc27abfce06fd53">More...</a><br /></td></tr>
<tr class="separator:a48ef7851a45e893c2dc27abfce06fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d755b59eea0eb9a85bb9181056fdce"><td class="memItemLeft" align="right" valign="top"><a id="aa1d755b59eea0eb9a85bb9181056fdce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#aa1d755b59eea0eb9a85bb9181056fdce">AppendUnescaped</a> (const char *s)</td></tr>
<tr class="memdesc:aa1d755b59eea0eb9a85bb9181056fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as 'Set...', but appending the result to the current srtring. <br /></td></tr>
<tr class="separator:aa1d755b59eea0eb9a85bb9181056fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242dd2139e29f1e2fe06dc5c42e7aae"><td class="memItemLeft" align="right" valign="top"><a id="a9242dd2139e29f1e2fe06dc5c42e7aae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a9242dd2139e29f1e2fe06dc5c42e7aae">SetUnescaped</a> (const char *s)</td></tr>
<tr class="memdesc:a9242dd2139e29f1e2fe06dc5c42e7aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and revers escapes. On error, 'false' is returned and the string remains unchanged. If the string has been generated by one of the '...Escaped' methods above, it is restored precisely. However, any character except '\' are tolerated in the input string and will be copied into the destination. <br /></td></tr>
<tr class="separator:a9242dd2139e29f1e2fe06dc5c42e7aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Path handling ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods do the same as the functions with the same name. </p>
</div></td></tr>
<tr class="memitem:a076c4a180b1e2178a271ab754d62413b"><td class="memItemLeft" align="right" valign="top"><a id="a076c4a180b1e2178a271ab754d62413b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathNormalize</b> ()</td></tr>
<tr class="separator:a076c4a180b1e2178a271ab754d62413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d616f471068986f9fe8a6e38f29628"><td class="memItemLeft" align="right" valign="top"><a id="a76d616f471068986f9fe8a6e38f29628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathRemoveTrailingSlashes</b> ()</td></tr>
<tr class="separator:a76d616f471068986f9fe8a6e38f29628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7165aaed611511929060e40ba3ace18"><td class="memItemLeft" align="right" valign="top"><a id="ac7165aaed611511929060e40ba3ace18"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>PathLeaf</b> ()</td></tr>
<tr class="separator:ac7165aaed611511929060e40ba3ace18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a32d965e688654977ce3d0318bf9b0"><td class="memItemLeft" align="right" valign="top"><a id="a80a32d965e688654977ce3d0318bf9b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathGo</b> (const char *where)</td></tr>
<tr class="separator:a80a32d965e688654977ce3d0318bf9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aa843e8a8b67752bf97698c73f0694"><td class="memItemLeft" align="right" valign="top"><a id="a70aa843e8a8b67752bf97698c73f0694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathGoUp</b> ()</td></tr>
<tr class="separator:a70aa843e8a8b67752bf97698c73f0694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Using CString as a file buffer ...</div></td></tr>
<tr class="memitem:a0b742f02b049fc440b593f512c731481"><td class="memItemLeft" align="right" valign="top"><a id="a0b742f02b049fc440b593f512c731481"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a0b742f02b049fc440b593f512c731481">ReadFile</a> (const char *relOrAbsPath)</td></tr>
<tr class="memdesc:a0b742f02b049fc440b593f512c731481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a complete text file into a string. The path may be absolute or relative to HOME2L_ROOT. <br /></td></tr>
<tr class="separator:a0b742f02b049fc440b593f512c731481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a2d27679b93574eb164e21fe1ff0a1"><td class="memItemLeft" align="right" valign="top"><a id="af0a2d27679b93574eb164e21fe1ff0a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#af0a2d27679b93574eb164e21fe1ff0a1">AppendFromFile</a> (int fd, const char *name=NULL)</td></tr>
<tr class="memdesc:af0a2d27679b93574eb164e21fe1ff0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read as much as possible from 'fd' and append to buffer. If an end-of-file is encountered, 'false' is returned. 'fd' is NOT closed automatically. This method can be used to read a file (or pipe or socket) asynchronously. The optional argument 'name' is the stream name logged in case of an error/warning. <br /></td></tr>
<tr class="separator:af0a2d27679b93574eb164e21fe1ff0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4535aae2e28f763694c09b5123c23e71"><td class="memItemLeft" align="right" valign="top"><a id="a4535aae2e28f763694c09b5123c23e71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a4535aae2e28f763694c09b5123c23e71">ReadLine</a> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="memdesc:a4535aae2e28f763694c09b5123c23e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consume and optionally return the first line from 'this'. On success, 'true' is returned. If no complete line is available, 'false' is returned and 'this' is not changed. In 'this', each line ends with a '<br  />
'. The output ('retLine') does not contain the '<br  />
'. 'retLine' can be 'NULL', in which case the line is ignored. <br /></td></tr>
<tr class="separator:a4535aae2e28f763694c09b5123c23e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators ...</div></td></tr>
<tr class="memitem:a396550b8ee680cbe92e90c0c4f5dedd5"><td class="memItemLeft" align="right" valign="top"><a id="a396550b8ee680cbe92e90c0c4f5dedd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator char *</b> ()</td></tr>
<tr class="separator:a396550b8ee680cbe92e90c0c4f5dedd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648a46b28bc76cfb7d62ef0051bd5a8"><td class="memItemLeft" align="right" valign="top"><a id="a7648a46b28bc76cfb7d62ef0051bd5a8"></a>
<a class="el" href="classCString.html">CString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCString.html">CString</a> &amp;str)</td></tr>
<tr class="separator:a7648a46b28bc76cfb7d62ef0051bd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c227c5aad3c54ac47502ec9754110"><td class="memItemLeft" align="right" valign="top"><a id="a1d1c227c5aad3c54ac47502ec9754110"></a>
<a class="el" href="classCString.html">CString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *str)</td></tr>
<tr class="separator:a1d1c227c5aad3c54ac47502ec9754110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040afa87869ff44b2096cf235f7435cd"><td class="memItemLeft" align="right" valign="top"><a id="a040afa87869ff44b2096cf235f7435cd"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int n)</td></tr>
<tr class="separator:a040afa87869ff44b2096cf235f7435cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2676638a032ae2d8bdd493bae7baca"><td class="memItemLeft" align="right" valign="top"><a id="ade2676638a032ae2d8bdd493bae7baca"></a>
<a class="el" href="classCString.html">CString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const char *str)</td></tr>
<tr class="separator:ade2676638a032ae2d8bdd493bae7baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597a695cb2aa191c1e2c0596b84119a3"><td class="memItemLeft" align="right" valign="top"><a id="a597a695cb2aa191c1e2c0596b84119a3"></a>
<a class="el" href="classCString.html">CString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (char c)</td></tr>
<tr class="separator:a597a695cb2aa191c1e2c0596b84119a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f42943a13019fce4dbb5718c0ec69d"><td class="memItemLeft" align="right" valign="top"><a id="a42f42943a13019fce4dbb5718c0ec69d"></a>
<a class="el" href="classCString.html">CString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const char *str)</td></tr>
<tr class="separator:a42f42943a13019fce4dbb5718c0ec69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5bc1efc111199c7ab258d5da8d826b"><td class="memItemLeft" align="right" valign="top"><a id="a2c5bc1efc111199c7ab258d5da8d826b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const char *str)</td></tr>
<tr class="separator:a2c5bc1efc111199c7ab258d5da8d826b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f3245770271ce68481c6c7dc34a6c1"><td class="memItemLeft" align="right" valign="top"><a id="a77f3245770271ce68481c6c7dc34a6c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const char *str)</td></tr>
<tr class="separator:a77f3245770271ce68481c6c7dc34a6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617abda6563b33366cd0307a33053cc"><td class="memItemLeft" align="right" valign="top"><a id="a9617abda6563b33366cd0307a33053cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const char *str)</td></tr>
<tr class="separator:a9617abda6563b33366cd0307a33053cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e62005452334a2c2fbf938bca94509a"><td class="memItemLeft" align="right" valign="top"><a id="a0e62005452334a2c2fbf938bca94509a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const char *str)</td></tr>
<tr class="separator:a0e62005452334a2c2fbf938bca94509a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab12c3d4a124e9136bcbe8b9d98ee6e"><td class="memItemLeft" align="right" valign="top"><a id="a1ab12c3d4a124e9136bcbe8b9d98ee6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *str)</td></tr>
<tr class="separator:a1ab12c3d4a124e9136bcbe8b9d98ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff12603b64ad2d02999f0de5bc83ca8"><td class="memItemLeft" align="right" valign="top"><a id="a1ff12603b64ad2d02999f0de5bc83ca8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const char *str)</td></tr>
<tr class="separator:a1ff12603b64ad2d02999f0de5bc83ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Static elements ...</div></td></tr>
<tr class="memitem:a10728cab46004bab0d2ad9c89b1e9745"><td class="memItemLeft" align="right" valign="top"><a id="a10728cab46004bab0d2ad9c89b1e9745"></a>
static const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">emptyStr</a></td></tr>
<tr class="memdesc:a10728cab46004bab0d2ad9c89b1e9745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this whenever you need an empty string ("") <br /></td></tr>
<tr class="separator:a10728cab46004bab0d2ad9c89b1e9745"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd4e7ee10941e710b6867b148880e0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e7ee10941e710b6867b148880e0b4">&#9670;&nbsp;</a></span>Disown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* CString::Disown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return current string as a dynamic object and clear 'this'. </p>
<p>The caller is responsible for freeing the pointer later using free().</p>
<p><em>Note:</em> If the memory of 'ptr' was previously not owned, a dynamic copy will be returned. This guarantees, that 'free' can safely be called afterwards, but may be less efficient than leaving the ownership with the string object. </p>

</div>
</div>
<a id="a48ef7851a45e893c2dc27abfce06fd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ef7851a45e893c2dc27abfce06fd53">&#9670;&nbsp;</a></span>SetEscaped()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CString::SetEscaped </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dontEscape</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set and escape all non-alphanumerical characters by "\...". </p>
<pre class="fragment">     If 's' is empty, "\0" is appended, so that the resulting string is never empty.
     Any escape sequence according to the C99 standard may be used.
     In addition to the C standard, the following sequences may occur here:
     `'\\s' == ' ' (space)`

     By default, the resulting string does not contain any other characters besides
     '0'...'9', 'a'...'z', 'A'...'Z' and '\'. Even spaces are not contained.

     The 'dontEscape' parameter is a pragmatical option to improve the human-readability and
     memory consumption of the result. If set, characters in 'dontEscape' are not escaped. 
</pre> 
<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00726">726</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
