<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CKeySet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCKeySet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CKeySet Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Set of strings (keys). </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01301">1301</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CKeySet:</div>
<div class="dyncontent">
<div class="center"><img src="classCKeySet__inherit__graph.png" border="0" usemap="#aCKeySet_inherit__map" alt="Inheritance graph"/></div>
<map name="aCKeySet_inherit__map" id="aCKeySet_inherit__map">
<area shape="rect" title="Set of strings (keys)." alt="" coords="9,155,84,181"/>
<area shape="rect" href="classCDictRaw.html" title="Raw dictionary (base class for other dictionary variants)." alt="" coords="5,80,88,107"/>
<area shape="rect" href="classCListRaw.html" title="Raw list (base class for other list variants)." alt="" coords="7,5,87,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read access ...</div></td></tr>
<tr class="memitem:a3a09a8638e2ba2a51a7a7a47e5e4956b"><td class="memItemLeft" align="right" valign="top"><a id="a3a09a8638e2ba2a51a7a7a47e5e4956b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr class="separator:a3a09a8638e2ba2a51a7a7a47e5e4956b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write access ...</div></td></tr>
<tr class="memitem:a3c134a773cc88f99842dd835a1348a5c"><td class="memItemLeft" align="right" valign="top"><a id="a3c134a773cc88f99842dd835a1348a5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const char *key)</td></tr>
<tr class="separator:a3c134a773cc88f99842dd835a1348a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfcfc3395a72e82f82bdf9f97dfca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCKeySet.html#aa7cfcfc3395a72e82f82bdf9f97dfca8">Merge</a> (<a class="el" href="classCKeySet.html">CKeySet</a> *set2)</td></tr>
<tr class="memdesc:aa7cfcfc3395a72e82f82bdf9f97dfca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge another map into this one. Complexity is O(n_this + n_set2). 'set2' will be empty afterwards.  <a href="classCKeySet.html#aa7cfcfc3395a72e82f82bdf9f97dfca8">More...</a><br /></td></tr>
<tr class="separator:aa7cfcfc3395a72e82f82bdf9f97dfca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Debugging ...</div></td></tr>
<tr class="memitem:a016c79e8592c6d09a26057842bc5338e"><td class="memItemLeft" align="right" valign="top"><a id="a016c79e8592c6d09a26057842bc5338e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCKeySet.html#a016c79e8592c6d09a26057842bc5338e">Dump</a> (const char *name)</td></tr>
<tr class="memdesc:a016c79e8592c6d09a26057842bc5338e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump contents by means of <code>INFO</code> logs (for debugging) <br /></td></tr>
<tr class="separator:a016c79e8592c6d09a26057842bc5338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDictRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDictRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDictRaw.html">CDictRaw</a></td></tr>
<tr class="memitem:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">Del</a> (int idx)</td></tr>
<tr class="memdesc:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n).  <a href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">More...</a><br /></td></tr>
<tr class="separator:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a168a8d128e82158b4181c32b96b4e2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a168a8d128e82158b4181c32b96b4e2f2">Del</a> (const char *key)</td></tr>
<tr class="memdesc:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry by key; complexity is O(n). <br /></td></tr>
<tr class="separator:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a36c59d048201446d8617cd4574b07680"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a36c59d048201446d8617cd4574b07680">GetKey</a> (int idx) const</td></tr>
<tr class="memdesc:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key by index. <br /></td></tr>
<tr class="separator:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a228478a2c812fc115c249203e85b442f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a228478a2c812fc115c249203e85b442f">Find</a> (const char *key, int *retInsIdx=NULL)</td></tr>
<tr class="memdesc:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make binary search and return index of entry found or -1 if the key does not exist. If <code>retInsIdx != NULL</code>, the index to insert a new item is return in <code>*retInsIdx</code>. <br /></td></tr>
<tr class="separator:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">PrefixSearch</a> (const char *key, int *retIdx0, int *retIdx1)</td></tr>
<tr class="memdesc:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine all elements with keys starting with <code>key</code>.  <a href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">More...</a><br /></td></tr>
<tr class="separator:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCListRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCListRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCListRaw.html">CListRaw</a></td></tr>
<tr class="memitem:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9ab5dfbb1a8907d9d742ceeb0236a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a5aa9ab5dfbb1a8907d9d742ceeb0236a">Entries</a> () const</td></tr>
<tr class="memdesc:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries. <br /></td></tr>
<tr class="separator:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a1958d93dffeff86d6fc7db2197933b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">Clear</a> ()</td></tr>
<tr class="memdesc:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br /></td></tr>
<tr class="separator:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="ab2fba17ff00f4027311323644d6881be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#ab2fba17ff00f4027311323644d6881be">Del</a> (int idx)</td></tr>
<tr class="memdesc:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n). <br /></td></tr>
<tr class="separator:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7cfcfc3395a72e82f82bdf9f97dfca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cfcfc3395a72e82f82bdf9f97dfca8">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CKeySet::Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCKeySet.html">CKeySet</a> *&#160;</td>
          <td class="paramname"><em>set2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge another map into this one. Complexity is O(n_this + n_set2). 'set2' will be empty afterwards. </p>
<p>The recommended way to add a bunch of new entries to a dictionary is to first add them to a new dictionary and then use this method to merge them into 'this'. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01313">1313</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
