<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CDictCompact&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCDictCompact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDictCompact&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CDictCompact&lt; T &gt;</h3>

<p>Compact dictionary. </p>
<p>This class is similar to <a class="el" href="classCDict.html">CDict</a>, but stores the value objects in one big array and may therefore be more efficient in some cases. Also, The type 'T' must fullfill certain properties.</p>
<p>See <a class="el" href="classCListCompact.html">CListCompact</a> for details. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01245">1245</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CDictCompact&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDictCompact__inherit__graph.png" border="0" usemap="#aCDictCompact_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aCDictCompact_3_01T_01_4_inherit__map" id="aCDictCompact_3_01T_01_4_inherit__map">
<area shape="rect" title="Compact dictionary." alt="" coords="5,155,147,181"/>
<area shape="rect" href="classCDictRaw.html" title="Raw dictionary (base class for other dictionary variants)." alt="" coords="35,80,117,107"/>
<area shape="rect" href="classCListRaw.html" title="Raw list (base class for other list variants)." alt="" coords="36,5,116,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read access ...</div></td></tr>
<tr class="memitem:a0cdb9aafe151c952611c2a5ae8de3189"><td class="memItemLeft" align="right" valign="top"><a id="a0cdb9aafe151c952611c2a5ae8de3189"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int idx)</td></tr>
<tr class="separator:a0cdb9aafe151c952611c2a5ae8de3189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b114abaf535a2187d81a31698019a3a"><td class="memItemLeft" align="right" valign="top"><a id="a9b114abaf535a2187d81a31698019a3a"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const char *key)</td></tr>
<tr class="separator:a9b114abaf535a2187d81a31698019a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757965cfa89786d12e9984d791e18ed"><td class="memItemLeft" align="right" valign="top"><a id="aa757965cfa89786d12e9984d791e18ed"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr class="separator:aa757965cfa89786d12e9984d791e18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567daa2baf4235df6a5537674f054350"><td class="memItemLeft" align="right" valign="top"><a id="a567daa2baf4235df6a5537674f054350"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const char *key)</td></tr>
<tr class="separator:a567daa2baf4235df6a5537674f054350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write access ...</div></td></tr>
<tr class="memitem:af6a78a0c9a661609ff064453deaee7cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictCompact.html#af6a78a0c9a661609ff064453deaee7cd">Set</a> (const char *key, T *value)</td></tr>
<tr class="memdesc:af6a78a0c9a661609ff064453deaee7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace the keyed entry. Complexity is O(n).  <a href="classCDictCompact.html#af6a78a0c9a661609ff064453deaee7cd">More...</a><br /></td></tr>
<tr class="separator:af6a78a0c9a661609ff064453deaee7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff5b6199299f44cb810b34a58d91144"><td class="memItemLeft" align="right" valign="top"><a id="a4ff5b6199299f44cb810b34a58d91144"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictCompact.html#a4ff5b6199299f44cb810b34a58d91144">SetValue</a> (int idx, T *value)</td></tr>
<tr class="memdesc:a4ff5b6199299f44cb810b34a58d91144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (replace) a value. The entry must exist and 'idx' be valid. Complexity is O(1). <br /></td></tr>
<tr class="separator:a4ff5b6199299f44cb810b34a58d91144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab39f1c191432fd2a40405bbaea65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictCompact.html#a17ab39f1c191432fd2a40405bbaea65f">Merge</a> (<a class="el" href="classCDictCompact.html">CDictCompact</a>&lt; T &gt; *dict2)</td></tr>
<tr class="memdesc:a17ab39f1c191432fd2a40405bbaea65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge another map into this one. Complexity is O(n_this + n_dict2). 'dict2' will be empty afterwards.  <a href="classCDictCompact.html#a17ab39f1c191432fd2a40405bbaea65f">More...</a><br /></td></tr>
<tr class="separator:a17ab39f1c191432fd2a40405bbaea65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDictRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDictRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDictRaw.html">CDictRaw</a></td></tr>
<tr class="memitem:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">Del</a> (int idx)</td></tr>
<tr class="memdesc:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n).  <a href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">More...</a><br /></td></tr>
<tr class="separator:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a168a8d128e82158b4181c32b96b4e2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a168a8d128e82158b4181c32b96b4e2f2">Del</a> (const char *key)</td></tr>
<tr class="memdesc:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry by key; complexity is O(n). <br /></td></tr>
<tr class="separator:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a36c59d048201446d8617cd4574b07680"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a36c59d048201446d8617cd4574b07680">GetKey</a> (int idx) const</td></tr>
<tr class="memdesc:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key by index. <br /></td></tr>
<tr class="separator:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a228478a2c812fc115c249203e85b442f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a228478a2c812fc115c249203e85b442f">Find</a> (const char *key, int *retInsIdx=NULL)</td></tr>
<tr class="memdesc:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make binary search and return index of entry found or -1 if the key does not exist. If <code>retInsIdx != NULL</code>, the index to insert a new item is return in <code>*retInsIdx</code>. <br /></td></tr>
<tr class="separator:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">PrefixSearch</a> (const char *key, int *retIdx0, int *retIdx1)</td></tr>
<tr class="memdesc:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine all elements with keys starting with <code>key</code>.  <a href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">More...</a><br /></td></tr>
<tr class="separator:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5b6cfe63e81becc5e467344a56195 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a27b5b6cfe63e81becc5e467344a56195"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a27b5b6cfe63e81becc5e467344a56195">Dump</a> (const char *name)</td></tr>
<tr class="memdesc:a27b5b6cfe63e81becc5e467344a56195 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump contents by means of <code>INFO</code> logs (for debugging) <br /></td></tr>
<tr class="separator:a27b5b6cfe63e81becc5e467344a56195 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCListRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCListRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCListRaw.html">CListRaw</a></td></tr>
<tr class="memitem:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9ab5dfbb1a8907d9d742ceeb0236a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a5aa9ab5dfbb1a8907d9d742ceeb0236a">Entries</a> () const</td></tr>
<tr class="memdesc:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries. <br /></td></tr>
<tr class="separator:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a1958d93dffeff86d6fc7db2197933b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">Clear</a> ()</td></tr>
<tr class="memdesc:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br /></td></tr>
<tr class="separator:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="ab2fba17ff00f4027311323644d6881be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#ab2fba17ff00f4027311323644d6881be">Del</a> (int idx)</td></tr>
<tr class="memdesc:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n). <br /></td></tr>
<tr class="separator:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6a78a0c9a661609ff064453deaee7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a78a0c9a661609ff064453deaee7cd">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDictCompact.html">CDictCompact</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace the keyed entry. Complexity is O(n). </p>
<dl class="section return"><dt>Returns</dt><dd>Index of new entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01259">1259</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<a id="a17ab39f1c191432fd2a40405bbaea65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ab39f1c191432fd2a40405bbaea65f">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDictCompact.html">CDictCompact</a>&lt; T &gt;::Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCDictCompact.html">CDictCompact</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>dict2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge another map into this one. Complexity is O(n_this + n_dict2). 'dict2' will be empty afterwards. </p>
<p>The recommended way to add a bunch of new entries to a dictionary is to first add them to a new dictionary and then use this method to merge them into 'this'. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01265">1265</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
