<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMenu Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__menu.html">Menu</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Menu widget. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00565">565</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classCMenu__inherit__graph.png" border="0" usemap="#aCMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="aCMenu_inherit__map" id="aCMenu_inherit__map">
<area shape="rect" title="Menu widget." alt="" coords="68,229,132,256"/>
<area shape="rect" href="classCListbox.html" title="Listbox widget." alt="" coords="5,155,80,181"/>
<area shape="rect" href="classCCanvas.html" title="Canvas widget." alt="" coords="24,80,101,107"/>
<area shape="rect" href="classCWidget.html" title="Base class for all widgets." alt="" coords="63,5,137,32"/>
<area shape="rect" href="classCModalWidget.html" title="Widget that can pop up on a screen, such as a menu or a message box." alt="" coords="105,155,213,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup ...</div></td></tr>
<tr class="memitem:a7de869ac8dc95599d575cc464f94010a"><td class="memItemLeft" align="right" valign="top"><a id="a7de869ac8dc95599d575cc464f94010a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Setup</b> (SDL_Rect _rContainer, int _hAlign=-1, int _vAlign=-1, TColor color=<a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">MENU_DEFAULT_COLOR</a>, TTF_Font *_font=NULL)</td></tr>
<tr class="separator:a7de869ac8dc95599d575cc464f94010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setting menu entries ...</div></td></tr>
<tr class="memitem:a25b7e774bb7156187f293293408b1f31"><td class="memItemLeft" align="right" valign="top"><a id="a25b7e774bb7156187f293293408b1f31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html#a25b7e774bb7156187f293293408b1f31">SetItems</a> (const char *_itemStr)</td></tr>
<tr class="memdesc:a25b7e774bb7156187f293293408b1f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a list of items separated by '|'. <br /></td></tr>
<tr class="separator:a25b7e774bb7156187f293293408b1f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956894cea8e8a6af8cdb0a5da41729e8"><td class="memItemLeft" align="right" valign="top"><a id="a956894cea8e8a6af8cdb0a5da41729e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetItems</b> (int _items)</td></tr>
<tr class="separator:a956894cea8e8a6af8cdb0a5da41729e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae977560591f4621e6c5c354b4c7e231d"><td class="memItemLeft" align="right" valign="top"><a id="ae977560591f4621e6c5c354b4c7e231d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetItem</b> (int idx, const char *_text, SDL_Surface *_surfIcon=NULL, bool _isSpecial=false, void *data=NULL)</td></tr>
<tr class="separator:ae977560591f4621e6c5c354b4c7e231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Running (see CModalWidget) ...</div></td></tr>
<tr class="memitem:aa4ad8af42a5582d551d6c8318e7d553b"><td class="memItemLeft" align="right" valign="top"><a id="aa4ad8af42a5582d551d6c8318e7d553b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (<a class="el" href="classCScreen.html">CScreen</a> *_screen, const char *_itemStr)</td></tr>
<tr class="separator:aa4ad8af42a5582d551d6c8318e7d553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67b49c13347cfd96af88f8873f21f98"><td class="memItemLeft" align="right" valign="top"><a id="ac67b49c13347cfd96af88f8873f21f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (<a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:ac67b49c13347cfd96af88f8873f21f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bad309cf9f1b65cb9cd62953ea1c84d"><td class="memItemLeft" align="right" valign="top"><a id="a4bad309cf9f1b65cb9cd62953ea1c84d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html#a4bad309cf9f1b65cb9cd62953ea1c84d">Start</a> (<a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="memdesc:a4bad309cf9f1b65cb9cd62953ea1c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just start the modal widget. <br /></td></tr>
<tr class="separator:a4bad309cf9f1b65cb9cd62953ea1c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Status...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The selected Menu entry is obtained by <a class="el" href="classCModalWidget.html#ada9f276259df37ab058c0effff8a7694" title="Get status: -2: running, -1: cancelled (e.g. by touching outside), &gt;= 0: success, user-defined code s...">CModalWidget::GetStatus()</a>. If the status is &lt; 0, the menu has been canceled. The following method(s) provide additional information. </p>
</div></td></tr>
<tr class="memitem:a87ba3f6be0fa8afa8b5b51a05d625202"><td class="memItemLeft" align="right" valign="top"><a id="a87ba3f6be0fa8afa8b5b51a05d625202"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html#a87ba3f6be0fa8afa8b5b51a05d625202">GetStatusLongPush</a> ()</td></tr>
<tr class="memdesc:a87ba3f6be0fa8afa8b5b51a05d625202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the push was a long push. <br /></td></tr>
<tr class="separator:a87ba3f6be0fa8afa8b5b51a05d625202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Misc. ...</div></td></tr>
<tr class="memitem:aa2879e3347c0f992ee0ff115002e6a9e"><td class="memItemLeft" align="right" valign="top"><a id="aa2879e3347c0f992ee0ff115002e6a9e"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:aa2879e3347c0f992ee0ff115002e6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks...</div></td></tr>
<tr class="memitem:a5e82635f3c34bbef038ecb813107f10a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html#a5e82635f3c34bbef038ecb813107f10a">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a5e82635f3c34bbef038ecb813107f10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this widget.  <a href="classCMenu.html#a5e82635f3c34bbef038ecb813107f10a">More...</a><br /></td></tr>
<tr class="separator:a5e82635f3c34bbef038ecb813107f10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc073bbbb2a8ed8652b19780789b7c00"><td class="memItemLeft" align="right" valign="top"><a id="afc073bbbb2a8ed8652b19780789b7c00"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html#afc073bbbb2a8ed8652b19780789b7c00">HandleEvent</a> (SDL_Event *ev)</td></tr>
<tr class="memdesc:afc073bbbb2a8ed8652b19780789b7c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle event: must always be called last. <br /></td></tr>
<tr class="separator:afc073bbbb2a8ed8652b19780789b7c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101fc1bb3becd748140fab4c4124224c"><td class="memItemLeft" align="right" valign="top"><a id="a101fc1bb3becd748140fab4c4124224c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPushed</b> (int idx, bool longPush)</td></tr>
<tr class="separator:a101fc1bb3becd748140fab4c4124224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCListbox"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCListbox')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCListbox.html">CListbox</a></td></tr>
<tr class="memitem:aa0ba30de9840ac2442cb43dff74f2fd8 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="aa0ba30de9840ac2442cb43dff74f2fd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#aa0ba30de9840ac2442cb43dff74f2fd8">SetMode</a> (<a class="el" href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">EListboxMode</a> _mode, int _itemHeight, int _itemGap=1)</td></tr>
<tr class="memdesc:aa0ba30de9840ac2442cb43dff74f2fd8 inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">'itemHeight' == 0 indicates variable-height items (Note: presently much worse performance than fixed-height); implicitly deletes all items. <br /></td></tr>
<tr class="separator:aa0ba30de9840ac2442cb43dff74f2fd8 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d747294e49bc9a16b9a68d96aa48bcd inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a6d747294e49bc9a16b9a68d96aa48bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a6d747294e49bc9a16b9a68d96aa48bcd">SetFormat</a> (TTF_Font *_font, int _hAlign=-1, TColor colGrid=BLACK, TColor _colLabel=WHITE, TColor _colBack=DARK_DARK_GREY, TColor _colLabelSelected=WHITE, TColor _colBackSelected=GREY, TColor _colLabelSpecial=WHITE, TColor _colBackSpecial=DARK_GREY)</td></tr>
<tr class="memdesc:a6d747294e49bc9a16b9a68d96aa48bcd inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Except 'colGrid', all parameters set here are only read in 'RenderItem' &amp; can be ommited (or re-interpreted) if a custom render function is defined. 'colGrid' is the general background color which can also be set via 'CCanvas::SetColors'. <br /></td></tr>
<tr class="separator:a6d747294e49bc9a16b9a68d96aa48bcd inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9bcddf07ff70ecc486fc5cefc6d5d inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a4ee9bcddf07ff70ecc486fc5cefc6d5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:a4ee9bcddf07ff70ecc486fc5cefc6d5d inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1bd98dfa11d812bbe89756d3c60ca3 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="abe1bd98dfa11d812bbe89756d3c60ca3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:abe1bd98dfa11d812bbe89756d3c60ca3 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb564acda8a84493cd714f1f00a3408e inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="abb564acda8a84493cd714f1f00a3408e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetItems</b> (int _items)</td></tr>
<tr class="separator:abb564acda8a84493cd714f1f00a3408e inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105108eb6ec88d372e8bba4c4ca3a12 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a8105108eb6ec88d372e8bba4c4ca3a12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetItems</b> ()</td></tr>
<tr class="separator:a8105108eb6ec88d372e8bba4c4ca3a12 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2767b87e84a5557f841c8d21a78ced2a inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a2767b87e84a5557f841c8d21a78ced2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetItem</b> (int idx, const char *_text, const char *_iconName=NULL, bool _isSpecial=false, void *data=NULL)</td></tr>
<tr class="separator:a2767b87e84a5557f841c8d21a78ced2a inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cbb63ea719daebad65bc04d02d929 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a330cbb63ea719daebad65bc04d02d929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetItem</b> (int idx, const char *_text, SDL_Surface *_iconSurf, bool _isSpecial=false, void *data=NULL)</td></tr>
<tr class="separator:a330cbb63ea719daebad65bc04d02d929 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522560b84f8d0e399ae8a1b044fb4352 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a522560b84f8d0e399ae8a1b044fb4352"></a>
<a class="el" href="classCListboxItem.html">CListboxItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetItem</b> (int idx)</td></tr>
<tr class="separator:a522560b84f8d0e399ae8a1b044fb4352 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca211c4e9adee6b8b669a28d35b1fc91 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="aca211c4e9adee6b8b669a28d35b1fc91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetItemHeight</b> ()</td></tr>
<tr class="separator:aca211c4e9adee6b8b669a28d35b1fc91 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaea38d55165bac4bbe473398c247029 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="adaea38d55165bac4bbe473398c247029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#adaea38d55165bac4bbe473398c247029">GetItemLabelWidth</a> (int idx)</td></tr>
<tr class="memdesc:adaea38d55165bac4bbe473398c247029 inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the label (net) width of an item (e.g. to optimize geometry). <br /></td></tr>
<tr class="separator:adaea38d55165bac4bbe473398c247029 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec45c4470936ebdf3c8b969d77539f inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a01ec45c4470936ebdf3c8b969d77539f"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a01ec45c4470936ebdf3c8b969d77539f">GetItemRect</a> (int idx)</td></tr>
<tr class="memdesc:a01ec45c4470936ebdf3c8b969d77539f inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the area of an item. <br /></td></tr>
<tr class="separator:a01ec45c4470936ebdf3c8b969d77539f inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ddbc76dea66d4972363d938103d78 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a6c4ddbc76dea66d4972363d938103d78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollTo</b> (int idx, int vAlign=-1)</td></tr>
<tr class="separator:a6c4ddbc76dea66d4972363d938103d78 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7404e41826b346a7d847187573322f42 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a7404e41826b346a7d847187573322f42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollIn</b> (int idx)</td></tr>
<tr class="separator:a7404e41826b346a7d847187573322f42 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429072b4066da773ffa37c52dd0394a9 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a429072b4066da773ffa37c52dd0394a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a429072b4066da773ffa37c52dd0394a9">SelectItem</a> (int idx, bool _isSelected=true)</td></tr>
<tr class="memdesc:a429072b4066da773ffa37c52dd0394a9 inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">(De-)Select item (for 'lmSelectSingle', 'lmSelectAny') <br /></td></tr>
<tr class="separator:a429072b4066da773ffa37c52dd0394a9 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63a8de7e6cffdef3d9c58d6bdb24fa inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a6a63a8de7e6cffdef3d9c58d6bdb24fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a6a63a8de7e6cffdef3d9c58d6bdb24fa">SelectAll</a> (bool _isSelected=true)</td></tr>
<tr class="memdesc:a6a63a8de7e6cffdef3d9c58d6bdb24fa inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select all items (for 'lmSelectAny') <br /></td></tr>
<tr class="separator:a6a63a8de7e6cffdef3d9c58d6bdb24fa inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa225aed4dd597cfd80946d72f93f1a15 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="aa225aed4dd597cfd80946d72f93f1a15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#aa225aed4dd597cfd80946d72f93f1a15">SelectNone</a> ()</td></tr>
<tr class="memdesc:aa225aed4dd597cfd80946d72f93f1a15 inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deselect all items (for 'lmSelectSingle', 'lmSelectAny') <br /></td></tr>
<tr class="separator:aa225aed4dd597cfd80946d72f93f1a15 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa210e78f886da198927c8b7db0977 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a21aa210e78f886da198927c8b7db0977"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a21aa210e78f886da198927c8b7db0977">MouseDown</a> ()</td></tr>
<tr class="memdesc:a21aa210e78f886da198927c8b7db0977 inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine whether the listbox is currently dragged by the mouse. In this case, calling a Select...() method may interfere with the user interaction and should be avoided. <br /></td></tr>
<tr class="separator:a21aa210e78f886da198927c8b7db0977 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322fa205e3f314f9c7d3d89983824f5 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a5322fa205e3f314f9c7d3d89983824f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ItemIsSelected</b> (int idx)</td></tr>
<tr class="separator:a5322fa205e3f314f9c7d3d89983824f5 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f103616b1ad8734a48536e52a9869 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="ac36f103616b1ad8734a48536e52a9869"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSelectedItem</b> ()</td></tr>
<tr class="separator:ac36f103616b1ad8734a48536e52a9869 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469faca728ffd68414b6dcd0fcbb800 inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a9469faca728ffd68414b6dcd0fcbb800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbPushed</b> (<a class="el" href="group__ui__widgets__listbox.html#ga0c1638aa6802420abbcbf5a6f0d041b6">FCbListboxPushed</a> *_cbPushed, void *_data=NULL)</td></tr>
<tr class="separator:a9469faca728ffd68414b6dcd0fcbb800 inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0ba5657d4193150b0b0883a8ebc17c inherit pub_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a4f0ba5657d4193150b0b0883a8ebc17c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a4f0ba5657d4193150b0b0883a8ebc17c">ChangedItems</a> (int idx, int num=1)</td></tr>
<tr class="memdesc:a4f0ba5657d4193150b0b0883a8ebc17c inherit pub_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called if items changed and SetItem() was not called. <br /></td></tr>
<tr class="separator:a4f0ba5657d4193150b0b0883a8ebc17c inherit pub_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCCanvas"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCCanvas')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCCanvas.html">CCanvas</a></td></tr>
<tr class="memitem:aee152fc14d83d0411f94cf263e11fc7e inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aee152fc14d83d0411f94cf263e11fc7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">SetDefaults</a> ()</td></tr>
<tr class="memdesc:aee152fc14d83d0411f94cf263e11fc7e inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set default colors and scrollbar appearance. <br /></td></tr>
<tr class="separator:aee152fc14d83d0411f94cf263e11fc7e inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffeab2c1c05080c80eaf05f4811fdbd inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a0ffeab2c1c05080c80eaf05f4811fdbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColors</b> (TColor _backColor=BLACK, TColor _scrollbarColor=ToColor(255, 255, 255, 32))</td></tr>
<tr class="separator:a0ffeab2c1c05080c80eaf05f4811fdbd inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c0848db2b2dced00913440783b7b5 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="ac19c0848db2b2dced00913440783b7b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScrollbarWidth</b> (int width=8)</td></tr>
<tr class="separator:ac19c0848db2b2dced00913440783b7b5 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e948683df42f0f5a1dba840fc9a0294 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a6e948683df42f0f5a1dba840fc9a0294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:a6e948683df42f0f5a1dba840fc9a0294 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f6b5d7fcc55e58d90c9ef0be3f25ce inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a09f6b5d7fcc55e58d90c9ef0be3f25ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">SetVirtArea</a> (SDL_Rect r)</td></tr>
<tr class="memdesc:a09f6b5d7fcc55e58d90c9ef0be3f25ce inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the virtual area in screen coordinates; ('virtArea' == 'area' represents no displacement); The areas of all subwidgets are relative to the virtual area. <br /></td></tr>
<tr class="separator:a09f6b5d7fcc55e58d90c9ef0be3f25ce inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e96f3bca5a727de370af5c92422ddb1 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a0e96f3bca5a727de370af5c92422ddb1"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetVirtArea</b> ()</td></tr>
<tr class="separator:a0e96f3bca5a727de370af5c92422ddb1 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d0e30d82470f6e1bf35348b9f4cd9 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aa24d0e30d82470f6e1bf35348b9f4cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveVirtArea</b> (int toX0, int toY0)</td></tr>
<tr class="separator:aa24d0e30d82470f6e1bf35348b9f4cd9 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659dd525495890e8dfc09cfb8f131126 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a659dd525495890e8dfc09cfb8f131126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#a659dd525495890e8dfc09cfb8f131126">LimitVirtArea</a> (SDL_Rect *r=NULL)</td></tr>
<tr class="memdesc:a659dd525495890e8dfc09cfb8f131126 inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move virtual area (or 'r') so that the visible area is completely filled. <br /></td></tr>
<tr class="separator:a659dd525495890e8dfc09cfb8f131126 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2df99992d662a973a8d601067ce97 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a74b2df99992d662a973a8d601067ce97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">ScrollTo</a> (SDL_Rect r, int hAlign=0, int vAlign=-1)</td></tr>
<tr class="memdesc:a74b2df99992d662a973a8d601067ce97 inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll such that 'r' is aligned according to '[vh]Align' (-1 = left/up, 0 = center, 1 = right/down). <br /></td></tr>
<tr class="separator:a74b2df99992d662a973a8d601067ce97 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68913ff862d6dbc69539e7e8787fbb0 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="ae68913ff862d6dbc69539e7e8787fbb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">ScrollIn</a> (SDL_Rect r)</td></tr>
<tr class="memdesc:ae68913ff862d6dbc69539e7e8787fbb0 inherit pub_methods_classCCanvas"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll just enough to get 'r' fully visible. <br /></td></tr>
<tr class="separator:ae68913ff862d6dbc69539e7e8787fbb0 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7aedc970bd906df351fdd708bbce78 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a6b7aedc970bd906df351fdd708bbce78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WidgetToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a6b7aedc970bd906df351fdd708bbce78 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1553976e3c902519e5b79809e8f0e4 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a6f1553976e3c902519e5b79809e8f0e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToWidgetCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a6f1553976e3c902519e5b79809e8f0e4 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8f6d7f743316f18aed2874c97441c2 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aed8f6d7f743316f18aed2874c97441c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget)</td></tr>
<tr class="separator:aed8f6d7f743316f18aed2874c97441c2 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c115176fa9bf88fd7e60414b0ff853 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a85c115176fa9bf88fd7e60414b0ff853"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget)</td></tr>
<tr class="separator:a85c115176fa9bf88fd7e60414b0ff853 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3835e7d2bcaaca38c7eeab7055e7be inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="aef3835e7d2bcaaca38c7eeab7055e7be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelAllWidgets</b> ()</td></tr>
<tr class="separator:aef3835e7d2bcaaca38c7eeab7055e7be inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb7b6b0c921c91b6ff72ccad08d610 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a95cb7b6b0c921c91b6ff72ccad08d610"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> (SDL_Rect *r)</td></tr>
<tr class="separator:a95cb7b6b0c921c91b6ff72ccad08d610 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761094f63dd3eea8b1d90d97ce090c37 inherit pub_methods_classCCanvas"><td class="memItemLeft" align="right" valign="top"><a id="a761094f63dd3eea8b1d90d97ce090c37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsVisible</b> (<a class="el" href="classCWidget.html">CWidget</a> *w)</td></tr>
<tr class="separator:a761094f63dd3eea8b1d90d97ce090c37 inherit pub_methods_classCCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af3fde2aad164462c88325a22ddf1a7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Surface *_surf, int x0, int y0)</td></tr>
<tr class="separator:af3fde2aad164462c88325a22ddf1a7bc inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ade77eeadbfb39941b72435feb65e8090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:ade77eeadbfb39941b72435feb65e8090 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a87ff208f5d8ad42cc3cbed8059078a38"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a87ff208f5d8ad42cc3cbed8059078a38 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a4ff069853c193f4e310bbb7967a5e6bf"></a>
class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreen</b> ()</td></tr>
<tr class="separator:a4ff069853c193f4e310bbb7967a5e6bf inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a59f8016636b50d2e8ec343ff693c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnScreen</b> (class <a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:a59f8016636b50d2e8ec343ff693c4e39 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="ad39254983769adb921d76e96f6c8105b"></a>
class <a class="el" href="classCCanvas.html">CCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvas</b> ()</td></tr>
<tr class="separator:ad39254983769adb921d76e96f6c8105b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a72f7a5c02e2b60a0bc3d097f1a61a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a72f7a5c02e2b60a0bc3d097f1a61a64c inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a2352810e508b09a0bb584e519b13e5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToLocalCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a2352810e508b09a0bb584e519b13e5fb inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a876c08f9993fc49f0799f4569bd457d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseEventPos</b> (SDL_Event *ev, int *x, int *y)</td></tr>
<tr class="separator:a876c08f9993fc49f0799f4569bd457d1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e3e4e3fceab12d711776f66bf032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface)</td></tr>
<tr class="memdesc:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static surface to display. The caller stays owner of surface, must not delete it as long as it is set here. The surface dimensions must match 'area'. <br /></td></tr>
<tr class="separator:a3c29e3e4e3fceab12d711776f66bf032 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aabb9b5323baec088be0cf3e58ce8f12d"></a>
virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">GetSurface</a> ()</td></tr>
<tr class="memdesc:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an up-to-date surface or 'NULL' if none is available. <br /></td></tr>
<tr class="separator:aabb9b5323baec088be0cf3e58ce8f12d inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="af7476837729b8d5df92f370742d04cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra)</td></tr>
<tr class="memdesc:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions. <br /></td></tr>
<tr class="separator:af7476837729b8d5df92f370742d04cd3 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ()</td></tr>
<tr class="memdesc:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an up-to-date texture.  <a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">More...</a><br /></td></tr>
<tr class="separator:a0013bd8c0c7ac4948d64a76557efc4a8 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a82786a21ca0d3fc0c6c3298cff77da7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode)</td></tr>
<tr class="memdesc:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for the texture created by the default implementation of <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>. The default is SDL_BLENDMODE_NONE. <br /></td></tr>
<tr class="separator:a82786a21ca0d3fc0c6c3298cff77da7b inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a268e0110cb1b35e3bc7bbcdc3b7801c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ()</td></tr>
<tr class="memdesc:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internally cached texture object to save memory. <br /></td></tr>
<tr class="separator:a268e0110cb1b35e3bc7bbcdc3b7801c1 inherit pub_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCModalWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCModalWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCModalWidget.html">CModalWidget</a></td></tr>
<tr class="memitem:af41c1de28ebd7c43cfda469b9621be5e inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="af41c1de28ebd7c43cfda469b9621be5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#af41c1de28ebd7c43cfda469b9621be5e">Run</a> (<a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="memdesc:af41c1de28ebd7c43cfda469b9621be5e inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the widget until it is cancelled or a status &gt;= 0 is set; return status. <br /></td></tr>
<tr class="separator:af41c1de28ebd7c43cfda469b9621be5e inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b1aacf5fae249de188d408c00712ea inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a61b1aacf5fae249de188d408c00712ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a61b1aacf5fae249de188d408c00712ea">IsRunning</a> ()</td></tr>
<tr class="memdesc:a61b1aacf5fae249de188d408c00712ea inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be invoked regularly (in each UI iteration), if <a class="el" href="classCModalWidget.html#af41c1de28ebd7c43cfda469b9621be5e" title="Run the widget until it is cancelled or a status &gt;= 0 is set; return status.">Run()</a> is not used. <br /></td></tr>
<tr class="separator:a61b1aacf5fae249de188d408c00712ea inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6397e549a91cfd5691ee9c53980de2fe inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a6397e549a91cfd5691ee9c53980de2fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a6397e549a91cfd5691ee9c53980de2fe">Stop</a> ()</td></tr>
<tr class="memdesc:a6397e549a91cfd5691ee9c53980de2fe inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove widget from screen (e.g. useful for inactivity timeout). <br /></td></tr>
<tr class="separator:a6397e549a91cfd5691ee9c53980de2fe inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9f276259df37ab058c0effff8a7694 inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="ada9f276259df37ab058c0effff8a7694"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#ada9f276259df37ab058c0effff8a7694">GetStatus</a> ()</td></tr>
<tr class="memdesc:ada9f276259df37ab058c0effff8a7694 inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status: -2: running, -1: cancelled (e.g. by touching outside), &gt;= 0: success, user-defined code set by 'SetStatus'. <br /></td></tr>
<tr class="separator:ada9f276259df37ab058c0effff8a7694 inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61883862cb3e702b3294f7e6540705ab inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a61883862cb3e702b3294f7e6540705ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a61883862cb3e702b3294f7e6540705ab">SetStatus</a> (int _status)</td></tr>
<tr class="memdesc:a61883862cb3e702b3294f7e6540705ab inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a status code. <br /></td></tr>
<tr class="separator:a61883862cb3e702b3294f7e6540705ab inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845764bd901a7fb920546a63a0e4277 inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html#a9845764bd901a7fb920546a63a0e4277">SetNoCancelArea</a> (SDL_Rect _rNoCancel)</td></tr>
<tr class="memdesc:a9845764bd901a7fb920546a63a0e4277 inherit pub_methods_classCModalWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the no-cancel area.  <a href="classCModalWidget.html#a9845764bd901a7fb920546a63a0e4277">More...</a><br /></td></tr>
<tr class="separator:a9845764bd901a7fb920546a63a0e4277 inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bef0a3a0e768c3c822b5b26004dae3 inherit pub_methods_classCModalWidget"><td class="memItemLeft" align="right" valign="top"><a id="a99bef0a3a0e768c3c822b5b26004dae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveNoCancelArea</b> ()</td></tr>
<tr class="separator:a99bef0a3a0e768c3c822b5b26004dae3 inherit pub_methods_classCModalWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCListbox"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCListbox')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCListbox.html">CListbox</a></td></tr>
<tr class="memitem:a92d698ccc6ef8ad3b2855c5472b69794 inherit pro_methods_classCListbox"><td class="memItemLeft" align="right" valign="top">virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html#a92d698ccc6ef8ad3b2855c5472b69794">RenderItem</a> (<a class="el" href="classCListboxItem.html">CListboxItem</a> *item, int idx, SDL_Surface *surf)</td></tr>
<tr class="memdesc:a92d698ccc6ef8ad3b2855c5472b69794 inherit pro_methods_classCListbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a list box item to an SDL surface and return it.  <a href="classCListbox.html#a92d698ccc6ef8ad3b2855c5472b69794">More...</a><br /></td></tr>
<tr class="separator:a92d698ccc6ef8ad3b2855c5472b69794 inherit pro_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfd88c25e1bdad374a177d8995f1f00 inherit pro_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a6bfd88c25e1bdad374a177d8995f1f00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangedSetup</b> ()</td></tr>
<tr class="separator:a6bfd88c25e1bdad374a177d8995f1f00 inherit pro_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78316575fa78f8d38429e5b8ac85eac5 inherit pro_methods_classCListbox"><td class="memItemLeft" align="right" valign="top"><a id="a78316575fa78f8d38429e5b8ac85eac5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Changed</b> ()</td></tr>
<tr class="separator:a78316575fa78f8d38429e5b8ac85eac5 inherit pro_methods_classCListbox"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memitem:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="a9036965d8198e1e44c2740ccda9965c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> ()</td></tr>
<tr class="memdesc:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (only) the surface as changed to trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:a9036965d8198e1e44c2740ccda9965c8 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memItemLeft" align="right" valign="top"><a id="aea96f68d24f882c7469b3e6e0d10ae80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ()</td></tr>
<tr class="memdesc:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything may have changed: Trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:aea96f68d24f882c7469b3e6e0d10ae80 inherit pro_methods_classCWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e82635f3c34bbef038ecb813107f10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e82635f3c34bbef038ecb813107f10a">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CMenu::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render this widget. </p>
<p>The default implementation uses the '<a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>' method above. By overriding this method it is possible to define widgets with a custom SDL rendering procedure, which may be more efficient than preparing a single texture containing the complete widget.</p>
<p>It is allowed to pass 'ren == NULL', in which case all textures and internal data structures are (re-)calculated, but nothing is actually rendered. </p>

<p>Reimplemented from <a class="el" href="classCListbox.html#a60b44dabea4a2e6a2554c007d704d99a">CListbox</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
