<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CInputScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCInputScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CInputScreen Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__inputline.html">Input Line</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Screen with an input line widget. </p>
<p>Since the on-screen keyboard requires some space, it is useful to use <a class="el" href="classCInputLine.html">CInputLine</a> indirectly with this screen. It shows an input line on top and a button bar below. The button bar shows a back/escape button on the left, an "OK" and standard editing buttons on the right and may contain optional user buttons in the center. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00897">897</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CInputScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classCInputScreen__inherit__graph.png" border="0" usemap="#aCInputScreen_inherit__map" alt="Inheritance graph"/></div>
<map name="aCInputScreen_inherit__map" id="aCInputScreen_inherit__map">
<area shape="rect" title="Screen with an input line widget." alt="" coords="5,80,108,107"/>
<area shape="rect" href="classCScreen.html" title="Screen object." alt="" coords="20,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup ...</div></td></tr>
<tr class="memitem:a51224eda822b3571e032f9cc8f1975cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#a51224eda822b3571e032f9cc8f1975cb">Setup</a> (const char *label, const char *inputPreset, TColor color=GREY, int userBtns=0, <a class="el" href="classCButton.html">CButton</a> **userBtnList=NULL, const int *userBtnWidth=NULL)</td></tr>
<tr class="separator:a51224eda822b3571e032f9cc8f1975cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing the input line ...</div></td></tr>
<tr class="memitem:a2e1eec9c2cede45c7cd1ea75259c6806"><td class="memItemLeft" align="right" valign="top"><a id="a2e1eec9c2cede45c7cd1ea75259c6806"></a>
<a class="el" href="classCInputLine.html">CInputLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>InputLine</b> ()</td></tr>
<tr class="separator:a2e1eec9c2cede45c7cd1ea75259c6806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f8398215970f0d25226e2686bba588"><td class="memItemLeft" align="right" valign="top"><a id="a67f8398215970f0d25226e2686bba588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#a67f8398215970f0d25226e2686bba588">SetInput</a> (const char *_inputStr=NULL, int _mark0=0, int _markD=0)</td></tr>
<tr class="memdesc:a67f8398215970f0d25226e2686bba588"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classCInputLine.html#abd15aa3dd0da9f0c900cbe54f0797fce">CInputLine::SetInput</a> (). <br /></td></tr>
<tr class="separator:a67f8398215970f0d25226e2686bba588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addef3688f4b7f7f168e685aece6d0b21"><td class="memItemLeft" align="right" valign="top"><a id="addef3688f4b7f7f168e685aece6d0b21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#addef3688f4b7f7f168e685aece6d0b21">GetInput</a> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="memdesc:addef3688f4b7f7f168e685aece6d0b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classCInputLine.html#ae9a06383ea7e663e42a6973878bb7c4e">CInputLine::GetInput</a> (). <br /></td></tr>
<tr class="separator:addef3688f4b7f7f168e685aece6d0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfeea9579fb82f13275b0dc46457afe"><td class="memItemLeft" align="right" valign="top"><a id="acdfeea9579fb82f13275b0dc46457afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#acdfeea9579fb82f13275b0dc46457afe">InputModified</a> ()</td></tr>
<tr class="memdesc:acdfeea9579fb82f13275b0dc46457afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">see <a class="el" href="classCInputLine.html#a0570d7e13b7908b1fe91a400c6b59dc3">CInputLine::InputModified</a> (). <br /></td></tr>
<tr class="separator:acdfeea9579fb82f13275b0dc46457afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCScreen"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCScreen')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCScreen.html">CScreen</a></td></tr>
<tr class="memitem:ab493d102b882739f40eea081c24300f3 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="ab493d102b882739f40eea081c24300f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget, int layer=0)</td></tr>
<tr class="separator:ab493d102b882739f40eea081c24300f3 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9dd9e795b400346e8d7c72aa79c750 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a9d9dd9e795b400346e8d7c72aa79c750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget)</td></tr>
<tr class="separator:a9d9dd9e795b400346e8d7c72aa79c750 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893a7bfaea1fed0a662b3789f71b115 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="ad893a7bfaea1fed0a662b3789f71b115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelAllWidgets</b> ()</td></tr>
<tr class="separator:ad893a7bfaea1fed0a662b3789f71b115 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df790210d15441d753904cbcd89ec74 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">Run</a> ()</td></tr>
<tr class="memdesc:a0df790210d15441d753904cbcd89ec74 inherit pub_methods_classCScreen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the screen, iterate until <a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2" title="Let Run() return at next occasion.">Return()</a> is called and then return to the previously active screen.  <a href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">More...</a><br /></td></tr>
<tr class="separator:a0df790210d15441d753904cbcd89ec74 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe3cca9900080276988eb3dbc7cb6e2 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="adfe3cca9900080276988eb3dbc7cb6e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">Return</a> ()</td></tr>
<tr class="memdesc:adfe3cca9900080276988eb3dbc7cb6e2 inherit pub_methods_classCScreen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let <a class="el" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74" title="Activate the screen, iterate until Return() is called and then return to the previously active screen...">Run()</a> return at next occasion. <br /></td></tr>
<tr class="separator:adfe3cca9900080276988eb3dbc7cb6e2 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd162b3f87ac29e4508bb611e4257de6 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="acd162b3f87ac29e4508bb611e4257de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeyboard</b> (bool on)</td></tr>
<tr class="separator:acd162b3f87ac29e4508bb611e4257de6 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6e62635e03596c447a5ebefc47023 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a60c6e62635e03596c447a5ebefc47023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasKeyboard</b> ()</td></tr>
<tr class="separator:a60c6e62635e03596c447a5ebefc47023 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c08defdd6b131e5771875b3da8a9d3 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a49c08defdd6b131e5771875b3da8a9d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> ()</td></tr>
<tr class="separator:a49c08defdd6b131e5771875b3da8a9d3 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb8d63c8551ba18315873153a9bf4a8 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="adcb8d63c8551ba18315873153a9bf4a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> (bool on=true)</td></tr>
<tr class="separator:adcb8d63c8551ba18315873153a9bf4a8 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af2fecf635fd6378b6f850281da7b4 inherit pub_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="aa4af2fecf635fd6378b6f850281da7b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:aa4af2fecf635fd6378b6f850281da7b4 inherit pub_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks for derived classes ...</div></td></tr>
<tr class="memitem:a5721a2e8c2df47c7af8bf0ea5be9c9a9"><td class="memItemLeft" align="right" valign="top"><a id="a5721a2e8c2df47c7af8bf0ea5be9c9a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#a5721a2e8c2df47c7af8bf0ea5be9c9a9">Commit</a> ()</td></tr>
<tr class="memdesc:a5721a2e8c2df47c7af8bf0ea5be9c9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on push of the "OK" button. May call <a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">Return()</a> on success or not to continue editing. <br /></td></tr>
<tr class="separator:a5721a2e8c2df47c7af8bf0ea5be9c9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223420ec61c2700eda15388ae0252031"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#a223420ec61c2700eda15388ae0252031">Cancel</a> ()</td></tr>
<tr class="separator:a223420ec61c2700eda15388ae0252031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ee35829425fe2a31161a252e1d7a9c"><td class="memItemLeft" align="right" valign="top"><a id="a38ee35829425fe2a31161a252e1d7a9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html#a38ee35829425fe2a31161a252e1d7a9c">OnUserButtonPushed</a> (<a class="el" href="classCButton.html">CButton</a> *btn, bool longPush)</td></tr>
<tr class="memdesc:a38ee35829425fe2a31161a252e1d7a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on push of any user button. <br /></td></tr>
<tr class="separator:a38ee35829425fe2a31161a252e1d7a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCScreen"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCScreen')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCScreen.html">CScreen</a></td></tr>
<tr class="memitem:a0d1c4cd9e44b7faa2cdd6901cf8fba0c inherit pub_static_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a0d1c4cd9e44b7faa2cdd6901cf8fba0c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassInit</b> ()</td></tr>
<tr class="separator:a0d1c4cd9e44b7faa2cdd6901cf8fba0c inherit pub_static_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81089d3ced57367c1c1f2c931b9f7bb3 inherit pub_static_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a81089d3ced57367c1c1f2c931b9f7bb3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassDone</b> ()</td></tr>
<tr class="separator:a81089d3ced57367c1c1f2c931b9f7bb3 inherit pub_static_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c43ec929e29de926f3c9ca0523bd64 inherit pub_static_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="aa3c43ec929e29de926f3c9ca0523bd64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#aa3c43ec929e29de926f3c9ca0523bd64">Refresh</a> ()</td></tr>
<tr class="memdesc:aa3c43ec929e29de926f3c9ca0523bd64 inherit pub_static_methods_classCScreen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh screen (e.g. after the app has been woken up in Android). <br /></td></tr>
<tr class="separator:aa3c43ec929e29de926f3c9ca0523bd64 inherit pub_static_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ffe443554d0b126a3949f2435451ab inherit pub_static_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a71ffe443554d0b126a3949f2435451ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#a71ffe443554d0b126a3949f2435451ab">EmulateOff</a> (bool off)</td></tr>
<tr class="memdesc:a71ffe443554d0b126a3949f2435451ab inherit pub_static_methods_classCScreen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate screen off. <br /></td></tr>
<tr class="separator:a71ffe443554d0b126a3949f2435451ab inherit pub_static_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8f02bc623ec4c431b58cf91c07e0a inherit pub_static_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a6cb8f02bc623ec4c431b58cf91c07e0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#a6cb8f02bc623ec4c431b58cf91c07e0a">EmulateStandby</a> (bool standby)</td></tr>
<tr class="memdesc:a6cb8f02bc623ec4c431b58cf91c07e0a inherit pub_static_methods_classCScreen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate screen standby mode. <br /></td></tr>
<tr class="separator:a6cb8f02bc623ec4c431b58cf91c07e0a inherit pub_static_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b11c9a806b4d5be9b248cd2ba7e19d5 inherit pub_static_methods_classCScreen"><td class="memItemLeft" align="right" valign="top"><a id="a8b11c9a806b4d5be9b248cd2ba7e19d5"></a>
static class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveScreen</b> ()</td></tr>
<tr class="separator:a8b11c9a806b4d5be9b248cd2ba7e19d5 inherit pub_static_methods_classCScreen"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51224eda822b3571e032f9cc8f1975cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51224eda822b3571e032f9cc8f1975cb">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInputScreen::Setup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor&#160;</td>
          <td class="paramname"><em>color</em> = <code>GREY</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userBtns</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCButton.html">CButton</a> **&#160;</td>
          <td class="paramname"><em>userBtnList</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>userBtnWidth</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the screen. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>is an optional label printed before the input line (may be NULL for no label). </td></tr>
    <tr><td class="paramname">inputPreset</td><td>is the preset for the input string. </td></tr>
    <tr><td class="paramname">color</td><td>is the button color, individual colors may be set afterwards. </td></tr>
    <tr><td class="paramname">userBtns</td><td>is the number of user buttons. </td></tr>
    <tr><td class="paramname">userBtnList</td><td>is a list of pointers to the user button (may be NULL if userBtns == 0). </td></tr>
    <tr><td class="paramname">userBtnWidth</td><td>is a list of width arguments for the user button (see <a class="el" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow()</a>; may be NULL if userBtns == 0). For the user buttons, the area and color are set according to the parameters. The label must be set by the caller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a223420ec61c2700eda15388ae0252031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223420ec61c2700eda15388ae0252031">&#9670;&nbsp;</a></span>Cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CInputScreen::Cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called on push of the "back" button and after an eventual "are you sure?" confirmation. Must call <a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">Return()</a>. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00936">936</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
