<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCRcRequest.html">CRcRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a6fcfe053fe6893713d9b011ae409b049">Convert</a>(CResource *rc, bool warn=true)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a59dab6da210e8dcd91f5ca10b4b2e5d9">CRcRequest</a>()</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a1248ee02ed1c9bd2bfd8d4a76e2a4899">CRcRequest</a>(CRcRequest *req)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a5ea0a3102080f0df51fa5bb1cba382d5">CRcRequest</a>(CRcValueState *_value, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#aee038882354f5bb88f43e9e1a0912184">CRcRequest</a>(bool _value, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#aebe71289528bdd15a098e33c0c13fb3a">CRcRequest</a>(int _value, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a1a2043757e9a876525614f826e8de51a">CRcRequest</a>(float _value, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a616bee780082c106945f369a5099ee80">CRcRequest</a>(const char *_value, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#af271d301ec17e7f2777acf10c0165ac7">CRcRequest</a>(TTicks _value, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a5d80a8a67650ee721bb5011ad39639ac">Gid</a>()</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a5d22aa80c079036f2e28e59f34b2bcb0">IsCompatible</a>()</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a170f74ace8c95bf410e690b709320585">Origin</a>()</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a549ddf4983c4b525a2814269e6e83796">Reset</a>()</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#ae604c0e65c439397c555d6802f0ba60f">Set</a>(CRcRequest *req)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#ad7378699cfb0b5009af6b83be07a65a8">Set</a>(CRcValueState *_value=NULL, const char *_gid=NULL, int _priority=rcPrioNone, TTicks _t0=NEVER, TTicks _t1=NEVER, TTicks _repeat=NEVER, TTicks _hysteresis=NEVER)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#ac17b7444c546cf3cd259de463f53ea00">SetAttrsFromStr</a>(const char *str)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a34f8452d774ea43d7656eccc30b28f87">SetForTrigger</a>()</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c">SetFromStr</a>(const char *str)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a9d1e1132ef40d6a8c954fdfb2fa9572b">SetGid</a>(const char *_gid)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a4ef5fe8718b90a3b12f5010e4a0f2649">SetHysteresis</a>(TTicks _hysteresis)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a7591ef3cee258ebc7403d1103ea6e987">SetPriority</a>(int _priority)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#a459a962103eefedd9473ea616bb96339">SetRepeat</a>(TTicks _repeat)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a350046d2705351dfca4e4587ebad0e7a">SetTimeOff</a>(TTicks _t1)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#ac653bcbc51d8fc219b00ef3a8a9da3af">SetTimeOn</a>(TTicks _t0)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcRequest.html#a0f90f8762aff06860522d288235b3b39">SetValue</a>(CRcValueState *_value)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcRequest.html#ae55ca2d9055a48d2cc9a6bb025287e89">ToStr</a>(CString *ret, bool precise=true, bool tabular=false, TTicks relativeTimeThreshold=NEVER, const char *skipAttrs=CString::emptyStr)</td><td class="entry"><a class="el" href="classCRcRequest.html">CRcRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
