<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSleeper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSleeper.html">CSleeper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSleeper.html#a99f72512cc6c22b7382453a0ad29c8e2">AddReadable</a>(int fd)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSleeper.html#a219b4a70ea34d223bacad8cd82cf1ba4">AddWritable</a>(int fd)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSleeper.html#ad20e131db83edc347d2f825d425808f5">ClearTimedCmds</a>()</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSleeper.html#a6b824ce5896bd3a205b1532900794dd3">EnableCmds</a>(int _cmdRecSize)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSleeper.html#ac568a8817a212cdeaa13dbeb2268b6f8">GetCmd</a>(void *retCmdRec)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSleeper.html#ae35e56483950309ced12a674f0ceb5fc">IsReadable</a>(int fd)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSleeper.html#a785315667c1df4b1e486306bb8ceb938">IsWritable</a>(int fd)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSleeper.html#a15bd4d4cb9e9ac8518555df89f65a02d">Prepare</a>()</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSleeper.html#ac61dd40b92191bbdf35b6fa472938d10">PutCmd</a>(const void *cmdRec, TTicks t=0, TTicks _interval=0)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d">Sleep</a>(TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCSleeper.html">CSleeper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
