<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CNetpbmReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCNetpbmReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CNetpbmReader Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Reader for <em>Netpbm</em> image files. </p>
<p>This class allows to read a <a href="https://en.wikipedia.org/wiki/Netpbm_format"><em>Netpbm</em></a> image file (type 2 or 3) into an <em>SDL_Surface</em> object. </p>

<p class="definition">Definition at line <a class="el" href="ui__base_8H_source.html#l00493">493</a> of file <a class="el" href="ui__base_8H_source.html">ui_base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__base_8H_source.html">ui_base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Feeding the reader ...</div></td></tr>
<tr class="memitem:ae4dda676f1e52007f8509f727fa9e5f0"><td class="memItemLeft" align="right" valign="top"><a id="ae4dda676f1e52007f8509f727fa9e5f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNetpbmReader.html#ae4dda676f1e52007f8509f727fa9e5f0">Clear</a> ()</td></tr>
<tr class="memdesc:ae4dda676f1e52007f8509f727fa9e5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset reader (not necessary at the first time). <br /></td></tr>
<tr class="separator:ae4dda676f1e52007f8509f727fa9e5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c96bbab03e41d78f92ea8b4e2c14c"><td class="memItemLeft" align="right" valign="top"><a id="a932c96bbab03e41d78f92ea8b4e2c14c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNetpbmReader.html#a932c96bbab03e41d78f92ea8b4e2c14c">Put</a> (const char *line)</td></tr>
<tr class="memdesc:a932c96bbab03e41d78f92ea8b4e2c14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put a text line. <br /></td></tr>
<tr class="separator:a932c96bbab03e41d78f92ea8b4e2c14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Obtaining the status and result ...</div></td></tr>
<tr class="memitem:a4047d535ea01db78a0b3a78134947821"><td class="memItemLeft" align="right" valign="top"><a id="a4047d535ea01db78a0b3a78134947821"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> ()</td></tr>
<tr class="separator:a4047d535ea01db78a0b3a78134947821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350baf7dbb2e21ed7e0ba0acfa3e176d"><td class="memItemLeft" align="right" valign="top"><a id="a350baf7dbb2e21ed7e0ba0acfa3e176d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Running</b> ()</td></tr>
<tr class="separator:a350baf7dbb2e21ed7e0ba0acfa3e176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cd85bde42e4417355945b2e657c297"><td class="memItemLeft" align="right" valign="top"><a id="ab4cd85bde42e4417355945b2e657c297"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> ()</td></tr>
<tr class="separator:ab4cd85bde42e4417355945b2e657c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e1cf7fd1ef0f56e7312ba7ff90b318"><td class="memItemLeft" align="right" valign="top"><a id="a38e1cf7fd1ef0f56e7312ba7ff90b318"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Success</b> ()</td></tr>
<tr class="separator:a38e1cf7fd1ef0f56e7312ba7ff90b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52be9b21c5077f2af89c6b435654b424"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNetpbmReader.html#a52be9b21c5077f2af89c6b435654b424">Surface</a> ()</td></tr>
<tr class="memdesc:a52be9b21c5077f2af89c6b435654b424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return surface on success or NULL in all other cases.  <a href="classCNetpbmReader.html#a52be9b21c5077f2af89c6b435654b424">More...</a><br /></td></tr>
<tr class="separator:a52be9b21c5077f2af89c6b435654b424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">High-level readers ...</div></td></tr>
<tr class="memitem:a1c3ab070d2c88547d5044f49cf395e67"><td class="memItemLeft" align="right" valign="top"><a id="a1c3ab070d2c88547d5044f49cf395e67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadFile</b> (const char *fileName)</td></tr>
<tr class="separator:a1c3ab070d2c88547d5044f49cf395e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95372ae3ff6a9a6225f2645d29a0a9e"><td class="memItemLeft" align="right" valign="top"><a id="ae95372ae3ff6a9a6225f2645d29a0a9e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadStream</b> (int fd)</td></tr>
<tr class="separator:ae95372ae3ff6a9a6225f2645d29a0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d68b3e6fa4613889c3b0ec1f4f854"><td class="memItemLeft" align="right" valign="top"><a id="a831d68b3e6fa4613889c3b0ec1f4f854"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReadShell</b> (<a class="el" href="classCShell.html">CShell</a> *shell)</td></tr>
<tr class="separator:a831d68b3e6fa4613889c3b0ec1f4f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52be9b21c5077f2af89c6b435654b424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52be9b21c5077f2af89c6b435654b424">&#9670;&nbsp;</a></span>Surface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* CNetpbmReader::Surface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return surface on success or NULL in all other cases. </p>
<pre class="fragment">     For grey images (type 'P2'), the grey value is mapped to the alpha channel,
     whereas the RGB channels contain the color 'WHITE'. The color can be changed
     using 'SurfaceRecolor', eventually followed by 'SurfaceGetOpaqueCopy'. 
</pre> 
<p class="definition">Definition at line <a class="el" href="ui__base_8H_source.html#l00511">511</a> of file <a class="el" href="ui__base_8H_source.html">ui_base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__base_8H_source.html">ui_base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
