<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CBrownie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCBrownie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBrownie Class Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__linux.html">Host Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Representation of a <em>Brownie</em> device. </p>

<p class="definition">Definition at line <a class="el" href="brownies_8H_source.html#l00167">167</a> of file <a class="el" href="brownies_8H_source.html">brownies.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="brownies_8H_source.html">brownies.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization / setting / getting ...</div></td></tr>
<tr class="memitem:af090f6c4b8263c0000e8da9d0b7e81bf"><td class="memItemLeft" align="right" valign="top"><a id="af090f6c4b8263c0000e8da9d0b7e81bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CBrownie</b> ()</td></tr>
<tr class="separator:af090f6c4b8263c0000e8da9d0b7e81bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcad3a37dcbf85a5b0217195f1790a8"><td class="memItemLeft" align="right" valign="top"><a id="acfcad3a37dcbf85a5b0217195f1790a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CBrownie</b> ()</td></tr>
<tr class="separator:acfcad3a37dcbf85a5b0217195f1790a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc07ca5026b05735fd96494c5de64aed"><td class="memItemLeft" align="right" valign="top"><a id="acc07ca5026b05735fd96494c5de64aed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:acc07ca5026b05735fd96494c5de64aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75836b790d7eaf649cc0b32e8b8d9992"><td class="memItemLeft" align="right" valign="top"><a id="a75836b790d7eaf649cc0b32e8b8d9992"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetId</b> (const char *id)</td></tr>
<tr class="separator:a75836b790d7eaf649cc0b32e8b8d9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6db54dd5c44adb090a72d5727bd271c"><td class="memItemLeft" align="right" valign="top"><a id="ae6db54dd5c44adb090a72d5727bd271c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFeatureRecord</b> (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *_featureRecord)</td></tr>
<tr class="separator:ae6db54dd5c44adb090a72d5727bd271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e417177afb8962c865495aae415c7"><td class="memItemLeft" align="right" valign="top"><a id="a3d7e417177afb8962c865495aae415c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetConfigRecord</b> (<a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a> *_configRecord)</td></tr>
<tr class="separator:a3d7e417177afb8962c865495aae415c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66064286ee4a623fa43ad8561babd9f7"><td class="memItemLeft" align="right" valign="top"><a id="a66064286ee4a623fa43ad8561babd9f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDatabaseString</b> (const char *s)</td></tr>
<tr class="separator:a66064286ee4a623fa43ad8561babd9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c062df8bb166bfa2981f780040ab9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#acf9c062df8bb166bfa2981f780040ab9">SetFromStr</a> (const char *str, <a class="el" href="classCString.html">CString</a> *ret=NULL)</td></tr>
<tr class="memdesc:acf9c062df8bb166bfa2981f780040ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set fields in the feature record or config record according to a text line in database string syntax.  <a href="classCBrownie.html#acf9c062df8bb166bfa2981f780040ab9">More...</a><br /></td></tr>
<tr class="separator:acf9c062df8bb166bfa2981f780040ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2aa208a59a40dc60be31a2ee5805da"><td class="memItemLeft" align="right" valign="top"><a id="adb2aa208a59a40dc60be31a2ee5805da"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#adb2aa208a59a40dc60be31a2ee5805da">ToStr</a> (<a class="el" href="classCString.html">CString</a> *ret, bool withIdentification=true, bool withVersionInfo=true)</td></tr>
<tr class="memdesc:adb2aa208a59a40dc60be31a2ee5805da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the contents of the feature record and the config record as a string in the database syntax. <br /></td></tr>
<tr class="separator:adb2aa208a59a40dc60be31a2ee5805da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing fields ...</div></td></tr>
<tr class="memitem:a61c504d488c22e2a4edfdff90e6db213"><td class="memItemLeft" align="right" valign="top"><a id="a61c504d488c22e2a4edfdff90e6db213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a61c504d488c22e2a4edfdff90e6db213">Adr</a> ()</td></tr>
<tr class="memdesc:a61c504d488c22e2a4edfdff90e6db213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TWI address of the <em>Brownie</em>. <br /></td></tr>
<tr class="separator:a61c504d488c22e2a4edfdff90e6db213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5575ab327a4de1f9d1c95d7d332f3"><td class="memItemLeft" align="right" valign="top"><a id="a78e5575ab327a4de1f9d1c95d7d332f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a78e5575ab327a4de1f9d1c95d7d332f3">Id</a> ()</td></tr>
<tr class="memdesc:a78e5575ab327a4de1f9d1c95d7d332f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID record (a null-terminated string). <br /></td></tr>
<tr class="separator:a78e5575ab327a4de1f9d1c95d7d332f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49cad6ca7c307fe49b210ac4e2d468d"><td class="memItemLeft" align="right" valign="top"><a id="af49cad6ca7c307fe49b210ac4e2d468d"></a>
<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#af49cad6ca7c307fe49b210ac4e2d468d">FeatureRecord</a> ()</td></tr>
<tr class="memdesc:af49cad6ca7c307fe49b210ac4e2d468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the feature record. <br /></td></tr>
<tr class="separator:af49cad6ca7c307fe49b210ac4e2d468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0883973e6b135bf1bf425011989cd7c"><td class="memItemLeft" align="right" valign="top"><a id="af0883973e6b135bf1bf425011989cd7c"></a>
<a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#af0883973e6b135bf1bf425011989cd7c">ConfigRecord</a> ()</td></tr>
<tr class="memdesc:af0883973e6b135bf1bf425011989cd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the config record. <br /></td></tr>
<tr class="separator:af0883973e6b135bf1bf425011989cd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feebcccb42afdc63336ff68579d2b0a"><td class="memItemLeft" align="right" valign="top"><a id="a6feebcccb42afdc63336ff68579d2b0a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a6feebcccb42afdc63336ff68579d2b0a">DatabaseString</a> ()</td></tr>
<tr class="memdesc:a6feebcccb42afdc63336ff68579d2b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get options set in the database file as a string. <br /></td></tr>
<tr class="separator:a6feebcccb42afdc63336ff68579d2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Validity status ...</div></td></tr>
<tr class="memitem:a4a5862b5a54a19e2ededde75986e4cc4"><td class="memItemLeft" align="right" valign="top"><a id="a4a5862b5a54a19e2ededde75986e4cc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a4a5862b5a54a19e2ededde75986e4cc4">IsValid</a> ()</td></tr>
<tr class="memdesc:a4a5862b5a54a19e2ededde75986e4cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data is generally valid. <br /></td></tr>
<tr class="separator:a4a5862b5a54a19e2ededde75986e4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514be0df862a013cd916aadbfa184df"><td class="memItemLeft" align="right" valign="top"><a id="a8514be0df862a013cd916aadbfa184df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a8514be0df862a013cd916aadbfa184df">HasFeatures</a> ()</td></tr>
<tr class="memdesc:a8514be0df862a013cd916aadbfa184df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature record appears to be valid (either set from database or from device). <br /></td></tr>
<tr class="separator:a8514be0df862a013cd916aadbfa184df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690288b3310d94798b28de80fc743e0"><td class="memItemLeft" align="right" valign="top"><a id="a7690288b3310d94798b28de80fc743e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a7690288b3310d94798b28de80fc743e0">HasDeviceFeatures</a> ()</td></tr>
<tr class="memdesc:a7690288b3310d94798b28de80fc743e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature record is valid and comes from the device. <br /></td></tr>
<tr class="separator:a7690288b3310d94798b28de80fc743e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff59f7c8cbb7334beaf0b0057af13b"><td class="memItemLeft" align="right" valign="top"><a id="a60ff59f7c8cbb7334beaf0b0057af13b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a60ff59f7c8cbb7334beaf0b0057af13b">HasDeviceConfig</a> ()</td></tr>
<tr class="memdesc:a60ff59f7c8cbb7334beaf0b0057af13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Config record is valid and comes from the device. <br /></td></tr>
<tr class="separator:a60ff59f7c8cbb7334beaf0b0057af13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Compatibility and device checking ...</div></td></tr>
<tr class="memitem:a09b874f2225f8ba02eaa9902e693c886"><td class="memItemLeft" align="right" valign="top"><a id="a09b874f2225f8ba02eaa9902e693c886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a09b874f2225f8ba02eaa9902e693c886">IsCompatible</a> (const char *_databaseString)</td></tr>
<tr class="memdesc:a09b874f2225f8ba02eaa9902e693c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current object, typically read back from a device, is compatible to the passed database string. <br /></td></tr>
<tr class="separator:a09b874f2225f8ba02eaa9902e693c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65532a5d1f0748c56accca3afb8011"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCBrownie.html#a4b65532a5d1f0748c56accca3afb8011">UpdateFromDevice</a> (class <a class="el" href="classCBrownieLink.html">CBrownieLink</a> *link)</td></tr>
<tr class="memdesc:a4b65532a5d1f0748c56accca3afb8011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read out device, check for compatibility, and update the feature record and config record on success.  <a href="classCBrownie.html#a4b65532a5d1f0748c56accca3afb8011">More...</a><br /></td></tr>
<tr class="separator:a4b65532a5d1f0748c56accca3afb8011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31732b2b509eac87c89e8f7b0415516e"><td class="memItemLeft" align="right" valign="top"><a id="a31732b2b509eac87c89e8f7b0415516e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CBrownieSet</b></td></tr>
<tr class="separator:a31732b2b509eac87c89e8f7b0415516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf9c062df8bb166bfa2981f780040ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9c062df8bb166bfa2981f780040ab9">&#9670;&nbsp;</a></span>SetFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBrownie::SetFromStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fields in the feature record or config record according to a text line in database string syntax. </p>
<p>If 'ret' is != NULL, a string showing the values of all options mentioned in 'str' is returned. It is allowed to pass option names without assignment in 'str' in order to obtatin the values this way. On error, a warning is emitted and 'false' is returned. </p>

</div>
</div>
<a id="a4b65532a5d1f0748c56accca3afb8011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b65532a5d1f0748c56accca3afb8011">&#9670;&nbsp;</a></span>UpdateFromDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBrownie::UpdateFromDevice </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classCBrownieLink.html">CBrownieLink</a> *&#160;</td>
          <td class="paramname"><em>link</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read out device, check for compatibility, and update the feature record and config record on success. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">link</td><td>is the link, the address must be set appropriately before. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true on success; on failure, link-&gt;Status() may be called to determine if it was a link or a compatibility failure, in which case the link status would be brOk. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>brownies/<a class="el" href="brownies_8H_source.html">brownies.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
