<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CListbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCListbox.html">CListbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#a4f0ba5657d4193150b0b0883a8ebc17c">ChangedItems</a>(int idx, int num=1)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a>()</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a>()</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCListbox.html#adaea38d55165bac4bbe473398c247029">GetItemLabelWidth</a>(int idx)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#a01ec45c4470936ebdf3c8b969d77539f">GetItemRect</a>(int idx)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a>(SDL_Rect *ra)</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">GetSurface</a>()</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a>()</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#ad5abc5fe8bfe04fc3cbce986da88267e">HandleEvent</a>(SDL_Event *ev)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCanvas.html#a659dd525495890e8dfc09cfb8f131126">LimitVirtArea</a>(SDL_Rect *r=NULL)</td><td class="entry"><a class="el" href="classCCanvas.html">CCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#a21aa210e78f886da198927c8b7db0977">MouseDown</a>()</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCListbox.html#a60b44dabea4a2e6a2554c007d704d99a">Render</a>(SDL_Renderer *ren)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#a92d698ccc6ef8ad3b2855c5472b69794">RenderItem</a>(CListboxItem *item, int idx, SDL_Surface *surf)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">CCanvas::ScrollIn</a>(SDL_Rect r)</td><td class="entry"><a class="el" href="classCCanvas.html">CCanvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">CCanvas::ScrollTo</a>(SDL_Rect r, int hAlign=0, int vAlign=-1)</td><td class="entry"><a class="el" href="classCCanvas.html">CCanvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCListbox.html#a6a63a8de7e6cffdef3d9c58d6bdb24fa">SelectAll</a>(bool _isSelected=true)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#a429072b4066da773ffa37c52dd0394a9">SelectItem</a>(int idx, bool _isSelected=true)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCListbox.html#aa225aed4dd597cfd80946d72f93f1a15">SelectNone</a>()</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">SetDefaults</a>()</td><td class="entry"><a class="el" href="classCCanvas.html">CCanvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCListbox.html#a6d747294e49bc9a16b9a68d96aa48bcd">SetFormat</a>(TTF_Font *_font, int _hAlign=-1, TColor colGrid=BLACK, TColor _colLabel=WHITE, TColor _colBack=DARK_DARK_GREY, TColor _colLabelSelected=WHITE, TColor _colBackSelected=GREY, TColor _colLabelSpecial=WHITE, TColor _colBackSpecial=DARK_GREY)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCListbox.html#aa0ba30de9840ac2442cb43dff74f2fd8">SetMode</a>(EListboxMode _mode, int _itemHeight, int _itemGap=1)</td><td class="entry"><a class="el" href="classCListbox.html">CListbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a>(SDL_Surface *_surface)</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a>(SDL_BlendMode _sdlBlendMode)</td><td class="entry"><a class="el" href="classCWidget.html">CWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">SetVirtArea</a>(SDL_Rect r)</td><td class="entry"><a class="el" href="classCCanvas.html">CCanvas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
