<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcEventDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classCRcEventDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEventDriver Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Local driver using the event processor mechanism for the '<a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1" title="Callback to drive a new value, will be called from CResource::DriveValue().">DriveValue()</a>' functionality. </p>
<p>The class is useful for the Python API to allow writing simple applications (e.g. 'rules' scripts) without parallel threads and an event loop design. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02549">2549</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CRcEventDriver:</div>
<div class="dyncontent">
<div class="center"><img src="classCRcEventDriver__inherit__graph.png" border="0" usemap="#aCRcEventDriver_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcEventDriver_inherit__map" id="aCRcEventDriver_inherit__map">
<area shape="rect" title="Local driver using the event processor mechanism for the &#39;DriveValue()&#39; functionality." alt="" coords="56,80,175,107"/>
<area shape="rect" href="classCRcDriver.html" title="Driver for local resources." alt="" coords="5,5,89,32"/>
<area shape="rect" href="classCRcEventProcessor.html" title="Event processor." alt="" coords="113,5,256,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a678d1befce03660c9b0b0378cca771a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html#a678d1befce03660c9b0b0378cca771a1">CRcEventDriver</a> (const char *_lid, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _successState=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a>)</td></tr>
<tr class="memdesc:a678d1befce03660c9b0b0378cca771a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the driver (does not register).  <a href="classCRcEventDriver.html#a678d1befce03660c9b0b0378cca771a1">More...</a><br /></td></tr>
<tr class="separator:a678d1befce03660c9b0b0378cca771a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e8d855c4b6e198f01118d36768bfd"><td class="memItemLeft" align="right" valign="top"><a id="aa14e8d855c4b6e198f01118d36768bfd"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html#aa14e8d855c4b6e198f01118d36768bfd">TypeId</a> ()</td></tr>
<tr class="memdesc:aa14e8d855c4b6e198f01118d36768bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object type <br /></td></tr>
<tr class="separator:aa14e8d855c4b6e198f01118d36768bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08492f9ca7aefa97661e8b473ec5e70f"><td class="memItemLeft" align="right" valign="top"><a id="a08492f9ca7aefa97661e8b473ec5e70f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html#a08492f9ca7aefa97661e8b473ec5e70f">InstId</a> ()</td></tr>
<tr class="memdesc:a08492f9ca7aefa97661e8b473ec5e70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object instance <br /></td></tr>
<tr class="separator:a08492f9ca7aefa97661e8b473ec5e70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCRcDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCRcDriver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCRcDriver.html">CRcDriver</a></td></tr>
<tr class="memitem:ae5b1cce300799a29d59b0b29a0c57457 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="ae5b1cce300799a29d59b0b29a0c57457"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#ae5b1cce300799a29d59b0b29a0c57457">Register</a> ()</td></tr>
<tr class="memdesc:ae5b1cce300799a29d59b0b29a0c57457 inherit pub_methods_classCRcDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and enable the driver. This must be done between the calls to <a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0" title="Initialize the Resources library (and start the elaboration phase). This may be followed by driver de...">RcInit()</a> and <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a>, i.e. the initialization phase. The class takes over the ownership of 'this', which must be a dynamically allocated object, which is deleted during <a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3" title="Shutdown the Resources library.">RcDone()</a>. <br /></td></tr>
<tr class="separator:ae5b1cce300799a29d59b0b29a0c57457 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1872bf6af29a539334e0b8bf765d8663 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a1872bf6af29a539334e0b8bf765d8663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a1872bf6af29a539334e0b8bf765d8663">Unregister</a> ()</td></tr>
<tr class="memdesc:a1872bf6af29a539334e0b8bf765d8663 inherit pub_methods_classCRcDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister the driver. This is only allowed in the elaboration phase or on shutdown. Calling this method will delete 'this' soon, so that no further accesses are allowed after this. <br /></td></tr>
<tr class="separator:a1872bf6af29a539334e0b8bf765d8663 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18494ef15361fa190de4e3aabca857a1 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a18494ef15361fa190de4e3aabca857a1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Lid</b> ()</td></tr>
<tr class="separator:a18494ef15361fa190de4e3aabca857a1 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edd86a0c0d784370274558804b81825 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a0edd86a0c0d784370274558804b81825"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *)</td></tr>
<tr class="separator:a0edd86a0c0d784370274558804b81825 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92baba9ea535c8fe9f1c95df95dc166 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="ae92baba9ea535c8fe9f1c95df95dc166"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterResource</b> (const char *rcLid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="separator:ae92baba9ea535c8fe9f1c95df95dc166 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132400b82095080b88f874f718f48606 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a132400b82095080b88f874f718f48606"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a132400b82095080b88f874f718f48606">RegisterResource</a> (const char *rcLid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="memdesc:a132400b82095080b88f874f718f48606 inherit pub_methods_classCRcDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">see also: <a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5" title="Register a new local resource for a driver.">CResource::Register()</a> <br /></td></tr>
<tr class="separator:a132400b82095080b88f874f718f48606 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7a6bb24b15f9dcd1cb8302b9e3c45b inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="aaf7a6bb24b15f9dcd1cb8302b9e3c45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintInfo</b> (FILE *f=stdout)</td></tr>
<tr class="separator:aaf7a6bb24b15f9dcd1cb8302b9e3c45b inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecafc712902911374596b857c774240 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a0ecafc712902911374596b857c774240"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResource</b> (const char *rcLid)</td></tr>
<tr class="separator:a0ecafc712902911374596b857c774240 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1e3b0a091d03cac70afbc3cbf6191 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a67d1e3b0a091d03cac70afbc3cbf6191"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LockResources</b> ()</td></tr>
<tr class="separator:a67d1e3b0a091d03cac70afbc3cbf6191 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7990fb8fa96e24227a70bed795fea988 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a7990fb8fa96e24227a70bed795fea988"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetResource</b> (int n)</td></tr>
<tr class="separator:a7990fb8fa96e24227a70bed795fea988 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638320ad2e3b02becc29b8e07bb85e8 inherit pub_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a3638320ad2e3b02becc29b8e07bb85e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnlockResources</b> ()</td></tr>
<tr class="separator:a3638320ad2e3b02becc29b8e07bb85e8 inherit pub_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a403920b96bb31fa35628bf431d9a4175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">PutEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue/process an event; caller remains owner of 'ev'. <br /></td></tr>
<tr class="separator:a403920b96bb31fa35628bf431d9a4175 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">PollEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an event (non-blocking) and return it at '*ev'.  <a href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">More...</a><br /></td></tr>
<tr class="separator:a35434c707e69949c342a9e0bfccdbdb7 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">WaitEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *maxTime=NULL)</td></tr>
<tr class="memdesc:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it at '*ev'.  <a href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">More...</a><br /></td></tr>
<tr class="separator:a1df62e4689d620fee5ed3214a98700bc inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="af8f0dc10d3d8548324baba4240552dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">Interrupt</a> ()</td></tr>
<tr class="memdesc:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a running <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc" title="Wait for an event and return it at &#39;*ev&#39;.">WaitEvent()</a> to stop now. <br /></td></tr>
<tr class="separator:af8f0dc10d3d8548324baba4240552dec inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a948f9ee0f2f3984d9a13a06f3ce18924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a948f9ee0f2f3984d9a13a06f3ce18924">FlushEvents</a> ()</td></tr>
<tr class="memdesc:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all presently queued events; also waits until a concurrently running <a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2" title="Handle an event asynchronously (may have been called from any thread)">OnEvent()</a> invocation returns. <br /></td></tr>
<tr class="separator:a948f9ee0f2f3984d9a13a06f3ce18924 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">OnEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event asynchronously (may have been called from any thread)  <a href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">More...</a><br /></td></tr>
<tr class="separator:ac425fb5b6a5ea3d7c33788ea66e585d2 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7368bfd94f8ea43eaf20d29018b75 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a76d7368bfd94f8ea43eaf20d29018b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbOnEvent</b> (<a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">FRcEventFunc</a> *_cbEvent, void *_cbEventData=NULL)</td></tr>
<tr class="separator:a76d7368bfd94f8ea43eaf20d29018b75 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6263b6b434706316ba71ab4d138af32 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="ae6263b6b434706316ba71ab4d138af32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCbOnEvent</b> ()</td></tr>
<tr class="separator:ae6263b6b434706316ba71ab4d138af32 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a1879b9cd4375e2132e5f9ee4edcc9484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">SetInSelectSet</a> (bool _inSelectSet)</td></tr>
<tr class="memdesc:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the event processor is contained in the set of upcoming <a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640" title="Wait until any of the existing &#39;CRcEventProcessor&#39; objects has an event available.">Select()</a> operations. <br /></td></tr>
<tr class="separator:a1879b9cd4375e2132e5f9ee4edcc9484 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ce7761ccaf3bc1a1af00be845d627 inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="afe4ce7761ccaf3bc1a1af00be845d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InSelectSet</b> ()</td></tr>
<tr class="separator:afe4ce7761ccaf3bc1a1af00be845d627 inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e699a796beea9ab7520f62e66967f inherit pub_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e699a796beea9ab7520f62e66967f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="separator:a9b7e699a796beea9ab7520f62e66967f inherit pub_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d44a9e0c9446a5af7476d3ab2620820"><td class="memItemLeft" align="right" valign="top"><a id="a2d44a9e0c9446a5af7476d3ab2620820"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html#a2d44a9e0c9446a5af7476d3ab2620820">Stop</a> ()</td></tr>
<tr class="memdesc:a2d44a9e0c9446a5af7476d3ab2620820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The caller/owner must do this before '<a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3" title="Shutdown the Resources library.">RcDone()</a>'. (The event processor may not work anymore by the time this method is called.) <br /></td></tr>
<tr class="separator:a2d44a9e0c9446a5af7476d3ab2620820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a39acbd142e14a0c0a36dfe3227ab1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1">DriveValue</a> (<a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs)</td></tr>
<tr class="memdesc:a20a39acbd142e14a0c0a36dfe3227ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to drive a new value, will be called from CResource::DriveValue().  <a href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1">More...</a><br /></td></tr>
<tr class="separator:a20a39acbd142e14a0c0a36dfe3227ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCRcDriver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCRcDriver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCRcDriver.html">CRcDriver</a></td></tr>
<tr class="memitem:aa302f362a7d8e6c42e4385f9f6c832d1 inherit pro_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="aa302f362a7d8e6c42e4385f9f6c832d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Lock</b> ()</td></tr>
<tr class="separator:aa302f362a7d8e6c42e4385f9f6c832d1 inherit pro_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b6832d962059a62c68609a5f29375b inherit pro_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a74b6832d962059a62c68609a5f29375b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unlock</b> ()</td></tr>
<tr class="separator:a74b6832d962059a62c68609a5f29375b inherit pro_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaea097aeec893fc59334019ff6b055f inherit pro_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="aaaea097aeec893fc59334019ff6b055f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#aaaea097aeec893fc59334019ff6b055f">ClearResources</a> ()</td></tr>
<tr class="memdesc:aaaea097aeec893fc59334019ff6b055f inherit pro_methods_classCRcDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister all resources. <br /></td></tr>
<tr class="separator:aaaea097aeec893fc59334019ff6b055f inherit pro_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classCRcDriver"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCRcDriver')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCRcDriver.html">CRcDriver</a></td></tr>
<tr class="memitem:a39731a38dbd9201bcb52a11e8630df5a inherit pub_static_methods_classCRcDriver"><td class="memItemLeft" align="right" valign="top"><a id="a39731a38dbd9201bcb52a11e8630df5a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html#a39731a38dbd9201bcb52a11e8630df5a">RegisterAndInit</a> (const char *_lid, <a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">FRcDriverFunc</a> *_func)</td></tr>
<tr class="memdesc:a39731a38dbd9201bcb52a11e8630df5a inherit pub_static_methods_classCRcDriver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create, register and initialize a function-based driver. <br /></td></tr>
<tr class="separator:a39731a38dbd9201bcb52a11e8630df5a inherit pub_static_methods_classCRcDriver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCRcEventProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCRcEventProcessor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memitem:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">Select</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until <em>any</em> of the existing '<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a>' objects has an event available.  <a href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">More...</a><br /></td></tr>
<tr class="separator:a8ef4ae5fcad055214bb5d8734d915640 inherit pub_static_methods_classCRcEventProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a678d1befce03660c9b0b0378cca771a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678d1befce03660c9b0b0378cca771a1">&#9670;&nbsp;</a></span>CRcEventDriver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRcEventDriver::CRcEventDriver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_lid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td>
          <td class="paramname"><em>_successState</em> = <code><a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the driver (does not register). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_lid</td><td>is the local ID. </td></tr>
    <tr><td class="paramname">_successState'</td><td>controls the value returned by 'DriveValue'. <b>Note:</b> These do a bit more than just setting the type of 'vs' in <a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">CRcDriver::DriveValue()</a>:<ul>
<li>'rcsBusy': (default) 'rcsBusy' with the <em>old</em> value is reported now; the application must report a valid and new value later.</li>
<li>'rcsValid': the driven value is reported back; no further action by the driver necessary, but no errors are allowed to happen.</li>
<li>'rcsUnknown' or 'rcsNoReport': nothing is reported back now; the application should report something soon and must report a valid and new value later. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02551">2551</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20a39acbd142e14a0c0a36dfe3227ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a39acbd142e14a0c0a36dfe3227ab1">&#9670;&nbsp;</a></span>DriveValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CRcEventDriver::DriveValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCResource.html">CResource</a> *&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td>
          <td class="paramname"><em>vs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback to drive a new value, will be called from CResource::DriveValue(). </p>
<p>When called, this method must propagate a new requested value to the device (e.g. to an actor). Afterwards, the new value and state pointed at by 'vs' will be reported automatically by the caller.</p>
<p>If there are no pending requests at all, this method is called with vs-&gt;State() == <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>. Most drivers will do nothing then (e.g. the "signal" driver does so) and keep the previous value active. Some drivers (e.g. brownies/shades) may switch off their actors now. For other drivers, please remember that unknown value/states may come in and must be ignored.</p>
<p>In all other cases, the state of '*vs' is preset with <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>.</p>
<p>It is legal to modify '*vs' to reflect a new state or even a value different from the driven one. The method shall change the value and eventually the state as adequate.</p>
<p>If the new value is not known yet, the state should be set to 'rcsBusy' by calling <a class="el" href="classCRcValueState.html#a912f23a1d1b22c1b59eb413d00c05373">CRcValueState::SetToReportBusy()</a> now on 'vs', and the new value should be reported later with a valid value and state of <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a> by calling a 'CRcResource::Report...()' method.</p>
<p>To report a certain (e.g. the new) value with the <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a> state now, the state may be set to <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a> and the value be set as appropriate or left as it is, in which case the driven value is reported. Again, a valid value (state of <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>) should be reported later.</p>
<p>To report nothing at all this time, call <a class="el" href="classCRcValueState.html#a1643547d6e810bca096473fe8dbe4056">CRcValueState::SetToReportNothing()</a> on '*vs' or set the state to <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>.</p>
<p>It is not allowed to call any method of the 'rc' object (e.g. 'Report' methods) from here, since the resource may be locked.</p>
<p>In most cases, just writing to the device is sufficient. </p>

<p>Reimplemented from <a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">CRcDriver</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
