<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CShell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCShell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CShell Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__shells.html">Shells</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Abstract base class for shells that can execute system commands. </p>
<p><b>Note:</b> All methods (for one object) must be called from the same thread. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01867">1867</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CShell:</div>
<div class="dyncontent">
<div class="center"><img src="classCShell__inherit__graph.png" border="0" usemap="#aCShell_inherit__map" alt="Inheritance graph"/></div>
<map name="aCShell_inherit__map" id="aCShell_inherit__map">
<area shape="rect" title="Abstract base class for shells that can execute system commands." alt="" coords="80,5,141,32"/>
<area shape="rect" href="classCShellBare.html" title="Normal shell: Commands are executed individually." alt="" coords="5,80,93,107"/>
<area shape="rect" href="classCShellSession.html" title="Session shell: Multiple commands are executed through one shell." alt="" coords="118,80,226,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control...</div></td></tr>
<tr class="memitem:a6ace5a8de2dea49fe4401de4d44f7a0e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a6ace5a8de2dea49fe4401de4d44f7a0e">Start</a> (const char *cmd, bool readStdErr=false)=0</td></tr>
<tr class="memdesc:a6ace5a8de2dea49fe4401de4d44f7a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start command.  <a href="classCShell.html#a6ace5a8de2dea49fe4401de4d44f7a0e">More...</a><br /></td></tr>
<tr class="separator:a6ace5a8de2dea49fe4401de4d44f7a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f2aae0cbfb405755781940158de5bb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">StartRestricted</a> (const char *name, const char *args=NULL)</td></tr>
<tr class="memdesc:a86f2aae0cbfb405755781940158de5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as 'Start', but fetch the command from the environment.  <a href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">More...</a><br /></td></tr>
<tr class="separator:a86f2aae0cbfb405755781940158de5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17140ad8bc43330ed6e1f6cb78c542d9"><td class="memItemLeft" align="right" valign="top"><a id="a17140ad8bc43330ed6e1f6cb78c542d9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a17140ad8bc43330ed6e1f6cb78c542d9">IsRunning</a> ()</td></tr>
<tr class="memdesc:a17140ad8bc43330ed6e1f6cb78c542d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Still running? <br /></td></tr>
<tr class="separator:a17140ad8bc43330ed6e1f6cb78c542d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d8498fc1690e356532c532f1ae87df"><td class="memItemLeft" align="right" valign="top"><a id="a73d8498fc1690e356532c532f1ae87df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a73d8498fc1690e356532c532f1ae87df">Wait</a> ()=0</td></tr>
<tr class="memdesc:a73d8498fc1690e356532c532f1ae87df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until current command completes. <br /></td></tr>
<tr class="separator:a73d8498fc1690e356532c532f1ae87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8d629acebb24aa9b11c433c11fc71"><td class="memItemLeft" align="right" valign="top"><a id="a91a8d629acebb24aa9b11c433c11fc71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a91a8d629acebb24aa9b11c433c11fc71">Kill</a> (int sig=SIGTERM)</td></tr>
<tr class="memdesc:a91a8d629acebb24aa9b11c433c11fc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the current command nicely. This may not work for all types of shells. A <a class="el" href="classCShell.html#a73d8498fc1690e356532c532f1ae87df" title="Wait until current command completes.">Wait()</a> invocation is required anyway afterwards. <br /></td></tr>
<tr class="separator:a91a8d629acebb24aa9b11c433c11fc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da05f5d44ff6b81d42bb9e5a2913cb6"><td class="memItemLeft" align="right" valign="top"><a id="a5da05f5d44ff6b81d42bb9e5a2913cb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a5da05f5d44ff6b81d42bb9e5a2913cb6">ExitCode</a> ()</td></tr>
<tr class="memdesc:a5da05f5d44ff6b81d42bb9e5a2913cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exit code of last command. <br /></td></tr>
<tr class="separator:a5da05f5d44ff6b81d42bb9e5a2913cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Simple running...</div></td></tr>
<tr class="memitem:a6ae90f93a863bdda0d95cab40e70cd0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">Run</a> (const char *cmd, const char *input=NULL, <a class="el" href="classCString.html">CString</a> *output=NULL)</td></tr>
<tr class="memdesc:a6ae90f93a863bdda0d95cab40e70cd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run command 'cmd' synchronously and return its exit code.  <a href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">More...</a><br /></td></tr>
<tr class="separator:a6ae90f93a863bdda0d95cab40e70cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing stdin &amp; stdout...</div></td></tr>
<tr class="memitem:af2a53b8713fc3f37b1eb2af89b5bbcec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#af2a53b8713fc3f37b1eb2af89b5bbcec">CheckIO</a> (bool *canWrite, bool *canRead, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)=0</td></tr>
<tr class="memdesc:af2a53b8713fc3f37b1eb2af89b5bbcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the i/o channels can take/deliver data.  <a href="classCShell.html#af2a53b8713fc3f37b1eb2af89b5bbcec">More...</a><br /></td></tr>
<tr class="separator:af2a53b8713fc3f37b1eb2af89b5bbcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2f5dd925813d899def2b320addc0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">WaitUntilReadable</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a9ca2f5dd925813d899def2b320addc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until output of the external command is readable. Be aware of potential deadlocks. This command can only be safely used if the external command does not wait for input.  <a href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">More...</a><br /></td></tr>
<tr class="separator:a9ca2f5dd925813d899def2b320addc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6815a8a83193730bf76a59c41fe7ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">WaitUntilWritable</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:acd6815a8a83193730bf76a59c41fe7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the external command can accept written input. Be aware of potential deadlocks. This command can only be safely used if the external command does not produce any output.  <a href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">More...</a><br /></td></tr>
<tr class="separator:acd6815a8a83193730bf76a59c41fe7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117480a0aab83ae4620b354115118a9"><td class="memItemLeft" align="right" valign="top"><a id="a0117480a0aab83ae4620b354115118a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9">Writable</a> ()</td></tr>
<tr class="memdesc:a0117480a0aab83ae4620b354115118a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for writability (non-blocking). <br /></td></tr>
<tr class="separator:a0117480a0aab83ae4620b354115118a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a27d23fa52cf22c8f31eb00c8692de"><td class="memItemLeft" align="right" valign="top"><a id="a73a27d23fa52cf22c8f31eb00c8692de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a73a27d23fa52cf22c8f31eb00c8692de">WriteLine</a> (const char *line)=0</td></tr>
<tr class="memdesc:a73a27d23fa52cf22c8f31eb00c8692de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking write, execution is guaranteed. To avoid blocking, run <a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9" title="Poll for writability (non-blocking).">Writable()</a> or CheckI() first. <br /></td></tr>
<tr class="separator:a73a27d23fa52cf22c8f31eb00c8692de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b638051073b61d4092338565360075"><td class="memItemLeft" align="right" valign="top"><a id="ae4b638051073b61d4092338565360075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#ae4b638051073b61d4092338565360075">WriteLine</a> (<a class="el" href="classCString.html">CString</a> *str)</td></tr>
<tr class="memdesc:ae4b638051073b61d4092338565360075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a line. <br /></td></tr>
<tr class="separator:ae4b638051073b61d4092338565360075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6192ecb63fe67018fddbd810766b35d"><td class="memItemLeft" align="right" valign="top"><a id="ad6192ecb63fe67018fddbd810766b35d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#ad6192ecb63fe67018fddbd810766b35d">WriteClose</a> ()=0</td></tr>
<tr class="memdesc:ad6192ecb63fe67018fddbd810766b35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the write channel. <br /></td></tr>
<tr class="separator:ad6192ecb63fe67018fddbd810766b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dda43d45eac0c6baeb99d2c2a7fb31"><td class="memItemLeft" align="right" valign="top"><a id="a94dda43d45eac0c6baeb99d2c2a7fb31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a94dda43d45eac0c6baeb99d2c2a7fb31">Readable</a> ()</td></tr>
<tr class="memdesc:a94dda43d45eac0c6baeb99d2c2a7fb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for readability. <br /></td></tr>
<tr class="separator:a94dda43d45eac0c6baeb99d2c2a7fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed353b652d385abaf8386fd4576a11ea"><td class="memItemLeft" align="right" valign="top"><a id="aed353b652d385abaf8386fd4576a11ea"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#aed353b652d385abaf8386fd4576a11ea">ReadLine</a> (<a class="el" href="classCString.html">CString</a> *str)=0</td></tr>
<tr class="memdesc:aed353b652d385abaf8386fd4576a11ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking read, returns 'true' on success. <code>str</code> can be NULL, in which case the line is ignored, given the reading was successul. <br /></td></tr>
<tr class="separator:aed353b652d385abaf8386fd4576a11ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae845aaf5db6098df3dd1d67c54df8d0"><td class="memItemLeft" align="right" valign="top"><a id="aae845aaf5db6098df3dd1d67c54df8d0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#aae845aaf5db6098df3dd1d67c54df8d0">ReadClosed</a> ()=0</td></tr>
<tr class="memdesc:aae845aaf5db6098df3dd1d67c54df8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the read channel. <br /></td></tr>
<tr class="separator:aae845aaf5db6098df3dd1d67c54df8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ace5a8de2dea49fe4401de4d44f7a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ace5a8de2dea49fe4401de4d44f7a0e">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CShell::Start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readStdErr</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The exact (and arbitrary) shell command. On Android, relative paths are prepended with HOME2L_ROOT. </td></tr>
    <tr><td class="paramname">readStdErr</td><td>decides whether STDERR is redirected to STDIN and also returned via <a class="el" href="classCShell.html#aed353b652d385abaf8386fd4576a11ea" title="Non-Blocking read, returns &#39;true&#39; on success. str can be NULL, in which case the line is ignored,...">ReadLine()</a> and friends. By default, it is left undirected.</td></tr>
  </table>
  </dd>
</dl>
<p>If a previous command is still running, <a class="el" href="classCShell.html#a73d8498fc1690e356532c532f1ae87df" title="Wait until current command completes.">Wait()</a> is executed before. On error, a warning is printed and 'false' is returned. Only one command can be executed at a time. It can be understood that the <a class="el" href="classCShell.html#a6ace5a8de2dea49fe4401de4d44f7a0e" title="Start command.">Start()</a> method includes an implicit Mutex-Lock operation, and the lock has been obtained (only) if 'true' is returned. The corresponding Mutex-Unlock operation is implied by calling <a class="el" href="classCShell.html#a73d8498fc1690e356532c532f1ae87df" title="Wait until current command completes.">Wait()</a>. </p>

<p>Implemented in <a class="el" href="classCShellSession.html#a3bf33f9469e9f5c90f2857789e288190">CShellSession</a>, and <a class="el" href="classCShellBare.html#a1e3648ad21510a66b585f4b68c062df9">CShellBare</a>.</p>

</div>
</div>
<a id="a86f2aae0cbfb405755781940158de5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f2aae0cbfb405755781940158de5bb">&#9670;&nbsp;</a></span>StartRestricted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CShell::StartRestricted </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>args</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as 'Start', but fetch the command from the environment. </p>
<p>This way, only commands explicitly defined in the environment settings are allowed, which is a security improvment. The actual command is taken from the environment variable <code>rc.cmd.&lt;name&gt;</code>. The command name may contain the placeholder "%s", which is replaced by <code>args</code>. This mode of command definition is meant for remote network execution to avoid security holes. </p>

</div>
</div>
<a id="a6ae90f93a863bdda0d95cab40e70cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae90f93a863bdda0d95cab40e70cd0c">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CShell::Run </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>input</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>output</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run command 'cmd' synchronously and return its exit code. </p>
<p>The standard input is taken from 'input' and the output is writen to the string referred to by 'output'. This function is only appropriate for short running commands since the calling thread blocks until the command completes. </p>

</div>
</div>
<a id="af2a53b8713fc3f37b1eb2af89b5bbcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a53b8713fc3f37b1eb2af89b5bbcec">&#9670;&nbsp;</a></span>CheckIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CShell::CheckIO </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>canWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>canRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the i/o channels can take/deliver data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canWrite</td><td>may point to a variable that will be set, depending on whether at least one byte can be written to the external command. </td></tr>
    <tr><td class="paramname">canRead</td><td>may point to a variable that will be set, depending on whether at least one byte can be read from the external command. </td></tr>
    <tr><td class="paramname">maxTime</td><td>is the maximum waiting time in milliseconds. A value &lt;0 lets it wait forever, a value 0 does not cause any waiting at all.</td></tr>
  </table>
  </dd>
</dl>
<p>If any of the two pointers 'canWrite' and 'canRead' is 'NULL', the caller indicates that he is not interested in the respective result. Hence, the method waits until the respective other channel is ready.</p>
<p>In situations, where <a class="el" href="classCShell.html#af2a53b8713fc3f37b1eb2af89b5bbcec" title="Check whether the i/o channels can take/deliver data.">CheckIO()</a> would wait forever, it returns immediately with both flags set to 'false' (for example: read channel already closed, and <code>canWrite == NULL</code>). <b>Note:</b> As long as both the read and the write channel are open, the caller (usually) must always write <em>and</em> read as much as possible. Otherwise, a deadlock may occur. </p>

<p>Implemented in <a class="el" href="classCShellSession.html#a31887ec9bf8b66c13a94cb1a81692985">CShellSession</a>, and <a class="el" href="classCShellBare.html#aee3f8a2426abed640497e7abbf614bda">CShellBare</a>.</p>

</div>
</div>
<a id="a9ca2f5dd925813d899def2b320addc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca2f5dd925813d899def2b320addc0c">&#9670;&nbsp;</a></span>WaitUntilReadable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CShell::WaitUntilReadable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until output of the external command is readable. Be aware of potential deadlocks. This command can only be safely used if the external command does not wait for input. </p>
<dl class="section return"><dt>Returns</dt><dd>'true', if the output is readable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01938">1938</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<a id="acd6815a8a83193730bf76a59c41fe7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6815a8a83193730bf76a59c41fe7ca">&#9670;&nbsp;</a></span>WaitUntilWritable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CShell::WaitUntilWritable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until the external command can accept written input. Be aware of potential deadlocks. This command can only be safely used if the external command does not produce any output. </p>
<dl class="section return"><dt>Returns</dt><dd>'true', if the output is writeable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01944">1944</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
