<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CTextFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCTextFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTextFormat Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__base.html">Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Text format specification. All fields are public and may be arbitrarily written to in order to set the formatting. </p>

<p class="definition">Definition at line <a class="el" href="ui__base_8H_source.html#l00639">639</a> of file <a class="el" href="ui__base_8H_source.html">ui_base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__base_8H_source.html">ui_base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdb223edbf49a94225006bd1672794e4"><td class="memItemLeft" align="right" valign="top"><a id="acdb223edbf49a94225006bd1672794e4"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextFormat.html#acdb223edbf49a94225006bd1672794e4">font</a></td></tr>
<tr class="memdesc:acdb223edbf49a94225006bd1672794e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text font. <br /></td></tr>
<tr class="separator:acdb223edbf49a94225006bd1672794e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ad3bdcb8151ce20b263729c8cc8cf1"><td class="memItemLeft" align="right" valign="top"><a id="a22ad3bdcb8151ce20b263729c8cc8cf1"></a>
TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextFormat.html#a22ad3bdcb8151ce20b263729c8cc8cf1">bgColor</a></td></tr>
<tr class="memdesc:a22ad3bdcb8151ce20b263729c8cc8cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Foreground and background color; 'bgColor' == 'TRANSPARENT' selects "blended mode" in font rendering. <br /></td></tr>
<tr class="separator:a22ad3bdcb8151ce20b263729c8cc8cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd0419627a68767367f66a274a07283"><td class="memItemLeft" align="right" valign="top"><a id="a6dd0419627a68767367f66a274a07283"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextFormat.html#a6dd0419627a68767367f66a274a07283">vAlign</a></td></tr>
<tr class="memdesc:a6dd0419627a68767367f66a274a07283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alignment: -1 = left/up, 0 = center, +1 = right/down. <br /></td></tr>
<tr class="separator:a6dd0419627a68767367f66a274a07283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007e6b2adac34a2fd059d23f2225349c"><td class="memItemLeft" align="right" valign="top"><a id="a007e6b2adac34a2fd059d23f2225349c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextFormat.html#a007e6b2adac34a2fd059d23f2225349c">hSpace</a></td></tr>
<tr class="memdesc:a007e6b2adac34a2fd059d23f2225349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical and horizontal space in pixels. <br /></td></tr>
<tr class="separator:a007e6b2adac34a2fd059d23f2225349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f400ee853ca834bc18b56cc77d27ec"><td class="memItemLeft" align="right" valign="top"><a id="a34f400ee853ca834bc18b56cc77d27ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextFormat.html#a34f400ee853ca834bc18b56cc77d27ec">maxHeight</a></td></tr>
<tr class="memdesc:a34f400ee853ca834bc18b56cc77d27ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum width in pixels (for automatic line breaking). <br /></td></tr>
<tr class="separator:a34f400ee853ca834bc18b56cc77d27ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__base_8H_source.html">ui_base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
