<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRcSubscriber Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54">AddResources</a>(const char *pattern)</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcSubscriber.html#a1bf439cae6011135bfb558040f7934e5">Clear</a>()</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcSubscriber.html#a7f3a83c9cde574fce78b7a99966ab091">DelResources</a>(const char *pattern)</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#a948f9ee0f2f3984d9a13a06f3ce18924">FlushEvents</a>()</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcSubscriber.html#adca8b05dd0831c2dbbe8cce0552c8420">GetInfo</a>(CString *ret, int verbosity=1)</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcSubscriber.html#aa2575ac32f784a214cab0dc5d37fe6ea">GetInfoAll</a>(CString *ret, int verbosity=1)</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcSubscriber.html#a554c1a3bf8da50098575aa395688fc19">GetPatternSet</a>(CKeySet *retPatternSet)</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcSubscriber.html#a25356f5e6ec305f29cbb07af3c9cb4f3">InstId</a>()</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">Interrupt</a>()</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">OnEvent</a>(CRcEvent *ev)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">PollEvent</a>(CRcEvent *ev)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">PutEvent</a>(CRcEvent *ev)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcSubscriber.html#ae3c6031ea9f44be85df72aae3f0ae552">Register</a>(const char *_lid)</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">Select</a>(TTicks maxTime=-1)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">SetInSelectSet</a>(bool _inSelectSet)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcSubscriber.html#ab5e14dd401e0f6ca92521bbf9c27a8f8">TypeId</a>()</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCRcSubscriber.html#a398920617c0faa140f03e69c1f571105">Unregister</a>()</td><td class="entry"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">WaitEvent</a>(CRcEvent *ev, TTicks *maxTime=NULL)</td><td class="entry"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
