<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcEventProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCRcEventProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcEventProcessor Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__subscribe.html">Subscriptions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Event processor. </p>
<p>This class allows to queue and process events in three different ways:</p>
<ol type="1">
<li>Synchronously by calling <a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7" title="Check for an event (non-blocking) and return it at &#39;*ev&#39;.">PollEvent()</a> or <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc" title="Wait for an event and return it at &#39;*ev&#39;.">WaitEvent()</a>.</li>
<li>Asynchronously by overloading the <a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2" title="Handle an event asynchronously (may have been called from any thread)">OnEvent()</a> method.</li>
<li>Asynchronously by providing a callback function. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01659">1659</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CRcEventProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classCRcEventProcessor__inherit__graph.png" border="0" usemap="#aCRcEventProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="aCRcEventProcessor_inherit__map" id="aCRcEventProcessor_inherit__map">
<area shape="rect" title="Event processor." alt="" coords="135,5,277,32"/>
<area shape="rect" href="classCRcEventDriver.html" title="Local driver using the event processor mechanism for the &#39;DriveValue()&#39; functionality." alt="" coords="5,80,124,107"/>
<area shape="rect" href="classCRcEventTimer.html" title="Timer that sends &#39;rceTimer&#39; events over the event system." alt="" coords="148,80,264,107"/>
<area shape="rect" href="classCRcSubscriber.html" title="Subscriber to follow an arbitrary set of resources." alt="" coords="288,80,399,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Putting events ...</h2></td></tr>
<tr class="memitem:a403920b96bb31fa35628bf431d9a4175"><td class="memItemLeft" align="right" valign="top"><a id="a403920b96bb31fa35628bf431d9a4175"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">PutEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a403920b96bb31fa35628bf431d9a4175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enqueue/process an event; caller remains owner of 'ev'. <br /></td></tr>
<tr class="separator:a403920b96bb31fa35628bf431d9a4175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Fetching events synchronously...</h2></td></tr>
<tr class="memitem:a35434c707e69949c342a9e0bfccdbdb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">PollEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:a35434c707e69949c342a9e0bfccdbdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an event (non-blocking) and return it at '*ev'.  <a href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">More...</a><br /></td></tr>
<tr class="separator:a35434c707e69949c342a9e0bfccdbdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df62e4689d620fee5ed3214a98700bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">WaitEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *maxTime=NULL)</td></tr>
<tr class="memdesc:a1df62e4689d620fee5ed3214a98700bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for an event and return it at '*ev'.  <a href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">More...</a><br /></td></tr>
<tr class="separator:a1df62e4689d620fee5ed3214a98700bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0dc10d3d8548324baba4240552dec"><td class="memItemLeft" align="right" valign="top"><a id="af8f0dc10d3d8548324baba4240552dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">Interrupt</a> ()</td></tr>
<tr class="memdesc:af8f0dc10d3d8548324baba4240552dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a running <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc" title="Wait for an event and return it at &#39;*ev&#39;.">WaitEvent()</a> to stop now. <br /></td></tr>
<tr class="separator:af8f0dc10d3d8548324baba4240552dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f9ee0f2f3984d9a13a06f3ce18924"><td class="memItemLeft" align="right" valign="top"><a id="a948f9ee0f2f3984d9a13a06f3ce18924"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a948f9ee0f2f3984d9a13a06f3ce18924">FlushEvents</a> ()</td></tr>
<tr class="memdesc:a948f9ee0f2f3984d9a13a06f3ce18924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all presently queued events; also waits until a concurrently running <a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2" title="Handle an event asynchronously (may have been called from any thread)">OnEvent()</a> invocation returns. <br /></td></tr>
<tr class="separator:a948f9ee0f2f3984d9a13a06f3ce18924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Event callbacks (asynchronous) ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb1c71abb5c3cbe7349118121c71d6677"></a>Event callbacks are called asynchronously immediately on each invocation 'PutEvent'.</p>
<p>Unlike the <a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7" title="Check for an event (non-blocking) and return it at &#39;*ev&#39;.">PollEvent()</a> / <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc" title="Wait for an event and return it at &#39;*ev&#39;.">WaitEvent()</a> mechanism, the callback may be called from any thread, and the user is responsible for any necessary synchronisation with other threads. If the callback returns 'false', the event will be enqueued for later 'PollEvent'/'WaitEvent' calls. This way, it is possible to do either all or just part of the work in the callback (e.g. wake up the polling thread). The default implementation just returns 'false', so that all events are queued up.</p>
<p>It is not allowed to call any <a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor()</a> methods from the callback! </p>
</td></tr>
<tr class="memitem:ac425fb5b6a5ea3d7c33788ea66e585d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">OnEvent</a> (<a class="el" href="classCRcEvent.html">CRcEvent</a> *ev)</td></tr>
<tr class="memdesc:ac425fb5b6a5ea3d7c33788ea66e585d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event asynchronously (may have been called from any thread)  <a href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">More...</a><br /></td></tr>
<tr class="separator:ac425fb5b6a5ea3d7c33788ea66e585d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7368bfd94f8ea43eaf20d29018b75"><td class="memItemLeft" align="right" valign="top"><a id="a76d7368bfd94f8ea43eaf20d29018b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCbOnEvent</b> (<a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">FRcEventFunc</a> *_cbEvent, void *_cbEventData=NULL)</td></tr>
<tr class="separator:a76d7368bfd94f8ea43eaf20d29018b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6263b6b434706316ba71ab4d138af32"><td class="memItemLeft" align="right" valign="top"><a id="ae6263b6b434706316ba71ab4d138af32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCbOnEvent</b> ()</td></tr>
<tr class="separator:ae6263b6b434706316ba71ab4d138af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Support for global event loops ...</h2></td></tr>
<tr class="memitem:a1879b9cd4375e2132e5f9ee4edcc9484"><td class="memItemLeft" align="right" valign="top"><a id="a1879b9cd4375e2132e5f9ee4edcc9484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">SetInSelectSet</a> (bool _inSelectSet)</td></tr>
<tr class="memdesc:a1879b9cd4375e2132e5f9ee4edcc9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether or not the event processor is contained in the set of upcoming <a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640" title="Wait until any of the existing &#39;CRcEventProcessor&#39; objects has an event available.">Select()</a> operations. <br /></td></tr>
<tr class="separator:a1879b9cd4375e2132e5f9ee4edcc9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ce7761ccaf3bc1a1af00be845d627"><td class="memItemLeft" align="right" valign="top"><a id="afe4ce7761ccaf3bc1a1af00be845d627"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InSelectSet</b> ()</td></tr>
<tr class="separator:afe4ce7761ccaf3bc1a1af00be845d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130774e67696344cc20dbf5c411fe099"><td class="memItemLeft" align="right" valign="top"><a id="a130774e67696344cc20dbf5c411fe099"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a130774e67696344cc20dbf5c411fe099">TypeId</a> ()</td></tr>
<tr class="memdesc:a130774e67696344cc20dbf5c411fe099"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object type <br /></td></tr>
<tr class="separator:a130774e67696344cc20dbf5c411fe099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c7ef9d5a34e47d32e6408f2e40c3a"><td class="memItemLeft" align="right" valign="top"><a id="af50c7ef9d5a34e47d32e6408f2e40c3a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#af50c7ef9d5a34e47d32e6408f2e40c3a">InstId</a> ()</td></tr>
<tr class="memdesc:af50c7ef9d5a34e47d32e6408f2e40c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(optional) Hint for the main event loop: object instance <br /></td></tr>
<tr class="separator:af50c7ef9d5a34e47d32e6408f2e40c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef4ae5fcad055214bb5d8734d915640"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">Select</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a8ef4ae5fcad055214bb5d8734d915640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until <em>any</em> of the existing '<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a>' objects has an event available.  <a href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">More...</a><br /></td></tr>
<tr class="separator:a8ef4ae5fcad055214bb5d8734d915640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Stringification ...</h2></td></tr>
<tr class="memitem:a9b7e699a796beea9ab7520f62e66967f"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e699a796beea9ab7520f62e66967f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ToStr</b> (<a class="el" href="classCString.html">CString</a> *ret)</td></tr>
<tr class="separator:a9b7e699a796beea9ab7520f62e66967f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35434c707e69949c342a9e0bfccdbdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35434c707e69949c342a9e0bfccdbdb7">&#9670;&nbsp;</a></span>PollEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRcEventProcessor::PollEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcEvent.html">CRcEvent</a> *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for an event (non-blocking) and return it at '*ev'. </p>
<p>A return value of 'true' indicates that an event was waiting and (if 'ev != NULL') is now removed from the internal queue. If 'ev != NULL', this event is returned. Otherwise, the queue is left unchanged.</p>
<p>Can be called from any thread: the user does not need to take synchronisation measures by calling these from his main thread. </p>

</div>
</div>
<a id="a1df62e4689d620fee5ed3214a98700bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df62e4689d620fee5ed3214a98700bc">&#9670;&nbsp;</a></span>WaitEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRcEventProcessor::WaitEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcEvent.html">CRcEvent</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for an event and return it at '*ev'. </p>
<p>A return value of 'true' indicates that an event was waiting and (if 'ev != NULL') is now removed from the internal queue. If 'ev != NULL', this event is returned. Otherwise, the queue is left unchanged.</p>
<p>If 'maxTime != NULL', wait for at most '*maxTime' milliseconds and decrement '*maxTime' by the time actually waited. This way, the method can be called multiple times while approximately limiting the total waiting time (Note: The total time can still be longer due to preemption and additional execution times).</p>
<p>Can be called from any thread: the user does not need to take synchronisation measures by calling these from his main thread. </p>

</div>
</div>
<a id="ac425fb5b6a5ea3d7c33788ea66e585d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac425fb5b6a5ea3d7c33788ea66e585d2">&#9670;&nbsp;</a></span>OnEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CRcEventProcessor::OnEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcEvent.html">CRcEvent</a> *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle an event asynchronously (may have been called from any thread) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ev</td><td>is the event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the event has been processed completely. </dd></dl>

</div>
</div>
<a id="a8ef4ae5fcad055214bb5d8734d915640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef4ae5fcad055214bb5d8734d915640">&#9670;&nbsp;</a></span>Select()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a>* CRcEventProcessor::Select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait until <em>any</em> of the existing '<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a>' objects has an event available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxTime</td><td>is the maximum time to wait. If set &lt;0, the method waits forever. If set to 0, no waiting happens, this can be used for non-blocking polling. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an event processor with waiting events, or 'NULL' if 'maxTime' was exceeded while waiting.</dd></dl>
<p><b>Note:</b> It is mandatory that at least one event is actually consumed afterwards, which implies that the caller is able to process/delegate events for all of the existing event processors. If no event is consumed, a busy waiting loop can result. Subscribers with disabled event queues are never returned here. In general, any internal event processors (e.g. drivers) should have working callbacks. For the main program it is then safe, but necessary to run "ASSERT (ep-&gt;PollEvent (...))" on unknown event owners. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
