<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTimer Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__timers.html">Timers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Timer class. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01577">1577</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classCTimer__inherit__graph.png" border="0" usemap="#aCTimer_inherit__map" alt="Inheritance graph"/></div>
<map name="aCTimer_inherit__map" id="aCTimer_inherit__map">
<area shape="rect" title="Timer class." alt="" coords="103,5,168,32"/>
<area shape="rect" href="classCRcEventTimer.html" title="Timer that sends &#39;rceTimer&#39; events over the event system." alt="" coords="5,80,121,107"/>
<area shape="rect" href="classCWidgetFloorplan.html" title="Floorplan widget." alt="" coords="145,80,272,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93b294d6cfb2e91e78fc131b6590f44d"><td class="memItemLeft" align="right" valign="top"><a id="a93b294d6cfb2e91e78fc131b6590f44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a93b294d6cfb2e91e78fc131b6590f44d">CTimer</a> (<a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:a93b294d6cfb2e91e78fc131b6590f44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with a callback function. <br /></td></tr>
<tr class="separator:a93b294d6cfb2e91e78fc131b6590f44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f96813398752a1dac52bc67ac796e8"><td class="memItemLeft" align="right" valign="top"><a id="aa1f96813398752a1dac52bc67ac796e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#aa1f96813398752a1dac52bc67ac796e8">CTimer</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0, <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func=NULL, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:aa1f96813398752a1dac52bc67ac796e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct with a time/interval specification and eventually a callback function. <br /></td></tr>
<tr class="separator:aa1f96813398752a1dac52bc67ac796e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bccd1fe9cff22191b4ca74f59ff1e31"><td class="memItemLeft" align="right" valign="top"><a id="a9bccd1fe9cff22191b4ca74f59ff1e31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a9bccd1fe9cff22191b4ca74f59ff1e31">Set</a> (<a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:a9bccd1fe9cff22191b4ca74f59ff1e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup timer without (re-)scheduling it. <br /></td></tr>
<tr class="separator:a9bccd1fe9cff22191b4ca74f59ff1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73fb4aaaff69b6c765414976dc5ac63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#ab73fb4aaaff69b6c765414976dc5ac63">Set</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0, <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *_func=NULL, void *_data=NULL, void *_creator=NULL)</td></tr>
<tr class="memdesc:ab73fb4aaaff69b6c765414976dc5ac63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup and (re-)schedule timer.  <a href="classCTimer.html#ab73fb4aaaff69b6c765414976dc5ac63">More...</a><br /></td></tr>
<tr class="separator:ab73fb4aaaff69b6c765414976dc5ac63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236cec82d6035ae7d33ff683487da41d"><td class="memItemLeft" align="right" valign="top"><a id="a236cec82d6035ae7d33ff683487da41d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a236cec82d6035ae7d33ff683487da41d">Reschedule</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _time, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _interval=0)</td></tr>
<tr class="memdesc:a236cec82d6035ae7d33ff683487da41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a timer (like 'Set'), but leave function and creator unchanged. <br /></td></tr>
<tr class="separator:a236cec82d6035ae7d33ff683487da41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15776086a60af6868b17a0c162b7012f"><td class="memItemLeft" align="right" valign="top"><a id="a15776086a60af6868b17a0c162b7012f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a15776086a60af6868b17a0c162b7012f">Clear</a> ()</td></tr>
<tr class="memdesc:a15776086a60af6868b17a0c162b7012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove timer from the event list. <br /></td></tr>
<tr class="separator:a15776086a60af6868b17a0c162b7012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355cfe78a8d85b2d2945a5ed45638ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#ab355cfe78a8d85b2d2945a5ed45638ec">Pending</a> ()</td></tr>
<tr class="memdesc:ab355cfe78a8d85b2d2945a5ed45638ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the timer is pending and may be executed in the future.  <a href="classCTimer.html#ab355cfe78a8d85b2d2945a5ed45638ec">More...</a><br /></td></tr>
<tr class="separator:ab355cfe78a8d85b2d2945a5ed45638ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6796edf9feffcce1ee09de8c6444cb72"><td class="memItemLeft" align="right" valign="top"><a id="a6796edf9feffcce1ee09de8c6444cb72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a6796edf9feffcce1ee09de8c6444cb72">OnTime</a> ()</td></tr>
<tr class="memdesc:a6796edf9feffcce1ee09de8c6444cb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">[T:timer] Virtual function called when the timer triggers. <br /></td></tr>
<tr class="separator:a6796edf9feffcce1ee09de8c6444cb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a196fcc4b9e6b2c799d6815277486089b"><td class="memItemLeft" align="right" valign="top"><a id="a196fcc4b9e6b2c799d6815277486089b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a196fcc4b9e6b2c799d6815277486089b">DelByCreator</a> (void *_creator)</td></tr>
<tr class="memdesc:a196fcc4b9e6b2c799d6815277486089b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all timers created by <code>_creator</code> from the event list. <br /></td></tr>
<tr class="separator:a196fcc4b9e6b2c799d6815277486089b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9e53a0bf1ac4ba4ac146e3b1ef2f95ff"><td class="memItemLeft" align="right" valign="top"><a id="a9e53a0bf1ac4ba4ac146e3b1ef2f95ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a9e53a0bf1ac4ba4ac146e3b1ef2f95ff">TimerIterate</a> ()</td></tr>
<tr class="memdesc:a9e53a0bf1ac4ba4ac146e3b1ef2f95ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false if nothing was done. <br /></td></tr>
<tr class="separator:a9e53a0bf1ac4ba4ac146e3b1ef2f95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a0346df11d96bc9ba8d5288badd45"><td class="memItemLeft" align="right" valign="top"><a id="a774a0346df11d96bc9ba8d5288badd45"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html#a774a0346df11d96bc9ba8d5288badd45">TimerGetDelay</a> ()</td></tr>
<tr class="memdesc:a774a0346df11d96bc9ba8d5288badd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of milliseconds until next call to <a class="el" href="classCTimer.html#a9e53a0bf1ac4ba4ac146e3b1ef2f95ff">TimerIterate()</a> is necessary, or -1 if no timer is pending. <br /></td></tr>
<tr class="separator:a774a0346df11d96bc9ba8d5288badd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab73fb4aaaff69b6c765414976dc5ac63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73fb4aaaff69b6c765414976dc5ac63">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CTimer::Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_interval</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a> *&#160;</td>
          <td class="paramname"><em>_func</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_data</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_creator</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup and (re-)schedule timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_time</td><td>Monotonic time of the next invocation. A value of 0 means "now". A value &lt; 0 means "in `-_time` milliseconds from now". </td></tr>
    <tr><td class="paramname">_interval</td><td>Repeat interval. A value of &lt;= 0 inserts a one-shot timer. This number should be a power of 2 (see note above). </td></tr>
    <tr><td class="paramname">_func</td><td>Callback function to be executed at the given times. </td></tr>
    <tr><td class="paramname">_data</td><td>Data to be passed as the <code>data</code> argument to the callback function. </td></tr>
    <tr><td class="paramname">_creator</td><td>A reference to the creator. If set (<code>!= NULL</code>), the class takes over the ownership. of this object. In consequence, the caller does not need to keep a reference to this object, but can eventually remove all of them using <code><a class="el" href="classCTimer.html#a196fcc4b9e6b2c799d6815277486089b" title="Remove all timers created by _creator from the event list.">DelByCreator()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab355cfe78a8d85b2d2945a5ed45638ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355cfe78a8d85b2d2945a5ed45638ec">&#9670;&nbsp;</a></span>Pending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CTimer::Pending </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether the timer is pending and may be executed in the future. </p>
<pre class="fragment">     **Note:** Be careful with potential race conditions. A value of 'false' can be safely be
       used to draw conclusions, given that only the calling thread may call 'Set' &amp; friends.
       A value of 'true' may change to 'false' at any time. 
</pre> 
<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01606">1606</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
