<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CListCompact&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCListCompact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CListCompact&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CListCompact&lt; T &gt;</h3>

<p>Compact list. </p>
<p>This class is similar to <a class="el" href="classCList.html">CList</a>, but stores the value objects in one big array and may therefore be more efficient in some cases. In particular, the memory layout is more compact, and read accesses as well as changes to individual entries are faster. On the other hand, adding or removing entries may be more time consuming for large objects.</p>
<p>The type 'T' must fulfill the following properties:</p><ol type="1">
<li>The default constructor must not allocate any dynamic data. (A sample object will be copied using 'memcpy' to construct other objects.)</li>
<li>It must be location-invariant, since it may be moved in memory. In particular, if elements are inserted or deleted, no pointers to dictionary elements must exist anywhere.</li>
<li>The '=' operator must be defined appropriately.</li>
<li>The '=' operator must free any dynamic data if the sample object is assigned. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01075">1075</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CListCompact&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCListCompact__inherit__graph.png" border="0" usemap="#aCListCompact_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aCListCompact_3_01T_01_4_inherit__map" id="aCListCompact_3_01T_01_4_inherit__map">
<area shape="rect" title="Compact list." alt="" coords="5,80,144,107"/>
<area shape="rect" href="classCListRaw.html" title="Raw list (base class for other list variants)." alt="" coords="35,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read access ...</div></td></tr>
<tr class="memitem:a4da0c573ffa57ed0047bbf71844b87fc"><td class="memItemLeft" align="right" valign="top"><a id="a4da0c573ffa57ed0047bbf71844b87fc"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int idx)</td></tr>
<tr class="separator:a4da0c573ffa57ed0047bbf71844b87fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cf26ceebde7e7fce0ed649e6f0971f"><td class="memItemLeft" align="right" valign="top"><a id="ac1cf26ceebde7e7fce0ed649e6f0971f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr class="separator:ac1cf26ceebde7e7fce0ed649e6f0971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write access ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>For any operations passing a new value object, the object is copied. </p>
</div></td></tr>
<tr class="memitem:a082f945312557bf0a5f720a8e1a8d317"><td class="memItemLeft" align="right" valign="top"><a id="a082f945312557bf0a5f720a8e1a8d317"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListCompact.html#a082f945312557bf0a5f720a8e1a8d317">Set</a> (int idx, T *value)</td></tr>
<tr class="memdesc:a082f945312557bf0a5f720a8e1a8d317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (replace) a value. The entry must exist and 'idx' be valid. Complexity is O(1). <br /></td></tr>
<tr class="separator:a082f945312557bf0a5f720a8e1a8d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6971e5bdfc5ca93e4a392830cae166"><td class="memItemLeft" align="right" valign="top"><a id="a8e6971e5bdfc5ca93e4a392830cae166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListCompact.html#a8e6971e5bdfc5ca93e4a392830cae166">Insert</a> (int idx, T *value)</td></tr>
<tr class="memdesc:a8e6971e5bdfc5ca93e4a392830cae166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new value. Complexity is O(n). <br /></td></tr>
<tr class="separator:a8e6971e5bdfc5ca93e4a392830cae166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a802838fca5e002e192bfac162d45c"><td class="memItemLeft" align="right" valign="top"><a id="a73a802838fca5e002e192bfac162d45c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListCompact.html#a73a802838fca5e002e192bfac162d45c">Append</a> (T *value)</td></tr>
<tr class="memdesc:a73a802838fca5e002e192bfac162d45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new value. Complexity is O(1) if no resizing is necessary, else O(1). <br /></td></tr>
<tr class="separator:a73a802838fca5e002e192bfac162d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCListRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCListRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCListRaw.html">CListRaw</a></td></tr>
<tr class="memitem:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9ab5dfbb1a8907d9d742ceeb0236a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a5aa9ab5dfbb1a8907d9d742ceeb0236a">Entries</a> () const</td></tr>
<tr class="memdesc:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries. <br /></td></tr>
<tr class="separator:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a1958d93dffeff86d6fc7db2197933b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">Clear</a> ()</td></tr>
<tr class="memdesc:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br /></td></tr>
<tr class="separator:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="ab2fba17ff00f4027311323644d6881be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#ab2fba17ff00f4027311323644d6881be">Del</a> (int idx)</td></tr>
<tr class="memdesc:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n). <br /></td></tr>
<tr class="separator:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0cdea53a94f8b318094a8488ac07f inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a24f0cdea53a94f8b318094a8488ac07f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a24f0cdea53a94f8b318094a8488ac07f">Dump</a> (const char *name)</td></tr>
<tr class="memdesc:a24f0cdea53a94f8b318094a8488ac07f inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump contents by means of <code>INFO</code> logs (for debugging) <br /></td></tr>
<tr class="separator:a24f0cdea53a94f8b318094a8488ac07f inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
