<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CShellSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCShellSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CShellSession Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__shells.html">Shells</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Session shell: Multiple commands are executed through one shell. </p>
<p>All commands are executed through a common command shell, which is (re-)opened by the 'Start' method and left open until 'Done' is called. Compared to a bare shell, this greatly improves efficiency if multiple commands have to be executed on a remote host. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l02055">2055</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CShellSession:</div>
<div class="dyncontent">
<div class="center"><img src="classCShellSession__inherit__graph.png" border="0" usemap="#aCShellSession_inherit__map" alt="Inheritance graph"/></div>
<map name="aCShellSession_inherit__map" id="aCShellSession_inherit__map">
<area shape="rect" title="Session shell: Multiple commands are executed through one shell." alt="" coords="5,80,113,107"/>
<area shape="rect" href="classCShell.html" title="Abstract base class for shells that can execute system commands." alt="" coords="29,5,90,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Extra features ...</div></td></tr>
<tr class="memitem:a6d37db3c121fcbf64cc977fe9b1346ec"><td class="memItemLeft" align="right" valign="top"><a id="a6d37db3c121fcbf64cc977fe9b1346ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#a6d37db3c121fcbf64cc977fe9b1346ec">SetHost</a> (const char *_host)</td></tr>
<tr class="memdesc:a6d37db3c121fcbf64cc977fe9b1346ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a remote host; must be called before first <a class="el" href="classCShellSession.html#a3bf33f9469e9f5c90f2857789e288190" title="Start command.">Start()</a> call. <br /></td></tr>
<tr class="separator:a6d37db3c121fcbf64cc977fe9b1346ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63f3248b46779e867aeb6694b9d03b4"><td class="memItemLeft" align="right" valign="top"><a id="ab63f3248b46779e867aeb6694b9d03b4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Host</b> ()</td></tr>
<tr class="separator:ab63f3248b46779e867aeb6694b9d03b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Execution control...</div></td></tr>
<tr class="memitem:a3bf33f9469e9f5c90f2857789e288190"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#a3bf33f9469e9f5c90f2857789e288190">Start</a> (const char *cmd, bool readStdErr=false)</td></tr>
<tr class="memdesc:a3bf33f9469e9f5c90f2857789e288190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start command.  <a href="classCShellSession.html#a3bf33f9469e9f5c90f2857789e288190">More...</a><br /></td></tr>
<tr class="separator:a3bf33f9469e9f5c90f2857789e288190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb317f8be52e92e8322e197a75bf9b83"><td class="memItemLeft" align="right" valign="top"><a id="acb317f8be52e92e8322e197a75bf9b83"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#acb317f8be52e92e8322e197a75bf9b83">Wait</a> ()</td></tr>
<tr class="memdesc:acb317f8be52e92e8322e197a75bf9b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until current command completes. <br /></td></tr>
<tr class="separator:acb317f8be52e92e8322e197a75bf9b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing stdin &amp; stdout...</div></td></tr>
<tr class="memitem:a31887ec9bf8b66c13a94cb1a81692985"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#a31887ec9bf8b66c13a94cb1a81692985">CheckIO</a> (bool *canWrite, bool *canRead, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a31887ec9bf8b66c13a94cb1a81692985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the i/o channels can take/deliver data.  <a href="classCShellSession.html#a31887ec9bf8b66c13a94cb1a81692985">More...</a><br /></td></tr>
<tr class="separator:a31887ec9bf8b66c13a94cb1a81692985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670206bfcd524ecc28170ec8cac4c1c1"><td class="memItemLeft" align="right" valign="top"><a id="a670206bfcd524ecc28170ec8cac4c1c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#a670206bfcd524ecc28170ec8cac4c1c1">WriteLine</a> (const char *line)</td></tr>
<tr class="memdesc:a670206bfcd524ecc28170ec8cac4c1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking write, execution is guaranteed. To avoid blocking, run <a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9" title="Poll for writability (non-blocking).">Writable()</a> or CheckI() first. <br /></td></tr>
<tr class="separator:a670206bfcd524ecc28170ec8cac4c1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a6df4f43f1328da9ee3b78db8157c"><td class="memItemLeft" align="right" valign="top"><a id="a5a8a6df4f43f1328da9ee3b78db8157c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#a5a8a6df4f43f1328da9ee3b78db8157c">WriteClose</a> ()</td></tr>
<tr class="memdesc:a5a8a6df4f43f1328da9ee3b78db8157c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the write channel. <br /></td></tr>
<tr class="separator:a5a8a6df4f43f1328da9ee3b78db8157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3432185d9a3887e8fe3cc1a609d04bd6"><td class="memItemLeft" align="right" valign="top"><a id="a3432185d9a3887e8fe3cc1a609d04bd6"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#a3432185d9a3887e8fe3cc1a609d04bd6">ReadLine</a> (<a class="el" href="classCString.html">CString</a> *str)</td></tr>
<tr class="memdesc:a3432185d9a3887e8fe3cc1a609d04bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-Blocking read, returns 'true' on success. <code>str</code> can be NULL, in which case the line is ignored, given the reading was successul. <br /></td></tr>
<tr class="separator:a3432185d9a3887e8fe3cc1a609d04bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139af2283fb23d4807c55383437a4d3"><td class="memItemLeft" align="right" valign="top"><a id="af139af2283fb23d4807c55383437a4d3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#af139af2283fb23d4807c55383437a4d3">ReadClosed</a> ()</td></tr>
<tr class="memdesc:af139af2283fb23d4807c55383437a4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the read channel. <br /></td></tr>
<tr class="separator:af139af2283fb23d4807c55383437a4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fcfe81cbf52408e6d6d0350894303b"><td class="memItemLeft" align="right" valign="top"><a id="af7fcfe81cbf52408e6d6d0350894303b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#af7fcfe81cbf52408e6d6d0350894303b">ReadFd</a> ()</td></tr>
<tr class="memdesc:af7fcfe81cbf52408e6d6d0350894303b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FD to allow select() by owner with multiple scripts. <br /></td></tr>
<tr class="separator:af7fcfe81cbf52408e6d6d0350894303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae32398eea3cf3a8e37a1f0b02bc03"><td class="memItemLeft" align="right" valign="top"><a id="aa6ae32398eea3cf3a8e37a1f0b02bc03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShellSession.html#aa6ae32398eea3cf3a8e37a1f0b02bc03">WriteFd</a> ()</td></tr>
<tr class="memdesc:aa6ae32398eea3cf3a8e37a1f0b02bc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FD to allow select() by owner with multiple scripts. <br /></td></tr>
<tr class="separator:aa6ae32398eea3cf3a8e37a1f0b02bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCShell"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCShell')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCShell.html">CShell</a></td></tr>
<tr class="memitem:a86f2aae0cbfb405755781940158de5bb inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">StartRestricted</a> (const char *name, const char *args=NULL)</td></tr>
<tr class="memdesc:a86f2aae0cbfb405755781940158de5bb inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as 'Start', but fetch the command from the environment.  <a href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">More...</a><br /></td></tr>
<tr class="separator:a86f2aae0cbfb405755781940158de5bb inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17140ad8bc43330ed6e1f6cb78c542d9 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a17140ad8bc43330ed6e1f6cb78c542d9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a17140ad8bc43330ed6e1f6cb78c542d9">IsRunning</a> ()</td></tr>
<tr class="memdesc:a17140ad8bc43330ed6e1f6cb78c542d9 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Still running? <br /></td></tr>
<tr class="separator:a17140ad8bc43330ed6e1f6cb78c542d9 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8d629acebb24aa9b11c433c11fc71 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a91a8d629acebb24aa9b11c433c11fc71"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a91a8d629acebb24aa9b11c433c11fc71">Kill</a> (int sig=SIGTERM)</td></tr>
<tr class="memdesc:a91a8d629acebb24aa9b11c433c11fc71 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kill the current command nicely. This may not work for all types of shells. A <a class="el" href="classCShell.html#a73d8498fc1690e356532c532f1ae87df" title="Wait until current command completes.">Wait()</a> invocation is required anyway afterwards. <br /></td></tr>
<tr class="separator:a91a8d629acebb24aa9b11c433c11fc71 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da05f5d44ff6b81d42bb9e5a2913cb6 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a5da05f5d44ff6b81d42bb9e5a2913cb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a5da05f5d44ff6b81d42bb9e5a2913cb6">ExitCode</a> ()</td></tr>
<tr class="memdesc:a5da05f5d44ff6b81d42bb9e5a2913cb6 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the exit code of last command. <br /></td></tr>
<tr class="separator:a5da05f5d44ff6b81d42bb9e5a2913cb6 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae90f93a863bdda0d95cab40e70cd0c inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">Run</a> (const char *cmd, const char *input=NULL, <a class="el" href="classCString.html">CString</a> *output=NULL)</td></tr>
<tr class="memdesc:a6ae90f93a863bdda0d95cab40e70cd0c inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run command 'cmd' synchronously and return its exit code.  <a href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">More...</a><br /></td></tr>
<tr class="separator:a6ae90f93a863bdda0d95cab40e70cd0c inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca2f5dd925813d899def2b320addc0c inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">WaitUntilReadable</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:a9ca2f5dd925813d899def2b320addc0c inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until output of the external command is readable. Be aware of potential deadlocks. This command can only be safely used if the external command does not wait for input.  <a href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">More...</a><br /></td></tr>
<tr class="separator:a9ca2f5dd925813d899def2b320addc0c inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6815a8a83193730bf76a59c41fe7ca inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">WaitUntilWritable</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> maxTime=-1)</td></tr>
<tr class="memdesc:acd6815a8a83193730bf76a59c41fe7ca inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the external command can accept written input. Be aware of potential deadlocks. This command can only be safely used if the external command does not produce any output.  <a href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">More...</a><br /></td></tr>
<tr class="separator:acd6815a8a83193730bf76a59c41fe7ca inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0117480a0aab83ae4620b354115118a9 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a0117480a0aab83ae4620b354115118a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9">Writable</a> ()</td></tr>
<tr class="memdesc:a0117480a0aab83ae4620b354115118a9 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for writability (non-blocking). <br /></td></tr>
<tr class="separator:a0117480a0aab83ae4620b354115118a9 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b638051073b61d4092338565360075 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="ae4b638051073b61d4092338565360075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#ae4b638051073b61d4092338565360075">WriteLine</a> (<a class="el" href="classCString.html">CString</a> *str)</td></tr>
<tr class="memdesc:ae4b638051073b61d4092338565360075 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a line. <br /></td></tr>
<tr class="separator:ae4b638051073b61d4092338565360075 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dda43d45eac0c6baeb99d2c2a7fb31 inherit pub_methods_classCShell"><td class="memItemLeft" align="right" valign="top"><a id="a94dda43d45eac0c6baeb99d2c2a7fb31"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCShell.html#a94dda43d45eac0c6baeb99d2c2a7fb31">Readable</a> ()</td></tr>
<tr class="memdesc:a94dda43d45eac0c6baeb99d2c2a7fb31 inherit pub_methods_classCShell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll for readability. <br /></td></tr>
<tr class="separator:a94dda43d45eac0c6baeb99d2c2a7fb31 inherit pub_methods_classCShell"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bf33f9469e9f5c90f2857789e288190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf33f9469e9f5c90f2857789e288190">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CShellSession::Start </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readStdErr</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The exact (and arbitrary) shell command. On Android, relative paths are prepended with HOME2L_ROOT. </td></tr>
    <tr><td class="paramname">readStdErr</td><td>decides whether STDERR is redirected to STDIN and also returned via <a class="el" href="classCShellSession.html#a3432185d9a3887e8fe3cc1a609d04bd6" title="Non-Blocking read, returns &#39;true&#39; on success. str can be NULL, in which case the line is ignored,...">ReadLine()</a> and friends. By default, it is left undirected.</td></tr>
  </table>
  </dd>
</dl>
<p>If a previous command is still running, <a class="el" href="classCShellSession.html#acb317f8be52e92e8322e197a75bf9b83" title="Wait until current command completes.">Wait()</a> is executed before. On error, a warning is printed and 'false' is returned. Only one command can be executed at a time. It can be understood that the <a class="el" href="classCShellSession.html#a3bf33f9469e9f5c90f2857789e288190" title="Start command.">Start()</a> method includes an implicit Mutex-Lock operation, and the lock has been obtained (only) if 'true' is returned. The corresponding Mutex-Unlock operation is implied by calling <a class="el" href="classCShellSession.html#acb317f8be52e92e8322e197a75bf9b83" title="Wait until current command completes.">Wait()</a>. </p>

<p>Implements <a class="el" href="classCShell.html#a6ace5a8de2dea49fe4401de4d44f7a0e">CShell</a>.</p>

</div>
</div>
<a id="a31887ec9bf8b66c13a94cb1a81692985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31887ec9bf8b66c13a94cb1a81692985">&#9670;&nbsp;</a></span>CheckIO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CShellSession::CheckIO </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>canWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>canRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>maxTime</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the i/o channels can take/deliver data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canWrite</td><td>may point to a variable that will be set, depending on whether at least one byte can be written to the external command. </td></tr>
    <tr><td class="paramname">canRead</td><td>may point to a variable that will be set, depending on whether at least one byte can be read from the external command. </td></tr>
    <tr><td class="paramname">maxTime</td><td>is the maximum waiting time in milliseconds. A value &lt;0 lets it wait forever, a value 0 does not cause any waiting at all.</td></tr>
  </table>
  </dd>
</dl>
<p>If any of the two pointers 'canWrite' and 'canRead' is 'NULL', the caller indicates that he is not interested in the respective result. Hence, the method waits until the respective other channel is ready.</p>
<p>In situations, where <a class="el" href="classCShellSession.html#a31887ec9bf8b66c13a94cb1a81692985" title="Check whether the i/o channels can take/deliver data.">CheckIO()</a> would wait forever, it returns immediately with both flags set to 'false' (for example: read channel already closed, and <code>canWrite == NULL</code>). <b>Note:</b> As long as both the read and the write channel are open, the caller (usually) must always write <em>and</em> read as much as possible. Otherwise, a deadlock may occur. </p>

<p>Implements <a class="el" href="classCShell.html#af2a53b8713fc3f37b1eb2af89b5bbcec">CShell</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
