<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CDict&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCDict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDict&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CDict&lt; T &gt;</h3>

<p>Dictionary. </p>
<p>A dictionary stores arbitrary (key, value) pairs. The key is always of type <code><a class="el" href="classCString.html" title="Dynamically allocated string.">CString</a></code> / <code>const char *</code>. Internally, the dictionary is stored in an array containing the (key, value) pairs, which is kept ordered by the keys.</p>
<p>The values are dynamically allocated objects, to which pointers are stored in the array. All 'Set...' methods require dynamic objects to be passed and take over their ownerships. On element deletion, these objects are deleted. It is legal to pass NULL to 'Set...' methods. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01190">1190</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CDict&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCDict__inherit__graph.png" border="0" usemap="#aCDict_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aCDict_3_01T_01_4_inherit__map" id="aCDict_3_01T_01_4_inherit__map">
<area shape="rect" title="Dictionary." alt="" coords="126,155,214,181"/>
<area shape="rect" href="classCDictRef.html" title=" " alt="" coords="5,229,172,256"/>
<area shape="rect" href="classCDictRef.html" title="Dictionary of references." alt="" coords="197,229,306,256"/>
<area shape="rect" href="classCDictRaw.html" title="Raw dictionary (base class for other dictionary variants)." alt="" coords="129,80,211,107"/>
<area shape="rect" href="classCListRaw.html" title="Raw list (base class for other list variants)." alt="" coords="130,5,210,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read access ...</div></td></tr>
<tr class="memitem:ab4aa802bb381244bec4a4fc2c0105830"><td class="memItemLeft" align="right" valign="top"><a id="ab4aa802bb381244bec4a4fc2c0105830"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int idx)</td></tr>
<tr class="separator:ab4aa802bb381244bec4a4fc2c0105830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b39069de9245fa53ff0783106126e"><td class="memItemLeft" align="right" valign="top"><a id="a4c2b39069de9245fa53ff0783106126e"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (const char *key)</td></tr>
<tr class="separator:a4c2b39069de9245fa53ff0783106126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd88edd0543f09d08d15714851bde24"><td class="memItemLeft" align="right" valign="top"><a id="abdd88edd0543f09d08d15714851bde24"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr class="separator:abdd88edd0543f09d08d15714851bde24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c371f2d195f49582c302201c548a1"><td class="memItemLeft" align="right" valign="top"><a id="a3e2c371f2d195f49582c302201c548a1"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const char *key)</td></tr>
<tr class="separator:a3e2c371f2d195f49582c302201c548a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Write access ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>For any operations passing a new value object, the dictionary takes over the ownership: The pointer passed as 'value' remains valid until the entry is deleted from the list. Then it will be free'd using 'delete'. </p>
</div></td></tr>
<tr class="memitem:a91aa0800d22c6be502dac2cc32e2c7ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDict.html#a91aa0800d22c6be502dac2cc32e2c7ad">Set</a> (const char *key, T *value)</td></tr>
<tr class="memdesc:a91aa0800d22c6be502dac2cc32e2c7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace the keyed entry. Complexity is O(n).  <a href="classCDict.html#a91aa0800d22c6be502dac2cc32e2c7ad">More...</a><br /></td></tr>
<tr class="separator:a91aa0800d22c6be502dac2cc32e2c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2f69866f7f12dda8b2953125f2982"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDict.html#ab3f2f69866f7f12dda8b2953125f2982">SetValue</a> (int idx, T *value)</td></tr>
<tr class="memdesc:ab3f2f69866f7f12dda8b2953125f2982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (replace) a value.  <a href="classCDict.html#ab3f2f69866f7f12dda8b2953125f2982">More...</a><br /></td></tr>
<tr class="separator:ab3f2f69866f7f12dda8b2953125f2982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89db0be5906e7068834065d9aab6cb6"><td class="memItemLeft" align="right" valign="top"><a id="af89db0be5906e7068834065d9aab6cb6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDict.html#af89db0be5906e7068834065d9aab6cb6">DisownValue</a> (int idx)</td></tr>
<tr class="memdesc:af89db0be5906e7068834065d9aab6cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disown a value and clear it in the dictionary. <br /></td></tr>
<tr class="separator:af89db0be5906e7068834065d9aab6cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61202d9df0d26c0acd3d23d77b0ed43b"><td class="memItemLeft" align="right" valign="top"><a id="a61202d9df0d26c0acd3d23d77b0ed43b"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDict.html#a61202d9df0d26c0acd3d23d77b0ed43b">DisownValue</a> (const char *key)</td></tr>
<tr class="memdesc:a61202d9df0d26c0acd3d23d77b0ed43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disown a value and clear it in the dictionary. <br /></td></tr>
<tr class="separator:a61202d9df0d26c0acd3d23d77b0ed43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d179c9252d72bb536ade939b5ff622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDict.html#ab4d179c9252d72bb536ade939b5ff622">Merge</a> (<a class="el" href="classCDict.html">CDict</a>&lt; T &gt; *dict2)</td></tr>
<tr class="memdesc:ab4d179c9252d72bb536ade939b5ff622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge another dictionary into this one. Complexity is O(n_this + n_dict2). 'dict2' will be empty afterwards.  <a href="classCDict.html#ab4d179c9252d72bb536ade939b5ff622">More...</a><br /></td></tr>
<tr class="separator:ab4d179c9252d72bb536ade939b5ff622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCDictRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCDictRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCDictRaw.html">CDictRaw</a></td></tr>
<tr class="memitem:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">Del</a> (int idx)</td></tr>
<tr class="memdesc:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n).  <a href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">More...</a><br /></td></tr>
<tr class="separator:af490c32a77c1f80afbc19d2a7cb86295 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a168a8d128e82158b4181c32b96b4e2f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a168a8d128e82158b4181c32b96b4e2f2">Del</a> (const char *key)</td></tr>
<tr class="memdesc:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry by key; complexity is O(n). <br /></td></tr>
<tr class="separator:a168a8d128e82158b4181c32b96b4e2f2 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a36c59d048201446d8617cd4574b07680"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a36c59d048201446d8617cd4574b07680">GetKey</a> (int idx) const</td></tr>
<tr class="memdesc:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get key by index. <br /></td></tr>
<tr class="separator:a36c59d048201446d8617cd4574b07680 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a228478a2c812fc115c249203e85b442f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a228478a2c812fc115c249203e85b442f">Find</a> (const char *key, int *retInsIdx=NULL)</td></tr>
<tr class="memdesc:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make binary search and return index of entry found or -1 if the key does not exist. If <code>retInsIdx != NULL</code>, the index to insert a new item is return in <code>*retInsIdx</code>. <br /></td></tr>
<tr class="separator:a228478a2c812fc115c249203e85b442f inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">PrefixSearch</a> (const char *key, int *retIdx0, int *retIdx1)</td></tr>
<tr class="memdesc:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine all elements with keys starting with <code>key</code>.  <a href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">More...</a><br /></td></tr>
<tr class="separator:acaf054e1b218ac4c60eb23fc10367021 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5b6cfe63e81becc5e467344a56195 inherit pub_methods_classCDictRaw"><td class="memItemLeft" align="right" valign="top"><a id="a27b5b6cfe63e81becc5e467344a56195"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCDictRaw.html#a27b5b6cfe63e81becc5e467344a56195">Dump</a> (const char *name)</td></tr>
<tr class="memdesc:a27b5b6cfe63e81becc5e467344a56195 inherit pub_methods_classCDictRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump contents by means of <code>INFO</code> logs (for debugging) <br /></td></tr>
<tr class="separator:a27b5b6cfe63e81becc5e467344a56195 inherit pub_methods_classCDictRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCListRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCListRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCListRaw.html">CListRaw</a></td></tr>
<tr class="memitem:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9ab5dfbb1a8907d9d742ceeb0236a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a5aa9ab5dfbb1a8907d9d742ceeb0236a">Entries</a> () const</td></tr>
<tr class="memdesc:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries. <br /></td></tr>
<tr class="separator:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a1958d93dffeff86d6fc7db2197933b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">Clear</a> ()</td></tr>
<tr class="memdesc:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br /></td></tr>
<tr class="separator:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="ab2fba17ff00f4027311323644d6881be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#ab2fba17ff00f4027311323644d6881be">Del</a> (int idx)</td></tr>
<tr class="memdesc:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n). <br /></td></tr>
<tr class="separator:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91aa0800d22c6be502dac2cc32e2c7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91aa0800d22c6be502dac2cc32e2c7ad">&#9670;&nbsp;</a></span>Set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCDict.html">CDict</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or replace the keyed entry. Complexity is O(n). </p>
<dl class="section return"><dt>Returns</dt><dd>Index of new entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01207">1207</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<a id="ab3f2f69866f7f12dda8b2953125f2982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f2f69866f7f12dda8b2953125f2982">&#9670;&nbsp;</a></span>SetValue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDict.html">CDict</a>&lt; T &gt;::SetValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set (replace) a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>is the index. </td></tr>
    <tr><td class="paramname">value</td><td>must be a dynamically allocated object or 'NULL'. The dictionary will take over ownership and call 'delete' on it later. The entry must exist and 'idx' be valid. Complexity is O(1). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01210">1210</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<a id="ab4d179c9252d72bb536ade939b5ff622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d179c9252d72bb536ade939b5ff622">&#9670;&nbsp;</a></span>Merge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCDict.html">CDict</a>&lt; T &gt;::Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCDict.html">CDict</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>dict2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Merge another dictionary into this one. Complexity is O(n_this + n_dict2). 'dict2' will be empty afterwards. </p>
<p>The recommended way to add a bunch of new entries to a dictionary is to first add them to a new dictionary and then use this method to merge them into 'this'. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01221">1221</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
