<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CListRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCListRef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CListRef&lt; T &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__containers.html">Containers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class CListRef&lt; T &gt;</h3>

<p>Reference list. </p>
<p>This class is similar to <a class="el" href="classCList.html">CList</a>, but stores references to named objects without taking over ownership. </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01115">1115</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CListRef&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCListRef__inherit__graph.png" border="0" usemap="#aCListRef_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aCListRef_3_01T_01_4_inherit__map" id="aCListRef_3_01T_01_4_inherit__map">
<area shape="rect" title="Reference list." alt="" coords="5,155,112,181"/>
<area shape="rect" href="classCList.html" title="Dynamic list." alt="" coords="16,80,101,107"/>
<area shape="rect" href="classCListRaw.html" title="Raw list (base class for other list variants)." alt="" coords="19,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classCList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCList.html">CList&lt; T &gt;</a></td></tr>
<tr class="memitem:a9488b6379f3acf116f553f54b85227c9 inherit pub_methods_classCList"><td class="memItemLeft" align="right" valign="top"><a id="a9488b6379f3acf116f553f54b85227c9"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> (int idx)</td></tr>
<tr class="separator:a9488b6379f3acf116f553f54b85227c9 inherit pub_methods_classCList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3083b181dffddbba735751052a042 inherit pub_methods_classCList"><td class="memItemLeft" align="right" valign="top"><a id="aaec3083b181dffddbba735751052a042"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int idx)</td></tr>
<tr class="separator:aaec3083b181dffddbba735751052a042 inherit pub_methods_classCList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3379dae484223f3b28307f7b4ae4e3 inherit pub_methods_classCList"><td class="memItemLeft" align="right" valign="top"><a id="aac3379dae484223f3b28307f7b4ae4e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCList.html#aac3379dae484223f3b28307f7b4ae4e3">Set</a> (int idx, T *value)</td></tr>
<tr class="memdesc:aac3379dae484223f3b28307f7b4ae4e3 inherit pub_methods_classCList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (replace) a value. The entry must exist and 'idx' be valid. Complexity is O(1). <br /></td></tr>
<tr class="separator:aac3379dae484223f3b28307f7b4ae4e3 inherit pub_methods_classCList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba546e7ff24a5d1b61ff3c608469517e inherit pub_methods_classCList"><td class="memItemLeft" align="right" valign="top"><a id="aba546e7ff24a5d1b61ff3c608469517e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCList.html#aba546e7ff24a5d1b61ff3c608469517e">Insert</a> (int idx, T *value)</td></tr>
<tr class="memdesc:aba546e7ff24a5d1b61ff3c608469517e inherit pub_methods_classCList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new value. Complexity is O(n). <br /></td></tr>
<tr class="separator:aba546e7ff24a5d1b61ff3c608469517e inherit pub_methods_classCList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b92e381ad3723ea9b24a62477f8f87c inherit pub_methods_classCList"><td class="memItemLeft" align="right" valign="top"><a id="a3b92e381ad3723ea9b24a62477f8f87c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCList.html#a3b92e381ad3723ea9b24a62477f8f87c">Append</a> (T *value)</td></tr>
<tr class="memdesc:a3b92e381ad3723ea9b24a62477f8f87c inherit pub_methods_classCList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new value. Complexity is O(1) if no resizing is necessary, else O(1). <br /></td></tr>
<tr class="separator:a3b92e381ad3723ea9b24a62477f8f87c inherit pub_methods_classCList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b42ee839b245acf0aa6cb52027113c5 inherit pub_methods_classCList"><td class="memItemLeft" align="right" valign="top"><a id="a5b42ee839b245acf0aa6cb52027113c5"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCList.html#a5b42ee839b245acf0aa6cb52027113c5">Disown</a> (int idx)</td></tr>
<tr class="memdesc:a5b42ee839b245acf0aa6cb52027113c5 inherit pub_methods_classCList"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disown a value and clear it in the array. <br /></td></tr>
<tr class="separator:a5b42ee839b245acf0aa6cb52027113c5 inherit pub_methods_classCList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCListRaw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCListRaw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCListRaw.html">CListRaw</a></td></tr>
<tr class="memitem:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a5aa9ab5dfbb1a8907d9d742ceeb0236a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a5aa9ab5dfbb1a8907d9d742ceeb0236a">Entries</a> () const</td></tr>
<tr class="memdesc:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries. <br /></td></tr>
<tr class="separator:a5aa9ab5dfbb1a8907d9d742ceeb0236a inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a1958d93dffeff86d6fc7db2197933b2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">Clear</a> ()</td></tr>
<tr class="memdesc:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the list. <br /></td></tr>
<tr class="separator:a1958d93dffeff86d6fc7db2197933b2c inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="ab2fba17ff00f4027311323644d6881be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#ab2fba17ff00f4027311323644d6881be">Del</a> (int idx)</td></tr>
<tr class="memdesc:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete entry; complexity is O(n). <br /></td></tr>
<tr class="separator:ab2fba17ff00f4027311323644d6881be inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f0cdea53a94f8b318094a8488ac07f inherit pub_methods_classCListRaw"><td class="memItemLeft" align="right" valign="top"><a id="a24f0cdea53a94f8b318094a8488ac07f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListRaw.html#a24f0cdea53a94f8b318094a8488ac07f">Dump</a> (const char *name)</td></tr>
<tr class="memdesc:a24f0cdea53a94f8b318094a8488ac07f inherit pub_methods_classCListRaw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump contents by means of <code>INFO</code> logs (for debugging) <br /></td></tr>
<tr class="separator:a24f0cdea53a94f8b318094a8488ac07f inherit pub_methods_classCListRaw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
