<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CScreen Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__screen.html">Screen</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Screen object. </p>

<p class="definition">Definition at line <a class="el" href="ui__screen_8H_source.html#l00293">293</a> of file <a class="el" href="ui__screen_8H_source.html">ui_screen.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__screen_8H_source.html">ui_screen.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CScreen:</div>
<div class="dyncontent">
<div class="center"><img src="classCScreen__inherit__graph.png" border="0" usemap="#aCScreen_inherit__map" alt="Inheritance graph"/></div>
<map name="aCScreen_inherit__map" id="aCScreen_inherit__map">
<area shape="rect" title="Screen object." alt="" coords="20,5,93,32"/>
<area shape="rect" href="classCInputScreen.html" title="Screen with an input line widget." alt="" coords="5,80,108,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Widget management ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>"Add"/"Del" methods do not pass ownership, caller remains owner. Layer 0 is the normal screen layer, layer 1 the layer of modal dialogs. </p>
</div></td></tr>
<tr class="memitem:ab493d102b882739f40eea081c24300f3"><td class="memItemLeft" align="right" valign="top"><a id="ab493d102b882739f40eea081c24300f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget, int layer=0)</td></tr>
<tr class="separator:ab493d102b882739f40eea081c24300f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9dd9e795b400346e8d7c72aa79c750"><td class="memItemLeft" align="right" valign="top"><a id="a9d9dd9e795b400346e8d7c72aa79c750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelWidget</b> (<a class="el" href="classCWidget.html">CWidget</a> *widget)</td></tr>
<tr class="separator:a9d9dd9e795b400346e8d7c72aa79c750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893a7bfaea1fed0a662b3789f71b115"><td class="memItemLeft" align="right" valign="top"><a id="ad893a7bfaea1fed0a662b3789f71b115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelAllWidgets</b> ()</td></tr>
<tr class="separator:ad893a7bfaea1fed0a662b3789f71b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Screen stacking ...</div></td></tr>
<tr class="memitem:a0df790210d15441d753904cbcd89ec74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">Run</a> ()</td></tr>
<tr class="memdesc:a0df790210d15441d753904cbcd89ec74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the screen, iterate until <a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2" title="Let Run() return at next occasion.">Return()</a> is called and then return to the previously active screen.  <a href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">More...</a><br /></td></tr>
<tr class="separator:a0df790210d15441d753904cbcd89ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe3cca9900080276988eb3dbc7cb6e2"><td class="memItemLeft" align="right" valign="top"><a id="adfe3cca9900080276988eb3dbc7cb6e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">Return</a> ()</td></tr>
<tr class="memdesc:adfe3cca9900080276988eb3dbc7cb6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let <a class="el" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74" title="Activate the screen, iterate until Return() is called and then return to the previously active screen...">Run()</a> return at next occasion. <br /></td></tr>
<tr class="separator:adfe3cca9900080276988eb3dbc7cb6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">On-screen keyboard ...</div></td></tr>
<tr class="memitem:acd162b3f87ac29e4508bb611e4257de6"><td class="memItemLeft" align="right" valign="top"><a id="acd162b3f87ac29e4508bb611e4257de6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeyboard</b> (bool on)</td></tr>
<tr class="separator:acd162b3f87ac29e4508bb611e4257de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c6e62635e03596c447a5ebefc47023"><td class="memItemLeft" align="right" valign="top"><a id="a60c6e62635e03596c447a5ebefc47023"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasKeyboard</b> ()</td></tr>
<tr class="separator:a60c6e62635e03596c447a5ebefc47023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Class methods ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>'Screen[Init|Done]()' are mapped to the following methods. </p>
</div></td></tr>
<tr class="memitem:a0d1c4cd9e44b7faa2cdd6901cf8fba0c"><td class="memItemLeft" align="right" valign="top"><a id="a0d1c4cd9e44b7faa2cdd6901cf8fba0c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassInit</b> ()</td></tr>
<tr class="separator:a0d1c4cd9e44b7faa2cdd6901cf8fba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81089d3ced57367c1c1f2c931b9f7bb3"><td class="memItemLeft" align="right" valign="top"><a id="a81089d3ced57367c1c1f2c931b9f7bb3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ClassDone</b> ()</td></tr>
<tr class="separator:a81089d3ced57367c1c1f2c931b9f7bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c43ec929e29de926f3c9ca0523bd64"><td class="memItemLeft" align="right" valign="top"><a id="aa3c43ec929e29de926f3c9ca0523bd64"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#aa3c43ec929e29de926f3c9ca0523bd64">Refresh</a> ()</td></tr>
<tr class="memdesc:aa3c43ec929e29de926f3c9ca0523bd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh screen (e.g. after the app has been woken up in Android). <br /></td></tr>
<tr class="separator:aa3c43ec929e29de926f3c9ca0523bd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ffe443554d0b126a3949f2435451ab"><td class="memItemLeft" align="right" valign="top"><a id="a71ffe443554d0b126a3949f2435451ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#a71ffe443554d0b126a3949f2435451ab">EmulateOff</a> (bool off)</td></tr>
<tr class="memdesc:a71ffe443554d0b126a3949f2435451ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate screen off. <br /></td></tr>
<tr class="separator:a71ffe443554d0b126a3949f2435451ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb8f02bc623ec4c431b58cf91c07e0a"><td class="memItemLeft" align="right" valign="top"><a id="a6cb8f02bc623ec4c431b58cf91c07e0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#a6cb8f02bc623ec4c431b58cf91c07e0a">EmulateStandby</a> (bool standby)</td></tr>
<tr class="memdesc:a6cb8f02bc623ec4c431b58cf91c07e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate screen standby mode. <br /></td></tr>
<tr class="separator:a6cb8f02bc623ec4c431b58cf91c07e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa01b8bc0cae9f77820a5120bfd2e8a6d"><td class="memItemLeft" align="right" valign="top"><a id="aa01b8bc0cae9f77820a5120bfd2e8a6d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CWidget</b></td></tr>
<tr class="separator:aa01b8bc0cae9f77820a5120bfd2e8a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8409c3c91eedf5dfd11cd120ed024ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html#ad8409c3c91eedf5dfd11cd120ed024ba">UiIterate</a> (bool noWait)</td></tr>
<tr class="separator:ad8409c3c91eedf5dfd11cd120ed024ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">(De-)activation ...</h2></td></tr>
<tr class="memitem:a49c08defdd6b131e5771875b3da8a9d3"><td class="memItemLeft" align="right" valign="top"><a id="a49c08defdd6b131e5771875b3da8a9d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> ()</td></tr>
<tr class="separator:a49c08defdd6b131e5771875b3da8a9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb8d63c8551ba18315873153a9bf4a8"><td class="memItemLeft" align="right" valign="top"><a id="adcb8d63c8551ba18315873153a9bf4a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> (bool on=true)</td></tr>
<tr class="separator:adcb8d63c8551ba18315873153a9bf4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af2fecf635fd6378b6f850281da7b4"><td class="memItemLeft" align="right" valign="top"><a id="aa4af2fecf635fd6378b6f850281da7b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:aa4af2fecf635fd6378b6f850281da7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b11c9a806b4d5be9b248cd2ba7e19d5"><td class="memItemLeft" align="right" valign="top"><a id="a8b11c9a806b4d5be9b248cd2ba7e19d5"></a>
static class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveScreen</b> ()</td></tr>
<tr class="separator:a8b11c9a806b4d5be9b248cd2ba7e19d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0df790210d15441d753904cbcd89ec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df790210d15441d753904cbcd89ec74">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CScreen::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the screen, iterate until <a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2" title="Let Run() return at next occasion.">Return()</a> is called and then return to the previously active screen. </p>
<p>It is allowed to call this method from 'HandleEvent', e.g. for modal dialogs. If another screen is activated by 'Activate', this method returns immediately and does not switch back to the previous screen. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ad8409c3c91eedf5dfd11cd120ed024ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8409c3c91eedf5dfd11cd120ed024ba">&#9670;&nbsp;</a></span>UiIterate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UiIterate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noWait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Iterate the application's main event loop:</p><ul>
<li>Check for SDL events and call 'HandleEvent' for the active screen on new events</li>
<li>Check timers and execute their callbacks</li>
<li>Redraw UI if changes are pending</li>
<li>Do some housekeeping related to window mapping, pause/resume in Android, ...</li>
<li>On a long push, generate an SDL_MOUSEBUTTONDOWN event with 'clicks == 2'</li>
</ul>
<p>Execution may take a longer period of time if a) no events occur (sleep mode) and 'noWait == false' or b) some event handler calls '<a class="el" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74" title="Activate the screen, iterate until Return() is called and then return to the previously active screen...">CScreen::Run</a>' for a new screen. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__screen_8H_source.html">ui_screen.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
