<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classCWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CWidget Class Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__screen.html">Screen</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Base class for all widgets. </p>
<p>This class is not abstract, but by itself allows to display arbitrary SDL surfaces. </p>

<p class="definition">Definition at line <a class="el" href="ui__screen_8H_source.html#l00094">94</a> of file <a class="el" href="ui__screen_8H_source.html">ui_screen.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__screen_8H_source.html">ui_screen.H</a>&quot;</code></p>
<div class="dynheader">
Inheritance diagram for CWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCWidget__inherit__graph.png" border="0" usemap="#aCWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aCWidget_inherit__map" id="aCWidget_inherit__map">
<area shape="rect" title="Base class for all widgets." alt="" coords="264,5,337,32"/>
<area shape="rect" href="classCButton.html" title="Push&#45;button widget." alt="" coords="41,80,112,107"/>
<area shape="rect" href="classCCanvas.html" title="Canvas widget." alt="" coords="143,80,221,107"/>
<area shape="rect" href="classCCursorWidget.html" title="Widget with an additional rectangular cursor." alt="" coords="245,80,357,107"/>
<area shape="rect" href="classCModalWidget.html" title="Widget that can pop up on a screen, such as a menu or a message box." alt="" coords="381,80,489,107"/>
<area shape="rect" href="classCSlider.html" title="Slider widget." alt="" coords="513,80,579,107"/>
<area shape="rect" href="classCFlatButton.html" title="Flat Push&#45;button widget." alt="" coords="23,155,115,181"/>
<area shape="rect" href="classCWidgetFloorplan.html" title="Floorplan widget." alt="" coords="5,229,132,256"/>
<area shape="rect" href="classCInputLine.html" title="Input line widget." alt="" coords="139,155,225,181"/>
<area shape="rect" href="classCListbox.html" title="Listbox widget." alt="" coords="249,155,323,181"/>
<area shape="rect" href="classCMenu.html" title="Menu widget." alt="" coords="291,229,355,256"/>
<area shape="rect" href="classCMessageBox.html" title="Message box widget." alt="" coords="399,155,507,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setup ...</div></td></tr>
<tr class="memitem:af3fde2aad164462c88325a22ddf1a7bc"><td class="memItemLeft" align="right" valign="top"><a id="af3fde2aad164462c88325a22ddf1a7bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (SDL_Surface *_surf, int x0, int y0)</td></tr>
<tr class="separator:af3fde2aad164462c88325a22ddf1a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade77eeadbfb39941b72435feb65e8090"><td class="memItemLeft" align="right" valign="top"><a id="ade77eeadbfb39941b72435feb65e8090"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetArea</b> (SDL_Rect _area)</td></tr>
<tr class="separator:ade77eeadbfb39941b72435feb65e8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ff208f5d8ad42cc3cbed8059078a38"><td class="memItemLeft" align="right" valign="top"><a id="a87ff208f5d8ad42cc3cbed8059078a38"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><b>GetArea</b> ()</td></tr>
<tr class="separator:a87ff208f5d8ad42cc3cbed8059078a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff069853c193f4e310bbb7967a5e6bf"><td class="memItemLeft" align="right" valign="top"><a id="a4ff069853c193f4e310bbb7967a5e6bf"></a>
class <a class="el" href="classCScreen.html">CScreen</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetScreen</b> ()</td></tr>
<tr class="separator:a4ff069853c193f4e310bbb7967a5e6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8016636b50d2e8ec343ff693c4e39"><td class="memItemLeft" align="right" valign="top"><a id="a59f8016636b50d2e8ec343ff693c4e39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnScreen</b> (class <a class="el" href="classCScreen.html">CScreen</a> *_screen)</td></tr>
<tr class="separator:a59f8016636b50d2e8ec343ff693c4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39254983769adb921d76e96f6c8105b"><td class="memItemLeft" align="right" valign="top"><a id="ad39254983769adb921d76e96f6c8105b"></a>
class <a class="el" href="classCCanvas.html">CCanvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetCanvas</b> ()</td></tr>
<tr class="separator:ad39254983769adb921d76e96f6c8105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Coordinate transformations (screen &lt;-&gt; render &lt;-&gt; local) ...</div></td></tr>
<tr class="memitem:a72f7a5c02e2b60a0bc3d097f1a61a64c"><td class="memItemLeft" align="right" valign="top"><a id="a72f7a5c02e2b60a0bc3d097f1a61a64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LocalToScreenCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a72f7a5c02e2b60a0bc3d097f1a61a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352810e508b09a0bb584e519b13e5fb"><td class="memItemLeft" align="right" valign="top"><a id="a2352810e508b09a0bb584e519b13e5fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenToLocalCoords</b> (int *x, int *y)</td></tr>
<tr class="separator:a2352810e508b09a0bb584e519b13e5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876c08f9993fc49f0799f4569bd457d1"><td class="memItemLeft" align="right" valign="top"><a id="a876c08f9993fc49f0799f4569bd457d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseEventPos</b> (SDL_Event *ev, int *x, int *y)</td></tr>
<tr class="separator:a876c08f9993fc49f0799f4569bd457d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Surface-oriented drawing ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This class itself is able to display a non-interactive surface. </p>
</div></td></tr>
<tr class="memitem:a3c29e3e4e3fceab12d711776f66bf032"><td class="memItemLeft" align="right" valign="top"><a id="a3c29e3e4e3fceab12d711776f66bf032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface)</td></tr>
<tr class="memdesc:a3c29e3e4e3fceab12d711776f66bf032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the static surface to display. The caller stays owner of surface, must not delete it as long as it is set here. The surface dimensions must match 'area'. <br /></td></tr>
<tr class="separator:a3c29e3e4e3fceab12d711776f66bf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb9b5323baec088be0cf3e58ce8f12d"><td class="memItemLeft" align="right" valign="top"><a id="aabb9b5323baec088be0cf3e58ce8f12d"></a>
virtual SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">GetSurface</a> ()</td></tr>
<tr class="memdesc:aabb9b5323baec088be0cf3e58ce8f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an up-to-date surface or 'NULL' if none is available. <br /></td></tr>
<tr class="separator:aabb9b5323baec088be0cf3e58ce8f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Texture-oriented drawing...</div></td></tr>
<tr class="memitem:af7476837729b8d5df92f370742d04cd3"><td class="memItemLeft" align="right" valign="top"><a id="af7476837729b8d5df92f370742d04cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra)</td></tr>
<tr class="memdesc:af7476837729b8d5df92f370742d04cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions. <br /></td></tr>
<tr class="separator:af7476837729b8d5df92f370742d04cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0013bd8c0c7ac4948d64a76557efc4a8"><td class="memItemLeft" align="right" valign="top">virtual SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ()</td></tr>
<tr class="memdesc:a0013bd8c0c7ac4948d64a76557efc4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an up-to-date texture.  <a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">More...</a><br /></td></tr>
<tr class="separator:a0013bd8c0c7ac4948d64a76557efc4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82786a21ca0d3fc0c6c3298cff77da7b"><td class="memItemLeft" align="right" valign="top"><a id="a82786a21ca0d3fc0c6c3298cff77da7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode)</td></tr>
<tr class="memdesc:a82786a21ca0d3fc0c6c3298cff77da7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blend mode for the texture created by the default implementation of <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>. The default is SDL_BLENDMODE_NONE. <br /></td></tr>
<tr class="separator:a82786a21ca0d3fc0c6c3298cff77da7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592a3a7617cc1cfa1674632dc465302"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">Render</a> (SDL_Renderer *ren)</td></tr>
<tr class="memdesc:a3592a3a7617cc1cfa1674632dc465302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render this widget.  <a href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">More...</a><br /></td></tr>
<tr class="separator:a3592a3a7617cc1cfa1674632dc465302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e0110cb1b35e3bc7bbcdc3b7801c1"><td class="memItemLeft" align="right" valign="top"><a id="a268e0110cb1b35e3bc7bbcdc3b7801c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ()</td></tr>
<tr class="memdesc:a268e0110cb1b35e3bc7bbcdc3b7801c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the internally cached texture object to save memory. <br /></td></tr>
<tr class="separator:a268e0110cb1b35e3bc7bbcdc3b7801c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Event handling ...</div></td></tr>
<tr class="memitem:a1d7eee5961230f3e1798bf030d9e62fd"><td class="memItemLeft" align="right" valign="top"><a id="a1d7eee5961230f3e1798bf030d9e62fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a1d7eee5961230f3e1798bf030d9e62fd">HandleEvent</a> (SDL_Event *ev)</td></tr>
<tr class="memdesc:a1d7eee5961230f3e1798bf030d9e62fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an event and return 'true' if the event was consumed and is to be ignored by later widgets. <br /></td></tr>
<tr class="separator:a1d7eee5961230f3e1798bf030d9e62fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Change management...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following methods trigger a redrawing at next occasion. The following conventions must be satisfied by this and all derived classes:</p><ol type="1">
<li>On a change, the most specialized 'Change*()' function is called, which may in turn call other 'Change*()' methods.</li>
<li>All public methods call their change methods =&gt; no need to make these public.</li>
<li>The 'Change*()' methods must be very fast (i.e. O(1)) in execution, at least if invoked repeatedly. </li>
</ol>
</div></td></tr>
<tr class="memitem:a9036965d8198e1e44c2740ccda9965c8"><td class="memItemLeft" align="right" valign="top"><a id="a9036965d8198e1e44c2740ccda9965c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> ()</td></tr>
<tr class="memdesc:a9036965d8198e1e44c2740ccda9965c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark (only) the surface as changed to trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:a9036965d8198e1e44c2740ccda9965c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96f68d24f882c7469b3e6e0d10ae80"><td class="memItemLeft" align="right" valign="top"><a id="aea96f68d24f882c7469b3e6e0d10ae80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ()</td></tr>
<tr class="memdesc:aea96f68d24f882c7469b3e6e0d10ae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anything may have changed: Trigger a redrawing at next occasion. <br /></td></tr>
<tr class="separator:aea96f68d24f882c7469b3e6e0d10ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0e04d34e793bc0ee6969b3fed54a18f0"><td class="memItemLeft" align="right" valign="top"><a id="a0e04d34e793bc0ee6969b3fed54a18f0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CScreen</b></td></tr>
<tr class="separator:a0e04d34e793bc0ee6969b3fed54a18f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea76a95c06f0795a0fd157c11cc57e08"><td class="memItemLeft" align="right" valign="top"><a id="aea76a95c06f0795a0fd157c11cc57e08"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CCanvas</b></td></tr>
<tr class="separator:aea76a95c06f0795a0fd157c11cc57e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0013bd8c0c7ac4948d64a76557efc4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0013bd8c0c7ac4948d64a76557efc4a8">&#9670;&nbsp;</a></span>GetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SDL_Texture* CWidget::GetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an up-to-date texture. </p>
<p>The default implementation maintains an internal texture that is updated based on the surface set by <a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032" title="Set the static surface to display. The caller stays owner of surface, must not delete it as long as i...">SetSurface()</a>. Widgets that generate SDL texture objects directly may override this method. </p>

</div>
</div>
<a id="a3592a3a7617cc1cfa1674632dc465302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3592a3a7617cc1cfa1674632dc465302">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CWidget::Render </td>
          <td>(</td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>ren</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Render this widget. </p>
<p>The default implementation uses the '<a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8" title="Return an up-to-date texture.">GetTexture()</a>' method above. By overriding this method it is possible to define widgets with a custom SDL rendering procedure, which may be more efficient than preparing a single texture containing the complete widget.</p>
<p>It is allowed to pass 'ren == NULL', in which case all textures and internal data structures are (re-)calculated, but nothing is actually rendered. </p>

<p>Reimplemented in <a class="el" href="classCInputLine.html#a90844cecae23865d9e704cbb32923a69">CInputLine</a>, <a class="el" href="classCMenu.html#a5e82635f3c34bbef038ecb813107f10a">CMenu</a>, <a class="el" href="classCListbox.html#a60b44dabea4a2e6a2554c007d704d99a">CListbox</a>, <a class="el" href="classCCursorWidget.html#a68803bf76bd68c090a2e25d665eb80dd">CCursorWidget</a>, and <a class="el" href="classCCanvas.html#a183698d551a658d6151b64de2a160f37">CCanvas</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__screen_8H_source.html">ui_screen.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
