<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CServiceKeeper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classCServiceKeeper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CServiceKeeper Class Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__service.html">Service Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Service keeper: Helper class to keep an unreliable service running. </p>
<p>This class takes care of keeping a service running by scheduling re-open attempts according to some given strategy.</p>
<p>The class can be used in two ways:</p>
<ol type="1">
<li>Callback use: Deriving a sub-class and overriding the virtual methods <a class="el" href="classCServiceKeeper.html#a2955e2ad88596cbbb66f75702ceaf438">DoOpen()</a> and <a class="el" href="classCServiceKeeper.html#ac4c377b626580bc6084097a15a030028">DoClose()</a>. <a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08">Iterate()</a> must be called regularly to get necessary actions performed.</li>
<li>Polling use: Instantiating this class and calling <a class="el" href="classCServiceKeeper.html#a8b24340038d928afe50fe6adaaec6b93">OpenAttemptNow()</a> and <a class="el" href="classCServiceKeeper.html#ab18e6d923837fcc10e9dfc1a4de5b34c">CloseNow()</a> and (re-)open or close the service accordingly. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l02128">2128</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialization and setup ...</div></td></tr>
<tr class="memitem:ada75ad414cec07ec2e611633889cecdc"><td class="memItemLeft" align="right" valign="top"><a id="ada75ad414cec07ec2e611633889cecdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CServiceKeeper</b> ()</td></tr>
<tr class="separator:ada75ad414cec07ec2e611633889cecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c1fc5a8c3b0748cc0ba8ccfb37c100"><td class="memItemLeft" align="right" valign="top"><a id="a48c1fc5a8c3b0748cc0ba8ccfb37c100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CServiceKeeper</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tDShort, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tDLong=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tShortToLong=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:a48c1fc5a8c3b0748cc0ba8ccfb37c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a94a8321457718be2f54ccc0e458ff"><td class="memItemLeft" align="right" valign="top"><a id="a23a94a8321457718be2f54ccc0e458ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CServiceKeeper</b> ()</td></tr>
<tr class="separator:a23a94a8321457718be2f54ccc0e458ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c13d8066ae00733cc1c0ca2bad8e1ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a3c13d8066ae00733cc1c0ca2bad8e1ba">Setup</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tDShort, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tDLong=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tShortToLong=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:a3c13d8066ae00733cc1c0ca2bad8e1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the retry policy.  <a href="classCServiceKeeper.html#a3c13d8066ae00733cc1c0ca2bad8e1ba">More...</a><br /></td></tr>
<tr class="separator:a3c13d8066ae00733cc1c0ca2bad8e1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Using the service ...</div></td></tr>
<tr class="memitem:a8e97dd30d6d7fbbcf14394ce91d84ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a8e97dd30d6d7fbbcf14394ce91d84ed2">Open</a> ()</td></tr>
<tr class="memdesc:a8e97dd30d6d7fbbcf14394ce91d84ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the service to open.  <a href="classCServiceKeeper.html#a8e97dd30d6d7fbbcf14394ce91d84ed2">More...</a><br /></td></tr>
<tr class="separator:a8e97dd30d6d7fbbcf14394ce91d84ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff02eff39e8c8c9cf9d88f700c41b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a24ff02eff39e8c8c9cf9d88f700c41b6">Close</a> ()</td></tr>
<tr class="memdesc:a24ff02eff39e8c8c9cf9d88f700c41b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the service to close.  <a href="classCServiceKeeper.html#a24ff02eff39e8c8c9cf9d88f700c41b6">More...</a><br /></td></tr>
<tr class="separator:a24ff02eff39e8c8c9cf9d88f700c41b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a2d5c4740877a65d8246db9ce3fa25"><td class="memItemLeft" align="right" valign="top"><a id="ac1a2d5c4740877a65d8246db9ce3fa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#ac1a2d5c4740877a65d8246db9ce3fa25">Refresh</a> ()</td></tr>
<tr class="memdesc:ac1a2d5c4740877a65d8246db9ce3fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force retry on next <a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08" title="Iterate (callback use); perform all open/close actions as adequate. Not needed for polling use.">Iterate()</a> and return to short retry intervals. <br /></td></tr>
<tr class="separator:ac1a2d5c4740877a65d8246db9ce3fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96053ba6d1a96ea6081991a5b60efa08"><td class="memItemLeft" align="right" valign="top"><a id="a96053ba6d1a96ea6081991a5b60efa08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08">Iterate</a> ()</td></tr>
<tr class="memdesc:a96053ba6d1a96ea6081991a5b60efa08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate (callback use); perform all open/close actions as adequate. Not needed for polling use. <br /></td></tr>
<tr class="separator:a96053ba6d1a96ea6081991a5b60efa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c521d27bcde8bc1d2e849fc70589ec3"><td class="memItemLeft" align="right" valign="top"><a id="a9c521d27bcde8bc1d2e849fc70589ec3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a9c521d27bcde8bc1d2e849fc70589ec3">IsOpen</a> ()</td></tr>
<tr class="memdesc:a9c521d27bcde8bc1d2e849fc70589ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the service is actually open. <br /></td></tr>
<tr class="separator:a9c521d27bcde8bc1d2e849fc70589ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdab5f6b6e5c65ab99ba8731b5dba748"><td class="memItemLeft" align="right" valign="top"><a id="abdab5f6b6e5c65ab99ba8731b5dba748"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#abdab5f6b6e5c65ab99ba8731b5dba748">ShouldBeOpen</a> ()</td></tr>
<tr class="memdesc:abdab5f6b6e5c65ab99ba8731b5dba748"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the service has been requested to be open. <br /></td></tr>
<tr class="separator:abdab5f6b6e5c65ab99ba8731b5dba748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callbacks (for callback use) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These callbacks are always called from <a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08">Iterate()</a>. </p>
</div></td></tr>
<tr class="memitem:a2955e2ad88596cbbb66f75702ceaf438"><td class="memItemLeft" align="right" valign="top"><a id="a2955e2ad88596cbbb66f75702ceaf438"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a2955e2ad88596cbbb66f75702ceaf438">DoOpen</a> ()</td></tr>
<tr class="memdesc:a2955e2ad88596cbbb66f75702ceaf438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to open the service in callback use. If this method is overloaded it must call <a class="el" href="classCServiceKeeper.html#a84af125b0ed0efaceeb135c4acde0c20">ReportOpenAttempt()</a> to report that the attempt has occurred. <br /></td></tr>
<tr class="separator:a2955e2ad88596cbbb66f75702ceaf438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c377b626580bc6084097a15a030028"><td class="memItemLeft" align="right" valign="top"><a id="ac4c377b626580bc6084097a15a030028"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#ac4c377b626580bc6084097a15a030028">DoClose</a> ()</td></tr>
<tr class="memdesc:ac4c377b626580bc6084097a15a030028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actually close the service. If this method is overloaded it must call <a class="el" href="classCServiceKeeper.html#ad8204cd1192393a85e2d9feddf8cd498">ReportClosed()</a> to report that the closing has succeeded. Otherwise, this method will be called again on next call of <a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08">Iterate()</a>. <br /></td></tr>
<tr class="separator:ac4c377b626580bc6084097a15a030028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Polling methods (for polling use) ...</div></td></tr>
<tr class="memitem:a8b24340038d928afe50fe6adaaec6b93"><td class="memItemLeft" align="right" valign="top"><a id="a8b24340038d928afe50fe6adaaec6b93"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a8b24340038d928afe50fe6adaaec6b93">OpenAttemptNow</a> ()</td></tr>
<tr class="memdesc:a8b24340038d928afe50fe6adaaec6b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the connection should be (re-)opened now. After the attempt, <a class="el" href="classCServiceKeeper.html#a84af125b0ed0efaceeb135c4acde0c20">ReportOpenAttempt()</a> must be called to report whether the attempt was successful or not. <br /></td></tr>
<tr class="separator:a8b24340038d928afe50fe6adaaec6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18e6d923837fcc10e9dfc1a4de5b34c"><td class="memItemLeft" align="right" valign="top"><a id="ab18e6d923837fcc10e9dfc1a4de5b34c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#ab18e6d923837fcc10e9dfc1a4de5b34c">CloseNow</a> ()</td></tr>
<tr class="memdesc:ab18e6d923837fcc10e9dfc1a4de5b34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if the connection should be closed now. Closing must not fail. <br /></td></tr>
<tr class="separator:ab18e6d923837fcc10e9dfc1a4de5b34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reporting about the service (for callback and polling use) ...</div></td></tr>
<tr class="memitem:a293fc02daa888bf19dc274e41f0ea052"><td class="memItemLeft" align="right" valign="top"><a id="a293fc02daa888bf19dc274e41f0ea052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a293fc02daa888bf19dc274e41f0ea052">ReportLost</a> ()</td></tr>
<tr class="memdesc:a293fc02daa888bf19dc274e41f0ea052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that the service is no longer running. <br /></td></tr>
<tr class="separator:a293fc02daa888bf19dc274e41f0ea052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84af125b0ed0efaceeb135c4acde0c20"><td class="memItemLeft" align="right" valign="top"><a id="a84af125b0ed0efaceeb135c4acde0c20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#a84af125b0ed0efaceeb135c4acde0c20">ReportOpenAttempt</a> (bool success)</td></tr>
<tr class="memdesc:a84af125b0ed0efaceeb135c4acde0c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an open attempt (either successful or not). This must be called from <a class="el" href="classCServiceKeeper.html#a2955e2ad88596cbbb66f75702ceaf438" title="Attempt to open the service in callback use. If this method is overloaded it must call ReportOpenAtte...">DoOpen()</a> or after <a class="el" href="classCServiceKeeper.html#a8b24340038d928afe50fe6adaaec6b93" title="Query if the connection should be (re-)opened now. After the attempt, ReportOpenAttempt() must be cal...">OpenAttemptNow()</a> has returned 'true' to confirm that an open attempt has taken placed. <br /></td></tr>
<tr class="separator:a84af125b0ed0efaceeb135c4acde0c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8204cd1192393a85e2d9feddf8cd498"><td class="memItemLeft" align="right" valign="top"><a id="ad8204cd1192393a85e2d9feddf8cd498"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCServiceKeeper.html#ad8204cd1192393a85e2d9feddf8cd498">ReportClosed</a> ()</td></tr>
<tr class="memdesc:ad8204cd1192393a85e2d9feddf8cd498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report that the service was actually closed. This must be calld from <a class="el" href="classCServiceKeeper.html#ac4c377b626580bc6084097a15a030028" title="Actually close the service. If this method is overloaded it must call ReportClosed() to report that t...">DoClose()</a> or after <a class="el" href="classCServiceKeeper.html#ab18e6d923837fcc10e9dfc1a4de5b34c" title="Query if the connection should be closed now. Closing must not fail.">CloseNow()</a> has returned 'true' to confirm that the service is actually closed. <br /></td></tr>
<tr class="separator:ad8204cd1192393a85e2d9feddf8cd498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c13d8066ae00733cc1c0ca2bad8e1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c13d8066ae00733cc1c0ca2bad8e1ba">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CServiceKeeper::Setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_tDShort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_tDLong</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>_tShortToLong</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup the retry policy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_tDShort</td><td>is the retry interval after the service got lost (e.g. disconnected / closed). </td></tr>
    <tr><td class="paramname">_tDLong</td><td>is the retry interval after the service was lost for a longer time. </td></tr>
    <tr><td class="paramname">_tShortToLong</td><td>is the time after which the retry interval is changed from _tDShort to _tDLong. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l02138">2138</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<a id="a8e97dd30d6d7fbbcf14394ce91d84ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e97dd30d6d7fbbcf14394ce91d84ed2">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CServiceKeeper::Open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the service to open. </p>
<pre class="fragment">     Actual opening will be deferred until the next call to Iterate().
</pre> 
<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l02147">2147</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<a id="a24ff02eff39e8c8c9cf9d88f700c41b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff02eff39e8c8c9cf9d88f700c41b6">&#9670;&nbsp;</a></span>Close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CServiceKeeper::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the service to close. </p>
<pre class="fragment">     Actual opening will be deferred until the next call to Iterate().
     To properly close the service, it must be closed explicitely by the caller.
     In callback use, this can be accomplished by calling Iterate() until IsOpen()
     returns 'false'.
</pre> 
<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l02152">2152</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>common/<a class="el" href="base_8H_source.html">base.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
