<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: CRcValueState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classCRcValueState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRcValueState Class Reference<div class="ingroups"><a class="el" href="group__resources.html">Resources</a> &raquo; <a class="el" href="group__resources__values.html">Values, Types and States</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Typed value tagged with a state and a time stamp. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00485">485</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865cabc5a044ed186eb338d82e90877f"><td class="memItemLeft" align="right" valign="top"><a id="a865cabc5a044ed186eb338d82e90877f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a865cabc5a044ed186eb338d82e90877f">CRcValueState</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type)</td></tr>
<tr class="memdesc:a865cabc5a044ed186eb338d82e90877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">for initializing type, but without setting value <br /></td></tr>
<tr class="separator:a865cabc5a044ed186eb338d82e90877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set value and attributes (general methods) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>General methods to clear and set the object. Unless specified otherwise, all 'Set...' methods clear or set all attributes (i.e. the state and the time stamp). The time stamp is always cleared. </p>
</div></td></tr>
<tr class="memitem:ad758824bba53b080c2b7c163d0b4cd74"><td class="memItemLeft" align="right" valign="top"><a id="ad758824bba53b080c2b7c163d0b4cd74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#ad758824bba53b080c2b7c163d0b4cd74">Clear</a> ()</td></tr>
<tr class="memdesc:ad758824bba53b080c2b7c163d0b4cd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear value, set state to 'rcsUnknown', and leave type unchanged. <br /></td></tr>
<tr class="separator:ad758824bba53b080c2b7c163d0b4cd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c43ec43c7fb2869666d0fac7296a349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a6c43ec43c7fb2869666d0fac7296a349">Clear</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>)</td></tr>
<tr class="memdesc:a6c43ec43c7fb2869666d0fac7296a349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear to default value:  <a href="classCRcValueState.html#a6c43ec43c7fb2869666d0fac7296a349">More...</a><br /></td></tr>
<tr class="separator:a6c43ec43c7fb2869666d0fac7296a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fcb6b500f2baf221b5319ca93be16e"><td class="memItemLeft" align="right" valign="top"><a id="a80fcb6b500f2baf221b5319ca93be16e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Set</b> (const <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs2)</td></tr>
<tr class="separator:a80fcb6b500f2baf221b5319ca93be16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setting special values for @ref CRcDriver::DriveValue() methods ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These methods may be used by drivers to steer the implicit reporting done after a driver's DriveValue() method has been called. <b>Note:</b> Some of these values (particularly the combination of no type and a state != rcsUnknown) are only allowed in this context and usually forbidden. </p>
</div></td></tr>
<tr class="memitem:a912f23a1d1b22c1b59eb413d00c05373"><td class="memItemLeft" align="right" valign="top"><a id="a912f23a1d1b22c1b59eb413d00c05373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a912f23a1d1b22c1b59eb413d00c05373">SetToReportBusy</a> ()</td></tr>
<tr class="memdesc:a912f23a1d1b22c1b59eb413d00c05373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify object to auto-report a busy state. <br /></td></tr>
<tr class="separator:a912f23a1d1b22c1b59eb413d00c05373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0ed8d663bd55e1a63ba89ddc277aa"><td class="memItemLeft" align="right" valign="top"><a id="aa5d0ed8d663bd55e1a63ba89ddc277aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#aa5d0ed8d663bd55e1a63ba89ddc277aa">SetToReportBusyOldVal</a> ()</td></tr>
<tr class="memdesc:aa5d0ed8d663bd55e1a63ba89ddc277aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify object to auto-report a busy state with no value change. <b>Note:</b> Only for use in <a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">CRcDriver::DriveValue()</a>! Normally, the combination of no type and a state != rcsUnknown are forbidden. <br /></td></tr>
<tr class="separator:aa5d0ed8d663bd55e1a63ba89ddc277aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58919497e2dca90f5f6fd83367108871"><td class="memItemLeft" align="right" valign="top"><a id="a58919497e2dca90f5f6fd83367108871"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a58919497e2dca90f5f6fd83367108871">SetToReportBusyNewVal</a> ()</td></tr>
<tr class="memdesc:a58919497e2dca90f5f6fd83367108871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify object to auto-report a busy state together with a value. This is to be used in <a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">CRcDriver::DriveValue()</a>. If the value is not set explicitly, the current value to drive will be reported back. <br /></td></tr>
<tr class="separator:a58919497e2dca90f5f6fd83367108871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643547d6e810bca096473fe8dbe4056"><td class="memItemLeft" align="right" valign="top"><a id="a1643547d6e810bca096473fe8dbe4056"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a1643547d6e810bca096473fe8dbe4056">SetToReportNothing</a> ()</td></tr>
<tr class="memdesc:a1643547d6e810bca096473fe8dbe4056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify object to not auto-report anything. <br /></td></tr>
<tr class="separator:a1643547d6e810bca096473fe8dbe4056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set value and state (multi-type capable setters) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Multi-type capable setters for setting values. The name indicates the input type. As the target type ('_type'), any type is allowed, and conversion is done as good as possible. For example, floating point values may be rounded to integers, or numbers are converted to 'true' if and only if they are != 0. With the exception of <a class="el" href="classCRcValueState.html#ab994e09c538dfc1ef2c285042b43be3d" title="Set from string. On syntax error, a warning is emitted, the state is set to rcsUnknown,...">SetGenericString()</a>, this never fails. </p>
</div></td></tr>
<tr class="memitem:a6005d1f37787f1881e528948629eb3ca"><td class="memItemLeft" align="right" valign="top"><a id="a6005d1f37787f1881e528948629eb3ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a6005d1f37787f1881e528948629eb3ca">SetGenericInt</a> (int _val, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="memdesc:a6005d1f37787f1881e528948629eb3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set from integer or boolean. <br /></td></tr>
<tr class="separator:a6005d1f37787f1881e528948629eb3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b539e1f14e6e0103c11141e93c5dec5"><td class="memItemLeft" align="right" valign="top"><a id="a8b539e1f14e6e0103c11141e93c5dec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a8b539e1f14e6e0103c11141e93c5dec5">SetGenericFloat</a> (float _val, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="memdesc:a8b539e1f14e6e0103c11141e93c5dec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set from float. <br /></td></tr>
<tr class="separator:a8b539e1f14e6e0103c11141e93c5dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab994e09c538dfc1ef2c285042b43be3d"><td class="memItemLeft" align="right" valign="top"><a id="ab994e09c538dfc1ef2c285042b43be3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#ab994e09c538dfc1ef2c285042b43be3d">SetGenericString</a> (const char *_val, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="memdesc:ab994e09c538dfc1ef2c285042b43be3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set from string. On syntax error, a warning is emitted, the state is set to <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a>, and 'false' is returned. <br /></td></tr>
<tr class="separator:ab994e09c538dfc1ef2c285042b43be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set value and and state (single-type setters) ...</div></td></tr>
<tr class="memitem:a468998bd48ecce93d0ae39741867df86"><td class="memItemLeft" align="right" valign="top"><a id="a468998bd48ecce93d0ae39741867df86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBool</b> (bool _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a468998bd48ecce93d0ae39741867df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caef2b5b7a9e40dbbe206a34b4644ab"><td class="memItemLeft" align="right" valign="top"><a id="a8caef2b5b7a9e40dbbe206a34b4644ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (int _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a8caef2b5b7a9e40dbbe206a34b4644ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1be504cc9cb8f4f3ba7aab0bdabff9"><td class="memItemLeft" align="right" valign="top"><a id="a4f1be504cc9cb8f4f3ba7aab0bdabff9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFloat</b> (float _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a4f1be504cc9cb8f4f3ba7aab0bdabff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2eedce3ca114f732610cd4746251c0"><td class="memItemLeft" align="right" valign="top"><a id="aab2eedce3ca114f732610cd4746251c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetString</b> (const char *_val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:aab2eedce3ca114f732610cd4746251c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522549fe91a3de5f5c8e6eecdb71464c"><td class="memItemLeft" align="right" valign="top"><a id="a522549fe91a3de5f5c8e6eecdb71464c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTime</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a522549fe91a3de5f5c8e6eecdb71464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10cb7907a8b1f935bbcbf9bc6d4687d"><td class="memItemLeft" align="right" valign="top"><a id="aa10cb7907a8b1f935bbcbf9bc6d4687d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTrigger</b> (int _val=1, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:aa10cb7907a8b1f935bbcbf9bc6d4687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740b05e4d1662803df3adb85fea612dc"><td class="memItemLeft" align="right" valign="top"><a id="a740b05e4d1662803df3adb85fea612dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetMutex</b> (const char *_val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a740b05e4d1662803df3adb85fea612dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e34424c43af40c4cc61bbd5f8f1c6"><td class="memItemLeft" align="right" valign="top"><a id="aa38e34424c43af40c4cc61bbd5f8f1c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnitInt</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> type, int _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:aa38e34424c43af40c4cc61bbd5f8f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6af6542f34f5628d541e58cf42750c2"><td class="memItemLeft" align="right" valign="top"><a id="ab6af6542f34f5628d541e58cf42750c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetUnitFloat</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> type, float _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:ab6af6542f34f5628d541e58cf42750c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74843a8ae6d35027f8efbecb8e27b6ef"><td class="memItemLeft" align="right" valign="top"><a id="a74843a8ae6d35027f8efbecb8e27b6ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEnum</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> type, int _val, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>)</td></tr>
<tr class="separator:a74843a8ae6d35027f8efbecb8e27b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get value (strict typing) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Get the value with strict typing. An incorrect type leads to a run-time error. The state is not considered. These are the most efficient methods.</p>
<p>Use these methods for local/self-defined resources. The strict type checking will help you to discover bugs.</p>
<p>Int() and Float() tolerate compatible types (trigger, unit, enum). </p>
</div></td></tr>
<tr class="memitem:a41ba5e4ef1eb3c22af012de4ad05507b"><td class="memItemLeft" align="right" valign="top"><a id="a41ba5e4ef1eb3c22af012de4ad05507b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GenericInt</b> () const</td></tr>
<tr class="separator:a41ba5e4ef1eb3c22af012de4ad05507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0eedb1aa768a057a11a63838f7c003"><td class="memItemLeft" align="right" valign="top"><a id="acf0eedb1aa768a057a11a63838f7c003"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GenericFloat</b> () const</td></tr>
<tr class="separator:acf0eedb1aa768a057a11a63838f7c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b453fc6d42b5f65310d11fee8d2bb0"><td class="memItemLeft" align="right" valign="top"><a id="a56b453fc6d42b5f65310d11fee8d2bb0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GenericString</b> () const</td></tr>
<tr class="separator:a56b453fc6d42b5f65310d11fee8d2bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de8eec5931f8f88317670f9fbfc5529"><td class="memItemLeft" align="right" valign="top"><a id="a8de8eec5931f8f88317670f9fbfc5529"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Bool</b> () const</td></tr>
<tr class="separator:a8de8eec5931f8f88317670f9fbfc5529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad946beca4eb16b6a9b1e543c81b45196"><td class="memItemLeft" align="right" valign="top"><a id="ad946beca4eb16b6a9b1e543c81b45196"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Int</b> () const</td></tr>
<tr class="separator:ad946beca4eb16b6a9b1e543c81b45196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28db4b3e5d5e8ac359f78c5de3f961"><td class="memItemLeft" align="right" valign="top"><a id="abb28db4b3e5d5e8ac359f78c5de3f961"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Float</b> () const</td></tr>
<tr class="separator:abb28db4b3e5d5e8ac359f78c5de3f961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73b077e9c1d1a067f8ff8251940adb7"><td class="memItemLeft" align="right" valign="top"><a id="af73b077e9c1d1a067f8ff8251940adb7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> () const</td></tr>
<tr class="separator:af73b077e9c1d1a067f8ff8251940adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9023563b10a490dacd480944e87da"><td class="memItemLeft" align="right" valign="top"><a id="aa1c9023563b10a490dacd480944e87da"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b> () const</td></tr>
<tr class="separator:aa1c9023563b10a490dacd480944e87da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01513b1c61fb0989ba2e3eb8a8d595f9"><td class="memItemLeft" align="right" valign="top"><a id="a01513b1c61fb0989ba2e3eb8a8d595f9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b> () const</td></tr>
<tr class="separator:a01513b1c61fb0989ba2e3eb8a8d595f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4910276685f044cd6e2a62c450e709"><td class="memItemLeft" align="right" valign="top"><a id="a7f4910276685f044cd6e2a62c450e709"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Mutex</b> () const</td></tr>
<tr class="separator:a7f4910276685f044cd6e2a62c450e709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3319996434e61c404b05390b0d146705"><td class="memItemLeft" align="right" valign="top"><a id="a3319996434e61c404b05390b0d146705"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UnitInt</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type) const</td></tr>
<tr class="separator:a3319996434e61c404b05390b0d146705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e1f780984254b5d91518d7d97d746"><td class="memItemLeft" align="right" valign="top"><a id="ade6e1f780984254b5d91518d7d97d746"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>UnitFloat</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type) const</td></tr>
<tr class="separator:ade6e1f780984254b5d91518d7d97d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041ba2e76f0b15f003144d90d11c99a1"><td class="memItemLeft" align="right" valign="top"><a id="a041ba2e76f0b15f003144d90d11c99a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EnumIdx</b> () const</td></tr>
<tr class="separator:a041ba2e76f0b15f003144d90d11c99a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get value (relaxed typing)...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Get the value with relaxed typing. A type mismatch inside the same type class is silently tolerated. The state is considered, and 'rcsUnknown' is returned if either the state is 'rcsUnknown', the type does not match or 'this == NULL'. No runtime errors will be thrown.</p>
<p>Use these methods for remote resources. The relaxed typing will help to avoid run-time errors.</p>
<p><b>Note:</b> These methods may invoke <a class="el" href="classCRcValueState.html#a801bb1c02f9f793497d79ac359d573a9">Convert()</a> for the target type and thus modify the object. </p>
</div></td></tr>
<tr class="memitem:acb6d680d748100509081f66e70fe6b94"><td class="memItemLeft" align="right" valign="top"><a id="acb6d680d748100509081f66e70fe6b94"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (bool *retBool)</td></tr>
<tr class="separator:acb6d680d748100509081f66e70fe6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0fb65506d79ddfcb70ffb47c88fee6"><td class="memItemLeft" align="right" valign="top"><a id="a5a0fb65506d79ddfcb70ffb47c88fee6"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (int *retInt)</td></tr>
<tr class="separator:a5a0fb65506d79ddfcb70ffb47c88fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ea04f54e46d380ef3ace30c03783ea"><td class="memItemLeft" align="right" valign="top"><a id="a65ea04f54e46d380ef3ace30c03783ea"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (float *retFloat)</td></tr>
<tr class="separator:a65ea04f54e46d380ef3ace30c03783ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07cc80f5a2056dfea967f0ad66c3464"><td class="memItemLeft" align="right" valign="top"><a id="af07cc80f5a2056dfea967f0ad66c3464"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (<a class="el" href="classCString.html">CString</a> *retString)</td></tr>
<tr class="separator:af07cc80f5a2056dfea967f0ad66c3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee78f1178d47657224689d34b6a7a9"><td class="memItemLeft" align="right" valign="top"><a id="a01ee78f1178d47657224689d34b6a7a9"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetValue</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *retTime)</td></tr>
<tr class="separator:a01ee78f1178d47657224689d34b6a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get value (relaxed typing with auto-correction) ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Get the value with relaxed typing and auto-correction. These methods always return a valid value of the respective type. If 'GetValue' would return 'rcsUnknown', the default value is returned. 'this == NULL' is tolerated. Returned strings are only accessible as long as 'this' remains live and unchanged!</p>
<p><b>Note:</b> These methods may invoke <a class="el" href="classCRcValueState.html#a801bb1c02f9f793497d79ac359d573a9">Convert()</a> for the target type and thus modify the object. </p>
</div></td></tr>
<tr class="memitem:a7db7b7738985b7254362b98c27e3a6d6"><td class="memItemLeft" align="right" valign="top"><a id="a7db7b7738985b7254362b98c27e3a6d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidBool</b> (bool defaultVal=false)</td></tr>
<tr class="separator:a7db7b7738985b7254362b98c27e3a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b320a51dc484440e1bc8e0a279a6fe8"><td class="memItemLeft" align="right" valign="top"><a id="a2b320a51dc484440e1bc8e0a279a6fe8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidInt</b> (int defaultVal=0)</td></tr>
<tr class="separator:a2b320a51dc484440e1bc8e0a279a6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f2f52a19128d4ffa105bf9e2b3ec13"><td class="memItemLeft" align="right" valign="top"><a id="a84f2f52a19128d4ffa105bf9e2b3ec13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ValidFloat</b> (float defaultVal=0.0)</td></tr>
<tr class="separator:a84f2f52a19128d4ffa105bf9e2b3ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cad704bfee9f86f4e24e701d06225f9"><td class="memItemLeft" align="right" valign="top"><a id="a9cad704bfee9f86f4e24e701d06225f9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ValidString</b> (const char *defaultVal=<a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString::emptyStr</a>)</td></tr>
<tr class="separator:a9cad704bfee9f86f4e24e701d06225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26225408495c542d4a61c55f153885c"><td class="memItemLeft" align="right" valign="top"><a id="ab26225408495c542d4a61c55f153885c"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ValidTime</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> defaultVal=0)</td></tr>
<tr class="separator:ab26225408495c542d4a61c55f153885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0cd7aa354bf07c06bfba87965dce1e"><td class="memItemLeft" align="right" valign="top"><a id="a1b0cd7aa354bf07c06bfba87965dce1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidTrigger</b> (int defaultVal=0)</td></tr>
<tr class="separator:a1b0cd7aa354bf07c06bfba87965dce1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831a5e4b6020e7438cc04d6e0b5f29d8"><td class="memItemLeft" align="right" valign="top"><a id="a831a5e4b6020e7438cc04d6e0b5f29d8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ValidMutex</b> (const char *defaultVal=<a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString::emptyStr</a>)</td></tr>
<tr class="separator:a831a5e4b6020e7438cc04d6e0b5f29d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc1c33b16c4f5325d5f6d7eff7adef"><td class="memItemLeft" align="right" valign="top"><a id="a31fc1c33b16c4f5325d5f6d7eff7adef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidUnitInt</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, int defaultVal=0) const</td></tr>
<tr class="separator:a31fc1c33b16c4f5325d5f6d7eff7adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfa2baaede2aee1505dafd889dcef3"><td class="memItemLeft" align="right" valign="top"><a id="aa1bfa2baaede2aee1505dafd889dcef3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ValidUnitFloat</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, float defaultVal=0.0) const</td></tr>
<tr class="separator:aa1bfa2baaede2aee1505dafd889dcef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69923bf34014ec7283f159812ce1fdc8"><td class="memItemLeft" align="right" valign="top"><a id="a69923bf34014ec7283f159812ce1fdc8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidEnumIdx</b> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, int defaultVal=0) const</td></tr>
<tr class="separator:a69923bf34014ec7283f159812ce1fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Attributes ...</div></td></tr>
<tr class="memitem:a1e041bf522538b2e117401d2f349cff3"><td class="memItemLeft" align="right" valign="top"><a id="a1e041bf522538b2e117401d2f349cff3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a1e041bf522538b2e117401d2f349cff3">SetType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type)</td></tr>
<tr class="memdesc:a1e041bf522538b2e117401d2f349cff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change type in a hard way; implies resetting the state to 'rcsUnkown'. <br /></td></tr>
<tr class="separator:a1e041bf522538b2e117401d2f349cff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022c554d6361efc3d0e9e0aca491e50"><td class="memItemLeft" align="right" valign="top"><a id="af022c554d6361efc3d0e9e0aca491e50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetState</b> (<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _state)</td></tr>
<tr class="separator:af022c554d6361efc3d0e9e0aca491e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42bc42a65f8cdb8955c504e7f8755d7"><td class="memItemLeft" align="right" valign="top"><a id="ab42bc42a65f8cdb8955c504e7f8755d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTimeStamp</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _timeStamp)</td></tr>
<tr class="separator:ab42bc42a65f8cdb8955c504e7f8755d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c164ed86a03942cf14a450c6eb1dc"><td class="memItemLeft" align="right" valign="top"><a id="ae77c164ed86a03942cf14a450c6eb1dc"></a>
<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> () const</td></tr>
<tr class="separator:ae77c164ed86a03942cf14a450c6eb1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1760d27a33c08bf7d85d750e503cb57e"><td class="memItemLeft" align="right" valign="top"><a id="a1760d27a33c08bf7d85d750e503cb57e"></a>
<a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> () const</td></tr>
<tr class="separator:a1760d27a33c08bf7d85d750e503cb57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84c150469850ab6fd25f08aabde2b9"><td class="memItemLeft" align="right" valign="top"><a id="ade84c150469850ab6fd25f08aabde2b9"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TimeStamp</b> () const</td></tr>
<tr class="separator:ade84c150469850ab6fd25f08aabde2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af596c8a99db69b6e63fbb035fabacdb4"><td class="memItemLeft" align="right" valign="top"><a id="af596c8a99db69b6e63fbb035fabacdb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#af596c8a99db69b6e63fbb035fabacdb4">IsValid</a> () const</td></tr>
<tr class="memdesc:af596c8a99db69b6e63fbb035fabacdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State is <code>rcsValid</code>, neither <code>rcsBusy</code> nor <code>rcsUnknown</code>. <br /></td></tr>
<tr class="separator:af596c8a99db69b6e63fbb035fabacdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c4a96e9ed56c573aa32dc3a1952c1f"><td class="memItemLeft" align="right" valign="top"><a id="ad3c4a96e9ed56c573aa32dc3a1952c1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#ad3c4a96e9ed56c573aa32dc3a1952c1f">IsBusy</a> () const</td></tr>
<tr class="memdesc:ad3c4a96e9ed56c573aa32dc3a1952c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State is <code>rcsBusy</code>, neither <code>rcsValid</code> nor <code>rcsUnknown</code>. <br /></td></tr>
<tr class="separator:ad3c4a96e9ed56c573aa32dc3a1952c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d4c6ac995aebe00988b139a3fd6fe"><td class="memItemLeft" align="right" valign="top"><a id="a418d4c6ac995aebe00988b139a3fd6fe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a418d4c6ac995aebe00988b139a3fd6fe">IsKnown</a> () const</td></tr>
<tr class="memdesc:a418d4c6ac995aebe00988b139a3fd6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">State is either <code>rcsValid</code> or <code>rcsBusy</code>; In other words: the value can be retrieved. <br /></td></tr>
<tr class="separator:a418d4c6ac995aebe00988b139a3fd6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286f377681808ea51ad872585588e368"><td class="memItemLeft" align="right" valign="top"><a id="a286f377681808ea51ad872585588e368"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a286f377681808ea51ad872585588e368">Equals</a> (const <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs2) const</td></tr>
<tr class="memdesc:a286f377681808ea51ad872585588e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strict comparison: state, type and value must match exactly; time stamps are not compared. <br /></td></tr>
<tr class="separator:a286f377681808ea51ad872585588e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a13e419bd5fd6abce2b44b303ec08ee"><td class="memItemLeft" align="right" valign="top"><a id="a1a13e419bd5fd6abce2b44b303ec08ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a1a13e419bd5fd6abce2b44b303ec08ee">ValueEquals</a> (const <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs2) const</td></tr>
<tr class="memdesc:a1a13e419bd5fd6abce2b44b303ec08ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxed comparison: type and value must match exactly; state and time stamps are not compared. <br /></td></tr>
<tr class="separator:a1a13e419bd5fd6abce2b44b303ec08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Type conversion ...</div></td></tr>
<tr class="memitem:a801bb1c02f9f793497d79ac359d573a9"><td class="memItemLeft" align="right" valign="top"><a id="a801bb1c02f9f793497d79ac359d573a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a801bb1c02f9f793497d79ac359d573a9">Convert</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type)</td></tr>
<tr class="memdesc:a801bb1c02f9f793497d79ac359d573a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to convert the current value to a new type. If a conversion is not possible, 'false' is returned and the object remains unchanged. <br /></td></tr>
<tr class="separator:a801bb1c02f9f793497d79ac359d573a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Stringification ...</div></td></tr>
<tr class="memitem:a322ffb0e3ddc9ff11751b6f8289a3f80"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a322ffb0e3ddc9ff11751b6f8289a3f80">ToStr</a> (<a class="el" href="classCString.html">CString</a> *ret, bool withType=false, bool withTimeStamp=false, bool precise=false, int stringChars=20) const</td></tr>
<tr class="memdesc:a322ffb0e3ddc9ff11751b6f8289a3f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the object contents as a string according to the synax described for 'SetFromStr'.  <a href="classCRcValueState.html#a322ffb0e3ddc9ff11751b6f8289a3f80">More...</a><br /></td></tr>
<tr class="separator:a322ffb0e3ddc9ff11751b6f8289a3f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cd338270f13b6ee132abc4918810a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a04cd338270f13b6ee132abc4918810a5">SetFromStr</a> (const char *str)</td></tr>
<tr class="memdesc:a04cd338270f13b6ee132abc4918810a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value and state based on textual information.  <a href="classCRcValueState.html#a04cd338270f13b6ee132abc4918810a5">More...</a><br /></td></tr>
<tr class="separator:a04cd338270f13b6ee132abc4918810a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af48c9ed4d0fce6d8b9db2df81a30f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a0af48c9ed4d0fce6d8b9db2df81a30f3">SetFromStrFast</a> (const char *str, bool warn=true)</td></tr>
<tr class="memdesc:a0af48c9ed4d0fce6d8b9db2df81a30f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object based on textual information (fast version).  <a href="classCRcValueState.html#a0af48c9ed4d0fce6d8b9db2df81a30f3">More...</a><br /></td></tr>
<tr class="separator:a0af48c9ed4d0fce6d8b9db2df81a30f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7d5b8a2aa5f53b11a3626a8a0edae875"><td class="memItemLeft" align="right" valign="top"><a id="a7d5b8a2aa5f53b11a3626a8a0edae875"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html#a7d5b8a2aa5f53b11a3626a8a0edae875">timeStamp</a></td></tr>
<tr class="memdesc:a7d5b8a2aa5f53b11a3626a8a0edae875"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of last value/state change or trigger <br /></td></tr>
<tr class="separator:a7d5b8a2aa5f53b11a3626a8a0edae875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a183ec732470e25a446cafb6fc71fd59f"><td class="memItemLeft" align="right" valign="top"><a id="a183ec732470e25a446cafb6fc71fd59f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CResource</b></td></tr>
<tr class="separator:a183ec732470e25a446cafb6fc71fd59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c43ec43c7fb2869666d0fac7296a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c43ec43c7fb2869666d0fac7296a349">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRcValueState::Clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td>
          <td class="paramname"><em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td>
          <td class="paramname"><em>_state</em> = <code><a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear to default value: </p>
<ul>
<li>rctBool: false</li>
<li>rctInt / rctTrigger: 0</li>
<li>rctFloat: 0.0</li>
<li>rctString / rctMutex: "" (NULL) </li>
</ul>

</div>
</div>
<a id="a322ffb0e3ddc9ff11751b6f8289a3f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ffb0e3ddc9ff11751b6f8289a3f80">&#9670;&nbsp;</a></span>ToStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CRcValueState::ToStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withType</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withTimeStamp</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>precise</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stringChars</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the object contents as a string according to the synax described for 'SetFromStr'. </p>
<p>If 'withType' is set, the type information is prepended. If 'precise' is set, the output is in a format that allows a transportation without information loss, but potentially not human-readable. 'stringChars' is the maximum number of characters printed for a value of type 'rctString' (including elipses). 'precise = true' implies 'stringChars = INT_MAX'. If 'withTimeStamp' is set AND the time stamp is &gt; 0, the time stamp is appended to the output. </p>

</div>
</div>
<a id="a04cd338270f13b6ee132abc4918810a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cd338270f13b6ee132abc4918810a5">&#9670;&nbsp;</a></span>SetFromStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRcValueState::SetFromStr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value and state based on textual information. </p>
<p>Syntax: </p><div class="fragment"><div class="line">[<span class="stringliteral">&quot;(&quot;</span>&lt;type&gt;<span class="stringliteral">&quot;)&quot;</span>] [!]&lt;value&gt;|? [@&lt;timestamp&gt;]</div>
</div><!-- fragment --><p>Syntax of <code>&lt;value&gt;</code>: </p><div class="fragment"><div class="line">&lt;<span class="keywordtype">bool</span>&gt;    ::= [0fF] | [1tT+]                  : <span class="keywordtype">boolean</span> value</div>
<div class="line">&lt;<span class="keywordtype">int</span>&gt;     ::= [-][0-9]+                       : integer value</div>
<div class="line">&lt;<span class="keywordtype">float</span>&gt;   ::= [-][0-9]*[.[0-9]+][E[+/-][0-9]+]: floating-point value</div>
<div class="line">&lt;precise&gt; ::= $[0-9a-f]{8}                    : <span class="keywordtype">float</span> value encoded as a 8-digit hex value</div>
<div class="line">&lt;<span class="keywordtype">string</span>&gt;  ::= [0-9a-zA-Z\]+ | \0              : string (\-escaped, UTF8 encoding); terminating 0 is optional except <span class="keywordflow">for</span> the emtpy string (= <span class="stringliteral">&quot;\0&quot;</span>)</div>
<div class="line">&lt;time&gt;    ::= &lt;time&gt;                          : absolute time value; see <a class="code" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a>() for syntax</div>
<div class="line">&lt;unit&gt;    ::= [&lt;<span class="keywordtype">float</span>&gt;|&lt;<span class="keywordtype">int</span>&gt;]&lt;unit&gt;           : unit value (&lt;unit&gt; is the unit <span class="keywordtype">string</span>)</div>
<div class="line">&lt;enum&gt;    ::= [_a-zA-Z][_a-zA-Z0-9]+          : enumeration value</div>
<div class="ttc" id="agroup__common__datetime_html_ga20c795c71a6d242af414a359b78ad30c"><div class="ttname"><a href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a></div><div class="ttdeci">bool TicksFromString(const char *str, TTicks *ret, bool absolute)</div><div class="ttdoc">Convert a string to a relative or absolute ticks value.</div></div>
</div><!-- fragment --><p>A value starting with '!' indicates the state 'rcsBusy', a value of '?' the state 'rcsUnknown'. In all other cases, the state is 'rcsValid'.</p>
<p>On error, a warning is emitted, the default value at a state of 'rcsUnknown' is set (see 'Clear'), and 'false' is returned. If 'str' contains type information, the 'type' field is set accordingly. If not, and the current type is 'rctNone', the type is auto-detected. In all other cases, 'type' is not changed and must match the given <code>&lt;value&gt;</code>.</p>
<p>Whitespaces are tolerated and stripped away internally. </p>

</div>
</div>
<a id="a0af48c9ed4d0fce6d8b9db2df81a30f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af48c9ed4d0fce6d8b9db2df81a30f3">&#9670;&nbsp;</a></span>SetFromStrFast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CRcValueState::SetFromStrFast </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>warn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the object based on textual information (fast version). </p>
<p>This is a variant of <a class="el" href="classCRcValueState.html#a04cd338270f13b6ee132abc4918810a5" title="Set the value and state based on textual information.">SetFromStr()</a> which does not copy 'str' internally and may be faster, especially for long strings. This method cannot not interpret type and timestamp information. Also, leading/trailing whitespaces are not tolerated. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>resources/<a class="el" href="resources_8H_source.html">resources.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
