<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: brownies/avr/configure.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html">brownies</a></li><li class="navelem"><a class="el" href="dir_31232c7840adde51641e1568d6c5b2db.html">avr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">configure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8h_source.html">base.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for configure.h:</div>
<div class="dyncontent">
<div class="center"><img src="configure_8h__incl.png" border="0" usemap="#abrownies_2avr_2configure_8h" alt=""/></div>
<map name="abrownies_2avr_2configure_8h" id="abrownies_2avr_2configure_8h">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="57,80,118,107"/>
<area shape="rect" title=" " alt="" coords="5,155,71,181"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="95,155,178,181"/>
<area shape="rect" title=" " alt="" coords="56,229,121,256"/>
<area shape="rect" title=" " alt="" coords="146,229,221,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="configure_8h__dep__incl.png" border="0" usemap="#abrownies_2avr_2configure_8hdep" alt=""/></div>
<map name="abrownies_2avr_2configure_8hdep" id="abrownies_2avr_2configure_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,169,32"/>
<area shape="rect" href="core_8h.html" title=" " alt="" coords="19,80,155,107"/>
<area shape="rect" href="twi_8h.html" title=" " alt="" coords="23,155,151,181"/>
</map>
</div>
</div>
<p><a href="configure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga93454fab20948b1593a0a031295661e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga93454fab20948b1593a0a031295661e2">ISR_PCINT0</a></td></tr>
<tr class="memdesc:ga93454fab20948b1593a0a031295661e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: pin change 0. <br /></td></tr>
<tr class="separator:ga93454fab20948b1593a0a031295661e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abb6e281cf23a2a9be977f7be06e193"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga1abb6e281cf23a2a9be977f7be06e193">ISR_PCINT1</a></td></tr>
<tr class="memdesc:ga1abb6e281cf23a2a9be977f7be06e193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: pin change 1. <br /></td></tr>
<tr class="separator:ga1abb6e281cf23a2a9be977f7be06e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cfd554550fd50d10420e27f8fb5a84"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga84cfd554550fd50d10420e27f8fb5a84">ISR_USI_STARTCOND</a></td></tr>
<tr class="memdesc:ga84cfd554550fd50d10420e27f8fb5a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: USI start condition. <br /></td></tr>
<tr class="separator:ga84cfd554550fd50d10420e27f8fb5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8716037e8ad11ba8335d82cfb8ac850"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gad8716037e8ad11ba8335d82cfb8ac850">ISR_USI_OVERFLOW</a></td></tr>
<tr class="memdesc:gad8716037e8ad11ba8335d82cfb8ac850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: USI overflow. <br /></td></tr>
<tr class="separator:gad8716037e8ad11ba8335d82cfb8ac850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a714cdd66589fe6bc5b399562702579"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga7a714cdd66589fe6bc5b399562702579">P_USI_SCL</a></td></tr>
<tr class="memdesc:ga7a714cdd66589fe6bc5b399562702579"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI slave SCL ('twi_sl_scl') <br /></td></tr>
<tr class="separator:ga7a714cdd66589fe6bc5b399562702579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58f65292577dea89d01b3dbf908c369"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gad58f65292577dea89d01b3dbf908c369">P_USI_SDA</a></td></tr>
<tr class="memdesc:gad58f65292577dea89d01b3dbf908c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI slave SDA ('twi_sl_sda') <br /></td></tr>
<tr class="separator:gad58f65292577dea89d01b3dbf908c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361b21769741f5a759afe64071ad0d56"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga361b21769741f5a759afe64071ad0d56">GPIO_PINS_MAX</a></td></tr>
<tr class="memdesc:ga361b21769741f5a759afe64071ad0d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO: Maximum number of pins usable as GPIOs. <br /></td></tr>
<tr class="separator:ga361b21769741f5a759afe64071ad0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8b636937b3e16262762b54214fe022"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga5d8b636937b3e16262762b54214fe022">GPIO_TO_PMASK</a>(GMASK)</td></tr>
<tr class="memdesc:ga5d8b636937b3e16262762b54214fe022"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO: Map a logical GPIO mask to MCU port A/B mask (see also <a class="el" href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">GPIO_FROM_PMASK</a>). <br /></td></tr>
<tr class="separator:ga5d8b636937b3e16262762b54214fe022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce92ed2e08f32cef0dedf29d04a310c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">GPIO_FROM_PMASK</a>(PMASK)</td></tr>
<tr class="memdesc:ga3ce92ed2e08f32cef0dedf29d04a310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO: Map MCU port mask to a logical GPIO mask.  <a href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">More...</a><br /></td></tr>
<tr class="separator:ga3ce92ed2e08f32cef0dedf29d04a310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cc6c3d7033445e9bea84c57512e7d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga78cc6c3d7033445e9bea84c57512e7d9">P_TWI_MA_0_SCL</a></td></tr>
<tr class="memdesc:ga78cc6c3d7033445e9bea84c57512e7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master: SCL pin. <br /></td></tr>
<tr class="separator:ga78cc6c3d7033445e9bea84c57512e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f3469d0e5f85cc58e7233b78296f1a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga97f3469d0e5f85cc58e7233b78296f1a">P_TWI_MA_0_SDA</a></td></tr>
<tr class="memdesc:ga97f3469d0e5f85cc58e7233b78296f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master: SDA pin. <br /></td></tr>
<tr class="separator:ga97f3469d0e5f85cc58e7233b78296f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8770bba49b5809d9ec8b2ce2e9259d80"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8770bba49b5809d9ec8b2ce2e9259d80">P_ADC_0</a></td></tr>
<tr class="memdesc:ga8770bba49b5809d9ec8b2ce2e9259d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC (0) pin. <br /></td></tr>
<tr class="separator:ga8770bba49b5809d9ec8b2ce2e9259d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b1b5716c190756e53f0f721ca8432"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga6e8b1b5716c190756e53f0f721ca8432">P_ADC_1</a></td></tr>
<tr class="memdesc:ga6e8b1b5716c190756e53f0f721ca8432"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 1 pin. <br /></td></tr>
<tr class="separator:ga6e8b1b5716c190756e53f0f721ca8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb389e562f76c1603b681b4f2c5508de"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gadb389e562f76c1603b681b4f2c5508de">P_UART_RX</a></td></tr>
<tr class="memdesc:gadb389e562f76c1603b681b4f2c5508de"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive pin. <br /></td></tr>
<tr class="separator:gadb389e562f76c1603b681b4f2c5508de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71841ffeea79b97d0a9665607e5efc7c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga71841ffeea79b97d0a9665607e5efc7c">P_UART_TX</a></td></tr>
<tr class="memdesc:ga71841ffeea79b97d0a9665607e5efc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit pin. <br /></td></tr>
<tr class="separator:ga71841ffeea79b97d0a9665607e5efc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c4c9fe23a911fd282da3a05ac78301"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gae1c4c9fe23a911fd282da3a05ac78301">P_UART_DRIVE</a></td></tr>
<tr class="memdesc:gae1c4c9fe23a911fd282da3a05ac78301"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART driver enable (set to 1 during transmission) <br /></td></tr>
<tr class="separator:gae1c4c9fe23a911fd282da3a05ac78301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbe12e854c0abaf4daa51b7463d8f14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga0dbe12e854c0abaf4daa51b7463d8f14">P_TEMP_ZACWIRE</a></td></tr>
<tr class="memdesc:ga0dbe12e854c0abaf4daa51b7463d8f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature: ZACwire data pin. <br /></td></tr>
<tr class="separator:ga0dbe12e854c0abaf4daa51b7463d8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad69401d141cc452f0591e9c9fab9692"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gaad69401d141cc452f0591e9c9fab9692">P_SHADES_0_BTN_UP</a></td></tr>
<tr class="memdesc:gaad69401d141cc452f0591e9c9fab9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): button "up" pin. <br /></td></tr>
<tr class="separator:gaad69401d141cc452f0591e9c9fab9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e20239b6cbbe34431c6b500be70f28"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gab4e20239b6cbbe34431c6b500be70f28">P_SHADES_0_BTN_DN</a></td></tr>
<tr class="memdesc:gab4e20239b6cbbe34431c6b500be70f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): button "down" pin. <br /></td></tr>
<tr class="separator:gab4e20239b6cbbe34431c6b500be70f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec19e7091d7d014cb5a47347d4c6732"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gacec19e7091d7d014cb5a47347d4c6732">P_SHADES_0_ACT_UP</a></td></tr>
<tr class="memdesc:gacec19e7091d7d014cb5a47347d4c6732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): actuator "up" pin. <br /></td></tr>
<tr class="separator:gacec19e7091d7d014cb5a47347d4c6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0d2db4f8faa64cebd7c77e8399eb06"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga4a0d2db4f8faa64cebd7c77e8399eb06">P_SHADES_0_ACT_DN</a></td></tr>
<tr class="memdesc:ga4a0d2db4f8faa64cebd7c77e8399eb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): actuator "down" pin. <br /></td></tr>
<tr class="separator:ga4a0d2db4f8faa64cebd7c77e8399eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8caf1bd13c38f213983ae52a2bfe4118"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8caf1bd13c38f213983ae52a2bfe4118">P_SHADES_1_BTN_UP</a></td></tr>
<tr class="memdesc:ga8caf1bd13c38f213983ae52a2bfe4118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: button "up" pin. <br /></td></tr>
<tr class="separator:ga8caf1bd13c38f213983ae52a2bfe4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8943d596c8ce7cca8b20da055be253ca"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8943d596c8ce7cca8b20da055be253ca">P_SHADES_1_BTN_DN</a></td></tr>
<tr class="memdesc:ga8943d596c8ce7cca8b20da055be253ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: button "down" pin. <br /></td></tr>
<tr class="separator:ga8943d596c8ce7cca8b20da055be253ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae916666d5e60de4c064f6be1f5274068"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gae916666d5e60de4c064f6be1f5274068">P_SHADES_1_ACT_UP</a></td></tr>
<tr class="memdesc:gae916666d5e60de4c064f6be1f5274068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: actuator "up" pin. <br /></td></tr>
<tr class="separator:gae916666d5e60de4c064f6be1f5274068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8971b87e35dca9f73e6959c80e377b67"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8971b87e35dca9f73e6959c80e377b67">P_SHADES_1_ACT_DN</a></td></tr>
<tr class="memdesc:ga8971b87e35dca9f73e6959c80e377b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: actuator "down" pin. <br /></td></tr>
<tr class="separator:ga8971b87e35dca9f73e6959c80e377b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">General ...</div></td></tr>
<tr class="memitem:gabea8ed3d9895d285173a66d57468627f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gabea8ed3d9895d285173a66d57468627f">IS_MAINTENANCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabea8ed3d9895d285173a66d57468627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This firmware is a maintenance system? <br /></td></tr>
<tr class="separator:gabea8ed3d9895d285173a66d57468627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b1da6a0be2dd41638ea918cf98931a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga16b1da6a0be2dd41638ea918cf98931a">TWI_SL_NOTIFY</a>&#160;&#160;&#160;(!<a class="el" href="group__brownies__features.html#gabea8ed3d9895d285173a66d57468627f">IS_MAINTENANCE</a>)</td></tr>
<tr class="memdesc:ga16b1da6a0be2dd41638ea918cf98931a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device may perform notifications via its slave interface?  <a href="group__brownies__features.html#ga16b1da6a0be2dd41638ea918cf98931a">More...</a><br /></td></tr>
<tr class="separator:ga16b1da6a0be2dd41638ea918cf98931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbc6e304f33f9eb9e77dd0c4493330e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga0cbc6e304f33f9eb9e77dd0c4493330e">TWI_SL_NOTIFY_US</a>&#160;&#160;&#160;10000.0</td></tr>
<tr class="memdesc:ga0cbc6e304f33f9eb9e77dd0c4493330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of a notification in microseconds.  <a href="group__brownies__features.html#ga0cbc6e304f33f9eb9e77dd0c4493330e">More...</a><br /></td></tr>
<tr class="separator:ga0cbc6e304f33f9eb9e77dd0c4493330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timer ...</div></td></tr>
<tr class="memitem:ga2bcce071877004aec4fb365d59036c4f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga2bcce071877004aec4fb365d59036c4f">WITH_TIMER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2bcce071877004aec4fb365d59036c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer is enabled if this is 1 <em>or</em> any other feature requires the timer. <br /></td></tr>
<tr class="separator:ga2bcce071877004aec4fb365d59036c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">GPIO ...</div></td></tr>
<tr class="memitem:ga60616666edbc3739130afa7361846fa0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga60616666edbc3739130afa7361846fa0">GPIO_IN_PRESENCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga60616666edbc3739130afa7361846fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins to be used as general-purpose inputs. <br /></td></tr>
<tr class="separator:ga60616666edbc3739130afa7361846fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152c05683a3dffc8e30bcc994b8e3b32"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga152c05683a3dffc8e30bcc994b8e3b32">GPIO_IN_PULLUP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga152c05683a3dffc8e30bcc994b8e3b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs with activated internal pullups. <br /></td></tr>
<tr class="separator:ga152c05683a3dffc8e30bcc994b8e3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacd053fc290fd100526be2d130ef455"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gacacd053fc290fd100526be2d130ef455">GPIO_OUT_PRESENCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacacd053fc290fd100526be2d130ef455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins to be used as general-purpose outputs. <br /></td></tr>
<tr class="separator:gacacd053fc290fd100526be2d130ef455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff1c01227c88a8de8b4027911cd2e50"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gaeff1c01227c88a8de8b4027911cd2e50">GPIO_OUT_PRESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaeff1c01227c88a8de8b4027911cd2e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output default state (will be set before Z-state is left) <br /></td></tr>
<tr class="separator:gaeff1c01227c88a8de8b4027911cd2e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TWI Master / Hub ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><b>Note:</b> Presently, only a single TWI master is supported, which then acts as hub, i.e. all requests/replies to other nodes of the same subnet are forwarded via the master port currently set (#0 at present). In the future, this may change: There may be multiple master ports, and master ports may be used independently of the hub functionality - for example, to work with i2c devices locally. </p>
</div></td></tr>
<tr class="memitem:ga25c40014c617b7ea659d613903c063c2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga25c40014c617b7ea659d613903c063c2">WITH_TWIHUB</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga25c40014c617b7ea659d613903c063c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWI hub functionality over master port #0. <br /></td></tr>
<tr class="separator:ga25c40014c617b7ea659d613903c063c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c57a70c76ddb7051a89ddd4be5b353"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga08c57a70c76ddb7051a89ddd4be5b353">TWIHUB_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga08c57a70c76ddb7051a89ddd4be5b353"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master port to use for the hub (must be 0 presently). <br /></td></tr>
<tr class="separator:ga08c57a70c76ddb7051a89ddd4be5b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8d750f9d1e313661ad57de2a11474f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gabe8d750f9d1e313661ad57de2a11474f">TWI_MA_PORTS</a>&#160;&#160;&#160;(<a class="el" href="group__brownies__features.html#ga25c40014c617b7ea659d613903c063c2">WITH_TWIHUB</a> ? 1 : 0)</td></tr>
<tr class="memdesc:gabe8d750f9d1e313661ad57de2a11474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TWI master ports. <br /></td></tr>
<tr class="separator:gabe8d750f9d1e313661ad57de2a11474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa6730ae738e03739baeadedca7ec65"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga7aa6730ae738e03739baeadedca7ec65">TWI_MA_INTERNAL_PULLUP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7aa6730ae738e03739baeadedca7ec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate internal pullups for the master SCL/SDA lines (DEPRECATED). <br /></td></tr>
<tr class="separator:ga7aa6730ae738e03739baeadedca7ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Matrix ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The diode switch matrix uses the pins avaliable as GPIO for the MCU, which may then not be used as GPIOs.</p>
<p>If MATRIX_ROWS &gt; 1, the last MATRIX_ROWS ports are the stimulation ports. The MATRIX_COLS ports before those (or the last ports at all, if no stimulating ports exist) are the sensing ports.</p>
<p>In the special case of MATRIX_ROWS == 1, no stimulation ports are assigned, and no active stimulation is performed by the software module. In the circuitry, the row lines of the switches should be connected to VCC (i.e. constantly be pulled high via some resistor) instead of a stimulation port. </p>
</div></td></tr>
<tr class="memitem:ga237af2b6cf547aaf4d0de5bc5a538672"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga237af2b6cf547aaf4d0de5bc5a538672">MATRIX_ROWS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga237af2b6cf547aaf4d0de5bc5a538672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stimulating lines (rows) (max. 8). <br /></td></tr>
<tr class="separator:ga237af2b6cf547aaf4d0de5bc5a538672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d8c543f14d754cafd731d930bdc3a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga19d8c543f14d754cafd731d930bdc3a1">MATRIX_COLS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga19d8c543f14d754cafd731d930bdc3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sensing lines (columns) (max. 8). <br /></td></tr>
<tr class="separator:ga19d8c543f14d754cafd731d930bdc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ded5e00e0136d364a997e445426d8f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_ROWS_GSHIFT</b>&#160;&#160;&#160;<a class="el" href="group__brownies__pins.html#ga361b21769741f5a759afe64071ad0d56">GPIO_PINS_MAX</a></td></tr>
<tr class="separator:gaf4ded5e00e0136d364a997e445426d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd794e1d52674225c6ab60723e0dcb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gadd794e1d52674225c6ab60723e0dcb16">MATRIX_COLS_GSHIFT</a>&#160;&#160;&#160;(MATRIX_ROWS_GSHIFT - <a class="el" href="group__brownies__features.html#ga19d8c543f14d754cafd731d930bdc3a1">MATRIX_COLS</a>)</td></tr>
<tr class="memdesc:gadd794e1d52674225c6ab60723e0dcb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first GPIO pin to be assigned to column lines.  <a href="group__brownies__features.html#gadd794e1d52674225c6ab60723e0dcb16">More...</a><br /></td></tr>
<tr class="separator:gadd794e1d52674225c6ab60723e0dcb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff6c131c8006439b07d581f448da1d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga4ff6c131c8006439b07d581f448da1d3">MATRIX_T_SAMPLE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4ff6c131c8006439b07d581f448da1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (ticks) a row is driven to 1 to sample. <br /></td></tr>
<tr class="separator:ga4ff6c131c8006439b07d581f448da1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383dce84cc2cea041caf8314adc08376"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga383dce84cc2cea041caf8314adc08376">MATRIX_T_PERIOD</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga383dce84cc2cea041caf8314adc08376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (ticks) before switching to the next row. <br /></td></tr>
<tr class="separator:ga383dce84cc2cea041caf8314adc08376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd0faf5db964017108a97a0251da0e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga5bd0faf5db964017108a97a0251da0e8">MATRIX_BUFSIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga5bd0faf5db964017108a97a0251da0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event buffer size. <br /></td></tr>
<tr class="separator:ga5bd0faf5db964017108a97a0251da0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ADCs ...</div></td></tr>
<tr class="memitem:gad3629f7b30386a42cafbd821d0fdb63e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gad3629f7b30386a42cafbd821d0fdb63e">ADC_PORTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad3629f7b30386a42cafbd821d0fdb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ADC input ports (max. 2) <br /></td></tr>
<tr class="separator:gad3629f7b30386a42cafbd821d0fdb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae068bb96d2ffb6dbc0716405a20eae0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae068bb96d2ffb6dbc0716405a20eae0c">ADC_PERIOD</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gae068bb96d2ffb6dbc0716405a20eae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample period in ticks (max. 32767)  <a href="group__brownies__features.html#gae068bb96d2ffb6dbc0716405a20eae0c">More...</a><br /></td></tr>
<tr class="separator:gae068bb96d2ffb6dbc0716405a20eae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3516b3cb7e10cf59f7b6f8a311a22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gad3516b3cb7e10cf59f7b6f8a311a22e3">P_ADC_0_STROBE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad3516b3cb7e10cf59f7b6f8a311a22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin to output a strobe signal before each sampling (0 = no strobe)  <a href="group__brownies__features.html#gad3516b3cb7e10cf59f7b6f8a311a22e3">More...</a><br /></td></tr>
<tr class="separator:gad3516b3cb7e10cf59f7b6f8a311a22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7c129260123a27f0d9fbbd800dbc4c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga5c7c129260123a27f0d9fbbd800dbc4c">ADC_0_STROBE_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c7c129260123a27f0d9fbbd800dbc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strobe value (the other times, the pin drives the opposite value) <br /></td></tr>
<tr class="separator:ga5c7c129260123a27f0d9fbbd800dbc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b7f271408ca3958c511aeb9d41fac0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae4b7f271408ca3958c511aeb9d41fac0">ADC_0_STROBE_TICKS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae4b7f271408ca3958c511aeb9d41fac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of a strobe if ADC_STROBE_PIN != 0. <br /></td></tr>
<tr class="separator:gae4b7f271408ca3958c511aeb9d41fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0844d86999ddfb7454d5e646967fbe83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_ADC_1_STROBE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0844d86999ddfb7454d5e646967fbe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003481726670e80edd8514d6df99d2a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_1_STROBE_VALUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga003481726670e80edd8514d6df99d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3472f77042eae1bc061e41982b0f9d1d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_1_STROBE_TICKS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3472f77042eae1bc061e41982b0f9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">UART ...</div></td></tr>
<tr class="memitem:ga9096b850d2d6dc210384231faa3956e8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga9096b850d2d6dc210384231faa3956e8">WITH_UART</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9096b850d2d6dc210384231faa3956e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART. <br /></td></tr>
<tr class="separator:ga9096b850d2d6dc210384231faa3956e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc665ad789ecfe524cf8f811959e4887"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gacc665ad789ecfe524cf8f811959e4887">UART_WITH_DRIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gacc665ad789ecfe524cf8f811959e4887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable "driver enable" output (e.g. for RS485) <br /></td></tr>
<tr class="separator:gacc665ad789ecfe524cf8f811959e4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac202d83386a0254e9390906c6a19e8f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gac202d83386a0254e9390906c6a19e8f6">UART_TX_LISTEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gac202d83386a0254e9390906c6a19e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If "drive enable" is set, this is the number of milliseconds to await silence before sending. <br /></td></tr>
<tr class="separator:gac202d83386a0254e9390906c6a19e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c40ae7510968027c7aca26c01e10c85"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga1c40ae7510968027c7aca26c01e10c85">UART_TX_INV</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1c40ae7510968027c7aca26c01e10c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to invert TX output (e.g. for RS485 via MAX485) <br /></td></tr>
<tr class="separator:ga1c40ae7510968027c7aca26c01e10c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0138e94a1c2b08867d7c2a2e92258e0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gab0138e94a1c2b08867d7c2a2e92258e0">UART_RX_INV</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab0138e94a1c2b08867d7c2a2e92258e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to invert RX input (e.g. for RS485 via MAX485) <br /></td></tr>
<tr class="separator:gab0138e94a1c2b08867d7c2a2e92258e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7ed0283bd6f2f9d791860d6254ef4f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga2c7ed0283bd6f2f9d791860d6254ef4f">UART_BAUDRATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:ga2c7ed0283bd6f2f9d791860d6254ef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate. <br /></td></tr>
<tr class="separator:ga2c7ed0283bd6f2f9d791860d6254ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207c8b0058641f8ba7fff9c8f9ac6fc5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga207c8b0058641f8ba7fff9c8f9ac6fc5">UART_STOPBITS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga207c8b0058641f8ba7fff9c8f9ac6fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop bits. <br /></td></tr>
<tr class="separator:ga207c8b0058641f8ba7fff9c8f9ac6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f6d25d96053400829579d41169bb50"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga40f6d25d96053400829579d41169bb50">UART_PARITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga40f6d25d96053400829579d41169bb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity (0 = none, 1 = odd, 2 = even) (ONLY 0 IMPLEMENTED YET) <br /></td></tr>
<tr class="separator:ga40f6d25d96053400829579d41169bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7867eff944b6f07517c258c30c6663c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga7867eff944b6f07517c258c30c6663c4">UART_TX_BUFSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga7867eff944b6f07517c258c30c6663c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the TX buffer (in bytes, must be power of 2) <br /></td></tr>
<tr class="separator:ga7867eff944b6f07517c258c30c6663c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcd9a91af00aa8345e68db45f00e512"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gaabcd9a91af00aa8345e68db45f00e512">UART_RX_BUFSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaabcd9a91af00aa8345e68db45f00e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the RX buffer (in bytes, must be power of 2) <br /></td></tr>
<tr class="separator:gaabcd9a91af00aa8345e68db45f00e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dade509b3ccc94b34e2da53df1c582"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga21dade509b3ccc94b34e2da53df1c582">UART_MULTI_BYTE_ISR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga21dade509b3ccc94b34e2da53df1c582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to receive multiple bytes (at most UART_RX_BUFSIZE) within one ISR call. <br /></td></tr>
<tr class="separator:ga21dade509b3ccc94b34e2da53df1c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Temperature ...</div></td></tr>
<tr class="memitem:gadf662d521cb245009d17ec6ad11f6ea0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gadf662d521cb245009d17ec6ad11f6ea0">WITH_TEMP_ZACWIRE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gadf662d521cb245009d17ec6ad11f6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ZACwire temperature interface. <br /></td></tr>
<tr class="separator:gadf662d521cb245009d17ec6ad11f6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aeff9b8e31d5a3ea07f219ac7a09132"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga8aeff9b8e31d5a3ea07f219ac7a09132">TEMP_NOTIFY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8aeff9b8e31d5a3ea07f219ac7a09132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable bus notification for temperature changes (does not affect <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>). <br /></td></tr>
<tr class="separator:ga8aeff9b8e31d5a3ea07f219ac7a09132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Shades ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The 'shades' module allows to control up to two window shades (blinds) or actuators in a wider sense (e.g. including actuators to open/close windows or gates). Each actuator is associated with two output pins to active its engine in the "up" or "down" direction and two input pins connected to two push buttons for the two directions.</p>
<p>Note on the shades ports:</p>
<ol type="1">
<li>For the buttons ('P_SHADES_n_BTN_*'), the internal pullup is activated, and the pin must be pulled to GND (logical 0) by the button.</li>
<li>The actor pins ('P_SHADES_n_ACT_*') are driven high (+VDD) if the engine must be started and low (GND) to stop the engine. </li>
</ol>
</div></td></tr>
<tr class="memitem:gae50357d536f0ab775f80ca35fe7a096c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae50357d536f0ab775f80ca35fe7a096c">SHADES_PORTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae50357d536f0ab775f80ca35fe7a096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of (shades) actuators (max. 2) <br /></td></tr>
<tr class="separator:gae50357d536f0ab775f80ca35fe7a096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b97db4b3505a0d76f982067b16c87f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga4b97db4b3505a0d76f982067b16c87f0">SHADES_TIMEOUT</a>&#160;&#160;&#160;30000</td></tr>
<tr class="memdesc:ga4b97db4b3505a0d76f982067b16c87f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds without connection before the brownie assumes that the master is offline.  <a href="group__brownies__features.html#ga4b97db4b3505a0d76f982067b16c87f0">More...</a><br /></td></tr>
<tr class="separator:ga4b97db4b3505a0d76f982067b16c87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e048d2c5c89178135630676db9f403"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga74e048d2c5c89178135630676db9f403">SHADES_REVERSE_DELAY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:ga74e048d2c5c89178135630676db9f403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum time (in ms) the actor is kept off before it is switched on again (either in the same or other direction). <br /></td></tr>
<tr class="separator:ga74e048d2c5c89178135630676db9f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d798a59b087f410c596641054d8ad7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHADES_0_RINT_FAILSAFE</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ga20d798a59b087f410c596641054d8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabce2fcdda34e6b59556d6d7d88c057d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gaabce2fcdda34e6b59556d6d7d88c057d">SHADES_1_RINT_FAILSAFE</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="memdesc:gaabce2fcdda34e6b59556d6d7d88c057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failsafe internal request value(s) (RINT) for the case the brownie has lost its connection to the master (-1 = RINT is not changed on time-out).  <a href="group__brownies__features.html#gaabce2fcdda34e6b59556d6d7d88c057d">More...</a><br /></td></tr>
<tr class="separator:gaabce2fcdda34e6b59556d6d7d88c057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33529ee36571cad47a790f32f4f7d21"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae33529ee36571cad47a790f32f4f7d21">SHADES_PERSISTENCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae33529ee36571cad47a790f32f4f7d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the position is stored in EEPROM to minimize calibrations. If unset, the position is reset to "unknown" on power up. <br /></td></tr>
<tr class="separator:gae33529ee36571cad47a790f32f4f7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b95165d791b9118f959086af115356e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga6b95165d791b9118f959086af115356e">SHADES_TOLERANCE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga6b95165d791b9118f959086af115356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerated deviation between the real and requested position in %. If the difference between real and requested state is no more than this, shades are not started to move. <br /></td></tr>
<tr class="separator:ga6b95165d791b9118f959086af115356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
