<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: brownies/avr/core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html">brownies</a></li><li class="navelem"><a class="el" href="dir_31232c7840adde51641e1568d6c5b2db.html">avr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This file contains core functionality of the <em>Brownie</em> firmware. </p>

<p class="definition">Definition in file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="configure_8h_source.html">configure.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for core.h:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h__incl.png" border="0" usemap="#abrownies_2avr_2core_8h" alt=""/></div>
<map name="abrownies_2avr_2core_8h" id="abrownies_2avr_2core_8h">
<area shape="rect" title=" " alt="" coords="19,5,155,32"/>
<area shape="rect" href="configure_8h.html" title=" " alt="" coords="44,80,131,107"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="57,155,118,181"/>
<area shape="rect" title=" " alt="" coords="5,229,71,256"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="95,229,178,256"/>
<area shape="rect" title=" " alt="" coords="56,304,121,331"/>
<area shape="rect" title=" " alt="" coords="146,304,221,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="core_8h__dep__incl.png" border="0" usemap="#abrownies_2avr_2core_8hdep" alt=""/></div>
<map name="abrownies_2avr_2core_8hdep" id="abrownies_2avr_2core_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="twi_8h.html" title=" " alt="" coords="9,80,137,107"/>
</map>
</div>
</div>
<p><a href="core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrEeprom.html">SBrEeprom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to describe the complete EEPROM content.  <a href="structSBrEeprom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga741d237434e5288f5a68d1a4e950db94"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga741d237434e5288f5a68d1a4e950db94">EMPTY_MODULE</a>(NAME)</td></tr>
<tr class="memdesc:ga741d237434e5288f5a68d1a4e950db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to declare an empty / deactivated module (see <a class="el" href="group__brownies__firmware.html">Microcontroller: API</a>). <br /></td></tr>
<tr class="separator:ga741d237434e5288f5a68d1a4e950db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Timer ...</div></td></tr>
<tr class="memitem:ga4f5acc67ca7e44b717bb69c295056ac9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">TimerNow</a> ()</td></tr>
<tr class="memdesc:ga4f5acc67ca7e44b717bb69c295056ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time in ticks.  <a href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">More...</a><br /></td></tr>
<tr class="separator:ga4f5acc67ca7e44b717bb69c295056ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interface Functions of the "core" Module ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The feature modules (e.g. gpio.[hc], shades.[hc]) have a common set of interface functions. The following functions are the interface for the pseudo-module "core", which implements some core functionality.</p>
<p><b>If you are developing a feature module: Never call these functions directly. They are only documented here in order to document the general module interface functions.</b> </p>
</div></td></tr>
<tr class="memitem:ga44a86a1ce71dc1cf546b9ad44e27ec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">CoreInit</a> ()</td></tr>
<tr class="memdesc:ga44a86a1ce71dc1cf546b9ad44e27ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">More...</a><br /></td></tr>
<tr class="separator:ga44a86a1ce71dc1cf546b9ad44e27ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5802bdc3c016c32c8bb67f8bb9589c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">CoreIterate</a> ()</td></tr>
<tr class="memdesc:ga2a5802bdc3c016c32c8bb67f8bb9589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate the module.  <a href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">More...</a><br /></td></tr>
<tr class="separator:ga2a5802bdc3c016c32c8bb67f8bb9589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0baf378ba5bbb0ebd240c3879deda37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">CoreOnRegRead</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gaf0baf378ba5bbb0ebd240c3879deda37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a register when it is read.  <a href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">More...</a><br /></td></tr>
<tr class="separator:gaf0baf378ba5bbb0ebd240c3879deda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfb9d082a2b7aac291248ab2e504824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">CoreOnRegWrite</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="memdesc:ga7bfb9d082a2b7aac291248ab2e504824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a register.  <a href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">More...</a><br /></td></tr>
<tr class="separator:ga7bfb9d082a2b7aac291248ab2e504824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Persistent Storage (EEPROM) ...</div></td></tr>
<tr class="memitem:ga62d7b2cb318edcff2e83bae89f5a3f08"><td class="memItemLeft" align="right" valign="top">
struct <a class="el" href="structSBrEeprom.html">SBrEeprom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga62d7b2cb318edcff2e83bae89f5a3f08">brEeprom</a></td></tr>
<tr class="memdesc:ga62d7b2cb318edcff2e83bae89f5a3f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete EEPROM contents. <br /></td></tr>
<tr class="separator:ga62d7b2cb318edcff2e83bae89f5a3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Memory and Registers ...</h2></td></tr>
<tr class="memitem:gaa338fdb439d8be79d898ab26817b4918"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaa338fdb439d8be79d898ab26817b4918">brConfigRecord</a>&#160;&#160;&#160;((const <a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a>) _brConfigRecord)</td></tr>
<tr class="memdesc:gaa338fdb439d8be79d898ab26817b4918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>Brownie</em> config recourd. <br /></td></tr>
<tr class="separator:gaa338fdb439d8be79d898ab26817b4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa785b2413b9352750e94ce366e0360a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gafa785b2413b9352750e94ce366e0360a">RegGet</a>(REG)&#160;&#160;&#160;(_regFile[REG])</td></tr>
<tr class="memdesc:gafa785b2413b9352750e94ce366e0360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a register value. <br /></td></tr>
<tr class="separator:gafa785b2413b9352750e94ce366e0360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dc62f39eea61d1dbbdfb1f8a214cf2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf8dc62f39eea61d1dbbdfb1f8a214cf2">RegSet</a>(REG,  VAL)&#160;&#160;&#160;do { _regFile[REG] = (VAL); } while (0)</td></tr>
<tr class="memdesc:gaf8dc62f39eea61d1dbbdfb1f8a214cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a register to a new value. <br /></td></tr>
<tr class="separator:gaf8dc62f39eea61d1dbbdfb1f8a214cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0aa964f0eaf75195f30ab79ec41dff"><td class="memItemLeft" align="right" valign="top">
const __flash <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga2b0aa964f0eaf75195f30ab79ec41dff">brFeatureRecord</a></td></tr>
<tr class="memdesc:ga2b0aa964f0eaf75195f30ab79ec41dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>Brownie</em> feature recourd. <br /></td></tr>
<tr class="separator:ga2b0aa964f0eaf75195f30ab79ec41dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Mini-Timer ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4f2dba23506ff04c207959004415aa5f"></a>8-bit counter with a cycle time of 8µs to be used locally in modules. Presently, the mini-timer is used by the ISRs of the UART and the 'temperature' modules. Minitimers must be used with interrupts disabled.</p>
<p><b>Note:</b> <a class="el" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff" title="Reset the minitimer.">MinitimerReset()</a> and <a class="el" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c" title="Get the current minitimer value.">MinitimerNow()</a> are implemented as macros to ensure that they are inlined. Otherwise, ISRs may get a very long prologue saving many registers. This causes problems in 'TemperatureISR()' on the ATtiny861. </p>
</td></tr>
<tr class="memitem:ga45576c4ca410327494bf2fd615bbff5e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga45576c4ca410327494bf2fd615bbff5e">MINITICKS_OF_US</a>(X)&#160;&#160;&#160;(X * (<a class="el" href="group__brownies__interface.html#gabb68f93c17dddd14f7e22b5ac6b4d05f">BR_CPU_FREQ</a> / 1000000) / 8)</td></tr>
<tr class="memdesc:ga45576c4ca410327494bf2fd615bbff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 8-bit timer ticks of a microsecond value for a clock selection of clk_io/8. <br /></td></tr>
<tr class="separator:ga45576c4ca410327494bf2fd615bbff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28009a55b9805ab8ce2fc7e2bf1792ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga28009a55b9805ab8ce2fc7e2bf1792ab">MINI_CLOCK_SCALE_1</a></td></tr>
<tr class="memdesc:ga28009a55b9805ab8ce2fc7e2bf1792ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:ga28009a55b9805ab8ce2fc7e2bf1792ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09cb4faba0e0068d0cd331c0cbda01b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf09cb4faba0e0068d0cd331c0cbda01b">MINI_CLOCK_SCALE_8</a></td></tr>
<tr class="memdesc:gaf09cb4faba0e0068d0cd331c0cbda01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 8 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:gaf09cb4faba0e0068d0cd331c0cbda01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39eaaf6f938935749f492b14d113bfb2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga39eaaf6f938935749f492b14d113bfb2">MINI_CLOCK_SCALE_64</a></td></tr>
<tr class="memdesc:ga39eaaf6f938935749f492b14d113bfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 64 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:ga39eaaf6f938935749f492b14d113bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69679e654a41ebb4a3d16e707aaa972"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gae69679e654a41ebb4a3d16e707aaa972">MINI_CLOCK_SCALE_256</a></td></tr>
<tr class="memdesc:gae69679e654a41ebb4a3d16e707aaa972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 256 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:gae69679e654a41ebb4a3d16e707aaa972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2da54abaf1bb08df518235770946992"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gae2da54abaf1bb08df518235770946992">MINI_CLOCK_SCALE_1024</a></td></tr>
<tr class="memdesc:gae2da54abaf1bb08df518235770946992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 1024 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:gae2da54abaf1bb08df518235770946992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b0d50c287c9adc8c84de2ff620e58d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">MinitimerStart</a> (int clockScale)</td></tr>
<tr class="memdesc:gab1b0d50c287c9adc8c84de2ff620e58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the minitimer (pass any MINI_CLOCK_SCALE_* constants) <br /></td></tr>
<tr class="separator:gab1b0d50c287c9adc8c84de2ff620e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0558f04dd0e1ae57acf3afcd0662c66d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">MinitimerStop</a> ()</td></tr>
<tr class="memdesc:ga0558f04dd0e1ae57acf3afcd0662c66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the minitimer. <br /></td></tr>
<tr class="separator:ga0558f04dd0e1ae57acf3afcd0662c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699bb69e238b5d2fde56eabc7e577eff"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff">MinitimerReset</a> ()</td></tr>
<tr class="memdesc:ga699bb69e238b5d2fde56eabc7e577eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the minitimer. <br /></td></tr>
<tr class="separator:ga699bb69e238b5d2fde56eabc7e577eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf95335026523a1587e1140025ab621c"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c">MinitimerNow</a> ()</td></tr>
<tr class="memdesc:gaaf95335026523a1587e1140025ab621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current minitimer value. <br /></td></tr>
<tr class="separator:gaaf95335026523a1587e1140025ab621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Change Reporting ...</h2></td></tr>
<tr class="memitem:ga3e1f75232ab66735516f3f38fcd79b67"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>chgShadow</b></td></tr>
<tr class="separator:ga3e1f75232ab66735516f3f38fcd79b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418a277db3a7fe04f3788062d524ce4a"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga418a277db3a7fe04f3788062d524ce4a">ReportChange</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga418a277db3a7fe04f3788062d524ce4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (a) bit(s) in the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register. <br /></td></tr>
<tr class="separator:ga418a277db3a7fe04f3788062d524ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cf880522ef436e7df05668763d40f5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga60cf880522ef436e7df05668763d40f5">ReportChangeAndNotify</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga60cf880522ef436e7df05668763d40f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (a) bit(s) in the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register and issue a TWI host notification. <br /></td></tr>
<tr class="separator:ga60cf880522ef436e7df05668763d40f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
