<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: brownies/avr/core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html">brownies</a></li><li class="navelem"><a class="el" href="dir_31232c7840adde51641e1568d6c5b2db.html">avr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _CORE_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _CORE_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configure_8h.html">configure.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define EMPTY_MODULE(NAME)                                          \</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  static inline void NAME##Init () {}                               \</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">  static inline void NAME##Iterate () {}                            \</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">  static inline void NAME##OnRegRead (uint8_t reg) {}               \</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">  static inline void NAME##OnRegWrite (uint8_t reg, uint8_t val) {} \</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">  static inline void NAME##ISR () {}</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// *************************** Memory and Registers ****************************</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga741d237434e5288f5a68d1a4e950db94">   51</a></span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ***** VROM *****</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> __flash <a class="code" href="structSBrFeatureRecord.html">TBrFeatureRecord</a> <a class="code" href="group__brownies__firmware.html#ga2b0aa964f0eaf75195f30ab79ec41dff">brFeatureRecord</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// ***** Configuration (SRAM-backed) *****</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="structSBrConfigRecord.html">TBrConfigRecord</a> _brConfigRecord;       </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define brConfigRecord ((const TBrConfigRecord) _brConfigRecord)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ***** Registers *****</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gaa338fdb439d8be79d898ab26817b4918">   75</a></span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> uint8_t _regFile[<a class="code" href="group__brownies__interface__registers.html#ga10c455fc31cb05e818c4a79febc8a07d">BR_REGISTERS</a>];        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define RegGet(REG) (_regFile[REG])</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define RegSet(REG, VAL) do { _regFile[REG] = (VAL); } while (0)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gafa785b2413b9352750e94ce366e0360a">   86</a></span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// ***************** Persistent Storage (EEPROM) *******************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gaf8dc62f39eea61d1dbbdfb1f8a214cf2">   89</a></span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span><a class="code" href="structSBrEeprom.html">SBrEeprom</a> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">TBrIdRecord</a> <a class="code" href="structSBrEeprom.html#a951d08ee35bcda7a1060df53cb42d542">id</a>;         </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="structSBrConfigRecord.html">TBrConfigRecord</a> <a class="code" href="structSBrEeprom.html#ae6407637fe7acf9f2f9e75c87561bebf">cfg</a>;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Module-related data for persistency ...</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint8_t <a class="code" href="structSBrEeprom.html#ac806f313521779a79184bdf8c26d9e60">shadesPos</a>[2];   </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structSBrEeprom.html">  107</a></span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structSBrEeprom.html#a951d08ee35bcda7a1060df53cb42d542">  108</a></span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structSBrEeprom.html">SBrEeprom</a> <a class="code" href="group__brownies__firmware.html#ga62d7b2cb318edcff2e83bae89f5a3f08">brEeprom</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structSBrEeprom.html#ac806f313521779a79184bdf8c26d9e60">  112</a></span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">// *************************** Change Reporting ********************************</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#if !IS_MAINTENANCE || DOXYGEN</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> uint8_t chgShadow;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga418a277db3a7fe04f3788062d524ce4a">ReportChange</a> (uint8_t mask) { chgShadow |= mask; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga60cf880522ef436e7df05668763d40f5">ReportChangeAndNotify</a> (uint8_t mask);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// IS_MAINTENANCE</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga418a277db3a7fe04f3788062d524ce4a">  137</a></span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga60cf880522ef436e7df05668763d40f5">  139</a></span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// *************************** Timer *******************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#if WITH_TIMER || DOXYGEN</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// Constants are defined in &#39;interface.h&#39; (BR_TICKS_*).</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;uint16_t <a class="code" href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">TimerNow</a> ();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">  163</a></span>&#160;<span class="preprocessor">#else   </span><span class="comment">// WITH_TIMER</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code" href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">TimerNow</a> () { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">// WITH_TIMER</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// *************************** Mini-Timer **************************************</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define MINITICKS_OF_US(X) (X * (BR_CPU_FREQ / 1000000) / 8)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if DOXYGEN</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_1            </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_8            </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_64           </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_256          </span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga45576c4ca410327494bf2fd615bbff5e">  198</a></span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_1024         </span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">MinitimerStart</a> (<span class="keywordtype">int</span> clockScale); </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">MinitimerStop</a> ();                </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff">MinitimerReset</a>();                </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga28009a55b9805ab8ce2fc7e2bf1792ab">  203</a></span>&#160;uint8_t <a class="code" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c">MinitimerNow</a>();               </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gaf09cb4faba0e0068d0cd331c0cbda01b">  204</a></span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga39eaaf6f938935749f492b14d113bfb2">  205</a></span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gae69679e654a41ebb4a3d16e707aaa972">  206</a></span>&#160;<span class="preprocessor">#elif MCU_TYPE == BR_MCU_ATTINY85 || MCU_TYPE == BR_MCU_ATTINY84</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gae2da54abaf1bb08df518235770946992">  207</a></span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">  209</a></span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_1    1</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">  210</a></span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_8    2</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff">  211</a></span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_64   3</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c">  212</a></span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_256  4</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_1024 5</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">MinitimerStart</a> (<span class="keywordtype">int</span> CLOCK_SCALE) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  TCCR0A = 0;   <span class="comment">// Normal port operation (OC1A/OC1B disconnected); No waveform generation</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  TCCR0B = CLOCK_SCALE;   <span class="comment">// enable 8-bit timer with clk_io / 8; one tick is 8 µs; one ZACwire bit is 125 µs ~= 16 clock units</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">MinitimerStop</a> () {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  TCCR0B = 0;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define MinitimerReset() do { TCNT0 = 0; } while (0)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define MinitimerNow() ((uint8_t) TCNT0)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#elif MCU_TYPE == BR_MCU_ATTINY861</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_1    1</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_8    4</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_64   7</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_256  9</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define MINI_CLOCK_SCALE_1024 11</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">MinitimerStart</a> (<span class="keywordtype">int</span> CLOCK_SCALE) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  TCCR1A = 0;   <span class="comment">// Normal port operation (OC1A/OC1B disconnected); No waveform generation</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  TCCR1B = (1 &lt;&lt; PSR1) | CLOCK_SCALE;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  TC1H = 0;     <span class="comment">// Set high byte to 0 (affects TCNT1, OCR1C and any other 10 bit registers)</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  OCR1C = 0xff; <span class="comment">// &quot;top&quot; value for counter</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  PLLCSR = 0;   <span class="comment">// disable PLL, ensure synchronous mode</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">MinitimerStop</a> () {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  TCCR1B = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define MinitimerReset() do { TCNT1 = 0; TCCR1B |= (1 &lt;&lt; PSR1); } while (0)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="comment">// Note: According to the manual, &quot;Due to synchronization of the CPU, Timer/Counter1</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">//       data written into Timer/Counter1 is delayed by one and half CPU clock cycles</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">//       in synchronous mode&quot;. Hence, we add a delay here before reading TCNT1.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define MinitimerNow() ((uint8_t) TCNT1)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MCU_TYPE == BR_MCU_ATTINY861</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// ***************** Interface Functions of the &quot;core&quot; Module ******************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">CoreInit</a> ();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">CoreIterate</a> () {}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">CoreOnRegRead</a> (uint8_t reg);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">CoreOnRegWrite</a> (uint8_t reg, uint8_t val);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// _CORE_</span></div>
<div class="ttc" id="aconfigure_8h_html"><div class="ttname"><a href="configure_8h.html">configure.h</a></div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga0558f04dd0e1ae57acf3afcd0662c66d"><div class="ttname"><a href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">MinitimerStop</a></div><div class="ttdeci">void MinitimerStop()</div><div class="ttdoc">Stop the minitimer.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga2a5802bdc3c016c32c8bb67f8bb9589c"><div class="ttname"><a href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">CoreIterate</a></div><div class="ttdeci">static void CoreIterate()</div><div class="ttdoc">Iterate the module.</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00295">core.h:295</a></div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga2b0aa964f0eaf75195f30ab79ec41dff"><div class="ttname"><a href="group__brownies__firmware.html#ga2b0aa964f0eaf75195f30ab79ec41dff">brFeatureRecord</a></div><div class="ttdeci">const __flash TBrFeatureRecord brFeatureRecord</div><div class="ttdoc">The Brownie feature recourd.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga418a277db3a7fe04f3788062d524ce4a"><div class="ttname"><a href="group__brownies__firmware.html#ga418a277db3a7fe04f3788062d524ce4a">ReportChange</a></div><div class="ttdeci">static void ReportChange(uint8_t mask)</div><div class="ttdoc">Set (a) bit(s) in the BR_REG_CHANGED register.</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00137">core.h:137</a></div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga44a86a1ce71dc1cf546b9ad44e27ec33"><div class="ttname"><a href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">CoreInit</a></div><div class="ttdeci">void CoreInit()</div><div class="ttdoc">Initialize the module.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga4f5acc67ca7e44b717bb69c295056ac9"><div class="ttname"><a href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">TimerNow</a></div><div class="ttdeci">uint16_t TimerNow()</div><div class="ttdoc">Get current time in ticks.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga60cf880522ef436e7df05668763d40f5"><div class="ttname"><a href="group__brownies__firmware.html#ga60cf880522ef436e7df05668763d40f5">ReportChangeAndNotify</a></div><div class="ttdeci">void ReportChangeAndNotify(uint8_t mask)</div><div class="ttdoc">Set (a) bit(s) in the BR_REG_CHANGED register and issue a TWI host notification.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga62d7b2cb318edcff2e83bae89f5a3f08"><div class="ttname"><a href="group__brownies__firmware.html#ga62d7b2cb318edcff2e83bae89f5a3f08">brEeprom</a></div><div class="ttdeci">struct SBrEeprom brEeprom</div><div class="ttdoc">Complete EEPROM contents.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga699bb69e238b5d2fde56eabc7e577eff"><div class="ttname"><a href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff">MinitimerReset</a></div><div class="ttdeci">void MinitimerReset()</div><div class="ttdoc">Reset the minitimer.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga7bfb9d082a2b7aac291248ab2e504824"><div class="ttname"><a href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">CoreOnRegWrite</a></div><div class="ttdeci">void CoreOnRegWrite(uint8_t reg, uint8_t val)</div><div class="ttdoc">Write a register.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_gaaf95335026523a1587e1140025ab621c"><div class="ttname"><a href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c">MinitimerNow</a></div><div class="ttdeci">uint8_t MinitimerNow()</div><div class="ttdoc">Get the current minitimer value.</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_gab1b0d50c287c9adc8c84de2ff620e58d"><div class="ttname"><a href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">MinitimerStart</a></div><div class="ttdeci">void MinitimerStart(int clockScale)</div><div class="ttdoc">Start the minitimer (pass any MINI_CLOCK_SCALE_* constants)</div></div>
<div class="ttc" id="agroup__brownies__firmware_html_gaf0baf378ba5bbb0ebd240c3879deda37"><div class="ttname"><a href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">CoreOnRegRead</a></div><div class="ttdeci">void CoreOnRegRead(uint8_t reg)</div><div class="ttdoc">Update a register when it is read.</div></div>
<div class="ttc" id="agroup__brownies__interface__memory_html_gacfd7cf89148085f6a1ae389173c1a60f"><div class="ttname"><a href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">TBrIdRecord</a></div><div class="ttdeci">char TBrIdRecord[32]</div><div class="ttdoc">Brownie ID (stored in EEPROM).</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00423">interface.h:423</a></div></div>
<div class="ttc" id="agroup__brownies__interface__registers_html_ga10c455fc31cb05e818c4a79febc8a07d"><div class="ttname"><a href="group__brownies__interface__registers.html#ga10c455fc31cb05e818c4a79febc8a07d">BR_REGISTERS</a></div><div class="ttdeci">#define BR_REGISTERS</div><div class="ttdoc">Number of registers.</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00497">interface.h:497</a></div></div>
<div class="ttc" id="astructSBrConfigRecord_html"><div class="ttname"><a href="structSBrConfigRecord.html">SBrConfigRecord</a></div><div class="ttdoc">Brownie configuration record (stored in EEPROM).</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00447">interface.h:447</a></div></div>
<div class="ttc" id="astructSBrEeprom_html"><div class="ttname"><a href="structSBrEeprom.html">SBrEeprom</a></div><div class="ttdoc">Structure to describe the complete EEPROM content.</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00107">core.h:107</a></div></div>
<div class="ttc" id="astructSBrEeprom_html_a951d08ee35bcda7a1060df53cb42d542"><div class="ttname"><a href="structSBrEeprom.html#a951d08ee35bcda7a1060df53cb42d542">SBrEeprom::id</a></div><div class="ttdeci">TBrIdRecord id</div><div class="ttdoc">Brownie ID record</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00108">core.h:108</a></div></div>
<div class="ttc" id="astructSBrEeprom_html_ac806f313521779a79184bdf8c26d9e60"><div class="ttname"><a href="structSBrEeprom.html#ac806f313521779a79184bdf8c26d9e60">SBrEeprom::shadesPos</a></div><div class="ttdeci">uint8_t shadesPos[2]</div><div class="ttdoc">(shades) Position</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00112">core.h:112</a></div></div>
<div class="ttc" id="astructSBrEeprom_html_ae6407637fe7acf9f2f9e75c87561bebf"><div class="ttname"><a href="structSBrEeprom.html#ae6407637fe7acf9f2f9e75c87561bebf">SBrEeprom::cfg</a></div><div class="ttdeci">TBrConfigRecord cfg</div><div class="ttdoc">Brownie config record (persistent EEPROM copy)</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00109">core.h:109</a></div></div>
<div class="ttc" id="astructSBrFeatureRecord_html"><div class="ttname"><a href="structSBrFeatureRecord.html">SBrFeatureRecord</a></div><div class="ttdoc">Brownie feature record (stored in VROM).</div><div class="ttdef"><b>Definition:</b> <a href="interface_8h_source.html#l00332">interface.h:332</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
