<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: common/env.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">env.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for env.H:</div>
<div class="dyncontent">
<div class="center"><img src="env_8H__incl.png" border="0" usemap="#acommon_2env_8H" alt=""/></div>
<map name="acommon_2env_8H" id="acommon_2env_8H">
<area shape="rect" title=" " alt="" coords="204,5,313,32"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,80,468,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="179,155,245,181"/>
<area shape="rect" title=" " alt="" coords="269,155,334,181"/>
<area shape="rect" title=" " alt="" coords="359,155,423,181"/>
<area shape="rect" title=" " alt="" coords="447,155,515,181"/>
<area shape="rect" title=" " alt="" coords="540,155,607,181"/>
<area shape="rect" title=" " alt="" coords="631,155,707,181"/>
<area shape="rect" title=" " alt="" coords="731,155,797,181"/>
<area shape="rect" title=" " alt="" coords="821,155,891,181"/>
<area shape="rect" title=" " alt="" coords="915,155,986,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="env_8H__dep__incl.png" border="0" usemap="#acommon_2env_8Hdep" alt=""/></div>
<map name="acommon_2env_8Hdep" id="acommon_2env_8Hdep">
<area shape="rect" title=" " alt="" coords="163,5,272,32"/>
<area shape="rect" href="resources_8H.html" title=" " alt="" coords="140,80,295,107"/>
<area shape="rect" href="brownies_8H.html" title=" " alt="" coords="5,155,149,181"/>
<area shape="rect" href="ui__base_8H.html" title=" " alt="" coords="427,80,565,107"/>
<area shape="rect" href="system_8H.html" title=" " alt="" coords="174,155,311,181"/>
<area shape="rect" href="alarmclock_8H.html" title=" " alt="" coords="336,155,493,181"/>
<area shape="rect" href="apps_8H.html" title=" " alt="" coords="517,155,640,181"/>
<area shape="rect" href="ui__screen_8H.html" title=" " alt="" coords="665,155,815,181"/>
<area shape="rect" href="ui__widgets_8H.html" title=" " alt="" coords="662,229,818,256"/>
<area shape="rect" href="floorplan_8H.html" title=" " alt="" coords="669,304,811,331"/>
</map>
</div>
</div>
<p><a href="env_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3b47556e6d376e3ea56a8e364f0b109"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__settings.html#gac3b47556e6d376e3ea56a8e364f0b109">HOME2L_USER</a>&#160;&#160;&#160;&quot;home2l&quot;</td></tr>
<tr class="memdesc:gac3b47556e6d376e3ea56a8e364f0b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">User and group name of the Home2L user (for background processes). <br /></td></tr>
<tr class="separator:gac3b47556e6d376e3ea56a8e364f0b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Variables with standard types ...</div></td></tr>
<tr class="memitem:ga4d131498a9b4cfff4f25d74417aee03c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_STRING</b>(key,  varName,  varDefault)&#160;&#160;&#160;const char *varName = varDefault; CEnvPara varName##PreInit (key, eptString, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga4d131498a9b4cfff4f25d74417aee03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35962be386293e64ed269d29a72631c4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__declaration.html#ga35962be386293e64ed269d29a72631c4">ENV_PARA_PATH</a>(key,  varName,  varDefault)&#160;&#160;&#160;const char *varName = varDefault; CEnvPara varName##PreInit (key, eptPath, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="memdesc:ga35962be386293e64ed269d29a72631c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path can be made absolute before first use by calling <code>EnvGetPath (&lt;varName&gt;Key, &amp;&lt;varName&gt;, [&lt;base path&gt;] )</code> afterwards. <br /></td></tr>
<tr class="separator:ga35962be386293e64ed269d29a72631c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bbb5d56e24429c04ec490cc3db2977"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_INT</b>(key,  varName,  varDefault)&#160;&#160;&#160;int varName = varDefault; CEnvPara varName##PreInit (key, eptInt, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga09bbb5d56e24429c04ec490cc3db2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584cbfe9cd41b6d4c9997164ca71a6b0"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_FLOAT</b>(key,  varName,  varDefault)&#160;&#160;&#160;float varName = varDefault; CEnvPara varName##PreInit (key, eptFloat, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga584cbfe9cd41b6d4c9997164ca71a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580e27e9a4430c860c6e295a9d2d04ac"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_BOOL</b>(key,  varName,  varDefault)&#160;&#160;&#160;bool varName = varDefault; CEnvPara varName##PreInit (key, eptBool, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga580e27e9a4430c860c6e295a9d2d04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Variables for special cases ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>such as free types, manual initialization or read-only variables. </p>
</div></td></tr>
<tr class="memitem:gaf968e28b4ec08bf5631d28afa6e83abf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_VAR</b>(key,  varType,  varName,  varDefault)&#160;&#160;&#160;varType varName = varDefault; const char *varName##Key = key;</td></tr>
<tr class="separator:gaf968e28b4ec08bf5631d28afa6e83abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Keys without a variable ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The macro just defines a key name as a constant variable. </p>
</div></td></tr>
<tr class="memitem:gaf4e9b1a6e60608ba331d64cbaf5ad3a1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__declaration.html#gaf4e9b1a6e60608ba331d64cbaf5ad3a1">ENV_PARA_NOVAR</a>(key,  varType,  varName,  varDefault)&#160;&#160;&#160;const char *varName##Key = key;</td></tr>
<tr class="memdesc:gaf4e9b1a6e60608ba331d64cbaf5ad3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument 'varType' is used for automatic documentation. <br /></td></tr>
<tr class="separator:gaf4e9b1a6e60608ba331d64cbaf5ad3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Groups of variables ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>such as patterned variables like <code>doorman.&lt;PHONE&gt;.register</code>. </p>
</div></td></tr>
<tr class="memitem:gad2825f880b9c569ef6c61005b223dd39"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__declaration.html#gad2825f880b9c569ef6c61005b223dd39">ENV_PARA_SPECIAL</a>(keyPattern,  varType,  varDefault)</td></tr>
<tr class="memdesc:gad2825f880b9c569ef6c61005b223dd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments 'varType' and 'varDefault' are used for automatic documentation. <br /></td></tr>
<tr class="separator:gad2825f880b9c569ef6c61005b223dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Environment ...</div></td></tr>
<tr class="memitem:gad61abf4befc6383c40be2c483f947ecd"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gad61abf4befc6383c40be2c483f947ecd">EnvBuildOS</a> ()</td></tr>
<tr class="memdesc:gad61abf4befc6383c40be2c483f947ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating software ("Debian", "Android", ...). <br /></td></tr>
<tr class="separator:gad61abf4befc6383c40be2c483f947ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9a79821b6fcb2db17866643667a038"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga6f9a79821b6fcb2db17866643667a038">EnvBuildArch</a> ()</td></tr>
<tr class="memdesc:ga6f9a79821b6fcb2db17866643667a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating architecture (e.g. "i386", "armhf", ...). <br /></td></tr>
<tr class="separator:ga6f9a79821b6fcb2db17866643667a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga8dff47e39fab3dc8ceb7eabd1fb9e9db">EnvMachineName</a> ()</td></tr>
<tr class="memdesc:ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Machine name (network host name). <br /></td></tr>
<tr class="separator:ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">EnvExecPathName</a> ()</td></tr>
<tr class="memdesc:ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path name of the executable (== argv[0]).  <a href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">More...</a><br /></td></tr>
<tr class="separator:ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6a148895541a2bcdc2224e7458f14c"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c">EnvExecName</a> ()</td></tr>
<tr class="memdesc:gafb6a148895541a2bcdc2224e7458f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the executable without path. <br /></td></tr>
<tr class="separator:gafb6a148895541a2bcdc2224e7458f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d4e121f498d44aa02c0504c5a77168"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">EnvInstanceName</a> ()</td></tr>
<tr class="memdesc:ga61d4e121f498d44aa02c0504c5a77168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance name - the identifier for the running process.  <a href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">More...</a><br /></td></tr>
<tr class="separator:ga61d4e121f498d44aa02c0504c5a77168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7bf90587933f10d67e2cd835b8e965"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gaea7bf90587933f10d67e2cd835b8e965">EnvDroidId</a> ()</td></tr>
<tr class="memdesc:gaea7bf90587933f10d67e2cd835b8e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Droid ID. <br /></td></tr>
<tr class="separator:gaea7bf90587933f10d67e2cd835b8e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e3be517dba28e3c2eb65a81f65d399"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gad1e3be517dba28e3c2eb65a81f65d399">EnvPid</a> ()</td></tr>
<tr class="memdesc:gad1e3be517dba28e3c2eb65a81f65d399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating system's process identifier (PID). <br /></td></tr>
<tr class="separator:gad1e3be517dba28e3c2eb65a81f65d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5c76664af98ab80cd8e5469b1aada6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga3e5c76664af98ab80cd8e5469b1aada6">EnvHaveTerminal</a> ()</td></tr>
<tr class="memdesc:ga3e5c76664af98ab80cd8e5469b1aada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true', if the application has been started from an interactive terminal. <br /></td></tr>
<tr class="separator:ga3e5c76664af98ab80cd8e5469b1aada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce73c4f4463d9faece9f8055ce32535"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga4ce73c4f4463d9faece9f8055ce32535">EnvReadIniFile</a> (const char *fileName, <a class="el" href="classCDictCompact.html">CDictCompact</a>&lt; <a class="el" href="classCString.html">CString</a> &gt; *map)</td></tr>
<tr class="memdesc:ga4ce73c4f4463d9faece9f8055ce32535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a .ini file. 'fileName' must be an absolute path name. <br /></td></tr>
<tr class="separator:ga4ce73c4f4463d9faece9f8055ce32535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Directories ...</div></td></tr>
<tr class="memitem:ga3836fd0961b8caea3ebf7ebde3ac8418"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga3836fd0961b8caea3ebf7ebde3ac8418">EnvHome2lRoot</a> ()</td></tr>
<tr class="memdesc:ga3836fd0961b8caea3ebf7ebde3ac8418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root installation path: all static data (blob + etc). <br /></td></tr>
<tr class="separator:ga3836fd0961b8caea3ebf7ebde3ac8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gab14b2392d7f72fd2c0ebc3ffdfa0f0c3">EnvHome2lEtc</a> ()</td></tr>
<tr class="memdesc:gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">'etc' root path: configuration data. <br /></td></tr>
<tr class="separator:gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542d875b4cffc816c8a8cb8d3ed7dfac"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga542d875b4cffc816c8a8cb8d3ed7dfac">EnvHome2lVar</a> ()</td></tr>
<tr class="memdesc:ga542d875b4cffc816c8a8cb8d3ed7dfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">'var' root path: dynamic data (saved over reboots). <br /></td></tr>
<tr class="separator:ga542d875b4cffc816c8a8cb8d3ed7dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5625203b415eb2d54b18620d2bcb0f11"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11">EnvHome2lTmp</a> ()</td></tr>
<tr class="memdesc:ga5625203b415eb2d54b18620d2bcb0f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">'tmp' root path: dynamic data (not need to save over reboots). <br /></td></tr>
<tr class="separator:ga5625203b415eb2d54b18620d2bcb0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab748f892ee30efd9e959e88568cbfdfe"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gab748f892ee30efd9e959e88568cbfdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the root domain. A path starting with '/' is considered already absolute and is returned unchanged, but normalized. <br /></td></tr>
<tr class="separator:gab748f892ee30efd9e959e88568cbfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eeb77c259277adc04b91bf7765c314e"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:ga8eeb77c259277adc04b91bf7765c314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the 'etc' domain. <br /></td></tr>
<tr class="separator:ga8eeb77c259277adc04b91bf7765c314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d52ebea1bd785bd2072920da3f28d4"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gad0d52ebea1bd785bd2072920da3f28d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the 'var' domain. <br /></td></tr>
<tr class="separator:gad0d52ebea1bd785bd2072920da3f28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68f45abbdcafdd82d1e6f9b7b65f429"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gae68f45abbdcafdd82d1e6f9b7b65f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the 'tmp' domain. <br /></td></tr>
<tr class="separator:gae68f45abbdcafdd82d1e6f9b7b65f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698a6a09a654f47c7155b52107a5b34d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">EnvMkVarDir</a> (const char *relOrAbsPath)</td></tr>
<tr class="memdesc:ga698a6a09a654f47c7155b52107a5b34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare (create) a directory in the 'var' domain.  <a href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">More...</a><br /></td></tr>
<tr class="separator:ga698a6a09a654f47c7155b52107a5b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2233ff8958c0f801bdcb7f3d8fca1b2"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gac2233ff8958c0f801bdcb7f3d8fca1b2">EnvMkTmpDir</a> (const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gac2233ff8958c0f801bdcb7f3d8fca1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare (create) a directory in the 'tmp' domain. <br /></td></tr>
<tr class="separator:gac2233ff8958c0f801bdcb7f3d8fca1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Network ...</div></td></tr>
<tr class="memitem:gab3569e806dc11b896d3d7dfedd7237cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">EnvNetResolve</a> (const char *hostAndPort, <a class="el" href="classCString.html">CString</a> *retHost, int *retPort=NULL, int defaultPort=0, bool warn=true)</td></tr>
<tr class="memdesc:gab3569e806dc11b896d3d7dfedd7237cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a resolved host + port combination.  <a href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">More...</a><br /></td></tr>
<tr class="separator:gab3569e806dc11b896d3d7dfedd7237cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Location ...</div></td></tr>
<tr class="memitem:gaa1b126eb283817a3b48b8baeef76a122"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gaa1b126eb283817a3b48b8baeef76a122">EnvLocationLatitudeN</a> ()</td></tr>
<tr class="memdesc:gaa1b126eb283817a3b48b8baeef76a122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WGS84 latitude north coordinate of the home (the 'location.latitudeN' setting). <br /></td></tr>
<tr class="separator:gaa1b126eb283817a3b48b8baeef76a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca85a0be2ab10fffa791382f4d86cedc"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gaca85a0be2ab10fffa791382f4d86cedc">EnvLocationLongitudeE</a> ()</td></tr>
<tr class="memdesc:gaca85a0be2ab10fffa791382f4d86cedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WGS84 longitude east coordinate of the home (the 'location.longitudeE' setting). <br /></td></tr>
<tr class="separator:gaca85a0be2ab10fffa791382f4d86cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Init/Done ...</div></td></tr>
<tr class="memitem:gaad46a8c033ef8264cf2d69f093c2be84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">EnvInit</a> (int argc, char **argv, const char *specOptionsUsage=NULL, const char *instanceName=NULL, bool noBanner=false)</td></tr>
<tr class="memdesc:gaad46a8c033ef8264cf2d69f093c2be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the environment module.  <a href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">More...</a><br /></td></tr>
<tr class="separator:gaad46a8c033ef8264cf2d69f093c2be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b3dc5b57918f8c901123f669473f82"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#ga06b3dc5b57918f8c901123f669473f82">EnvPrintBanner</a> ()</td></tr>
<tr class="memdesc:ga06b3dc5b57918f8c901123f669473f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the tool banner (only useful if banner was suppressed in the <a class="el" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">EnvInit()</a> call). <br /></td></tr>
<tr class="separator:ga06b3dc5b57918f8c901123f669473f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9912c1ee4b123dc3d9141f76b7746b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">EnvDone</a> ()</td></tr>
<tr class="memdesc:ga7d9912c1ee4b123dc3d9141f76b7746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the environment module. <br /></td></tr>
<tr class="separator:ga7d9912c1ee4b123dc3d9141f76b7746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Persistence ...</div></td></tr>
<tr class="memitem:gae8aaeed7c9bbf87b909cd5bee51ada2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">EnvEnablePersistence</a> (bool writeThrough=true, const char *_varFileName=NULL)</td></tr>
<tr class="memdesc:gae8aaeed7c9bbf87b909cd5bee51ada2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the persistence of all environment variables starting with "var.*".  <a href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">More...</a><br /></td></tr>
<tr class="separator:gae8aaeed7c9bbf87b909cd5bee51ada2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188ee0bde0361e17c2e7cda74a290da3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">EnvFlush</a> ()</td></tr>
<tr class="memdesc:ga188ee0bde0361e17c2e7cda74a290da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write back any persistent variables now. <br /></td></tr>
<tr class="separator:ga188ee0bde0361e17c2e7cda74a290da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Primitive Get/Put ...</div></td></tr>
<tr class="memitem:ga5b22e8c1afd51a0f2f885e0ce244cc5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet</a> (const char *key)</td></tr>
<tr class="memdesc:ga5b22e8c1afd51a0f2f885e0ce244cc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generically read a setting; Returns 'NULL' on non-existence and never prints warnings.  <a href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">More...</a><br /></td></tr>
<tr class="separator:ga5b22e8c1afd51a0f2f885e0ce244cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e8ebb6a594d07fbfe568d9ff4de58b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut</a> (const char *key, const char *value)</td></tr>
<tr class="memdesc:gaf9e8ebb6a594d07fbfe568d9ff4de58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generically put a string into the dictionary; Passing 'value == NULL' removes the entry.  <a href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">More...</a><br /></td></tr>
<tr class="separator:gaf9e8ebb6a594d07fbfe568d9ff4de58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa76fe824068efbf1691d96276221fdb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gafa76fe824068efbf1691d96276221fdb">EnvPut</a> (const char *key, int value)</td></tr>
<tr class="memdesc:gafa76fe824068efbf1691d96276221fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an integer or boolean variable into the dictionary.  <a href="group__env__dictionary.html#gafa76fe824068efbf1691d96276221fdb">More...</a><br /></td></tr>
<tr class="separator:gafa76fe824068efbf1691d96276221fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c35670bde6265de45bc2d852290ead"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gac5c35670bde6265de45bc2d852290ead">EnvDel</a> (const char *key)</td></tr>
<tr class="memdesc:gac5c35670bde6265de45bc2d852290ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entry from the environment dictionary. <br /></td></tr>
<tr class="separator:gac5c35670bde6265de45bc2d852290ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get with type ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions get an environment parameter and convert them to a given type. For each type, there are two variants:</p><ol type="1">
<li>An advanced function returning the success status and - only on success - writing the result back via a pointer.</li>
<li>A simple function returning that type; On error, the type's default value is returned. In all variants, a warning is emitted in case of a syntax error. If a parameter does not existence, 'false' is returned as a success code, and a warning is emitted if 'warnIfMissing' is set. Most parameters have reasonable defaults, so that 'warnIfMissing' is set to 'false' by default. To help with the discovery of typos in parameter keys, all accesses to non-existent parameters are logged as debug messages of level 1 in <a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet()</a>.</li>
</ol>
<p><b>Note:</b> The functions with implicit translation capabilities ('EnvGetPath*' and 'EnvGetHost*') convert their strings in place. This means:</p><ol type="1">
<li>Later retrievals by <a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b" title="Generically read a setting; Returns &#39;NULL&#39; on non-existence and never prints warnings.">EnvGet()</a> will return the absolute path, not the original string, e.g. from the configuration file.</li>
<li>These functions may only be called from the main thread. </li>
</ol>
</div></td></tr>
<tr class="memitem:ga299864dc670630ce9b9607fc399af024"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (const char *key, const char **ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga299864dc670630ce9b9607fc399af024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string (advanced variant). <br /></td></tr>
<tr class="separator:ga299864dc670630ce9b9607fc399af024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdadf66ab0eef0a0993c25d8334a8f2"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaefdadf66ab0eef0a0993c25d8334a8f2">EnvGetString</a> (const char *key, const char *defaultVal, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaefdadf66ab0eef0a0993c25d8334a8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string (simple variant). <br /></td></tr>
<tr class="separator:gaefdadf66ab0eef0a0993c25d8334a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a58e4d2db32e59ac311cf7fa1a9989"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gae6a58e4d2db32e59ac311cf7fa1a9989">EnvGetString</a> (const char *key, bool warnIfMissing)</td></tr>
<tr class="memdesc:gae6a58e4d2db32e59ac311cf7fa1a9989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string (simple variant) without default. <br /></td></tr>
<tr class="separator:gae6a58e4d2db32e59ac311cf7fa1a9989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168e4ef20fbb560941ec1435da2ed8aa"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga168e4ef20fbb560941ec1435da2ed8aa">EnvGetString</a> (const char *key)</td></tr>
<tr class="memdesc:ga168e4ef20fbb560941ec1435da2ed8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerator for 'EnvGetString (key, warnIfMissing = false)'. <br /></td></tr>
<tr class="separator:ga168e4ef20fbb560941ec1435da2ed8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8b3d01cf21c8fe9da883f19e661da"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">EnvGetPath</a> (const char *key, const char **ret, const char *path=NULL, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gae4f8b3d01cf21c8fe9da883f19e661da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a path, eventually convert value to an absolute path before (advanced). The returned path is always absolute. Relative paths are interpreted as relative to 'path' or HOME2L_ROOT and made absolute. <br /></td></tr>
<tr class="separator:gae4f8b3d01cf21c8fe9da883f19e661da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfdefcd6f3c93f3a064a1e491f442a6"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaddfdefcd6f3c93f3a064a1e491f442a6">EnvGetPath</a> (const char *key, const char *path=NULL, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaddfdefcd6f3c93f3a064a1e491f442a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a path, eventually convert value to an absolute path before (simple). <br /></td></tr>
<tr class="separator:gaddfdefcd6f3c93f3a064a1e491f442a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a077858484384f112d03202c09808a"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">EnvGetHostAndPort</a> (const char *key, <a class="el" href="classCString.html">CString</a> *retHost, int *retPort=NULL, int defaultPort=0, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga86a077858484384f112d03202c09808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a host + port combination; host names are translated using the 'net.resolve.&lt;name&gt;' settings. <br /></td></tr>
<tr class="separator:ga86a077858484384f112d03202c09808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe449f707c7fce0890a86eb9e18139f1"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gafe449f707c7fce0890a86eb9e18139f1">EnvGetHost</a> (const char *key, <a class="el" href="classCString.html">CString</a> *retHost, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gafe449f707c7fce0890a86eb9e18139f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a host name; host names are translated using the 'net.resolve.&lt;name&gt;' settings. <br /></td></tr>
<tr class="separator:gafe449f707c7fce0890a86eb9e18139f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29b91f51ac09d92b3f29453a4ae8b90"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">EnvGetInt</a> (const char *key, int *ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaa29b91f51ac09d92b3f29453a4ae8b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer (advanced). <br /></td></tr>
<tr class="separator:gaa29b91f51ac09d92b3f29453a4ae8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8ed7063b1e1b1edfd824618db4da24"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga0a8ed7063b1e1b1edfd824618db4da24">EnvGetInt</a> (const char *key, int defaultVal=0, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga0a8ed7063b1e1b1edfd824618db4da24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer (simple). <br /></td></tr>
<tr class="separator:ga0a8ed7063b1e1b1edfd824618db4da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e6c28fd3f8dbf971257178bd343108"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga93e6c28fd3f8dbf971257178bd343108">EnvGetFloat</a> (const char *key, float *ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga93e6c28fd3f8dbf971257178bd343108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a float value (advanced). <br /></td></tr>
<tr class="separator:ga93e6c28fd3f8dbf971257178bd343108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e91316016c915aaf8133e7b612d41f"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga69e91316016c915aaf8133e7b612d41f">EnvGetFloat</a> (const char *key, float defaultVal=0.0, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga69e91316016c915aaf8133e7b612d41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a float value (simple). <br /></td></tr>
<tr class="separator:ga69e91316016c915aaf8133e7b612d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ab7311eda1a5c9f145dce210ef0724"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">EnvGetBool</a> (const char *key, bool *ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaf0ab7311eda1a5c9f145dce210ef0724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a boolean value (advanced). <br /></td></tr>
<tr class="separator:gaf0ab7311eda1a5c9f145dce210ef0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1aa35e958fa3e17209798dda707479"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga2c1aa35e958fa3e17209798dda707479">EnvGetBool</a> (const char *key, bool defaultVal=false, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga2c1aa35e958fa3e17209798dda707479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a boolean value (simple). <br /></td></tr>
<tr class="separator:ga2c1aa35e958fa3e17209798dda707479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Advanced access to the dictionary ...</div></td></tr>
<tr class="memitem:ga405be6a28d216b9335431c40100f1d12"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnvGetPrefixInterval</b> (const char *prefix, int *retIdx0, int *retIdx1)</td></tr>
<tr class="separator:ga405be6a28d216b9335431c40100f1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47dd92ee1691392561112c48f529e094"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>EnvGetKey</b> (int idx)</td></tr>
<tr class="separator:ga47dd92ee1691392561112c48f529e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a3f170b30b4f10572193dc776ca14"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>EnvGetVal</b> (int idx)</td></tr>
<tr class="separator:gaee0a3f170b30b4f10572193dc776ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcc83114fba86d4703cc1bb18fb38ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCDictRaw.html">CDictRaw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">EnvGetKeySet</a> ()</td></tr>
<tr class="memdesc:gacfcc83114fba86d4703cc1bb18fb38ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete key set for direct key listing.  <a href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">More...</a><br /></td></tr>
<tr class="separator:gacfcc83114fba86d4703cc1bb18fb38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
