<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: common/env.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">env.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="env_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _ENV_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _ENV_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// This file is SWIG-readable and part of the Python library.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;%pythoncode %{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">## @defgroup env Environment</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">## @brief Access configuration parameters and query environment properties.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">##</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">## More detailed information on these functions can be found in the</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">## [*C/C++ API documentation*](../home2l-api_c/group__env.html).</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">## @{</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;%}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8H.html">base.H</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SWIG</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ********************** Global settings **************************************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__env__settings.html#gac3b47556e6d376e3ea56a8e364f0b109">   66</a></span>&#160;<span class="preprocessor">#define HOME2L_USER &quot;home2l&quot;</span>    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// ***************** Basic Environment Information and Helpers *****************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gad61abf4befc6383c40be2c483f947ecd">   85</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gad61abf4befc6383c40be2c483f947ecd">EnvBuildOS</a> ();        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga6f9a79821b6fcb2db17866643667a038">   86</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga6f9a79821b6fcb2db17866643667a038">EnvBuildArch</a> ();      </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga8dff47e39fab3dc8ceb7eabd1fb9e9db">   88</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga8dff47e39fab3dc8ceb7eabd1fb9e9db">EnvMachineName</a> ();    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">   90</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">EnvExecPathName</a> ();</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c">   95</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c">EnvExecName</a> ();       </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">   97</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">EnvInstanceName</a> ();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gaea7bf90587933f10d67e2cd835b8e965">  121</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gaea7bf90587933f10d67e2cd835b8e965">EnvDroidId</a> ();        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gad1e3be517dba28e3c2eb65a81f65d399">  123</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__env__helpers.html#gad1e3be517dba28e3c2eb65a81f65d399">EnvPid</a> ();                    </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga3e5c76664af98ab80cd8e5469b1aada6">  124</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__helpers.html#ga3e5c76664af98ab80cd8e5469b1aada6">EnvHaveTerminal</a> ();          </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga4ce73c4f4463d9faece9f8055ce32535">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__env__helpers.html#ga4ce73c4f4463d9faece9f8055ce32535">EnvReadIniFile</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <a class="code" href="classCDictCompact.html">CDictCompact&lt;CString&gt;</a> *map);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga3836fd0961b8caea3ebf7ebde3ac8418">  137</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga3836fd0961b8caea3ebf7ebde3ac8418">EnvHome2lRoot</a> ();     </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gab14b2392d7f72fd2c0ebc3ffdfa0f0c3">  138</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gab14b2392d7f72fd2c0ebc3ffdfa0f0c3">EnvHome2lEtc</a> ();      </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga542d875b4cffc816c8a8cb8d3ed7dfac">  139</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga542d875b4cffc816c8a8cb8d3ed7dfac">EnvHome2lVar</a> ();      </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11">  140</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11">EnvHome2lTmp</a> ();      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">  144</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> (<a class="code" href="classCString.html">CString</a> *ret, <span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath);</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">  147</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> (<a class="code" href="classCString.html">CString</a> *ret, <span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath);</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">  149</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> (<a class="code" href="classCString.html">CString</a> *ret, <span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath);</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">  151</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> (<a class="code" href="classCString.html">CString</a> *ret, <span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#else </span><span class="comment">// SWIG</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;%feature(<span class="stringliteral">&quot;docstring&quot;</span>) <a class="code" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> &quot;Return an absolute path name in the root domain.\n\n&quot; \</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  &quot;Path starting with &#39;/&#39; are considered already absolute and are\n&quot; \</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  &quot;returned unchanged, but normalized.\n&quot;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;%feature(&quot;docstring&quot;) <a class="code" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> &quot;Return an absolute path name in the &#39;etc&#39; domain.\n\n&quot; \</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  &quot;Path starting with &#39;/&#39; are considered already absolute and are\n&quot; \</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  &quot;returned unchanged, but normalized.\n&quot;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;%feature(&quot;docstring&quot;) <a class="code" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> &quot;Return an absolute path name in the &#39;var&#39; domain.\n\n&quot; \</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  &quot;Path starting with &#39;/&#39; are considered already absolute and are\n&quot; \</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  &quot;returned unchanged, but normalized.\n&quot;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;%feature(&quot;docstring&quot;) <a class="code" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> &quot;Return an absolute path name in the &#39;tmp&#39; domain.\n\n&quot; \</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  &quot;Path starting with &#39;/&#39; are considered already absolute and are\n&quot; \</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  &quot;returned unchanged, but normalized.\n&quot;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;%newobject <a class="code" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> (const <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;%newobject <a class="code" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> (const <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;%newobject <a class="code" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> (const <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;%newobject <a class="code" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> (const <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;%inline %{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath) { <a class="code" href="classCString.html">CString</a> s; <a class="code" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> (&amp;s, relOrAbsPath); <span class="keywordflow">return</span> s.<a class="code" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">Disown</a> (); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath) { <a class="code" href="classCString.html">CString</a> s; <a class="code" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> (&amp;s, relOrAbsPath); <span class="keywordflow">return</span> s.<a class="code" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">Disown</a> (); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath) { <a class="code" href="classCString.html">CString</a> s; <a class="code" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> (&amp;s, relOrAbsPath); <span class="keywordflow">return</span> s.<a class="code" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">Disown</a> (); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath) { <a class="code" href="classCString.html">CString</a> s; <a class="code" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> (&amp;s, relOrAbsPath); <span class="keywordflow">return</span> s.<a class="code" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">Disown</a> (); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;%} <span class="comment">// inline</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SWIG</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">EnvMkVarDir</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath);</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gac2233ff8958c0f801bdcb7f3d8fca1b2">  187</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__helpers.html#gac2233ff8958c0f801bdcb7f3d8fca1b2">EnvMkTmpDir</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *relOrAbsPath);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">  197</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">EnvNetResolve</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *hostAndPort, <a class="code" href="classCString.html">CString</a> *retHost, <span class="keywordtype">int</span> *retPort = NULL, <span class="keywordtype">int</span> defaultPort = 0, <span class="keywordtype">bool</span> warn = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gaa1b126eb283817a3b48b8baeef76a122">  215</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__env__helpers.html#gaa1b126eb283817a3b48b8baeef76a122">EnvLocationLatitudeN</a> ();</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__env__helpers.html#gaca85a0be2ab10fffa791382f4d86cedc">  217</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__env__helpers.html#gaca85a0be2ab10fffa791382f4d86cedc">EnvLocationLongitudeE</a> ();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// ********************** Environment dictionary *****************************</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">  243</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">EnvInit</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keyword">const</span> <span class="keywordtype">char</span> *specOptionsUsage = NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *instanceName = NULL, <span class="keywordtype">bool</span> noBanner = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__env__general.html#ga06b3dc5b57918f8c901123f669473f82">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__env__general.html#ga06b3dc5b57918f8c901123f669473f82">EnvPrintBanner</a> ();</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">EnvDone</a> ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">EnvEnablePersistence</a> (<span class="keywordtype">bool</span> writeThrough = <span class="keyword">true</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *_varFileName = NULL);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">  280</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">EnvFlush</a> ();   </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;%feature(<span class="stringliteral">&quot;docstring&quot;</span>) <a class="code" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet</a> &quot;Get a Home2L configuration variable from the environment.&quot;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">  299</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">  305</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gafa76fe824068efbf1691d96276221fdb">  310</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gac5c35670bde6265de45bc2d852290ead">  313</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__env__dictionary.html#gac5c35670bde6265de45bc2d852290ead">EnvDel</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key) { <a class="code" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut</a> (key, (<span class="keyword">const</span> <span class="keywordtype">char</span> *) NULL); }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">  338</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> **ret, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gaefdadf66ab0eef0a0993c25d8334a8f2">  340</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *defaultVal, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gae6a58e4d2db32e59ac311cf7fa1a9989">  342</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> warnIfMissing) { <span class="keywordflow">return</span> <a class="code" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (key, (<span class="keyword">const</span> <span class="keywordtype">char</span> *) NULL, warnIfMissing); }</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga168e4ef20fbb560941ec1435da2ed8aa">  344</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key) { <span class="keywordflow">return</span> <a class="code" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet</a> (key); }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">  347</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">EnvGetPath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> **ret, <span class="keyword">const</span> <span class="keywordtype">char</span> *path = NULL, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gaddfdefcd6f3c93f3a064a1e491f442a6">  350</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">EnvGetPath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keyword">const</span> <span class="keywordtype">char</span> *path = NULL, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">  352</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">EnvGetHostAndPort</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classCString.html">CString</a> *retHost, <span class="keywordtype">int</span> *retPort = NULL, <span class="keywordtype">int</span> defaultPort = 0, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gafe449f707c7fce0890a86eb9e18139f1">  354</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#gafe449f707c7fce0890a86eb9e18139f1">EnvGetHost</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <a class="code" href="classCString.html">CString</a> *retHost, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>) { <span class="keywordflow">return</span> <a class="code" href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">EnvGetHostAndPort</a> (key, retHost, NULL, 0, warnIfMissing); }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">  358</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">EnvGetInt</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> *ret, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);                  </div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga0a8ed7063b1e1b1edfd824618db4da24">  359</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">EnvGetInt</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">int</span> defaultVal = 0, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);         </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga93e6c28fd3f8dbf971257178bd343108">  361</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#ga93e6c28fd3f8dbf971257178bd343108">EnvGetFloat</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">float</span> *ret, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);              </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga69e91316016c915aaf8133e7b612d41f">  362</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__env__dictionary.html#ga93e6c28fd3f8dbf971257178bd343108">EnvGetFloat</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">float</span> defaultVal = 0.0, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>); </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">  364</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">EnvGetBool</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> *ret, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);                </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#ga2c1aa35e958fa3e17209798dda707479">  365</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">EnvGetBool</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">bool</span> defaultVal = <span class="keyword">false</span>, <span class="keywordtype">bool</span> warnIfMissing = <span class="keyword">false</span>);  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SWIG</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor">#ifndef SWIG</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">void</span> EnvGetPrefixInterval (<span class="keyword">const</span> <span class="keywordtype">char</span> *prefix, <span class="keywordtype">int</span> *retIdx0, <span class="keywordtype">int</span> *retIdx1);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *EnvGetKey (<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *EnvGetVal (<span class="keywordtype">int</span> idx);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">  382</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classCDictRaw.html">CDictRaw</a> *<a class="code" href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">EnvGetKeySet</a> ();</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SWIG</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">// ************ Parameter declaration with automatic documentation *************</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">enum</span> EEnvParaType {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  eptString = 0,</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  eptPath,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  eptInt,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  eptFloat,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  eptBool</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;};</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">class </span>CEnvPara {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    CEnvPara (<span class="keyword">const</span> <span class="keywordtype">char</span> *_key, EEnvParaType _type, <span class="keywordtype">void</span> *_pVar);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> GetAll (<span class="keywordtype">bool</span> withVarKeys = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *key;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    EEnvParaType type;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordtype">void</span> *pVar;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    CEnvPara *next;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keyword">static</span> CEnvPara *first;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;};</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#define ENV_PARA_STRING(key,varName,varDefault) const char *varName = varDefault; CEnvPara varName##PreInit (key, eptString, &amp;varName); const char *varName##Key = key;</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#define ENV_PARA_PATH(key,varName,varDefault) const char *varName = varDefault; CEnvPara varName##PreInit (key, eptPath, &amp;varName); const char *varName##Key = key;</span></div>
<div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__env__declaration.html#ga35962be386293e64ed269d29a72631c4">  460</a></span>&#160;<span class="preprocessor">#define ENV_PARA_INT(key,varName,varDefault) int varName = varDefault; CEnvPara varName##PreInit (key, eptInt, &amp;varName); const char *varName##Key = key;</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define ENV_PARA_FLOAT(key,varName,varDefault) float varName = varDefault; CEnvPara varName##PreInit (key, eptFloat, &amp;varName); const char *varName##Key = key;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define ENV_PARA_BOOL(key,varName,varDefault) bool varName = varDefault; CEnvPara varName##PreInit (key, eptBool, &amp;varName); const char *varName##Key = key;</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor">#define ENV_PARA_VAR(key,varType,varName,varDefault) varType varName = varDefault; const char *varName##Key = key;</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#define ENV_PARA_NOVAR(key,varType,varName,varDefault) const char *varName##Key = key;</span></div>
<div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="group__env__declaration.html#gaf4e9b1a6e60608ba331d64cbaf5ad3a1">  477</a></span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#define ENV_PARA_SPECIAL(keyPattern, varType, varDefault)</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="group__env__declaration.html#gad2825f880b9c569ef6c61005b223dd39">  485</a></span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;%pythoncode %{</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">## @}</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;%}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_8H_html"><div class="ttname"><a href="base_8H.html">base.H</a></div></div>
<div class="ttc" id="aclassCDictCompact_html"><div class="ttname"><a href="classCDictCompact.html">CDictCompact</a></div><div class="ttdoc">Compact dictionary.</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l01245">base.H:1245</a></div></div>
<div class="ttc" id="aclassCDictRaw_html"><div class="ttname"><a href="classCDictRaw.html">CDictRaw</a></div><div class="ttdoc">Raw dictionary (base class for other dictionary variants).</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l01134">base.H:1134</a></div></div>
<div class="ttc" id="aclassCString_html"><div class="ttname"><a href="classCString.html">CString</a></div><div class="ttdoc">Dynamically allocated string.</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l00635">base.H:635</a></div></div>
<div class="ttc" id="aclassCString_html_acd4e7ee10941e710b6867b148880e0b4"><div class="ttname"><a href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">CString::Disown</a></div><div class="ttdeci">char * Disown()</div><div class="ttdoc">Return current string as a dynamic object and clear 'this'.</div></div>
<div class="ttc" id="agroup__env__dictionary_html_ga299864dc670630ce9b9607fc399af024"><div class="ttname"><a href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a></div><div class="ttdeci">bool EnvGetString(const char *key, const char **ret, bool warnIfMissing=false)</div><div class="ttdoc">Read a string (advanced variant).</div></div>
<div class="ttc" id="agroup__env__dictionary_html_ga5b22e8c1afd51a0f2f885e0ce244cc5b"><div class="ttname"><a href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet</a></div><div class="ttdeci">const char * EnvGet(const char *key)</div><div class="ttdoc">Generically read a setting; Returns 'NULL' on non-existence and never prints warnings.</div></div>
<div class="ttc" id="agroup__env__dictionary_html_ga86a077858484384f112d03202c09808a"><div class="ttname"><a href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">EnvGetHostAndPort</a></div><div class="ttdeci">bool EnvGetHostAndPort(const char *key, CString *retHost, int *retPort=NULL, int defaultPort=0, bool warnIfMissing=false)</div><div class="ttdoc">Get a host + port combination; host names are translated using the 'net.resolve.&lt;name&gt;' settings.</div></div>
<div class="ttc" id="agroup__env__dictionary_html_ga93e6c28fd3f8dbf971257178bd343108"><div class="ttname"><a href="group__env__dictionary.html#ga93e6c28fd3f8dbf971257178bd343108">EnvGetFloat</a></div><div class="ttdeci">bool EnvGetFloat(const char *key, float *ret, bool warnIfMissing=false)</div><div class="ttdoc">Read a float value (advanced).</div></div>
<div class="ttc" id="agroup__env__dictionary_html_gaa29b91f51ac09d92b3f29453a4ae8b90"><div class="ttname"><a href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">EnvGetInt</a></div><div class="ttdeci">bool EnvGetInt(const char *key, int *ret, bool warnIfMissing=false)</div><div class="ttdoc">Read an integer (advanced).</div></div>
<div class="ttc" id="agroup__env__dictionary_html_gac5c35670bde6265de45bc2d852290ead"><div class="ttname"><a href="group__env__dictionary.html#gac5c35670bde6265de45bc2d852290ead">EnvDel</a></div><div class="ttdeci">static void EnvDel(const char *key)</div><div class="ttdoc">Remove an entry from the environment dictionary.</div><div class="ttdef"><b>Definition:</b> <a href="env_8H_source.html#l00313">env.H:313</a></div></div>
<div class="ttc" id="agroup__env__dictionary_html_gacfcc83114fba86d4703cc1bb18fb38ec"><div class="ttname"><a href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">EnvGetKeySet</a></div><div class="ttdeci">const CDictRaw * EnvGetKeySet()</div><div class="ttdoc">Get the complete key set for direct key listing.</div></div>
<div class="ttc" id="agroup__env__dictionary_html_gae4f8b3d01cf21c8fe9da883f19e661da"><div class="ttname"><a href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">EnvGetPath</a></div><div class="ttdeci">bool EnvGetPath(const char *key, const char **ret, const char *path=NULL, bool warnIfMissing=false)</div><div class="ttdoc">Read a path, eventually convert value to an absolute path before (advanced). The returned path is alw...</div></div>
<div class="ttc" id="agroup__env__dictionary_html_gaf0ab7311eda1a5c9f145dce210ef0724"><div class="ttname"><a href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">EnvGetBool</a></div><div class="ttdeci">bool EnvGetBool(const char *key, bool *ret, bool warnIfMissing=false)</div><div class="ttdoc">Read a boolean value (advanced).</div></div>
<div class="ttc" id="agroup__env__dictionary_html_gaf9e8ebb6a594d07fbfe568d9ff4de58b"><div class="ttname"><a href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut</a></div><div class="ttdeci">const char * EnvPut(const char *key, const char *value)</div><div class="ttdoc">Generically put a string into the dictionary; Passing 'value == NULL' removes the entry.</div></div>
<div class="ttc" id="agroup__env__dictionary_html_gafe449f707c7fce0890a86eb9e18139f1"><div class="ttname"><a href="group__env__dictionary.html#gafe449f707c7fce0890a86eb9e18139f1">EnvGetHost</a></div><div class="ttdeci">static bool EnvGetHost(const char *key, CString *retHost, bool warnIfMissing=false)</div><div class="ttdoc">Get a host name; host names are translated using the 'net.resolve.&lt;name&gt;' settings.</div><div class="ttdef"><b>Definition:</b> <a href="env_8H_source.html#l00354">env.H:354</a></div></div>
<div class="ttc" id="agroup__env__general_html_ga06b3dc5b57918f8c901123f669473f82"><div class="ttname"><a href="group__env__general.html#ga06b3dc5b57918f8c901123f669473f82">EnvPrintBanner</a></div><div class="ttdeci">void EnvPrintBanner()</div><div class="ttdoc">Print the tool banner (only useful if banner was suppressed in the EnvInit() call).</div></div>
<div class="ttc" id="agroup__env__general_html_ga188ee0bde0361e17c2e7cda74a290da3"><div class="ttname"><a href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">EnvFlush</a></div><div class="ttdeci">void EnvFlush()</div><div class="ttdoc">Write back any persistent variables now.</div></div>
<div class="ttc" id="agroup__env__general_html_ga7d9912c1ee4b123dc3d9141f76b7746b"><div class="ttname"><a href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">EnvDone</a></div><div class="ttdeci">void EnvDone()</div><div class="ttdoc">Shutdown the environment module.</div></div>
<div class="ttc" id="agroup__env__general_html_gaad46a8c033ef8264cf2d69f093c2be84"><div class="ttname"><a href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">EnvInit</a></div><div class="ttdeci">void EnvInit(int argc, char **argv, const char *specOptionsUsage=NULL, const char *instanceName=NULL, bool noBanner=false)</div><div class="ttdoc">Initialize the environment module.</div></div>
<div class="ttc" id="agroup__env__general_html_gae8aaeed7c9bbf87b909cd5bee51ada2c"><div class="ttname"><a href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">EnvEnablePersistence</a></div><div class="ttdeci">void EnvEnablePersistence(bool writeThrough=true, const char *_varFileName=NULL)</div><div class="ttdoc">Enable the persistence of all environment variables starting with &quot;var.*&quot;.</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><div class="ttname"><a href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">EnvExecPathName</a></div><div class="ttdeci">const char * EnvExecPathName()</div><div class="ttdoc">Full path name of the executable (== argv[0]).</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga3836fd0961b8caea3ebf7ebde3ac8418"><div class="ttname"><a href="group__env__helpers.html#ga3836fd0961b8caea3ebf7ebde3ac8418">EnvHome2lRoot</a></div><div class="ttdeci">const char * EnvHome2lRoot()</div><div class="ttdoc">Root installation path: all static data (blob + etc).</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga3e5c76664af98ab80cd8e5469b1aada6"><div class="ttname"><a href="group__env__helpers.html#ga3e5c76664af98ab80cd8e5469b1aada6">EnvHaveTerminal</a></div><div class="ttdeci">bool EnvHaveTerminal()</div><div class="ttdoc">'true', if the application has been started from an interactive terminal.</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga4ce73c4f4463d9faece9f8055ce32535"><div class="ttname"><a href="group__env__helpers.html#ga4ce73c4f4463d9faece9f8055ce32535">EnvReadIniFile</a></div><div class="ttdeci">void EnvReadIniFile(const char *fileName, CDictCompact&lt; CString &gt; *map)</div><div class="ttdoc">Read a .ini file. 'fileName' must be an absolute path name.</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga542d875b4cffc816c8a8cb8d3ed7dfac"><div class="ttname"><a href="group__env__helpers.html#ga542d875b4cffc816c8a8cb8d3ed7dfac">EnvHome2lVar</a></div><div class="ttdeci">const char * EnvHome2lVar()</div><div class="ttdoc">'var' root path: dynamic data (saved over reboots).</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga5625203b415eb2d54b18620d2bcb0f11"><div class="ttname"><a href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11">EnvHome2lTmp</a></div><div class="ttdeci">const char * EnvHome2lTmp()</div><div class="ttdoc">'tmp' root path: dynamic data (not need to save over reboots).</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga61d4e121f498d44aa02c0504c5a77168"><div class="ttname"><a href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">EnvInstanceName</a></div><div class="ttdeci">const char * EnvInstanceName()</div><div class="ttdoc">Instance name - the identifier for the running process.</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga698a6a09a654f47c7155b52107a5b34d"><div class="ttname"><a href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">EnvMkVarDir</a></div><div class="ttdeci">bool EnvMkVarDir(const char *relOrAbsPath)</div><div class="ttdoc">Prepare (create) a directory in the 'var' domain.</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga6f9a79821b6fcb2db17866643667a038"><div class="ttname"><a href="group__env__helpers.html#ga6f9a79821b6fcb2db17866643667a038">EnvBuildArch</a></div><div class="ttdeci">const char * EnvBuildArch()</div><div class="ttdoc">Operating architecture (e.g. &quot;i386&quot;, &quot;armhf&quot;, ...).</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><div class="ttname"><a href="group__env__helpers.html#ga8dff47e39fab3dc8ceb7eabd1fb9e9db">EnvMachineName</a></div><div class="ttdeci">const char * EnvMachineName()</div><div class="ttdoc">Machine name (network host name).</div></div>
<div class="ttc" id="agroup__env__helpers_html_ga8eeb77c259277adc04b91bf7765c314e"><div class="ttname"><a href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a></div><div class="ttdeci">const char * EnvGetHome2lEtcPath(CString *ret, const char *relOrAbsPath)</div><div class="ttdoc">Return an absolute path name in the 'etc' domain.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gaa1b126eb283817a3b48b8baeef76a122"><div class="ttname"><a href="group__env__helpers.html#gaa1b126eb283817a3b48b8baeef76a122">EnvLocationLatitudeN</a></div><div class="ttdeci">float EnvLocationLatitudeN()</div><div class="ttdoc">Get the WGS84 latitude north coordinate of the home (the 'location.latitudeN' setting).</div></div>
<div class="ttc" id="agroup__env__helpers_html_gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><div class="ttname"><a href="group__env__helpers.html#gab14b2392d7f72fd2c0ebc3ffdfa0f0c3">EnvHome2lEtc</a></div><div class="ttdeci">const char * EnvHome2lEtc()</div><div class="ttdoc">'etc' root path: configuration data.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gab3569e806dc11b896d3d7dfedd7237cb"><div class="ttname"><a href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">EnvNetResolve</a></div><div class="ttdeci">bool EnvNetResolve(const char *hostAndPort, CString *retHost, int *retPort=NULL, int defaultPort=0, bool warn=true)</div><div class="ttdoc">Get a resolved host + port combination.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gab748f892ee30efd9e959e88568cbfdfe"><div class="ttname"><a href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a></div><div class="ttdeci">const char * EnvGetHome2lRootPath(CString *ret, const char *relOrAbsPath)</div><div class="ttdoc">Return an absolute path name in the root domain. A path starting with '/' is considered already absol...</div></div>
<div class="ttc" id="agroup__env__helpers_html_gac2233ff8958c0f801bdcb7f3d8fca1b2"><div class="ttname"><a href="group__env__helpers.html#gac2233ff8958c0f801bdcb7f3d8fca1b2">EnvMkTmpDir</a></div><div class="ttdeci">bool EnvMkTmpDir(const char *relOrAbsPath)</div><div class="ttdoc">Prepare (create) a directory in the 'tmp' domain.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gaca85a0be2ab10fffa791382f4d86cedc"><div class="ttname"><a href="group__env__helpers.html#gaca85a0be2ab10fffa791382f4d86cedc">EnvLocationLongitudeE</a></div><div class="ttdeci">float EnvLocationLongitudeE()</div><div class="ttdoc">Get the WGS84 longitude east coordinate of the home (the 'location.longitudeE' setting).</div></div>
<div class="ttc" id="agroup__env__helpers_html_gad0d52ebea1bd785bd2072920da3f28d4"><div class="ttname"><a href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a></div><div class="ttdeci">const char * EnvGetHome2lVarPath(CString *ret, const char *relOrAbsPath)</div><div class="ttdoc">Return an absolute path name in the 'var' domain.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gad1e3be517dba28e3c2eb65a81f65d399"><div class="ttname"><a href="group__env__helpers.html#gad1e3be517dba28e3c2eb65a81f65d399">EnvPid</a></div><div class="ttdeci">int EnvPid()</div><div class="ttdoc">Operating system's process identifier (PID).</div></div>
<div class="ttc" id="agroup__env__helpers_html_gad61abf4befc6383c40be2c483f947ecd"><div class="ttname"><a href="group__env__helpers.html#gad61abf4befc6383c40be2c483f947ecd">EnvBuildOS</a></div><div class="ttdeci">const char * EnvBuildOS()</div><div class="ttdoc">Operating software (&quot;Debian&quot;, &quot;Android&quot;, ...).</div></div>
<div class="ttc" id="agroup__env__helpers_html_gae68f45abbdcafdd82d1e6f9b7b65f429"><div class="ttname"><a href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a></div><div class="ttdeci">const char * EnvGetHome2lTmpPath(CString *ret, const char *relOrAbsPath)</div><div class="ttdoc">Return an absolute path name in the 'tmp' domain.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gaea7bf90587933f10d67e2cd835b8e965"><div class="ttname"><a href="group__env__helpers.html#gaea7bf90587933f10d67e2cd835b8e965">EnvDroidId</a></div><div class="ttdeci">const char * EnvDroidId()</div><div class="ttdoc">Droid ID.</div></div>
<div class="ttc" id="agroup__env__helpers_html_gafb6a148895541a2bcdc2224e7458f14c"><div class="ttname"><a href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c">EnvExecName</a></div><div class="ttdeci">const char * EnvExecName()</div><div class="ttdoc">File name of the executable without path.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
