<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html" target="_self">brownies</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span id="img_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_31232c7840adde51641e1568d6c5b2db.html" target="_self">avr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="base_8h_source.html"><span class="icondoc"></span></a><a class="el" href="base_8h.html" target="_self">base.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="configure_8h_source.html"><span class="icondoc"></span></a><a class="el" href="configure_8h.html" target="_self">configure.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="core_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core_8h.html" target="_self">core.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interface_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interface_8h.html" target="_self">interface.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="twi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="twi_8h.html" target="_self">twi.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="brownies_8H_source.html"><span class="icondoc"></span></a><a class="el" href="brownies_8H.html" target="_self">brownies.H</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="base_8H_source.html"><span class="icondoc"></span></a><a class="el" href="base_8H.html" target="_self">base.H</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="env_8H_source.html"><span class="icondoc"></span></a><a class="el" href="env_8H.html" target="_self">env.H</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="phone_8H_source.html"><span class="icondoc"></span></a><a class="el" href="phone_8H.html" target="_self">phone.H</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="streamer_8H_source.html"><span class="icondoc"></span></a><a class="el" href="streamer_8H.html" target="_self">streamer.H</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e68e8157741866f444e17edd764ebbae.html" target="_self">doc</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="api__c_8H_source.html"><span class="icondoc"></span></a><b>api_c.H</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span id="img_3_" class="iconfclosed" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html" target="_self">resources</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="resources_8H_source.html"><span class="icondoc"></span></a><a class="el" href="resources_8H.html" target="_self">resources.H</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span id="img_4_" class="iconfclosed" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html" target="_self">wallclock</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="alarmclock_8H_source.html"><span class="icondoc"></span></a><a class="el" href="alarmclock_8H.html" target="_self">alarmclock.H</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="app__music_8H_source.html"><span class="icondoc"></span></a><a class="el" href="app__music_8H.html" target="_self">app_music.H</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="app__phone_8H_source.html"><span class="icondoc"></span></a><a class="el" href="app__phone_8H.html" target="_self">app_phone.H</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="apps_8H_source.html"><span class="icondoc"></span></a><a class="el" href="apps_8H.html" target="_self">apps.H</a></td><td class="desc"></td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="apps__config_8H_source.html"><span class="icondoc"></span></a><b>apps_config.H</b></td><td class="desc"></td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="floorplan_8H_source.html"><span class="icondoc"></span></a><a class="el" href="floorplan_8H.html" target="_self">floorplan.H</a></td><td class="desc"></td></tr>
<tr id="row_4_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="system_8H_source.html"><span class="icondoc"></span></a><a class="el" href="system_8H.html" target="_self">system.H</a></td><td class="desc"></td></tr>
<tr id="row_4_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__base_8H_source.html"><span class="icondoc"></span></a><a class="el" href="ui__base_8H.html" target="_self">ui_base.H</a></td><td class="desc"></td></tr>
<tr id="row_4_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__screen_8H_source.html"><span class="icondoc"></span></a><a class="el" href="ui__screen_8H.html" target="_self">ui_screen.H</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ui__widgets_8H_source.html"><span class="icondoc"></span></a><a class="el" href="ui__widgets_8H.html" target="_self">ui_widgets.H</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
