<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/floorplan.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">floorplan.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="floorplan_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _FLOORPLAN_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _FLOORPLAN_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__widgets_8H.html">ui_widgets.H</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FP_WIDTH 256</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define FP_HEIGHT 128</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FP_UPDATE_INTERVAL 64</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define COL_FP_MAIN BROWN</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define COL_FP_MAIN_DARKER ColorScale (COL_FP_MAIN, 0x80)   </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//~ #define COL_FP_MAIN DARK_BLUE</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//~ #define COL_FP_MAIN_DARKER ColorDarker (COL_FP_MAIN, 0x40)  ///&lt; @internal</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  gtNone = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b">   63</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b">gtWindow</a>,       </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2">   64</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2">gtDoor</a>,         </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393">   65</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393">gtGate</a>,         </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2">   66</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2">gtShades</a>,       </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab">   67</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab">gtRoofWindow</a>,   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5">   68</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5">gtGarage</a>,       </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a">   73</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a">gtTemp</a>,         </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb">   78</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb">gtLock</a>,         </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0">   79</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0">gtMotion</a>,       </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3">   80</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3">gtLight</a>,        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35">   81</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35">gtMail</a>,         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5">   82</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5">gtPhone</a>,        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7">   83</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7">gtMusic</a>,        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d">   84</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d">gtWlan</a>,         </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d">   85</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d">gtBluetooth</a>,    </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576">   86</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576">gtService</a>,      </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd">   87</a></span>&#160;  <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd">gtWarning</a>,      </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  gtEND</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> GadgetTypeIsIcon (<a class="code" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> t) { <span class="keywordflow">return</span> t &gt;= <a class="code" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb">gtLock</a>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// NOTE: Icons must be last in &#39;EGadgetType&#39;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// *************************** Resource Dialog *********************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">RunResourceDialog</a> (<span class="keyword">class</span> <a class="code" href="classCResource.html">CResource</a> *rc, <a class="code" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> subType = gtNone, <span class="keyword">const</span> <span class="keywordtype">char</span> *title = NULL, <span class="keywordtype">bool</span> emphasize = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// *************************** CWidgetFloorplan ********************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCWidgetFloorplan.html">  129</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCWidgetFloorplan.html">CWidgetFloorplan</a>: <span class="keyword">public</span> <a class="code" href="classCFlatButton.html">CFlatButton</a>, <span class="keyword">public</span> <a class="code" href="classCTimer.html">CTimer</a> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classCWidgetFloorplan.html">CWidgetFloorplan</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCWidgetFloorplan.html">CWidgetFloorplan</a> ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCWidgetFloorplan.html#a2fbc5619d803f9e5c12e02c865fcf08b">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidgetFloorplan.html#a2fbc5619d803f9e5c12e02c865fcf08b">Setup</a> (<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keyword">class</span> CFloorplan *_floorplan = NULL, <a class="code" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> _tInterval = <a class="code" href="group__wallclock__floorplan.html#ga3d1b16e440dde5253dffb4205a8ba0f8">FP_UPDATE_INTERVAL</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> IsOk () { <span class="keywordflow">return</span> floorplan != NULL; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classCWidgetFloorplan.html#ab145ece3c2e0dab6f141a01fd7465906">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidgetFloorplan.html#ab145ece3c2e0dab6f141a01fd7465906">Activate</a> (<span class="keywordtype">bool</span> on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Callbacks ...</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classCWidgetFloorplan.html#a9ee8ee6a214808f0aa6611304d462852">  150</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCWidgetFloorplan.html#a9ee8ee6a214808f0aa6611304d462852">OnTime</a> ();                   <span class="comment">// from &#39;CTimer&#39;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classCWidgetFloorplan.html#a6d0eee202ee32fe0cfdf207b217654b5">  151</a></span>&#160;    <span class="keyword">virtual</span> SDL_Surface *<a class="code" href="classCWidgetFloorplan.html#a6d0eee202ee32fe0cfdf207b217654b5">GetSurface</a> ();       <span class="comment">// from &#39;C[Flat]Button&#39;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPushed (<span class="keywordtype">bool</span> longPush);    <span class="comment">// from &#39;C[Flat]Button&#39;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// Variables ...</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">class </span>CFloorplan *floorplan;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> tInterval;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    SDL_Surface *mapSurf;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// *************************** Top-Level ***************************************</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> FloorplanInit ();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> FloorplanDone ();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gaa9d91b7b0426016c37023cb558870401">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__floorplan.html#gaa9d91b7b0426016c37023cb558870401">FloorplanActivate</a> ();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">  174</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">FloorplanCheckAlert</a> (<a class="code" href="classCScreen.html">CScreen</a> *returnScreen = NULL);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gaf43b8e24438e60246461e749b0fe7023">  180</a></span>&#160;<span class="keyword">class </span>CFloorplan *<a class="code" href="group__wallclock__floorplan.html#gaf43b8e24438e60246461e749b0fe7023">FloorplanGetMain</a> ();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">FloorplanUnsubscribeAll</a> ();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCFlatButton_html"><div class="ttname"><a href="classCFlatButton.html">CFlatButton</a></div><div class="ttdoc">Flat Push-button widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00310">ui_widgets.H:310</a></div></div>
<div class="ttc" id="aclassCResource_html"><div class="ttname"><a href="classCResource.html">CResource</a></div><div class="ttdoc">Home2L Resource.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l00895">resources.H:895</a></div></div>
<div class="ttc" id="aclassCScreen_html"><div class="ttname"><a href="classCScreen.html">CScreen</a></div><div class="ttdoc">Screen object.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00293">ui_screen.H:293</a></div></div>
<div class="ttc" id="aclassCTimer_html"><div class="ttname"><a href="classCTimer.html">CTimer</a></div><div class="ttdoc">Timer class.</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l01577">base.H:1577</a></div></div>
<div class="ttc" id="aclassCWidgetFloorplan_html"><div class="ttname"><a href="classCWidgetFloorplan.html">CWidgetFloorplan</a></div><div class="ttdoc">Floorplan widget.</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00129">floorplan.H:129</a></div></div>
<div class="ttc" id="aclassCWidgetFloorplan_html_a2fbc5619d803f9e5c12e02c865fcf08b"><div class="ttname"><a href="classCWidgetFloorplan.html#a2fbc5619d803f9e5c12e02c865fcf08b">CWidgetFloorplan::Setup</a></div><div class="ttdeci">void Setup(int x0, int y0, class CFloorplan *_floorplan=NULL, TTicks _tInterval=FP_UPDATE_INTERVAL)</div><div class="ttdoc">Setup the widget.</div></div>
<div class="ttc" id="aclassCWidgetFloorplan_html_a6d0eee202ee32fe0cfdf207b217654b5"><div class="ttname"><a href="classCWidgetFloorplan.html#a6d0eee202ee32fe0cfdf207b217654b5">CWidgetFloorplan::GetSurface</a></div><div class="ttdeci">virtual SDL_Surface * GetSurface()</div><div class="ttdoc">Get an up-to-date surface or 'NULL' if none is available.</div></div>
<div class="ttc" id="aclassCWidgetFloorplan_html_a9ee8ee6a214808f0aa6611304d462852"><div class="ttname"><a href="classCWidgetFloorplan.html#a9ee8ee6a214808f0aa6611304d462852">CWidgetFloorplan::OnTime</a></div><div class="ttdeci">virtual void OnTime()</div><div class="ttdoc">[T:timer] Virtual function called when the timer triggers.</div></div>
<div class="ttc" id="aclassCWidgetFloorplan_html_ab145ece3c2e0dab6f141a01fd7465906"><div class="ttname"><a href="classCWidgetFloorplan.html#ab145ece3c2e0dab6f141a01fd7465906">CWidgetFloorplan::Activate</a></div><div class="ttdeci">void Activate(bool on=true)</div><div class="ttdoc">(De-)Activate automatic updates of the mini-floorplan.</div></div>
<div class="ttc" id="agroup__common__datetime_html_ga69dd2657852c9b3c796643a1709ef296"><div class="ttname"><a href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a></div><div class="ttdeci">int64_t TTicks</div><div class="ttdoc">Time value (relative, absolute, or monotonic).</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l01373">base.H:1373</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_ga0b81322caa3378d0771ddce7e64c9c6f"><div class="ttname"><a href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a></div><div class="ttdeci">EGadgetType</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00058">floorplan.H:58</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_ga3d1b16e440dde5253dffb4205a8ba0f8"><div class="ttname"><a href="group__wallclock__floorplan.html#ga3d1b16e440dde5253dffb4205a8ba0f8">FP_UPDATE_INTERVAL</a></div><div class="ttdeci">#define FP_UPDATE_INTERVAL</div><div class="ttdoc">Number of milliseconds between updates.</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00045">floorplan.H:44</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_ga529fbe3443b5062bef32b7b0e20423f1"><div class="ttname"><a href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">FloorplanCheckAlert</a></div><div class="ttdeci">void FloorplanCheckAlert(CScreen *returnScreen=NULL)</div><div class="ttdoc">Check for an alert and if so activate the floorplan screen.</div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gaa9d91b7b0426016c37023cb558870401"><div class="ttname"><a href="group__wallclock__floorplan.html#gaa9d91b7b0426016c37023cb558870401">FloorplanActivate</a></div><div class="ttdeci">void FloorplanActivate()</div><div class="ttdoc">Activate the floorplan screen.</div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gaddec7b2ffcb2b15e38c4562d0055f206"><div class="ttname"><a href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">FloorplanUnsubscribeAll</a></div><div class="ttdeci">void FloorplanUnsubscribeAll()</div><div class="ttdoc">Unsubscribe all resources of the floorplan.</div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gaf43b8e24438e60246461e749b0fe7023"><div class="ttname"><a href="group__wallclock__floorplan.html#gaf43b8e24438e60246461e749b0fe7023">FloorplanGetMain</a></div><div class="ttdeci">class CFloorplan * FloorplanGetMain()</div><div class="ttdoc">Get a reference to the main floorplan (for CWidgetFloorplan::Setup() ).</div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gaf5dc1d16cb99837b1a9834ee188422d3"><div class="ttname"><a href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">RunResourceDialog</a></div><div class="ttdeci">void RunResourceDialog(class CResource *rc, EGadgetType subType=gtNone, const char *title=NULL, bool emphasize=false)</div><div class="ttdoc">Run a dialog allowing to edit, add or delete a user request.</div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0">gtMotion</a></div><div class="ttdeci">@ gtMotion</div><div class="ttdoc">motion status</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00079">floorplan.H:79</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab">gtRoofWindow</a></div><div class="ttdeci">@ gtRoofWindow</div><div class="ttdoc">roof window, optionally including shades</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00067">floorplan.H:67</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b">gtWindow</a></div><div class="ttdeci">@ gtWindow</div><div class="ttdoc">window with a state of ERctWindowState (type rctBool is also allowed).</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00063">floorplan.H:63</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393">gtGate</a></div><div class="ttdeci">@ gtGate</div><div class="ttdoc">gate (visualized like a window)</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00065">floorplan.H:65</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d">gtBluetooth</a></div><div class="ttdeci">@ gtBluetooth</div><div class="ttdoc">Bluetooth.</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00085">floorplan.H:85</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5">gtPhone</a></div><div class="ttdeci">@ gtPhone</div><div class="ttdoc">phone (with state ERctPhoneState)</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00082">floorplan.H:82</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a">gtTemp</a></div><div class="ttdeci">@ gtTemp</div><div class="ttdoc">temperature value</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00073">floorplan.H:73</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d">gtWlan</a></div><div class="ttdeci">@ gtWlan</div><div class="ttdoc">Wifi access point.</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00084">floorplan.H:84</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3">gtLight</a></div><div class="ttdeci">@ gtLight</div><div class="ttdoc">light</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00080">floorplan.H:80</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5">gtGarage</a></div><div class="ttdeci">@ gtGarage</div><div class="ttdoc">garage door (open/close)</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00068">floorplan.H:68</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2">gtDoor</a></div><div class="ttdeci">@ gtDoor</div><div class="ttdoc">door (visualized like a window)</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00064">floorplan.H:64</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2">gtShades</a></div><div class="ttdeci">@ gtShades</div><div class="ttdoc">shades or blinds (type rctPercent)</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00066">floorplan.H:66</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd">gtWarning</a></div><div class="ttdeci">@ gtWarning</div><div class="ttdoc">a warning sign</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00087">floorplan.H:87</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576">gtService</a></div><div class="ttdeci">@ gtService</div><div class="ttdoc">some generic service</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00086">floorplan.H:86</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7">gtMusic</a></div><div class="ttdeci">@ gtMusic</div><div class="ttdoc">music player</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00083">floorplan.H:83</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb">gtLock</a></div><div class="ttdeci">@ gtLock</div><div class="ttdoc">door lock</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00078">floorplan.H:78</a></div></div>
<div class="ttc" id="agroup__wallclock__floorplan_html_gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35"><div class="ttname"><a href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35">gtMail</a></div><div class="ttdeci">@ gtMail</div><div class="ttdoc">mail box</div><div class="ttdef"><b>Definition:</b> <a href="floorplan_8H_source.html#l00081">floorplan.H:81</a></div></div>
<div class="ttc" id="aui__widgets_8H_html"><div class="ttname"><a href="ui__widgets_8H.html">ui_widgets.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
