<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/floorplan.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">floorplan.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for floorplan.H:</div>
<div class="dyncontent">
<div class="center"><img src="floorplan_8H__incl.png" border="0" usemap="#awallclock_2floorplan_8H" alt=""/></div>
<map name="awallclock_2floorplan_8H" id="awallclock_2floorplan_8H">
<area shape="rect" title=" " alt="" coords="169,5,311,32"/>
<area shape="rect" href="ui__widgets_8H.html" title=" " alt="" coords="191,80,289,107"/>
<area shape="rect" href="ui__screen_8H.html" title=" " alt="" coords="194,155,286,181"/>
<area shape="rect" href="ui__base_8H.html" title=" " alt="" coords="199,229,281,256"/>
<area shape="rect" title=" " alt="" coords="117,304,176,331"/>
<area shape="rect" title=" " alt="" coords="201,304,279,331"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="303,304,358,331"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,379,468,405"/>
<area shape="rect" title=" " alt="" coords="5,453,67,480"/>
<area shape="rect" title=" " alt="" coords="91,453,155,480"/>
<area shape="rect" title=" " alt="" coords="179,453,245,480"/>
<area shape="rect" title=" " alt="" coords="269,453,334,480"/>
<area shape="rect" title=" " alt="" coords="359,453,423,480"/>
<area shape="rect" title=" " alt="" coords="447,453,515,480"/>
<area shape="rect" title=" " alt="" coords="540,453,607,480"/>
<area shape="rect" title=" " alt="" coords="631,453,707,480"/>
<area shape="rect" title=" " alt="" coords="731,453,797,480"/>
<area shape="rect" title=" " alt="" coords="821,453,891,480"/>
<area shape="rect" title=" " alt="" coords="915,453,986,480"/>
</map>
</div>
</div>
<p><a href="floorplan_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidgetFloorplan.html">CWidgetFloorplan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floorplan widget.  <a href="classCWidgetFloorplan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7059a71f09e63c76fde8db579169ea81"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga7059a71f09e63c76fde8db579169ea81">FP_WIDTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga7059a71f09e63c76fde8db579169ea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical width of the floorplan. The logical size of the floorplan is identical to the size in pixels of the mini view. <br /></td></tr>
<tr class="separator:ga7059a71f09e63c76fde8db579169ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2d113d51bbefead085bbf320621ed7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga8c2d113d51bbefead085bbf320621ed7">FP_HEIGHT</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ga8c2d113d51bbefead085bbf320621ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical height of the floorplan. <br /></td></tr>
<tr class="separator:ga8c2d113d51bbefead085bbf320621ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1b16e440dde5253dffb4205a8ba0f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga3d1b16e440dde5253dffb4205a8ba0f8">FP_UPDATE_INTERVAL</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga3d1b16e440dde5253dffb4205a8ba0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds between updates. <br /></td></tr>
<tr class="separator:ga3d1b16e440dde5253dffb4205a8ba0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab855ccec48c699690b02f639c87d5cae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gab855ccec48c699690b02f639c87d5cae">COL_FP_MAIN</a>&#160;&#160;&#160;BROWN</td></tr>
<tr class="memdesc:gab855ccec48c699690b02f639c87d5cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main color of the floorplan screen. <br /></td></tr>
<tr class="separator:gab855ccec48c699690b02f639c87d5cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b81322caa3378d0771ddce7e64c9c6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> { <br />
 }</td></tr>
<tr class="separator:ga0b81322caa3378d0771ddce7e64c9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5dc1d16cb99837b1a9834ee188422d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">RunResourceDialog</a> (class <a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> subType=gtNone, const char *title=NULL, bool emphasize=false)</td></tr>
<tr class="memdesc:gaf5dc1d16cb99837b1a9834ee188422d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a dialog allowing to edit, add or delete a user request.  <a href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">More...</a><br /></td></tr>
<tr class="separator:gaf5dc1d16cb99837b1a9834ee188422d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d91b7b0426016c37023cb558870401"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaa9d91b7b0426016c37023cb558870401">FloorplanActivate</a> ()</td></tr>
<tr class="memdesc:gaa9d91b7b0426016c37023cb558870401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the floorplan screen. <br /></td></tr>
<tr class="separator:gaa9d91b7b0426016c37023cb558870401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529fbe3443b5062bef32b7b0e20423f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">FloorplanCheckAlert</a> (<a class="el" href="classCScreen.html">CScreen</a> *returnScreen=NULL)</td></tr>
<tr class="memdesc:ga529fbe3443b5062bef32b7b0e20423f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an alert and if so activate the floorplan screen.  <a href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">More...</a><br /></td></tr>
<tr class="separator:ga529fbe3443b5062bef32b7b0e20423f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43b8e24438e60246461e749b0fe7023"><td class="memItemLeft" align="right" valign="top">
class CFloorplan *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaf43b8e24438e60246461e749b0fe7023">FloorplanGetMain</a> ()</td></tr>
<tr class="memdesc:gaf43b8e24438e60246461e749b0fe7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the main floorplan (for <a class="el" href="classCWidgetFloorplan.html#a2fbc5619d803f9e5c12e02c865fcf08b" title="Setup the widget.">CWidgetFloorplan::Setup()</a> ). <br /></td></tr>
<tr class="separator:gaf43b8e24438e60246461e749b0fe7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddec7b2ffcb2b15e38c4562d0055f206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">FloorplanUnsubscribeAll</a> ()</td></tr>
<tr class="memdesc:gaddec7b2ffcb2b15e38c4562d0055f206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe all resources of the floorplan.  <a href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">More...</a><br /></td></tr>
<tr class="separator:gaddec7b2ffcb2b15e38c4562d0055f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
