<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pending()
: <a class="el" href="classCTimer.html#ab355cfe78a8d85b2d2945a5ed45638ec">CTimer</a>
</li>
<li>pitch
: <a class="el" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">TPhoneVideoFrame</a>
</li>
<li>pitchV
: <a class="el" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">TPhoneVideoFrame</a>
</li>
<li>planeV
: <a class="el" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">TPhoneVideoFrame</a>
</li>
<li>PollEvent()
: <a class="el" href="classCRcEventProcessor.html#a35434c707e69949c342a9e0bfccdbdb7">CRcEventProcessor</a>
</li>
<li>PrefixSearch()
: <a class="el" href="classCDictRaw.html#acaf054e1b218ac4c60eb23fc10367021">CDictRaw</a>
</li>
<li>Prepare()
: <a class="el" href="classCSleeper.html#a15bd4d4cb9e9ac8518555df89f65a02d">CSleeper</a>
</li>
<li>PrepareTransfer()
: <a class="el" href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e">CPhone</a>
</li>
<li>Put()
: <a class="el" href="classCNetpbmReader.html#a932c96bbab03e41d78f92ea8b4e2c14c">CNetpbmReader</a>
</li>
<li>PutCmd()
: <a class="el" href="classCSleeper.html#ac61dd40b92191bbdf35b6fa472938d10">CSleeper</a>
</li>
<li>PutEvent()
: <a class="el" href="classCRcEventProcessor.html#a403920b96bb31fa35628bf431d9a4175">CRcEventProcessor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
