<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adr
: <a class="el" href="structSBrConfigRecord.html#a5d100d108673dc8b7b4da7cbd6e5c671">SBrConfigRecord</a>
, <a class="el" href="structSBrRequest.html#af3742c949d874c0493a3a7b9db2f8874">SBrRequest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bgColor
: <a class="el" href="classCTextFormat.html#a22ad3bdcb8151ce20b263729c8cc8cf1">CTextFormat</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbPushed
: <a class="el" href="structTButtonDescriptor.html#a492e027eaaeec3a40d5589d61a5c84c8">TButtonDescriptor</a>
</li>
<li>cfg
: <a class="el" href="structSBrEeprom.html#ae6407637fe7acf9f2f9e75c87561bebf">SBrEeprom</a>
</li>
<li>changed
: <a class="el" href="classCListboxItem.html#a62975be2e69907b1f76ec573fe5047f7">CListboxItem</a>
, <a class="el" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">TPhoneVideoFrame</a>
</li>
<li>check
: <a class="el" href="structSBrRequest.html#a5b8d625de39f15775ccb019a8ed9a13f">SBrRequest</a>
</li>
<li>color
: <a class="el" href="structTButtonDescriptor.html#a48eecca591f3fb25a244d80d62ce9c40">TButtonDescriptor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classCListboxItem.html#a911481690e6bf833ff83e43d8faabe99">CListboxItem</a>
, <a class="el" href="structSBrReply.html#a83600982b68422f54a4a12d519acb5c5">SBrReply</a>
, <a class="el" href="structSBrRequest.html#aacccff1ade335508ef0dd65bbac074dc">SBrRequest</a>
, <a class="el" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">TPhoneVideoFrame</a>
</li>
<li>dataCheck
: <a class="el" href="structSBrReply.html#ad68f05fd455a44acb539ce491108a336">SBrReply</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emptyStr
: <a class="el" href="classCString.html#a10728cab46004bab0d2ad9c89b1e9745">CString</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>features
: <a class="el" href="structSBrFeatureRecord.html#a88353036f3eb3c28f9ae2d26a30ce682">SBrFeatureRecord</a>
</li>
<li>font
: <a class="el" href="classCTextFormat.html#acdb223edbf49a94225006bd1672794e4">CTextFormat</a>
</li>
<li>format
: <a class="el" href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">TPhoneVideoFrame</a>
</li>
<li>fwName
: <a class="el" href="structSBrFeatureRecord.html#ad1698d818cb3b1c97d021c8f58a4465f">SBrFeatureRecord</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gpiPresence
: <a class="el" href="structSBrFeatureRecord.html#a2b2a96da7dd27277923d87d325f21a45">SBrFeatureRecord</a>
</li>
<li>gpiPullup
: <a class="el" href="structSBrFeatureRecord.html#aa5027e9628747c88f1a59f21a0f2a084">SBrFeatureRecord</a>
</li>
<li>gpoPresence
: <a class="el" href="structSBrFeatureRecord.html#a92539543492a0c67d6bb7e9ed637cd66">SBrFeatureRecord</a>
</li>
<li>gpoPreset
: <a class="el" href="structSBrFeatureRecord.html#a0903aa09d7f6a445f5414dfd6789e0d4">SBrFeatureRecord</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">TPhoneVideoFrame</a>
</li>
<li>hotkey
: <a class="el" href="structTButtonDescriptor.html#a74906fa5896bf0a7754ff9baac8668b7">TButtonDescriptor</a>
</li>
<li>hSpace
: <a class="el" href="classCTextFormat.html#a007e6b2adac34a2fd059d23f2225349c">CTextFormat</a>
</li>
<li>hubMaxAdr
: <a class="el" href="structSBrConfigRecord.html#ac3b1e95e7cf7f6c7648574e17db0b537">SBrConfigRecord</a>
</li>
<li>hubSpeed
: <a class="el" href="structSBrConfigRecord.html#a008a98f9da2cf5b9337ae8e1ad2ad6d2">SBrConfigRecord</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iconName
: <a class="el" href="structTButtonDescriptor.html#aaff0369b3e4cb40d164e69fe27076db7">TButtonDescriptor</a>
</li>
<li>id
: <a class="el" href="structSBrEeprom.html#a951d08ee35bcda7a1060df53cb42d542">SBrEeprom</a>
</li>
<li>isSpecial
: <a class="el" href="classCListboxItem.html#ad487f0121bb1478655b839a4dfe72a18">CListboxItem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layoutWidth
: <a class="el" href="structTButtonDescriptor.html#a26d51b065051f1d176934c9a61832a5b">TButtonDescriptor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structSBrConfigRecord.html#a7a3d4d13fc601a8efd49a2ee4cae704b">SBrConfigRecord</a>
, <a class="el" href="structSBrFeatureRecord.html#a2021c49827579f5db8806a223999676d">SBrFeatureRecord</a>
</li>
<li>matDim
: <a class="el" href="structSBrFeatureRecord.html#add07ae00701fa8eba0c486332e722171">SBrFeatureRecord</a>
</li>
<li>maxHeight
: <a class="el" href="classCTextFormat.html#a34f400ee853ca834bc18b56cc77d27ec">CTextFormat</a>
</li>
<li>mcuType
: <a class="el" href="structSBrFeatureRecord.html#a25f45f9fad726760e09ced2fa083b6c2">SBrFeatureRecord</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>op
: <a class="el" href="structSBrRequest.html#ac2b32fd6743cbf9ffb5c28d1b6fd8240">SBrRequest</a>
</li>
<li>oscCal
: <a class="el" href="structSBrConfigRecord.html#a1cb317899e159f696f44aeebc303a0e2">SBrConfigRecord</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">TPhoneVideoFrame</a>
</li>
<li>pitchV
: <a class="el" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">TPhoneVideoFrame</a>
</li>
<li>planeV
: <a class="el" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">TPhoneVideoFrame</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structSBrConfigRecord.html#a6ce1afb014a54a949b9dd7ae9875eba4">SBrConfigRecord</a>
, <a class="el" href="structSBrFeatureRecord.html#aacef0a8bba3b89ced8ab64c7dabe207b">SBrFeatureRecord</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shadesDelayDown
: <a class="el" href="structSBrConfigRecord.html#a07c4692426e3b80d2b9661a7faf5b1dd">SBrConfigRecord</a>
</li>
<li>shadesDelayUp
: <a class="el" href="structSBrConfigRecord.html#ac1b6fa7c46995766397a4afce8f6536f">SBrConfigRecord</a>
</li>
<li>shadesPos
: <a class="el" href="structSBrEeprom.html#ac806f313521779a79184bdf8c26d9e60">SBrEeprom</a>
</li>
<li>shadesSpeedDown
: <a class="el" href="structSBrConfigRecord.html#a221ea9d89be9d44c3dd121d62c865485">SBrConfigRecord</a>
</li>
<li>shadesSpeedUp
: <a class="el" href="structSBrConfigRecord.html#a8a6e4f039be414d898b67be77794d034">SBrConfigRecord</a>
</li>
<li>status
: <a class="el" href="structSBrReply.html#a6ab5f2f84edca3530f2a1553c55a9335">SBrReply</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structTButtonDescriptor.html#a9fdee2982eb6f0fe9efa0a95f8c061ca">TButtonDescriptor</a>
</li>
<li>timeStamp
: <a class="el" href="classCRcValueState.html#a7d5b8a2aa5f53b11a3626a8a0edae875">CRcValueState</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="structSBrReply.html#ae9cb77e6daa4b8c245b874ead5bc11f8">SBrReply</a>
, <a class="el" href="structSBrRequest.html#a1be60051051f602f2a9e12225001a88a">SBrRequest</a>
</li>
<li>vAlign
: <a class="el" href="classCTextFormat.html#a6dd0419627a68767367f66a274a07283">CTextFormat</a>
</li>
<li>versionMajor
: <a class="el" href="structSBrFeatureRecord.html#a6028a7fae8b8d19c88c0882b7898c4df">SBrFeatureRecord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
