<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleEvent()
: <a class="el" href="classCButton.html#a2e3ee536f2f22458ecfc56ac4882f430">CButton</a>
, <a class="el" href="classCCanvas.html#a1b8bfaa7d6dbf685f69c88a2fc08a9d8">CCanvas</a>
, <a class="el" href="classCCursorWidget.html#a99f12167a37cbf032e4923a2bd2021ac">CCursorWidget</a>
, <a class="el" href="classCInputLine.html#af9ccdb374e585356410171c1caecec0e">CInputLine</a>
, <a class="el" href="classCListbox.html#ad5abc5fe8bfe04fc3cbce986da88267e">CListbox</a>
, <a class="el" href="classCMenu.html#afc073bbbb2a8ed8652b19780789b7c00">CMenu</a>
, <a class="el" href="classCModalWidget.html#ae90555250e69339a83edc20175190e4f">CModalWidget</a>
, <a class="el" href="classCSlider.html#a8fd6d229b474811644602b0f9965c135">CSlider</a>
, <a class="el" href="classCWidget.html#a1d7eee5961230f3e1798bf030d9e62fd">CWidget</a>
</li>
<li>Hangup()
: <a class="el" href="classCPhone.html#a6385a276ffa972d4592075da0527c356">CPhone</a>
</li>
<li>HasDeviceConfig()
: <a class="el" href="classCBrownie.html#a60ff59f7c8cbb7334beaf0b0057af13b">CBrownie</a>
</li>
<li>HasDeviceFeatures()
: <a class="el" href="classCBrownie.html#a7690288b3310d94798b28de80fc743e0">CBrownie</a>
</li>
<li>HasFeatures()
: <a class="el" href="classCBrownie.html#a8514be0df862a013cd916aadbfa184df">CBrownie</a>
</li>
<li>HasRequests()
: <a class="el" href="classCResource.html#ab318c221affef3096bd8d22a4d827ca9">CResource</a>
</li>
<li>HasSubscribers()
: <a class="el" href="classCResource.html#a8e1a88827811bf285034858f265fc6f2">CResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
