<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GarbageCollection()
: <a class="el" href="classCResource.html#a9a20b3cdc992dae074eb307a6d070f2f">CResource</a>
</li>
<li>Get()
: <a class="el" href="classCBrownieSet.html#ac9460ee08742563dd7f08a93974cc398">CBrownieSet</a>
, <a class="el" href="classCResource.html#ab4d190ae24362e303c01bf007979aa2e">CResource</a>
, <a class="el" href="classCSplitString.html#aca781fdab4d93f67709c1e25823d8ce2">CSplitString</a>
, <a class="el" href="classCString.html#a0011e1642dbe15b4efcec5e90c19182c">CString</a>
</li>
<li>GetCallDuration()
: <a class="el" href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">CPhone</a>
</li>
<li>GetChoice()
: <a class="el" href="classCMessageBox.html#a06343ed9741518bfa860124afb9a7516">CMessageBox</a>
</li>
<li>GetCmd()
: <a class="el" href="classCSleeper.html#ac568a8817a212cdeaa13dbeb2268b6f8">CSleeper</a>
</li>
<li>GetHeight()
: <a class="el" href="classCTextSet.html#aa3a3c3e71b47cae49654bfeab330d22d">CTextSet</a>
</li>
<li>GetIdx()
: <a class="el" href="classCSplitString.html#abe47c1261c16bfa7d6104e787a50032c">CSplitString</a>
</li>
<li>GetInfo()
: <a class="el" href="classCRcSubscriber.html#adca8b05dd0831c2dbbe8cce0552c8420">CRcSubscriber</a>
, <a class="el" href="classCResource.html#a1b640dbe991508c5eb1c6f71a1e99934">CResource</a>
</li>
<li>GetInfoAll()
: <a class="el" href="classCRcSubscriber.html#aa2575ac32f784a214cab0dc5d37fe6ea">CRcSubscriber</a>
</li>
<li>GetInput()
: <a class="el" href="classCInputLine.html#ae9a06383ea7e663e42a6973878bb7c4e">CInputLine</a>
, <a class="el" href="classCInputScreen.html#addef3688f4b7f7f168e685aece6d0b21">CInputScreen</a>
</li>
<li>GetItemLabelWidth()
: <a class="el" href="classCListbox.html#adaea38d55165bac4bbe473398c247029">CListbox</a>
</li>
<li>GetItemRect()
: <a class="el" href="classCListbox.html#a01ec45c4470936ebdf3c8b969d77539f">CListbox</a>
</li>
<li>GetKey()
: <a class="el" href="classCDictRaw.html#a36c59d048201446d8617cd4574b07680">CDictRaw</a>
</li>
<li>GetMark0()
: <a class="el" href="classCInputLine.html#a33120954f5b02b11677918438fd5b207">CInputLine</a>
</li>
<li>GetOffset()
: <a class="el" href="classCSplitString.html#a1722ead77ca040a9e20bb3098eb82bc4">CSplitString</a>
</li>
<li>GetPatternSet()
: <a class="el" href="classCRcSubscriber.html#a554c1a3bf8da50098575aa395688fc19">CRcSubscriber</a>
</li>
<li>GetPeerUrl()
: <a class="el" href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">CPhone</a>
</li>
<li>GetRenderArea()
: <a class="el" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">CWidget</a>
</li>
<li>GetRequest()
: <a class="el" href="classCResource.html#a6bd0280ac2569b6c0491ea1b28ddb501">CResource</a>
</li>
<li>GetRequestSet()
: <a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7">CResource</a>
</li>
<li>GetState()
: <a class="el" href="classCPhone.html#a81f30084e976166814a4744e49231116">CPhone</a>
</li>
<li>GetStatus()
: <a class="el" href="classCModalWidget.html#ada9f276259df37ab058c0effff8a7694">CModalWidget</a>
</li>
<li>GetStatusLongPush()
: <a class="el" href="classCMenu.html#a87ba3f6be0fa8afa8b5b51a05d625202">CMenu</a>
</li>
<li>GetStdButton()
: <a class="el" href="classCMessageBox.html#a4beb5ce4548e5ea2994d18e319764253">CMessageBox</a>
</li>
<li>GetSurface()
: <a class="el" href="classCButton.html#add52c386a1f9e1968650e544d0f33bb3">CButton</a>
, <a class="el" href="classCFlatButton.html#a6758ff3532c25f1ce0b395cb6f24ad0b">CFlatButton</a>
, <a class="el" href="classCSlider.html#adde5324f70656fd1e5bbb9ab2a734a11">CSlider</a>
, <a class="el" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">CWidget</a>
, <a class="el" href="classCWidgetFloorplan.html#a6d0eee202ee32fe0cfdf207b217654b5">CWidgetFloorplan</a>
</li>
<li>GetTexture()
: <a class="el" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">CWidget</a>
</li>
<li>GetValue()
: <a class="el" href="classCResource.html#af303cae8f642d9a472fe29eecc40fc73">CResource</a>
</li>
<li>GetValueState()
: <a class="el" href="classCResource.html#a00d1e80b9c81ac5c70d1c1ff0e991704">CResource</a>
</li>
<li>Gid()
: <a class="el" href="classCRcRequest.html#a5d80a8a67650ee721bb5011ad39639ac">CRcRequest</a>
, <a class="el" href="classCResource.html#af7beb1b98668f15297dce952d127a94c">CResource</a>
</li>
<li>gpiPresence
: <a class="el" href="structSBrFeatureRecord.html#a2b2a96da7dd27277923d87d325f21a45">SBrFeatureRecord</a>
</li>
<li>gpiPullup
: <a class="el" href="structSBrFeatureRecord.html#aa5027e9628747c88f1a59f21a0f2a084">SBrFeatureRecord</a>
</li>
<li>gpoPresence
: <a class="el" href="structSBrFeatureRecord.html#a92539543492a0c67d6bb7e9ed637cd66">SBrFeatureRecord</a>
</li>
<li>gpoPreset
: <a class="el" href="structSBrFeatureRecord.html#a0903aa09d7f6a445f5414dfd6789e0d4">SBrFeatureRecord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
