<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancel()
: <a class="el" href="classCInputScreen.html#a223420ec61c2700eda15388ae0252031">CInputScreen</a>
</li>
<li>CancelAllCalls()
: <a class="el" href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">CPhone</a>
</li>
<li>cbPushed
: <a class="el" href="structTButtonDescriptor.html#a492e027eaaeec3a40d5589d61a5c84c8">TButtonDescriptor</a>
</li>
<li>cfg
: <a class="el" href="structSBrEeprom.html#ae6407637fe7acf9f2f9e75c87561bebf">SBrEeprom</a>
</li>
<li>changed
: <a class="el" href="classCListboxItem.html#a62975be2e69907b1f76ec573fe5047f7">CListboxItem</a>
</li>
<li>Changed()
: <a class="el" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">CWidget</a>
</li>
<li>changed
: <a class="el" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">TPhoneVideoFrame</a>
</li>
<li>ChangedInput()
: <a class="el" href="classCInputLine.html#ab56da0f1be4677cd406ceeaa8595645c">CInputLine</a>
</li>
<li>ChangedItems()
: <a class="el" href="classCListbox.html#a4f0ba5657d4193150b0b0883a8ebc17c">CListbox</a>
</li>
<li>ChangedSurface()
: <a class="el" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">CWidget</a>
</li>
<li>check
: <a class="el" href="structSBrRequest.html#a5b8d625de39f15775ccb019a8ed9a13f">SBrRequest</a>
</li>
<li>CheckDevice()
: <a class="el" href="classCBrownieLink.html#a8bee2cfe242345b4279fde0d6836659b">CBrownieLink</a>
</li>
<li>CheckIO()
: <a class="el" href="classCShell.html#af2a53b8713fc3f37b1eb2af89b5bbcec">CShell</a>
, <a class="el" href="classCShellBare.html#aee3f8a2426abed640497e7abbf614bda">CShellBare</a>
, <a class="el" href="classCShellSession.html#a31887ec9bf8b66c13a94cb1a81692985">CShellSession</a>
</li>
<li>Clear()
: <a class="el" href="classCListRaw.html#a1958d93dffeff86d6fc7db2197933b2c">CListRaw</a>
, <a class="el" href="classCNetpbmReader.html#ae4dda676f1e52007f8509f727fa9e5f0">CNetpbmReader</a>
, <a class="el" href="classCRcSubscriber.html#a1bf439cae6011135bfb558040f7934e5">CRcSubscriber</a>
, <a class="el" href="classCRcValueState.html#ad758824bba53b080c2b7c163d0b4cd74">CRcValueState</a>
, <a class="el" href="classCSplitString.html#af4e2df6d544cd6762eaa29e59acf2a3a">CSplitString</a>
, <a class="el" href="classCTextSet.html#af03adb1265811d6dcdd56e408da9e5cb">CTextSet</a>
, <a class="el" href="classCTimer.html#a15776086a60af6868b17a0c162b7012f">CTimer</a>
</li>
<li>ClearBus()
: <a class="el" href="classCBrownieLink.html#a6f01a8a222acbafeb7e93455c53367b1">CBrownieLink</a>
</li>
<li>ClearHistory()
: <a class="el" href="classCInputLine.html#a8e229bbfb41606531e23660ec223b503">CInputLine</a>
</li>
<li>ClearLabel()
: <a class="el" href="classCButton.html#a4294f0a7f6ad4c75def5a2ba0dd82981">CButton</a>
</li>
<li>ClearResources()
: <a class="el" href="classCRcDriver.html#aaaea097aeec893fc59334019ff6b055f">CRcDriver</a>
</li>
<li>ClearTexture()
: <a class="el" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">CWidget</a>
</li>
<li>ClearTimedCmds()
: <a class="el" href="classCSleeper.html#ad20e131db83edc347d2f825d425808f5">CSleeper</a>
</li>
<li>Close()
: <a class="el" href="classCServiceKeeper.html#a24ff02eff39e8c8c9cf9d88f700c41b6">CServiceKeeper</a>
</li>
<li>CloseNow()
: <a class="el" href="classCServiceKeeper.html#ab18e6d923837fcc10e9dfc1a4de5b34c">CServiceKeeper</a>
</li>
<li>color
: <a class="el" href="structTButtonDescriptor.html#a48eecca591f3fb25a244d80d62ce9c40">TButtonDescriptor</a>
</li>
<li>Commit()
: <a class="el" href="classCInputScreen.html#a5721a2e8c2df47c7af8bf0ea5be9c9a9">CInputScreen</a>
</li>
<li>Communicate()
: <a class="el" href="classCBrownieLink.html#ae7d06794a9cdd5dbf9c16aa00404f396">CBrownieLink</a>
</li>
<li>CompleteTransfer()
: <a class="el" href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d">CPhone</a>
</li>
<li>ConfigRecord()
: <a class="el" href="classCBrownie.html#af0883973e6b135bf1bf425011989cd7c">CBrownie</a>
</li>
<li>Convert()
: <a class="el" href="classCRcRequest.html#a6fcfe053fe6893713d9b011ae409b049">CRcRequest</a>
, <a class="el" href="classCRcValueState.html#a801bb1c02f9f793497d79ac359d573a9">CRcValueState</a>
</li>
<li>CRcEventDriver()
: <a class="el" href="classCRcEventDriver.html#a678d1befce03660c9b0b0378cca771a1">CRcEventDriver</a>
</li>
<li>CRcRequest()
: <a class="el" href="classCRcRequest.html#a59dab6da210e8dcd91f5ca10b4b2e5d9">CRcRequest</a>
</li>
<li>CRcValueState()
: <a class="el" href="classCRcValueState.html#a865cabc5a044ed186eb338d82e90877f">CRcValueState</a>
</li>
<li>CSplitString()
: <a class="el" href="classCSplitString.html#ae771920148604e5b128ba77cb8596239">CSplitString</a>
</li>
<li>CString()
: <a class="el" href="classCString.html#a4866844f29a912ee7eb7afcb641ffb8f">CString</a>
</li>
<li>CTimer()
: <a class="el" href="classCTimer.html#a93b294d6cfb2e91e78fc131b6590f44d">CTimer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
