<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptCall()
: <a class="el" href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">CPhone</a>
</li>
<li>Activate()
: <a class="el" href="classCWidgetFloorplan.html#ab145ece3c2e0dab6f141a01fd7465906">CWidgetFloorplan</a>
</li>
<li>AddLines()
: <a class="el" href="classCTextSet.html#aaddf7193b1af54454617d6fb987c2099">CTextSet</a>
</li>
<li>AddReadable()
: <a class="el" href="classCSleeper.html#a99f72512cc6c22b7382453a0ad29c8e2">CSleeper</a>
</li>
<li>AddResources()
: <a class="el" href="classCRcSubscriber.html#af97cdd96a621e6501203fb9d6a73fe54">CRcSubscriber</a>
</li>
<li>AddWritable()
: <a class="el" href="classCSleeper.html#a219b4a70ea34d223bacad8cd82cf1ba4">CSleeper</a>
</li>
<li>Adr()
: <a class="el" href="classCBrownie.html#a61c504d488c22e2a4edfdff90e6db213">CBrownie</a>
</li>
<li>adr
: <a class="el" href="structSBrConfigRecord.html#a5d100d108673dc8b7b4da7cbd6e5c671">SBrConfigRecord</a>
, <a class="el" href="structSBrRequest.html#af3742c949d874c0493a3a7b9db2f8874">SBrRequest</a>
</li>
<li>Append()
: <a class="el" href="classCList.html#a3b92e381ad3723ea9b24a62477f8f87c">CList&lt; T &gt;</a>
, <a class="el" href="classCListCompact.html#a73a802838fca5e002e192bfac162d45c">CListCompact&lt; T &gt;</a>
</li>
<li>AppendEscaped()
: <a class="el" href="classCString.html#a33ce26f7b6a4a6351ef008cda4ef3c11">CString</a>
</li>
<li>AppendFByLine()
: <a class="el" href="classCString.html#abb90ef8d7703708f29c269cc9d2bc3e8">CString</a>
</li>
<li>AppendFromFile()
: <a class="el" href="classCString.html#af0a2d27679b93574eb164e21fe1ff0a1">CString</a>
</li>
<li>AppendUnescaped()
: <a class="el" href="classCString.html#aa1d755b59eea0eb9a85bb9181056fdce">CString</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
