<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classCListboxItem.html#a911481690e6bf833ff83e43d8faabe99">CListboxItem</a>
, <a class="el" href="structSBrReply.html#a83600982b68422f54a4a12d519acb5c5">SBrReply</a>
, <a class="el" href="structSBrRequest.html#aacccff1ade335508ef0dd65bbac074dc">SBrRequest</a>
, <a class="el" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">TPhoneVideoFrame</a>
</li>
<li>DatabaseString()
: <a class="el" href="classCBrownie.html#a6feebcccb42afdc63336ff68579d2b0a">CBrownie</a>
</li>
<li>dataCheck
: <a class="el" href="structSBrReply.html#ad68f05fd455a44acb539ce491108a336">SBrReply</a>
</li>
<li>Del()
: <a class="el" href="classCBrownieSet.html#a0d35adb1cf54718ad0332c08c0c6bba3">CBrownieSet</a>
, <a class="el" href="classCDictRaw.html#af490c32a77c1f80afbc19d2a7cb86295">CDictRaw</a>
, <a class="el" href="classCListRaw.html#ab2fba17ff00f4027311323644d6881be">CListRaw</a>
</li>
<li>DelByCreator()
: <a class="el" href="classCTimer.html#a196fcc4b9e6b2c799d6815277486089b">CTimer</a>
</li>
<li>DelRequest()
: <a class="el" href="classCResource.html#a2a6cc0671d1c694adfb0b108a3046d73">CResource</a>
</li>
<li>DelResources()
: <a class="el" href="classCRcSubscriber.html#a7f3a83c9cde574fce78b7a99966ab091">CRcSubscriber</a>
</li>
<li>Dial()
: <a class="el" href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">CPhone</a>
</li>
<li>Disown()
: <a class="el" href="classCList.html#a5b42ee839b245acf0aa6cb52027113c5">CList&lt; T &gt;</a>
, <a class="el" href="classCString.html#acd4e7ee10941e710b6867b148880e0b4">CString</a>
</li>
<li>DisownValue()
: <a class="el" href="classCDict.html#af89db0be5906e7068834065d9aab6cb6">CDict&lt; T &gt;</a>
</li>
<li>DoClose()
: <a class="el" href="classCServiceKeeper.html#ac4c377b626580bc6084097a15a030028">CServiceKeeper</a>
</li>
<li>DoOpen()
: <a class="el" href="classCServiceKeeper.html#a2955e2ad88596cbbb66f75702ceaf438">CServiceKeeper</a>
</li>
<li>DriveValue()
: <a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2">CRcDriver</a>
, <a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1">CRcEventDriver</a>
</li>
<li>Dump()
: <a class="el" href="classCDictRaw.html#a27b5b6cfe63e81becc5e467344a56195">CDictRaw</a>
, <a class="el" href="classCKeySet.html#a016c79e8592c6d09a26057842bc5338e">CKeySet</a>
, <a class="el" href="classCListRaw.html#a24f0cdea53a94f8b318094a8488ac07f">CListRaw</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
