<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidBool()
: <a class="el" href="classCResource.html#a5bf12a15a1bef17d2f065466f84d86c0">CResource</a>
</li>
<li>ValidEnumIdx()
: <a class="el" href="classCResource.html#adadfae375e6461870cad1122bdc7dcaa">CResource</a>
</li>
<li>ValidFloat()
: <a class="el" href="classCResource.html#aedab801f1be1047fac1c37b169a61449">CResource</a>
</li>
<li>ValidInt()
: <a class="el" href="classCResource.html#a2209a273e4cc0cf30d7bed5ec32f5967">CResource</a>
</li>
<li>ValidMutex()
: <a class="el" href="classCResource.html#afbc9a24ba4b12c4db5cd62f7727d067d">CResource</a>
</li>
<li>ValidString()
: <a class="el" href="classCResource.html#abd1ef5e70ee5a976a22f5fab36de705c">CResource</a>
</li>
<li>ValidTime()
: <a class="el" href="classCResource.html#adc64b267f880460286679d807d6cfd22">CResource</a>
</li>
<li>ValidTrigger()
: <a class="el" href="classCResource.html#afc80d42a681a834857333ce16051bdb0">CResource</a>
</li>
<li>ValidUnitFloat()
: <a class="el" href="classCResource.html#a63d35307f0976c25db150c2d206bed73">CResource</a>
</li>
<li>ValidUnitInt()
: <a class="el" href="classCResource.html#a79554af5eb73c589359b33b42264684d">CResource</a>
</li>
<li>ValueEquals()
: <a class="el" href="classCRcValueState.html#a1a13e419bd5fd6abce2b44b303ec08ee">CRcValueState</a>
</li>
<li>ValueState()
: <a class="el" href="classCRcEvent.html#a26ca0ca6ca6582f57ed7d1fa57347ed2">CRcEvent</a>
</li>
<li>VideoLockFrame()
: <a class="el" href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">CPhone</a>
</li>
<li>VideoUnlock()
: <a class="el" href="classCPhone.html#a2eb6d9fb405200625ba72503a1f819a7">CPhone</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
