<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id()
: <a class="el" href="classCBrownie.html#a78e5575ab327a4de1f9d1c95d7d332f3">CBrownie</a>
</li>
<li>IfName()
: <a class="el" href="classCBrownieLink.html#ab99a1bf7537583281b72d077a6f9bc54">CBrownieLink</a>
</li>
<li>IfType()
: <a class="el" href="classCBrownieLink.html#a6ca5e16b7fd06da8a9ac61f03e406e3e">CBrownieLink</a>
</li>
<li>InputModified()
: <a class="el" href="classCInputLine.html#a0570d7e13b7908b1fe91a400c6b59dc3">CInputLine</a>
, <a class="el" href="classCInputScreen.html#acdfeea9579fb82f13275b0dc46457afe">CInputScreen</a>
</li>
<li>Insert()
: <a class="el" href="classCList.html#aba546e7ff24a5d1b61ff3c608469517e">CList&lt; T &gt;</a>
, <a class="el" href="classCListCompact.html#a8e6971e5bdfc5ca93e4a392830cae166">CListCompact&lt; T &gt;</a>
</li>
<li>InstId()
: <a class="el" href="classCRcEventDriver.html#a08492f9ca7aefa97661e8b473ec5e70f">CRcEventDriver</a>
, <a class="el" href="classCRcEventProcessor.html#af50c7ef9d5a34e47d32e6408f2e40c3a">CRcEventProcessor</a>
, <a class="el" href="classCRcEventTimer.html#ac178eb332326f2cfc195ec2585d69ccf">CRcEventTimer</a>
, <a class="el" href="classCRcSubscriber.html#a25356f5e6ec305f29cbb07af3c9cb4f3">CRcSubscriber</a>
</li>
<li>Interrupt()
: <a class="el" href="classCRcEventProcessor.html#af8f0dc10d3d8548324baba4240552dec">CRcEventProcessor</a>
</li>
<li>Is()
: <a class="el" href="classCResource.html#a314e692551857b8c84ecf8f03c1e4e45">CResource</a>
</li>
<li>IsBusy()
: <a class="el" href="classCRcValueState.html#ad3c4a96e9ed56c573aa32dc3a1952c1f">CRcValueState</a>
</li>
<li>IsCompatible()
: <a class="el" href="classCBrownie.html#a09b874f2225f8ba02eaa9902e693c886">CBrownie</a>
, <a class="el" href="classCRcRequest.html#a5d22aa80c079036f2e28e59f34b2bcb0">CRcRequest</a>
</li>
<li>IsEmpty()
: <a class="el" href="classCString.html#af16d3f1517186539f2da695380149a26">CString</a>
</li>
<li>IsKnown()
: <a class="el" href="classCRcValueState.html#a418d4c6ac995aebe00988b139a3fd6fe">CRcValueState</a>
</li>
<li>IsLike()
: <a class="el" href="classCResource.html#ab2c106e92a9118e5038c5760a75f0f1f">CResource</a>
</li>
<li>IsOpen()
: <a class="el" href="classCServiceKeeper.html#a9c521d27bcde8bc1d2e849fc70589ec3">CServiceKeeper</a>
</li>
<li>IsReadable()
: <a class="el" href="classCSleeper.html#ae35e56483950309ced12a674f0ceb5fc">CSleeper</a>
</li>
<li>IsRunning()
: <a class="el" href="classCModalWidget.html#a61b1aacf5fae249de188d408c00712ea">CModalWidget</a>
, <a class="el" href="classCShell.html#a17140ad8bc43330ed6e1f6cb78c542d9">CShell</a>
, <a class="el" href="classCShellBare.html#a817e485dd196e4b6bd813458bc47bd92">CShellBare</a>
, <a class="el" href="classCThread.html#aec940d427283aa4a703ab91495a9ead0">CThread</a>
</li>
<li>IsValid()
: <a class="el" href="classCBrownie.html#a4a5862b5a54a19e2ededde75986e4cc4">CBrownie</a>
, <a class="el" href="classCRcValueState.html#af596c8a99db69b6e63fbb035fabacdb4">CRcValueState</a>
</li>
<li>IsWritable()
: <a class="el" href="classCSleeper.html#a785315667c1df4b1e486306bb8ceb938">CSleeper</a>
</li>
<li>Iterate()
: <a class="el" href="classCPhone.html#abbc0c04660360f759f769046298ff550">CPhone</a>
, <a class="el" href="classCServiceKeeper.html#a96053ba6d1a96ea6081991a5b60efa08">CServiceKeeper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
