<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnEvent()
: <a class="el" href="classCRcEventProcessor.html#ac425fb5b6a5ea3d7c33788ea66e585d2">CRcEventProcessor</a>
</li>
<li>OnTime()
: <a class="el" href="classCRcEventTimer.html#a0c54b196bb9d5d29bac704d65e526b8d">CRcEventTimer</a>
, <a class="el" href="classCTimer.html#a6796edf9feffcce1ee09de8c6444cb72">CTimer</a>
, <a class="el" href="classCWidgetFloorplan.html#a9ee8ee6a214808f0aa6611304d462852">CWidgetFloorplan</a>
</li>
<li>OnUserButtonPushed()
: <a class="el" href="classCInputScreen.html#a38ee35829425fe2a31161a252e1d7a9c">CInputScreen</a>
</li>
<li>op
: <a class="el" href="structSBrRequest.html#ac2b32fd6743cbf9ffb5c28d1b6fd8240">SBrRequest</a>
</li>
<li>Open()
: <a class="el" href="classCBrownieLink.html#acf4d9584295f16dd35317f7cf45bdf1f">CBrownieLink</a>
, <a class="el" href="classCServiceKeeper.html#a8e97dd30d6d7fbbcf14394ce91d84ed2">CServiceKeeper</a>
</li>
<li>OpenAttemptNow()
: <a class="el" href="classCServiceKeeper.html#a8b24340038d928afe50fe6adaaec6b93">CServiceKeeper</a>
</li>
<li>operator[]()
: <a class="el" href="classCSplitString.html#aaf16731677b75dbb486ef66b106bb756">CSplitString</a>
</li>
<li>Origin()
: <a class="el" href="classCRcRequest.html#a170f74ace8c95bf410e690b709320585">CRcRequest</a>
</li>
<li>oscCal
: <a class="el" href="structSBrConfigRecord.html#a1cb317899e159f696f44aeebc303a0e2">SBrConfigRecord</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
