<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structSBrConfigRecord.html#a7a3d4d13fc601a8efd49a2ee4cae704b">SBrConfigRecord</a>
, <a class="el" href="structSBrFeatureRecord.html#a2021c49827579f5db8806a223999676d">SBrFeatureRecord</a>
</li>
<li>Match()
: <a class="el" href="classCRegex.html#a9387d562facf6cea5125143e679818e8">CRegex</a>
</li>
<li>matDim
: <a class="el" href="structSBrFeatureRecord.html#add07ae00701fa8eba0c486332e722171">SBrFeatureRecord</a>
</li>
<li>maxHeight
: <a class="el" href="classCTextFormat.html#a34f400ee853ca834bc18b56cc77d27ec">CTextFormat</a>
</li>
<li>mcuType
: <a class="el" href="structSBrFeatureRecord.html#a25f45f9fad726760e09ced2fa083b6c2">SBrFeatureRecord</a>
</li>
<li>MemRead()
: <a class="el" href="classCBrownieLink.html#a559318b85713da074b579652bae1e821">CBrownieLink</a>
</li>
<li>MemWrite()
: <a class="el" href="classCBrownieLink.html#ae1f972a0acae2d7e12cf9cfea11d1074">CBrownieLink</a>
</li>
<li>Merge()
: <a class="el" href="classCDict.html#ab4d179c9252d72bb536ade939b5ff622">CDict&lt; T &gt;</a>
, <a class="el" href="classCDictCompact.html#a17ab39f1c191432fd2a40405bbaea65f">CDictCompact&lt; T &gt;</a>
, <a class="el" href="classCKeySet.html#aa7cfcfc3395a72e82f82bdf9f97dfca8">CKeySet</a>
</li>
<li>MouseDown()
: <a class="el" href="classCListbox.html#a21aa210e78f886da198927c8b7db0977">CListbox</a>
</li>
<li>MoveMark()
: <a class="el" href="classCInputLine.html#abdfab2dc5dba4c48d89aeb23efe527c4">CInputLine</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
