<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Readable()
: <a class="el" href="classCShell.html#a94dda43d45eac0c6baeb99d2c2a7fb31">CShell</a>
</li>
<li>ReadClosed()
: <a class="el" href="classCShell.html#aae845aaf5db6098df3dd1d67c54df8d0">CShell</a>
, <a class="el" href="classCShellBare.html#a666260eb3443adc84db8e1a602632ff9">CShellBare</a>
, <a class="el" href="classCShellSession.html#af139af2283fb23d4807c55383437a4d3">CShellSession</a>
</li>
<li>ReadDatabase()
: <a class="el" href="classCBrownieSet.html#ad6e9108379db0d34c192138154cbabd2">CBrownieSet</a>
</li>
<li>ReadFd()
: <a class="el" href="classCShellBare.html#a01f8c5dce58a8c2113c64d61bd8f1dc1">CShellBare</a>
, <a class="el" href="classCShellSession.html#af7fcfe81cbf52408e6d6d0350894303b">CShellSession</a>
</li>
<li>ReadFile()
: <a class="el" href="classCString.html#a0b742f02b049fc440b593f512c731481">CString</a>
</li>
<li>ReadLine()
: <a class="el" href="classCShell.html#aed353b652d385abaf8386fd4576a11ea">CShell</a>
, <a class="el" href="classCShellBare.html#af57cd222ef66ff95a27e1abd78b14725">CShellBare</a>
, <a class="el" href="classCShellSession.html#a3432185d9a3887e8fe3cc1a609d04bd6">CShellSession</a>
, <a class="el" href="classCString.html#a4535aae2e28f763694c09b5123c23e71">CString</a>
</li>
<li>ReadValueState()
: <a class="el" href="classCResource.html#a76a124d56b87a188b595a5817574e791">CResource</a>
</li>
<li>RedriveValue()
: <a class="el" href="classCResource.html#af21494ccfa547c1090b932ca9fee7320">CResource</a>
</li>
<li>Refresh()
: <a class="el" href="classCScreen.html#aa3c43ec929e29de926f3c9ca0523bd64">CScreen</a>
, <a class="el" href="classCServiceKeeper.html#ac1a2d5c4740877a65d8246db9ce3fa25">CServiceKeeper</a>
</li>
<li>Register()
: <a class="el" href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">CPhone</a>
, <a class="el" href="classCRcDriver.html#ae5b1cce300799a29d59b0b29a0c57457">CRcDriver</a>
, <a class="el" href="classCRcSubscriber.html#ae3c6031ea9f44be85df72aae3f0ae552">CRcSubscriber</a>
, <a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5">CResource</a>
</li>
<li>RegisterAndInit()
: <a class="el" href="classCRcDriver.html#a39731a38dbd9201bcb52a11e8630df5a">CRcDriver</a>
</li>
<li>RegisterResource()
: <a class="el" href="classCRcDriver.html#a132400b82095080b88f874f718f48606">CRcDriver</a>
</li>
<li>RegRead()
: <a class="el" href="classCBrownieLink.html#a0bbd543d7988ff5e4f2fc0eb5a11476e">CBrownieLink</a>
</li>
<li>RegReadNext()
: <a class="el" href="classCBrownieLink.html#a427690fc9d045a4041f4e7180d276eb1">CBrownieLink</a>
</li>
<li>RegSeq()
: <a class="el" href="classCResource.html#a11be99a572cc9ef30380f8315c99ef31">CResource</a>
</li>
<li>RegWrite()
: <a class="el" href="classCBrownieLink.html#a0715c11a7d869b4ed5f0dd9bb051111e">CBrownieLink</a>
</li>
<li>RegWriteNext()
: <a class="el" href="classCBrownieLink.html#ac8907a2951c325f6e8b5eec93de60b02">CBrownieLink</a>
</li>
<li>Render()
: <a class="el" href="classCCanvas.html#a183698d551a658d6151b64de2a160f37">CCanvas</a>
, <a class="el" href="classCCursorWidget.html#a68803bf76bd68c090a2e25d665eb80dd">CCursorWidget</a>
, <a class="el" href="classCInputLine.html#a90844cecae23865d9e704cbb32923a69">CInputLine</a>
, <a class="el" href="classCListbox.html#a60b44dabea4a2e6a2554c007d704d99a">CListbox</a>
, <a class="el" href="classCMenu.html#a5e82635f3c34bbef038ecb813107f10a">CMenu</a>
, <a class="el" href="classCTextSet.html#a5ee67122c39ff44687c87ca52faba682">CTextSet</a>
, <a class="el" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">CWidget</a>
</li>
<li>RenderItem()
: <a class="el" href="classCListbox.html#a92d698ccc6ef8ad3b2855c5472b69794">CListbox</a>
</li>
<li>Reopen()
: <a class="el" href="classCBrownieLink.html#a5c6875df470a220786b76858df7c7c3b">CBrownieLink</a>
</li>
<li>Reply()
: <a class="el" href="classCBrownieLink.html#acfbc01adad88da7fc329aa947231f5d4">CBrownieLink</a>
</li>
<li>ReportBusy()
: <a class="el" href="classCResource.html#abec05c1274dcdb108687dbcc1d9f11dc">CResource</a>
</li>
<li>ReportClosed()
: <a class="el" href="classCServiceKeeper.html#ad8204cd1192393a85e2d9feddf8cd498">CServiceKeeper</a>
</li>
<li>ReportLost()
: <a class="el" href="classCServiceKeeper.html#a293fc02daa888bf19dc274e41f0ea052">CServiceKeeper</a>
</li>
<li>ReportOpenAttempt()
: <a class="el" href="classCServiceKeeper.html#a84af125b0ed0efaceeb135c4acde0c20">CServiceKeeper</a>
</li>
<li>ReportState()
: <a class="el" href="classCResource.html#a074c0eb0c11586ab28ac112cfbe75664">CResource</a>
</li>
<li>ReportTrigger()
: <a class="el" href="classCResource.html#a6733a07ce82a7e8e70a33e8de89cb001">CResource</a>
</li>
<li>ReportUnknown()
: <a class="el" href="classCResource.html#ab87ce223e695343b12af1d45fbf0b634">CResource</a>
</li>
<li>ReportValueState()
: <a class="el" href="classCResource.html#aaee4b22fb2c4c8853b7970a7e22e91ec">CResource</a>
</li>
<li>Request()
: <a class="el" href="classCBrownieLink.html#a6d70e57585413640d6685194b11b4001">CBrownieLink</a>
</li>
<li>Reschedule()
: <a class="el" href="classCTimer.html#a236cec82d6035ae7d33ff683487da41d">CTimer</a>
</li>
<li>reserved
: <a class="el" href="structSBrConfigRecord.html#a6ce1afb014a54a949b9dd7ae9875eba4">SBrConfigRecord</a>
, <a class="el" href="structSBrFeatureRecord.html#aacef0a8bba3b89ced8ab64c7dabe207b">SBrFeatureRecord</a>
</li>
<li>Reset()
: <a class="el" href="classCRcRequest.html#a549ddf4983c4b525a2814269e6e83796">CRcRequest</a>
</li>
<li>ResourcesDone()
: <a class="el" href="classCBrownieSet.html#a2c45fed33b2cfe9184121a062ba7268f">CBrownieSet</a>
</li>
<li>ResourcesInit()
: <a class="el" href="classCBrownieSet.html#a2bf12f7b8fc6a9dbed7b237af75a4091">CBrownieSet</a>
</li>
<li>ResourcesIterate()
: <a class="el" href="classCBrownieSet.html#a36007425156f7ae7ab46af2f2bde0d8f">CBrownieSet</a>
</li>
<li>Return()
: <a class="el" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">CScreen</a>
</li>
<li>Run()
: <a class="el" href="classCModalWidget.html#af41c1de28ebd7c43cfda469b9621be5e">CModalWidget</a>
, <a class="el" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">CScreen</a>
, <a class="el" href="classCShell.html#a6ae90f93a863bdda0d95cab40e70cd0c">CShell</a>
, <a class="el" href="classCThread.html#a226fca17e5e351de6afda52b6a57129e">CThread</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
