<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScrollIn()
: <a class="el" href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">CCanvas</a>
</li>
<li>ScrollTo()
: <a class="el" href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">CCanvas</a>
</li>
<li>Select()
: <a class="el" href="classCRcEventProcessor.html#a8ef4ae5fcad055214bb5d8734d915640">CRcEventProcessor</a>
</li>
<li>SelectAll()
: <a class="el" href="classCListbox.html#a6a63a8de7e6cffdef3d9c58d6bdb24fa">CListbox</a>
</li>
<li>SelectItem()
: <a class="el" href="classCListbox.html#a429072b4066da773ffa37c52dd0394a9">CListbox</a>
</li>
<li>SelectNone()
: <a class="el" href="classCListbox.html#aa225aed4dd597cfd80946d72f93f1a15">CListbox</a>
</li>
<li>SendDtmf()
: <a class="el" href="classCPhone.html#a3a8f4270cab7600b8e0952c6a739f2de">CPhone</a>
</li>
<li>SendRequest()
: <a class="el" href="classCBrownieLink.html#a306125e85af341b8ec5c24594789b804">CBrownieLink</a>
</li>
<li>ServerIterate()
: <a class="el" href="classCBrownieLink.html#a900905e68b837fd527e0a66300c3ce4d">CBrownieLink</a>
</li>
<li>ServerStart()
: <a class="el" href="classCBrownieLink.html#af02253e28b8dd68d98e683fb73aca737">CBrownieLink</a>
</li>
<li>ServerStop()
: <a class="el" href="classCBrownieLink.html#a6d24581a567a6ac21094e47a4e9369d6">CBrownieLink</a>
</li>
<li>Set()
: <a class="el" href="classCBrownieSet.html#a936ca59fcee9d5539e03ebd66829cb65">CBrownieSet</a>
, <a class="el" href="classCDict.html#a91aa0800d22c6be502dac2cc32e2c7ad">CDict&lt; T &gt;</a>
, <a class="el" href="classCDictCompact.html#af6a78a0c9a661609ff064453deaee7cd">CDictCompact&lt; T &gt;</a>
, <a class="el" href="classCList.html#aac3379dae484223f3b28307f7b4ae4e3">CList&lt; T &gt;</a>
, <a class="el" href="classCListCompact.html#a082f945312557bf0a5f720a8e1a8d317">CListCompact&lt; T &gt;</a>
, <a class="el" href="classCRcEvent.html#ab314ba50ed23b3354016ae3881df3294">CRcEvent</a>
, <a class="el" href="classCRcEventTimer.html#a101095562b3714c63d1dc438b1b1c306">CRcEventTimer</a>
, <a class="el" href="classCRcRequest.html#ae604c0e65c439397c555d6802f0ba60f">CRcRequest</a>
, <a class="el" href="classCSplitString.html#a93897a5675f0534a412210119286d888">CSplitString</a>
, <a class="el" href="classCString.html#ab68926267ea57e18fe54b75ae3fafc75">CString</a>
, <a class="el" href="classCTimer.html#ab73fb4aaaff69b6c765414976dc5ac63">CTimer</a>
</li>
<li>SetAsIso8859()
: <a class="el" href="classCString.html#a56f9cc9c7c6dea3be93505c6d60ffe25">CString</a>
</li>
<li>SetAttrsFromStr()
: <a class="el" href="classCRcRequest.html#ac17b7444c546cf3cd259de463f53ea00">CRcRequest</a>
</li>
<li>SetC()
: <a class="el" href="classCString.html#ac4f57cbb47630e03b91c660bfa3c6a22">CString</a>
</li>
<li>SetCbDtmfReceived()
: <a class="el" href="classCPhone.html#aa40cbd2cf75328cf3a7541ff51b996f8">CPhone</a>
</li>
<li>SetCbInfo()
: <a class="el" href="classCPhone.html#a77e71943918ed72ed177b4f21603c29c">CPhone</a>
</li>
<li>SetCbPhoneStateChanged()
: <a class="el" href="classCPhone.html#a3ba5d69137588479bf1095be836236d3">CPhone</a>
</li>
<li>SetDefault()
: <a class="el" href="classCResource.html#a8b0444ed129a268a2da61126f60a93d9">CResource</a>
</li>
<li>SetDefaults()
: <a class="el" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">CCanvas</a>
</li>
<li>SetEscaped()
: <a class="el" href="classCString.html#a48ef7851a45e893c2dc27abfce06fd53">CString</a>
</li>
<li>SetF()
: <a class="el" href="classCString.html#a859c0c1c2231202f52b103117d28f3ad">CString</a>
</li>
<li>SetFByLine()
: <a class="el" href="classCString.html#a3676f446ed398442ccef870b2110a7f8">CString</a>
</li>
<li>SetFormat()
: <a class="el" href="classCListbox.html#a6d747294e49bc9a16b9a68d96aa48bcd">CListbox</a>
</li>
<li>SetForTrigger()
: <a class="el" href="classCRcRequest.html#a34f8452d774ea43d7656eccc30b28f87">CRcRequest</a>
</li>
<li>SetFromIso8859()
: <a class="el" href="classCString.html#a26f88ca71e25982dcbe3cc61260139d7">CString</a>
</li>
<li>SetFromStr()
: <a class="el" href="classCBrownie.html#acf9c062df8bb166bfa2981f780040ab9">CBrownie</a>
, <a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c">CRcRequest</a>
, <a class="el" href="classCRcValueState.html#a04cd338270f13b6ee132abc4918810a5">CRcValueState</a>
</li>
<li>SetFromStrFast()
: <a class="el" href="classCRcValueState.html#a0af48c9ed4d0fce6d8b9db2df81a30f3">CRcValueState</a>
</li>
<li>SetFV()
: <a class="el" href="classCString.html#a6a7d97782eb3a4f36341adefa6e0fdc9">CString</a>
</li>
<li>SetGenericFloat()
: <a class="el" href="classCRcValueState.html#a8b539e1f14e6e0103c11141e93c5dec5">CRcValueState</a>
</li>
<li>SetGenericInt()
: <a class="el" href="classCRcValueState.html#a6005d1f37787f1881e528948629eb3ca">CRcValueState</a>
</li>
<li>SetGenericString()
: <a class="el" href="classCRcValueState.html#ab994e09c538dfc1ef2c285042b43be3d">CRcValueState</a>
</li>
<li>SetGid()
: <a class="el" href="classCRcRequest.html#a9d1e1132ef40d6a8c954fdfb2fa9572b">CRcRequest</a>
</li>
<li>SetHost()
: <a class="el" href="classCShellBare.html#a741ac1445c631d96cf26fa25a0a23d8d">CShellBare</a>
, <a class="el" href="classCShellSession.html#a6d37db3c121fcbf64cc977fe9b1346ec">CShellSession</a>
</li>
<li>SetHotkey()
: <a class="el" href="classCButton.html#ad6ee4941d8438349ed0c39843715f39d">CButton</a>
</li>
<li>SetHysteresis()
: <a class="el" href="classCRcRequest.html#a4ef5fe8718b90a3b12f5010e4a0f2649">CRcRequest</a>
</li>
<li>SetIncomingCallAction()
: <a class="el" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">CPhone</a>
</li>
<li>SetInput()
: <a class="el" href="classCInputLine.html#abd15aa3dd0da9f0c900cbe54f0797fce">CInputLine</a>
, <a class="el" href="classCInputScreen.html#a67f8398215970f0d25226e2686bba588">CInputScreen</a>
</li>
<li>SetInSelectSet()
: <a class="el" href="classCRcEventProcessor.html#a1879b9cd4375e2132e5f9ee4edcc9484">CRcEventProcessor</a>
</li>
<li>SetInterval()
: <a class="el" href="classCSlider.html#a2cdec0c65140b7332539b8909bcfc025">CSlider</a>
</li>
<li>SetItems()
: <a class="el" href="classCMenu.html#a25b7e774bb7156187f293293408b1f31">CMenu</a>
</li>
<li>SetLabel()
: <a class="el" href="classCButton.html#a07cfd2bca03d23052202540cace591f6">CButton</a>
, <a class="el" href="classCListboxItem.html#a88663aedd09cc6101c809b32b9ad7d08">CListboxItem</a>
</li>
<li>SetLabelAlignment()
: <a class="el" href="classCButton.html#a14066132600c80225abf85a1149b2867">CButton</a>
</li>
<li>SetMode()
: <a class="el" href="classCListbox.html#aa0ba30de9840ac2442cb43dff74f2fd8">CListbox</a>
</li>
<li>SetNewProcessGroup()
: <a class="el" href="classCShellBare.html#a4a2ae69fa59d254c67a5c91eeebccf29">CShellBare</a>
</li>
<li>SetNoCancelArea()
: <a class="el" href="classCModalWidget.html#a9845764bd901a7fb920546a63a0e4277">CModalWidget</a>
</li>
<li>SetO()
: <a class="el" href="classCString.html#a9e13e389ac8f2f1607dc1f8fb1a651fe">CString</a>
</li>
<li>SetPattern()
: <a class="el" href="classCRegex.html#a66967c1ed31c846736038d3dfbaa9c76">CRegex</a>
</li>
<li>SetPriority()
: <a class="el" href="classCRcRequest.html#a7591ef3cee258ebc7403d1103ea6e987">CRcRequest</a>
</li>
<li>SetRepeat()
: <a class="el" href="classCRcRequest.html#a459a962103eefedd9473ea616bb96339">CRcRequest</a>
</li>
<li>SetRequest()
: <a class="el" href="classCResource.html#a190386243a04a189fb275865b3b00eaf">CResource</a>
</li>
<li>SetRequestFromStr()
: <a class="el" href="classCResource.html#a8cf8b54b248c37de6553089003badac3">CResource</a>
</li>
<li>SetStatus()
: <a class="el" href="classCModalWidget.html#a61883862cb3e702b3294f7e6540705ab">CModalWidget</a>
</li>
<li>SetSurface()
: <a class="el" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">CWidget</a>
</li>
<li>SetTextureBlendMode()
: <a class="el" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">CWidget</a>
</li>
<li>SetTimeOff()
: <a class="el" href="classCRcRequest.html#a350046d2705351dfca4e4587ebad0e7a">CRcRequest</a>
</li>
<li>SetTimeOn()
: <a class="el" href="classCRcRequest.html#ac653bcbc51d8fc219b00ef3a8a9da3af">CRcRequest</a>
</li>
<li>SetToReportBusy()
: <a class="el" href="classCRcValueState.html#a912f23a1d1b22c1b59eb413d00c05373">CRcValueState</a>
</li>
<li>SetToReportBusyNewVal()
: <a class="el" href="classCRcValueState.html#a58919497e2dca90f5f6fd83367108871">CRcValueState</a>
</li>
<li>SetToReportBusyOldVal()
: <a class="el" href="classCRcValueState.html#aa5d0ed8d663bd55e1a63ba89ddc277aa">CRcValueState</a>
</li>
<li>SetToReportNothing()
: <a class="el" href="classCRcValueState.html#a1643547d6e810bca096473fe8dbe4056">CRcValueState</a>
</li>
<li>SetTrigger()
: <a class="el" href="classCResource.html#a95a7da002c4e824656123bba07f1f4b3">CResource</a>
</li>
<li>SetTriggerFromStr()
: <a class="el" href="classCResource.html#a15cc219dcedb7a8fa7382278a92dd74d">CResource</a>
</li>
<li>SetType()
: <a class="el" href="classCRcValueState.html#a1e041bf522538b2e117401d2f349cff3">CRcValueState</a>
</li>
<li>SetUnescaped()
: <a class="el" href="classCString.html#a9242dd2139e29f1e2fe06dc5c42e7aae">CString</a>
</li>
<li>Setup()
: <a class="el" href="classCInputScreen.html#a51224eda822b3571e032f9cc8f1975cb">CInputScreen</a>
, <a class="el" href="classCMessageBox.html#af84b0d859f4da505c4cb52fc02438a93">CMessageBox</a>
, <a class="el" href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">CPhone</a>
, <a class="el" href="classCServiceKeeper.html#a3c13d8066ae00733cc1c0ca2bad8e1ba">CServiceKeeper</a>
, <a class="el" href="classCWidgetFloorplan.html#a2fbc5619d803f9e5c12e02c865fcf08b">CWidgetFloorplan</a>
</li>
<li>SetUserData()
: <a class="el" href="classCResource.html#a620f2aa8eebc792b07b2f24da28eadea">CResource</a>
</li>
<li>SetValue()
: <a class="el" href="classCDict.html#ab3f2f69866f7f12dda8b2953125f2982">CDict&lt; T &gt;</a>
, <a class="el" href="classCDictCompact.html#a4ff5b6199299f44cb810b34a58d91144">CDictCompact&lt; T &gt;</a>
, <a class="el" href="classCRcRequest.html#a0f90f8762aff06860522d288235b3b39">CRcRequest</a>
, <a class="el" href="classCSlider.html#a1cadb3bd4835c1fe7cfe57bb8ed1d732">CSlider</a>
</li>
<li>SetVirtArea()
: <a class="el" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">CCanvas</a>
</li>
<li>ShouldBeOpen()
: <a class="el" href="classCServiceKeeper.html#abdab5f6b6e5c65ab99ba8731b5dba748">CServiceKeeper</a>
</li>
<li>Signal()
: <a class="el" href="classCCond.html#a226c83e32edb7edd9ce6748cefb5016a">CCond</a>
</li>
<li>Sleep()
: <a class="el" href="classCSleeper.html#abf791a2ed923643da3687d487fb5d20d">CSleeper</a>
</li>
<li>Start()
: <a class="el" href="classCMenu.html#a4bad309cf9f1b65cb9cd62953ea1c84d">CMenu</a>
, <a class="el" href="classCMessageBox.html#af1ca5219ef519a59f6c8f51793c21607">CMessageBox</a>
, <a class="el" href="classCModalWidget.html#a7b8795277787e6e7dda99379d40e33f3">CModalWidget</a>
, <a class="el" href="classCShell.html#a6ace5a8de2dea49fe4401de4d44f7a0e">CShell</a>
, <a class="el" href="classCShellBare.html#a1e3648ad21510a66b585f4b68c062df9">CShellBare</a>
, <a class="el" href="classCShellSession.html#a3bf33f9469e9f5c90f2857789e288190">CShellSession</a>
, <a class="el" href="classCThread.html#ab0e4ab268cf08a31424b4fca27f37991">CThread</a>
</li>
<li>StartRestricted()
: <a class="el" href="classCShell.html#a86f2aae0cbfb405755781940158de5bb">CShell</a>
</li>
<li>StartSession()
: <a class="el" href="classCShellBare.html#aa21f94a0b08e267d018fb624c929ae5d">CShellBare</a>
</li>
<li>StatisticsReset()
: <a class="el" href="classCBrownieLink.html#a7edc0046a244c175914e76e18c8d3e5e">CBrownieLink</a>
</li>
<li>StatisticsStr()
: <a class="el" href="classCBrownieLink.html#a64b53855ef733a450b232c0a3847a30e">CBrownieLink</a>
</li>
<li>Status()
: <a class="el" href="classCBrownieLink.html#afcac2615f4314845ffdd421ee80d2e77">CBrownieLink</a>
</li>
<li>Stop()
: <a class="el" href="classCMessageBox.html#adc02e609d6724bb34998e4ab1efa7e4e">CMessageBox</a>
, <a class="el" href="classCModalWidget.html#a6397e549a91cfd5691ee9c53980de2fe">CModalWidget</a>
, <a class="el" href="classCRcDriver.html#a9e393b40f522b8a1fe5e2a44d1b487c2">CRcDriver</a>
, <a class="el" href="classCRcEventDriver.html#a2d44a9e0c9446a5af7476d3ab2620820">CRcEventDriver</a>
</li>
<li>Subscribe()
: <a class="el" href="classCResource.html#a16f515e52cb87a77474215c0b2e599fd">CResource</a>
</li>
<li>Surface()
: <a class="el" href="classCNetpbmReader.html#a52be9b21c5077f2af89c6b435654b424">CNetpbmReader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
