<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structTButtonDescriptor.html#a9fdee2982eb6f0fe9efa0a95f8c061ca">TButtonDescriptor</a>
</li>
<li>TimerGetDelay
: <a class="el" href="classCTimer.html#a774a0346df11d96bc9ba8d5288badd45">CTimer</a>
</li>
<li>TimerIterate
: <a class="el" href="classCTimer.html#a9e53a0bf1ac4ba4ac146e3b1ef2f95ff">CTimer</a>
</li>
<li>timeStamp
: <a class="el" href="classCRcValueState.html#a7d5b8a2aa5f53b11a3626a8a0edae875">CRcValueState</a>
</li>
<li>ToStr()
: <a class="el" href="classCBrownie.html#adb2aa208a59a40dc60be31a2ee5805da">CBrownie</a>
, <a class="el" href="classCRcEvent.html#aadee2fcd8a71518113a52ebff54436f9">CRcEvent</a>
, <a class="el" href="classCRcRequest.html#ae55ca2d9055a48d2cc9a6bb025287e89">CRcRequest</a>
, <a class="el" href="classCRcValueState.html#a322ffb0e3ddc9ff11751b6f8289a3f80">CRcValueState</a>
</li>
<li>TypeId()
: <a class="el" href="classCRcEventDriver.html#aa14e8d855c4b6e198f01118d36768bfd">CRcEventDriver</a>
, <a class="el" href="classCRcEventProcessor.html#a130774e67696344cc20dbf5c411fe099">CRcEventProcessor</a>
, <a class="el" href="classCRcEventTimer.html#ad29ea3b0bf262925932fec353da6f992">CRcEventTimer</a>
, <a class="el" href="classCRcSubscriber.html#ab5e14dd401e0f6ca92521bbf9c27a8f8">CRcSubscriber</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
