<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wait()
: <a class="el" href="classCCond.html#aa804ab3d1de5bc5f42e3be8d002ee70d">CCond</a>
, <a class="el" href="classCShell.html#a73d8498fc1690e356532c532f1ae87df">CShell</a>
, <a class="el" href="classCShellBare.html#a27d87bc98459364b2ec4f00f8eba7fba">CShellBare</a>
, <a class="el" href="classCShellSession.html#acb317f8be52e92e8322e197a75bf9b83">CShellSession</a>
</li>
<li>WaitEvent()
: <a class="el" href="classCRcEventProcessor.html#a1df62e4689d620fee5ed3214a98700bc">CRcEventProcessor</a>
</li>
<li>WaitForRegistration()
: <a class="el" href="classCResource.html#abc8e21ceafffcba3976b0db04ba71f58">CResource</a>
</li>
<li>WaitUntilReadable()
: <a class="el" href="classCShell.html#a9ca2f5dd925813d899def2b320addc0c">CShell</a>
</li>
<li>WaitUntilWritable()
: <a class="el" href="classCShell.html#acd6815a8a83193730bf76a59c41fe7ca">CShell</a>
</li>
<li>Writable()
: <a class="el" href="classCShell.html#a0117480a0aab83ae4620b354115118a9">CShell</a>
</li>
<li>WriteClose()
: <a class="el" href="classCShell.html#ad6192ecb63fe67018fddbd810766b35d">CShell</a>
, <a class="el" href="classCShellBare.html#ad8d8641e5a799afedda28fd4cbb90817">CShellBare</a>
, <a class="el" href="classCShellSession.html#a5a8a6df4f43f1328da9ee3b78db8157c">CShellSession</a>
</li>
<li>WriteDatabase()
: <a class="el" href="classCBrownieSet.html#a461c8e6cea2e2b3a96d84948c4e5f8ee">CBrownieSet</a>
</li>
<li>WriteFd()
: <a class="el" href="classCShellBare.html#ad11b3f9e4ed89694ef403d058869dd42">CShellBare</a>
, <a class="el" href="classCShellSession.html#aa6ae32398eea3cf3a8e37a1f0b02bc03">CShellSession</a>
</li>
<li>WriteLine()
: <a class="el" href="classCShell.html#a73a27d23fa52cf22c8f31eb00c8692de">CShell</a>
, <a class="el" href="classCShellBare.html#adf0df92bcb82d7eb76751cd615e1e7ca">CShellBare</a>
, <a class="el" href="classCShellSession.html#a670206bfcd524ecc28170ec8cac4c1c1">CShellSession</a>
</li>
<li>WriteValue()
: <a class="el" href="classCResource.html#a74a11e6b3425c4f8ad35a88aaebfaf3d">CResource</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
