<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoolFromString()
: <a class="el" href="group__common__strings.html#ga64fd14280479b0e9975c9c11b66e3835">base.H</a>
</li>
<li>BrFeaturesFromStr()
: <a class="el" href="group__brownies__linux.html#ga6b7f420ba372d02121add8cf139ec257">brownies.H</a>
</li>
<li>BrFeaturesToStr()
: <a class="el" href="group__brownies__linux.html#gaacbae25ff534ed2291cf474e0da17a3a">brownies.H</a>
</li>
<li>BrMcuFromStr()
: <a class="el" href="group__brownies__linux.html#ga7b441daca5556ade1953a760ad850111">brownies.H</a>
</li>
<li>BrMcuStr()
: <a class="el" href="group__brownies__linux.html#ga6ce55ef742afe006b88df079da2fbb30">brownies.H</a>
</li>
<li>BrReplyCheck()
: <a class="el" href="group__brownies__interface__protocol.html#ga0e3711bfbd7bb7886913095b1be00dd5">interface.h</a>
</li>
<li>BrReplyPackage()
: <a class="el" href="group__brownies__interface__protocol.html#gafbd233d36179902c5ea114bbbc617582">interface.h</a>
</li>
<li>BrReplySize()
: <a class="el" href="group__brownies__interface__protocol.html#gabc724d21e51c26a6b73e509ef92d20d1">interface.h</a>
</li>
<li>BrRequestCheck()
: <a class="el" href="group__brownies__interface__protocol.html#ga9fd8f032afd0e3e781cb97dff77fcb31">interface.h</a>
</li>
<li>BrRequestPackage()
: <a class="el" href="group__brownies__interface__protocol.html#gacc1b387098e01ecf33c3baf7b39340a1">interface.h</a>
</li>
<li>BrRequestSize()
: <a class="el" href="group__brownies__interface__protocol.html#gab602a0128bbb48ec5efa524d8b6b59c3">interface.h</a>
</li>
<li>BrStatusStr()
: <a class="el" href="group__brownies__linux.html#gaeeec73fd028a88cc8572be394097f5de">brownies.H</a>
</li>
<li>BrVersionFromStr()
: <a class="el" href="group__brownies__linux.html#gad64c3205a498366ad1ac41c0593a92c9">brownies.H</a>
</li>
<li>BrVersionGet()
: <a class="el" href="group__brownies__linux.html#ga518d0626c48632447c72ada03994451c">brownies.H</a>
</li>
<li>BrVersionGetAsStr()
: <a class="el" href="group__brownies__linux.html#ga65235e093215144835937b9321d6a290">brownies.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
