<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AlarmClockDone()
: <a class="el" href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">alarmclock.H</a>
</li>
<li>AlarmClockEnableDisable()
: <a class="el" href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">alarmclock.H</a>
</li>
<li>AlarmClockGetState()
: <a class="el" href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">alarmclock.H</a>
</li>
<li>AlarmClockHandlePushed()
: <a class="el" href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">alarmclock.H</a>
</li>
<li>AlarmClockInit()
: <a class="el" href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">alarmclock.H</a>
</li>
<li>AlarmClockOff()
: <a class="el" href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">alarmclock.H</a>
</li>
<li>AlarmClockRunSetDialog()
: <a class="el" href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">alarmclock.H</a>
</li>
<li>AlarmClockSetButton()
: <a class="el" href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">alarmclock.H</a>
</li>
<li>AlarmClockSnooze()
: <a class="el" href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">alarmclock.H</a>
</li>
<li>AppMusicIsPlaying()
: <a class="el" href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">app_music.H</a>
</li>
<li>AppMusicIsPlayingForSure()
: <a class="el" href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">app_music.H</a>
</li>
<li>AppMusicIsPlayingOrShouldBe()
: <a class="el" href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">app_music.H</a>
</li>
<li>AppMusicPlayerOff()
: <a class="el" href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">app_music.H</a>
</li>
<li>AppMusicPlayerOn()
: <a class="el" href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">app_music.H</a>
</li>
<li>AppMusicSetServer()
: <a class="el" href="group__wallclock__music.html#ga579744665e83eb7ed39406267ca8e638">app_music.H</a>
</li>
<li>AppPhoneDial()
: <a class="el" href="group__wallclock__phone.html#gac2a47671692e7a49126e5edcbc58e9d9">app_phone.H</a>
</li>
<li>AudioIsPlaying()
: <a class="el" href="group__ui__base.html#gaef824d60c3403ae21e3f8fa640f02236">ui_base.H</a>
</li>
<li>AudioStart()
: <a class="el" href="group__ui__base.html#gaf7b820cc88a43228ecb7991480d4f9bc">ui_base.H</a>
</li>
<li>AudioStop()
: <a class="el" href="group__ui__base.html#gaead8bbe328bc0150eb01652e922fa645">ui_base.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
