<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>P_ADC_0
: <a class="el" href="group__brownies__pins.html#ga8770bba49b5809d9ec8b2ce2e9259d80">configure.h</a>
</li>
<li>P_ADC_0_STROBE
: <a class="el" href="group__brownies__features.html#gad3516b3cb7e10cf59f7b6f8a311a22e3">configure.h</a>
</li>
<li>P_ADC_1
: <a class="el" href="group__brownies__pins.html#ga6e8b1b5716c190756e53f0f721ca8432">configure.h</a>
</li>
<li>P_DDR_IN
: <a class="el" href="group__brownies__firmware.html#ga045fd525930325f1fe2913638b89f324">base.h</a>
</li>
<li>P_DDR_OUT
: <a class="el" href="group__brownies__firmware.html#ga4a9e7de5db2e55e84438bacdf2b79301">base.h</a>
</li>
<li>P_IN
: <a class="el" href="group__brownies__firmware.html#ga3ee3d10536d6f4c455ce8e3aab5449ad">base.h</a>
</li>
<li>P_IN_MULTI
: <a class="el" href="group__brownies__firmware.html#ga04d3c82f7288bbc5f0e4a8c69bb472b5">base.h</a>
</li>
<li>P_OUT_1
: <a class="el" href="group__brownies__firmware.html#gaae0a8bb83f7d7be74411478f6aef0ad8">base.h</a>
</li>
<li>P_OUT_MULTI
: <a class="el" href="group__brownies__firmware.html#ga903aee7bf02669adbe57cdf5e9db92c8">base.h</a>
</li>
<li>P_SHADES_0_ACT_DN
: <a class="el" href="group__brownies__pins.html#ga4a0d2db4f8faa64cebd7c77e8399eb06">configure.h</a>
</li>
<li>P_SHADES_0_ACT_UP
: <a class="el" href="group__brownies__pins.html#gacec19e7091d7d014cb5a47347d4c6732">configure.h</a>
</li>
<li>P_SHADES_0_BTN_DN
: <a class="el" href="group__brownies__pins.html#gab4e20239b6cbbe34431c6b500be70f28">configure.h</a>
</li>
<li>P_SHADES_0_BTN_UP
: <a class="el" href="group__brownies__pins.html#gaad69401d141cc452f0591e9c9fab9692">configure.h</a>
</li>
<li>P_SHADES_1_ACT_DN
: <a class="el" href="group__brownies__pins.html#ga8971b87e35dca9f73e6959c80e377b67">configure.h</a>
</li>
<li>P_SHADES_1_ACT_UP
: <a class="el" href="group__brownies__pins.html#gae916666d5e60de4c064f6be1f5274068">configure.h</a>
</li>
<li>P_SHADES_1_BTN_DN
: <a class="el" href="group__brownies__pins.html#ga8943d596c8ce7cca8b20da055be253ca">configure.h</a>
</li>
<li>P_SHADES_1_BTN_UP
: <a class="el" href="group__brownies__pins.html#ga8caf1bd13c38f213983ae52a2bfe4118">configure.h</a>
</li>
<li>P_TEMP_ZACWIRE
: <a class="el" href="group__brownies__pins.html#ga0dbe12e854c0abaf4daa51b7463d8f14">configure.h</a>
</li>
<li>P_TWI_MA_0_SCL
: <a class="el" href="group__brownies__pins.html#ga78cc6c3d7033445e9bea84c57512e7d9">configure.h</a>
</li>
<li>P_TWI_MA_0_SDA
: <a class="el" href="group__brownies__pins.html#ga97f3469d0e5f85cc58e7233b78296f1a">configure.h</a>
</li>
<li>P_UART_DRIVE
: <a class="el" href="group__brownies__pins.html#gae1c4c9fe23a911fd282da3a05ac78301">configure.h</a>
</li>
<li>P_UART_RX
: <a class="el" href="group__brownies__pins.html#gadb389e562f76c1603b681b4f2c5508de">configure.h</a>
</li>
<li>P_UART_TX
: <a class="el" href="group__brownies__pins.html#ga71841ffeea79b97d0a9665607e5efc7c">configure.h</a>
</li>
<li>P_USI_SCL
: <a class="el" href="group__brownies__pins.html#ga7a714cdd66589fe6bc5b399562702579">configure.h</a>
</li>
<li>P_USI_SDA
: <a class="el" href="group__brownies__pins.html#gad58f65292577dea89d01b3dbf908c369">configure.h</a>
</li>
<li>PathLeaf()
: <a class="el" href="group__common__strings.html#gaaf78fddaa83935f5ace00d72f2c42b29">base.H</a>
</li>
<li>PathNormalize()
: <a class="el" href="group__common__strings.html#ga80afd7948232eb8779860892ed4542b6">base.H</a>
</li>
<li>PathRemoveTrailingSlashes()
: <a class="el" href="group__common__strings.html#ga9c2d6d904879c652132b1a1709b3cd47">base.H</a>
</li>
<li>PhoneStateIsDevicePermitting()
: <a class="el" href="group__common__phone.html#gae00b692030f3090ebebbc2eb2b30b6e4">phone.H</a>
</li>
<li>pmAll
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">phone.H</a>
</li>
<li>pmAudio
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">phone.H</a>
</li>
<li>pmAudioIn
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">phone.H</a>
</li>
<li>pmAudioOut
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">phone.H</a>
</li>
<li>pmNone
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">phone.H</a>
</li>
<li>pmVideo
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">phone.H</a>
</li>
<li>pmVideoIn
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">phone.H</a>
</li>
<li>pmVideoOut
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">phone.H</a>
</li>
<li>psDialing
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">phone.H</a>
</li>
<li>psIdle
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">phone.H</a>
</li>
<li>psInCall
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">phone.H</a>
</li>
<li>psNone
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">phone.H</a>
</li>
<li>psRinging
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">phone.H</a>
</li>
<li>psTransferAutoComplete
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">phone.H</a>
</li>
<li>psTransferDialing
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">phone.H</a>
</li>
<li>psTransferIdle
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">phone.H</a>
</li>
<li>psTransferInCall
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">phone.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
