<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SECONDS_FROM_TICKS
: <a class="el" href="group__common__datetime.html#gac42a6701f8b9abb6efa13aa16a99fd58">base.H</a>
</li>
<li>SECURITY
: <a class="el" href="group__common__logging.html#ga1a069c6fda9a94a4ffb95eb881af5364">base.H</a>
</li>
<li>SECURITYF
: <a class="el" href="group__common__logging.html#gac2e06160a4b4b3286f7620d5d6b32d06">base.H</a>
</li>
<li>SELECTED_SDL_PIXELFORMAT
: <a class="el" href="group__ui__base.html#gac35ac17f5e0beb4460e0ee6a684d3abf">ui_base.H</a>
</li>
<li>SETA
: <a class="el" href="group__common__heap.html#ga22ff9052230341c9646fa7302bf31cc5">base.H</a>
</li>
<li>SETO
: <a class="el" href="group__common__heap.html#ga49030479080058bbece104b1d2f01c5b">base.H</a>
</li>
<li>SETP
: <a class="el" href="group__common__heap.html#ga7ef97505397a34672804714d1ba5ac28">base.H</a>
</li>
<li>SHADES_1_RINT_FAILSAFE
: <a class="el" href="group__brownies__features.html#gaabce2fcdda34e6b59556d6d7d88c057d">configure.h</a>
</li>
<li>SHADES_PERSISTENCE
: <a class="el" href="group__brownies__features.html#gae33529ee36571cad47a790f32f4f7d21">configure.h</a>
</li>
<li>SHADES_PORTS
: <a class="el" href="group__brownies__features.html#gae50357d536f0ab775f80ca35fe7a096c">configure.h</a>
</li>
<li>SHADES_REVERSE_DELAY
: <a class="el" href="group__brownies__features.html#ga74e048d2c5c89178135630676db9f403">configure.h</a>
</li>
<li>SHADES_TIMEOUT
: <a class="el" href="group__brownies__features.html#ga4b97db4b3505a0d76f982067b16c87f0">configure.h</a>
</li>
<li>SHADES_TOLERANCE
: <a class="el" href="group__brownies__features.html#ga6b95165d791b9118f959086af115356e">configure.h</a>
</li>
<li>SHIFT_OF_MASK
: <a class="el" href="group__brownies__firmware.html#gac912251c0d2e0d926801db6934164f7c">base.h</a>
</li>
<li>SLIDER_BAR_HEIGHT
: <a class="el" href="group__ui__widgets__slider.html#ga7e704fab19ea66eced2d0e5da33c2496">ui_widgets.H</a>
</li>
<li>SLIDER_TRAMPOLINE
: <a class="el" href="group__ui__widgets__slider.html#gab7984038f0525e06e2f169e6569392eb">ui_widgets.H</a>
</li>
<li>SLIDER_WIDTH
: <a class="el" href="group__ui__widgets__slider.html#ga391a0cbb1db22916ea80f4c336d87f33">ui_widgets.H</a>
</li>
<li>STR
: <a class="el" href="group__common__basics.html#gaae57f17e11e61cf0519e2004414f5629">base.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
