<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RcBump()
: <a class="el" href="group__resources__general.html#ga82c98de1f4d72a1de1e30ef9b7449113">resources.H</a>
</li>
<li>rcDefaultRequestId
: <a class="el" href="group__resources__requests.html#ga75cbdfbc4a3edee8177692f93659eb90">resources.H</a>
</li>
<li>RcDelRequest()
: <a class="el" href="group__resources__general.html#ga9adf131a79defc8fa037a0ab7bfab84a">resources.H</a>
</li>
<li>RcDone()
: <a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3">resources.H</a>
</li>
<li>rcdOpDriveValue
: <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">resources.H</a>
</li>
<li>rcdOpInit
: <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">resources.H</a>
</li>
<li>rcdOpStop
: <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5">resources.H</a>
</li>
<li>rceConnected
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a850b2db7046285c12e6e39e06e1e543d">resources.H</a>
</li>
<li>rceDisconnected
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a2beb4fa0939da3fb44b58a80e0e510b4">resources.H</a>
</li>
<li>rceDriveValue
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a95d046852748f1f29e9ff7a1801d4a01">resources.H</a>
</li>
<li>rceNone
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b">resources.H</a>
</li>
<li>rceRequestChanged
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09aa22a4e9efd81f3dda4ccf0d83b776f45">resources.H</a>
</li>
<li>rceTimer
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a45163b9c18564b04e23ac3bb328a5045">resources.H</a>
</li>
<li>rceValueStateChanged
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a43655a5a32ee6156d40372ff9f1e4bde">resources.H</a>
</li>
<li>RcGarbageCollection()
: <a class="el" href="group__resources__general.html#ga4267adffcd6ea94175a57d54feacf1fc">resources.H</a>
</li>
<li>RcGet()
: <a class="el" href="group__resources__general.html#ga9e455f1d97ecd844e6c2d0c4d7d24902">resources.H</a>
</li>
<li>RcGetHost()
: <a class="el" href="group__resources__directory.html#ga0bbb0444c1cf365c5b52588863e2ba7e">resources.H</a>
</li>
<li>RcGetHostId()
: <a class="el" href="group__resources__directory.html#ga0b29a1356745cfd7fa137b6dcd622593">resources.H</a>
</li>
<li>RcGetHosts()
: <a class="el" href="group__resources__directory.html#gad4dcf97487c0ca59fe0ee8a80d7c0803">resources.H</a>
</li>
<li>RcGetResource()
: <a class="el" href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">resources.H</a>
</li>
<li>RcGetUserRequestAttrs()
: <a class="el" href="group__resources__requests.html#ga9eb603b175cfe65fb89154d0bb96c75f">resources.H</a>
</li>
<li>RcGetUserRequestId()
: <a class="el" href="group__resources__requests.html#ga80c0199d3895471a9fd151433a69a480">resources.H</a>
</li>
<li>RcInit()
: <a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0">resources.H</a>
</li>
<li>RcIterate()
: <a class="el" href="group__resources__general.html#ga286d46a532fcf7bf7c98f30fedde5c4b">resources.H</a>
</li>
<li>RcLocalHostId()
: <a class="el" href="group__resources__directory.html#ga3443639c62fafc8058bb5f5e9c0ceac5">resources.H</a>
</li>
<li>RcLockDriverResources()
: <a class="el" href="group__resources__directory.html#gaeb495121d9e94a991353d04c04f9d95f">resources.H</a>
</li>
<li>RcLockHostResources()
: <a class="el" href="group__resources__directory.html#ga1d1bf96bb8bb20f7f30f005019690164">resources.H</a>
</li>
<li>RcLockSubscribers()
: <a class="el" href="group__resources__directory.html#gad9b6ff615ed3a539924508b4cd8bd503">resources.H</a>
</li>
<li>RcNewSubscriber()
: <a class="el" href="group__resources__general.html#gadb41600f57269ceff87ae885add6f8a4">resources.H</a>
</li>
<li>rcPrioDefault
: <a class="el" href="group__resources__requests.html#gaa235196dd1fc20eae9473051b6972285">resources.H</a>
</li>
<li>rcPrioIKnowWhatImDoing
: <a class="el" href="group__resources__requests.html#gaaed778516d8e0fdacb23fbda22379e0f">resources.H</a>
</li>
<li>rcPrioMax
: <a class="el" href="group__resources__requests.html#gaa59f8432fb0f392f7d6c8fc576bb71e2">resources.H</a>
</li>
<li>rcPrioMin
: <a class="el" href="group__resources__requests.html#gaafdfffca3695ae82a8fcb979354210bd">resources.H</a>
</li>
<li>rcPrioNone
: <a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">resources.H</a>
</li>
<li>rcPrioNormal
: <a class="el" href="group__resources__requests.html#gae7cb63c674f17bf1ed77eb9cad5bb3aa">resources.H</a>
</li>
<li>rcPrioRule
: <a class="el" href="group__resources__requests.html#ga425849739733f95b42bba4cad092b1b9">resources.H</a>
</li>
<li>rcPrioRuleMax
: <a class="el" href="group__resources__requests.html#gae006f1f159bd45757bca850e0a02fdfd">resources.H</a>
</li>
<li>rcPrioRuleMin
: <a class="el" href="group__resources__requests.html#ga7e5deba92ba55d32d2524f2dfc28206b">resources.H</a>
</li>
<li>rcPrioSafety
: <a class="el" href="group__resources__requests.html#gaa11c057c98c4c3ed3144a9599f55cc89">resources.H</a>
</li>
<li>rcPrioShell
: <a class="el" href="group__resources__requests.html#ga22673be7fbc59820601a2b74cc20b799">resources.H</a>
</li>
<li>rcPrioUser
: <a class="el" href="group__resources__requests.html#ga8cf36062e827ab7ff06e3a3aee91330c">resources.H</a>
</li>
<li>RcRegisterDriver()
: <a class="el" href="group__resources__general.html#gac163f49317a6639294c84d7ef8bda849">resources.H</a>
</li>
<li>RcRegisterSignal()
: <a class="el" href="group__resources__general.html#ga620851af2750046cd95d509a3bab1e58">resources.H</a>
</li>
<li>RcRun()
: <a class="el" href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672">resources.H</a>
</li>
<li>rcsBusy
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">resources.H</a>
</li>
<li>RcSetRequest()
: <a class="el" href="group__resources__general.html#gafdc8910489746604c67c5684f3fce034">resources.H</a>
</li>
<li>RcSetRequestFromStr()
: <a class="el" href="group__resources__general.html#gac1d5f387508ae08672108c3bf32ecf6b">resources.H</a>
</li>
<li>RcSetTrigger()
: <a class="el" href="group__resources__general.html#gadcab114e18fa52388fe7658769a2dbcd">resources.H</a>
</li>
<li>RcSetTriggerFromStr()
: <a class="el" href="group__resources__general.html#gabae9ca4a7ffe6ffe75c28da5afe3fbc5">resources.H</a>
</li>
<li>rcsNoReport
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">resources.H</a>
</li>
<li>RcStart()
: <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86">resources.H</a>
</li>
<li>RcStop()
: <a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04">resources.H</a>
</li>
<li>RcSubscribe()
: <a class="el" href="group__resources__general.html#ga69cf01ffc524073aafb0b5a9be967f75">resources.H</a>
</li>
<li>rcsUnknown
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">resources.H</a>
</li>
<li>rcsValid
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">resources.H</a>
</li>
<li>rctBool
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaad0660c863852da22d77d44e2526fef80">resources.H</a>
</li>
<li>rctFloat
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaaef33effe69dde5197a1de54fb1ca6369">resources.H</a>
</li>
<li>rctInt
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaab791ed3f4d68081bbe07aab05581aa02">resources.H</a>
</li>
<li>rctMutex
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa2840597aed269fbc1b33a61f9412a8b8">resources.H</a>
</li>
<li>rctNone
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaac02ba6407da059627214f1657893ccee">resources.H</a>
</li>
<li>rctPercent
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5">resources.H</a>
</li>
<li>rctPhoneState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8689d7dffb5883bc2df8f7e665a44add">resources.H</a>
</li>
<li>rctPlayerState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8b32775cd798331263b714adf277dcd7">resources.H</a>
</li>
<li>rctString
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5702927df7a546803d4e3862bddde9de">resources.H</a>
</li>
<li>rctTemp
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaabf0998690992c82be8e792b96715716b">resources.H</a>
</li>
<li>rctTime
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa3a0c49ee8abffb7aa6b001ff161a3e5b">resources.H</a>
</li>
<li>rctTrigger
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa81e1f46aa4feb8786f7f2d749a305b3e">resources.H</a>
</li>
<li>rctUseState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5c7f5064cee3d9a21977ee0fe6ec5b69">resources.H</a>
</li>
<li>rctWindowState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5d57119d8742a3dec6a3ace9d2582e9e">resources.H</a>
</li>
<li>RcTypeGetBaseType()
: <a class="el" href="group__resources__values.html#ga8602bb8009ea2c6e16d43500c16452e2">resources.H</a>
</li>
<li>RcTypeGetEnumIdx()
: <a class="el" href="group__resources__values.html#ga301a93c6255e3502d078910c220b26de">resources.H</a>
</li>
<li>RcTypeGetEnumValue()
: <a class="el" href="group__resources__values.html#ga95b454d1138c2f0382cc3f15c745c9f3">resources.H</a>
</li>
<li>RcTypeGetEnumValues()
: <a class="el" href="group__resources__values.html#ga5411cf9e65261468cb2e256c75742699">resources.H</a>
</li>
<li>RcTypeGetUnit()
: <a class="el" href="group__resources__values.html#gaf8d5bd7802142d1965b2be87b4c16422">resources.H</a>
</li>
<li>RcTypeIsEnumType()
: <a class="el" href="group__resources__values.html#ga998e5d157b9da085c832d9b1b341c625">resources.H</a>
</li>
<li>RcTypeIsStringBased()
: <a class="el" href="group__resources__values.html#ga7fa632f274b03ac494414fdfa729b37d">resources.H</a>
</li>
<li>RcTypeIsUnitType()
: <a class="el" href="group__resources__values.html#ga8af4898ca3464adda34c48560e1035fa">resources.H</a>
</li>
<li>RcUnsubscribeFromAll()
: <a class="el" href="group__resources__general.html#ga5efd25f4beca75f1c667cc8d5225804a">resources.H</a>
</li>
<li>rcvPhoneInCall
: <a class="el" href="group__resources__values.html#gga960dd10c4618f4862b627630cf63aaaaa294eb5fdac14d30fe61b1f07c363d6ce">resources.H</a>
</li>
<li>rcvPhoneRinging
: <a class="el" href="group__resources__values.html#gga960dd10c4618f4862b627630cf63aaaaa712f47613615c7f667573d942bdba770">resources.H</a>
</li>
<li>rcvPlayerPaused
: <a class="el" href="group__resources__values.html#ggad608d41474c067af6383a888367a3d88a360dc82eecfb0964c9d7be9134d956eb">resources.H</a>
</li>
<li>rcvPlayerPlaying
: <a class="el" href="group__resources__values.html#ggad608d41474c067af6383a888367a3d88a0a9542d1c9a5bc6c9158344372942967">resources.H</a>
</li>
<li>rcvUseAway
: <a class="el" href="group__resources__values.html#gga82eaa815a80b187e8a0bb72f3891bc8ea60a71cd1c71f4b5d277589f7a47748a1">resources.H</a>
</li>
<li>rcvUseNight
: <a class="el" href="group__resources__values.html#gga82eaa815a80b187e8a0bb72f3891bc8ea500584c1cac7049174b4ee6260e537ed">resources.H</a>
</li>
<li>rcvUseVacation
: <a class="el" href="group__resources__values.html#gga82eaa815a80b187e8a0bb72f3891bc8ea15b931c50d8f6165b055656531efa114">resources.H</a>
</li>
<li>rcvWindowOpen
: <a class="el" href="group__resources__values.html#gga9484416b54ea85245b28953b6e850e3eaafe8ffa62a906cbb1d455facd4bcc977">resources.H</a>
</li>
<li>rcvWindowOpenOrTilted
: <a class="el" href="group__resources__values.html#gga9484416b54ea85245b28953b6e850e3ea4b45d99730c6ac4bed41841ca1cd980a">resources.H</a>
</li>
<li>rcvWindowTilted
: <a class="el" href="group__resources__values.html#gga9484416b54ea85245b28953b6e850e3ea266aca105df5e261edb188139231f426">resources.H</a>
</li>
<li>Read()
: <a class="el" href="group__common__basics.html#ga4c0a189c3361c7339f836bef5946eca2">base.H</a>
</li>
<li>ReadDir()
: <a class="el" href="group__common__basics.html#ga75cff4f9b478d91a1a062b65876c81a3">base.H</a>
</li>
<li>REALLOC
: <a class="el" href="group__common__heap.html#ga06e6eac7b6ed352597f59e21050d23da">base.H</a>
</li>
<li>RectAlign()
: <a class="el" href="group__ui__base.html#ga6f3445253d3a5886abf5ea2e6a29ceba">ui_base.H</a>
</li>
<li>RectCenter()
: <a class="el" href="group__ui__base.html#ga6efb0b1a4077bb15d9a20e0c433ab313">ui_base.H</a>
</li>
<li>RectScreen()
: <a class="el" href="group__ui__base.html#ga60dd1b4c551873a0077f1c5870b5c054">ui_base.H</a>
</li>
<li>RegGet
: <a class="el" href="group__brownies__firmware.html#gafa785b2413b9352750e94ce366e0360a">core.h</a>
</li>
<li>RegSet
: <a class="el" href="group__brownies__firmware.html#gaf8dc62f39eea61d1dbbdfb1f8a214cf2">core.h</a>
</li>
<li>ReportChange()
: <a class="el" href="group__brownies__firmware.html#ga418a277db3a7fe04f3788062d524ce4a">core.h</a>
</li>
<li>ReportChangeAndNotify()
: <a class="el" href="group__brownies__firmware.html#ga60cf880522ef436e7df05668763d40f5">core.h</a>
</li>
<li>RunErrorBox()
: <a class="el" href="group__ui__widgets__messagebox.html#gacf126e214ec3bcaa93bc9bb171d96082">ui_widgets.H</a>
</li>
<li>RunInfoBox()
: <a class="el" href="group__ui__widgets__messagebox.html#gaf3e050b3f981bd4bd91950794081c9ef">ui_widgets.H</a>
</li>
<li>RunMenu()
: <a class="el" href="group__ui__widgets__menu.html#ga4566b64831409973dcaaa2dbab070e03">ui_widgets.H</a>
</li>
<li>RunMessageBox()
: <a class="el" href="group__ui__widgets__messagebox.html#ga2bca790ebafc7d8491625c06805f1b16">ui_widgets.H</a>
</li>
<li>RunQueryBox()
: <a class="el" href="group__ui__widgets__messagebox.html#ga0c8186d42599fd95184f334a1bf38c6e">ui_widgets.H</a>
</li>
<li>RunResourceDialog()
: <a class="el" href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">floorplan.H</a>
</li>
<li>RunSureBox()
: <a class="el" href="group__ui__widgets__messagebox.html#ga0c3d8be056b9412baae4814b6b84339c">ui_widgets.H</a>
</li>
<li>RunWarnBox()
: <a class="el" href="group__ui__widgets__messagebox.html#ga5c7d5da9d957078bb045e7ff5650021d">ui_widgets.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
