<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CRcRequestSet
: <a class="el" href="group__resources__requests.html#gaab2fd74b2e70b76dcedb5128962789a4">resources.H</a>
</li>
<li>FAppFunc
: <a class="el" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">apps.H</a>
</li>
<li>FCbButtonPushed
: <a class="el" href="group__ui__widgets__button.html#ga65824a26e458b0479c9cce9e781408fa">ui_widgets.H</a>
</li>
<li>FCbListboxPushed
: <a class="el" href="group__ui__widgets__listbox.html#ga0c1638aa6802420abbcbf5a6f0d041b6">ui_widgets.H</a>
</li>
<li>FLogCbMessage
: <a class="el" href="group__common__logging.html#ga0f240f55dd418df796a03111ae894772">base.H</a>
</li>
<li>FLogCbToast
: <a class="el" href="group__common__logging.html#gaadb6fd844dce8bb314f5aad511e5f3e5">base.H</a>
</li>
<li>FRcDriverFunc
: <a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">resources.H</a>
</li>
<li>FRcEventFunc
: <a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">resources.H</a>
</li>
<li>FThreadRoutine
: <a class="el" href="group__common__threads.html#ga47305205435dfa05208edd00927a2f3b">base.H</a>
</li>
<li>FTimerCallback
: <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">base.H</a>
</li>
<li>TBrConfigRecord
: <a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">interface.h</a>
</li>
<li>TBrFeatureRecord
: <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">interface.h</a>
</li>
<li>TBrIdRecord
: <a class="el" href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">interface.h</a>
</li>
<li>TBrReply
: <a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">interface.h</a>
</li>
<li>TBrRequest
: <a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">interface.h</a>
</li>
<li>TTicks
: <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">base.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
