<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acsAlarmMusicOk
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">alarmclock.H</a>
</li>
<li>acsAlarmMusicTrying
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">alarmclock.H</a>
</li>
<li>acsAlarmPreRinging
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">alarmclock.H</a>
</li>
<li>acsAlarmRinging
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">alarmclock.H</a>
</li>
<li>acsDisabled
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">alarmclock.H</a>
</li>
<li>acsSnooze
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">alarmclock.H</a>
</li>
<li>acsStandby
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">alarmclock.H</a>
</li>
<li>appOpActivate
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">apps.H</a>
</li>
<li>appOpDone
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">apps.H</a>
</li>
<li>appOpInit
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9">apps.H</a>
</li>
<li>appOpLabel
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf">apps.H</a>
</li>
<li>appOpLongPush
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d">apps.H</a>
</li>
<li>appOpUser
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">apps.H</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>brForbidden
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba91f5987fc46760076992949e379a8bfb">interface.h</a>
</li>
<li>brIllegalOperation
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba9a2caf9fb1068f4ca7b3f0cb583a0787">interface.h</a>
</li>
<li>brIncomplete
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882babf971c4fedbd6a1f94a9990ed64fad34">interface.h</a>
</li>
<li>brNoBrownie
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba6badc6596e5fc7d3a6a446519b9fbb86">interface.h</a>
</li>
<li>brNoBus
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882baabc59b4c7b47198fe52afeb2f8d19a33">interface.h</a>
</li>
<li>brNoDevice
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba1f73f57ec4e89df56b60f70b9c904dfd">interface.h</a>
</li>
<li>brNoReply
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba927005c8f332caa05d3c97cba2be223f">interface.h</a>
</li>
<li>brOk
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba1e63c5745263e5ff0889e9133c5783af">interface.h</a>
</li>
<li>brReplyCheckError
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba4feb6b9f9cf375cb53b3822c5b2b9ffc">interface.h</a>
</li>
<li>brRequestCheckError
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882baf01563bb477c49bc345538df4cd33365">interface.h</a>
</li>
<li>brUnchecked
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882bad8b507750c3f40f732abbc4f8c37eb88">interface.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fntBold
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab8fdaa97641313e11c2e5ba776b8e6ea">ui_base.H</a>
</li>
<li>fntBoldItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab3de31a347ff99a1aae0887c1e990837">ui_base.H</a>
</li>
<li>fntItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a7e14da4e005a0a7961984766c6a830d1">ui_base.H</a>
</li>
<li>fntLight
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88adff44a5caec8c8b5f9115fd2e5d22f13">ui_base.H</a>
</li>
<li>fntMono
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88af2366d3b9bc2717ce34125b37b5d1714">ui_base.H</a>
</li>
<li>fntMonoBold
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a1551923ff3436902a8e53ddaec71cdc7">ui_base.H</a>
</li>
<li>fntMonoBoldItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a2023e37345ff4b855af3cf0d86e44e7a">ui_base.H</a>
</li>
<li>fntMonoItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a04bd9ecf186fafb4b759c616ea53029c">ui_base.H</a>
</li>
<li>fntNormal
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">ui_base.H</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gtBluetooth
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d">floorplan.H</a>
</li>
<li>gtDoor
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2">floorplan.H</a>
</li>
<li>gtGarage
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5">floorplan.H</a>
</li>
<li>gtGate
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393">floorplan.H</a>
</li>
<li>gtLight
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3">floorplan.H</a>
</li>
<li>gtLock
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb">floorplan.H</a>
</li>
<li>gtMail
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35">floorplan.H</a>
</li>
<li>gtMotion
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0">floorplan.H</a>
</li>
<li>gtMusic
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7">floorplan.H</a>
</li>
<li>gtPhone
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5">floorplan.H</a>
</li>
<li>gtRoofWindow
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab">floorplan.H</a>
</li>
<li>gtService
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576">floorplan.H</a>
</li>
<li>gtShades
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2">floorplan.H</a>
</li>
<li>gtTemp
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a">floorplan.H</a>
</li>
<li>gtWarning
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd">floorplan.H</a>
</li>
<li>gtWindow
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b">floorplan.H</a>
</li>
<li>gtWlan
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d">floorplan.H</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ifElvI2c
: <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccda7f3b53952eb6ae6a78f38fc9292f0faf">brownies.H</a>
</li>
<li>ifI2cDev
: <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccdadef111b1c18623d59824b4fd047f1ad8">brownies.H</a>
</li>
<li>ifNone
: <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccdad8b3b6b57451d9dfd6c86300ebd5dacd">brownies.H</a>
</li>
<li>ifSocket
: <a class="el" href="group__brownies__linux.html#ggae932a1f1180b5de39f4b5765baab9ccda0e8cbe356477aebf1aa10bde5a4b9fd9">brownies.H</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lmActivate
: <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631ab3aa132cc3101837589d8b1a09bf3ecb">ui_widgets.H</a>
</li>
<li>lmReadOnly
: <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631ab5d1649eb3aaa40713522cee4a76042f">ui_widgets.H</a>
</li>
<li>lmSelectAny
: <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631a0ecace8854f10185d939c4bb646b1c6e">ui_widgets.H</a>
</li>
<li>lmSelectSingle
: <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631afeaf139ca7af1917f37fa9fff4d513e7">ui_widgets.H</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pmAll
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">phone.H</a>
</li>
<li>pmAudio
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">phone.H</a>
</li>
<li>pmAudioIn
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">phone.H</a>
</li>
<li>pmAudioOut
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">phone.H</a>
</li>
<li>pmNone
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">phone.H</a>
</li>
<li>pmVideo
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">phone.H</a>
</li>
<li>pmVideoIn
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">phone.H</a>
</li>
<li>pmVideoOut
: <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">phone.H</a>
</li>
<li>psDialing
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">phone.H</a>
</li>
<li>psIdle
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">phone.H</a>
</li>
<li>psInCall
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">phone.H</a>
</li>
<li>psNone
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">phone.H</a>
</li>
<li>psRinging
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">phone.H</a>
</li>
<li>psTransferAutoComplete
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">phone.H</a>
</li>
<li>psTransferDialing
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">phone.H</a>
</li>
<li>psTransferIdle
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">phone.H</a>
</li>
<li>psTransferInCall
: <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">phone.H</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcdOpDriveValue
: <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">resources.H</a>
</li>
<li>rcdOpInit
: <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">resources.H</a>
</li>
<li>rcdOpStop
: <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5">resources.H</a>
</li>
<li>rceConnected
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a850b2db7046285c12e6e39e06e1e543d">resources.H</a>
</li>
<li>rceDisconnected
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a2beb4fa0939da3fb44b58a80e0e510b4">resources.H</a>
</li>
<li>rceDriveValue
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a95d046852748f1f29e9ff7a1801d4a01">resources.H</a>
</li>
<li>rceNone
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b">resources.H</a>
</li>
<li>rceRequestChanged
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09aa22a4e9efd81f3dda4ccf0d83b776f45">resources.H</a>
</li>
<li>rceTimer
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a45163b9c18564b04e23ac3bb328a5045">resources.H</a>
</li>
<li>rceValueStateChanged
: <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a43655a5a32ee6156d40372ff9f1e4bde">resources.H</a>
</li>
<li>rcsBusy
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">resources.H</a>
</li>
<li>rcsNoReport
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">resources.H</a>
</li>
<li>rcsUnknown
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">resources.H</a>
</li>
<li>rcsValid
: <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">resources.H</a>
</li>
<li>rctBool
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaad0660c863852da22d77d44e2526fef80">resources.H</a>
</li>
<li>rctFloat
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaaef33effe69dde5197a1de54fb1ca6369">resources.H</a>
</li>
<li>rctInt
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaab791ed3f4d68081bbe07aab05581aa02">resources.H</a>
</li>
<li>rctMutex
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa2840597aed269fbc1b33a61f9412a8b8">resources.H</a>
</li>
<li>rctNone
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaac02ba6407da059627214f1657893ccee">resources.H</a>
</li>
<li>rctPercent
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5">resources.H</a>
</li>
<li>rctPhoneState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8689d7dffb5883bc2df8f7e665a44add">resources.H</a>
</li>
<li>rctPlayerState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8b32775cd798331263b714adf277dcd7">resources.H</a>
</li>
<li>rctString
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5702927df7a546803d4e3862bddde9de">resources.H</a>
</li>
<li>rctTemp
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaabf0998690992c82be8e792b96715716b">resources.H</a>
</li>
<li>rctTime
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa3a0c49ee8abffb7aa6b001ff161a3e5b">resources.H</a>
</li>
<li>rctTrigger
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa81e1f46aa4feb8786f7f2d749a305b3e">resources.H</a>
</li>
<li>rctUseState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5c7f5064cee3d9a21977ee0fe6ec5b69">resources.H</a>
</li>
<li>rctWindowState
: <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5d57119d8742a3dec6a3ace9d2582e9e">resources.H</a>
</li>
<li>rcvPhoneInCall
: <a class="el" href="group__resources__values.html#gga960dd10c4618f4862b627630cf63aaaaa294eb5fdac14d30fe61b1f07c363d6ce">resources.H</a>
</li>
<li>rcvPhoneRinging
: <a class="el" href="group__resources__values.html#gga960dd10c4618f4862b627630cf63aaaaa712f47613615c7f667573d942bdba770">resources.H</a>
</li>
<li>rcvPlayerPaused
: <a class="el" href="group__resources__values.html#ggad608d41474c067af6383a888367a3d88a360dc82eecfb0964c9d7be9134d956eb">resources.H</a>
</li>
<li>rcvPlayerPlaying
: <a class="el" href="group__resources__values.html#ggad608d41474c067af6383a888367a3d88a0a9542d1c9a5bc6c9158344372942967">resources.H</a>
</li>
<li>rcvUseAway
: <a class="el" href="group__resources__values.html#gga82eaa815a80b187e8a0bb72f3891bc8ea60a71cd1c71f4b5d277589f7a47748a1">resources.H</a>
</li>
<li>rcvUseNight
: <a class="el" href="group__resources__values.html#gga82eaa815a80b187e8a0bb72f3891bc8ea500584c1cac7049174b4ee6260e537ed">resources.H</a>
</li>
<li>rcvUseVacation
: <a class="el" href="group__resources__values.html#gga82eaa815a80b187e8a0bb72f3891bc8ea15b931c50d8f6165b055656531efa114">resources.H</a>
</li>
<li>rcvWindowOpen
: <a class="el" href="group__resources__values.html#gga9484416b54ea85245b28953b6e850e3eaafe8ffa62a906cbb1d455facd4bcc977">resources.H</a>
</li>
<li>rcvWindowOpenOrTilted
: <a class="el" href="group__resources__values.html#gga9484416b54ea85245b28953b6e850e3ea4b45d99730c6ac4bed41841ca1cd980a">resources.H</a>
</li>
<li>rcvWindowTilted
: <a class="el" href="group__resources__values.html#gga9484416b54ea85245b28953b6e850e3ea266aca105df5e261edb188139231f426">resources.H</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>smActive
: <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98">system.H</a>
</li>
<li>smBackground
: <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f">system.H</a>
</li>
<li>smNone
: <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418">system.H</a>
</li>
<li>smOff
: <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81">system.H</a>
</li>
<li>smStandby
: <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747">system.H</a>
</li>
<li>strBusy
: <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">streamer.H</a>
</li>
<li>strError
: <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d">streamer.H</a>
</li>
<li>strOff
: <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c">streamer.H</a>
</li>
<li>strOn
: <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c">streamer.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
