<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sleep()
: <a class="el" href="group__common__threads.html#gaf576472d9254ccd2a72f1e94e065249f">base.H</a>
</li>
<li>StreamerGetDbLevel()
: <a class="el" href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">streamer.H</a>
</li>
<li>StreamerGetError()
: <a class="el" href="group__common__streamer.html#ga10fbd08b43ac6a0c5fdbe1d64caae148">streamer.H</a>
</li>
<li>StreamerStateIsActive()
: <a class="el" href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">streamer.H</a>
</li>
<li>StringF()
: <a class="el" href="group__common__strings.html#gaac2b89eba76a51d9dea28ab5f040fd85">base.H</a>
</li>
<li>StringSplit()
: <a class="el" href="group__common__strings.html#ga53187daef823121298c2f01c5bdf040d">base.H</a>
</li>
<li>StringSplitFree()
: <a class="el" href="group__common__strings.html#gaaaaed1d11d22544b31624093745ff4d9">base.H</a>
</li>
<li>StringStrip()
: <a class="el" href="group__common__strings.html#gacc3fe693f3186625d44b0c10906e1928">base.H</a>
</li>
<li>StringTruncate()
: <a class="el" href="group__common__strings.html#ga26c79367d029443352b6d806d1f79683">base.H</a>
</li>
<li>StrPhoneVideoFormat()
: <a class="el" href="group__common__phone.html#ga8c656e270103b0516b7247d102fbf032">phone.H</a>
</li>
<li>SurfaceBlit()
: <a class="el" href="group__ui__base.html#ga5018ac25b277fb9c6fcb052fd493fc86">ui_base.H</a>
</li>
<li>SurfaceGetFlippedAndRotatedCopy()
: <a class="el" href="group__ui__base.html#gad99f4d366d3e4903cb4a52fb7aded065">ui_base.H</a>
</li>
<li>SurfaceGetOpaqueCopy()
: <a class="el" href="group__ui__base.html#ga7fdb73762f049892b8e323b86f49385f">ui_base.H</a>
</li>
<li>SurfaceGetScaledDownCopy()
: <a class="el" href="group__ui__base.html#gad3e31b4c57dda01c542c4a5fbaf54e6b">ui_base.H</a>
</li>
<li>SurfaceMakeTransparentMono()
: <a class="el" href="group__ui__base.html#ga253ea9222aee6b3698400601da7dde89">ui_base.H</a>
</li>
<li>SurfaceNormalize()
: <a class="el" href="group__ui__base.html#ga9ecbd24abf54e2c3ba5a92025218893e">ui_base.H</a>
</li>
<li>SurfaceReadBmp()
: <a class="el" href="group__ui__base.html#ga0ad02dfb252dba62d84d96fbc405f0e4">ui_base.H</a>
</li>
<li>SurfaceRecolor()
: <a class="el" href="group__ui__base.html#ga7e8e8f06ffdf164c6a181ff74d56f786">ui_base.H</a>
</li>
<li>SystemActiveLock()
: <a class="el" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">system.H</a>
</li>
<li>SystemActiveUnlock()
: <a class="el" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">system.H</a>
</li>
<li>SystemBluetoothGetState()
: <a class="el" href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">system.H</a>
</li>
<li>SystemBluetoothSet()
: <a class="el" href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">system.H</a>
</li>
<li>SystemBluetoothToggle()
: <a class="el" href="group__wallclock__system.html#ga569a89a766f6e3e789c3ff9bd775953f">system.H</a>
</li>
<li>SystemGetBluetoothAudioRc()
: <a class="el" href="group__wallclock__system.html#ga417414c05cc5659123b373ec9c1cccb1">system.H</a>
</li>
<li>SystemGetBluetoothRc()
: <a class="el" href="group__wallclock__system.html#gaacd1d9562ba3375acfd2075ce62b67af">system.H</a>
</li>
<li>SystemGetMode()
: <a class="el" href="group__wallclock__system.html#gae3e8107b7e93d6cd956749ea1eae1be1">system.H</a>
</li>
<li>SystemGetMuteRc()
: <a class="el" href="group__wallclock__system.html#gabaa3c4b0d9a2724396eac26cc36dca45">system.H</a>
</li>
<li>SystemGetPhoneStateRc()
: <a class="el" href="group__wallclock__system.html#ga97b19692f173f2579b6e12c40ea13948">system.H</a>
</li>
<li>SystemGoBackground()
: <a class="el" href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">system.H</a>
</li>
<li>SystemGoForeground()
: <a class="el" href="group__wallclock__system.html#gaca76dd7d9a4a093f8b3695b844ff85d0">system.H</a>
</li>
<li>SystemIsMuted()
: <a class="el" href="group__wallclock__system.html#ga65a0126d3bf8729fd06252ebfcdaf5bc">system.H</a>
</li>
<li>SystemLaunchApp()
: <a class="el" href="group__wallclock__system.html#ga57c8cefe0ac8677d7cb03d60894c3cb9">system.H</a>
</li>
<li>SystemMute()
: <a class="el" href="group__wallclock__system.html#ga1f70e821a1c8f8ac31bbb1e206aa4283">system.H</a>
</li>
<li>SystemReportPhoneState()
: <a class="el" href="group__wallclock__system.html#ga42b3e67bc89111193737bfba135b036c">system.H</a>
</li>
<li>SystemReportUiVisibility()
: <a class="el" href="group__wallclock__system.html#gac7f68cab07fc6163b07dec5886b4a9c5">system.H</a>
</li>
<li>SystemStandbyLock()
: <a class="el" href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">system.H</a>
</li>
<li>SystemStandbyUnlock()
: <a class="el" href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">system.H</a>
</li>
<li>SystemUnmute()
: <a class="el" href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">system.H</a>
</li>
<li>SystemWakeup()
: <a class="el" href="group__wallclock__system.html#gadbd1da69628c0a7b1242af6d0d8db268">system.H</a>
</li>
<li>SystemWakeupActive()
: <a class="el" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">system.H</a>
</li>
<li>SystemWakeupStandby()
: <a class="el" href="group__wallclock__system.html#ga32e06d7d455e0c47f8c1f72086e6552b">system.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
