<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainThreadCallback()
: <a class="el" href="group__ui__base.html#gafc8be161a2fe5226c18d82fbafbac092">ui_base.H</a>
</li>
<li>MakeDir()
: <a class="el" href="group__common__basics.html#gaf2a53286ce6baf15b82384d6df81be73">base.H</a>
</li>
<li>MALLOC
: <a class="el" href="group__common__heap.html#ga3933bc3cd585b42094d348f1b2f38e3c">base.H</a>
</li>
<li>MATRIX_BUFSIZE
: <a class="el" href="group__brownies__features.html#ga5bd0faf5db964017108a97a0251da0e8">configure.h</a>
</li>
<li>MATRIX_COLS
: <a class="el" href="group__brownies__features.html#ga19d8c543f14d754cafd731d930bdc3a1">configure.h</a>
</li>
<li>MATRIX_COLS_GSHIFT
: <a class="el" href="group__brownies__features.html#gadd794e1d52674225c6ab60723e0dcb16">configure.h</a>
</li>
<li>MATRIX_ROWS
: <a class="el" href="group__brownies__features.html#ga237af2b6cf547aaf4d0de5bc5a538672">configure.h</a>
</li>
<li>MATRIX_T_PERIOD
: <a class="el" href="group__brownies__features.html#ga383dce84cc2cea041caf8314adc08376">configure.h</a>
</li>
<li>MATRIX_T_SAMPLE
: <a class="el" href="group__brownies__features.html#ga4ff6c131c8006439b07d581f448da1d3">configure.h</a>
</li>
<li>MAX
: <a class="el" href="group__common__basics.html#gad935f1ff1a50822e317bdb321ce991ad">base.H</a>
</li>
<li>mbmCancel
: <a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">ui_widgets.H</a>
</li>
<li>mbmNo
: <a class="el" href="group__ui__widgets__messagebox.html#gabf166b9160790cda61cb588acb85815d">ui_widgets.H</a>
</li>
<li>mbmNone
: <a class="el" href="group__ui__widgets__messagebox.html#ga37525ca2a3dc163ac586fb2a191800a2">ui_widgets.H</a>
</li>
<li>mbmOk
: <a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">ui_widgets.H</a>
</li>
<li>mbmOkCancel
: <a class="el" href="group__ui__widgets__messagebox.html#gac4daf06b3ac87f06421637d476a9932e">ui_widgets.H</a>
</li>
<li>mbmYes
: <a class="el" href="group__ui__widgets__messagebox.html#ga5f4cee62605fc32d791ef3332f740bb7">ui_widgets.H</a>
</li>
<li>mbmYesNoCancel
: <a class="el" href="group__ui__widgets__messagebox.html#gaa5a508b8373b6c755e21c59bf4f9e90e">ui_widgets.H</a>
</li>
<li>MCU_TYPE
: <a class="el" href="group__brownies__firmware.html#ga6058531504a8da37ab1cf9fd4464793d">base.h</a>
</li>
<li>MENU_DEFAULT_COLOR
: <a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">ui_widgets.H</a>
</li>
<li>MENU_DEFAULT_FONT
: <a class="el" href="group__ui__widgets__menu.html#ga99a3c8eeecccb8cfe94a01088135311b">ui_widgets.H</a>
</li>
<li>MILLIS_FROM_TICKS
: <a class="el" href="group__common__datetime.html#ga0feb2e07c3ffd29f9f3c1a853dda80d1">base.H</a>
</li>
<li>MIN
: <a class="el" href="group__common__basics.html#gadcd021ac91d43a62b2cdecf9a5b971a7">base.H</a>
</li>
<li>MINI_CLOCK_SCALE_1
: <a class="el" href="group__brownies__firmware.html#ga28009a55b9805ab8ce2fc7e2bf1792ab">core.h</a>
</li>
<li>MINI_CLOCK_SCALE_1024
: <a class="el" href="group__brownies__firmware.html#gae2da54abaf1bb08df518235770946992">core.h</a>
</li>
<li>MINI_CLOCK_SCALE_256
: <a class="el" href="group__brownies__firmware.html#gae69679e654a41ebb4a3d16e707aaa972">core.h</a>
</li>
<li>MINI_CLOCK_SCALE_64
: <a class="el" href="group__brownies__firmware.html#ga39eaaf6f938935749f492b14d113bfb2">core.h</a>
</li>
<li>MINI_CLOCK_SCALE_8
: <a class="el" href="group__brownies__firmware.html#gaf09cb4faba0e0068d0cd331c0cbda01b">core.h</a>
</li>
<li>MINITICKS_OF_US
: <a class="el" href="group__brownies__firmware.html#ga45576c4ca410327494bf2fd615bbff5e">core.h</a>
</li>
<li>MinitimerNow()
: <a class="el" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c">core.h</a>
</li>
<li>MinitimerReset()
: <a class="el" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff">core.h</a>
</li>
<li>MinitimerStart()
: <a class="el" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">core.h</a>
</li>
<li>MinitimerStop()
: <a class="el" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">core.h</a>
</li>
<li>MonthName()
: <a class="el" href="group__common__datetime.html#gaf01c747f3a2621f76b5d31e3cdf487b4">base.H</a>
</li>
<li>MonthNameShort()
: <a class="el" href="group__common__datetime.html#ga0646719df4804b641955b36a95cf82aa">base.H</a>
</li>
<li>MSGBOX_BUTTON_MINWIDTH
: <a class="el" href="group__ui__widgets__messagebox.html#ga5aaf85c80f0a579ff52ccf4be29b47e6">ui_widgets.H</a>
</li>
<li>MSGBOX_COLOR
: <a class="el" href="group__ui__widgets__messagebox.html#ga79605e87b8cfea22aaf39811c43a4885">ui_widgets.H</a>
</li>
<li>MSGBOX_DEFAULT_FONT
: <a class="el" href="group__ui__widgets__messagebox.html#gab9a1e9266b43c949cbc4dcf3b438a985">ui_widgets.H</a>
</li>
<li>MSGBOX_SPACE_X
: <a class="el" href="group__ui__widgets__messagebox.html#gac68b686ce69dfa171ec2b650f130ec92">ui_widgets.H</a>
</li>
<li>MSGBOX_SPACE_Y
: <a class="el" href="group__ui__widgets__messagebox.html#ga1b059b048ba68d58bba77a8aeebea3cf">ui_widgets.H</a>
</li>
<li>MSGBOX_TITLE_FONT
: <a class="el" href="group__ui__widgets__messagebox.html#gaa5ec053fc7ae0b7c46b604525346868e">ui_widgets.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
