<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMP_NOTIFY
: <a class="el" href="group__brownies__features.html#ga8aeff9b8e31d5a3ea07f219ac7a09132">configure.h</a>
</li>
<li>TICKS_FROM_MILLIS
: <a class="el" href="group__common__datetime.html#ga8205d957c97028a3d623805b2633a5b2">base.H</a>
</li>
<li>TICKS_FROM_SECONDS
: <a class="el" href="group__common__datetime.html#gae3cec4def438f60ce079aef1eae8e21f">base.H</a>
</li>
<li>TTS
: <a class="el" href="group__common__strings.html#ga201ee32eb38067857d67c95585041983">base.H</a>
</li>
<li>TWI_MA_INTERNAL_PULLUP
: <a class="el" href="group__brownies__features.html#ga7aa6730ae738e03739baeadedca7ec65">configure.h</a>
</li>
<li>TWI_MA_PORTS
: <a class="el" href="group__brownies__features.html#gabe8d750f9d1e313661ad57de2a11474f">configure.h</a>
</li>
<li>TWI_SL_NOTIFY
: <a class="el" href="group__brownies__features.html#ga16b1da6a0be2dd41638ea918cf98931a">configure.h</a>
</li>
<li>TWI_SL_NOTIFY_US
: <a class="el" href="group__brownies__features.html#ga0cbc6e304f33f9eb9e77dd0c4493330e">configure.h</a>
</li>
<li>TWIHUB_PORT
: <a class="el" href="group__brownies__features.html#ga08c57a70c76ddb7051a89ddd4be5b353">configure.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
