<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CbActivateScreen()
: <a class="el" href="group__ui__widgets__button.html#ga3515effd21b7dde369de5df2fb7a0423">ui_widgets.H</a>
</li>
<li>CharIsWhiteSpace()
: <a class="el" href="group__common__strings.html#gac7fd872b1a286c4b50db018851e1d48f">base.H</a>
</li>
<li>ColorBlend()
: <a class="el" href="group__ui__base.html#gafa4dc090d42c3f5fa4646ad88ce3dca8">ui_base.H</a>
</li>
<li>ColorBrighter()
: <a class="el" href="group__ui__base.html#ga99ebab916d2c5aeff968086bd1c12f7b">ui_base.H</a>
</li>
<li>ColorDarker()
: <a class="el" href="group__ui__base.html#ga4081ed8b189ccf3cf998a475f9bf2316">ui_base.H</a>
</li>
<li>ColorScale()
: <a class="el" href="group__ui__base.html#ga982eae41862fac296bab14501f885990">ui_base.H</a>
</li>
<li>ColorSum()
: <a class="el" href="group__ui__base.html#ga8d9cbfda72080bd5ef4344de4ddbf062">ui_base.H</a>
</li>
<li>CoreInit()
: <a class="el" href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">core.h</a>
</li>
<li>CoreIterate()
: <a class="el" href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">core.h</a>
</li>
<li>CoreOnRegRead()
: <a class="el" href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">core.h</a>
</li>
<li>CoreOnRegWrite()
: <a class="el" href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">core.h</a>
</li>
<li>CreateMainButtonBar()
: <a class="el" href="group__ui__widgets__button.html#gac3309db72f776db59721bcbda488978b">ui_widgets.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
