<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAppFunc
: <a class="el" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">apps.H</a>
</li>
<li>FCbButtonPushed
: <a class="el" href="group__ui__widgets__button.html#ga65824a26e458b0479c9cce9e781408fa">ui_widgets.H</a>
</li>
<li>FCbListboxPushed
: <a class="el" href="group__ui__widgets__listbox.html#ga0c1638aa6802420abbcbf5a6f0d041b6">ui_widgets.H</a>
</li>
<li>FloatFromString()
: <a class="el" href="group__common__strings.html#gab500728b3e8b7d99ca2993745e5fc8db">base.H</a>
</li>
<li>FLogCbMessage
: <a class="el" href="group__common__logging.html#ga0f240f55dd418df796a03111ae894772">base.H</a>
</li>
<li>FLogCbToast
: <a class="el" href="group__common__logging.html#gaadb6fd844dce8bb314f5aad511e5f3e5">base.H</a>
</li>
<li>FloorplanActivate()
: <a class="el" href="group__wallclock__floorplan.html#gaa9d91b7b0426016c37023cb558870401">floorplan.H</a>
</li>
<li>FloorplanCheckAlert()
: <a class="el" href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">floorplan.H</a>
</li>
<li>FloorplanGetMain()
: <a class="el" href="group__wallclock__floorplan.html#gaf43b8e24438e60246461e749b0fe7023">floorplan.H</a>
</li>
<li>FloorplanUnsubscribeAll()
: <a class="el" href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">floorplan.H</a>
</li>
<li>fntAppLabel
: <a class="el" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">apps.H</a>
</li>
<li>fntBold
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab8fdaa97641313e11c2e5ba776b8e6ea">ui_base.H</a>
</li>
<li>fntBoldItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab3de31a347ff99a1aae0887c1e990837">ui_base.H</a>
</li>
<li>fntItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a7e14da4e005a0a7961984766c6a830d1">ui_base.H</a>
</li>
<li>fntLight
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88adff44a5caec8c8b5f9115fd2e5d22f13">ui_base.H</a>
</li>
<li>fntMono
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88af2366d3b9bc2717ce34125b37b5d1714">ui_base.H</a>
</li>
<li>fntMonoBold
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a1551923ff3436902a8e53ddaec71cdc7">ui_base.H</a>
</li>
<li>fntMonoBoldItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a2023e37345ff4b855af3cf0d86e44e7a">ui_base.H</a>
</li>
<li>fntMonoItalic
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a04bd9ecf186fafb4b759c616ea53029c">ui_base.H</a>
</li>
<li>fntNormal
: <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">ui_base.H</a>
</li>
<li>FontGet()
: <a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">ui_base.H</a>
</li>
<li>FontRenderText()
: <a class="el" href="group__ui__base.html#ga79ebbdd6eb6e8d0914ca09f953bb86c2">ui_base.H</a>
</li>
<li>FP_HEIGHT
: <a class="el" href="group__wallclock__floorplan.html#ga8c2d113d51bbefead085bbf320621ed7">floorplan.H</a>
</li>
<li>FP_UPDATE_INTERVAL
: <a class="el" href="group__wallclock__floorplan.html#ga3d1b16e440dde5253dffb4205a8ba0f8">floorplan.H</a>
</li>
<li>FP_WIDTH
: <a class="el" href="group__wallclock__floorplan.html#ga7059a71f09e63c76fde8db579169ea81">floorplan.H</a>
</li>
<li>FRcDriverFunc
: <a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">resources.H</a>
</li>
<li>FRcEventFunc
: <a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">resources.H</a>
</li>
<li>FREEA
: <a class="el" href="group__common__heap.html#gac9acddedf0c28c322f04d8c27c1236d2">base.H</a>
</li>
<li>FREEO
: <a class="el" href="group__common__heap.html#ga4a0b4a932ef0a64211cf7d64c9f0f843">base.H</a>
</li>
<li>FREEP
: <a class="el" href="group__common__heap.html#ga9291460cc29df8b7729836da95240e51">base.H</a>
</li>
<li>FThreadRoutine
: <a class="el" href="group__common__threads.html#ga47305205435dfa05208edd00927a2f3b">base.H</a>
</li>
<li>FTimerCallback
: <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">base.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
