<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_BAUDRATE
: <a class="el" href="group__brownies__features.html#ga2c7ed0283bd6f2f9d791860d6254ef4f">configure.h</a>
</li>
<li>UART_MULTI_BYTE_ISR
: <a class="el" href="group__brownies__features.html#ga21dade509b3ccc94b34e2da53df1c582">configure.h</a>
</li>
<li>UART_PARITY
: <a class="el" href="group__brownies__features.html#ga40f6d25d96053400829579d41169bb50">configure.h</a>
</li>
<li>UART_RX_BUFSIZE
: <a class="el" href="group__brownies__features.html#gaabcd9a91af00aa8345e68db45f00e512">configure.h</a>
</li>
<li>UART_RX_INV
: <a class="el" href="group__brownies__features.html#gab0138e94a1c2b08867d7c2a2e92258e0">configure.h</a>
</li>
<li>UART_STOPBITS
: <a class="el" href="group__brownies__features.html#ga207c8b0058641f8ba7fff9c8f9ac6fc5">configure.h</a>
</li>
<li>UART_TX_BUFSIZE
: <a class="el" href="group__brownies__features.html#ga7867eff944b6f07517c258c30c6663c4">configure.h</a>
</li>
<li>UART_TX_INV
: <a class="el" href="group__brownies__features.html#ga1c40ae7510968027c7aca26c01e10c85">configure.h</a>
</li>
<li>UART_TX_LISTEN
: <a class="el" href="group__brownies__features.html#gac202d83386a0254e9390906c6a19e8f6">configure.h</a>
</li>
<li>UART_WITH_DRIVE
: <a class="el" href="group__brownies__features.html#gacc665ad789ecfe524cf8f811959e4887">configure.h</a>
</li>
<li>UI_BUTTONS_BACKWIDTH
: <a class="el" href="group__ui__screen.html#ga025edf031a81356386683b256a5955ce">ui_screen.H</a>
</li>
<li>UI_BUTTONS_HEIGHT
: <a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">ui_screen.H</a>
</li>
<li>UI_BUTTONS_RECT
: <a class="el" href="group__ui__screen.html#ga6ee14637a6503963cfa638270ce56514">ui_screen.H</a>
</li>
<li>UI_BUTTONS_SPACE
: <a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">ui_screen.H</a>
</li>
<li>UI_RES_X
: <a class="el" href="group__ui__base.html#gaf62d732be1e2216fd07b15797efaa42e">ui_base.H</a>
</li>
<li>UI_RES_Y
: <a class="el" href="group__ui__base.html#ga215d2c4506455c48b2e204a3ea8faff8">ui_base.H</a>
</li>
<li>UI_USER_RECT
: <a class="el" href="group__ui__screen.html#gaa5555210bb37a78300008d61f27a5903">ui_screen.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
