<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rcPrioDefault
: <a class="el" href="group__resources__requests.html#gaa235196dd1fc20eae9473051b6972285">resources.H</a>
</li>
<li>rcPrioIKnowWhatImDoing
: <a class="el" href="group__resources__requests.html#gaaed778516d8e0fdacb23fbda22379e0f">resources.H</a>
</li>
<li>rcPrioMax
: <a class="el" href="group__resources__requests.html#gaa59f8432fb0f392f7d6c8fc576bb71e2">resources.H</a>
</li>
<li>rcPrioMin
: <a class="el" href="group__resources__requests.html#gaafdfffca3695ae82a8fcb979354210bd">resources.H</a>
</li>
<li>rcPrioNone
: <a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">resources.H</a>
</li>
<li>rcPrioNormal
: <a class="el" href="group__resources__requests.html#gae7cb63c674f17bf1ed77eb9cad5bb3aa">resources.H</a>
</li>
<li>rcPrioRule
: <a class="el" href="group__resources__requests.html#ga425849739733f95b42bba4cad092b1b9">resources.H</a>
</li>
<li>rcPrioRuleMax
: <a class="el" href="group__resources__requests.html#gae006f1f159bd45757bca850e0a02fdfd">resources.H</a>
</li>
<li>rcPrioRuleMin
: <a class="el" href="group__resources__requests.html#ga7e5deba92ba55d32d2524f2dfc28206b">resources.H</a>
</li>
<li>rcPrioSafety
: <a class="el" href="group__resources__requests.html#gaa11c057c98c4c3ed3144a9599f55cc89">resources.H</a>
</li>
<li>rcPrioShell
: <a class="el" href="group__resources__requests.html#ga22673be7fbc59820601a2b74cc20b799">resources.H</a>
</li>
<li>rcPrioUser
: <a class="el" href="group__resources__requests.html#ga8cf36062e827ab7ff06e3a3aee91330c">resources.H</a>
</li>
<li>REALLOC
: <a class="el" href="group__common__heap.html#ga06e6eac7b6ed352597f59e21050d23da">base.H</a>
</li>
<li>RegGet
: <a class="el" href="group__brownies__firmware.html#gafa785b2413b9352750e94ce366e0360a">core.h</a>
</li>
<li>RegSet
: <a class="el" href="group__brownies__firmware.html#gaf8dc62f39eea61d1dbbdfb1f8a214cf2">core.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
