<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAlarmClockState
: <a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">alarmclock.H</a>
</li>
<li>TBrConfigRecord
: <a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">interface.h</a>
</li>
<li>TBrFeatureRecord
: <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">interface.h</a>
</li>
<li>TBrIdRecord
: <a class="el" href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">interface.h</a>
</li>
<li>TBrReply
: <a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">interface.h</a>
</li>
<li>TBrRequest
: <a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">interface.h</a>
</li>
<li>TEMP_NOTIFY
: <a class="el" href="group__brownies__features.html#ga8aeff9b8e31d5a3ea07f219ac7a09132">configure.h</a>
</li>
<li>TextRender()
: <a class="el" href="group__ui__base.html#ga71d91e783e7ca0aec2c4397ba4a19ba4">ui_base.H</a>
</li>
<li>TICKS_FROM_MILLIS
: <a class="el" href="group__common__datetime.html#ga8205d957c97028a3d623805b2633a5b2">base.H</a>
</li>
<li>TICKS_FROM_SECONDS
: <a class="el" href="group__common__datetime.html#gae3cec4def438f60ce079aef1eae8e21f">base.H</a>
</li>
<li>TicksAbsFromMonotic()
: <a class="el" href="group__common__datetime.html#ga665cea5393b19d54b8284f395a9dfdf7">base.H</a>
</li>
<li>TicksAbsFromString()
: <a class="el" href="group__common__datetime.html#ga258f94d9f9402acc38c5c1768bddbc8a">base.H</a>
</li>
<li>TicksAbsToString()
: <a class="el" href="group__common__datetime.html#ga137fa320afde4a5a8d7a4bb9b061803a">base.H</a>
</li>
<li>TicksFromString()
: <a class="el" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">base.H</a>
</li>
<li>TicksMonotonicFromAbs()
: <a class="el" href="group__common__datetime.html#gabc83d3167f0116529009d13f44f8702d">base.H</a>
</li>
<li>TicksNow()
: <a class="el" href="group__common__datetime.html#gaf4b0a5831609ae5d5f2b7e936f2a0e7f">base.H</a>
</li>
<li>TicksNowMonotonic()
: <a class="el" href="group__common__datetime.html#ga802b0fa941d2298e0ecb313312d4adad">base.H</a>
</li>
<li>TicksRelFromString()
: <a class="el" href="group__common__datetime.html#ga75a492a07d4bc6d74e0584ffd0d29e56">base.H</a>
</li>
<li>TicksRelToString()
: <a class="el" href="group__common__datetime.html#gac265f4555dc7729919b30ff2e69e835d">base.H</a>
</li>
<li>TimerGetDelay()
: <a class="el" href="group__common__timers.html#ga774a0346df11d96bc9ba8d5288badd45">base.H</a>
</li>
<li>TimerIterate()
: <a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff">base.H</a>
</li>
<li>TimerNow()
: <a class="el" href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">core.h</a>
</li>
<li>TimerRun()
: <a class="el" href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81">base.H</a>
</li>
<li>TimerStart()
: <a class="el" href="group__common__timers.html#ga8aa5740e41ec2bf235a1d237bc2be895">base.H</a>
</li>
<li>TimerStop()
: <a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0">base.H</a>
</li>
<li>ToIso8859()
: <a class="el" href="group__common__strings.html#gaf3bc69dc501674210e813d0cc69d3465">base.H</a>
</li>
<li>ToUtf8()
: <a class="el" href="group__common__strings.html#ga112e33bbd6d5f50f024771052d3b6cd9">base.H</a>
</li>
<li>TTicks
: <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">base.H</a>
</li>
<li>TTS
: <a class="el" href="group__common__strings.html#ga201ee32eb38067857d67c95585041983">base.H</a>
</li>
<li>TWI_MA_INTERNAL_PULLUP
: <a class="el" href="group__brownies__features.html#ga7aa6730ae738e03739baeadedca7ec65">configure.h</a>
</li>
<li>TWI_MA_PORTS
: <a class="el" href="group__brownies__features.html#gabe8d750f9d1e313661ad57de2a11474f">configure.h</a>
</li>
<li>TWI_SL_NOTIFY
: <a class="el" href="group__brownies__features.html#ga16b1da6a0be2dd41638ea918cf98931a">configure.h</a>
</li>
<li>TWI_SL_NOTIFY_US
: <a class="el" href="group__brownies__features.html#ga0cbc6e304f33f9eb9e77dd0c4493330e">configure.h</a>
</li>
<li>TWIHUB_PORT
: <a class="el" href="group__brownies__features.html#ga08c57a70c76ddb7051a89ddd4be5b353">configure.h</a>
</li>
<li>TwiMaInit()
: <a class="el" href="group__brownies__firmware.html#gadef4fdce4d74d225bfcfe5fecf3f7f4b">twi.h</a>
</li>
<li>TwiMaReceiveByte()
: <a class="el" href="group__brownies__firmware.html#gaf3582b741bbe3df8ec9b2cbf5d89303a">twi.h</a>
</li>
<li>TwiMaSelectPort()
: <a class="el" href="group__brownies__firmware.html#gab5102483c6ac53bf474c88135d8d43d2">twi.h</a>
</li>
<li>TwiMaSendByte()
: <a class="el" href="group__brownies__firmware.html#gadf8fdb8f05d3a7078fd05235574d31f2">twi.h</a>
</li>
<li>TwiMaSendStart()
: <a class="el" href="group__brownies__firmware.html#ga3d911505fe7d9fec698940713927d3ea">twi.h</a>
</li>
<li>TwiMaSendStop()
: <a class="el" href="group__brownies__firmware.html#ga63524053d3db671ef07614b8cef24f05">twi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
