<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABORT
: <a class="el" href="group__common__logging.html#gab75f4131b71e726e780c90babbbbf9ae">base.H</a>
</li>
<li>ABORTF
: <a class="el" href="group__common__logging.html#ga9fda71885028cef02585c0b48ce3cdd6">base.H</a>
</li>
<li>acsAlarmMusicOk
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">alarmclock.H</a>
</li>
<li>acsAlarmMusicTrying
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">alarmclock.H</a>
</li>
<li>acsAlarmPreRinging
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">alarmclock.H</a>
</li>
<li>acsAlarmRinging
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">alarmclock.H</a>
</li>
<li>acsDisabled
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">alarmclock.H</a>
</li>
<li>acsSnooze
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">alarmclock.H</a>
</li>
<li>acsStandby
: <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">alarmclock.H</a>
</li>
<li>ADC_0_STROBE_TICKS
: <a class="el" href="group__brownies__features.html#gae4b7f271408ca3958c511aeb9d41fac0">configure.h</a>
</li>
<li>ADC_0_STROBE_VALUE
: <a class="el" href="group__brownies__features.html#ga5c7c129260123a27f0d9fbbd800dbc4c">configure.h</a>
</li>
<li>ADC_PERIOD
: <a class="el" href="group__brownies__features.html#gae068bb96d2ffb6dbc0716405a20eae0c">configure.h</a>
</li>
<li>ADC_PORTS
: <a class="el" href="group__brownies__features.html#gad3629f7b30386a42cafbd821d0fdb63e">configure.h</a>
</li>
<li>AlarmClockDone()
: <a class="el" href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">alarmclock.H</a>
</li>
<li>AlarmClockEnableDisable()
: <a class="el" href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">alarmclock.H</a>
</li>
<li>AlarmClockGetState()
: <a class="el" href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">alarmclock.H</a>
</li>
<li>AlarmClockHandlePushed()
: <a class="el" href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">alarmclock.H</a>
</li>
<li>AlarmClockInit()
: <a class="el" href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">alarmclock.H</a>
</li>
<li>AlarmClockOff()
: <a class="el" href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">alarmclock.H</a>
</li>
<li>AlarmClockRunSetDialog()
: <a class="el" href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">alarmclock.H</a>
</li>
<li>AlarmClockSetButton()
: <a class="el" href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">alarmclock.H</a>
</li>
<li>AlarmClockSnooze()
: <a class="el" href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">alarmclock.H</a>
</li>
<li>APP_INIT_FAIL
: <a class="el" href="group__wallclock__apps.html#gad9a9f561dbe73fdc5dedc324392a0e83">apps.H</a>
</li>
<li>APP_INIT_OK
: <a class="el" href="group__wallclock__apps.html#ga30cb4d9f67c8161dc5b3bd49cbab5ac3">apps.H</a>
</li>
<li>APP_SET_HOTKEY
: <a class="el" href="group__wallclock__apps.html#ga9a4e21590b5ccb333884bad4c5f10a3c">apps.H</a>
</li>
<li>APP_SET_LABEL
: <a class="el" href="group__wallclock__apps.html#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">apps.H</a>
</li>
<li>APP_SET_LAUNCHER
: <a class="el" href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">apps.H</a>
</li>
<li>AppMusicIsPlaying()
: <a class="el" href="group__wallclock__music.html#gaac6b28abf979ecde93c60cf88cd4f694">app_music.H</a>
</li>
<li>AppMusicIsPlayingForSure()
: <a class="el" href="group__wallclock__music.html#ga7b1efe8d170eff3c9ecd3ef113e10dc6">app_music.H</a>
</li>
<li>AppMusicIsPlayingOrShouldBe()
: <a class="el" href="group__wallclock__music.html#ga9308b01066e500d58d9bb408f8ffe008">app_music.H</a>
</li>
<li>AppMusicPlayerOff()
: <a class="el" href="group__wallclock__music.html#gafd7804dccc5492401031d95c157991fe">app_music.H</a>
</li>
<li>AppMusicPlayerOn()
: <a class="el" href="group__wallclock__music.html#ga00709190d29be6cf3543a70fd94d4a72">app_music.H</a>
</li>
<li>AppMusicSetServer()
: <a class="el" href="group__wallclock__music.html#ga579744665e83eb7ed39406267ca8e638">app_music.H</a>
</li>
<li>appOpActivate
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">apps.H</a>
</li>
<li>appOpDone
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">apps.H</a>
</li>
<li>appOpInit
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9">apps.H</a>
</li>
<li>appOpLabel
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf">apps.H</a>
</li>
<li>appOpLongPush
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d">apps.H</a>
</li>
<li>appOpUser
: <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">apps.H</a>
</li>
<li>AppPhoneDial()
: <a class="el" href="group__wallclock__phone.html#gac2a47671692e7a49126e5edcbc58e9d9">app_phone.H</a>
</li>
<li>ASAP
: <a class="el" href="group__common__datetime.html#ga7d2f277d6e604d1a69e0b6fe46165e31">base.H</a>
</li>
<li>ASSERT
: <a class="el" href="group__common__logging.html#ga903f9b298be75defd8a3043ebf62bd99">base.H</a>
</li>
<li>ASSERT_WARN
: <a class="el" href="group__common__logging.html#ga9ee280b21be1a098a5b3dc19fba09e48">base.H</a>
</li>
<li>ASSERTF
: <a class="el" href="group__common__logging.html#gab49a5f6dfb998592ee0018c887455e63">base.H</a>
</li>
<li>ASSERTM
: <a class="el" href="group__common__logging.html#ga8916b0fc8f60abf8a0fe51d67142565b">base.H</a>
</li>
<li>AUDIO_FOREVER
: <a class="el" href="group__ui__base.html#ga99c39972e19e89fe1dcf39d17bd971c9">ui_base.H</a>
</li>
<li>AudioIsPlaying()
: <a class="el" href="group__ui__base.html#gaef824d60c3403ae21e3f8fa640f02236">ui_base.H</a>
</li>
<li>AudioStart()
: <a class="el" href="group__ui__base.html#gaf7b820cc88a43228ecb7991480d4f9bc">ui_base.H</a>
</li>
<li>AudioStop()
: <a class="el" href="group__ui__base.html#gaead8bbe328bc0150eb01652e922fa645">ui_base.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
