<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidBoolFromString()
: <a class="el" href="group__common__strings.html#gaa9577bb8af7283602da10ce5d4d7b432">base.H</a>
</li>
<li>ValidFloatFromString()
: <a class="el" href="group__common__strings.html#ga5fe937a11db6fb2c4c6a5f88f40b17ce">base.H</a>
</li>
<li>ValidIntFromString()
: <a class="el" href="group__common__strings.html#ga05a6c663f76ae12a9752ba31e60e47d3">base.H</a>
</li>
<li>ValidUnsignedFromString()
: <a class="el" href="group__common__strings.html#ga215e4aa805691299b7427cc7768e1947">base.H</a>
</li>
<li>VersionCompose()
: <a class="el" href="group__common__version.html#ga19b03c3b434e79798ce7cd2b09501f62">base.H</a>
</li>
<li>VersionDirty()
: <a class="el" href="group__common__version.html#ga19155e10bcbbd11bdfd79900bd6900e4">base.H</a>
</li>
<li>VersionFromStr()
: <a class="el" href="group__common__version.html#ga7ac2259a87b82595ca0581d206f51809">base.H</a>
</li>
<li>VersionGetOwn()
: <a class="el" href="group__common__version.html#gac34123152c84f96213ee70248b1beb17">base.H</a>
</li>
<li>VersionGetOwnAsStr()
: <a class="el" href="group__common__version.html#ga3a680d944cef0baf9a57f373084a9505">base.H</a>
</li>
<li>VersionMajor()
: <a class="el" href="group__common__version.html#gaf11f5bfd281d75e860a7a31b64e26236">base.H</a>
</li>
<li>VersionMinor()
: <a class="el" href="group__common__version.html#ga615e48cb6b3e377b327a814450675df2">base.H</a>
</li>
<li>VersionRevision()
: <a class="el" href="group__common__version.html#ga63e5a876dd77669efe82a6be06707dfb">base.H</a>
</li>
<li>VersionToStr()
: <a class="el" href="group__common__version.html#ga08649d5b10da998eec9d7c72b7413aa3">base.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
