<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BoolFromString()
: <a class="el" href="group__common__strings.html#ga64fd14280479b0e9975c9c11b66e3835">base.H</a>
</li>
<li>BR_CHANGED_ADC
: <a class="el" href="group__brownies__interface__registers.html#ga30eb9e115fc775c0df6168b9b4132895">interface.h</a>
</li>
<li>BR_CHANGED_CHILD
: <a class="el" href="group__brownies__interface__registers.html#gac106668ed9fe3680297c9b43ba3ccf74">interface.h</a>
</li>
<li>BR_CHANGED_GPIO
: <a class="el" href="group__brownies__interface__registers.html#ga052aad85c49e62ee20ab3a27dd6512d7">interface.h</a>
</li>
<li>BR_CHANGED_MATRIX
: <a class="el" href="group__brownies__interface__registers.html#ga902e52348ae50d88870192c252776eb9">interface.h</a>
</li>
<li>BR_CHANGED_SHADES
: <a class="el" href="group__brownies__interface__registers.html#ga7dd4aebae394ad3db610d2db94935588">interface.h</a>
</li>
<li>BR_CHANGED_TEMP
: <a class="el" href="group__brownies__interface__registers.html#ga471d8fb658fdb3ff082d2b148f8390ba">interface.h</a>
</li>
<li>BR_CHANGED_UART
: <a class="el" href="group__brownies__interface__registers.html#ga34a57e08b5f1028c8f63080b936aaadc">interface.h</a>
</li>
<li>BR_CPU_FREQ
: <a class="el" href="group__brownies__interface.html#gabb68f93c17dddd14f7e22b5ac6b4d05f">interface.h</a>
</li>
<li>BR_CTRL_HUB_RESURRECTION
: <a class="el" href="group__brownies__interface__registers.html#gaa222a424b1c837f8038bda64a45c256c">interface.h</a>
</li>
<li>BR_CTRL_REBOOT
: <a class="el" href="group__brownies__interface__registers.html#gaf5743de66097ebad3a45a1dc930992cc">interface.h</a>
</li>
<li>BR_CTRL_REBOOT_NEWFW
: <a class="el" href="group__brownies__interface__registers.html#ga49e137cdbda9b88e185e2527386b0121">interface.h</a>
</li>
<li>BR_CTRL_UNLOCK_EEPROM
: <a class="el" href="group__brownies__interface__registers.html#gaa8228ed064d092d26f11bb94ec883329">interface.h</a>
</li>
<li>BR_CTRL_UNLOCK_FLASH
: <a class="el" href="group__brownies__interface__registers.html#ga400af0d7211c53b3feda217bebe84d44">interface.h</a>
</li>
<li>BR_EEPROM_CFG_BASE
: <a class="el" href="group__brownies__interface__memory.html#gaa1ac5eedae36637f23aa49ddd0b5aaa0">interface.h</a>
</li>
<li>BR_EEPROM_CFG_SIZE
: <a class="el" href="group__brownies__interface__memory.html#ga2637ae238f0b69751adcae38a76c16b1">interface.h</a>
</li>
<li>BR_EEPROM_ID_BASE
: <a class="el" href="group__brownies__interface__memory.html#ga80efee4d6d9ba5148ac67107d67ed502">interface.h</a>
</li>
<li>BR_EEPROM_ID_SIZE
: <a class="el" href="group__brownies__interface__memory.html#gad7fafdd19dfe578b56b6d1c2fda43737">interface.h</a>
</li>
<li>BR_FEATURE_ADC_0
: <a class="el" href="group__brownies__interface__memory.html#ga1542850b7e9458a41fcc4ac55353b07c">interface.h</a>
</li>
<li>BR_FEATURE_ADC_1
: <a class="el" href="group__brownies__interface__memory.html#ga86d3f82b217330ed016f85f7817994d5">interface.h</a>
</li>
<li>BR_FEATURE_ADC_PASSIVE
: <a class="el" href="group__brownies__interface__memory.html#ga618177b74a4059778392d9b896482f1a">interface.h</a>
</li>
<li>BR_FEATURE_MAINTENANCE
: <a class="el" href="group__brownies__interface__memory.html#gaeff8c1fa8b467526c74136aadc4331f2">interface.h</a>
</li>
<li>BR_FEATURE_NOTIFY
: <a class="el" href="group__brownies__interface__memory.html#gafb8feea77ba436d37439f29065d2cb19">interface.h</a>
</li>
<li>BR_FEATURE_SHADES_0
: <a class="el" href="group__brownies__interface__memory.html#ga6d92e136cce01521e04d3c01dd0604e6">interface.h</a>
</li>
<li>BR_FEATURE_SHADES_1
: <a class="el" href="group__brownies__interface__memory.html#gab8bc05357c6d9eb36b0e84da1bc6ea21">interface.h</a>
</li>
<li>BR_FEATURE_TEMP
: <a class="el" href="group__brownies__interface__memory.html#gae90a38b56fd4563f41e98b8b2912ac62">interface.h</a>
</li>
<li>BR_FEATURE_TWIHUB
: <a class="el" href="group__brownies__interface__memory.html#ga59b872c5d3313a2fcc67eb669bfd34b7">interface.h</a>
</li>
<li>BR_FEATURE_UART
: <a class="el" href="group__brownies__interface__memory.html#ga5a52382d0934d96db1fb5f18a553dbf7">interface.h</a>
</li>
<li>BR_FLASH_BASE_MAINTENANCE
: <a class="el" href="group__brownies__interface__memory.html#ga38eb035641c480e68ad63e9c1e102930">interface.h</a>
</li>
<li>BR_FLASH_BASE_OPERATIONAL
: <a class="el" href="group__brownies__interface__memory.html#ga89d08d659f68a9cbea1be2d452cdd726">interface.h</a>
</li>
<li>BR_FLASH_PAGESIZE
: <a class="el" href="group__brownies__interface__memory.html#gac46043182624470704221be8df99e246">interface.h</a>
</li>
<li>BR_MAGIC
: <a class="el" href="group__brownies__interface__memory.html#ga120a3af8803892c3b79a19dbf07888db">interface.h</a>
</li>
<li>BR_MATRIX_EV_COL_SHIFT
: <a class="el" href="group__brownies__interface__registers.html#ga1a2d6e566417b66ce5668412dc54e153">interface.h</a>
</li>
<li>BR_MATRIX_EV_EMPTY
: <a class="el" href="group__brownies__interface__registers.html#gafebbccea9c271a30da3bd744ba313c3c">interface.h</a>
</li>
<li>BR_MATRIX_EV_OVERFLOW
: <a class="el" href="group__brownies__interface__registers.html#ga72f35db7d5b7c12486f9a6bc7da9ecd4">interface.h</a>
</li>
<li>BR_MATRIX_EV_ROW_SHIFT
: <a class="el" href="group__brownies__interface__registers.html#gaef70362364942dcd9c7758bdf9fab1cc">interface.h</a>
</li>
<li>BR_MATRIX_EV_VAL_SHIFT
: <a class="el" href="group__brownies__interface__registers.html#gac1bb006d156791e92f37df00af1e4391">interface.h</a>
</li>
<li>BR_MCU_ATTINY84
: <a class="el" href="group__brownies__interface__memory.html#ga9147972ccff4fb1407046162f7e91742">interface.h</a>
</li>
<li>BR_MCU_ATTINY85
: <a class="el" href="group__brownies__interface__memory.html#ga86e9a2b7ec4d8af59b2a36e08337a303">interface.h</a>
</li>
<li>BR_MCU_ATTINY861
: <a class="el" href="group__brownies__interface__memory.html#ga3fce1ebb44dd9269e80ab600dc09cecd">interface.h</a>
</li>
<li>BR_MCU_NONE
: <a class="el" href="group__brownies__interface__memory.html#gaf11edc384a15fbe32b6f41f62f5757a0">interface.h</a>
</li>
<li>BR_MEM_BLOCKSIZE
: <a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">interface.h</a>
</li>
<li>BR_MEM_PAGE_EEPROM
: <a class="el" href="group__brownies__interface__memory.html#ga5c82c96d31414082dbfdbffebc527981">interface.h</a>
</li>
<li>BR_MEM_PAGE_FLASH
: <a class="el" href="group__brownies__interface__memory.html#gab4352357e8d04affcdc1b2d101aee140">interface.h</a>
</li>
<li>BR_MEM_PAGE_SRAM
: <a class="el" href="group__brownies__interface__memory.html#gaf4e5ef47dd3bf7facf4107ad5b6ca071">interface.h</a>
</li>
<li>BR_MEM_PAGE_VROM
: <a class="el" href="group__brownies__interface__memory.html#ga1b2acb50a6290ab8d74337b3bf7dc30a">interface.h</a>
</li>
<li>BR_OP_MEM_READ
: <a class="el" href="group__brownies__interface__protocol.html#gadcb39c02d88803ae583ef1491f829c85">interface.h</a>
</li>
<li>BR_OP_MEM_WRITE
: <a class="el" href="group__brownies__interface__protocol.html#ga5809e66097d1f20ec07eb2861a7efd7d">interface.h</a>
</li>
<li>BR_OP_REG_READ
: <a class="el" href="group__brownies__interface__protocol.html#ga0bafde0539c7814bcfd4cbf2b647e6a2">interface.h</a>
</li>
<li>BR_OP_REG_WRITE
: <a class="el" href="group__brownies__interface__protocol.html#ga4d701c330007b0d9d5d81b9c6a4e98e8">interface.h</a>
</li>
<li>BR_REG_ADC_0_HI
: <a class="el" href="group__brownies__interface__registers.html#ga87f4370878398dcf2b1100ea0e6594f2">interface.h</a>
</li>
<li>BR_REG_ADC_0_LO
: <a class="el" href="group__brownies__interface__registers.html#gad879bce65e9f1210b8baf077ca662cb1">interface.h</a>
</li>
<li>BR_REG_ADC_1_HI
: <a class="el" href="group__brownies__interface__registers.html#ga5cfc8310006aa34cf57bc2a0df484c1b">interface.h</a>
</li>
<li>BR_REG_ADC_1_LO
: <a class="el" href="group__brownies__interface__registers.html#gaad841ab7e9d31103361c1e5ac4d53780">interface.h</a>
</li>
<li>BR_REG_CHANGED
: <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">interface.h</a>
</li>
<li>BR_REG_CTRL
: <a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">interface.h</a>
</li>
<li>BR_REG_DEBUG_0
: <a class="el" href="group__brownies__interface__registers.html#ga35dd21fdf7a4c349e4be54f54a406b0e">interface.h</a>
</li>
<li>BR_REG_DEBUG_1
: <a class="el" href="group__brownies__interface__registers.html#gac381a2318a17e3ba87d86e5bd118c7da">interface.h</a>
</li>
<li>BR_REG_DEBUG_2
: <a class="el" href="group__brownies__interface__registers.html#gabf753f5548f7cb5e0f9dfe102d88bd36">interface.h</a>
</li>
<li>BR_REG_DEBUG_3
: <a class="el" href="group__brownies__interface__registers.html#gaddebf735b82be47adf2b8aaa40e69e29">interface.h</a>
</li>
<li>BR_REG_FWBASE
: <a class="el" href="group__brownies__interface__registers.html#gae3665519bf8ac02746b9df73cac1b120">interface.h</a>
</li>
<li>BR_REG_GPIO_0
: <a class="el" href="group__brownies__interface__registers.html#ga841b3cd0008f55908cf543ef14399691">interface.h</a>
</li>
<li>BR_REG_GPIO_1
: <a class="el" href="group__brownies__interface__registers.html#ga48636609ac219b87fc13eb23b6776a22">interface.h</a>
</li>
<li>BR_REG_MAGIC
: <a class="el" href="group__brownies__interface__registers.html#gac96106bbea085075c818e626fa264202">interface.h</a>
</li>
<li>BR_REG_MATRIX_7
: <a class="el" href="group__brownies__interface__registers.html#ga3cb107123ea2f13db19c9972fc9e09a3">interface.h</a>
</li>
<li>BR_REG_MATRIX_ECYCLE
: <a class="el" href="group__brownies__interface__registers.html#gaa9100df967b207e0b9e911be479a6d87">interface.h</a>
</li>
<li>BR_REG_MATRIX_EVENT
: <a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">interface.h</a>
</li>
<li>BR_REG_SHADES_0_POS
: <a class="el" href="group__brownies__interface__registers.html#ga8b531989dbefed73492552d0f1125702">interface.h</a>
</li>
<li>BR_REG_SHADES_0_REXT
: <a class="el" href="group__brownies__interface__registers.html#ga75a08f74ad4b2e59d5250b6bd6cde3d5">interface.h</a>
</li>
<li>BR_REG_SHADES_0_RINT
: <a class="el" href="group__brownies__interface__registers.html#ga3c59d1d62e2792b0756060cbde93e382">interface.h</a>
</li>
<li>BR_REG_SHADES_1_POS
: <a class="el" href="group__brownies__interface__registers.html#ga83aac4af24ccc8b4d5721475797823ae">interface.h</a>
</li>
<li>BR_REG_SHADES_1_REXT
: <a class="el" href="group__brownies__interface__registers.html#ga9c14c2b5e4f3114284be0914cb18faa1">interface.h</a>
</li>
<li>BR_REG_SHADES_1_RINT
: <a class="el" href="group__brownies__interface__registers.html#gacfa6ede4da4652a3a351827dedc452c9">interface.h</a>
</li>
<li>BR_REG_SHADES_STATUS
: <a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">interface.h</a>
</li>
<li>BR_REG_TEMP_HI
: <a class="el" href="group__brownies__interface__registers.html#gae6153136847ff72502aa74ebaca11fd9">interface.h</a>
</li>
<li>BR_REG_TICKS_HI
: <a class="el" href="group__brownies__interface__registers.html#gad379d20ce3931acbe892299263da5e7c">interface.h</a>
</li>
<li>BR_REG_TICKS_LO
: <a class="el" href="group__brownies__interface__registers.html#ga5e0304db8ce018e5817b3a3fecdcd0ad">interface.h</a>
</li>
<li>BR_REG_UART_CTRL
: <a class="el" href="group__brownies__interface__registers.html#ga6e511fa3a07e1297aabb39139f574b1a">interface.h</a>
</li>
<li>BR_REG_UART_RX
: <a class="el" href="group__brownies__interface__registers.html#gae9a75ab7ad961e2ce638ea7975973905">interface.h</a>
</li>
<li>BR_REG_UART_STATUS
: <a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">interface.h</a>
</li>
<li>BR_REG_UART_TX
: <a class="el" href="group__brownies__interface__registers.html#gaba6b041b16c4dee17da6c0a60dfe6ce9">interface.h</a>
</li>
<li>BR_REGISTERS
: <a class="el" href="group__brownies__interface__registers.html#ga10c455fc31cb05e818c4a79febc8a07d">interface.h</a>
</li>
<li>BR_REPLY_SIZE_MAX
: <a class="el" href="group__brownies__interface__protocol.html#ga3d06bdf6454dc8101ebd3e2c0e38d9cb">interface.h</a>
</li>
<li>BR_REPLY_SIZE_MIN
: <a class="el" href="group__brownies__interface__protocol.html#gad1411277d40f4082c85d630bf60e2425">interface.h</a>
</li>
<li>BR_REPLY_SIZE_STATUS
: <a class="el" href="group__brownies__interface__protocol.html#ga497624c46bcb4cc7fd937920ea17f80e">interface.h</a>
</li>
<li>BR_REQUEST_SIZE_MAX
: <a class="el" href="group__brownies__interface__protocol.html#gaafc43c808f20eb4cbea31220fa5d03d1">interface.h</a>
</li>
<li>BR_REQUEST_SIZE_MIN
: <a class="el" href="group__brownies__interface__protocol.html#gacc5d15199c0a3c1b37c5a018aea21eea">interface.h</a>
</li>
<li>BR_SHADES_0_ACT_DN
: <a class="el" href="group__brownies__interface__registers.html#ga29b6b6823d3bc88c8373b54368823fad">interface.h</a>
</li>
<li>BR_SHADES_0_ACT_UP
: <a class="el" href="group__brownies__interface__registers.html#ga919b3989cce2d25410bf1643f1ed1a25">interface.h</a>
</li>
<li>BR_SHADES_0_BTN_DN
: <a class="el" href="group__brownies__interface__registers.html#ga161c7a0de259e73c11fc6e235d8cb6ca">interface.h</a>
</li>
<li>BR_SHADES_0_BTN_UP
: <a class="el" href="group__brownies__interface__registers.html#ga2f9afec22b1864b94a9661bb8ac14db3">interface.h</a>
</li>
<li>BR_SHADES_1_ACT_DN
: <a class="el" href="group__brownies__interface__registers.html#ga3f990e596974d1106715ce4b2222b6f5">interface.h</a>
</li>
<li>BR_SHADES_1_ACT_UP
: <a class="el" href="group__brownies__interface__registers.html#ga2b7784cbfb3681ac144529b8cd556e91">interface.h</a>
</li>
<li>BR_SHADES_1_BTN_DN
: <a class="el" href="group__brownies__interface__registers.html#ga62d0606b447544e1c1dd36a529a32231">interface.h</a>
</li>
<li>BR_SHADES_1_BTN_UP
: <a class="el" href="group__brownies__interface__registers.html#gaeed9575ec522f8c33aa4fd114ec0a1f9">interface.h</a>
</li>
<li>BR_UART_CTRL_RESET_FLAGS
: <a class="el" href="group__brownies__interface__registers.html#ga5890615b5d78311b14c1f9b51d0d9c68">interface.h</a>
</li>
<li>BR_UART_CTRL_RESET_RX
: <a class="el" href="group__brownies__interface__registers.html#ga49a07b717f11d3cb5dcbeabc2f7c12d7">interface.h</a>
</li>
<li>BR_UART_CTRL_RESET_TX
: <a class="el" href="group__brownies__interface__registers.html#gaeb123fc7f5cd83d10b11ae6527fa4dac">interface.h</a>
</li>
<li>BR_UART_STATUS_ERROR
: <a class="el" href="group__brownies__interface__registers.html#ga124d9a8724119db0af788d4e7f24470f">interface.h</a>
</li>
<li>BR_UART_STATUS_OVERFLOW
: <a class="el" href="group__brownies__interface__registers.html#ga1304fa1e988d4615fbca73c802a77b64">interface.h</a>
</li>
<li>BR_UART_STATUS_RX_MASK
: <a class="el" href="group__brownies__interface__registers.html#ga03ca77cda77d776a20adbcc12464bfbf">interface.h</a>
</li>
<li>BR_UART_STATUS_RX_SHIFT
: <a class="el" href="group__brownies__interface__registers.html#gae6612bb5ef41459ac5363346798236e2">interface.h</a>
</li>
<li>BR_UART_STATUS_TX_MASK
: <a class="el" href="group__brownies__interface__registers.html#ga5ba65327aeea99fac0e0fa608a671da6">interface.h</a>
</li>
<li>BR_UART_STATUS_TX_SHIFT
: <a class="el" href="group__brownies__interface__registers.html#ga55cba215d208e73a1112052157ec174f">interface.h</a>
</li>
<li>BR_VROM_SIZE
: <a class="el" href="group__brownies__interface__memory.html#gaa0746f7fed985491ea192cbb2d1052d2">interface.h</a>
</li>
<li>brConfigRecord
: <a class="el" href="group__brownies__firmware.html#gaa338fdb439d8be79d898ab26817b4918">core.h</a>
</li>
<li>brEeprom
: <a class="el" href="group__brownies__firmware.html#ga62d7b2cb318edcff2e83bae89f5a3f08">core.h</a>
</li>
<li>brFeatureRecord
: <a class="el" href="group__brownies__firmware.html#ga2b0aa964f0eaf75195f30ab79ec41dff">core.h</a>
</li>
<li>brFeatureRecordRcVec0
: <a class="el" href="group__brownies__interface__memory.html#ga320d03e1e7194e1cfe5cb3d735805539">interface.h</a>
</li>
<li>brFeatureRecordRcVec1
: <a class="el" href="group__brownies__interface__memory.html#gae0828b996083bb81610cd5556b614346">interface.h</a>
</li>
<li>BrFeaturesFromStr()
: <a class="el" href="group__brownies__linux.html#ga6b7f420ba372d02121add8cf139ec257">brownies.H</a>
</li>
<li>BrFeaturesToStr()
: <a class="el" href="group__brownies__linux.html#gaacbae25ff534ed2291cf474e0da17a3a">brownies.H</a>
</li>
<li>brForbidden
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba91f5987fc46760076992949e379a8bfb">interface.h</a>
</li>
<li>brIllegalOperation
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba9a2caf9fb1068f4ca7b3f0cb583a0787">interface.h</a>
</li>
<li>brIncomplete
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882babf971c4fedbd6a1f94a9990ed64fad34">interface.h</a>
</li>
<li>BrMcuFromStr()
: <a class="el" href="group__brownies__linux.html#ga7b441daca5556ade1953a760ad850111">brownies.H</a>
</li>
<li>BrMcuStr()
: <a class="el" href="group__brownies__linux.html#ga6ce55ef742afe006b88df079da2fbb30">brownies.H</a>
</li>
<li>brNoBrownie
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba6badc6596e5fc7d3a6a446519b9fbb86">interface.h</a>
</li>
<li>brNoBus
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882baabc59b4c7b47198fe52afeb2f8d19a33">interface.h</a>
</li>
<li>brNoDevice
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba1f73f57ec4e89df56b60f70b9c904dfd">interface.h</a>
</li>
<li>brNoReply
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba927005c8f332caa05d3c97cba2be223f">interface.h</a>
</li>
<li>brOk
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba1e63c5745263e5ff0889e9133c5783af">interface.h</a>
</li>
<li>BrReplyCheck()
: <a class="el" href="group__brownies__interface__protocol.html#ga0e3711bfbd7bb7886913095b1be00dd5">interface.h</a>
</li>
<li>brReplyCheckError
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba4feb6b9f9cf375cb53b3822c5b2b9ffc">interface.h</a>
</li>
<li>BrReplyPackage()
: <a class="el" href="group__brownies__interface__protocol.html#gafbd233d36179902c5ea114bbbc617582">interface.h</a>
</li>
<li>BrReplySize()
: <a class="el" href="group__brownies__interface__protocol.html#gabc724d21e51c26a6b73e509ef92d20d1">interface.h</a>
</li>
<li>BrRequestCheck()
: <a class="el" href="group__brownies__interface__protocol.html#ga9fd8f032afd0e3e781cb97dff77fcb31">interface.h</a>
</li>
<li>brRequestCheckError
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882baf01563bb477c49bc345538df4cd33365">interface.h</a>
</li>
<li>BrRequestPackage()
: <a class="el" href="group__brownies__interface__protocol.html#gacc1b387098e01ecf33c3baf7b39340a1">interface.h</a>
</li>
<li>BrRequestSize()
: <a class="el" href="group__brownies__interface__protocol.html#gab602a0128bbb48ec5efa524d8b6b59c3">interface.h</a>
</li>
<li>BrStatusStr()
: <a class="el" href="group__brownies__linux.html#gaeeec73fd028a88cc8572be394097f5de">brownies.H</a>
</li>
<li>brUnchecked
: <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882bad8b507750c3f40f732abbc4f8c37eb88">interface.h</a>
</li>
<li>BrVersionFromStr()
: <a class="el" href="group__brownies__linux.html#gad64c3205a498366ad1ac41c0593a92c9">brownies.H</a>
</li>
<li>BrVersionGet()
: <a class="el" href="group__brownies__linux.html#ga518d0626c48632447c72ada03994451c">brownies.H</a>
</li>
<li>BrVersionGetAsStr()
: <a class="el" href="group__brownies__linux.html#ga65235e093215144835937b9321d6a290">brownies.H</a>
</li>
<li>BUTTON_DEFAULT_FONT
: <a class="el" href="group__ui__widgets__button.html#ga4b7c02ab265b4a46b5edc2ac25202728">ui_widgets.H</a>
</li>
<li>BUTTON_LABEL_BORDER
: <a class="el" href="group__ui__widgets__button.html#ga81f78512eaa2bb94f3021008477e25ec">ui_widgets.H</a>
</li>
<li>BUTTON_TRAMPOLINE
: <a class="el" href="group__ui__widgets__button.html#ga1d8bab39475a5f338d32cfcdb641b064">ui_widgets.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
