<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnvBuildArch()
: <a class="el" href="group__env__helpers.html#ga6f9a79821b6fcb2db17866643667a038">env.H</a>
</li>
<li>EnvBuildOS()
: <a class="el" href="group__env__helpers.html#gad61abf4befc6383c40be2c483f947ecd">env.H</a>
</li>
<li>EnvDel()
: <a class="el" href="group__env__dictionary.html#gac5c35670bde6265de45bc2d852290ead">env.H</a>
</li>
<li>EnvDone()
: <a class="el" href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">env.H</a>
</li>
<li>EnvDroidId()
: <a class="el" href="group__env__helpers.html#gaea7bf90587933f10d67e2cd835b8e965">env.H</a>
</li>
<li>EnvEnablePersistence()
: <a class="el" href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">env.H</a>
</li>
<li>EnvExecName()
: <a class="el" href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c">env.H</a>
</li>
<li>EnvExecPathName()
: <a class="el" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">env.H</a>
</li>
<li>EnvFlush()
: <a class="el" href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">env.H</a>
</li>
<li>EnvGet()
: <a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">env.H</a>
</li>
<li>EnvGetBool()
: <a class="el" href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">env.H</a>
</li>
<li>EnvGetFloat()
: <a class="el" href="group__env__dictionary.html#ga69e91316016c915aaf8133e7b612d41f">env.H</a>
</li>
<li>EnvGetHome2lEtcPath()
: <a class="el" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">env.H</a>
</li>
<li>EnvGetHome2lRootPath()
: <a class="el" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">env.H</a>
</li>
<li>EnvGetHome2lTmpPath()
: <a class="el" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">env.H</a>
</li>
<li>EnvGetHome2lVarPath()
: <a class="el" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">env.H</a>
</li>
<li>EnvGetHost()
: <a class="el" href="group__env__dictionary.html#gafe449f707c7fce0890a86eb9e18139f1">env.H</a>
</li>
<li>EnvGetHostAndPort()
: <a class="el" href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">env.H</a>
</li>
<li>EnvGetInt()
: <a class="el" href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">env.H</a>
</li>
<li>EnvGetKeySet()
: <a class="el" href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">env.H</a>
</li>
<li>EnvGetPath()
: <a class="el" href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">env.H</a>
</li>
<li>EnvGetString()
: <a class="el" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">env.H</a>
</li>
<li>EnvHaveTerminal()
: <a class="el" href="group__env__helpers.html#ga3e5c76664af98ab80cd8e5469b1aada6">env.H</a>
</li>
<li>EnvHome2lEtc()
: <a class="el" href="group__env__helpers.html#gab14b2392d7f72fd2c0ebc3ffdfa0f0c3">env.H</a>
</li>
<li>EnvHome2lRoot()
: <a class="el" href="group__env__helpers.html#ga3836fd0961b8caea3ebf7ebde3ac8418">env.H</a>
</li>
<li>EnvHome2lTmp()
: <a class="el" href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11">env.H</a>
</li>
<li>EnvHome2lVar()
: <a class="el" href="group__env__helpers.html#ga542d875b4cffc816c8a8cb8d3ed7dfac">env.H</a>
</li>
<li>EnvInit()
: <a class="el" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">env.H</a>
</li>
<li>EnvInstanceName()
: <a class="el" href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">env.H</a>
</li>
<li>EnvLocationLatitudeN()
: <a class="el" href="group__env__helpers.html#gaa1b126eb283817a3b48b8baeef76a122">env.H</a>
</li>
<li>EnvLocationLongitudeE()
: <a class="el" href="group__env__helpers.html#gaca85a0be2ab10fffa791382f4d86cedc">env.H</a>
</li>
<li>EnvMachineName()
: <a class="el" href="group__env__helpers.html#ga8dff47e39fab3dc8ceb7eabd1fb9e9db">env.H</a>
</li>
<li>EnvMkTmpDir()
: <a class="el" href="group__env__helpers.html#gac2233ff8958c0f801bdcb7f3d8fca1b2">env.H</a>
</li>
<li>EnvMkVarDir()
: <a class="el" href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">env.H</a>
</li>
<li>EnvNetResolve()
: <a class="el" href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">env.H</a>
</li>
<li>EnvPid()
: <a class="el" href="group__env__helpers.html#gad1e3be517dba28e3c2eb65a81f65d399">env.H</a>
</li>
<li>EnvPrintBanner()
: <a class="el" href="group__env__general.html#ga06b3dc5b57918f8c901123f669473f82">env.H</a>
</li>
<li>EnvPut()
: <a class="el" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">env.H</a>
</li>
<li>EnvReadIniFile()
: <a class="el" href="group__env__helpers.html#ga4ce73c4f4463d9faece9f8055ce32535">env.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
