<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAbsPath()
: <a class="el" href="group__common__strings.html#ga7beb312194d5be6c9503556990f9d3cd">base.H</a>
</li>
<li>GetThreadTempString()
: <a class="el" href="group__common__strings.html#gade55d2090b57812d3a0609fc0ccea1f1">base.H</a>
</li>
<li>GPIO_FROM_PMASK
: <a class="el" href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">configure.h</a>
</li>
<li>GPIO_IN_PRESENCE
: <a class="el" href="group__brownies__features.html#ga60616666edbc3739130afa7361846fa0">configure.h</a>
</li>
<li>GPIO_IN_PULLUP
: <a class="el" href="group__brownies__features.html#ga152c05683a3dffc8e30bcc994b8e3b32">configure.h</a>
</li>
<li>GPIO_OUT_PRESENCE
: <a class="el" href="group__brownies__features.html#gacacd053fc290fd100526be2d130ef455">configure.h</a>
</li>
<li>GPIO_OUT_PRESET
: <a class="el" href="group__brownies__features.html#gaeff1c01227c88a8de8b4027911cd2e50">configure.h</a>
</li>
<li>GPIO_PINS_MAX
: <a class="el" href="group__brownies__pins.html#ga361b21769741f5a759afe64071ad0d56">configure.h</a>
</li>
<li>GPIO_TO_PMASK
: <a class="el" href="group__brownies__pins.html#ga5d8b636937b3e16262762b54214fe022">configure.h</a>
</li>
<li>gtBluetooth
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d">floorplan.H</a>
</li>
<li>gtDoor
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2">floorplan.H</a>
</li>
<li>gtGarage
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5">floorplan.H</a>
</li>
<li>gtGate
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393">floorplan.H</a>
</li>
<li>gtLight
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3">floorplan.H</a>
</li>
<li>gtLock
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb">floorplan.H</a>
</li>
<li>gtMail
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35">floorplan.H</a>
</li>
<li>gtMotion
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0">floorplan.H</a>
</li>
<li>gtMusic
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7">floorplan.H</a>
</li>
<li>gtPhone
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5">floorplan.H</a>
</li>
<li>gtRoofWindow
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab">floorplan.H</a>
</li>
<li>gtService
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576">floorplan.H</a>
</li>
<li>gtShades
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2">floorplan.H</a>
</li>
<li>gtTemp
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a">floorplan.H</a>
</li>
<li>gtWarning
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd">floorplan.H</a>
</li>
<li>gtWindow
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b">floorplan.H</a>
</li>
<li>gtWlan
: <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d">floorplan.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
