<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>EAppOperation
: <a class="el" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">apps.H</a>
</li>
<li>EBrStatus
: <a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">interface.h</a>
</li>
<li>EFontStyle
: <a class="el" href="group__ui__base.html#ga4ceb6be9200d0bb016cbbb87dcf5ed88">ui_base.H</a>
</li>
<li>EGadgetType
: <a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">floorplan.H</a>
</li>
<li>EListboxMode
: <a class="el" href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">ui_widgets.H</a>
</li>
<li>EMessageButtonId
: <a class="el" href="group__ui__widgets__messagebox.html#gac3cc67a3fe1fabe783f38edcf34af00a">ui_widgets.H</a>
</li>
<li>EPhoneMedia
: <a class="el" href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">phone.H</a>
</li>
<li>EPhoneState
: <a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">phone.H</a>
</li>
<li>EPhoneVideoFormat
: <a class="el" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">phone.H</a>
</li>
<li>ERcDriverOperation
: <a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">resources.H</a>
</li>
<li>ERcEventType
: <a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">resources.H</a>
</li>
<li>ERcState
: <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">resources.H</a>
</li>
<li>ERctPhoneState
: <a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">resources.H</a>
</li>
<li>ERctPlayerState
: <a class="el" href="group__resources__values.html#gad608d41474c067af6383a888367a3d88">resources.H</a>
</li>
<li>ERctUseState
: <a class="el" href="group__resources__values.html#ga82eaa815a80b187e8a0bb72f3891bc8e">resources.H</a>
</li>
<li>ERctWindowState
: <a class="el" href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">resources.H</a>
</li>
<li>ERcType
: <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">resources.H</a>
</li>
<li>EStreamerState
: <a class="el" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">streamer.H</a>
</li>
<li>ESystemMode
: <a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">system.H</a>
</li>
<li>ETwiIfType
: <a class="el" href="group__brownies__linux.html#gae932a1f1180b5de39f4b5765baab9ccd">brownies.H</a>
</li>
<li>TAlarmClockState
: <a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">alarmclock.H</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
