<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Floorplan</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Floorplan<div class="ingroups"><a class="el" href="group__wallclock.html">WallClock</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Floorplan visualization. </p>
<div class="dynheader">
Collaboration diagram for Floorplan:</div>
<div class="dyncontent">
<div class="center"><img src="group__wallclock__floorplan.png" border="0" usemap="#agroup____wallclock____floorplan" alt=""/></div>
<map name="agroup____wallclock____floorplan" id="agroup____wallclock____floorplan">
<area shape="rect" href="group__wallclock.html" title="API to implement new WallClock applets." alt="" coords="5,5,87,31"/>
<area shape="rect" title="Floorplan visualization." alt="" coords="135,5,209,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidgetFloorplan.html">CWidgetFloorplan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floorplan widget.  <a href="classCWidgetFloorplan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7059a71f09e63c76fde8db579169ea81"><td class="memItemLeft" align="right" valign="top"><a id="ga7059a71f09e63c76fde8db579169ea81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga7059a71f09e63c76fde8db579169ea81">FP_WIDTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:ga7059a71f09e63c76fde8db579169ea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical width of the floorplan. The logical size of the floorplan is identical to the size in pixels of the mini view. <br /></td></tr>
<tr class="separator:ga7059a71f09e63c76fde8db579169ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2d113d51bbefead085bbf320621ed7"><td class="memItemLeft" align="right" valign="top"><a id="ga8c2d113d51bbefead085bbf320621ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga8c2d113d51bbefead085bbf320621ed7">FP_HEIGHT</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ga8c2d113d51bbefead085bbf320621ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logical height of the floorplan. <br /></td></tr>
<tr class="separator:ga8c2d113d51bbefead085bbf320621ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1b16e440dde5253dffb4205a8ba0f8"><td class="memItemLeft" align="right" valign="top"><a id="ga3d1b16e440dde5253dffb4205a8ba0f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga3d1b16e440dde5253dffb4205a8ba0f8">FP_UPDATE_INTERVAL</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga3d1b16e440dde5253dffb4205a8ba0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds between updates. <br /></td></tr>
<tr class="separator:ga3d1b16e440dde5253dffb4205a8ba0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab855ccec48c699690b02f639c87d5cae"><td class="memItemLeft" align="right" valign="top"><a id="gab855ccec48c699690b02f639c87d5cae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gab855ccec48c699690b02f639c87d5cae">COL_FP_MAIN</a>&#160;&#160;&#160;BROWN</td></tr>
<tr class="memdesc:gab855ccec48c699690b02f639c87d5cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main color of the floorplan screen. <br /></td></tr>
<tr class="separator:gab855ccec48c699690b02f639c87d5cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b81322caa3378d0771ddce7e64c9c6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> { <br />
 }</td></tr>
<tr class="separator:ga0b81322caa3378d0771ddce7e64c9c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5dc1d16cb99837b1a9834ee188422d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">RunResourceDialog</a> (class <a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a> subType=gtNone, const char *title=NULL, bool emphasize=false)</td></tr>
<tr class="memdesc:gaf5dc1d16cb99837b1a9834ee188422d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a dialog allowing to edit, add or delete a user request.  <a href="group__wallclock__floorplan.html#gaf5dc1d16cb99837b1a9834ee188422d3">More...</a><br /></td></tr>
<tr class="separator:gaf5dc1d16cb99837b1a9834ee188422d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9d91b7b0426016c37023cb558870401"><td class="memItemLeft" align="right" valign="top"><a id="gaa9d91b7b0426016c37023cb558870401"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaa9d91b7b0426016c37023cb558870401">FloorplanActivate</a> ()</td></tr>
<tr class="memdesc:gaa9d91b7b0426016c37023cb558870401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the floorplan screen. <br /></td></tr>
<tr class="separator:gaa9d91b7b0426016c37023cb558870401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga529fbe3443b5062bef32b7b0e20423f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">FloorplanCheckAlert</a> (<a class="el" href="classCScreen.html">CScreen</a> *returnScreen=NULL)</td></tr>
<tr class="memdesc:ga529fbe3443b5062bef32b7b0e20423f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for an alert and if so activate the floorplan screen.  <a href="group__wallclock__floorplan.html#ga529fbe3443b5062bef32b7b0e20423f1">More...</a><br /></td></tr>
<tr class="separator:ga529fbe3443b5062bef32b7b0e20423f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43b8e24438e60246461e749b0fe7023"><td class="memItemLeft" align="right" valign="top"><a id="gaf43b8e24438e60246461e749b0fe7023"></a>
class CFloorplan *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaf43b8e24438e60246461e749b0fe7023">FloorplanGetMain</a> ()</td></tr>
<tr class="memdesc:gaf43b8e24438e60246461e749b0fe7023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to the main floorplan (for <a class="el" href="classCWidgetFloorplan.html#a2fbc5619d803f9e5c12e02c865fcf08b" title="Setup the widget.">CWidgetFloorplan::Setup()</a> ). <br /></td></tr>
<tr class="separator:gaf43b8e24438e60246461e749b0fe7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddec7b2ffcb2b15e38c4562d0055f206"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">FloorplanUnsubscribeAll</a> ()</td></tr>
<tr class="memdesc:gaddec7b2ffcb2b15e38c4562d0055f206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe all resources of the floorplan.  <a href="group__wallclock__floorplan.html#gaddec7b2ffcb2b15e38c4562d0055f206">More...</a><br /></td></tr>
<tr class="separator:gaddec7b2ffcb2b15e38c4562d0055f206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0b81322caa3378d0771ddce7e64c9c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b81322caa3378d0771ddce7e64c9c6f">&#9670;&nbsp;</a></span>EGadgetType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gadget Type</p>
<p>These constants are used to identify a gadget type and for the resource dialog. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b"></a>gtWindow&#160;</td><td class="fielddoc"><p>window with a state of <a class="el" href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">ERctWindowState</a> (type <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaad0660c863852da22d77d44e2526fef80">rctBool</a> is also allowed). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6faa3197d056a9ab6315d60665dfd3153e2"></a>gtDoor&#160;</td><td class="fielddoc"><p>door (visualized like a window) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa4d18fef33917d3165d97690a56f26393"></a>gtGate&#160;</td><td class="fielddoc"><p>gate (visualized like a window) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2"></a>gtShades&#160;</td><td class="fielddoc"><p>shades or blinds (type <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5">rctPercent</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa35319befab36e199203657afae528fab"></a>gtRoofWindow&#160;</td><td class="fielddoc"><p>roof window, optionally including shades </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa88a01ab788c8bc976529530988808cb5"></a>gtGarage&#160;</td><td class="fielddoc"><p>garage door (open/close) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa6434c8051c10b15977f6e6cfb922a98a"></a>gtTemp&#160;</td><td class="fielddoc"><p>temperature value </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fae17cd9b7fa67ec78d7c9e7407d6581fb"></a>gtLock&#160;</td><td class="fielddoc"><p>door lock </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa12849f7ec6c5f1bf1ed11ee86d3dc6b0"></a>gtMotion&#160;</td><td class="fielddoc"><p>motion status </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa8055dd493cd29e770b57c1bd03572ea3"></a>gtLight&#160;</td><td class="fielddoc"><p>light </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6faf6be4ee7b02377841165c305c0f2cb35"></a>gtMail&#160;</td><td class="fielddoc"><p>mail box </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa5d1ca1b5542f94537ebf967a5e840da5"></a>gtPhone&#160;</td><td class="fielddoc"><p>phone (with state <a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a>) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fae13df1b3214e004b41933a91b901f8e7"></a>gtMusic&#160;</td><td class="fielddoc"><p>music player </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa6fc05f13d585879362f652d98abb197d"></a>gtWlan&#160;</td><td class="fielddoc"><p>Wifi access point. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fa59320b065f1a96bf278917eeea04cb1d"></a>gtBluetooth&#160;</td><td class="fielddoc"><p>Bluetooth. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fac0460a3af4736de4e5e82b8ba9218576"></a>gtService&#160;</td><td class="fielddoc"><p>some generic service </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b81322caa3378d0771ddce7e64c9c6fab50da38f4dcb8a8c4a388d95e07eddcd"></a>gtWarning&#160;</td><td class="fielddoc"><p>a warning sign </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="floorplan_8H_source.html#l00058">58</a> of file <a class="el" href="floorplan_8H_source.html">floorplan.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf5dc1d16cb99837b1a9834ee188422d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5dc1d16cb99837b1a9834ee188422d3">&#9670;&nbsp;</a></span>RunResourceDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunResourceDialog </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classCResource.html">CResource</a> *&#160;</td>
          <td class="paramname"><em>rc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wallclock__floorplan.html#ga0b81322caa3378d0771ddce7e64c9c6f">EGadgetType</a>&#160;</td>
          <td class="paramname"><em>subType</em> = <code>gtNone</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>emphasize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a dialog allowing to edit, add or delete a user request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>is the resource. </td></tr>
    <tr><td class="paramname">subType</td><td>is a subtype indication. For example, if 'rc-&gt;Type()' is <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5">rctPercent</a>, setting the subtype to <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6fa39714a725d736606b43163538b78507b">gtWindow</a> will optimize the UI for a window opener ("%100" at the top), if set to <a class="el" href="group__wallclock__floorplan.html#gga0b81322caa3378d0771ddce7e64c9c6faac53ec949d81dfa8853db44a0bf706d2">gtShades</a>, the UI presents a UI for shades ("0%" at the top). </td></tr>
    <tr><td class="paramname">title</td><td>is the title of the dialog. If set to NULL, the title will be derived from 'subType'. If 'subType == gtNone', a generic default title will be shown. </td></tr>
    <tr><td class="paramname">emphasize</td><td>lets the dialog appear red if set (if unset: auto-detect) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga529fbe3443b5062bef32b7b0e20423f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga529fbe3443b5062bef32b7b0e20423f1">&#9670;&nbsp;</a></span>FloorplanCheckAlert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FloorplanCheckAlert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCScreen.html">CScreen</a> *&#160;</td>
          <td class="paramname"><em>returnScreen</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check for an alert and if so activate the floorplan screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnScreen</td><td>specifies the screen to return to as soon as the alert is over. If NULL, the floorplan screen will remain activated when the alert is over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaddec7b2ffcb2b15e38c4562d0055f206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddec7b2ffcb2b15e38c4562d0055f206">&#9670;&nbsp;</a></span>FloorplanUnsubscribeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FloorplanUnsubscribeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsubscribe all resources of the floorplan. </p>
<p>On activation of the floorplan screen (FloorplanActivate () ) or some floorplan widget (<a class="el" href="classCWidgetFloorplan.html" title="Floorplan widget.">CWidgetFloorplan</a>), the resource subscriptions are updated to fit the screen or widget. On deactivation of those, nothing is changed. This function explicitly unsubscribes all resources to save power and CPU time. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
