<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Language</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Language<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Localization and translation. </p>
<p>Localization and translation is typically supported in GUI programs of the Home2L suite only. Command-line tools should always revert to the locale "C". </p>
<div class="dynheader">
Collaboration diagram for Language:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__language.png" border="0" usemap="#agroup____common____language" alt=""/></div>
<map name="agroup____common____language" id="agroup____common____language">
<area shape="rect" title="Localization and translation." alt="" coords="128,5,207,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa60c7b54824e4ecb6a6401ff9f4a5fa3"><td class="memItemLeft" align="right" valign="top"><a id="gaa60c7b54824e4ecb6a6401ff9f4a5fa3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__language.html#gaa60c7b54824e4ecb6a6401ff9f4a5fa3">_</a>(<a class="el" href="group__common__basics.html#gaae57f17e11e61cf0519e2004414f5629">STR</a>)&#160;&#160;&#160;gettext(<a class="el" href="group__common__basics.html#gaae57f17e11e61cf0519e2004414f5629">STR</a>)</td></tr>
<tr class="memdesc:gaa60c7b54824e4ecb6a6401ff9f4a5fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNU gettext-compliant macro for translating strings. <br /></td></tr>
<tr class="separator:gaa60c7b54824e4ecb6a6401ff9f4a5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ab2a7f3cdd30f6081c5b87d9b7b297"><td class="memItemLeft" align="right" valign="top"><a id="ga83ab2a7f3cdd30f6081c5b87d9b7b297"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__language.html#ga83ab2a7f3cdd30f6081c5b87d9b7b297">N_</a>(<a class="el" href="group__common__basics.html#gaae57f17e11e61cf0519e2004414f5629">STR</a>)&#160;&#160;&#160;gettext_noop(<a class="el" href="group__common__basics.html#gaae57f17e11e61cf0519e2004414f5629">STR</a>)</td></tr>
<tr class="memdesc:ga83ab2a7f3cdd30f6081c5b87d9b7b297"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNU gettext-compliant macro for translating strings. <br /></td></tr>
<tr class="separator:ga83ab2a7f3cdd30f6081c5b87d9b7b297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40c6fe35195df03aed35ebaab4570325"><td class="memItemLeft" align="right" valign="top"><a id="ga40c6fe35195df03aed35ebaab4570325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__language.html#ga40c6fe35195df03aed35ebaab4570325">LangTranslateNumber</a> (char *str)</td></tr>
<tr class="memdesc:ga40c6fe35195df03aed35ebaab4570325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt numeric string by replacing all '.' by the locale's decimal point. <br /></td></tr>
<tr class="separator:ga40c6fe35195df03aed35ebaab4570325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
