<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helpers<div class="ingroups"><a class="el" href="group__env.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Direct access to basic environment properties and helpers. </p>
<div class="dynheader">
Collaboration diagram for Helpers:</div>
<div class="dyncontent">
<div class="center"><img src="group__env__helpers.png" border="0" usemap="#agroup____env____helpers" alt=""/></div>
<map name="agroup____env____helpers" id="agroup____env____helpers">
<area shape="rect" href="group__env.html" title="Access configuration parameters and query environment properties." alt="" coords="5,5,100,31"/>
<area shape="rect" title="Direct access to basic environment properties and helpers." alt="" coords="148,5,215,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Environment ...</h2></td></tr>
<tr class="memitem:gad61abf4befc6383c40be2c483f947ecd"><td class="memItemLeft" align="right" valign="top"><a id="gad61abf4befc6383c40be2c483f947ecd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gad61abf4befc6383c40be2c483f947ecd">EnvBuildOS</a> ()</td></tr>
<tr class="memdesc:gad61abf4befc6383c40be2c483f947ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating software ("Debian", "Android", ...). <br /></td></tr>
<tr class="separator:gad61abf4befc6383c40be2c483f947ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9a79821b6fcb2db17866643667a038"><td class="memItemLeft" align="right" valign="top"><a id="ga6f9a79821b6fcb2db17866643667a038"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga6f9a79821b6fcb2db17866643667a038">EnvBuildArch</a> ()</td></tr>
<tr class="memdesc:ga6f9a79821b6fcb2db17866643667a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating architecture (e.g. "i386", "armhf", ...). <br /></td></tr>
<tr class="separator:ga6f9a79821b6fcb2db17866643667a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><td class="memItemLeft" align="right" valign="top"><a id="ga8dff47e39fab3dc8ceb7eabd1fb9e9db"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga8dff47e39fab3dc8ceb7eabd1fb9e9db">EnvMachineName</a> ()</td></tr>
<tr class="memdesc:ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Machine name (network host name). <br /></td></tr>
<tr class="separator:ga8dff47e39fab3dc8ceb7eabd1fb9e9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">EnvExecPathName</a> ()</td></tr>
<tr class="memdesc:ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full path name of the executable (== argv[0]).  <a href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">More...</a><br /></td></tr>
<tr class="separator:ga2fd91dd21c8ee048f0bbc45ac3ef2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6a148895541a2bcdc2224e7458f14c"><td class="memItemLeft" align="right" valign="top"><a id="gafb6a148895541a2bcdc2224e7458f14c"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c">EnvExecName</a> ()</td></tr>
<tr class="memdesc:gafb6a148895541a2bcdc2224e7458f14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the executable without path. <br /></td></tr>
<tr class="separator:gafb6a148895541a2bcdc2224e7458f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d4e121f498d44aa02c0504c5a77168"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">EnvInstanceName</a> ()</td></tr>
<tr class="memdesc:ga61d4e121f498d44aa02c0504c5a77168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance name - the identifier for the running process.  <a href="group__env__helpers.html#ga61d4e121f498d44aa02c0504c5a77168">More...</a><br /></td></tr>
<tr class="separator:ga61d4e121f498d44aa02c0504c5a77168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea7bf90587933f10d67e2cd835b8e965"><td class="memItemLeft" align="right" valign="top"><a id="gaea7bf90587933f10d67e2cd835b8e965"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gaea7bf90587933f10d67e2cd835b8e965">EnvDroidId</a> ()</td></tr>
<tr class="memdesc:gaea7bf90587933f10d67e2cd835b8e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Droid ID. <br /></td></tr>
<tr class="separator:gaea7bf90587933f10d67e2cd835b8e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e3be517dba28e3c2eb65a81f65d399"><td class="memItemLeft" align="right" valign="top"><a id="gad1e3be517dba28e3c2eb65a81f65d399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gad1e3be517dba28e3c2eb65a81f65d399">EnvPid</a> ()</td></tr>
<tr class="memdesc:gad1e3be517dba28e3c2eb65a81f65d399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operating system's process identifier (PID). <br /></td></tr>
<tr class="separator:gad1e3be517dba28e3c2eb65a81f65d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e5c76664af98ab80cd8e5469b1aada6"><td class="memItemLeft" align="right" valign="top"><a id="ga3e5c76664af98ab80cd8e5469b1aada6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga3e5c76664af98ab80cd8e5469b1aada6">EnvHaveTerminal</a> ()</td></tr>
<tr class="memdesc:ga3e5c76664af98ab80cd8e5469b1aada6"><td class="mdescLeft">&#160;</td><td class="mdescRight">'true', if the application has been started from an interactive terminal. <br /></td></tr>
<tr class="separator:ga3e5c76664af98ab80cd8e5469b1aada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce73c4f4463d9faece9f8055ce32535"><td class="memItemLeft" align="right" valign="top"><a id="ga4ce73c4f4463d9faece9f8055ce32535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga4ce73c4f4463d9faece9f8055ce32535">EnvReadIniFile</a> (const char *fileName, <a class="el" href="classCDictCompact.html">CDictCompact</a>&lt; <a class="el" href="classCString.html">CString</a> &gt; *map)</td></tr>
<tr class="memdesc:ga4ce73c4f4463d9faece9f8055ce32535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a .ini file. 'fileName' must be an absolute path name. <br /></td></tr>
<tr class="separator:ga4ce73c4f4463d9faece9f8055ce32535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Directories ...</h2></td></tr>
<tr class="memitem:ga3836fd0961b8caea3ebf7ebde3ac8418"><td class="memItemLeft" align="right" valign="top"><a id="ga3836fd0961b8caea3ebf7ebde3ac8418"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga3836fd0961b8caea3ebf7ebde3ac8418">EnvHome2lRoot</a> ()</td></tr>
<tr class="memdesc:ga3836fd0961b8caea3ebf7ebde3ac8418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root installation path: all static data (blob + etc). <br /></td></tr>
<tr class="separator:ga3836fd0961b8caea3ebf7ebde3ac8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><td class="memItemLeft" align="right" valign="top"><a id="gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gab14b2392d7f72fd2c0ebc3ffdfa0f0c3">EnvHome2lEtc</a> ()</td></tr>
<tr class="memdesc:gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">'etc' root path: configuration data. <br /></td></tr>
<tr class="separator:gab14b2392d7f72fd2c0ebc3ffdfa0f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga542d875b4cffc816c8a8cb8d3ed7dfac"><td class="memItemLeft" align="right" valign="top"><a id="ga542d875b4cffc816c8a8cb8d3ed7dfac"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga542d875b4cffc816c8a8cb8d3ed7dfac">EnvHome2lVar</a> ()</td></tr>
<tr class="memdesc:ga542d875b4cffc816c8a8cb8d3ed7dfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">'var' root path: dynamic data (saved over reboots). <br /></td></tr>
<tr class="separator:ga542d875b4cffc816c8a8cb8d3ed7dfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5625203b415eb2d54b18620d2bcb0f11"><td class="memItemLeft" align="right" valign="top"><a id="ga5625203b415eb2d54b18620d2bcb0f11"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga5625203b415eb2d54b18620d2bcb0f11">EnvHome2lTmp</a> ()</td></tr>
<tr class="memdesc:ga5625203b415eb2d54b18620d2bcb0f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">'tmp' root path: dynamic data (not need to save over reboots). <br /></td></tr>
<tr class="separator:ga5625203b415eb2d54b18620d2bcb0f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab748f892ee30efd9e959e88568cbfdfe"><td class="memItemLeft" align="right" valign="top"><a id="gab748f892ee30efd9e959e88568cbfdfe"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gab748f892ee30efd9e959e88568cbfdfe">EnvGetHome2lRootPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gab748f892ee30efd9e959e88568cbfdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the root domain. A path starting with '/' is considered already absolute and is returned unchanged, but normalized. <br /></td></tr>
<tr class="separator:gab748f892ee30efd9e959e88568cbfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eeb77c259277adc04b91bf7765c314e"><td class="memItemLeft" align="right" valign="top"><a id="ga8eeb77c259277adc04b91bf7765c314e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga8eeb77c259277adc04b91bf7765c314e">EnvGetHome2lEtcPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:ga8eeb77c259277adc04b91bf7765c314e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the 'etc' domain. <br /></td></tr>
<tr class="separator:ga8eeb77c259277adc04b91bf7765c314e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d52ebea1bd785bd2072920da3f28d4"><td class="memItemLeft" align="right" valign="top"><a id="gad0d52ebea1bd785bd2072920da3f28d4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gad0d52ebea1bd785bd2072920da3f28d4">EnvGetHome2lVarPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gad0d52ebea1bd785bd2072920da3f28d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the 'var' domain. <br /></td></tr>
<tr class="separator:gad0d52ebea1bd785bd2072920da3f28d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68f45abbdcafdd82d1e6f9b7b65f429"><td class="memItemLeft" align="right" valign="top"><a id="gae68f45abbdcafdd82d1e6f9b7b65f429"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gae68f45abbdcafdd82d1e6f9b7b65f429">EnvGetHome2lTmpPath</a> (<a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gae68f45abbdcafdd82d1e6f9b7b65f429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an absolute path name in the 'tmp' domain. <br /></td></tr>
<tr class="separator:gae68f45abbdcafdd82d1e6f9b7b65f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698a6a09a654f47c7155b52107a5b34d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">EnvMkVarDir</a> (const char *relOrAbsPath)</td></tr>
<tr class="memdesc:ga698a6a09a654f47c7155b52107a5b34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare (create) a directory in the 'var' domain.  <a href="group__env__helpers.html#ga698a6a09a654f47c7155b52107a5b34d">More...</a><br /></td></tr>
<tr class="separator:ga698a6a09a654f47c7155b52107a5b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2233ff8958c0f801bdcb7f3d8fca1b2"><td class="memItemLeft" align="right" valign="top"><a id="gac2233ff8958c0f801bdcb7f3d8fca1b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gac2233ff8958c0f801bdcb7f3d8fca1b2">EnvMkTmpDir</a> (const char *relOrAbsPath)</td></tr>
<tr class="memdesc:gac2233ff8958c0f801bdcb7f3d8fca1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare (create) a directory in the 'tmp' domain. <br /></td></tr>
<tr class="separator:gac2233ff8958c0f801bdcb7f3d8fca1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Network ...</h2></td></tr>
<tr class="memitem:gab3569e806dc11b896d3d7dfedd7237cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">EnvNetResolve</a> (const char *hostAndPort, <a class="el" href="classCString.html">CString</a> *retHost, int *retPort=NULL, int defaultPort=0, bool warn=true)</td></tr>
<tr class="memdesc:gab3569e806dc11b896d3d7dfedd7237cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a resolved host + port combination.  <a href="group__env__helpers.html#gab3569e806dc11b896d3d7dfedd7237cb">More...</a><br /></td></tr>
<tr class="separator:gab3569e806dc11b896d3d7dfedd7237cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Location ...</h2></td></tr>
<tr class="memitem:gaa1b126eb283817a3b48b8baeef76a122"><td class="memItemLeft" align="right" valign="top"><a id="gaa1b126eb283817a3b48b8baeef76a122"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gaa1b126eb283817a3b48b8baeef76a122">EnvLocationLatitudeN</a> ()</td></tr>
<tr class="memdesc:gaa1b126eb283817a3b48b8baeef76a122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WGS84 latitude north coordinate of the home (the 'location.latitudeN' setting). <br /></td></tr>
<tr class="separator:gaa1b126eb283817a3b48b8baeef76a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca85a0be2ab10fffa791382f4d86cedc"><td class="memItemLeft" align="right" valign="top"><a id="gaca85a0be2ab10fffa791382f4d86cedc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__helpers.html#gaca85a0be2ab10fffa791382f4d86cedc">EnvLocationLongitudeE</a> ()</td></tr>
<tr class="memdesc:gaca85a0be2ab10fffa791382f4d86cedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WGS84 longitude east coordinate of the home (the 'location.longitudeE' setting). <br /></td></tr>
<tr class="separator:gaca85a0be2ab10fffa791382f4d86cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2fd91dd21c8ee048f0bbc45ac3ef2c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd91dd21c8ee048f0bbc45ac3ef2c48">&#9670;&nbsp;</a></span>EnvExecPathName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EnvExecPathName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full path name of the executable (== argv[0]). </p>
<p><b>Note:</b> The return values of <a class="el" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48" title="Full path name of the executable (== argv[0]).">EnvExecPathName()</a> and <a class="el" href="group__env__helpers.html#gafb6a148895541a2bcdc2224e7458f14c" title="File name of the executable without path.">EnvExecName()</a> may be undefined (== NULL), e.g. if the main program is a Python script or an Android app. </p>

</div>
</div>
<a id="ga61d4e121f498d44aa02c0504c5a77168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61d4e121f498d44aa02c0504c5a77168">&#9670;&nbsp;</a></span>EnvInstanceName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EnvInstanceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance name - the identifier for the running process. </p>
<p>The instance name weakly identifies the running process as follows:</p>
<ul>
<li>By default ('EnvInit' called with 'argv[0][0] != '/'), it is set to the executable name (without leading "home2l-"). By calling 'EnvInit' with 'argv[0][0] != '/', it can be set to any given name, in which case <a class="el" href="group__env__helpers.html#ga2fd91dd21c8ee048f0bbc45ac3ef2c48" title="Full path name of the executable (== argv[0]).">EnvExecPathName()</a> will return NULL. In this case 'argv[0]' must refer to the instance full name.</li>
<li>In a correct installation and during normal operation, no two processes with the same instance name shall be executed simultaneously. This must be considered in the per-host setup and when writing tools for which multiple running instances regularly may make sense.</li>
<li>The required uniqueness (previous note) is weak in the sense that no technical mechanisms exist to enforce it and no software may rely on it. An example is the case where an administrator starts two Home2l shells simultaneously, which may well act as a single instance.</li>
<li>Code requiring strict uniqueness should use the PID as an additional criterion (presently done so in the <em>Resources</em> library to identify non-server hosts). </li>
</ul>

</div>
</div>
<a id="ga698a6a09a654f47c7155b52107a5b34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga698a6a09a654f47c7155b52107a5b34d">&#9670;&nbsp;</a></span>EnvMkVarDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvMkVarDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare (create) a directory in the 'var' domain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relOrAbsPath</td><td>is either an absolute path or a path relative to the domain.</td></tr>
  </table>
  </dd>
</dl>
<p>On error, a warning is emitted and 'false' is returned. </p>

</div>
</div>
<a id="gab3569e806dc11b896d3d7dfedd7237cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3569e806dc11b896d3d7dfedd7237cb">&#9670;&nbsp;</a></span>EnvNetResolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnvNetResolve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostAndPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>retHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>retPort</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultPort</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>warn</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a resolved host + port combination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostAndPort</td><td>is a given network host name, optionally followed by ':' and a port number. The host part is translated using the 'net.resolve.&lt;name&gt;' settings. </td></tr>
    <tr><td class="paramname">retHost</td><td>is set to the resolved networt host name or IP address. </td></tr>
    <tr><td class="paramname">retPort</td><td>may contain a pointer to the resolved port number. This is the first of the following numbers: a) port appended to <code>hostAndPort</code>, b) port given in the 'net.resolve.&lt;name&gt;' setting, c) port passed as <code>defaultPort</code>. </td></tr>
    <tr><td class="paramname">defaultPort</td><td>is the default port. </td></tr>
    <tr><td class="paramname">warn</td><td>decides whether a warning is logged on error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success status. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
