<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Timers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Timers<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Scheduling timed and/or repeated operations. </p>
<p>A timer, represented by a <a class="el" href="classCTimer.html">CTimer</a> object, allows to execute some user-defined function at a given time. The class can be used in one of two ways,</p><ol type="1">
<li>by setting a callback function of type <a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a>, or</li>
<li>by overriding the virtual method <a class="el" href="classCTimer.html#a6796edf9feffcce1ee09de8c6444cb72" title="[T:timer] Virtual function called when the timer triggers.">CTimer::OnTime()</a>.</li>
</ol>
<p>The timed functions are effectively executed from inside <a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff" title="Returns false if nothing was done.">TimerIterate()</a> or <a class="el" href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81" title="Perform an endless loop calling timers until TimerStop() is called.">TimerRun()</a>, which is to be executed in some thread referred to as the <em>timer thread</em>. It is recommend, but not required, that the timer thread is the same as the main (UI) thread of the main application.</p>
<p>The timer can be executed by the main program in one of three ways:</p>
<ol type="1">
<li>If there is already an exisiting main event loop (e.g. via SDL), the non-blocking functions <code><a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff" title="Returns false if nothing was done.">TimerIterate()</a></code> and <code><a class="el" href="group__common__timers.html#ga774a0346df11d96bc9ba8d5288badd45" title="Returns number of milliseconds until next call to TimerIterate() is necessary, or -1 if no timer is p...">TimerGetDelay()</a></code> should be used.</li>
<li>If the application does not have an own main loop, the functions <code><a class="el" href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81" title="Perform an endless loop calling timers until TimerStop() is called.">TimerRun()</a></code> (blocking), and <code><a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0" title="Request TimerRun() to return at next occasion (can be called from any thread). If a dedicated timer t...">TimerStop()</a></code> may be used to easily implement one.</li>
<li>As a third option, a separate timer thread can be started with <code><a class="el" href="group__common__timers.html#ga8aa5740e41ec2bf235a1d237bc2be895" title="Start TimerRun() in a background thread, which is to be stopped using TimerStop()....">TimerStart()</a></code> and later be stopped by <code><a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0" title="Request TimerRun() to return at next occasion (can be called from any thread). If a dedicated timer t...">TimerStop()</a></code>.</li>
</ol>
<p><b>Note:</b> For efficiency reasons (minimize wakeups and context switches), repeated (<code>_interval &gt; 0</code>) timers should always defined such that the interval is a power of 2. They are aligned internally to times dividable by <code>_interval</code> in a way that they may happen earlier, but never later than specified. </p>
<div class="dynheader">
Collaboration diagram for Timers:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__timers.png" border="0" usemap="#agroup____common____timers" alt=""/></div>
<map name="agroup____common____timers" id="agroup____common____timers">
<area shape="rect" title="Scheduling timed and/or repeated operations." alt="" coords="128,5,191,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTimer.html">CTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer class.  <a href="classCTimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae2836411ce2f071957f96ba438fcb192"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">FTimerCallback</a>(class <a class="el" href="classCTimer.html">CTimer</a> *timer, void *data)</td></tr>
<tr class="memdesc:gae2836411ce2f071957f96ba438fcb192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for timer callbacks.  <a href="group__common__timers.html#gae2836411ce2f071957f96ba438fcb192">More...</a><br /></td></tr>
<tr class="separator:gae2836411ce2f071957f96ba438fcb192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Control functions (for the main program) ...</h2></td></tr>
<tr class="memitem:ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff"><td class="memItemLeft" align="right" valign="top"><a id="ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff">TimerIterate</a> ()</td></tr>
<tr class="memdesc:ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns false if nothing was done. <br /></td></tr>
<tr class="separator:ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774a0346df11d96bc9ba8d5288badd45"><td class="memItemLeft" align="right" valign="top"><a id="ga774a0346df11d96bc9ba8d5288badd45"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html#ga774a0346df11d96bc9ba8d5288badd45">TimerGetDelay</a> ()</td></tr>
<tr class="memdesc:ga774a0346df11d96bc9ba8d5288badd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of milliseconds until next call to <a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff">TimerIterate()</a> is necessary, or -1 if no timer is pending. <br /></td></tr>
<tr class="separator:ga774a0346df11d96bc9ba8d5288badd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa5740e41ec2bf235a1d237bc2be895"><td class="memItemLeft" align="right" valign="top"><a id="ga8aa5740e41ec2bf235a1d237bc2be895"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html#ga8aa5740e41ec2bf235a1d237bc2be895">TimerStart</a> ()</td></tr>
<tr class="memdesc:ga8aa5740e41ec2bf235a1d237bc2be895"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start <a class="el" href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81">TimerRun()</a> in a background thread, which is to be stopped using <a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0">TimerStop()</a>. All timer functions are then run from the same, namely that background thread. <br /></td></tr>
<tr class="separator:ga8aa5740e41ec2bf235a1d237bc2be895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36892df2fc0f1587dce0eda3c1478f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81">TimerRun</a> (bool catchSignals=true)</td></tr>
<tr class="memdesc:ga36892df2fc0f1587dce0eda3c1478f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform an endless loop calling timers until <a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0">TimerStop()</a> is called.  <a href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81">More...</a><br /></td></tr>
<tr class="separator:ga36892df2fc0f1587dce0eda3c1478f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54dbe87cfe61ae25cc47bcba6b725c0"><td class="memItemLeft" align="right" valign="top"><a id="gaf54dbe87cfe61ae25cc47bcba6b725c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0">TimerStop</a> ()</td></tr>
<tr class="memdesc:gaf54dbe87cfe61ae25cc47bcba6b725c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request <a class="el" href="group__common__timers.html#ga36892df2fc0f1587dce0eda3c1478f81">TimerRun()</a> to return at next occasion (can be called from any thread). If a dedicated timer thread was started, this is joined, too. <br /></td></tr>
<tr class="separator:gaf54dbe87cfe61ae25cc47bcba6b725c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae2836411ce2f071957f96ba438fcb192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2836411ce2f071957f96ba438fcb192">&#9670;&nbsp;</a></span>FTimerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void FTimerCallback(class <a class="el" href="classCTimer.html">CTimer</a> *timer, void *data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for timer callbacks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The calling timer. </td></tr>
    <tr><td class="paramname">data</td><td>User data as passed to the <a class="el" href="classCTimer.html">CTimer</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l01569">1569</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga36892df2fc0f1587dce0eda3c1478f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36892df2fc0f1587dce0eda3c1478f81">&#9670;&nbsp;</a></span>TimerRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimerRun </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>catchSignals</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform an endless loop calling timers until <a class="el" href="group__common__timers.html#gaf54dbe87cfe61ae25cc47bcba6b725c0">TimerStop()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catchSignals</td><td>controls whether the signals SIGTERM ("exit nicely", default of the kill(1) command) and SIGINT (Ctrl-C) are caught temporarly and lead to an immediate return of this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the signal number if the function has been stopped by a caught signal, else 0. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
