<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Resource Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Resource Objects<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Accessing resource objects. </p>
<h2>Notes </h2>
<h3>Resource lifecycle</h3>
<ol type="1">
<li>Resources are always existent virtually (see comment on '<a class="el" href="classCResource.html#ab4d190ae24362e303c01bf007979aa2e" title="Look up a resource by its URI and return a reference to it.">CResource::Get</a> ()'). During their life, they may be registered or unregistered. Local resources are registered by their drivers during the elaboration phase and are typically unregistered when the process terminates. Remote resources are first registered when the connection succeeds and may be temporarily become unregistered if the server connection gets lost.</li>
<li>For an unregistered resource, its owner (driver or host) is not known or set. Its type may be unknown ('rctNone'), its value state is always 'rcsUnknown'. Calling 'Report*' or 'Drive*' methods is not allowed.</li>
<li>For a registered resource, its owner (driver or host) is known and set. Its type is known, and all methods can to be used.</li>
<li>The value type may change (only) during a unregistered -&gt; registered transistion ('Register*' method).</li>
<li>Both requests and subscriptions are preserved when the registration state changes. During unregistration, subscriptions may be "parked" in the subscriber map for efficiency reasons. During registration, requests are converted to the (potentially) new value type. If this fails, a warning is emitted and they are kept with their old type. During evaluations, requests with a type different from its resource are silently ignored.</li>
<li>'Register' and 'Unregister' for one object should always be called from the same thread. The caller is responsible for avoiding concurrent calls of these methods.</li>
</ol>
<h3>Interpretation of time stamps and validity</h3>
<ol type="1">
<li>The 'timeStamp' attribute points to the time of the last localy known change in state or value.</li>
<li>Only real changes are accounted for. For example, multiple reports of the same value by a driver do not lead to updated time stamps after the first report. In other words, it is known that just before 'timeStamp' the value &amp; state was different from now.</li>
<li>The time stamp is always measured against the local clock. It is ensured that the observed sequence is monotonic, i.e. the age of an event is never smaller than that of the previous event on the same resource.</li>
<li>Network delays are neglected in normal operation, i.e. the time stamp of a remote resource corresponds to the time the respective event was received on the client. (Reasoning: LAN delays are considered very small.) The only exception is when network errors (timeouts) occur (see below).</li>
</ol>
<p>On reliability and safety-critical operations:</p>
<ol type="1">
<li>Drivers are responsible to report 'rcsUnknown' themselves immediately within reasonable time if their hardware fails. The maximum delay between the real failure and reporting ("failure report delay") must be stated in the driver documentation.</li>
<li>Network connection failures lead to 'rcsUnknown' on the client immediately, i.e. after a time of at most 'envMaxAge' (default: 60 secs.). On the client, the time stamp is set to max(now - 'envMaxAge', last reported time stamp). This way, the time stamp always points to a time at which the state was not unknown. The time stamp on a client may differ by at most 'envMaxAge' from that on the server. However, both the server and the client observe the time stamp to be monotonous locally.</li>
<li>Safety functions can then be implemented as follows. As an example consider the auto-closing a window on rainy weather, where the window is also to be closed if the rain state is unkown for a time of Tmax. A necessary condition for this to work is that Tmax &gt;= 'envMaxAge'. The rule may be implemented as follows:<ul>
<li>Subscribe to rain sensor, catch all events from now.</li>
<li>On 'rain == 1': close immediately (normal function)</li>
<li>On 'rain == rcsUnknown': Safety-close at time t &gt;= rain.timeStamp + Tmax </li>
</ul>
</li>
</ol>
<div class="dynheader">
Collaboration diagram for Resource Objects:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__rc.png" border="0" usemap="#agroup____resources____rc" alt=""/></div>
<map name="agroup____resources____rc" id="agroup____resources____rc">
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
<area shape="rect" title="Accessing resource objects." alt="" coords="139,5,265,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html">CResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home2L Resource.  <a href="classCResource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
