<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Menu<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Menu widget and function. </p>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__widgets__menu.png" border="0" usemap="#agroup____ui____widgets____menu" alt=""/></div>
<map name="agroup____ui____widgets____menu" id="agroup____ui____widgets____menu">
<area shape="rect" href="group__ui__widgets.html" title="Collection of UI widgets." alt="" coords="5,5,76,31"/>
<area shape="rect" title="Menu widget and function." alt="" coords="124,5,179,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html">CMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu widget.  <a href="classCMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga99a3c8eeecccb8cfe94a01088135311b"><td class="memItemLeft" align="right" valign="top"><a id="ga99a3c8eeecccb8cfe94a01088135311b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html#ga99a3c8eeecccb8cfe94a01088135311b">MENU_DEFAULT_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a>, 20)</td></tr>
<tr class="memdesc:ga99a3c8eeecccb8cfe94a01088135311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for menus. <br /></td></tr>
<tr class="separator:ga99a3c8eeecccb8cfe94a01088135311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf512e7bf58825b36ed07a5726890ab2"><td class="memItemLeft" align="right" valign="top"><a id="gacf512e7bf58825b36ed07a5726890ab2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">MENU_DEFAULT_COLOR</a>&#160;&#160;&#160;DARK_GREY</td></tr>
<tr class="memdesc:gacf512e7bf58825b36ed07a5726890ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color for menus. <br /></td></tr>
<tr class="separator:gacf512e7bf58825b36ed07a5726890ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4566b64831409973dcaaa2dbab070e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html#ga4566b64831409973dcaaa2dbab070e03">RunMenu</a> (const char *_itemStr, SDL_Rect _rContainer, int _hAlign=-1, int _vAlign=-1, TColor color=<a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">MENU_DEFAULT_COLOR</a>, TTF_Font *_font=NULL, bool *retLongPush=NULL)</td></tr>
<tr class="memdesc:ga4566b64831409973dcaaa2dbab070e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a menu with a single function call.  <a href="group__ui__widgets__menu.html#ga4566b64831409973dcaaa2dbab070e03">More...</a><br /></td></tr>
<tr class="separator:ga4566b64831409973dcaaa2dbab070e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4566b64831409973dcaaa2dbab070e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4566b64831409973dcaaa2dbab070e03">&#9670;&nbsp;</a></span>RunMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RunMenu </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_itemStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>_rContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_hAlign</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_vAlign</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TColor&#160;</td>
          <td class="paramname"><em>color</em> = <code><a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">MENU_DEFAULT_COLOR</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TTF_Font *&#160;</td>
          <td class="paramname"><em>_font</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>retLongPush</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a menu with a single function call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_itemStr</td><td>is a string containing the menu items separated by '|'. </td></tr>
    <tr><td class="paramname">_rContainer</td><td>specifies the rectangle in which the menu is placed. </td></tr>
    <tr><td class="paramname">_hAlign</td><td>specifies the horizontal alignment inside the container rectangle. </td></tr>
    <tr><td class="paramname">_vAlign</td><td>specifies the vertical alignment inside the container rectangle. </td></tr>
    <tr><td class="paramname">color</td><td>is the main menu color. </td></tr>
    <tr><td class="paramname">_font</td><td>is the menu font (if NULL, the default font is used). </td></tr>
    <tr><td class="paramname">retLongPush</td><td>optionally points to a variable which is set if the menu was completed with a long push. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
