<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Listbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Listbox<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Listbox widget. </p>
<div class="dynheader">
Collaboration diagram for Listbox:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__widgets__listbox.png" border="0" usemap="#agroup____ui____widgets____listbox" alt=""/></div>
<map name="agroup____ui____widgets____listbox" id="agroup____ui____widgets____listbox">
<area shape="rect" title="Listbox widget." alt="" coords="124,5,188,31"/>
<area shape="rect" href="group__ui__widgets.html" title="Collection of UI widgets." alt="" coords="5,5,76,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html">CListboxItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox item.  <a href="classCListboxItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html">CListbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox widget.  <a href="classCListbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga687b6613999e121b9b3c4517b6e84940"><td class="memItemLeft" align="right" valign="top"><a id="ga687b6613999e121b9b3c4517b6e84940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#ga687b6613999e121b9b3c4517b6e84940">LISTBOX_ITEM_BORDER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga687b6613999e121b9b3c4517b6e84940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border spacing around labels in pixels. <br /></td></tr>
<tr class="separator:ga687b6613999e121b9b3c4517b6e84940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaa8b28c9db45ac9a3a2f2094938439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#gadaaa8b28c9db45ac9a3a2f2094938439">LISTBOX_TRAMPOLINE</a>(CB_NAME,  CLASS_NAME,  METHOD_NAME)</td></tr>
<tr class="memdesc:gadaaa8b28c9db45ac9a3a2f2094938439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create a trampoline to another class.  <a href="group__ui__widgets__listbox.html#gadaaa8b28c9db45ac9a3a2f2094938439">More...</a><br /></td></tr>
<tr class="separator:gadaaa8b28c9db45ac9a3a2f2094938439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0c1638aa6802420abbcbf5a6f0d041b6"><td class="memItemLeft" align="right" valign="top"><a id="ga0c1638aa6802420abbcbf5a6f0d041b6"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#ga0c1638aa6802420abbcbf5a6f0d041b6">FCbListboxPushed</a>(class <a class="el" href="classCListbox.html">CListbox</a> *, int idx, bool longPush, void *data)</td></tr>
<tr class="memdesc:ga0c1638aa6802420abbcbf5a6f0d041b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for <a class="el" href="classCListbox.html" title="Listbox widget.">CListbox</a> push events. <br /></td></tr>
<tr class="separator:ga0c1638aa6802420abbcbf5a6f0d041b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae18194fab8694a0a63686214ae7a0631"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">EListboxMode</a> { <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631ab5d1649eb3aaa40713522cee4a76042f">lmReadOnly</a>
, <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631ab3aa132cc3101837589d8b1a09bf3ecb">lmActivate</a>
, <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631afeaf139ca7af1917f37fa9fff4d513e7">lmSelectSingle</a>
, <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631a0ecace8854f10185d939c4bb646b1c6e">lmSelectAny</a>
 }</td></tr>
<tr class="memdesc:gae18194fab8694a0a63686214ae7a0631"><td class="mdescLeft">&#160;</td><td class="mdescRight">List box mode.  <a href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">More...</a><br /></td></tr>
<tr class="separator:gae18194fab8694a0a63686214ae7a0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadaaa8b28c9db45ac9a3a2f2094938439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaaa8b28c9db45ac9a3a2f2094938439">&#9670;&nbsp;</a></span>LISTBOX_TRAMPOLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTBOX_TRAMPOLINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CB_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">METHOD_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> CB_NAME (<span class="keyword">class</span> <a class="code" href="classCListbox.html">CListbox</a> *listbox, <span class="keywordtype">int</span> idx, <span class="keywordtype">bool</span> longPush, <span class="keywordtype">void</span> *data) {    \</div>
<div class="line">    ((CLASS_NAME *) data)-&gt;METHOD_NAME (listbox, idx, longPush);                  \</div>
<div class="line">  }</div>
<div class="ttc" id="aclassCListbox_html"><div class="ttname"><a href="classCListbox.html">CListbox</a></div><div class="ttdoc">Listbox widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00427">ui_widgets.H:427</a></div></div>
</div><!-- fragment -->
<p>Macro to create a trampoline to another class. </p>
<p>The class must define a method: </p><pre class="fragment">void CLASS_NAME::METHOD_NAME (CListbox *listbox, int idx, bool longPush)
</pre><p> If the method is protected, the following line may be added to the class: </p><pre class="fragment">friend CB_NAME (CButton *, int, bool, void *);
</pre><p> To the list box, the trampoline must be passed by a call like: </p><pre class="fragment">CListbox::SetCbPushed (CB_NAME, &lt;class object pointer&gt;)
</pre> 
<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00392">392</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gae18194fab8694a0a63686214ae7a0631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae18194fab8694a0a63686214ae7a0631">&#9670;&nbsp;</a></span>EListboxMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">EListboxMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List box mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae18194fab8694a0a63686214ae7a0631ab5d1649eb3aaa40713522cee4a76042f"></a>lmReadOnly&#160;</td><td class="fielddoc"><p>Listbox is read-only, no selection &amp; interaction. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae18194fab8694a0a63686214ae7a0631ab3aa132cc3101837589d8b1a09bf3ecb"></a>lmActivate&#160;</td><td class="fielddoc"><p>Items act like push-buttons, activation callback can be defined. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae18194fab8694a0a63686214ae7a0631afeaf139ca7af1917f37fa9fff4d513e7"></a>lmSelectSingle&#160;</td><td class="fielddoc"><p>Items are exclusivly selectable (activation callback can be defined, too). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae18194fab8694a0a63686214ae7a0631a0ecace8854f10185d939c4bb646b1c6e"></a>lmSelectAny&#160;</td><td class="fielddoc"><p>Items are arbitrarily selectable (activation callback can be defined, too). </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00359">359</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
