<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Communication Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Communication Protocol<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Communication message formats and <em>Brownie</em> status codes (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>). </p>
<p>This section contains all definition related to the generic request-reply protocol used by the <em>Home2L Brownies</em> for TWI (aka i2c) communication. Background information on the protocol can be found in the <em>Home2L Book</em>.</p>
<p><b>Notes on flash programming:</b></p><ul>
<li>A flash page (SPM_PAGESIZE) usually contains multiple memory blocks (of size BR_MEM_BLOCKSIZE).</li>
<li>The page is written back (only) when the last block of a page is written.</li>
<li>During flash programming, no EEPROM writes are allowed.</li>
<li>Flash writes to dangerous addresses (own code) are usually blocked out (<a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba91f5987fc46760076992949e379a8bfb">brForbidden</a>). </li>
</ul>
<div class="dynheader">
Collaboration diagram for Communication Protocol:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__interface__protocol.png" border="0" usemap="#agroup____brownies____interface____protocol" alt=""/></div>
<map name="agroup____brownies____interface____protocol" id="agroup____brownies____interface____protocol">
<area shape="rect" href="group__brownies__interface.html" title="Specification of the microcontroller&#45;host interface: two&#45;wire bus protocol, register map,..." alt="" coords="5,5,79,31"/>
<area shape="rect" title="Communication message formats and Brownie status codes (EBrStatus)." alt="" coords="127,5,292,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrRequest.html">SBrRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request message.  <a href="structSBrRequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrReply.html">SBrReply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply message.  <a href="structSBrReply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5006539b3ba27f8c7616e74fae0aa335"><td class="memItemLeft" align="right" valign="top"><a id="ga5006539b3ba27f8c7616e74fae0aa335"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">BR_MEM_BLOCKSIZE</a>&#160;&#160;&#160;(1 &lt;&lt; BR_MEM_BLOCKSIZE_SHIFT)</td></tr>
<tr class="memdesc:ga5006539b3ba27f8c7616e74fae0aa335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block size for 'memRead'/memWrite' operations. <b>Note:</b> This value is an integral part of the communication protocol and must not be changed. <br /></td></tr>
<tr class="separator:ga5006539b3ba27f8c7616e74fae0aa335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc43c808f20eb4cbea31220fa5d03d1"><td class="memItemLeft" align="right" valign="top"><a id="gaafc43c808f20eb4cbea31220fa5d03d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gaafc43c808f20eb4cbea31220fa5d03d1">BR_REQUEST_SIZE_MAX</a>&#160;&#160;&#160;((int) sizeof (<a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">TBrRequest</a>))</td></tr>
<tr class="memdesc:gaafc43c808f20eb4cbea31220fa5d03d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a request. <br /></td></tr>
<tr class="separator:gaafc43c808f20eb4cbea31220fa5d03d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc5d15199c0a3c1b37c5a018aea21eea"><td class="memItemLeft" align="right" valign="top"><a id="gacc5d15199c0a3c1b37c5a018aea21eea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gacc5d15199c0a3c1b37c5a018aea21eea">BR_REQUEST_SIZE_MIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gacc5d15199c0a3c1b37c5a018aea21eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mminimum length of a valid request. <br /></td></tr>
<tr class="separator:gacc5d15199c0a3c1b37c5a018aea21eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d06bdf6454dc8101ebd3e2c0e38d9cb"><td class="memItemLeft" align="right" valign="top"><a id="ga3d06bdf6454dc8101ebd3e2c0e38d9cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga3d06bdf6454dc8101ebd3e2c0e38d9cb">BR_REPLY_SIZE_MAX</a>&#160;&#160;&#160;((int) sizeof (<a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">TBrReply</a>))</td></tr>
<tr class="memdesc:ga3d06bdf6454dc8101ebd3e2c0e38d9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a request. <br /></td></tr>
<tr class="separator:ga3d06bdf6454dc8101ebd3e2c0e38d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1411277d40f4082c85d630bf60e2425"><td class="memItemLeft" align="right" valign="top"><a id="gad1411277d40f4082c85d630bf60e2425"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gad1411277d40f4082c85d630bf60e2425">BR_REPLY_SIZE_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad1411277d40f4082c85d630bf60e2425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum length of a valid reply. <br /></td></tr>
<tr class="separator:gad1411277d40f4082c85d630bf60e2425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497624c46bcb4cc7fd937920ea17f80e"><td class="memItemLeft" align="right" valign="top"><a id="ga497624c46bcb4cc7fd937920ea17f80e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga497624c46bcb4cc7fd937920ea17f80e">BR_REPLY_SIZE_STATUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga497624c46bcb4cc7fd937920ea17f80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a status-only reply. <br /></td></tr>
<tr class="separator:ga497624c46bcb4cc7fd937920ea17f80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bafde0539c7814bcfd4cbf2b647e6a2"><td class="memItemLeft" align="right" valign="top"><a id="ga0bafde0539c7814bcfd4cbf2b647e6a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga0bafde0539c7814bcfd4cbf2b647e6a2">BR_OP_REG_READ</a>(REG)&#160;&#160;&#160;((0x00 | (REG)))</td></tr>
<tr class="memdesc:ga0bafde0539c7814bcfd4cbf2b647e6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build "register read" opcode. <br /></td></tr>
<tr class="separator:ga0bafde0539c7814bcfd4cbf2b647e6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d701c330007b0d9d5d81b9c6a4e98e8"><td class="memItemLeft" align="right" valign="top"><a id="ga4d701c330007b0d9d5d81b9c6a4e98e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga4d701c330007b0d9d5d81b9c6a4e98e8">BR_OP_REG_WRITE</a>(REG)&#160;&#160;&#160;((0x40 | (REG)))</td></tr>
<tr class="memdesc:ga4d701c330007b0d9d5d81b9c6a4e98e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build "register write" opcode. <br /></td></tr>
<tr class="separator:ga4d701c330007b0d9d5d81b9c6a4e98e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcb39c02d88803ae583ef1491f829c85"><td class="memItemLeft" align="right" valign="top"><a id="gadcb39c02d88803ae583ef1491f829c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gadcb39c02d88803ae583ef1491f829c85">BR_OP_MEM_READ</a>(BLKADR)&#160;&#160;&#160;(0x80 | ((BLKADR) &gt;&gt; 8))</td></tr>
<tr class="memdesc:gadcb39c02d88803ae583ef1491f829c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build "memory read" opcode. <br /></td></tr>
<tr class="separator:gadcb39c02d88803ae583ef1491f829c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5809e66097d1f20ec07eb2861a7efd7d"><td class="memItemLeft" align="right" valign="top"><a id="ga5809e66097d1f20ec07eb2861a7efd7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga5809e66097d1f20ec07eb2861a7efd7d">BR_OP_MEM_WRITE</a>(BLKADR)&#160;&#160;&#160;(0x90 | ((BLKADR) &gt;&gt; 8))</td></tr>
<tr class="memdesc:ga5809e66097d1f20ec07eb2861a7efd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build "memory write" opcode. <br /></td></tr>
<tr class="separator:ga5809e66097d1f20ec07eb2861a7efd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa8b6c4f7825709b43ca81358a785fbb6"><td class="memItemLeft" align="right" valign="top"><a id="gaa8b6c4f7825709b43ca81358a785fbb6"></a>
typedef struct <a class="el" href="structSBrRequest.html">SBrRequest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">TBrRequest</a></td></tr>
<tr class="memdesc:gaa8b6c4f7825709b43ca81358a785fbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request message. <br /></td></tr>
<tr class="separator:gaa8b6c4f7825709b43ca81358a785fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718e86caaaf1a804af80c70ac0a5779b"><td class="memItemLeft" align="right" valign="top"><a id="ga718e86caaaf1a804af80c70ac0a5779b"></a>
typedef struct <a class="el" href="structSBrReply.html">SBrReply</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">TBrReply</a></td></tr>
<tr class="memdesc:ga718e86caaaf1a804af80c70ac0a5779b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply message. <br /></td></tr>
<tr class="separator:ga718e86caaaf1a804af80c70ac0a5779b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga13c43bc7bff85146d71e6515fd28882b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a> { <br />
&#160;&#160;<a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba1e63c5745263e5ff0889e9133c5783af">brOk</a> = 0
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882babf971c4fedbd6a1f94a9990ed64fad34">brIncomplete</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882bad8b507750c3f40f732abbc4f8c37eb88">brUnchecked</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882baf01563bb477c49bc345538df4cd33365">brRequestCheckError</a>
, <br />
&#160;&#160;<a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba4feb6b9f9cf375cb53b3822c5b2b9ffc">brReplyCheckError</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba9a2caf9fb1068f4ca7b3f0cb583a0787">brIllegalOperation</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba91f5987fc46760076992949e379a8bfb">brForbidden</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba6badc6596e5fc7d3a6a446519b9fbb86">brNoBrownie</a>
, <br />
&#160;&#160;<a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba1f73f57ec4e89df56b60f70b9c904dfd">brNoDevice</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882baabc59b4c7b47198fe52afeb2f8d19a33">brNoBus</a>
, <a class="el" href="group__brownies__interface__protocol.html#gga13c43bc7bff85146d71e6515fd28882ba927005c8f332caa05d3c97cba2be223f">brNoReply</a> = 0x0f
, <b>brEND</b>
<br />
 }</td></tr>
<tr class="separator:ga13c43bc7bff85146d71e6515fd28882b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab602a0128bbb48ec5efa524d8b6b59c3"><td class="memItemLeft" align="right" valign="top"><a id="gab602a0128bbb48ec5efa524d8b6b59c3"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gab602a0128bbb48ec5efa524d8b6b59c3">BrRequestSize</a> (uint8_t op)</td></tr>
<tr class="memdesc:gab602a0128bbb48ec5efa524d8b6b59c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a request message in bytes, depending on the operation. <br /></td></tr>
<tr class="separator:gab602a0128bbb48ec5efa524d8b6b59c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc1b387098e01ecf33c3baf7b39340a1"><td class="memItemLeft" align="right" valign="top"><a id="gacc1b387098e01ecf33c3baf7b39340a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gacc1b387098e01ecf33c3baf7b39340a1">BrRequestPackage</a> (<a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">TBrRequest</a> *msg)</td></tr>
<tr class="memdesc:gacc1b387098e01ecf33c3baf7b39340a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the message for sending (i.e. add checksum). <br /></td></tr>
<tr class="separator:gacc1b387098e01ecf33c3baf7b39340a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd8f032afd0e3e781cb97dff77fcb31"><td class="memItemLeft" align="right" valign="top"><a id="ga9fd8f032afd0e3e781cb97dff77fcb31"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga9fd8f032afd0e3e781cb97dff77fcb31">BrRequestCheck</a> (<a class="el" href="group__brownies__interface__protocol.html#gaa8b6c4f7825709b43ca81358a785fbb6">TBrRequest</a> *msg, int8_t bytes)</td></tr>
<tr class="memdesc:ga9fd8f032afd0e3e781cb97dff77fcb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check received message. 'bytes' is the number of valid bytes in the beginning of the message. <br /></td></tr>
<tr class="separator:ga9fd8f032afd0e3e781cb97dff77fcb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc724d21e51c26a6b73e509ef92d20d1"><td class="memItemLeft" align="right" valign="top"><a id="gabc724d21e51c26a6b73e509ef92d20d1"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gabc724d21e51c26a6b73e509ef92d20d1">BrReplySize</a> (uint8_t op)</td></tr>
<tr class="memdesc:gabc724d21e51c26a6b73e509ef92d20d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a reply message in bytes, depending on the operation. <br /></td></tr>
<tr class="separator:gabc724d21e51c26a6b73e509ef92d20d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd233d36179902c5ea114bbbc617582"><td class="memItemLeft" align="right" valign="top"><a id="gafbd233d36179902c5ea114bbbc617582"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#gafbd233d36179902c5ea114bbbc617582">BrReplyPackage</a> (<a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">TBrReply</a> *reply, int8_t len)</td></tr>
<tr class="memdesc:gafbd233d36179902c5ea114bbbc617582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the reply for sending (i.e. add checksum). <br /></td></tr>
<tr class="separator:gafbd233d36179902c5ea114bbbc617582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3711bfbd7bb7886913095b1be00dd5"><td class="memItemLeft" align="right" valign="top"><a id="ga0e3711bfbd7bb7886913095b1be00dd5"></a>
<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html#ga0e3711bfbd7bb7886913095b1be00dd5">BrReplyCheck</a> (<a class="el" href="group__brownies__interface__protocol.html#ga718e86caaaf1a804af80c70ac0a5779b">TBrReply</a> *reply, uint8_t op, int8_t bytes)</td></tr>
<tr class="memdesc:ga0e3711bfbd7bb7886913095b1be00dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check received message. 'bytes' is the number of received bytes. <br /></td></tr>
<tr class="separator:ga0e3711bfbd7bb7886913095b1be00dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga13c43bc7bff85146d71e6515fd28882b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13c43bc7bff85146d71e6515fd28882b">&#9670;&nbsp;</a></span>EBrStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Communication status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba1e63c5745263e5ff0889e9133c5783af"></a>brOk&#160;</td><td class="fielddoc"><p>Last command executed successfully. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882babf971c4fedbd6a1f94a9990ed64fad34"></a>brIncomplete&#160;</td><td class="fielddoc"><p>No or incomplete message/reply received. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882bad8b507750c3f40f732abbc4f8c37eb88"></a>brUnchecked&#160;</td><td class="fielddoc"><p>Message complete, but not yet checked for checksum. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882baf01563bb477c49bc345538df4cd33365"></a>brRequestCheckError&#160;</td><td class="fielddoc"><p>Checksum of request incorrect or message too short. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba4feb6b9f9cf375cb53b3822c5b2b9ffc"></a>brReplyCheckError&#160;</td><td class="fielddoc"><p>Checksum of reply incorrect or message too short. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba9a2caf9fb1068f4ca7b3f0cb583a0787"></a>brIllegalOperation&#160;</td><td class="fielddoc"><p>Non-existing operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba91f5987fc46760076992949e379a8bfb"></a>brForbidden&#160;</td><td class="fielddoc"><p>Operation not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba6badc6596e5fc7d3a6a446519b9fbb86"></a>brNoBrownie&#160;</td><td class="fielddoc"><p>(for masters) No brownie can be reached under a given address (wrong magic number) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba1f73f57ec4e89df56b60f70b9c904dfd"></a>brNoDevice&#160;</td><td class="fielddoc"><p>(for masters) No device can be reached under a given address </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882baabc59b4c7b47198fe52afeb2f8d19a33"></a>brNoBus&#160;</td><td class="fielddoc"><p>(for masters) General I/O error when accessing the TWI bus </p>
</td></tr>
<tr><td class="fieldname"><a id="gga13c43bc7bff85146d71e6515fd28882ba927005c8f332caa05d3c97cba2be223f"></a>brNoReply&#160;</td><td class="fielddoc"><p>A device did not respond anything (SDA remained pulled up -&gt; 0x[f]f) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00121">121</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
