<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">General<div class="ingroups"><a class="el" href="group__env.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Init/done and persistence. </p>
<div class="dynheader">
Collaboration diagram for General:</div>
<div class="dyncontent">
<div class="center"><img src="group__env__general.png" border="0" usemap="#agroup____env____general" alt=""/></div>
<map name="agroup____env____general" id="agroup____env____general">
<area shape="rect" href="group__env.html" title="Access configuration parameters and query environment properties." alt="" coords="5,5,100,31"/>
<area shape="rect" title="Init/done and persistence." alt="" coords="148,5,215,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Init/Done ...</h2></td></tr>
<tr class="memitem:gaad46a8c033ef8264cf2d69f093c2be84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">EnvInit</a> (int argc, char **argv, const char *specOptionsUsage=NULL, const char *instanceName=NULL, bool noBanner=false)</td></tr>
<tr class="memdesc:gaad46a8c033ef8264cf2d69f093c2be84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the environment module.  <a href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">More...</a><br /></td></tr>
<tr class="separator:gaad46a8c033ef8264cf2d69f093c2be84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06b3dc5b57918f8c901123f669473f82"><td class="memItemLeft" align="right" valign="top"><a id="ga06b3dc5b57918f8c901123f669473f82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#ga06b3dc5b57918f8c901123f669473f82">EnvPrintBanner</a> ()</td></tr>
<tr class="memdesc:ga06b3dc5b57918f8c901123f669473f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the tool banner (only useful if banner was suppressed in the <a class="el" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84">EnvInit()</a> call). <br /></td></tr>
<tr class="separator:ga06b3dc5b57918f8c901123f669473f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d9912c1ee4b123dc3d9141f76b7746b"><td class="memItemLeft" align="right" valign="top"><a id="ga7d9912c1ee4b123dc3d9141f76b7746b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">EnvDone</a> ()</td></tr>
<tr class="memdesc:ga7d9912c1ee4b123dc3d9141f76b7746b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the environment module. <br /></td></tr>
<tr class="separator:ga7d9912c1ee4b123dc3d9141f76b7746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Persistence ...</h2></td></tr>
<tr class="memitem:gae8aaeed7c9bbf87b909cd5bee51ada2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">EnvEnablePersistence</a> (bool writeThrough=true, const char *_varFileName=NULL)</td></tr>
<tr class="memdesc:gae8aaeed7c9bbf87b909cd5bee51ada2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the persistence of all environment variables starting with "var.*".  <a href="group__env__general.html#gae8aaeed7c9bbf87b909cd5bee51ada2c">More...</a><br /></td></tr>
<tr class="separator:gae8aaeed7c9bbf87b909cd5bee51ada2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga188ee0bde0361e17c2e7cda74a290da3"><td class="memItemLeft" align="right" valign="top"><a id="ga188ee0bde0361e17c2e7cda74a290da3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">EnvFlush</a> ()</td></tr>
<tr class="memdesc:ga188ee0bde0361e17c2e7cda74a290da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write back any persistent variables now. <br /></td></tr>
<tr class="separator:ga188ee0bde0361e17c2e7cda74a290da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad46a8c033ef8264cf2d69f093c2be84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad46a8c033ef8264cf2d69f093c2be84">&#9670;&nbsp;</a></span>EnvInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnvInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>specOptionsUsage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceName</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noBanner</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the environment module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>is the main funcion's 'argc' parameter. </td></tr>
    <tr><td class="paramname">argv</td><td>is the main funcion's 'argv' parameter. </td></tr>
    <tr><td class="paramname">specOptionsUsage</td><td>allows to add extra usage information on specific tool options. </td></tr>
    <tr><td class="paramname">instanceName</td><td>defines the instance name, which otherwise is derived from the executable name (argv[0]). </td></tr>
    <tr><td class="paramname">noBanner</td><td>suppresses the output of the tool banner (for command line tools with minimal output). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae8aaeed7c9bbf87b909cd5bee51ada2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8aaeed7c9bbf87b909cd5bee51ada2c">&#9670;&nbsp;</a></span>EnvEnablePersistence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnvEnablePersistence </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeThrough</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_varFileName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the persistence of all environment variables starting with "var.*". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">writeThrough</td><td>decides whether the file is written back automatically with each <a class="el" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut()</a> call changing any "var.*" variable. If set to 'false', the file is only written back on shutdown ( <a class="el" href="group__env__general.html#ga7d9912c1ee4b123dc3d9141f76b7746b">EnvDone()</a> ) or on a explicit flush ( <a class="el" href="group__env__general.html#ga188ee0bde0361e17c2e7cda74a290da3">EnvFlush()</a> ).</td></tr>
    <tr><td class="paramname">_varFileName</td><td>is the filename to store the variables, which should be pathname relative to the "var" directory. By default, "home2l-&lt;instance name&gt;.conf" is used. It is discouraged to pass an absolute path there.</td></tr>
  </table>
  </dd>
</dl>
<p>Persistent variables are (tried to be) read from the filesystem on this call, and they may override any settings in the main configuration file.</p>
<p>This function may be called multiple times, for example, on tool initialization and then later again inside <a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0">RcInit()</a>, if the user has declared persistent resources. On the second invocation, '_varFileName' <em>must</em> be NULL. If 'writeThrough' is set differently, a logical OR of all passed values will become effective. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
