<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Microcontroller: API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Microcontroller: API<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Microcontroller firmware basic modules, relevant for implementing new features. </p>
<p>This module describes some internal interfaces of the <em>Brownie</em> firmware. They are relevant for extending the firmware by, for example, adding new feature modules.</p>
<p>To add a new feature module <em>foobar</em>, the following steps have to be done (replace <em>foobar</em> with the name of your module):</p>
<ol type="1">
<li>In source directory 'brownies/avr', add a new file <em>foobar.h</em> with the following content: <div class="fragment"><div class="line"><span class="preprocessor">#ifndef _FOOBAR_</span></div>
<div class="line"><span class="preprocessor">#define _FOOBAR_</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="core_8h.html">core.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if !WITH_FOOBAR</span></div>
<div class="line"><a class="code" href="group__brownies__firmware.html#ga741d237434e5288f5a68d1a4e950db94">EMPTY_MODULE</a>(Foobar)</div>
<div class="line"><span class="preprocessor">#else  </span><span class="comment">// WITH_FOOBAR</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> FoobarInit ();</div>
<div class="line"><span class="keywordtype">void</span> FoobarIterate ();</div>
<div class="line"><span class="keywordtype">void</span> FoobarOnRegRead (uint8_t reg);</div>
<div class="line"><span class="keywordtype">void</span> FoobarOnRegWrite (uint8_t reg, uint8_t val);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// WITH_FOOBAR</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// _FOOBAR_</span></div>
<div class="ttc" id="acore_8h_html"><div class="ttname"><a href="core_8h.html">core.h</a></div></div>
<div class="ttc" id="agroup__brownies__firmware_html_ga741d237434e5288f5a68d1a4e950db94"><div class="ttname"><a href="group__brownies__firmware.html#ga741d237434e5288f5a68d1a4e950db94">EMPTY_MODULE</a></div><div class="ttdeci">#define EMPTY_MODULE(NAME)</div><div class="ttdoc">Helper to declare an empty / deactivated module (see Microcontroller: API).</div><div class="ttdef"><b>Definition:</b> <a href="core_8h_source.html#l00051">core.h:39</a></div></div>
</div><!-- fragment --></li>
<li><p class="startli">In the same directory, add a new file <em>foobar.c</em> with the following content: </p><div class="fragment"><div class="line"><span class="preprocessor">#if WITH_FOOBAR</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;foobar.h&quot;</span></div>
<div class="line"> </div>
<div class="line">... put your code here ...</div>
<div class="line"> </div>
<div class="line">void FoobarInit () {</div>
<div class="line">  ... put your code here ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> FoobarIterate () {</div>
<div class="line">  ... put your code here ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> FoobarOnRegRead (uint8_t reg) {</div>
<div class="line">  ... put your code here ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> FoobarOnRegWrite (uint8_t reg, uint8_t val) {</div>
<div class="line">  ... put your code here ...</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// WITH_FOOBAR</span></div>
</div><!-- fragment --><p class="startli">The documentation of <a class="el" href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33" title="Initialize the module.">CoreInit()</a> and friends describe what the interface functions must do.</p>
</li>
<li>Add the source file <em>foobar.c</em> to the list of source files'SRC' in 'brownies/avr/Makefile'.</li>
<li><p class="startli">In file <a class="el" href="configure_8h.html">configure.h</a>, add a new section for the compile-time parameters of your module. At least one parameter, 'WITH_FOOBAR' must be defined. Other parameters must be prefixed with 'FOOBAR_'.</p>
<p class="startli">In the same file, please also extend the sections "Features: Auto-Completion", "Ports: Auto-Completion", "Ports: Checks", and "MCU: Reset Pin Configuration".</p>
</li>
<li>If the module <em>foobar</em> requires new MCU pins: Add them in section "MCU Port Assignments" in file <a class="el" href="configure_8h.html">configure.h</a>.</li>
<li>If the module <em>foobar</em> requires new registers: Go to section "Register Map" in file <a class="el" href="interface_8h.html">interface.h</a> (starting with <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>), identify a resonable unused register number and add the definition of your register(s) there. Name the registers 'BR_REG_FOOBAR_...', and name constants (e.g. bit masks) related to your registers like 'BR_FOOBAR_...'. </li>
</ol>
<div class="dynheader">
Collaboration diagram for Microcontroller: API:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__firmware.png" border="0" usemap="#agroup____brownies____firmware" alt=""/></div>
<map name="agroup____brownies____firmware" id="agroup____brownies____firmware">
<area shape="rect" href="group__brownies.html" title="The Home2L Brownies library." alt="" coords="5,5,81,31"/>
<area shape="rect" title="Microcontroller firmware basic modules, relevant for implementing new features." alt="" coords="129,5,265,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrEeprom.html">SBrEeprom</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to describe the complete EEPROM content.  <a href="structSBrEeprom.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga741d237434e5288f5a68d1a4e950db94"><td class="memItemLeft" align="right" valign="top"><a id="ga741d237434e5288f5a68d1a4e950db94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga741d237434e5288f5a68d1a4e950db94">EMPTY_MODULE</a>(NAME)</td></tr>
<tr class="memdesc:ga741d237434e5288f5a68d1a4e950db94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper to declare an empty / deactivated module (see <a class="el" href="group__brownies__firmware.html">Microcontroller: API</a>). <br /></td></tr>
<tr class="separator:ga741d237434e5288f5a68d1a4e950db94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Memory and Registers ...</h2></td></tr>
<tr class="memitem:ga2b0aa964f0eaf75195f30ab79ec41dff"><td class="memItemLeft" align="right" valign="top"><a id="ga2b0aa964f0eaf75195f30ab79ec41dff"></a>
const __flash <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga2b0aa964f0eaf75195f30ab79ec41dff">brFeatureRecord</a></td></tr>
<tr class="memdesc:ga2b0aa964f0eaf75195f30ab79ec41dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>Brownie</em> feature recourd. <br /></td></tr>
<tr class="separator:ga2b0aa964f0eaf75195f30ab79ec41dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa338fdb439d8be79d898ab26817b4918"><td class="memItemLeft" align="right" valign="top"><a id="gaa338fdb439d8be79d898ab26817b4918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaa338fdb439d8be79d898ab26817b4918">brConfigRecord</a>&#160;&#160;&#160;((const <a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a>) _brConfigRecord)</td></tr>
<tr class="memdesc:gaa338fdb439d8be79d898ab26817b4918"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>Brownie</em> config recourd. <br /></td></tr>
<tr class="separator:gaa338fdb439d8be79d898ab26817b4918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa785b2413b9352750e94ce366e0360a"><td class="memItemLeft" align="right" valign="top"><a id="gafa785b2413b9352750e94ce366e0360a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gafa785b2413b9352750e94ce366e0360a">RegGet</a>(REG)&#160;&#160;&#160;(_regFile[REG])</td></tr>
<tr class="memdesc:gafa785b2413b9352750e94ce366e0360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a register value. <br /></td></tr>
<tr class="separator:gafa785b2413b9352750e94ce366e0360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8dc62f39eea61d1dbbdfb1f8a214cf2"><td class="memItemLeft" align="right" valign="top"><a id="gaf8dc62f39eea61d1dbbdfb1f8a214cf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf8dc62f39eea61d1dbbdfb1f8a214cf2">RegSet</a>(REG,  VAL)&#160;&#160;&#160;do { _regFile[REG] = (VAL); } while (0)</td></tr>
<tr class="memdesc:gaf8dc62f39eea61d1dbbdfb1f8a214cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a register to a new value. <br /></td></tr>
<tr class="separator:gaf8dc62f39eea61d1dbbdfb1f8a214cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Persistent Storage (EEPROM) ...</h2></td></tr>
<tr class="memitem:ga62d7b2cb318edcff2e83bae89f5a3f08"><td class="memItemLeft" align="right" valign="top"><a id="ga62d7b2cb318edcff2e83bae89f5a3f08"></a>
struct <a class="el" href="structSBrEeprom.html">SBrEeprom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga62d7b2cb318edcff2e83bae89f5a3f08">brEeprom</a></td></tr>
<tr class="memdesc:ga62d7b2cb318edcff2e83bae89f5a3f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete EEPROM contents. <br /></td></tr>
<tr class="separator:ga62d7b2cb318edcff2e83bae89f5a3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Change Reporting ...</h2></td></tr>
<tr class="memitem:ga3e1f75232ab66735516f3f38fcd79b67"><td class="memItemLeft" align="right" valign="top"><a id="ga3e1f75232ab66735516f3f38fcd79b67"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>chgShadow</b></td></tr>
<tr class="separator:ga3e1f75232ab66735516f3f38fcd79b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418a277db3a7fe04f3788062d524ce4a"><td class="memItemLeft" align="right" valign="top"><a id="ga418a277db3a7fe04f3788062d524ce4a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga418a277db3a7fe04f3788062d524ce4a">ReportChange</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga418a277db3a7fe04f3788062d524ce4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (a) bit(s) in the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register. <br /></td></tr>
<tr class="separator:ga418a277db3a7fe04f3788062d524ce4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60cf880522ef436e7df05668763d40f5"><td class="memItemLeft" align="right" valign="top"><a id="ga60cf880522ef436e7df05668763d40f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga60cf880522ef436e7df05668763d40f5">ReportChangeAndNotify</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga60cf880522ef436e7df05668763d40f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (a) bit(s) in the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register and issue a TWI host notification. <br /></td></tr>
<tr class="separator:ga60cf880522ef436e7df05668763d40f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">TWI Master ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp137f48116720eab2feb81fb72041fbbf"></a><b>Note:</b> These functions may only be called if the hub functionality is disabled. </p>
</td></tr>
<tr class="memitem:gadef4fdce4d74d225bfcfe5fecf3f7f4b"><td class="memItemLeft" align="right" valign="top"><a id="gadef4fdce4d74d225bfcfe5fecf3f7f4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gadef4fdce4d74d225bfcfe5fecf3f7f4b">TwiMaInit</a> ()</td></tr>
<tr class="memdesc:gadef4fdce4d74d225bfcfe5fecf3f7f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init all TWI master ports. <br /></td></tr>
<tr class="separator:gadef4fdce4d74d225bfcfe5fecf3f7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5102483c6ac53bf474c88135d8d43d2"><td class="memItemLeft" align="right" valign="top"><a id="gab5102483c6ac53bf474c88135d8d43d2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gab5102483c6ac53bf474c88135d8d43d2">TwiMaSelectPort</a> (int8_t port)</td></tr>
<tr class="memdesc:gab5102483c6ac53bf474c88135d8d43d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the TWI master port for the next operations. <br /></td></tr>
<tr class="separator:gab5102483c6ac53bf474c88135d8d43d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d911505fe7d9fec698940713927d3ea"><td class="memItemLeft" align="right" valign="top"><a id="ga3d911505fe7d9fec698940713927d3ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga3d911505fe7d9fec698940713927d3ea">TwiMaSendStart</a> ()</td></tr>
<tr class="memdesc:ga3d911505fe7d9fec698940713927d3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a start condition. <br /></td></tr>
<tr class="separator:ga3d911505fe7d9fec698940713927d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63524053d3db671ef07614b8cef24f05"><td class="memItemLeft" align="right" valign="top"><a id="ga63524053d3db671ef07614b8cef24f05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga63524053d3db671ef07614b8cef24f05">TwiMaSendStop</a> ()</td></tr>
<tr class="memdesc:ga63524053d3db671ef07614b8cef24f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a stop condition. <br /></td></tr>
<tr class="separator:ga63524053d3db671ef07614b8cef24f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8fdb8f05d3a7078fd05235574d31f2"><td class="memItemLeft" align="right" valign="top"><a id="gadf8fdb8f05d3a7078fd05235574d31f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gadf8fdb8f05d3a7078fd05235574d31f2">TwiMaSendByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:gadf8fdb8f05d3a7078fd05235574d31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte (returns the ACK bit). <br /></td></tr>
<tr class="separator:gadf8fdb8f05d3a7078fd05235574d31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3582b741bbe3df8ec9b2cbf5d89303a"><td class="memItemLeft" align="right" valign="top"><a id="gaf3582b741bbe3df8ec9b2cbf5d89303a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf3582b741bbe3df8ec9b2cbf5d89303a">TwiMaReceiveByte</a> (bool ack)</td></tr>
<tr class="memdesc:gaf3582b741bbe3df8ec9b2cbf5d89303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a byte ('ack' to be set to 1 if more bytes are expected). <br /></td></tr>
<tr class="separator:gaf3582b741bbe3df8ec9b2cbf5d89303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Timer ...</h2></td></tr>
<tr class="memitem:ga4f5acc67ca7e44b717bb69c295056ac9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">TimerNow</a> ()</td></tr>
<tr class="memdesc:ga4f5acc67ca7e44b717bb69c295056ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current time in ticks.  <a href="group__brownies__firmware.html#ga4f5acc67ca7e44b717bb69c295056ac9">More...</a><br /></td></tr>
<tr class="separator:ga4f5acc67ca7e44b717bb69c295056ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Mini-Timer ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp4f2dba23506ff04c207959004415aa5f"></a>8-bit counter with a cycle time of 8µs to be used locally in modules. Presently, the mini-timer is used by the ISRs of the UART and the 'temperature' modules. Minitimers must be used with interrupts disabled.</p>
<p><b>Note:</b> <a class="el" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff" title="Reset the minitimer.">MinitimerReset()</a> and <a class="el" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c" title="Get the current minitimer value.">MinitimerNow()</a> are implemented as macros to ensure that they are inlined. Otherwise, ISRs may get a very long prologue saving many registers. This causes problems in 'TemperatureISR()' on the ATtiny861. </p>
</td></tr>
<tr class="memitem:gab1b0d50c287c9adc8c84de2ff620e58d"><td class="memItemLeft" align="right" valign="top"><a id="gab1b0d50c287c9adc8c84de2ff620e58d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gab1b0d50c287c9adc8c84de2ff620e58d">MinitimerStart</a> (int clockScale)</td></tr>
<tr class="memdesc:gab1b0d50c287c9adc8c84de2ff620e58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the minitimer (pass any MINI_CLOCK_SCALE_* constants) <br /></td></tr>
<tr class="separator:gab1b0d50c287c9adc8c84de2ff620e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0558f04dd0e1ae57acf3afcd0662c66d"><td class="memItemLeft" align="right" valign="top"><a id="ga0558f04dd0e1ae57acf3afcd0662c66d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga0558f04dd0e1ae57acf3afcd0662c66d">MinitimerStop</a> ()</td></tr>
<tr class="memdesc:ga0558f04dd0e1ae57acf3afcd0662c66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the minitimer. <br /></td></tr>
<tr class="separator:ga0558f04dd0e1ae57acf3afcd0662c66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga699bb69e238b5d2fde56eabc7e577eff"><td class="memItemLeft" align="right" valign="top"><a id="ga699bb69e238b5d2fde56eabc7e577eff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga699bb69e238b5d2fde56eabc7e577eff">MinitimerReset</a> ()</td></tr>
<tr class="memdesc:ga699bb69e238b5d2fde56eabc7e577eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the minitimer. <br /></td></tr>
<tr class="separator:ga699bb69e238b5d2fde56eabc7e577eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf95335026523a1587e1140025ab621c"><td class="memItemLeft" align="right" valign="top"><a id="gaaf95335026523a1587e1140025ab621c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaaf95335026523a1587e1140025ab621c">MinitimerNow</a> ()</td></tr>
<tr class="memdesc:gaaf95335026523a1587e1140025ab621c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current minitimer value. <br /></td></tr>
<tr class="separator:gaaf95335026523a1587e1140025ab621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45576c4ca410327494bf2fd615bbff5e"><td class="memItemLeft" align="right" valign="top"><a id="ga45576c4ca410327494bf2fd615bbff5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga45576c4ca410327494bf2fd615bbff5e">MINITICKS_OF_US</a>(X)&#160;&#160;&#160;(X * (<a class="el" href="group__brownies__interface.html#gabb68f93c17dddd14f7e22b5ac6b4d05f">BR_CPU_FREQ</a> / 1000000) / 8)</td></tr>
<tr class="memdesc:ga45576c4ca410327494bf2fd615bbff5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 8-bit timer ticks of a microsecond value for a clock selection of clk_io/8. <br /></td></tr>
<tr class="separator:ga45576c4ca410327494bf2fd615bbff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28009a55b9805ab8ce2fc7e2bf1792ab"><td class="memItemLeft" align="right" valign="top"><a id="ga28009a55b9805ab8ce2fc7e2bf1792ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga28009a55b9805ab8ce2fc7e2bf1792ab">MINI_CLOCK_SCALE_1</a></td></tr>
<tr class="memdesc:ga28009a55b9805ab8ce2fc7e2bf1792ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:ga28009a55b9805ab8ce2fc7e2bf1792ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09cb4faba0e0068d0cd331c0cbda01b"><td class="memItemLeft" align="right" valign="top"><a id="gaf09cb4faba0e0068d0cd331c0cbda01b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf09cb4faba0e0068d0cd331c0cbda01b">MINI_CLOCK_SCALE_8</a></td></tr>
<tr class="memdesc:gaf09cb4faba0e0068d0cd331c0cbda01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 8 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:gaf09cb4faba0e0068d0cd331c0cbda01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39eaaf6f938935749f492b14d113bfb2"><td class="memItemLeft" align="right" valign="top"><a id="ga39eaaf6f938935749f492b14d113bfb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga39eaaf6f938935749f492b14d113bfb2">MINI_CLOCK_SCALE_64</a></td></tr>
<tr class="memdesc:ga39eaaf6f938935749f492b14d113bfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 64 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:ga39eaaf6f938935749f492b14d113bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae69679e654a41ebb4a3d16e707aaa972"><td class="memItemLeft" align="right" valign="top"><a id="gae69679e654a41ebb4a3d16e707aaa972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gae69679e654a41ebb4a3d16e707aaa972">MINI_CLOCK_SCALE_256</a></td></tr>
<tr class="memdesc:gae69679e654a41ebb4a3d16e707aaa972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 256 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:gae69679e654a41ebb4a3d16e707aaa972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2da54abaf1bb08df518235770946992"><td class="memItemLeft" align="right" valign="top"><a id="gae2da54abaf1bb08df518235770946992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gae2da54abaf1bb08df518235770946992">MINI_CLOCK_SCALE_1024</a></td></tr>
<tr class="memdesc:gae2da54abaf1bb08df518235770946992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minitimer clock period of 1024 * 1/BR_CPU_FREQ. <br /></td></tr>
<tr class="separator:gae2da54abaf1bb08df518235770946992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Interface Functions of the "core" Module ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp037bedce4c14657f1270e4c1c70cacbd"></a>The feature modules (e.g. gpio.[hc], shades.[hc]) have a common set of interface functions. The following functions are the interface for the pseudo-module "core", which implements some core functionality.</p>
<p><b>If you are developing a feature module: Never call these functions directly. They are only documented here in order to document the general module interface functions.</b> </p>
</td></tr>
<tr class="memitem:ga44a86a1ce71dc1cf546b9ad44e27ec33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">CoreInit</a> ()</td></tr>
<tr class="memdesc:ga44a86a1ce71dc1cf546b9ad44e27ec33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the module.  <a href="group__brownies__firmware.html#ga44a86a1ce71dc1cf546b9ad44e27ec33">More...</a><br /></td></tr>
<tr class="separator:ga44a86a1ce71dc1cf546b9ad44e27ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a5802bdc3c016c32c8bb67f8bb9589c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">CoreIterate</a> ()</td></tr>
<tr class="memdesc:ga2a5802bdc3c016c32c8bb67f8bb9589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate the module.  <a href="group__brownies__firmware.html#ga2a5802bdc3c016c32c8bb67f8bb9589c">More...</a><br /></td></tr>
<tr class="separator:ga2a5802bdc3c016c32c8bb67f8bb9589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0baf378ba5bbb0ebd240c3879deda37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">CoreOnRegRead</a> (uint8_t reg)</td></tr>
<tr class="memdesc:gaf0baf378ba5bbb0ebd240c3879deda37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update a register when it is read.  <a href="group__brownies__firmware.html#gaf0baf378ba5bbb0ebd240c3879deda37">More...</a><br /></td></tr>
<tr class="separator:gaf0baf378ba5bbb0ebd240c3879deda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bfb9d082a2b7aac291248ab2e504824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">CoreOnRegWrite</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="memdesc:ga7bfb9d082a2b7aac291248ab2e504824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a register.  <a href="group__brownies__firmware.html#ga7bfb9d082a2b7aac291248ab2e504824">More...</a><br /></td></tr>
<tr class="separator:ga7bfb9d082a2b7aac291248ab2e504824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Basic Helpers ...</h2></td></tr>
<tr class="memitem:ga412fb64e5e6b739af8c7dde4a2c06157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga412fb64e5e6b739af8c7dde4a2c06157">INIT</a>(NAME,  VAL)&#160;&#160;&#160;if ((VAL) != 0) NAME = (VAL);</td></tr>
<tr class="memdesc:ga412fb64e5e6b739af8c7dde4a2c06157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable assignment for '*Init()' functions which are only called once on startup.  <a href="group__brownies__firmware.html#ga412fb64e5e6b739af8c7dde4a2c06157">More...</a><br /></td></tr>
<tr class="separator:ga412fb64e5e6b739af8c7dde4a2c06157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafdfe7cc08f578467961f00b25c02b5d"><td class="memItemLeft" align="right" valign="top"><a id="gaafdfe7cc08f578467961f00b25c02b5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(X)&#160;&#160;&#160;((X) &amp; 0xff)</td></tr>
<tr class="memdesc:gaafdfe7cc08f578467961f00b25c02b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low byte of a 16-bit word-. <br /></td></tr>
<tr class="separator:gaafdfe7cc08f578467961f00b25c02b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aec8da5b604a5c6abad8993f8845c97"><td class="memItemLeft" align="right" valign="top"><a id="ga8aec8da5b604a5c6abad8993f8845c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(X)&#160;&#160;&#160;((X) &gt;&gt; 8)</td></tr>
<tr class="memdesc:ga8aec8da5b604a5c6abad8993f8845c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high byte of a 16-bit word. <br /></td></tr>
<tr class="separator:ga8aec8da5b604a5c6abad8993f8845c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c398e84bcef4c405dee781aed01fef"><td class="memItemLeft" align="right" valign="top"><a id="ga82c398e84bcef4c405dee781aed01fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga82c398e84bcef4c405dee781aed01fef">HILO</a>(H,  L)&#160;&#160;&#160;((((uint16_t) (H)) &lt;&lt; 8) | (L))</td></tr>
<tr class="memdesc:ga82c398e84bcef4c405dee781aed01fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compose a 16-bit word from high and low byte. <br /></td></tr>
<tr class="separator:ga82c398e84bcef4c405dee781aed01fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac912251c0d2e0d926801db6934164f7c"><td class="memItemLeft" align="right" valign="top"><a id="gac912251c0d2e0d926801db6934164f7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gac912251c0d2e0d926801db6934164f7c">SHIFT_OF_MASK</a>(X)</td></tr>
<tr class="memdesc:gac912251c0d2e0d926801db6934164f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of shifts to obtain a certain byte mask (inverse of '1 &lt;&lt; N'). <br /></td></tr>
<tr class="separator:gac912251c0d2e0d926801db6934164f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">MCU Port Access Macros ...</h2></td></tr>
<tr class="memitem:ga0a4c5d99ff8093e6354e6b3234e597b1"><td class="memItemLeft" align="right" valign="top"><a id="ga0a4c5d99ff8093e6354e6b3234e597b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A0</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga0a4c5d99ff8093e6354e6b3234e597b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05efe70126a27059c7ea334c0c58fdc"><td class="memItemLeft" align="right" valign="top"><a id="gaf05efe70126a27059c7ea334c0c58fdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A1</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaf05efe70126a27059c7ea334c0c58fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b2ca794da9226b16e12775ff52a388"><td class="memItemLeft" align="right" valign="top"><a id="ga90b2ca794da9226b16e12775ff52a388"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A2</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga90b2ca794da9226b16e12775ff52a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafb4d574de028cc2c911bff46a798e3d"><td class="memItemLeft" align="right" valign="top"><a id="gaafb4d574de028cc2c911bff46a798e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A3</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gaafb4d574de028cc2c911bff46a798e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66a6facfa642d8f5f4985128d5c35de"><td class="memItemLeft" align="right" valign="top"><a id="gad66a6facfa642d8f5f4985128d5c35de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A4</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:gad66a6facfa642d8f5f4985128d5c35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfef9f3d15199bc8206291f87fb318fa"><td class="memItemLeft" align="right" valign="top"><a id="gabfef9f3d15199bc8206291f87fb318fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A5</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:gabfef9f3d15199bc8206291f87fb318fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e7c76a540aff8fff8ad51d4854eae2"><td class="memItemLeft" align="right" valign="top"><a id="ga78e7c76a540aff8fff8ad51d4854eae2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A6</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga78e7c76a540aff8fff8ad51d4854eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ff224125882590708a61db98822986"><td class="memItemLeft" align="right" valign="top"><a id="ga35ff224125882590708a61db98822986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_A7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:ga35ff224125882590708a61db98822986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga521fa61f3a9910fc0cb156935ffc6005"><td class="memItemLeft" align="right" valign="top"><a id="ga521fa61f3a9910fc0cb156935ffc6005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B0</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga521fa61f3a9910fc0cb156935ffc6005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga269eade106e444451225eeb8b97813ef"><td class="memItemLeft" align="right" valign="top"><a id="ga269eade106e444451225eeb8b97813ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B1</b>&#160;&#160;&#160;0x0200</td></tr>
<tr class="separator:ga269eade106e444451225eeb8b97813ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f9fb9520f85b51be624e7a6100616a8"><td class="memItemLeft" align="right" valign="top"><a id="ga8f9fb9520f85b51be624e7a6100616a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B2</b>&#160;&#160;&#160;0x0400</td></tr>
<tr class="separator:ga8f9fb9520f85b51be624e7a6100616a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa377f14c582be8a324568249f5fe86f8"><td class="memItemLeft" align="right" valign="top"><a id="gaa377f14c582be8a324568249f5fe86f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B3</b>&#160;&#160;&#160;0x0800</td></tr>
<tr class="separator:gaa377f14c582be8a324568249f5fe86f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b18be9ece3d8d594af3919a05945da3"><td class="memItemLeft" align="right" valign="top"><a id="ga0b18be9ece3d8d594af3919a05945da3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B4</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:ga0b18be9ece3d8d594af3919a05945da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9443aab47527ebf30ba99dedbedad7b"><td class="memItemLeft" align="right" valign="top"><a id="gaa9443aab47527ebf30ba99dedbedad7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B5</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:gaa9443aab47527ebf30ba99dedbedad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258520faa099e0fae5c3d8d21d5d62fb"><td class="memItemLeft" align="right" valign="top"><a id="ga258520faa099e0fae5c3d8d21d5d62fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B6</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga258520faa099e0fae5c3d8d21d5d62fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0c3aee6640a46ff59e3b442720956c"><td class="memItemLeft" align="right" valign="top"><a id="ga9e0c3aee6640a46ff59e3b442720956c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_B7</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga9e0c3aee6640a46ff59e3b442720956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee3d10536d6f4c455ce8e3aab5449ad"><td class="memItemLeft" align="right" valign="top"><a id="ga3ee3d10536d6f4c455ce8e3aab5449ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga3ee3d10536d6f4c455ce8e3aab5449ad">P_IN</a>(P)&#160;&#160;&#160;(<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P) ? (PINA &amp; <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) : <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P) ? (PINB &amp; <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) : 0)</td></tr>
<tr class="memdesc:ga3ee3d10536d6f4c455ce8e3aab5449ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <em>single</em> pin; result is either 0 or non-zero, depending on whether the pin is set. <br /></td></tr>
<tr class="separator:ga3ee3d10536d6f4c455ce8e3aab5449ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d3c82f7288bbc5f0e4a8c69bb472b5"><td class="memItemLeft" align="right" valign="top"><a id="ga04d3c82f7288bbc5f0e4a8c69bb472b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga04d3c82f7288bbc5f0e4a8c69bb472b5">P_IN_MULTI</a>(MASK)&#160;&#160;&#160;((<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(MASK) ? (PINA &amp; <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(MASK)) : 0) | (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(MASK) ? ((uint16_t) (PINB &amp; <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(MASK))) &lt;&lt; 8 : 0))</td></tr>
<tr class="memdesc:ga04d3c82f7288bbc5f0e4a8c69bb472b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read multiple pins, selected by PMASK; result is 16-bit vector. <br /></td></tr>
<tr class="separator:ga04d3c82f7288bbc5f0e4a8c69bb472b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebe4ae1b488f233bd0f154c7870b3ff6"><td class="memItemLeft" align="right" valign="top"><a id="gaebe4ae1b488f233bd0f154c7870b3ff6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_OUT_0</b>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) PORTA &amp;= ~<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) PORTB &amp;= ~<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="separator:gaebe4ae1b488f233bd0f154c7870b3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0a8bb83f7d7be74411478f6aef0ad8"><td class="memItemLeft" align="right" valign="top"><a id="gaae0a8bb83f7d7be74411478f6aef0ad8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaae0a8bb83f7d7be74411478f6aef0ad8">P_OUT_1</a>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) PORTA |=  <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) PORTB |=  <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="memdesc:gaae0a8bb83f7d7be74411478f6aef0ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set/reset pin(s). Usually, only a single bit should be passed here to make the compiler generate 'sbi' and 'cbi' instructions. <br /></td></tr>
<tr class="separator:gaae0a8bb83f7d7be74411478f6aef0ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903aee7bf02669adbe57cdf5e9db92c8"><td class="memItemLeft" align="right" valign="top"><a id="ga903aee7bf02669adbe57cdf5e9db92c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga903aee7bf02669adbe57cdf5e9db92c8">P_OUT_MULTI</a>(MASK,  P)</td></tr>
<tr class="memdesc:ga903aee7bf02669adbe57cdf5e9db92c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set multiple pins, selected by 'MASK', to 'P'. <br /></td></tr>
<tr class="separator:ga903aee7bf02669adbe57cdf5e9db92c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045fd525930325f1fe2913638b89f324"><td class="memItemLeft" align="right" valign="top"><a id="ga045fd525930325f1fe2913638b89f324"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga045fd525930325f1fe2913638b89f324">P_DDR_IN</a>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) DDRA &amp;= ~<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) DDRB &amp;= ~<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="memdesc:ga045fd525930325f1fe2913638b89f324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port(s) as input. <br /></td></tr>
<tr class="separator:ga045fd525930325f1fe2913638b89f324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a9e7de5db2e55e84438bacdf2b79301"><td class="memItemLeft" align="right" valign="top"><a id="ga4a9e7de5db2e55e84438bacdf2b79301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga4a9e7de5db2e55e84438bacdf2b79301">P_DDR_OUT</a>(P)&#160;&#160;&#160;do { if (<a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P)) DDRA |=  <a class="el" href="group__brownies__firmware.html#gaafdfe7cc08f578467961f00b25c02b5d">LO</a>(P); if (<a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P)) DDRB |=  <a class="el" href="group__brownies__firmware.html#ga8aec8da5b604a5c6abad8993f8845c97">HI</a>(P); } while(0)</td></tr>
<tr class="memdesc:ga4a9e7de5db2e55e84438bacdf2b79301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set port(s) as output. <br /></td></tr>
<tr class="separator:ga4a9e7de5db2e55e84438bacdf2b79301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">MCU Types ...</h2></td></tr>
<tr class="memitem:ga6058531504a8da37ab1cf9fd4464793d"><td class="memItemLeft" align="right" valign="top"><a id="ga6058531504a8da37ab1cf9fd4464793d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga6058531504a8da37ab1cf9fd4464793d">MCU_TYPE</a></td></tr>
<tr class="memdesc:ga6058531504a8da37ab1cf9fd4464793d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU type compiled for; is set to any 'BR_MCU_*' value (see <a class="el" href="group__brownies__interface__memory.html#gaf11edc384a15fbe32b6f41f62f5757a0">BR_MCU_NONE</a> and friends). <br /></td></tr>
<tr class="separator:ga6058531504a8da37ab1cf9fd4464793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga412fb64e5e6b739af8c7dde4a2c06157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga412fb64e5e6b739af8c7dde4a2c06157">&#9670;&nbsp;</a></span>INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VAL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if ((VAL) != 0) NAME = (VAL);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable assignment for '*Init()' functions which are only called once on startup. </p>
<p>This is to wrap normal variable assignemts, which are optimized out if the value is zero (BSS initialization has done the job already). </p>

<p class="definition">Definition at line <a class="el" href="base_8h_source.html#l00134">134</a> of file <a class="el" href="base_8h_source.html">base.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4f5acc67ca7e44b717bb69c295056ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f5acc67ca7e44b717bb69c295056ac9">&#9670;&nbsp;</a></span>TimerNow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TimerNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current time in ticks. </p>
<p>One tick is approx. 1ms (1024µs for a calibrated clock). =&gt; Counter overflow is in approx. one minute (~65 seconds). This function never returns 0 (= BR_TICKS_NEVER) (if necessary by rounding away from that value). </p>

</div>
</div>
<a id="ga44a86a1ce71dc1cf546b9ad44e27ec33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44a86a1ce71dc1cf546b9ad44e27ec33">&#9670;&nbsp;</a></span>CoreInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the module. </p>
<p>In this case, the timers and the "changed" register logic are initialized. </p>

</div>
</div>
<a id="ga2a5802bdc3c016c32c8bb67f8bb9589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a5802bdc3c016c32c8bb67f8bb9589c">&#9670;&nbsp;</a></span>CoreIterate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CoreIterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Iterate the module. </p>
<pre class="fragment"> This function is called regularly from the main event loop and may do some
 regular housekeeping.
</pre> 
<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00295">295</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>

</div>
</div>
<a id="gaf0baf378ba5bbb0ebd240c3879deda37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0baf378ba5bbb0ebd240c3879deda37">&#9670;&nbsp;</a></span>CoreOnRegRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreOnRegRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update a register when it is read. </p>
<p>The ...OnRegRegRead() functions are called whenever the <em>Brownie</em> has received a "register read" request just before it is answered. The function must check if 'reg' references a register maintained by this module and may then update the register content. For example, the GPIO module reads the GPIO inputs then.</p>
<p>This function handles reads from the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register (i.e. auto-resets it on read) and reads from the timer registers (i.e. latches the 16-bit time value on access to <a class="el" href="group__brownies__interface__registers.html#ga5e0304db8ce018e5817b3a3fecdcd0ad">BR_REG_TICKS_LO</a>). </p>

</div>
</div>
<a id="ga7bfb9d082a2b7aac291248ab2e504824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bfb9d082a2b7aac291248ab2e504824">&#9670;&nbsp;</a></span>CoreOnRegWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoreOnRegWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a register. </p>
<p>The ...OnRegRegWrite() functions are called whenever the <em>Brownie</em> has received a "register write" request. The function must check, if 'reg' references a register maintained by this module and perform the repective action. Also, the passed value must be written into the respective register.</p>
<p>This function handles writes to the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
