<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Phone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Phone<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Wrapper for IP phone functionality. </p>
<p>This module provides a wrapper for IP phone functionality, which is presently used by the <em>Home2L</em> applications <em>WallClock</em> and <em>DoorMan</em>. Presently, two possible backends are supported: <em>Linphone</em> and <em>PJSIP</em>. Depending on the backend to be used, the following .C files have to be compiled, which contain alternative implementations to <a class="el" href="phone_8H.html">phone.H</a> :</p><ul>
<li><em>Linphone</em>: <code>phone.C</code> and <code>phone-linphone.C</code></li>
<li><em>PJSIP</em>: <code>phone.C</code> and <code>phone-pjsip.C</code></li>
</ul>
<p>Furthermore, the respective external backend libraries have to be available (see directory <code>external/linphone</code> or <code>external/pjsip</code>, respectively). </p>
<div class="dynheader">
Collaboration diagram for Phone:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__phone.png" border="0" usemap="#agroup____common____phone" alt=""/></div>
<map name="agroup____common____phone" id="agroup____common____phone">
<area shape="rect" title="Wrapper for IP phone functionality." alt="" coords="128,5,187,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to pass video frames to the UI.  <a href="structTPhoneVideoFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html">CPhone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Telephone.  <a href="classCPhone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5c98e0fd70871dec5b0d16e0f7d08a85"><td class="memItemLeft" align="right" valign="top"><a id="ga5c98e0fd70871dec5b0d16e0f7d08a85"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> </td></tr>
<tr class="memdesc:ga5c98e0fd70871dec5b0d16e0f7d08a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video frame pixel format. The values refer to the respective SDL pixel format types of a similar name. (see 'SDL_PixelFormatEnum' and the 'SDL_PIXELFORMAT_*' values in the SDL2 documentation). <br /></td></tr>
<tr class="separator:ga5c98e0fd70871dec5b0d16e0f7d08a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d76e1d6143bcf28584b464506575daf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> { <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">psNone</a> = 0
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">psIdle</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">psDialing</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">psRinging</a>
, <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">psInCall</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">psTransferIdle</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">psTransferDialing</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">psTransferAutoComplete</a>
, <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">psTransferInCall</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0d76e1d6143bcf28584b464506575daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current phone state.  <a href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">More...</a><br /></td></tr>
<tr class="separator:ga0d76e1d6143bcf28584b464506575daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf770d3bb1be23857d1ca84d4e5a71f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">EPhoneMedia</a> { <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">pmNone</a> = 0
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">pmAudioIn</a> = 1
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">pmAudioOut</a> = 2
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">pmAudio</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">pmVideoIn</a> = 4
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">pmVideoOut</a> = 8
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">pmVideo</a> = 12
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">pmAll</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:ga1cf770d3bb1be23857d1ca84d4e5a71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media mask.  <a href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">More...</a><br /></td></tr>
<tr class="separator:ga1cf770d3bb1be23857d1ca84d4e5a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c656e270103b0516b7247d102fbf032"><td class="memItemLeft" align="right" valign="top"><a id="ga8c656e270103b0516b7247d102fbf032"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga8c656e270103b0516b7247d102fbf032">StrPhoneVideoFormat</a> (<a class="el" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> x)</td></tr>
<tr class="memdesc:ga8c656e270103b0516b7247d102fbf032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string for the format. <br /></td></tr>
<tr class="separator:ga8c656e270103b0516b7247d102fbf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00b692030f3090ebebbc2eb2b30b6e4"><td class="memItemLeft" align="right" valign="top"><a id="gae00b692030f3090ebebbc2eb2b30b6e4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#gae00b692030f3090ebebbc2eb2b30b6e4">PhoneStateIsDevicePermitting</a> (<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> s)</td></tr>
<tr class="memdesc:gae00b692030f3090ebebbc2eb2b30b6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the caller is allowed to use the media (audio/video) devices that may otherwise be occupied by the respective phone. <br /></td></tr>
<tr class="separator:gae00b692030f3090ebebbc2eb2b30b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0d76e1d6143bcf28584b464506575daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d76e1d6143bcf28584b464506575daf">&#9670;&nbsp;</a></span>EPhoneState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current phone state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2"></a>psNone&#160;</td><td class="fielddoc"><p>No state (e.g. phone not initialized). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097"></a>psIdle&#160;</td><td class="fielddoc"><p>Phone is idle. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e"></a>psDialing&#160;</td><td class="fielddoc"><p>Phone is dialing, remote end may be ringing. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c"></a>psRinging&#160;</td><td class="fielddoc"><p>This phone is ringing. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569"></a>psInCall&#160;</td><td class="fielddoc"><p>A call is active. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56"></a>psTransferIdle&#160;</td><td class="fielddoc"><p>Primary call is paused, UI may query a new number to transfer to. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376"></a>psTransferDialing&#160;</td><td class="fielddoc"><p>Primary call is paused, a new call is in the dialing state. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d"></a>psTransferAutoComplete&#160;</td><td class="fielddoc"><p>Same as 'psTransferDialing', but on remote pickup the transfer will complete automatically. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d"></a>psTransferInCall&#160;</td><td class="fielddoc"><p>Primary call is paused, secondary call is active; hanging up results in completing the transfer. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="phone_8H_source.html#l00200">200</a> of file <a class="el" href="phone_8H_source.html">phone.H</a>.</p>

</div>
</div>
<a id="ga1cf770d3bb1be23857d1ca84d4e5a71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cf770d3bb1be23857d1ca84d4e5a71f">&#9670;&nbsp;</a></span>EPhoneMedia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">EPhoneMedia</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Media mask. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0"></a>pmNone&#160;</td><td class="fielddoc"><p>Nothing. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432"></a>pmAudioIn&#160;</td><td class="fielddoc"><p>Microphone. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4"></a>pmAudioOut&#160;</td><td class="fielddoc"><p>Speaker. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52"></a>pmAudio&#160;</td><td class="fielddoc"><p>Microphone and Speaker. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7"></a>pmVideoIn&#160;</td><td class="fielddoc"><p>Camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992"></a>pmVideoOut&#160;</td><td class="fielddoc"><p>Display. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845"></a>pmVideo&#160;</td><td class="fielddoc"><p>Camera and Display. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f"></a>pmAll&#160;</td><td class="fielddoc"><p>Everything. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="phone_8H_source.html#l00219">219</a> of file <a class="el" href="phone_8H_source.html">phone.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
