<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Strings<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Helper functions and classes for string handling. </p>
<h2>A note on string encoding </h2>
<p>By default, all strings use UTF-8 encoding. All length and position parameters are measured in bytes. Hence, they do not reflect the real numbers of characters, if characters other than ASCII 0..127 are used.</p>
<p>In cases, where this matters (e.g. in '<a class="el" href="classCInputLine.html" title="Input line widget.">CInputLine</a>'), the '<a class="el" href="classCString.html" title="Dynamically allocated string.">CString</a>' class may alternatively carry ISO8859-1(-15?) encoded strings with a one-to-one correspondence between characters and bytes. The caller is responsible for making the necessary conversions in the right places.</p>
<p>By convention, strings that are not UTF8-encoded are marked with a comment containing 'ISO8859' at their declaration.</p>
<h2>A note on dynamic memory ownership </h2>
<p>Unless specified otherwise, pointers returned by functions or methods are references to some memory which remains owned by the callee. Its lifetime should be documented with the method or class. If unspecified, a pointer returned by a class method is valid until the respective object is destructed. </p>
<div class="dynheader">
Collaboration diagram for Strings:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__strings.png" border="0" usemap="#agroup____common____strings" alt=""/></div>
<map name="agroup____common____strings" id="agroup____common____strings">
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
<area shape="rect" title="Helper functions and classes for string handling." alt="" coords="128,5,191,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCString.html">CString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically allocated string.  <a href="classCString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSplitString.html">CSplitString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class to split a string into substrings.  <a href="classCSplitString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRegex.html">CRegex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class for regular expression matching.  <a href="classCRegex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabfa0d183e035eb9705b5faec98294d0f"><td class="memItemLeft" align="right" valign="top"><a id="gabfa0d183e035eb9705b5faec98294d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>&#160;&#160;&#160;&quot; \t\n\r\v&quot;</td></tr>
<tr class="memdesc:gabfa0d183e035eb9705b5faec98294d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">white space characters according to 'man 3 isspace' <br /></td></tr>
<tr class="separator:gabfa0d183e035eb9705b5faec98294d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201ee32eb38067857d67c95585041983"><td class="memItemLeft" align="right" valign="top"><a id="ga201ee32eb38067857d67c95585041983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga201ee32eb38067857d67c95585041983">TTS</a>&#160;&#160;&#160;(<a class="el" href="group__common__strings.html#gade55d2090b57812d3a0609fc0ccea1f1">GetThreadTempString</a> ())</td></tr>
<tr class="memdesc:ga201ee32eb38067857d67c95585041983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thread-local temporary string (TTS) of the calling thread (short version). <br /></td></tr>
<tr class="separator:ga201ee32eb38067857d67c95585041983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade55d2090b57812d3a0609fc0ccea1f1"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classCString.html">CString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gade55d2090b57812d3a0609fc0ccea1f1">GetThreadTempString</a> ()</td></tr>
<tr class="memdesc:gade55d2090b57812d3a0609fc0ccea1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the thread-local temporary string (TTS) of the calling thread.  <a href="group__common__strings.html#gade55d2090b57812d3a0609fc0ccea1f1">More...</a><br /></td></tr>
<tr class="separator:gade55d2090b57812d3a0609fc0ccea1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2b89eba76a51d9dea28ab5f040fd85"><td class="memItemLeft" align="right" valign="top"><a id="gaac2b89eba76a51d9dea28ab5f040fd85"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gaac2b89eba76a51d9dea28ab5f040fd85">StringF</a> (class <a class="el" href="classCString.html">CString</a> *ret, const char *fmt,...)</td></tr>
<tr class="memdesc:gaac2b89eba76a51d9dea28ab5f040fd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 'ret-&gt;Get ()'. <br /></td></tr>
<tr class="separator:gaac2b89eba76a51d9dea28ab5f040fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64fd14280479b0e9975c9c11b66e3835"><td class="memItemLeft" align="right" valign="top"><a id="ga64fd14280479b0e9975c9c11b66e3835"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga64fd14280479b0e9975c9c11b66e3835">BoolFromString</a> (const char *str, bool *ret)</td></tr>
<tr class="memdesc:ga64fd14280479b0e9975c9c11b66e3835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a Boolean value. On success, '*ret' is set accordingly and 'true' is returned. On failure, 'false' is returned and '*ret' remains unchanged. <br /></td></tr>
<tr class="separator:ga64fd14280479b0e9975c9c11b66e3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9577bb8af7283602da10ce5d4d7b432"><td class="memItemLeft" align="right" valign="top"><a id="gaa9577bb8af7283602da10ce5d4d7b432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gaa9577bb8af7283602da10ce5d4d7b432">ValidBoolFromString</a> (const char *str, bool defaultVal)</td></tr>
<tr class="memdesc:gaa9577bb8af7283602da10ce5d4d7b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a Boolean value. On failure, 'defaultVal' is returned. <br /></td></tr>
<tr class="separator:gaa9577bb8af7283602da10ce5d4d7b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecde891c6c5670fbec5182208e3f626"><td class="memItemLeft" align="right" valign="top"><a id="gadecde891c6c5670fbec5182208e3f626"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gadecde891c6c5670fbec5182208e3f626">IntFromString</a> (const char *str, int *ret, int radix=0)</td></tr>
<tr class="memdesc:gadecde891c6c5670fbec5182208e3f626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to an integer using 'strtol'. On success, '*ret' is set accordingly and 'true' is returned. On failure, 'false' is returned and '*ret' remains unchanged. If 'radix == 0', it is auto-detected from the string (16 with a preceeding "0x", 10 otherwise). <br /></td></tr>
<tr class="separator:gadecde891c6c5670fbec5182208e3f626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a6c663f76ae12a9752ba31e60e47d3"><td class="memItemLeft" align="right" valign="top"><a id="ga05a6c663f76ae12a9752ba31e60e47d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga05a6c663f76ae12a9752ba31e60e47d3">ValidIntFromString</a> (const char *str, int defaultVal, int radix=0)</td></tr>
<tr class="memdesc:ga05a6c663f76ae12a9752ba31e60e47d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to an integer. On failure, 'defaultVal' is returned. <br /></td></tr>
<tr class="separator:ga05a6c663f76ae12a9752ba31e60e47d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0130d6e071185d8466cb5f461b48e4bc"><td class="memItemLeft" align="right" valign="top"><a id="ga0130d6e071185d8466cb5f461b48e4bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga0130d6e071185d8466cb5f461b48e4bc">UnsignedFromString</a> (const char *str, unsigned *ret, int radix=0)</td></tr>
<tr class="memdesc:ga0130d6e071185d8466cb5f461b48e4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to an unsigned integer using 'strtoul'. On success, '*ret' is set accordingly and 'true' is returned. On failure, 'false' is returned and '*ret' remains unchanged. If 'radix == 0', it is auto-detected from the string (16 with a preceeding "0x", 10 otherwise). <br /></td></tr>
<tr class="separator:ga0130d6e071185d8466cb5f461b48e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215e4aa805691299b7427cc7768e1947"><td class="memItemLeft" align="right" valign="top"><a id="ga215e4aa805691299b7427cc7768e1947"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga215e4aa805691299b7427cc7768e1947">ValidUnsignedFromString</a> (const char *str, unsigned defaultVal, int radix=0)</td></tr>
<tr class="memdesc:ga215e4aa805691299b7427cc7768e1947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to an unsigned integer. On failure, 'defaultVal' is returned. <br /></td></tr>
<tr class="separator:ga215e4aa805691299b7427cc7768e1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab500728b3e8b7d99ca2993745e5fc8db"><td class="memItemLeft" align="right" valign="top"><a id="gab500728b3e8b7d99ca2993745e5fc8db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gab500728b3e8b7d99ca2993745e5fc8db">FloatFromString</a> (const char *str, float *ret)</td></tr>
<tr class="memdesc:gab500728b3e8b7d99ca2993745e5fc8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a floating-point value using 'strtof'. On success, '*ret' is set accordingly and 'true' is returned. On failure, 'false' is returned and '*ret' remains unchanged. <br /></td></tr>
<tr class="separator:gab500728b3e8b7d99ca2993745e5fc8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe937a11db6fb2c4c6a5f88f40b17ce"><td class="memItemLeft" align="right" valign="top"><a id="ga5fe937a11db6fb2c4c6a5f88f40b17ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga5fe937a11db6fb2c4c6a5f88f40b17ce">ValidFloatFromString</a> (const char *str, float defaultVal)</td></tr>
<tr class="memdesc:ga5fe937a11db6fb2c4c6a5f88f40b17ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a float value. On failure, 'defaultVal' is returned. <br /></td></tr>
<tr class="separator:ga5fe937a11db6fb2c4c6a5f88f40b17ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc3fe693f3186625d44b0c10906e1928"><td class="memItemLeft" align="right" valign="top"><a id="gacc3fe693f3186625d44b0c10906e1928"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gacc3fe693f3186625d44b0c10906e1928">StringStrip</a> (char *str, const char *sepChars=<a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>)</td></tr>
<tr class="memdesc:gacc3fe693f3186625d44b0c10906e1928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove seperator (whitespace) characters at the beginning and end of the string. <br /></td></tr>
<tr class="separator:gacc3fe693f3186625d44b0c10906e1928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c79367d029443352b6d806d1f79683"><td class="memItemLeft" align="right" valign="top"><a id="ga26c79367d029443352b6d806d1f79683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga26c79367d029443352b6d806d1f79683">StringTruncate</a> (char *str, const char *sepChars=<a class="el" href="group__common__strings.html#gabfa0d183e035eb9705b5faec98294d0f">WHITESPACE</a>, bool after=false)</td></tr>
<tr class="memdesc:ga26c79367d029443352b6d806d1f79683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut away anything from or after the first occurence of any of the given seperator characters. <br /></td></tr>
<tr class="separator:ga26c79367d029443352b6d806d1f79683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53187daef823121298c2f01c5bdf040d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga53187daef823121298c2f01c5bdf040d">StringSplit</a> (const char *str, int *retArgc, char ***retArgv, int maxArgc=INT_MAX, const char *sepChars=NULL, char **retRef=NULL)</td></tr>
<tr class="memdesc:ga53187daef823121298c2f01c5bdf040d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string into (whitespace-)separated arguments.  <a href="group__common__strings.html#ga53187daef823121298c2f01c5bdf040d">More...</a><br /></td></tr>
<tr class="separator:ga53187daef823121298c2f01c5bdf040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaaed1d11d22544b31624093745ff4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gaaaaed1d11d22544b31624093745ff4d9">StringSplitFree</a> (char ***argv)</td></tr>
<tr class="memdesc:gaaaaed1d11d22544b31624093745ff4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory allocated by <a class="el" href="group__common__strings.html#ga53187daef823121298c2f01c5bdf040d" title="Split a string into (whitespace-)separated arguments.">StringSplit()</a>.  <a href="group__common__strings.html#gaaaaed1d11d22544b31624093745ff4d9">More...</a><br /></td></tr>
<tr class="separator:gaaaaed1d11d22544b31624093745ff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7fd872b1a286c4b50db018851e1d48f"><td class="memItemLeft" align="right" valign="top"><a id="gac7fd872b1a286c4b50db018851e1d48f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gac7fd872b1a286c4b50db018851e1d48f">CharIsWhiteSpace</a> (char c)</td></tr>
<tr class="memdesc:gac7fd872b1a286c4b50db018851e1d48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the given character is white space (see WHITSPACE). <br /></td></tr>
<tr class="separator:gac7fd872b1a286c4b50db018851e1d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Path handling ...</h2></td></tr>
<tr class="memitem:ga80afd7948232eb8779860892ed4542b6"><td class="memItemLeft" align="right" valign="top"><a id="ga80afd7948232eb8779860892ed4542b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga80afd7948232eb8779860892ed4542b6">PathNormalize</a> (char *str)</td></tr>
<tr class="memdesc:ga80afd7948232eb8779860892ed4542b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treat string as a (full) pathname and normalize it. <br /></td></tr>
<tr class="separator:ga80afd7948232eb8779860892ed4542b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c2d6d904879c652132b1a1709b3cd47"><td class="memItemLeft" align="right" valign="top"><a id="ga9c2d6d904879c652132b1a1709b3cd47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga9c2d6d904879c652132b1a1709b3cd47">PathRemoveTrailingSlashes</a> (char *str)</td></tr>
<tr class="memdesc:ga9c2d6d904879c652132b1a1709b3cd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Treat string as a (full) pathname and remove trailing slash(es) <br /></td></tr>
<tr class="separator:ga9c2d6d904879c652132b1a1709b3cd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf78fddaa83935f5ace00d72f2c42b29"><td class="memItemLeft" align="right" valign="top"><a id="gaaf78fddaa83935f5ace00d72f2c42b29"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gaaf78fddaa83935f5ace00d72f2c42b29">PathLeaf</a> (const char *str)</td></tr>
<tr class="memdesc:gaaf78fddaa83935f5ace00d72f2c42b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get leaf component of a path. <br /></td></tr>
<tr class="separator:gaaf78fddaa83935f5ace00d72f2c42b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7beb312194d5be6c9503556990f9d3cd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga7beb312194d5be6c9503556990f9d3cd">GetAbsPath</a> (class <a class="el" href="classCString.html">CString</a> *ret, const char *relOrAbsPath, const char *defaultPath)</td></tr>
<tr class="memdesc:ga7beb312194d5be6c9503556990f9d3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get absolute path.  <a href="group__common__strings.html#ga7beb312194d5be6c9503556990f9d3cd">More...</a><br /></td></tr>
<tr class="separator:ga7beb312194d5be6c9503556990f9d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Transcoding ...</h2></td></tr>
<tr class="memitem:ga112e33bbd6d5f50f024771052d3b6cd9"><td class="memItemLeft" align="right" valign="top"><a id="ga112e33bbd6d5f50f024771052d3b6cd9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#ga112e33bbd6d5f50f024771052d3b6cd9">ToUtf8</a> (class <a class="el" href="classCString.html">CString</a> *ret, const char *iso8859str)</td></tr>
<tr class="memdesc:ga112e33bbd6d5f50f024771052d3b6cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transcode an ISO8859-coded string to UTF-8. Result is valid until next call of this function. <br /></td></tr>
<tr class="separator:ga112e33bbd6d5f50f024771052d3b6cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bc69dc501674210e813d0cc69d3465"><td class="memItemLeft" align="right" valign="top"><a id="gaf3bc69dc501674210e813d0cc69d3465"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html#gaf3bc69dc501674210e813d0cc69d3465">ToIso8859</a> (class <a class="el" href="classCString.html">CString</a> *ret, const char *str)</td></tr>
<tr class="memdesc:gaf3bc69dc501674210e813d0cc69d3465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transcode an ISO8859-coded string to UTF-8. Result is valid until next call of this function. <br /></td></tr>
<tr class="separator:gaf3bc69dc501674210e813d0cc69d3465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade55d2090b57812d3a0609fc0ccea1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade55d2090b57812d3a0609fc0ccea1f1">&#9670;&nbsp;</a></span>GetThreadTempString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classCString.html">CString</a>* GetThreadTempString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the thread-local temporary string (TTS) of the calling thread. </p>
<p>Sometimes, functions return a string and require the '<a class="el" href="classCString.html" title="Dynamically allocated string.">CString</a>' object to be provided by the caller. Examples are the various 'ToStr ()' methods.</p>
<p>This function 'GetThreadTempString ()' returns a single <a class="el" href="classCString.html" title="Dynamically allocated string.">CString</a> object that can be used globally. To avoid synchronization issues, there is one thread-temporary string (TTS) per thread.</p>
<p>Use it and the <a class="el" href="group__common__strings.html#ga201ee32eb38067857d67c95585041983">TTS</a> macro with care! By convention, it is not allowed to call any function or method outside of this module (<a class="el" href="group__common.html">Common</a>) between the first use of <a class="el" href="group__common__strings.html#ga201ee32eb38067857d67c95585041983">TTS</a> and the last use of the returned 'const char *' string. </p>

</div>
</div>
<a id="ga53187daef823121298c2f01c5bdf040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53187daef823121298c2f01c5bdf040d">&#9670;&nbsp;</a></span>StringSplit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringSplit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>retArgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>retArgv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxArgc</em> = <code>INT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sepChars</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>retRef</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a string into (whitespace-)separated arguments. </p>
<p>The number of extracted words is written to <code>*retArgc</code>, an array of that size is returned via <code>***retArgv</code>. If <code>maxArgc-1</code> strings have been split, the complete remaining string is returned as argument #<code>(maxArgc-1)</code>.</p>
<p>If <code>sepChars == NULL</code>, whitespace characters are used as separators, and multiple of them count as a single separation. In all other cases, each individual separation character splits up a new argument, so that empty arguments are possible.</p>
<p>The resulting (sub-)strings will be placed into a single chunk of heap-allocated memory. The caller must later (only) free <code>*retArgv[0]</code> and <code>*retArgv</code> or call <a class="el" href="group__common__strings.html#gaaaaed1d11d22544b31624093745ff4d9" title="Free memory allocated by StringSplit().">StringSplitFree()</a> on <code>retArgv</code>. <code>str</code> remains unchanged and owned by the caller. If 'retRef' is not NULL, a reference pointer is returned by which the caller can determine the original location of some argument or character. <em>To avoid confusion about memory handling, it is recommended to use the class <code><a class="el" href="classCSplitString.html" title="Factory class to split a string into substrings.">CSplitString</a></code> instead of this function.</em> </p>

</div>
</div>
<a id="gaaaaed1d11d22544b31624093745ff4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaaed1d11d22544b31624093745ff4d9">&#9670;&nbsp;</a></span>StringSplitFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StringSplitFree </td>
          <td>(</td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory allocated by <a class="el" href="group__common__strings.html#ga53187daef823121298c2f01c5bdf040d" title="Split a string into (whitespace-)separated arguments.">StringSplit()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>is the argument <code>regArgv</code> passed to <a class="el" href="group__common__strings.html#ga53187daef823121298c2f01c5bdf040d" title="Split a string into (whitespace-)separated arguments.">StringSplit()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7beb312194d5be6c9503556990f9d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7beb312194d5be6c9503556990f9d3cd">&#9670;&nbsp;</a></span>GetAbsPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GetAbsPath </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>defaultPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get absolute path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>String to write the result to </td></tr>
    <tr><td class="paramname">relOrAbsPath</td><td>Input path </td></tr>
    <tr><td class="paramname">defaultPath</td><td>Default path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normalized absolute path</dd></dl>
<p>If the input path starts with '/', it is considered an absolute path and returned unchanged.Otherwise, <code>defaultPath</code> is prepended, and the normalized path is returned. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
