<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Requests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Requests<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Placing requests to change resource values. </p>
<div class="dynheader">
Collaboration diagram for Requests:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__requests.png" border="0" usemap="#agroup____resources____requests" alt=""/></div>
<map name="agroup____resources____requests" id="agroup____resources____requests">
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
<area shape="rect" title="Placing requests to change resource values." alt="" coords="139,5,217,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html">CRcRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request description object.  <a href="classCRcRequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab2fd74b2e70b76dcedb5128962789a4"><td class="memItemLeft" align="right" valign="top"><a id="gaab2fd74b2e70b76dcedb5128962789a4"></a>
typedef <a class="el" href="classCDict.html">CDict</a>&lt; <a class="el" href="classCRcRequest.html">CRcRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaab2fd74b2e70b76dcedb5128962789a4">CRcRequestSet</a></td></tr>
<tr class="memdesc:gaab2fd74b2e70b76dcedb5128962789a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of requests (for <a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7" title="Query all pending requests.">CResource::GetRequestSet()</a> ) <br /></td></tr>
<tr class="separator:gaab2fd74b2e70b76dcedb5128962789a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80c0199d3895471a9fd151433a69a480"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga80c0199d3895471a9fd151433a69a480">RcGetUserRequestId</a> ()</td></tr>
<tr class="memdesc:ga80c0199d3895471a9fd151433a69a480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the request ID for user interactions (see 'rc.userReqId').  <a href="group__resources__requests.html#ga80c0199d3895471a9fd151433a69a480">More...</a><br /></td></tr>
<tr class="separator:ga80c0199d3895471a9fd151433a69a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb603b175cfe65fb89154d0bb96c75f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga9eb603b175cfe65fb89154d0bb96c75f">RcGetUserRequestAttrs</a> ()</td></tr>
<tr class="memdesc:ga9eb603b175cfe65fb89154d0bb96c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default request attributes for user interactions (see 'rc.userReqAttrs').  <a href="group__resources__requests.html#ga9eb603b175cfe65fb89154d0bb96c75f">More...</a><br /></td></tr>
<tr class="separator:ga9eb603b175cfe65fb89154d0bb96c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga75cbdfbc4a3edee8177692f93659eb90"><td class="memItemLeft" align="right" valign="top"><a id="ga75cbdfbc4a3edee8177692f93659eb90"></a>
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga75cbdfbc4a3edee8177692f93659eb90">rcDefaultRequestId</a></td></tr>
<tr class="memdesc:ga75cbdfbc4a3edee8177692f93659eb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request ID for default requests ("default") <br /></td></tr>
<tr class="separator:ga75cbdfbc4a3edee8177692f93659eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Request Priorities</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2b14023afd552b16144120bcae6afc71"></a>Request priorities are in the range from 0..9, and the following constants define some recommended values.</p>
<p>For writable resources, their drivers should set a permanent request at prio 0 for the default value. If no default is set, this lib will keep the last value if the last request is removed. </p>
</td></tr>
<tr class="memitem:gaafdfffca3695ae82a8fcb979354210bd"><td class="memItemLeft" align="right" valign="top"><a id="gaafdfffca3695ae82a8fcb979354210bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaafdfffca3695ae82a8fcb979354210bd">rcPrioMin</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaafdfffca3695ae82a8fcb979354210bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum (lowest) priority. <br /></td></tr>
<tr class="separator:gaafdfffca3695ae82a8fcb979354210bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cb63c674f17bf1ed77eb9cad5bb3aa"><td class="memItemLeft" align="right" valign="top"><a id="gae7cb63c674f17bf1ed77eb9cad5bb3aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gae7cb63c674f17bf1ed77eb9cad5bb3aa">rcPrioNormal</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gae7cb63c674f17bf1ed77eb9cad5bb3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">General default for new requests and default for automation rules. <br /></td></tr>
<tr class="separator:gae7cb63c674f17bf1ed77eb9cad5bb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f8432fb0f392f7d6c8fc576bb71e2"><td class="memItemLeft" align="right" valign="top"><a id="gaa59f8432fb0f392f7d6c8fc576bb71e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaa59f8432fb0f392f7d6c8fc576bb71e2">rcPrioMax</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaa59f8432fb0f392f7d6c8fc576bb71e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum (highest) priority. <br /></td></tr>
<tr class="separator:gaa59f8432fb0f392f7d6c8fc576bb71e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa235196dd1fc20eae9473051b6972285"><td class="memItemLeft" align="right" valign="top"><a id="gaa235196dd1fc20eae9473051b6972285"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaa235196dd1fc20eae9473051b6972285">rcPrioDefault</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa235196dd1fc20eae9473051b6972285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset defaults (typically by the driver) <br /></td></tr>
<tr class="separator:gaa235196dd1fc20eae9473051b6972285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5deba92ba55d32d2524f2dfc28206b"><td class="memItemLeft" align="right" valign="top"><a id="ga7e5deba92ba55d32d2524f2dfc28206b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga7e5deba92ba55d32d2524f2dfc28206b">rcPrioRuleMin</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7e5deba92ba55d32d2524f2dfc28206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum for automation rules. <br /></td></tr>
<tr class="separator:ga7e5deba92ba55d32d2524f2dfc28206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425849739733f95b42bba4cad092b1b9"><td class="memItemLeft" align="right" valign="top"><a id="ga425849739733f95b42bba4cad092b1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga425849739733f95b42bba4cad092b1b9">rcPrioRule</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga425849739733f95b42bba4cad092b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default for automation rules. <br /></td></tr>
<tr class="separator:ga425849739733f95b42bba4cad092b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae006f1f159bd45757bca850e0a02fdfd"><td class="memItemLeft" align="right" valign="top"><a id="gae006f1f159bd45757bca850e0a02fdfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gae006f1f159bd45757bca850e0a02fdfd">rcPrioRuleMax</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gae006f1f159bd45757bca850e0a02fdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum for automation rules (unless safety-relevant, see <a class="el" href="group__resources__requests.html#gaa11c057c98c4c3ed3144a9599f55cc89">rcPrioSafety</a>) <br /></td></tr>
<tr class="separator:gae006f1f159bd45757bca850e0a02fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf36062e827ab7ff06e3a3aee91330c"><td class="memItemLeft" align="right" valign="top"><a id="ga8cf36062e827ab7ff06e3a3aee91330c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga8cf36062e827ab7ff06e3a3aee91330c">rcPrioUser</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga8cf36062e827ab7ff06e3a3aee91330c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct user interaction (e.g. user pushes button to open window shades) <br /></td></tr>
<tr class="separator:ga8cf36062e827ab7ff06e3a3aee91330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22673be7fbc59820601a2b74cc20b799"><td class="memItemLeft" align="right" valign="top"><a id="ga22673be7fbc59820601a2b74cc20b799"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga22673be7fbc59820601a2b74cc20b799">rcPrioShell</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga22673be7fbc59820601a2b74cc20b799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shell or administrative interaction (default priority in the Home2l shell) <br /></td></tr>
<tr class="separator:ga22673be7fbc59820601a2b74cc20b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11c057c98c4c3ed3144a9599f55cc89"><td class="memItemLeft" align="right" valign="top"><a id="gaa11c057c98c4c3ed3144a9599f55cc89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaa11c057c98c4c3ed3144a9599f55cc89">rcPrioSafety</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaa11c057c98c4c3ed3144a9599f55cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic actions necessary to avoid damage (e.g. close roof window on bad weather) <br /></td></tr>
<tr class="separator:gaa11c057c98c4c3ed3144a9599f55cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed778516d8e0fdacb23fbda22379e0f"><td class="memItemLeft" align="right" valign="top"><a id="gaaed778516d8e0fdacb23fbda22379e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaaed778516d8e0fdacb23fbda22379e0f">rcPrioIKnowWhatImDoing</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaaed778516d8e0fdacb23fbda22379e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum priority is reserved for explicit manual intervention (should not be used by any automation rule) <br /></td></tr>
<tr class="separator:gaaed778516d8e0fdacb23fbda22379e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f7ff4f9b05851fa328e50c6ee1de19"><td class="memItemLeft" align="right" valign="top"><a id="gac2f7ff4f9b05851fa328e50c6ee1de19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gac2f7ff4f9b05851fa328e50c6ee1de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined priority (special value) <br /></td></tr>
<tr class="separator:gac2f7ff4f9b05851fa328e50c6ee1de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga80c0199d3895471a9fd151433a69a480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80c0199d3895471a9fd151433a69a480">&#9670;&nbsp;</a></span>RcGetUserRequestId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * RcGetUserRequestId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the request ID for user interactions (see 'rc.userReqId'). </p>
<p>Get the configured request ID for user interactions. </p>

</div>
</div>
<a id="ga9eb603b175cfe65fb89154d0bb96c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eb603b175cfe65fb89154d0bb96c75f">&#9670;&nbsp;</a></span>RcGetUserRequestAttrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * RcGetUserRequestAttrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the default request attributes for user interactions (see 'rc.userReqAttrs'). </p>
<p>Get the configured request attributes for user interactions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
