<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Applets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Applets<div class="ingroups"><a class="el" href="group__wallclock.html">WallClock</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Managing applets. </p>
<h3>Developing new applets</h3>
<p>A new applet - say "Foobar" is integrated as follows.</p>
<ul>
<li>Add a new entry to <code><a class="el" href="apps__config_8H_source.html">apps_config.H</a></code>: <div class="fragment"><div class="line"><span class="preprocessor">#if WITH_FOOBAR == 1</span></div>
<div class="line">APP(Foobar, <span class="stringliteral">&quot;foobar&quot;</span>)</div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></li>
<li>Implement your applet in a file named <code>app_foobar.C</code>. If the codes requires multiple files, name the lower-level files like <code>app_foobar_mysubmodule.C</code>.</li>
<li>The file <code>app_foobar.C</code> must contain the main applet function named <code>AppFoobarFunc()</code> (see <a class="el" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">FAppFunc</a>) which implements all mandantory (= non-optional) operations from <a class="el" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">EAppOperation</a>.</li>
<li>Adapt the <code>Makefile</code> accordingly to support the <code>WITH_FOOBAR</code> setting and include all necessary .C files. </li>
</ul>
<div class="dynheader">
Collaboration diagram for Applets:</div>
<div class="dyncontent">
<div class="center"><img src="group__wallclock__apps.png" border="0" usemap="#agroup____wallclock____apps" alt=""/></div>
<map name="agroup____wallclock____apps" id="agroup____wallclock____apps">
<area shape="rect" href="group__wallclock.html" title="API to implement new WallClock applets." alt="" coords="5,5,87,31"/>
<area shape="rect" title="Managing applets." alt="" coords="135,5,201,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga30cb4d9f67c8161dc5b3bd49cbab5ac3"><td class="memItemLeft" align="right" valign="top"><a id="ga30cb4d9f67c8161dc5b3bd49cbab5ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga30cb4d9f67c8161dc5b3bd49cbab5ac3">APP_INIT_OK</a>&#160;&#160;&#160;((void *) 1)</td></tr>
<tr class="memdesc:ga30cb4d9f67c8161dc5b3bd49cbab5ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value for 'appOpInit': Initialization was successful. <br /></td></tr>
<tr class="separator:ga30cb4d9f67c8161dc5b3bd49cbab5ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9a9f561dbe73fdc5dedc324392a0e83"><td class="memItemLeft" align="right" valign="top"><a id="gad9a9f561dbe73fdc5dedc324392a0e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#gad9a9f561dbe73fdc5dedc324392a0e83">APP_INIT_FAIL</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="memdesc:gad9a9f561dbe73fdc5dedc324392a0e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value for 'appOpInit': Initialization failed. <br /></td></tr>
<tr class="separator:gad9a9f561dbe73fdc5dedc324392a0e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga890ba7e07a597ba3448d3acd97919772"><td class="memItemLeft" align="right" valign="top"><a id="ga890ba7e07a597ba3448d3acd97919772"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga890ba7e07a597ba3448d3acd97919772">FAppFunc</a>(int appOp, void *data)</td></tr>
<tr class="memdesc:ga890ba7e07a597ba3448d3acd97919772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for applet entry functions. Example: <code>void *AppPhoneFunc (int appOp, void *data)</code> <br /></td></tr>
<tr class="separator:ga890ba7e07a597ba3448d3acd97919772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga01bd6c3ad88e2325b6c4bbf8d52de154"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">EAppOperation</a> { <br />
&#160;&#160;<a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9">appOpInit</a> = 0
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16">appOpDone</a>
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf">appOpLabel</a>
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d">appOpActivate</a>
, <br />
&#160;&#160;<a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d">appOpLongPush</a>
, <a class="el" href="group__wallclock__apps.html#gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3">appOpUser</a> = 0x80
<br />
 }</td></tr>
<tr class="memdesc:ga01bd6c3ad88e2325b6c4bbf8d52de154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applet operations.  <a href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">More...</a><br /></td></tr>
<tr class="separator:ga01bd6c3ad88e2325b6c4bbf8d52de154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Helpers for launch buttons ...</h2></td></tr>
<tr class="memitem:ga2b771adc75091485bda6d290c3bac080"><td class="memItemLeft" align="right" valign="top"><a id="ga2b771adc75091485bda6d290c3bac080"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a></td></tr>
<tr class="memdesc:ga2b771adc75091485bda6d290c3bac080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for launch buttons (read-only!). <br /></td></tr>
<tr class="separator:ga2b771adc75091485bda6d290c3bac080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90a266a303a6ff7fdc8e5850f3fe3b40"><td class="memItemLeft" align="right" valign="top"><a id="ga90a266a303a6ff7fdc8e5850f3fe3b40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga90a266a303a6ff7fdc8e5850f3fe3b40">COL_APP_LABEL</a>&#160;&#160;&#160;ToColor (0x60, 0x60, 0x60)</td></tr>
<tr class="memdesc:ga90a266a303a6ff7fdc8e5850f3fe3b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal launcher labels. <br /></td></tr>
<tr class="separator:ga90a266a303a6ff7fdc8e5850f3fe3b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ee3b573b9f130b74394552f98dde4e6"><td class="memItemLeft" align="right" valign="top"><a id="ga2ee3b573b9f130b74394552f98dde4e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga2ee3b573b9f130b74394552f98dde4e6">COL_APP_LABEL_LIVE</a>&#160;&#160;&#160;WHITE</td></tr>
<tr class="memdesc:ga2ee3b573b9f130b74394552f98dde4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">App is active, and the user must be aware of that. <br /></td></tr>
<tr class="separator:ga2ee3b573b9f130b74394552f98dde4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa997d4fc25ba1573f30bfb5c0c91b167"><td class="memItemLeft" align="right" valign="top"><a id="gaa997d4fc25ba1573f30bfb5c0c91b167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#gaa997d4fc25ba1573f30bfb5c0c91b167">COL_APP_LABEL_BUSY</a>&#160;&#160;&#160;LIGHT_RED</td></tr>
<tr class="memdesc:gaa997d4fc25ba1573f30bfb5c0c91b167"><td class="mdescLeft">&#160;</td><td class="mdescRight">App is busy with something. <br /></td></tr>
<tr class="separator:gaa997d4fc25ba1573f30bfb5c0c91b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3362e9d590100140d994f9ee46515ef"><td class="memItemLeft" align="right" valign="top"><a id="gae3362e9d590100140d994f9ee46515ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#gae3362e9d590100140d994f9ee46515ef">COL_APP_LABEL_ALARM</a>&#160;&#160;&#160;ToColor (0xff, 0x40, 0x40)</td></tr>
<tr class="memdesc:gae3362e9d590100140d994f9ee46515ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Something very urgant/important is with the app. <br /></td></tr>
<tr class="separator:gae3362e9d590100140d994f9ee46515ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf6ef74fa0bb676e49eff964a82afe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">APP_SET_LAUNCHER</a>(BTN,  ICON_NAME,  TEXT,  HOTKEY)</td></tr>
<tr class="memdesc:ga9cf6ef74fa0bb676e49eff964a82afe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set launcher appearance (standard color) and hotkey; Typical use: initialization.  <a href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">More...</a><br /></td></tr>
<tr class="separator:ga9cf6ef74fa0bb676e49eff964a82afe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91fbe3e8a3c6c2d746d3c65f449ee1dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">APP_SET_LABEL</a>(BTN,  ICON_NAME,  TEXT,  COLOR)&#160;&#160;&#160;            ((<a class="el" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetLabel ((COLOR), ICON_NAME &quot;-48&quot;, TEXT, <a class="el" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a>)</td></tr>
<tr class="memdesc:ga91fbe3e8a3c6c2d746d3c65f449ee1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set launcher appearance; Typical use is to change color or label.  <a href="group__wallclock__apps.html#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">More...</a><br /></td></tr>
<tr class="separator:ga91fbe3e8a3c6c2d746d3c65f449ee1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4e21590b5ccb333884bad4c5f10a3c"><td class="memItemLeft" align="right" valign="top"><a id="ga9a4e21590b5ccb333884bad4c5f10a3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html#ga9a4e21590b5ccb333884bad4c5f10a3c">APP_SET_HOTKEY</a>(BTN,  HOTKEY)&#160;&#160;&#160;            ((<a class="el" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetHotkey (HOTKEY);</td></tr>
<tr class="memdesc:ga9a4e21590b5ccb333884bad4c5f10a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hotkey. <br /></td></tr>
<tr class="separator:ga9a4e21590b5ccb333884bad4c5f10a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">General ...</h2></td></tr>
<tr class="memitem:ga511ba972a902c6950a04d8a76adc9579"><td class="memItemLeft" align="right" valign="top"><a id="ga511ba972a902c6950a04d8a76adc9579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppsInit</b> ()</td></tr>
<tr class="separator:ga511ba972a902c6950a04d8a76adc9579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4977973ddfac73d1a9c260855f8e0f"><td class="memItemLeft" align="right" valign="top"><a id="ga5a4977973ddfac73d1a9c260855f8e0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppsDone</b> ()</td></tr>
<tr class="separator:ga5a4977973ddfac73d1a9c260855f8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c39c23ea1c277018ee7774e611e130"><td class="memItemLeft" align="right" valign="top"><a id="ga57c39c23ea1c277018ee7774e611e130"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>Apps</b> ()</td></tr>
<tr class="separator:ga57c39c23ea1c277018ee7774e611e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Sending intents to applets ...</h2></td></tr>
<tr class="memitem:ga31bd04414208193610754d86df1c28bd"><td class="memItemLeft" align="right" valign="top"><a id="ga31bd04414208193610754d86df1c28bd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>AppCall</b> (EAppId appId, int appOp, void *data=NULL)</td></tr>
<tr class="separator:ga31bd04414208193610754d86df1c28bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3721139a7f5dddc333cc36aa082e1ddd"><td class="memItemLeft" align="right" valign="top"><a id="ga3721139a7f5dddc333cc36aa082e1ddd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppActivate</b> (EAppId appId)</td></tr>
<tr class="separator:ga3721139a7f5dddc333cc36aa082e1ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f523d62881a86aa83e69aea35b7c19"><td class="memItemLeft" align="right" valign="top"><a id="ga75f523d62881a86aa83e69aea35b7c19"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AppEscape</b> ()</td></tr>
<tr class="separator:ga75f523d62881a86aa83e69aea35b7c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4748827d2447fb505f7536b792b319f"><td class="memItemLeft" align="right" valign="top"><a id="gad4748827d2447fb505f7536b792b319f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AppEnabled</b> (EAppId appId)</td></tr>
<tr class="separator:gad4748827d2447fb505f7536b792b319f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Convenience callbacks for push buttons ...</h2></td></tr>
<tr class="memitem:gacb3db149d58358febba69dc2dc2f2d9b"><td class="memItemLeft" align="right" valign="top"><a id="gacb3db149d58358febba69dc2dc2f2d9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CbAppActivate</b> (class <a class="el" href="classCButton.html">CButton</a> *, bool, void *appId)</td></tr>
<tr class="separator:gacb3db149d58358febba69dc2dc2f2d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c22dfc40eb669fb5d21eab8c0e7f3c"><td class="memItemLeft" align="right" valign="top"><a id="ga02c22dfc40eb669fb5d21eab8c0e7f3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CbAppEscape</b> (class <a class="el" href="classCButton.html">CButton</a> *, bool, void *)</td></tr>
<tr class="separator:ga02c22dfc40eb669fb5d21eab8c0e7f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9cf6ef74fa0bb676e49eff964a82afe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cf6ef74fa0bb676e49eff964a82afe5">&#9670;&nbsp;</a></span>APP_SET_LAUNCHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SET_LAUNCHER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BTN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ICON_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TEXT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HOTKEY&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">            ((<a class="code" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetLabel (<a class="code" href="group__wallclock__apps.html#ga90a266a303a6ff7fdc8e5850f3fe3b40">COL_APP_LABEL</a>, ICON_NAME <span class="stringliteral">&quot;-48&quot;</span>, TEXT, <a class="code" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a>); \</div>
<div class="line">            ((<a class="code" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetHotkey (HOTKEY);</div>
<div class="ttc" id="aclassCButton_html"><div class="ttname"><a href="classCButton.html">CButton</a></div><div class="ttdoc">Push-button widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00214">ui_widgets.H:214</a></div></div>
<div class="ttc" id="agroup__wallclock__apps_html_ga2b771adc75091485bda6d290c3bac080"><div class="ttname"><a href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a></div><div class="ttdeci">TTF_Font * fntAppLabel</div><div class="ttdoc">Default font for launch buttons (read-only!).</div></div>
<div class="ttc" id="agroup__wallclock__apps_html_ga90a266a303a6ff7fdc8e5850f3fe3b40"><div class="ttname"><a href="group__wallclock__apps.html#ga90a266a303a6ff7fdc8e5850f3fe3b40">COL_APP_LABEL</a></div><div class="ttdeci">#define COL_APP_LABEL</div><div class="ttdoc">Normal launcher labels.</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00146">apps.H:146</a></div></div>
</div><!-- fragment -->
<p>Set launcher appearance (standard color) and hotkey; Typical use: initialization. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">APP_SET_LAUNCHER</a>(data, <span class="stringliteral">&quot;ic_foobar&quot;</span>, <span class="stringliteral">&quot;FooBar&quot;</span>, SDLK_f);</div>
<div class="ttc" id="agroup__wallclock__apps_html_ga9cf6ef74fa0bb676e49eff964a82afe5"><div class="ttname"><a href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">APP_SET_LAUNCHER</a></div><div class="ttdeci">#define APP_SET_LAUNCHER(BTN, ICON_NAME, TEXT, HOTKEY)</div><div class="ttdoc">Set launcher appearance (standard color) and hotkey; Typical use: initialization.</div><div class="ttdef"><b>Definition:</b> <a href="apps_8H_source.html#l00164">apps.H:153</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="apps_8H_source.html#l00164">164</a> of file <a class="el" href="apps_8H_source.html">apps.H</a>.</p>

</div>
</div>
<a id="ga91fbe3e8a3c6c2d746d3c65f449ee1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91fbe3e8a3c6c2d746d3c65f449ee1dd">&#9670;&nbsp;</a></span>APP_SET_LABEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_SET_LABEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BTN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ICON_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TEXT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">COLOR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;            ((<a class="el" href="classCButton.html">CButton</a> *) (BTN))-&gt;SetLabel ((COLOR), ICON_NAME &quot;-48&quot;, TEXT, <a class="el" href="group__wallclock__apps.html#ga2b771adc75091485bda6d290c3bac080">fntAppLabel</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set launcher appearance; Typical use is to change color or label. </p>
<p>Example: </p><div class="fragment"><div class="line"><a class="code" href="group__wallclock__apps.html#ga9cf6ef74fa0bb676e49eff964a82afe5">APP_SET_LAUNCHER</a>(data, <span class="stringliteral">&quot;ic_foobar&quot;</span>, <span class="stringliteral">&quot;FooBar&quot;</span>, COL_APP_LIVE);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="apps_8H_source.html#l00174">174</a> of file <a class="el" href="apps_8H_source.html">apps.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga01bd6c3ad88e2325b6c4bbf8d52de154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01bd6c3ad88e2325b6c4bbf8d52de154">&#9670;&nbsp;</a></span>EAppOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wallclock__apps.html#ga01bd6c3ad88e2325b6c4bbf8d52de154">EAppOperation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applet operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga01bd6c3ad88e2325b6c4bbf8d52de154a152823bd97ace96baa04970327fff7c9"></a>appOpInit&#160;</td><td class="fielddoc"><p>Initialize applet.</p><ul>
<li><b>Argument:</b> (none)</li>
<li><b>Return:</b> APP_INIT_OK | APP_INIT_FAIL</li>
</ul>
<p>If APP_INIT_FAIL is returned, no other operations will be called again. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01bd6c3ad88e2325b6c4bbf8d52de154ab6e5016f48aca903f5ecd4b04d7b7e16"></a>appOpDone&#160;</td><td class="fielddoc"><p>Shutdown applet; Called on shutdown (not for disabled apps). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01bd6c3ad88e2325b6c4bbf8d52de154a063ec681fa72d4513ae7c34cf6b17cdf"></a>appOpLabel&#160;</td><td class="fielddoc"><p>Set the launcher label.</p><ul>
<li><b>Argument:</b> <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> *launchButton = (<a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> *) data;</li>
<li><b>Return:</b> return NULL;</li>
</ul>
<p>Set the 'launchButton' label using its '<a class="el" href="classCButton.html#a07cfd2bca03d23052202540cace591f6" title="Set &#39;_icon&#39; as the button label.">CButton::SetLabel</a>*' methods. The app may store the latest passed button object and later change the label arbitrarily. The label must be transparent be colored according to the COL_APP_LABEL_* color scheme. 'launchButton' may be NULL, indicating that not button changes can be performed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01bd6c3ad88e2325b6c4bbf8d52de154a92b26f63d79d14d857cc873d30b5e07d"></a>appOpActivate&#160;</td><td class="fielddoc"><p>Activate the main screen (no arguments, return value ignored). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01bd6c3ad88e2325b6c4bbf8d52de154a69c59a1533c282a9248615d03d34d02d"></a>appOpLongPush&#160;</td><td class="fielddoc"><p>A long push on the launcher button has been exercised (optional). <b>Note:</b> The applet has not been activated yet and will not be activated automatically. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01bd6c3ad88e2325b6c4bbf8d52de154a9cfce96ba969f1bbe176503da08134b3"></a>appOpUser&#160;</td><td class="fielddoc"><p>First user-defined operation. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="apps_8H_source.html#l00094">94</a> of file <a class="el" href="apps_8H_source.html">apps.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
