<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Widgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Widgets<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Collection of UI widgets. </p>
<p>This module contains the collection of common UI widgets or widget extensions.</p>
<p>Widget extension classes are derived from <a class="el" href="classCWidget.html" title="Base class for all widgets.">CWidget</a> and provide some extra functionality, but are typically not used by themselves (e.g. <a class="el" href="classCModalWidget.html" title="Widget that can pop up on a screen, such as a menu or a message box.">CModalWidget</a> or <a class="el" href="classCCursorWidget.html" title="Widget with an additional rectangular cursor.">CCursorWidget</a>). They may be combined with other classes derived from <a class="el" href="classCWidget.html" title="Base class for all widgets.">CWidget</a> by means of multiple inheritance. <b>Important:</b> The other class must also inherit virtually from CWidget!</p>
<p>Callbacks for widget actions can generally be defined in different ways:</p><ol type="1">
<li>By overriding a virtual method named 'On&lt;action&gt; ()' (C++ style).</li>
<li>By providing a callback function (C style) using a 'SetCb&lt;action&gt; ()' method. The user may supply a typeless pointer to some user-defined data.</li>
<li>By defining a trampoline to an arbitrary method of another class. Trampolines are defined by macros named <code>&lt;widget&gt;_TRAMPOLINE()</code>. </li>
</ol>
<div class="dynheader">
Collaboration diagram for Widgets:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__widgets.png" border="0" usemap="#agroup____ui____widgets" alt=""/></div>
<map name="agroup____ui____widgets" id="agroup____ui____widgets">
<area shape="rect" href="group__ui__widgets__listbox.html" title="Listbox widget." alt="" coords="270,5,334,31"/>
<area shape="rect" title="Collection of UI widgets." alt="" coords="132,153,203,179"/>
<area shape="rect" href="group__ui__widgets__messagebox.html" title="Message box widget and functions." alt="" coords="251,55,353,80"/>
<area shape="rect" href="group__ui__widgets__button.html" title="Push&#45;button widgets." alt="" coords="272,104,332,129"/>
<area shape="rect" href="group__ui__widgets__menu.html" title="Menu widget and function." alt="" coords="275,153,329,179"/>
<area shape="rect" href="group__ui__widgets__slider.html" title="Horizontal or vertical slider." alt="" coords="275,203,329,228"/>
<area shape="rect" href="group__ui__widgets__inputline.html" title="Input line widget." alt="" coords="263,252,341,277"/>
<area shape="rect" href="group__ui__widgets__extensions.html" title="Widget Extensions." alt="" coords="259,301,345,327"/>
<area shape="rect" href="group__ui.html" title="Lightweight UI toolkit based on SDL2." alt="" coords="5,153,84,179"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__ui__widgets__extensions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__extensions.html">Extensions</a></td></tr>
<tr class="memdesc:group__ui__widgets__extensions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget Extensions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ui__widgets__button"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html">Button</a></td></tr>
<tr class="memdesc:group__ui__widgets__button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push-button widgets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ui__widgets__listbox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html">Listbox</a></td></tr>
<tr class="memdesc:group__ui__widgets__listbox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox widget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ui__widgets__menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html">Menu</a></td></tr>
<tr class="memdesc:group__ui__widgets__menu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu widget and function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ui__widgets__messagebox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html">Message Box</a></td></tr>
<tr class="memdesc:group__ui__widgets__messagebox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message box widget and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ui__widgets__inputline"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__inputline.html">Input Line</a></td></tr>
<tr class="memdesc:group__ui__widgets__inputline"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input line widget. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__ui__widgets__slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html">Slider</a></td></tr>
<tr class="memdesc:group__ui__widgets__slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal or vertical slider. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
