<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Directory Services</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Directory Services<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Querying local metadata directories (for shells or service tools) </p>
<p>Directory operations and host/driver/resource lookup. </p>
<div class="dynheader">
Collaboration diagram for Directory Services:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__directory.png" border="0" usemap="#agroup____resources____directory" alt=""/></div>
<map name="agroup____resources____directory" id="agroup____resources____directory">
<area shape="rect" title="Querying local metadata directories (for shells or service tools)" alt="" coords="139,5,269,31"/>
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Hosts ...</h2></td></tr>
<tr class="memitem:gad4dcf97487c0ca59fe0ee8a80d7c0803"><td class="memItemLeft" align="right" valign="top"><a id="gad4dcf97487c0ca59fe0ee8a80d7c0803"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gad4dcf97487c0ca59fe0ee8a80d7c0803">RcGetHosts</a> ()</td></tr>
<tr class="memdesc:gad4dcf97487c0ca59fe0ee8a80d7c0803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of known hosts. <br /></td></tr>
<tr class="separator:gad4dcf97487c0ca59fe0ee8a80d7c0803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbb0444c1cf365c5b52588863e2ba7e"><td class="memItemLeft" align="right" valign="top"><a id="ga0bbb0444c1cf365c5b52588863e2ba7e"></a>
CRcHost *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga0bbb0444c1cf365c5b52588863e2ba7e">RcGetHost</a> (int n)</td></tr>
<tr class="memdesc:ga0bbb0444c1cf365c5b52588863e2ba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to host <em>n</em>, <em>0 &lt;= n &lt; number of hosts</em>. <br /></td></tr>
<tr class="separator:ga0bbb0444c1cf365c5b52588863e2ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab8afe678712bc1db327e52f68747fb"><td class="memItemLeft" align="right" valign="top"><a id="ga5ab8afe678712bc1db327e52f68747fb"></a>
CRcHost *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga5ab8afe678712bc1db327e52f68747fb">RcGetHost</a> (const char *id)</td></tr>
<tr class="memdesc:ga5ab8afe678712bc1db327e52f68747fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup host by its ID. <br /></td></tr>
<tr class="separator:ga5ab8afe678712bc1db327e52f68747fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b29a1356745cfd7fa137b6dcd622593"><td class="memItemLeft" align="right" valign="top"><a id="ga0b29a1356745cfd7fa137b6dcd622593"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga0b29a1356745cfd7fa137b6dcd622593">RcGetHostId</a> (CRcHost *host)</td></tr>
<tr class="memdesc:ga0b29a1356745cfd7fa137b6dcd622593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual ID of 'host'. <br /></td></tr>
<tr class="separator:ga0b29a1356745cfd7fa137b6dcd622593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3443639c62fafc8058bb5f5e9c0ceac5"><td class="memItemLeft" align="right" valign="top"><a id="ga3443639c62fafc8058bb5f5e9c0ceac5"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga3443639c62fafc8058bb5f5e9c0ceac5">RcLocalHostId</a> ()</td></tr>
<tr class="memdesc:ga3443639c62fafc8058bb5f5e9c0ceac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the local instance. <br /></td></tr>
<tr class="separator:ga3443639c62fafc8058bb5f5e9c0ceac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Drivers (local) ...</h2></td></tr>
<tr class="memitem:ga8fd88f81391c03ec6911b0caecfb50bb"><td class="memItemLeft" align="right" valign="top"><a id="ga8fd88f81391c03ec6911b0caecfb50bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDrivers</b> ()</td></tr>
<tr class="separator:ga8fd88f81391c03ec6911b0caecfb50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46f55eef3f092e4f3062d250940a9f9"><td class="memItemLeft" align="right" valign="top"><a id="gac46f55eef3f092e4f3062d250940a9f9"></a>
<a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriver</b> (int n)</td></tr>
<tr class="separator:gac46f55eef3f092e4f3062d250940a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4b3236c5c4e43c1073390dd59fc860"><td class="memItemLeft" align="right" valign="top"><a id="gacd4b3236c5c4e43c1073390dd59fc860"></a>
<a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriver</b> (const char *lid)</td></tr>
<tr class="separator:gacd4b3236c5c4e43c1073390dd59fc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26029d29d101ce54c07b5769ce0be951"><td class="memItemLeft" align="right" valign="top"><a id="ga26029d29d101ce54c07b5769ce0be951"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriverId</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *cur)</td></tr>
<tr class="separator:ga26029d29d101ce54c07b5769ce0be951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Resources ...</h2></td></tr>
<tr class="memitem:ga1d1bf96bb8bb20f7f30f005019690164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga1d1bf96bb8bb20f7f30f005019690164">RcLockHostResources</a> (CRcHost *host)</td></tr>
<tr class="memdesc:ga1d1bf96bb8bb20f7f30f005019690164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query number of resources for a <em>remote</em> host.  <a href="group__resources__directory.html#ga1d1bf96bb8bb20f7f30f005019690164">More...</a><br /></td></tr>
<tr class="separator:ga1d1bf96bb8bb20f7f30f005019690164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0997351abbc61efcdd8e26e4d2c03f94"><td class="memItemLeft" align="right" valign="top"><a id="ga0997351abbc61efcdd8e26e4d2c03f94"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetHostResource</b> (CRcHost *host, int n)</td></tr>
<tr class="separator:ga0997351abbc61efcdd8e26e4d2c03f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7c55285559f90f9b76e899fd10c304"><td class="memItemLeft" align="right" valign="top"><a id="gaad7c55285559f90f9b76e899fd10c304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RcUnlockHostResources</b> (CRcHost *host)</td></tr>
<tr class="separator:gaad7c55285559f90f9b76e899fd10c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb495121d9e94a991353d04c04f9d95f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaeb495121d9e94a991353d04c04f9d95f">RcLockDriverResources</a> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *driver)</td></tr>
<tr class="memdesc:gaeb495121d9e94a991353d04c04f9d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the number of resources for a <em>local</em> driver.  <a href="group__resources__directory.html#gaeb495121d9e94a991353d04c04f9d95f">More...</a><br /></td></tr>
<tr class="separator:gaeb495121d9e94a991353d04c04f9d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cdd7181dcf102743b31b950a7a6af2"><td class="memItemLeft" align="right" valign="top"><a id="ga03cdd7181dcf102743b31b950a7a6af2"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriverResource</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *driver, int n)</td></tr>
<tr class="separator:ga03cdd7181dcf102743b31b950a7a6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81067dcfb0177135d0287f38ee7c9aba"><td class="memItemLeft" align="right" valign="top"><a id="ga81067dcfb0177135d0287f38ee7c9aba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RcUnlockDriverResources</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *driver)</td></tr>
<tr class="separator:ga81067dcfb0177135d0287f38ee7c9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Subscribers ...</h2></td></tr>
<tr class="memitem:gad9b6ff615ed3a539924508b4cd8bd503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gad9b6ff615ed3a539924508b4cd8bd503">RcLockSubscribers</a> ()</td></tr>
<tr class="memdesc:gad9b6ff615ed3a539924508b4cd8bd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the number of existing subscribers and lock the subscriber database.  <a href="group__resources__directory.html#gad9b6ff615ed3a539924508b4cd8bd503">More...</a><br /></td></tr>
<tr class="separator:gad9b6ff615ed3a539924508b4cd8bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3de6bd75996caed1dd417c19d8b232c"><td class="memItemLeft" align="right" valign="top"><a id="gac3de6bd75996caed1dd417c19d8b232c"></a>
<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetSubscriber</b> (int n)</td></tr>
<tr class="separator:gac3de6bd75996caed1dd417c19d8b232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80a64a9978936212d7b918b48dd533a"><td class="memItemLeft" align="right" valign="top"><a id="gae80a64a9978936212d7b918b48dd533a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RcUnlockSubscribers</b> ()</td></tr>
<tr class="separator:gae80a64a9978936212d7b918b48dd533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1d1bf96bb8bb20f7f30f005019690164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d1bf96bb8bb20f7f30f005019690164">&#9670;&nbsp;</a></span>RcLockHostResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RcLockHostResources </td>
          <td>(</td>
          <td class="paramtype">CRcHost *&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query number of resources for a <em>remote</em> host. </p>
<p>The set is locked internally, meaning that no registration of new resources is possible until 'RcUnlockHostResources' is called! Only presently known resources are returned, no network queries are performed. </p>

</div>
</div>
<a id="gaeb495121d9e94a991353d04c04f9d95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb495121d9e94a991353d04c04f9d95f">&#9670;&nbsp;</a></span>RcLockDriverResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RcLockDriverResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td>
          <td class="paramname"><em>driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the number of resources for a <em>local</em> driver. </p>
<p>The set is locked internally, meaning that no registration of new resources is possible until 'RcUnlockDriverResources' is called! </p>

</div>
</div>
<a id="gad9b6ff615ed3a539924508b4cd8bd503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b6ff615ed3a539924508b4cd8bd503">&#9670;&nbsp;</a></span>RcLockSubscribers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RcLockSubscribers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the number of existing subscribers and lock the subscriber database. </p>
<p>During the locked state, other operations are also locked out, so the caller should use this carefully and unlock as soon as possible. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
