<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Interface<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Specification of the microcontroller-host interface: two-wire bus protocol, register map, common constants etc. . </p>
<p>This is the general interface file for <em>Home2L Brownies</em> containing common definitions to be shared between <em>Brownies</em> and Linux hosts as well as everything related to the communication protocol.</p>
<p>This file is included by both the Linux and the AVR C (AVR==1) projects. All constants shared between Brownies and hosts are prefixed with 'BR_*'. </p>
<div class="dynheader">
Collaboration diagram for Interface:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__interface.png" border="0" usemap="#agroup____brownies____interface" alt=""/></div>
<map name="agroup____brownies____interface" id="agroup____brownies____interface">
<area shape="rect" href="group__brownies__interface__memory.html" title="Reference documentation of the Brownie virtual memory organization." alt="" coords="273,5,393,31"/>
<area shape="rect" href="group__brownies.html" title="The Home2L Brownies library." alt="" coords="5,55,81,80"/>
<area shape="rect" title="Specification of the microcontroller&#45;host interface: two&#45;wire bus protocol, register map,..." alt="" coords="129,55,203,80"/>
<area shape="rect" href="group__brownies__interface__protocol.html" title="Communication message formats and Brownie status codes (EBrStatus)." alt="" coords="251,55,416,80"/>
<area shape="rect" href="group__brownies__interface__registers.html" title="Reference documentation of the Brownie register map." alt="" coords="269,104,398,129"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__brownies__interface__protocol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__protocol.html">Communication Protocol</a></td></tr>
<tr class="memdesc:group__brownies__interface__protocol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication message formats and <em>Brownie</em> status codes (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__brownies__interface__memory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html">Brownie Memory</a></td></tr>
<tr class="memdesc:group__brownies__interface__memory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference documentation of the <em>Brownie</em> virtual memory organization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__brownies__interface__registers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html">Brownie Registers</a></td></tr>
<tr class="memdesc:group__brownies__interface__registers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference documentation of the <em>Brownie</em> register map. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Time Constants and Conversion ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp83d83a946a063a54ee2d702ddb8a74c5"></a>The CPU frequency <a class="el" href="group__brownies__interface.html#gabb68f93c17dddd14f7e22b5ac6b4d05f">BR_CPU_FREQ</a> must match the AVR compiler/linker setting of F_CPU.</p>
<p>The <em>Brownie</em> firmware uses a hardware timer (no regular timer interrupt) to measure time. The time unit is referred to as a <em>Brownie Tick</em>. The duration of a <em>Brownie Tick</em> is / should be in the order of one millisecond, but the exact duration somewhat depends on the hardware. </p>
</td></tr>
<tr class="memitem:gabb68f93c17dddd14f7e22b5ac6b4d05f"><td class="memItemLeft" align="right" valign="top"><a id="gabb68f93c17dddd14f7e22b5ac6b4d05f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface.html#gabb68f93c17dddd14f7e22b5ac6b4d05f">BR_CPU_FREQ</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="memdesc:gabb68f93c17dddd14f7e22b5ac6b4d05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU clock frequency. <br /></td></tr>
<tr class="separator:gabb68f93c17dddd14f7e22b5ac6b4d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbe422f6939697eb7e8bfebbfd0f8c28"><td class="memItemLeft" align="right" valign="top"><a id="gacbe422f6939697eb7e8bfebbfd0f8c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TICKS_PER_SECOND</b>&#160;&#160;&#160;(((float) <a class="el" href="group__brownies__interface.html#gabb68f93c17dddd14f7e22b5ac6b4d05f">BR_CPU_FREQ</a>) / 1024.0)</td></tr>
<tr class="separator:gacbe422f6939697eb7e8bfebbfd0f8c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b7af3ced725cab4046a5ab09270d9d"><td class="memItemLeft" align="right" valign="top"><a id="gaf9b7af3ced725cab4046a5ab09270d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TICKS_PER_MS</b>&#160;&#160;&#160;(BR_TICKS_PER_SECOND / 1000.0)</td></tr>
<tr class="separator:gaf9b7af3ced725cab4046a5ab09270d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6866aa5e4efc4aac3bef12dc1f10a0"><td class="memItemLeft" align="right" valign="top"><a id="ga4c6866aa5e4efc4aac3bef12dc1f10a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MS_PER_TICK</b>&#160;&#160;&#160;(1.0 / BR_TICKS_PER_MS)</td></tr>
<tr class="separator:ga4c6866aa5e4efc4aac3bef12dc1f10a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf7641e6f3b61014cbf6b93732558fd"><td class="memItemLeft" align="right" valign="top"><a id="gaecf7641e6f3b61014cbf6b93732558fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TICKS_OF_MS</b>(T)&#160;&#160;&#160;((T) * BR_TICKS_PER_MS)</td></tr>
<tr class="separator:gaecf7641e6f3b61014cbf6b93732558fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa063bc41b39b4ce8c945a12a43ad1d2"><td class="memItemLeft" align="right" valign="top"><a id="gaaa063bc41b39b4ce8c945a12a43ad1d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MS_OF_TICKS</b>(T)&#160;&#160;&#160;(((float) (T)) * BR_MS_PER_TICK)</td></tr>
<tr class="separator:gaaa063bc41b39b4ce8c945a12a43ad1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0f9cd9063189f12e6ec3053ad822048"><td class="memItemLeft" align="right" valign="top"><a id="gac0f9cd9063189f12e6ec3053ad822048"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_TICKS_NEVER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gac0f9cd9063189f12e6ec3053ad822048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
