<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Basics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Basics<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Some very basic definitions and functions. </p>
<div class="dynheader">
Collaboration diagram for Basics:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__basics.png" border="0" usemap="#agroup____common____basics" alt=""/></div>
<map name="agroup____common____basics" id="agroup____common____basics">
<area shape="rect" title="Some very basic definitions and functions." alt="" coords="128,5,191,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadcd021ac91d43a62b2cdecf9a5b971a7"><td class="memItemLeft" align="right" valign="top"><a id="gadcd021ac91d43a62b2cdecf9a5b971a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gadcd021ac91d43a62b2cdecf9a5b971a7">MIN</a>(A,  B)&#160;&#160;&#160;((A) &lt; (B) ? (A) : (B))</td></tr>
<tr class="memdesc:gadcd021ac91d43a62b2cdecf9a5b971a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typeless min-operator. <br /></td></tr>
<tr class="separator:gadcd021ac91d43a62b2cdecf9a5b971a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad935f1ff1a50822e317bdb321ce991ad"><td class="memItemLeft" align="right" valign="top"><a id="gad935f1ff1a50822e317bdb321ce991ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gad935f1ff1a50822e317bdb321ce991ad">MAX</a>(A,  B)&#160;&#160;&#160;((A) &gt; (B) ? (A) : (B))</td></tr>
<tr class="memdesc:gad935f1ff1a50822e317bdb321ce991ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typeless max-operator. <br /></td></tr>
<tr class="separator:gad935f1ff1a50822e317bdb321ce991ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae57f17e11e61cf0519e2004414f5629"><td class="memItemLeft" align="right" valign="top"><a id="gaae57f17e11e61cf0519e2004414f5629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gaae57f17e11e61cf0519e2004414f5629">STR</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="memdesc:gaae57f17e11e61cf0519e2004414f5629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stringify macro. <br /></td></tr>
<tr class="separator:gaae57f17e11e61cf0519e2004414f5629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac75c52d7eaa06dd012100f7970434d9"><td class="memItemLeft" align="right" valign="top"><a id="gaac75c52d7eaa06dd012100f7970434d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gaac75c52d7eaa06dd012100f7970434d9">OFFSET</a>(type,  field)&#160;&#160;&#160;((unsigned) &amp;(((type *) 0)-&gt;field))</td></tr>
<tr class="memdesc:gaac75c52d7eaa06dd012100f7970434d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte offset of a field in struct or class. <br /></td></tr>
<tr class="separator:gaac75c52d7eaa06dd012100f7970434d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe6f2089e7669254b9fc7c64314c15be"><td class="memItemLeft" align="right" valign="top"><a id="gabe6f2089e7669254b9fc7c64314c15be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gabe6f2089e7669254b9fc7c64314c15be">ENTRIES</a>(ARRAY)&#160;&#160;&#160;((int) (sizeof (ARRAY) / sizeof (ARRAY[0])))</td></tr>
<tr class="memdesc:gabe6f2089e7669254b9fc7c64314c15be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of entries of a statically declared constant array. <br /></td></tr>
<tr class="separator:gabe6f2089e7669254b9fc7c64314c15be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bffc62a81adfde17e9d845a2fea7ba0"><td class="memItemLeft" align="right" valign="top"><a id="ga6bffc62a81adfde17e9d845a2fea7ba0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#ga6bffc62a81adfde17e9d845a2fea7ba0">CLEAR</a>(X)&#160;&#160;&#160;bzero (&amp;(X), sizeof (X))</td></tr>
<tr class="memdesc:ga6bffc62a81adfde17e9d845a2fea7ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variable/object 'X' to all-zero. <br /></td></tr>
<tr class="separator:ga6bffc62a81adfde17e9d845a2fea7ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Enhanced file and directory operations ...</h2></td></tr>
<tr class="memitem:gab9937e3b713c8f2376dce665898c8c24"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gab9937e3b713c8f2376dce665898c8c24">Write</a> (int fd, const void *buf, size_t count)</td></tr>
<tr class="memdesc:gab9937e3b713c8f2376dce665898c8c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to POSIX write(), but writes all 'count' bytes as possible.  <a href="group__common__basics.html#gab9937e3b713c8f2376dce665898c8c24">More...</a><br /></td></tr>
<tr class="separator:gab9937e3b713c8f2376dce665898c8c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c0a189c3361c7339f836bef5946eca2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#ga4c0a189c3361c7339f836bef5946eca2">Read</a> (int fd, void *buf, size_t count)</td></tr>
<tr class="memdesc:ga4c0a189c3361c7339f836bef5946eca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to POSIX read(), but reads all 'count' bytes as possible.  <a href="group__common__basics.html#ga4c0a189c3361c7339f836bef5946eca2">More...</a><br /></td></tr>
<tr class="separator:ga4c0a189c3361c7339f836bef5946eca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a53286ce6baf15b82384d6df81be73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#gaf2a53286ce6baf15b82384d6df81be73">MakeDir</a> (const char *relOrAbsPath, bool setHome2lGroup=true)</td></tr>
<tr class="memdesc:gaf2a53286ce6baf15b82384d6df81be73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a directory (and all its parents as necessary).  <a href="group__common__basics.html#gaf2a53286ce6baf15b82384d6df81be73">More...</a><br /></td></tr>
<tr class="separator:gaf2a53286ce6baf15b82384d6df81be73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga909dafc0d7bd02736ecac1946c47c28d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#ga909dafc0d7bd02736ecac1946c47c28d">UnlinkTree</a> (const char *relOrAbsPath, const char *skipPattern=NULL)</td></tr>
<tr class="memdesc:ga909dafc0d7bd02736ecac1946c47c28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlink (remove) a directory with all its decendants.  <a href="group__common__basics.html#ga909dafc0d7bd02736ecac1946c47c28d">More...</a><br /></td></tr>
<tr class="separator:ga909dafc0d7bd02736ecac1946c47c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cff4f9b478d91a1a062b65876c81a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html#ga75cff4f9b478d91a1a062b65876c81a3">ReadDir</a> (const char *relOrAbsPath, class <a class="el" href="classCKeySet.html">CKeySet</a> *ret)</td></tr>
<tr class="memdesc:ga75cff4f9b478d91a1a062b65876c81a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a directory into a <a class="el" href="classCKeySet.html">CKeySet</a> object.  <a href="group__common__basics.html#ga75cff4f9b478d91a1a062b65876c81a3">More...</a><br /></td></tr>
<tr class="separator:ga75cff4f9b478d91a1a062b65876c81a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Atomic read and write operations ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp766951e70a085f725a887578e4bdf9ad"></a> (presently GCC-specific) </p>
</td></tr>
<tr class="memitem:gac87c9d88167fbf1fb937744e05cdbefc"><td class="memItemLeft" align="right" valign="top"><a id="gac87c9d88167fbf1fb937744e05cdbefc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_READ</b>(OBJ)&#160;&#160;&#160;__atomic_load_n (&amp;(OBJ), __ATOMIC_RELAXED)</td></tr>
<tr class="separator:gac87c9d88167fbf1fb937744e05cdbefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd251c3e978aa5e8d50e26cb64da654"><td class="memItemLeft" align="right" valign="top"><a id="ga3cd251c3e978aa5e8d50e26cb64da654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_WRITE</b>(OBJ,  VAL)&#160;&#160;&#160;__atomic_store_n (&amp;(OBJ), VAL, __ATOMIC_RELAXED)</td></tr>
<tr class="separator:ga3cd251c3e978aa5e8d50e26cb64da654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab753a735e377f811778c91c796227749"><td class="memItemLeft" align="right" valign="top"><a id="gab753a735e377f811778c91c796227749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ATOMIC_INC</b>(OBJ,  N)&#160;&#160;&#160;__atomic_exchange_n (&amp;(OBJ), (OBJ) + (N), __ATOMIC_RELAXED)</td></tr>
<tr class="separator:gab753a735e377f811778c91c796227749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab9937e3b713c8f2376dce665898c8c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9937e3b713c8f2376dce665898c8c24">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to POSIX write(), but writes all 'count' bytes as possible. </p>
<p>This function repeatedly calls write(2) until 'count' bytes have been written. On error, the actual number of bytes written is returned (which is less than 'count'), and 'errno' is set accordingly. If the file is opened in non-blocking mode, the function does not wait, but writes as many bytes as possible immediately and sets/leaves 'errno == EAGAIN'. </p><dl class="section return"><dt>Returns</dt><dd>the number of bytes written successfully. </dd></dl>

</div>
</div>
<a id="ga4c0a189c3361c7339f836bef5946eca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c0a189c3361c7339f836bef5946eca2">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to POSIX read(), but reads all 'count' bytes as possible. </p>
<p>This function repeatedly calls read(2) until 'count' bytes have been read. On error or end-of-file, the actual number of bytes read is returned (which is less than 'count'), and 'errno' is set accordingly. In the case of an end-of-file condition, 'errno' is set to 0. If the file is opened in non-blocking mode, the function does not wait, but returns the bytes available immediately and sets/leaves 'errno == EAGAIN'. </p><dl class="section return"><dt>Returns</dt><dd>the number of bytes read successfully. </dd></dl>

</div>
</div>
<a id="gaf2a53286ce6baf15b82384d6df81be73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2a53286ce6baf15b82384d6df81be73">&#9670;&nbsp;</a></span>MakeDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MakeDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setHome2lGroup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a directory (and all its parents as necessary). </p>
<p>If the argument is a symbolic links, the target directory (tree) is created if it does not yet exist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relOrAbsPath</td><td>is either an absolute path or a path relative to HOME2L_ROOT and must identify a directory. </td></tr>
    <tr><td class="paramname">setHome2lGroup</td><td>selects to set the directory group ownerships to HOME2L_USER, if possible. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success status (on error, a warning is logged). </dd></dl>

</div>
</div>
<a id="ga909dafc0d7bd02736ecac1946c47c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga909dafc0d7bd02736ecac1946c47c28d">&#9670;&nbsp;</a></span>UnlinkTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UnlinkTree </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>skipPattern</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlink (remove) a directory with all its decendants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relOrAbsPath</td><td>is either an absolute path or a path relative to HOME2L_ROOT and must identify a directory. </td></tr>
    <tr><td class="paramname">skipPattern</td><td>identifies portions not to be unlinked. Presently, only a whitespace-separated list of items of the form "\&lt;name\&gt;" is supported, which means that, if <code>relOrAbsPath</code> is a directory, its top-level directory &lt;name&gt; is skipped. Further variants may be implemented in the future. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success status (on error, a warning is logged). </dd></dl>

</div>
</div>
<a id="ga75cff4f9b478d91a1a062b65876c81a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75cff4f9b478d91a1a062b65876c81a3">&#9670;&nbsp;</a></span>ReadDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relOrAbsPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classCKeySet.html">CKeySet</a> *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a directory into a <a class="el" href="classCKeySet.html">CKeySet</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">relOrAbsPath</td><td>is either an absolute path or a path relative to $PWD </td></tr>
    <tr><td class="paramname">ret</td><td>points to the <a class="el" href="classCKeySet.html">CKeySet</a> object to be filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success status (on error, a warning is logged).</dd></dl>
<p>In case of an error, the contents of 'ret' are unspecified. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
