<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Alarm Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Alarm Clock<div class="ingroups"><a class="el" href="group__wallclock.html">WallClock</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Interacting with the integrated alarm clock. </p>
<div class="dynheader">
Collaboration diagram for Alarm Clock:</div>
<div class="dyncontent">
<div class="center"><img src="group__wallclock__alarmclock.png" border="0" usemap="#agroup____wallclock____alarmclock" alt=""/></div>
<map name="agroup____wallclock____alarmclock" id="agroup____wallclock____alarmclock">
<area shape="rect" href="group__wallclock.html" title="API to implement new WallClock applets." alt="" coords="5,5,87,31"/>
<area shape="rect" title="Interacting with the integrated alarm clock." alt="" coords="135,5,229,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Alarm clock state ...</h2></td></tr>
<tr class="memitem:ga3e76be72d7bdfeada7b01b755ea096fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> { <br />
&#160;&#160;<a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f">acsDisabled</a> = 0
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99">acsStandby</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d">acsSnooze</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf">acsAlarmPreRinging</a>
, <br />
&#160;&#160;<a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2">acsAlarmMusicTrying</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25">acsAlarmMusicOk</a>
, <a class="el" href="group__wallclock__alarmclock.html#gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc">acsAlarmRinging</a>
<br />
 }</td></tr>
<tr class="separator:ga3e76be72d7bdfeada7b01b755ea096fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8abe56c30d9a3099af268c02b0c6a18"><td class="memItemLeft" align="right" valign="top"><a id="gac8abe56c30d9a3099af268c02b0c6a18"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>AlarmClockStateIsAlarm</b> (<a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a> state)</td></tr>
<tr class="separator:gac8abe56c30d9a3099af268c02b0c6a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610cae3520a209d9282075a9898e85eb"><td class="memItemLeft" align="right" valign="top"><a id="ga610cae3520a209d9282075a9898e85eb"></a>
<a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga610cae3520a209d9282075a9898e85eb">AlarmClockGetState</a> ()</td></tr>
<tr class="memdesc:ga610cae3520a209d9282075a9898e85eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current alarm clock state. <br /></td></tr>
<tr class="separator:ga610cae3520a209d9282075a9898e85eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Init/done ...</h2></td></tr>
<tr class="memitem:ga1e9803e971914d4a9ac08e3c70a8f512"><td class="memItemLeft" align="right" valign="top"><a id="ga1e9803e971914d4a9ac08e3c70a8f512"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga1e9803e971914d4a9ac08e3c70a8f512">AlarmClockInit</a> ()</td></tr>
<tr class="memdesc:ga1e9803e971914d4a9ac08e3c70a8f512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the alarm clock. <br /></td></tr>
<tr class="separator:ga1e9803e971914d4a9ac08e3c70a8f512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f71c27fc9d57f0ff4e5ab256769d696"><td class="memItemLeft" align="right" valign="top"><a id="ga0f71c27fc9d57f0ff4e5ab256769d696"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga0f71c27fc9d57f0ff4e5ab256769d696">AlarmClockDone</a> ()</td></tr>
<tr class="memdesc:ga0f71c27fc9d57f0ff4e5ab256769d696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the alarm clock. <br /></td></tr>
<tr class="separator:ga0f71c27fc9d57f0ff4e5ab256769d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Direct actions ...</h2></td></tr>
<tr class="memitem:ga8c3dec058f8652990291347e9280ee58"><td class="memItemLeft" align="right" valign="top"><a id="ga8c3dec058f8652990291347e9280ee58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga8c3dec058f8652990291347e9280ee58">AlarmClockEnableDisable</a> (bool enable)</td></tr>
<tr class="memdesc:ga8c3dec058f8652990291347e9280ee58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable alarm clock as a whole. <br /></td></tr>
<tr class="separator:ga8c3dec058f8652990291347e9280ee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a9cae2da9af2f06486b1774e3aef5c"><td class="memItemLeft" align="right" valign="top"><a id="gaf8a9cae2da9af2f06486b1774e3aef5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#gaf8a9cae2da9af2f06486b1774e3aef5c">AlarmClockOff</a> ()</td></tr>
<tr class="memdesc:gaf8a9cae2da9af2f06486b1774e3aef5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Off" button of the alarm clock =&gt; go to standby state. <br /></td></tr>
<tr class="separator:gaf8a9cae2da9af2f06486b1774e3aef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga622b63c785a7b3868dc0f06fe21c83cf"><td class="memItemLeft" align="right" valign="top"><a id="ga622b63c785a7b3868dc0f06fe21c83cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga622b63c785a7b3868dc0f06fe21c83cf">AlarmClockSnooze</a> ()</td></tr>
<tr class="memdesc:ga622b63c785a7b3868dc0f06fe21c83cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Snooze" button of the alarm clock. <br /></td></tr>
<tr class="separator:ga622b63c785a7b3868dc0f06fe21c83cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">High-level actions / UI integration ...</h2></td></tr>
<tr class="memitem:ga38ffb0df7c879fc55d385fc1cc48e9de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">AlarmClockSetButton</a> (class <a class="el" href="classCButton.html">CButton</a> *btn)</td></tr>
<tr class="memdesc:ga38ffb0df7c879fc55d385fc1cc48e9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a main button. Its surface is set to indicate the alarm state.  <a href="group__wallclock__alarmclock.html#ga38ffb0df7c879fc55d385fc1cc48e9de">More...</a><br /></td></tr>
<tr class="separator:ga38ffb0df7c879fc55d385fc1cc48e9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977f37faedb05b15e00b84e53651f4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">AlarmClockHandlePushed</a> (bool enableOff, bool longPush)</td></tr>
<tr class="memdesc:ga977f37faedb05b15e00b84e53651f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a push on (one of) the alarm clock button(s) in the interface.  <a href="group__wallclock__alarmclock.html#ga977f37faedb05b15e00b84e53651f4cc">More...</a><br /></td></tr>
<tr class="separator:ga977f37faedb05b15e00b84e53651f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Setup dialog ...</h2></td></tr>
<tr class="memitem:gacec2b457d133c4572147991f33da22aa"><td class="memItemLeft" align="right" valign="top"><a id="gacec2b457d133c4572147991f33da22aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html#gacec2b457d133c4572147991f33da22aa">AlarmClockRunSetDialog</a> ()</td></tr>
<tr class="memdesc:gacec2b457d133c4572147991f33da22aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the setup screen to edit alarm times. <br /></td></tr>
<tr class="separator:gacec2b457d133c4572147991f33da22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3e76be72d7bdfeada7b01b755ea096fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e76be72d7bdfeada7b01b755ea096fd">&#9670;&nbsp;</a></span>TAlarmClockState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wallclock__alarmclock.html#ga3e76be72d7bdfeada7b01b755ea096fd">TAlarmClockState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fdac06b4ae2d8e3806e63e4aab1562fbd1f"></a>acsDisabled&#160;</td><td class="fielddoc"><p>completely off </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fda8cae42bcabb52c7ea07d78d6dac5bc99"></a>acsStandby&#160;</td><td class="fielddoc"><p>in standby state (wakeup time may be set, but is in the future) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fda1902c8e2c9b07b3135b25bc3c2b7ea2d"></a>acsSnooze&#160;</td><td class="fielddoc"><p>in snooze state </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fdaed841dffd279aa40e59380174d8ae3bf"></a>acsAlarmPreRinging&#160;</td><td class="fielddoc"><p>ringing internally initially, before starting the music player </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fda4b92a8d0dac3b70f4a591e9aa1ff23b2"></a>acsAlarmMusicTrying&#160;</td><td class="fielddoc"><p>alarm with music player on (hopefully soon [again]) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fda358116d88fb266c5fc3f375bf0380d25"></a>acsAlarmMusicOk&#160;</td><td class="fielddoc"><p>alarm with music player on (for sure) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3e76be72d7bdfeada7b01b755ea096fda2406205f71941d0c18d9cf60ba88e7bc"></a>acsAlarmRinging&#160;</td><td class="fielddoc"><p>alarm with internal bell (music player failed) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="alarmclock_8H_source.html#l00041">41</a> of file <a class="el" href="alarmclock_8H_source.html">alarmclock.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga38ffb0df7c879fc55d385fc1cc48e9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38ffb0df7c879fc55d385fc1cc48e9de">&#9670;&nbsp;</a></span>AlarmClockSetButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockSetButton </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classCButton.html">CButton</a> *&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define a main button. Its surface is set to indicate the alarm state. </p>
<p>When pushed in a non-alarm state, the setup dialog is run. When pushed during an alarm, the alarm is snoozed on a short pushed and switched off on a long push. The push behaviour is identical to calling 'AlarmClockHandlePushed' with 'enableOff = true'. </p>

</div>
</div>
<a id="ga977f37faedb05b15e00b84e53651f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga977f37faedb05b15e00b84e53651f4cc">&#9670;&nbsp;</a></span>AlarmClockHandlePushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlarmClockHandlePushed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>longPush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a push on (one of) the alarm clock button(s) in the interface. </p>
<p>In off/standby state, a push opens the setup dialog. If allowed ('enableOff == true'), a long push switches off alarm during alarm. Any other push during alarm will put the alarm into snooze mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
