<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Date and Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date and Time<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Various definitions related to date and time handling. </p>
<p>Times are always represented by the type <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> and stored in integer units of milliseconds.</p>
<p>Depending on the context, the <em>Home2L</em> suite uses two different clocks, as also supported by the Linux kernel, namely the real time and a monotonic time.</p>
<p>To distinguish between different clocks or relative times, the following terminology is used:</p>
<ol type="1">
<li>An <b>absolute</b> time refers to the number of of milliseconds since the Epoch (1970-01-01-000000 UTC). This clock is used for calendar or alarm clock applications, where the absolute date and time matters. The absolute clock is eventually synchronized via network with time servers to be kept accurate.</li>
<li>A <b>monotonic</b> time is relative to some reference time, usually the start of the application. It can never move backwards (as is possible with the absolute clock after network synchronization) and does not make quick changes in speed. The monotonic clock is used for <a class="el" href="group__common__timers.html">Timers</a>.</li>
<li>A <b>relative</b> is either relative to the current time or to some contexct-specific base time.</li>
</ol>
<p>Besides the basic type <code>TTicks</code>, this group contains some helper types <code>TDate</code> and <code>TTime</code> for calendar time handling. </p>
<div class="dynheader">
Collaboration diagram for Date and Time:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__datetime.png" border="0" usemap="#agroup____common____datetime" alt=""/></div>
<map name="agroup____common____datetime" id="agroup____common____datetime">
<area shape="rect" title="Various definitions related to date and time handling." alt="" coords="128,5,236,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Ticks ...</h2></td></tr>
<tr class="memitem:ga69dd2657852c9b3c796643a1709ef296"><td class="memItemLeft" align="right" valign="top"><a id="ga69dd2657852c9b3c796643a1709ef296"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a></td></tr>
<tr class="memdesc:ga69dd2657852c9b3c796643a1709ef296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time value (relative, absolute, or monotonic). <br /></td></tr>
<tr class="separator:ga69dd2657852c9b3c796643a1709ef296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b0a5831609ae5d5f2b7e936f2a0e7f"><td class="memItemLeft" align="right" valign="top"><a id="gaf4b0a5831609ae5d5f2b7e936f2a0e7f"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#gaf4b0a5831609ae5d5f2b7e936f2a0e7f">TicksNow</a> ()</td></tr>
<tr class="memdesc:gaf4b0a5831609ae5d5f2b7e936f2a0e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current absolute time in milliseconds. This function never returns 0 or a negative value. <br /></td></tr>
<tr class="separator:gaf4b0a5831609ae5d5f2b7e936f2a0e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga802b0fa941d2298e0ecb313312d4adad"><td class="memItemLeft" align="right" valign="top"><a id="ga802b0fa941d2298e0ecb313312d4adad"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga802b0fa941d2298e0ecb313312d4adad">TicksNowMonotonic</a> ()</td></tr>
<tr class="memdesc:ga802b0fa941d2298e0ecb313312d4adad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current monotonic time in milliseconds. This function never returns 0 or a negative value. <br /></td></tr>
<tr class="separator:ga802b0fa941d2298e0ecb313312d4adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665cea5393b19d54b8284f395a9dfdf7"><td class="memItemLeft" align="right" valign="top"><a id="ga665cea5393b19d54b8284f395a9dfdf7"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga665cea5393b19d54b8284f395a9dfdf7">TicksAbsFromMonotic</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> tm)</td></tr>
<tr class="memdesc:ga665cea5393b19d54b8284f395a9dfdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the approximated absolute (real) time for a monotonic time. Arguments &lt;= 0 are returned unmodified. <br /></td></tr>
<tr class="separator:ga665cea5393b19d54b8284f395a9dfdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc83d3167f0116529009d13f44f8702d"><td class="memItemLeft" align="right" valign="top"><a id="gabc83d3167f0116529009d13f44f8702d"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#gabc83d3167f0116529009d13f44f8702d">TicksMonotonicFromAbs</a> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> ta)</td></tr>
<tr class="memdesc:gabc83d3167f0116529009d13f44f8702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the approximated monotonic time for an absolute time . Arguments &lt;= 0 are returned unmodified. <br /></td></tr>
<tr class="separator:gabc83d3167f0116529009d13f44f8702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137fa320afde4a5a8d7a4bb9b061803a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga137fa320afde4a5a8d7a4bb9b061803a">TicksAbsToString</a> (<a class="el" href="classCString.html">CString</a> *ret, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> ticks, int fracDigits=INT_MAX, bool precise=false)</td></tr>
<tr class="memdesc:ga137fa320afde4a5a8d7a4bb9b061803a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the form "YYYY-MM-DD-hhmmss[.&lt;millis&gt;]" in local time.  <a href="group__common__datetime.html#ga137fa320afde4a5a8d7a4bb9b061803a">More...</a><br /></td></tr>
<tr class="separator:ga137fa320afde4a5a8d7a4bb9b061803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac265f4555dc7729919b30ff2e69e835d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#gac265f4555dc7729919b30ff2e69e835d">TicksRelToString</a> (<a class="el" href="classCString.html">CString</a> *ret, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> ticks)</td></tr>
<tr class="memdesc:gac265f4555dc7729919b30ff2e69e835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string of the form "&lt;integer&gt;[&lt;unit&gt;]" for a relative time.  <a href="group__common__datetime.html#gac265f4555dc7729919b30ff2e69e835d">More...</a><br /></td></tr>
<tr class="separator:gac265f4555dc7729919b30ff2e69e835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c795c71a6d242af414a359b78ad30c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">TicksFromString</a> (const char *str, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *ret, bool absolute)</td></tr>
<tr class="memdesc:ga20c795c71a6d242af414a359b78ad30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a relative or absolute ticks value.  <a href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c">More...</a><br /></td></tr>
<tr class="separator:ga20c795c71a6d242af414a359b78ad30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258f94d9f9402acc38c5c1768bddbc8a"><td class="memItemLeft" align="right" valign="top"><a id="ga258f94d9f9402acc38c5c1768bddbc8a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga258f94d9f9402acc38c5c1768bddbc8a">TicksAbsFromString</a> (const char *str, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *ret)</td></tr>
<tr class="memdesc:ga258f94d9f9402acc38c5c1768bddbc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to an absolute ticks value. See <a class="el" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c" title="Convert a string to a relative or absolute ticks value.">TicksFromString()</a> for supported string formats. <br /></td></tr>
<tr class="separator:ga258f94d9f9402acc38c5c1768bddbc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a492a07d4bc6d74e0584ffd0d29e56"><td class="memItemLeft" align="right" valign="top"><a id="ga75a492a07d4bc6d74e0584ffd0d29e56"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga75a492a07d4bc6d74e0584ffd0d29e56">TicksRelFromString</a> (const char *str, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *ret)</td></tr>
<tr class="memdesc:ga75a492a07d4bc6d74e0584ffd0d29e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a relative ticks value. See <a class="el" href="group__common__datetime.html#ga20c795c71a6d242af414a359b78ad30c" title="Convert a string to a relative or absolute ticks value.">TicksFromString()</a> for supported string formats. <br /></td></tr>
<tr class="separator:ga75a492a07d4bc6d74e0584ffd0d29e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf71546a70379c3205ec87b51448ce3f"><td class="memItemLeft" align="right" valign="top"><a id="gadf71546a70379c3205ec87b51448ce3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TicksToStructTimeval</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t, struct timeval *retTv)</td></tr>
<tr class="separator:gadf71546a70379c3205ec87b51448ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d2f277d6e604d1a69e0b6fe46165e31"><td class="memItemLeft" align="right" valign="top"><a id="ga7d2f277d6e604d1a69e0b6fe46165e31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga7d2f277d6e604d1a69e0b6fe46165e31">ASAP</a>&#160;&#160;&#160;((<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>) 0)</td></tr>
<tr class="memdesc:ga7d2f277d6e604d1a69e0b6fe46165e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value that may represent "as soon as possible" for absolute or monotonic times. <br /></td></tr>
<tr class="separator:ga7d2f277d6e604d1a69e0b6fe46165e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5c19968af97bd64f46650ec8732318"><td class="memItemLeft" align="right" valign="top"><a id="ga9e5c19968af97bd64f46650ec8732318"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>&#160;&#160;&#160;((<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>) INT64_MIN)</td></tr>
<tr class="memdesc:ga9e5c19968af97bd64f46650ec8732318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value that may represent "never" for absolute or monotonic times. Other application-specific special values may be defined as (NEVER + 1), (NEVER + 2), ... . The actual value is and will always be &lt; 0. <br /></td></tr>
<tr class="separator:ga9e5c19968af97bd64f46650ec8732318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cec4def438f60ce079aef1eae8e21f"><td class="memItemLeft" align="right" valign="top"><a id="gae3cec4def438f60ce079aef1eae8e21f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#gae3cec4def438f60ce079aef1eae8e21f">TICKS_FROM_SECONDS</a>(S)&#160;&#160;&#160;(((<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>) (S)) * 1000)</td></tr>
<tr class="memdesc:gae3cec4def438f60ce079aef1eae8e21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert seconds (integer!) to ticks. <br /></td></tr>
<tr class="separator:gae3cec4def438f60ce079aef1eae8e21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42a6701f8b9abb6efa13aa16a99fd58"><td class="memItemLeft" align="right" valign="top"><a id="gac42a6701f8b9abb6efa13aa16a99fd58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#gac42a6701f8b9abb6efa13aa16a99fd58">SECONDS_FROM_TICKS</a>(T)&#160;&#160;&#160;(((<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>) (T) + 500) / 1000)</td></tr>
<tr class="memdesc:gac42a6701f8b9abb6efa13aa16a99fd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks to seconds. <br /></td></tr>
<tr class="separator:gac42a6701f8b9abb6efa13aa16a99fd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8205d957c97028a3d623805b2633a5b2"><td class="memItemLeft" align="right" valign="top"><a id="ga8205d957c97028a3d623805b2633a5b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga8205d957c97028a3d623805b2633a5b2">TICKS_FROM_MILLIS</a>(MS)&#160;&#160;&#160;((<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>) (MS))</td></tr>
<tr class="memdesc:ga8205d957c97028a3d623805b2633a5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert milliseconds (integer!) to ticks. <br /></td></tr>
<tr class="separator:ga8205d957c97028a3d623805b2633a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0feb2e07c3ffd29f9f3c1a853dda80d1"><td class="memItemLeft" align="right" valign="top"><a id="ga0feb2e07c3ffd29f9f3c1a853dda80d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga0feb2e07c3ffd29f9f3c1a853dda80d1">MILLIS_FROM_TICKS</a>(T)&#160;&#160;&#160;((int) (T))</td></tr>
<tr class="memdesc:ga0feb2e07c3ffd29f9f3c1a853dda80d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ticks to milliseconds. <br /></td></tr>
<tr class="separator:ga0feb2e07c3ffd29f9f3c1a853dda80d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Date/time: Types ...</h2></td></tr>
<tr class="memitem:gaecbef8cf45c2c198bf5fbcc7fbc5643b"><td class="memItemLeft" align="right" valign="top"><a id="gaecbef8cf45c2c198bf5fbcc7fbc5643b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>TDate</b></td></tr>
<tr class="separator:gaecbef8cf45c2c198bf5fbcc7fbc5643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab427731f3aa10e7deea152152fb5a981"><td class="memItemLeft" align="right" valign="top"><a id="gab427731f3aa10e7deea152152fb5a981"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>TTime</b></td></tr>
<tr class="separator:gab427731f3aa10e7deea152152fb5a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb06affe210045bf5cfa067b8f8761dd"><td class="memItemLeft" align="right" valign="top"><a id="gabb06affe210045bf5cfa067b8f8761dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATE_OF</b>(Y,  M,  D)&#160;&#160;&#160;((TDate) (((Y) &lt;&lt; 9) | ((M) &lt;&lt; 5) | (D)))</td></tr>
<tr class="separator:gabb06affe210045bf5cfa067b8f8761dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f33d5c3a4f0b8f9273a07f30ee76cb6"><td class="memItemLeft" align="right" valign="top"><a id="ga8f33d5c3a4f0b8f9273a07f30ee76cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YEAR_OF</b>(DT)&#160;&#160;&#160;((int) (DT) &gt;&gt; 9)</td></tr>
<tr class="separator:ga8f33d5c3a4f0b8f9273a07f30ee76cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga386856febba065ec487ad993ca8857c5"><td class="memItemLeft" align="right" valign="top"><a id="ga386856febba065ec487ad993ca8857c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MONTH_OF</b>(DT)&#160;&#160;&#160;(((int) (DT) &gt;&gt; 5) &amp; 0xf)</td></tr>
<tr class="separator:ga386856febba065ec487ad993ca8857c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3c8c80054f87e25ba65c7d3d687573"><td class="memItemLeft" align="right" valign="top"><a id="gaae3c8c80054f87e25ba65c7d3d687573"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DAY_OF</b>(DT)&#160;&#160;&#160;((int) (DT) &amp; 0x1f)</td></tr>
<tr class="separator:gaae3c8c80054f87e25ba65c7d3d687573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa18d8f32e03fea7d3f32c22f89f7f08"><td class="memItemLeft" align="right" valign="top"><a id="gaaa18d8f32e03fea7d3f32c22f89f7f08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_OF</b>(H,  M,  S)&#160;&#160;&#160;((TTime) ((H) * 3600 + (M) * 60 + (S)))</td></tr>
<tr class="separator:gaaa18d8f32e03fea7d3f32c22f89f7f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d04267f48a2c8f38ec73efb0c4cf31"><td class="memItemLeft" align="right" valign="top"><a id="ga24d04267f48a2c8f38ec73efb0c4cf31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOURS_OF</b>(T)&#160;&#160;&#160;((int) (T) / 3600)</td></tr>
<tr class="separator:ga24d04267f48a2c8f38ec73efb0c4cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b61bf1c65b514d3322d41b9fef3ada"><td class="memItemLeft" align="right" valign="top"><a id="gaa1b61bf1c65b514d3322d41b9fef3ada"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINUTES_OF</b>(T)&#160;&#160;&#160;((int) (T) / 60)</td></tr>
<tr class="separator:gaa1b61bf1c65b514d3322d41b9fef3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabef14a137568cbba87c4af0e357a4108"><td class="memItemLeft" align="right" valign="top"><a id="gabef14a137568cbba87c4af0e357a4108"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOUR_OF</b>(T)&#160;&#160;&#160;HOURS_OF(T)</td></tr>
<tr class="separator:gabef14a137568cbba87c4af0e357a4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25066416c8adf2da2f33c2920f460ccc"><td class="memItemLeft" align="right" valign="top"><a id="ga25066416c8adf2da2f33c2920f460ccc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MINUTE_OF</b>(T)&#160;&#160;&#160;(MINUTES_OF(T) % 60)</td></tr>
<tr class="separator:ga25066416c8adf2da2f33c2920f460ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa14d97e7984939ec7477aa46d545cfc7"><td class="memItemLeft" align="right" valign="top"><a id="gaa14d97e7984939ec7477aa46d545cfc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SECOND_OF</b>(T)&#160;&#160;&#160;((int) (T) % 60)</td></tr>
<tr class="separator:gaa14d97e7984939ec7477aa46d545cfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Conversion between ticks and date/time ...</h2></td></tr>
<tr class="memitem:ga6b5309f33ded87fb7b4572916de0a36f"><td class="memItemLeft" align="right" valign="top"><a id="ga6b5309f33ded87fb7b4572916de0a36f"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TicksOfDate</b> (int dy, int dm, int dd)</td></tr>
<tr class="separator:ga6b5309f33ded87fb7b4572916de0a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e28e7e30a28792b72cc47a688360c4"><td class="memItemLeft" align="right" valign="top"><a id="ga56e28e7e30a28792b72cc47a688360c4"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TicksOfDate</b> (TDate d)</td></tr>
<tr class="separator:ga56e28e7e30a28792b72cc47a688360c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bd9a9e3408663199d7d34f6fe49b0c"><td class="memItemLeft" align="right" valign="top"><a id="ga67bd9a9e3408663199d7d34f6fe49b0c"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TicksOfTime</b> (int th, int tm, int ts)</td></tr>
<tr class="separator:ga67bd9a9e3408663199d7d34f6fe49b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99334c0ff8d5846605d9c15ab83436bb"><td class="memItemLeft" align="right" valign="top"><a id="ga99334c0ff8d5846605d9c15ab83436bb"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TicksOfTime</b> (TTime t)</td></tr>
<tr class="separator:ga99334c0ff8d5846605d9c15ab83436bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0bafcb5f1bf35f54fc4acb8963eb57"><td class="memItemLeft" align="right" valign="top"><a id="gade0bafcb5f1bf35f54fc4acb8963eb57"></a>
TDate&#160;</td><td class="memItemRight" valign="bottom"><b>DateOfTicks</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t)</td></tr>
<tr class="separator:gade0bafcb5f1bf35f54fc4acb8963eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c8cf971158844db8eb823181980c9c"><td class="memItemLeft" align="right" valign="top"><a id="ga20c8cf971158844db8eb823181980c9c"></a>
TTime&#160;</td><td class="memItemRight" valign="bottom"><b>TimeOfTicks</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t)</td></tr>
<tr class="separator:ga20c8cf971158844db8eb823181980c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3752e7cd7df53635db0984946a26b654"><td class="memItemLeft" align="right" valign="top"><a id="ga3752e7cd7df53635db0984946a26b654"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateTimeToTicks</b> (TDate d, TTime t, struct tm *retTm=NULL)</td></tr>
<tr class="separator:ga3752e7cd7df53635db0984946a26b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad855f795a4a4aff4a0e399db7a7f6244"><td class="memItemLeft" align="right" valign="top"><a id="gad855f795a4a4aff4a0e399db7a7f6244"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DateTimeToTicksUTC</b> (TDate d, TTime t, struct tm *retTm=NULL)</td></tr>
<tr class="separator:gad855f795a4a4aff4a0e399db7a7f6244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b57d9c89e149f7cf56b83c035275de0"><td class="memItemLeft" align="right" valign="top"><a id="ga7b57d9c89e149f7cf56b83c035275de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TicksToDateTime</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t, TDate *retDate, TTime *retTime, struct tm *retTm=NULL)</td></tr>
<tr class="separator:ga7b57d9c89e149f7cf56b83c035275de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3204021544f4ec37b1a3bf77f59d4b"><td class="memItemLeft" align="right" valign="top"><a id="gabb3204021544f4ec37b1a3bf77f59d4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TicksToDateTimeUTC</b> (<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t, TDate *retDate, TTime *retTime, struct tm *retTm=NULL)</td></tr>
<tr class="separator:gabb3204021544f4ec37b1a3bf77f59d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Date/time: Current time...</h2></td></tr>
<tr class="memitem:ga3cbe5bdc4b7f8e9cc75ca0d8c3f75582"><td class="memItemLeft" align="right" valign="top"><a id="ga3cbe5bdc4b7f8e9cc75ca0d8c3f75582"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga3cbe5bdc4b7f8e9cc75ca0d8c3f75582">DateTimeNow</a> (TDate *d, TTime *t)</td></tr>
<tr class="memdesc:ga3cbe5bdc4b7f8e9cc75ca0d8c3f75582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve current date and time (both pointers may be NULL) <br /></td></tr>
<tr class="separator:ga3cbe5bdc4b7f8e9cc75ca0d8c3f75582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225e5a0be571ec662b8ff54f1184a97a"><td class="memItemLeft" align="right" valign="top"><a id="ga225e5a0be571ec662b8ff54f1184a97a"></a>
TDate&#160;</td><td class="memItemRight" valign="bottom"><b>Today</b> ()</td></tr>
<tr class="separator:ga225e5a0be571ec662b8ff54f1184a97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747d6ce1d9eca8a006ab07a1bcc89f9d"><td class="memItemLeft" align="right" valign="top"><a id="ga747d6ce1d9eca8a006ab07a1bcc89f9d"></a>
<a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TicksToday</b> ()</td></tr>
<tr class="separator:ga747d6ce1d9eca8a006ab07a1bcc89f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Date/time: Arithmetics...</h2></td></tr>
<tr class="memitem:gac167d0c2669ace80b39c58af055b1bf4"><td class="memItemLeft" align="right" valign="top"><a id="gac167d0c2669ace80b39c58af055b1bf4"></a>
TDate&#160;</td><td class="memItemRight" valign="bottom"><b>DateIncByDays</b> (TDate date, int dDays)</td></tr>
<tr class="separator:gac167d0c2669ace80b39c58af055b1bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6ab36df6b694d075d568e724d50b16"><td class="memItemLeft" align="right" valign="top"><a id="ga0d6ab36df6b694d075d568e724d50b16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DateDiffByDays</b> (TDate d1, TDate d0)</td></tr>
<tr class="separator:ga0d6ab36df6b694d075d568e724d50b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66dfa08e3d7d9aadb5cc068df59b90d4"><td class="memItemLeft" align="right" valign="top"><a id="ga66dfa08e3d7d9aadb5cc068df59b90d4"></a>
TDate&#160;</td><td class="memItemRight" valign="bottom"><b>DateIncByMonths</b> (TDate date, int dMon)</td></tr>
<tr class="separator:ga66dfa08e3d7d9aadb5cc068df59b90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1adbb9754bea0880c9a76d3de2233b"><td class="memItemLeft" align="right" valign="top"><a id="ga0e1adbb9754bea0880c9a76d3de2233b"></a>
static TDate&#160;</td><td class="memItemRight" valign="bottom"><b>DateFirstOfMonth</b> (TDate date)</td></tr>
<tr class="separator:ga0e1adbb9754bea0880c9a76d3de2233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0556d6f4ac55ee87760db31ce0005913"><td class="memItemLeft" align="right" valign="top"><a id="ga0556d6f4ac55ee87760db31ce0005913"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeekDay</b> (TDate date)</td></tr>
<tr class="separator:ga0556d6f4ac55ee87760db31ce0005913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392e505c592795e6cb16744cf679f956"><td class="memItemLeft" align="right" valign="top"><a id="ga392e505c592795e6cb16744cf679f956"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetCalWeek</b> (TDate date)</td></tr>
<tr class="separator:ga392e505c592795e6cb16744cf679f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Date/time: Written month and weekday names ...</h2></td></tr>
<tr class="memitem:gaf01c747f3a2621f76b5d31e3cdf487b4"><td class="memItemLeft" align="right" valign="top"><a id="gaf01c747f3a2621f76b5d31e3cdf487b4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#gaf01c747f3a2621f76b5d31e3cdf487b4">MonthName</a> (int dm)</td></tr>
<tr class="memdesc:gaf01c747f3a2621f76b5d31e3cdf487b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual name. 1 = "January", ..., 12 = "December". <br /></td></tr>
<tr class="separator:gaf01c747f3a2621f76b5d31e3cdf487b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0646719df4804b641955b36a95cf82aa"><td class="memItemLeft" align="right" valign="top"><a id="ga0646719df4804b641955b36a95cf82aa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga0646719df4804b641955b36a95cf82aa">MonthNameShort</a> (int dm)</td></tr>
<tr class="memdesc:ga0646719df4804b641955b36a95cf82aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual shortname. 1 = "Jan", ..., 12 = "Dec". <br /></td></tr>
<tr class="separator:ga0646719df4804b641955b36a95cf82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2e08daee44dfa520b65c24ab146c71"><td class="memItemLeft" align="right" valign="top"><a id="ga4d2e08daee44dfa520b65c24ab146c71"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga4d2e08daee44dfa520b65c24ab146c71">DayName</a> (int wd)</td></tr>
<tr class="memdesc:ga4d2e08daee44dfa520b65c24ab146c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual name. 0 = "Monday", ..., 6 = "Sunday". <br /></td></tr>
<tr class="separator:ga4d2e08daee44dfa520b65c24ab146c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7849086cd15414020219e4169ae4a9"><td class="memItemLeft" align="right" valign="top"><a id="ga0e7849086cd15414020219e4169ae4a9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html#ga0e7849086cd15414020219e4169ae4a9">DayNameShort</a> (int wd)</td></tr>
<tr class="memdesc:ga0e7849086cd15414020219e4169ae4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual name. 0 = "Mon", ..., 6 = "Sun". <br /></td></tr>
<tr class="separator:ga0e7849086cd15414020219e4169ae4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga137fa320afde4a5a8d7a4bb9b061803a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga137fa320afde4a5a8d7a4bb9b061803a">&#9670;&nbsp;</a></span>TicksAbsToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TicksAbsToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>ticks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fracDigits</em> = <code>INT_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>precise</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the form "YYYY-MM-DD-hhmmss[.&lt;millis&gt;]" in local time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>Return string </td></tr>
    <tr><td class="paramname">ticks</td><td>Ticks to be converted, must be an absolute time </td></tr>
    <tr><td class="paramname">fracDigits</td><td>Number of fractional digits. If set to -1, the seconds are skipped, too. If set to 'INT_MAX', the number of (fractional) seconds digits is determined automatically (trailing 0s may be skipped). </td></tr>
    <tr><td class="paramname">precise</td><td>If 'true', a string of the form "`t&lt;n&gt;`" is returned, where <code>&lt;n&gt;</code> is the decimal number milliseconds since the Epoch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac265f4555dc7729919b30ff2e69e835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac265f4555dc7729919b30ff2e69e835d">&#9670;&nbsp;</a></span>TicksRelToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TicksRelToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCString.html">CString</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string of the form "&lt;integer&gt;[&lt;unit&gt;]" for a relative time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>Return string </td></tr>
    <tr><td class="paramname">ticks</td><td>Ticks to be converted</td></tr>
  </table>
  </dd>
</dl>
<p>The function guesses an appropriate time unit, e.g. seconds ('s') or minutes ('m') and outputs a string that is precise and at best effort human-readable. This implies that the original value was a multiple of the resulting unit. See TicksFromString () for a list of possible units. </p>

</div>
</div>
<a id="ga20c795c71a6d242af414a359b78ad30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20c795c71a6d242af414a359b78ad30c">&#9670;&nbsp;</a></span>TicksFromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TicksFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> *&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>absolute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a string to a relative or absolute ticks value. </p>
<p>The following formats are accepted:</p>
<ul>
<li><code>YYYY-MM-DD[-hhmm[ss[.&lt;millis&gt;]]]</code> : readable time, interpreted as local time (only absolute).</li>
<li><code>t&lt;unsigned integer&gt;</code> : absolute time in milliseconds since the Epoch (only absolute).</li>
<li><code>&lt;integer&gt;[&lt;unit&gt;]</code> : relative time in milliseconds (or some other unit with <code>&lt;unit&gt;</code>); Possible units are: seconds ('s'), minutes ('m'), hours ('h'), days ('d'), and weeks ('w'); If 'absolute == true': time is interpreted as relative from now.</li>
<li><code>hh:mm[:ss[.&lt;millis&gt;]]</code> : <code>hh</code> may be &gt; 23 to specify a time in the coming days (<em>Beware of potential race conditions when using this close to midnight!</em>); If 'absolute == true': time relative to 0:00 today.</li>
</ul>
<p>If 'absolute' is set, an absolute time is returned in any case. Otherwise, the relative number of ticks is returned.</p>
<p><b>Note:</b> For code readability, this function should not be called directly. Instead, <a class="el" href="group__common__datetime.html#ga258f94d9f9402acc38c5c1768bddbc8a" title="Convert a string to an absolute ticks value. See TicksFromString() for supported string formats.">TicksAbsFromString()</a> or <a class="el" href="group__common__datetime.html#ga75a492a07d4bc6d74e0584ffd0d29e56" title="Convert a string to a relative ticks value. See TicksFromString() for supported string formats.">TicksRelFromString()</a> should be used. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
