<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">System<div class="ingroups"><a class="el" href="group__wallclock.html">WallClock</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Accessing system-specific functionalities and hardware. </p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="group__wallclock__system.png" border="0" usemap="#agroup____wallclock____system" alt=""/></div>
<map name="agroup____wallclock____system" id="agroup____wallclock____system">
<area shape="rect" href="group__wallclock.html" title="API to implement new WallClock applets." alt="" coords="5,5,87,31"/>
<area shape="rect" title="Accessing system&#45;specific functionalities and hardware." alt="" coords="135,5,201,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c1abbee01ca1a878616f7a6f4be8b2e"><td class="memItemLeft" align="right" valign="top"><a id="ga3c1abbee01ca1a878616f7a6f4be8b2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga3c1abbee01ca1a878616f7a6f4be8b2e">WALLCLOCK_NAME</a>&#160;&#160;&#160;&quot;WallClock&quot;</td></tr>
<tr class="memdesc:ga3c1abbee01ca1a878616f7a6f4be8b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Written name of the <em>WallClock</em> application ... <br /></td></tr>
<tr class="separator:ga3c1abbee01ca1a878616f7a6f4be8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">System mode ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp94115bbb9d8e417c370d1f80aa884aaa"></a>To save power, a set of system modes is defined (see <a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a> ).</p>
<p>In Android, the system modes are implemented as follows:</p><ul>
<li><b>smBackground:</b> Activity is in the background (i.e. not visible)</li>
<li><b>smOff:</b> very low brightness (50% of brightnessStandbyMin), 'FLAG_KEEP_SCREEN_ON' is unset (Android can put device in sleep mode)</li>
<li><b>smStandby:</b> low brightness, 'FLAG_KEEP_SCREEN_ON' set</li>
<li><b>smActive:</b> normal brightness, 'FLAG_KEEP_SCREEN_ON' set</li>
</ul>
<p>In all modes including 'smOff', touching the screen/keyboard or triggering a light change causes a switch to mode 'smActive'.</p>
<p>If the device is put in sleep mode from outside (e.g. power button), this does not have an effect on the internal system mode. In consequence, the device must manually be activated again. This, however, may be helpful, e.g. to clean the display.</p>
<p>In passive behaviour mode, the following simplified scheme is used: smBackground: Activity is not visible (paused) smStandby: 'FLAG_KEEP_SCREEN_ON' not set smActive: 'FLAG_KEEP_SCREEN_ON' set</p>
<p>The app being paused does not imply 'smBackground', but any of the other states may also apply (depending on the reason for pausing). The brightness is never controlled actively, and the mechanism to fetch the app to the foreground automatically after some time is also disabled. </p>
</td></tr>
<tr class="memitem:gad839a18336325bdac9862f3b9497f35d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a> { <br />
&#160;&#160;<a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418">smNone</a> = -1
, <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f">smBackground</a> = 0
, <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81">smOff</a>
, <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747">smStandby</a>
, <br />
&#160;&#160;<a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98">smActive</a>
<br />
 }</td></tr>
<tr class="memdesc:gad839a18336325bdac9862f3b9497f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System mode.  <a href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">More...</a><br /></td></tr>
<tr class="separator:gad839a18336325bdac9862f3b9497f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e8107b7e93d6cd956749ea1eae1be1"><td class="memItemLeft" align="right" valign="top"><a id="gae3e8107b7e93d6cd956749ea1eae1be1"></a>
<a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gae3e8107b7e93d6cd956749ea1eae1be1">SystemGetMode</a> ()</td></tr>
<tr class="memdesc:gae3e8107b7e93d6cd956749ea1eae1be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system mode. <br /></td></tr>
<tr class="separator:gae3e8107b7e93d6cd956749ea1eae1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d346bbb0df65111b8c36613d27a945"><td class="memItemLeft" align="right" valign="top"><a id="ga36d346bbb0df65111b8c36613d27a945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">SystemWakeupActive</a> ()</td></tr>
<tr class="memdesc:ga36d346bbb0df65111b8c36613d27a945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup into active mode (e.g. due to user interaction); Reset the standby &amp; off timers. <br /></td></tr>
<tr class="separator:ga36d346bbb0df65111b8c36613d27a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e06d7d455e0c47f8c1f72086e6552b"><td class="memItemLeft" align="right" valign="top"><a id="ga32e06d7d455e0c47f8c1f72086e6552b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga32e06d7d455e0c47f8c1f72086e6552b">SystemWakeupStandby</a> ()</td></tr>
<tr class="memdesc:ga32e06d7d455e0c47f8c1f72086e6552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup into standby mode; Reset the off timer. <br /></td></tr>
<tr class="separator:ga32e06d7d455e0c47f8c1f72086e6552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd1da69628c0a7b1242af6d0d8db268"><td class="memItemLeft" align="right" valign="top"><a id="gadbd1da69628c0a7b1242af6d0d8db268"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gadbd1da69628c0a7b1242af6d0d8db268">SystemWakeup</a> ()</td></tr>
<tr class="memdesc:gadbd1da69628c0a7b1242af6d0d8db268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unspecific wakeup (redirects to <a class="el" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945" title="Wakeup into active mode (e.g. due to user interaction); Reset the standby &amp; off timers.">SystemWakeupActive()</a> ). <br /></td></tr>
<tr class="separator:gadbd1da69628c0a7b1242af6d0d8db268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945dface862c7cdd8460f5cc7fcfb319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">SystemActiveLock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:ga945dface862c7cdd8460f5cc7fcfb319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the device in active mode, e.g. during a phone call.  <a href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">More...</a><br /></td></tr>
<tr class="separator:ga945dface862c7cdd8460f5cc7fcfb319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac427cdef8263b473b4b206b026a10b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">SystemActiveUnlock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:gac427cdef8263b473b4b206b026a10b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified active lock.  <a href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">More...</a><br /></td></tr>
<tr class="separator:gac427cdef8263b473b4b206b026a10b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95750ff403ceb594a963223365c483dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">SystemStandbyLock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:ga95750ff403ceb594a963223365c483dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the device in standby mode to prevent the screen to be switched off completely, e.g. during alarm clock wakeup.  <a href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">More...</a><br /></td></tr>
<tr class="separator:ga95750ff403ceb594a963223365c483dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f18e07c29435d6d20216a2c3c94b516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">SystemStandbyUnlock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:ga8f18e07c29435d6d20216a2c3c94b516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified standby lock.  <a href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">More...</a><br /></td></tr>
<tr class="separator:ga8f18e07c29435d6d20216a2c3c94b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">General ...</h2></td></tr>
<tr class="memitem:ga3ed461e9733f7b3b19588fceafc230ca"><td class="memItemLeft" align="right" valign="top"><a id="ga3ed461e9733f7b3b19588fceafc230ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemPreInit</b> ()</td></tr>
<tr class="separator:ga3ed461e9733f7b3b19588fceafc230ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5a104987528829c883e7498602008f"><td class="memItemLeft" align="right" valign="top"><a id="gabd5a104987528829c883e7498602008f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemInit</b> ()</td></tr>
<tr class="separator:gabd5a104987528829c883e7498602008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4c6e5c46f073d4092e47651a6db161"><td class="memItemLeft" align="right" valign="top"><a id="ga5a4c6e5c46f073d4092e47651a6db161"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemDone</b> ()</td></tr>
<tr class="separator:ga5a4c6e5c46f073d4092e47651a6db161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Enter or return from background...</h2></td></tr>
<tr class="memitem:ga75e9ec828a36f6e98d97421c99007e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">SystemGoBackground</a> (const char *appStr=NULL)</td></tr>
<tr class="memdesc:ga75e9ec828a36f6e98d97421c99007e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <em>WallClock</em> (Android) app into the background.  <a href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">More...</a><br /></td></tr>
<tr class="separator:ga75e9ec828a36f6e98d97421c99007e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76dd7d9a4a093f8b3695b844ff85d0"><td class="memItemLeft" align="right" valign="top"><a id="gaca76dd7d9a4a093f8b3695b844ff85d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gaca76dd7d9a4a093f8b3695b844ff85d0">SystemGoForeground</a> ()</td></tr>
<tr class="memdesc:gaca76dd7d9a4a093f8b3695b844ff85d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <em>WallClock</em> (Android) app into the foreground again. <br /></td></tr>
<tr class="separator:gaca76dd7d9a4a093f8b3695b844ff85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c8cefe0ac8677d7cb03d60894c3cb9"><td class="memItemLeft" align="right" valign="top"><a id="ga57c8cefe0ac8677d7cb03d60894c3cb9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga57c8cefe0ac8677d7cb03d60894c3cb9">SystemLaunchApp</a> (const char *appStr)</td></tr>
<tr class="memdesc:ga57c8cefe0ac8677d7cb03d60894c3cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch an (Android) app. <br /></td></tr>
<tr class="separator:ga57c8cefe0ac8677d7cb03d60894c3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f68cab07fc6163b07dec5886b4a9c5"><td class="memItemLeft" align="right" valign="top"><a id="gac7f68cab07fc6163b07dec5886b4a9c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gac7f68cab07fc6163b07dec5886b4a9c5">SystemReportUiVisibility</a> (bool foreNotBack)</td></tr>
<tr class="memdesc:gac7f68cab07fc6163b07dec5886b4a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report background/foreground state from UI system (for 'ui_base.C'). <br /></td></tr>
<tr class="separator:gac7f68cab07fc6163b07dec5886b4a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Muting ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9748cc5dad1cf49f74594e9961db7997"></a>The "mute" flag demands all "medium-priority" audio to be muted (e.g. during phone calls) and presently affects the music player. The bit has no effect on the phone, phone or door bell ringing or the alarm clock. </p>
</td></tr>
<tr class="memitem:gabaa3c4b0d9a2724396eac26cc36dca45"><td class="memItemLeft" align="right" valign="top"><a id="gabaa3c4b0d9a2724396eac26cc36dca45"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gabaa3c4b0d9a2724396eac26cc36dca45">SystemGetMuteRc</a> ()</td></tr>
<tr class="memdesc:gabaa3c4b0d9a2724396eac26cc36dca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "mute" resource. <br /></td></tr>
<tr class="separator:gabaa3c4b0d9a2724396eac26cc36dca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f70e821a1c8f8ac31bbb1e206aa4283"><td class="memItemLeft" align="right" valign="top"><a id="ga1f70e821a1c8f8ac31bbb1e206aa4283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga1f70e821a1c8f8ac31bbb1e206aa4283">SystemMute</a> (const char *reqName)</td></tr>
<tr class="memdesc:ga1f70e821a1c8f8ac31bbb1e206aa4283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute. <br /></td></tr>
<tr class="separator:ga1f70e821a1c8f8ac31bbb1e206aa4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8027ef9c14b39dbba23f8fec364ba78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">SystemUnmute</a> (const char *reqName)</td></tr>
<tr class="memdesc:ga8027ef9c14b39dbba23f8fec364ba78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmute.  <a href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">More...</a><br /></td></tr>
<tr class="separator:ga8027ef9c14b39dbba23f8fec364ba78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a0126d3bf8729fd06252ebfcdaf5bc"><td class="memItemLeft" align="right" valign="top"><a id="ga65a0126d3bf8729fd06252ebfcdaf5bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga65a0126d3bf8729fd06252ebfcdaf5bc">SystemIsMuted</a> ()</td></tr>
<tr class="memdesc:ga65a0126d3bf8729fd06252ebfcdaf5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the mute state in a polling fashion. <br /></td></tr>
<tr class="separator:ga65a0126d3bf8729fd06252ebfcdaf5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Audio ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc94077925d9b093a666bdc8f0ebc65e5"></a><b>Deprecated:</b> The following functions are deprecated and can be removed if all phone audio is directed via SDL. </p>
</td></tr>
<tr class="memitem:ga1537ed4a70d64e2f7ac48bb967fb8954"><td class="memItemLeft" align="right" valign="top"><a id="ga1537ed4a70d64e2f7ac48bb967fb8954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemSetAudioNormal</b> ()</td></tr>
<tr class="separator:ga1537ed4a70d64e2f7ac48bb967fb8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7d3066ad3efabf9c81ddfb3503f7d4"><td class="memItemLeft" align="right" valign="top"><a id="gaba7d3066ad3efabf9c81ddfb3503f7d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemSetAudioPhone</b> ()</td></tr>
<tr class="separator:gaba7d3066ad3efabf9c81ddfb3503f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Bluetooth</h2></td></tr>
<tr class="memitem:gaacd1d9562ba3375acfd2075ce62b67af"><td class="memItemLeft" align="right" valign="top"><a id="gaacd1d9562ba3375acfd2075ce62b67af"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gaacd1d9562ba3375acfd2075ce62b67af">SystemGetBluetoothRc</a> ()</td></tr>
<tr class="memdesc:gaacd1d9562ba3375acfd2075ce62b67af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get readable/writable resource to indicate if bluetooth is generally on. <br /></td></tr>
<tr class="separator:gaacd1d9562ba3375acfd2075ce62b67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417414c05cc5659123b373ec9c1cccb1"><td class="memItemLeft" align="right" valign="top"><a id="ga417414c05cc5659123b373ec9c1cccb1"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga417414c05cc5659123b373ec9c1cccb1">SystemGetBluetoothAudioRc</a> ()</td></tr>
<tr class="memdesc:ga417414c05cc5659123b373ec9c1cccb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-only resource to indicate if BT audio (output) is available. <br /></td></tr>
<tr class="separator:ga417414c05cc5659123b373ec9c1cccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e0c64ebf35f1db5c19bb3b8332ae5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">SystemBluetoothGetState</a> (bool *retBusy=NULL, bool *retAudio=NULL)</td></tr>
<tr class="memdesc:ga83e0c64ebf35f1db5c19bb3b8332ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 'true' iff BT is currently on or switching on.  <a href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">More...</a><br /></td></tr>
<tr class="separator:ga83e0c64ebf35f1db5c19bb3b8332ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb441c2a53371a6ba28936c64ef529e"><td class="memItemLeft" align="right" valign="top"><a id="gaddb441c2a53371a6ba28936c64ef529e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">SystemBluetoothSet</a> (bool enable)</td></tr>
<tr class="memdesc:gaddb441c2a53371a6ba28936c64ef529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generally enable or disable Bluetooth. <br /></td></tr>
<tr class="separator:gaddb441c2a53371a6ba28936c64ef529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a89a766f6e3e789c3ff9bd775953f"><td class="memItemLeft" align="right" valign="top"><a id="ga569a89a766f6e3e789c3ff9bd775953f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga569a89a766f6e3e789c3ff9bd775953f">SystemBluetoothToggle</a> ()</td></tr>
<tr class="memdesc:ga569a89a766f6e3e789c3ff9bd775953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the Bluetooth enable status. <br /></td></tr>
<tr class="separator:ga569a89a766f6e3e789c3ff9bd775953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Phone State</h2></td></tr>
<tr class="memitem:ga97b19692f173f2579b6e12c40ea13948"><td class="memItemLeft" align="right" valign="top"><a id="ga97b19692f173f2579b6e12c40ea13948"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga97b19692f173f2579b6e12c40ea13948">SystemGetPhoneStateRc</a> ()</td></tr>
<tr class="memdesc:ga97b19692f173f2579b6e12c40ea13948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get readable resource indicating the reported phone state (may be NULL, if not present). <br /></td></tr>
<tr class="separator:ga97b19692f173f2579b6e12c40ea13948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b3e67bc89111193737bfba135b036c"><td class="memItemLeft" align="right" valign="top"><a id="ga42b3e67bc89111193737bfba135b036c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga42b3e67bc89111193737bfba135b036c">SystemReportPhoneState</a> (<a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a> _phoneState)</td></tr>
<tr class="memdesc:ga42b3e67bc89111193737bfba135b036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report phone state to the phone state resource. <br /></td></tr>
<tr class="separator:ga42b3e67bc89111193737bfba135b036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gad839a18336325bdac9862f3b9497f35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad839a18336325bdac9862f3b9497f35d">&#9670;&nbsp;</a></span>ESystemMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418"></a>smNone&#160;</td><td class="fielddoc"><p>Uninitialized; Value must not be used after initialization. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f"></a>smBackground&#160;</td><td class="fielddoc"><p>Application is in background (e.g. other application in focus). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81"></a>smOff&#160;</td><td class="fielddoc"><p>Screen is off. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747"></a>smStandby&#160;</td><td class="fielddoc"><p>Screen is in standby mode (not bright, but visible). </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98"></a>smActive&#160;</td><td class="fielddoc"><p>Screen is in active mode (bright, e.g. during user interaction) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="system_8H_source.html#l00108">108</a> of file <a class="el" href="system_8H_source.html">system.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga945dface862c7cdd8460f5cc7fcfb319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga945dface862c7cdd8460f5cc7fcfb319">&#9670;&nbsp;</a></span>SystemActiveLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemActiveLock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withWakeup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the device in active mode, e.g. during a phone call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqName</td><td>is the ID of the request as visible in the resource(s). </td></tr>
    <tr><td class="paramname">withWakeup</td><td>issues a new wakeup event to avoid a switch back to standby or "off" mode too quickly; here, the same value as for the corresponding <a class="el" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61" title="Remove the specified active lock.">SystemActiveUnlock()</a> call should be passed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac427cdef8263b473b4b206b026a10b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac427cdef8263b473b4b206b026a10b61">&#9670;&nbsp;</a></span>SystemActiveUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemActiveUnlock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withWakeup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the specified active lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqName</td><td>is the ID of the request as previously passed to <a class="el" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319" title="Lock the device in active mode, e.g. during a phone call.">SystemActiveLock()</a>. </td></tr>
    <tr><td class="paramname">withWakeup</td><td>issues a new wakeup event to avoid a switch back to standby or "off" mode too quickly; here, the same value as for the corresponding <a class="el" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61" title="Remove the specified active lock.">SystemActiveUnlock()</a> call should be passed. Examples: For an the auto-stop situation after a playlist of the music player, this should be 'true' (the default). For floorplan view on a weather alert, this should be 'false'. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga95750ff403ceb594a963223365c483dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95750ff403ceb594a963223365c483dd">&#9670;&nbsp;</a></span>SystemStandbyLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemStandbyLock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withWakeup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock the device in standby mode to prevent the screen to be switched off completely, e.g. during alarm clock wakeup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqName</td><td>is the ID of the request as visible in the resource(s). </td></tr>
    <tr><td class="paramname">withWakeup</td><td>ensures the UI to stay in standby mode for some time after removing the lock; the same value as for the corresponding <a class="el" href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516" title="Remove the specified standby lock.">SystemStandbyUnlock()</a> call should be passed here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8f18e07c29435d6d20216a2c3c94b516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f18e07c29435d6d20216a2c3c94b516">&#9670;&nbsp;</a></span>SystemStandbyUnlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemStandbyUnlock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>withWakeup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the specified standby lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqName</td><td>is the ID of the request as previously passed to <a class="el" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319" title="Lock the device in active mode, e.g. during a phone call.">SystemActiveLock()</a>. </td></tr>
    <tr><td class="paramname">withWakeup</td><td>ensures the UI to stay in standby mode for some time after removing the lock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga75e9ec828a36f6e98d97421c99007e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75e9ec828a36f6e98d97421c99007e10">&#9670;&nbsp;</a></span>SystemGoBackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemGoBackground </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>appStr</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the <em>WallClock</em> (Android) app into the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appStr</td><td>is the other Android app to be launched. By default, the home screen is activated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8027ef9c14b39dbba23f8fec364ba78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8027ef9c14b39dbba23f8fec364ba78a">&#9670;&nbsp;</a></span>SystemUnmute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemUnmute </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqName</td><td>is the name of the request as visible in the resource(s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga83e0c64ebf35f1db5c19bb3b8332ae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83e0c64ebf35f1db5c19bb3b8332ae5d">&#9670;&nbsp;</a></span>SystemBluetoothGetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemBluetoothGetState </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>retBusy</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>retAudio</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return 'true' iff BT is currently on or switching on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*retBusy</td><td>indicates whether BT is currently switching state. </td></tr>
    <tr><td class="paramname">*retAudio</td><td>is true, iff an audio device is coupled ("a2dp" or "headset" profile). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
