<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Subscriptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Subscriptions<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Subscribing to resources to read their values. </p>
<h2>Event model </h2>
<p>The event model allows even remote hosts to securely catch all events reported by the driver. This is important, if a sensor (e.g. a push button) may change its value very quickly, but event quick changes need to be processed. If this property cannot be guaranteed (e.g. because a host is temporarily down or the network connection lost), evens of type 'retDisconnected' and hopefully later 'retConnected' are dispatched, so that the subscriber is informed about this situation. </p>
<div class="dynheader">
Collaboration diagram for Subscriptions:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__subscribe.png" border="0" usemap="#agroup____resources____subscribe" alt=""/></div>
<map name="agroup____resources____subscribe" id="agroup____resources____subscribe">
<area shape="rect" title="Subscribing to resources to read their values." alt="" coords="139,5,240,31"/>
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEvent.html">CRcEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events delivered by a subscriber or to a driver.  <a href="classCRcEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event processor.  <a href="classCRcEventProcessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that sends 'rceTimer' events over the event system.  <a href="classCRcEventTimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber to follow an arbitrary set of resources.  <a href="classCRcSubscriber.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa505e7c9b11754d46294afabc64d5bf4"><td class="memItemLeft" align="right" valign="top"><a id="gaa505e7c9b11754d46294afabc64d5bf4"></a>
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">FRcEventFunc</a>(class <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> *, <a class="el" href="classCRcEvent.html">CRcEvent</a> *, void *)</td></tr>
<tr class="memdesc:gaa505e7c9b11754d46294afabc64d5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event processor callback function. Example: <code>bool OnEventFunc (<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a> *ep, <a class="el" href="classCRcEvent.html" title="Events delivered by a subscriber or to a driver.">CRcEvent</a> *ev, void *data);</code> <br /></td></tr>
<tr class="separator:gaa505e7c9b11754d46294afabc64d5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa62547de0ce3b58d5f8720ece5c74e09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a> { <br />
&#160;&#160;<a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b">rceNone</a> = 0
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a45163b9c18564b04e23ac3bb328a5045">rceTimer</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a43655a5a32ee6156d40372ff9f1e4bde">rceValueStateChanged</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09aa22a4e9efd81f3dda4ccf0d83b776f45">rceRequestChanged</a>
, <br />
&#160;&#160;<a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a2beb4fa0939da3fb44b58a80e0e510b4">rceDisconnected</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a850b2db7046285c12e6e39e06e1e543d">rceConnected</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a95d046852748f1f29e9ff7a1801d4a01">rceDriveValue</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa62547de0ce3b58d5f8720ece5c74e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <a href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">More...</a><br /></td></tr>
<tr class="separator:gaa62547de0ce3b58d5f8720ece5c74e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa62547de0ce3b58d5f8720ece5c74e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa62547de0ce3b58d5f8720ece5c74e09">&#9670;&nbsp;</a></span>ERcEventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b"></a>rceNone&#160;</td><td class="fielddoc"><p>None (for dummy events) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09a45163b9c18564b04e23ac3bb328a5045"></a>rceTimer&#160;</td><td class="fielddoc"><p>[timer] Timer alarm </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09a43655a5a32ee6156d40372ff9f1e4bde"></a>rceValueStateChanged&#160;</td><td class="fielddoc"><p>[subscriber] Value or state has changed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09aa22a4e9efd81f3dda4ccf0d83b776f45"></a>rceRequestChanged&#160;</td><td class="fielddoc"><p>[subscriber] Request has changed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09a2beb4fa0939da3fb44b58a80e0e510b4"></a>rceDisconnected&#160;</td><td class="fielddoc"><p>[subscriber] Connection to resource was lost </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09a850b2db7046285c12e6e39e06e1e543d"></a>rceConnected&#160;</td><td class="fielddoc"><p>[subscriber] Connection to resource is (re-)established </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaa62547de0ce3b58d5f8720ece5c74e09a95d046852748f1f29e9ff7a1801d4a01"></a>rceDriveValue&#160;</td><td class="fielddoc"><p>[driver] Drive a new value </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l01534">1534</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
