<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Message Box</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Message Box<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Message box widget and functions. </p>
<div class="dynheader">
Collaboration diagram for Message Box:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__widgets__messagebox.png" border="0" usemap="#agroup____ui____widgets____messagebox" alt=""/></div>
<map name="agroup____ui____widgets____messagebox" id="agroup____ui____widgets____messagebox">
<area shape="rect" href="group__ui__widgets.html" title="Collection of UI widgets." alt="" coords="5,5,76,31"/>
<area shape="rect" title="Message box widget and functions." alt="" coords="124,5,227,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html">CMessageBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message box widget.  <a href="classCMessageBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab9a1e9266b43c949cbc4dcf3b438a985"><td class="memItemLeft" align="right" valign="top"><a id="gab9a1e9266b43c949cbc4dcf3b438a985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gab9a1e9266b43c949cbc4dcf3b438a985">MSGBOX_DEFAULT_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a>, 24)</td></tr>
<tr class="memdesc:gab9a1e9266b43c949cbc4dcf3b438a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for message box contents. <br /></td></tr>
<tr class="separator:gab9a1e9266b43c949cbc4dcf3b438a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ec053fc7ae0b7c46b604525346868e"><td class="memItemLeft" align="right" valign="top"><a id="gaa5ec053fc7ae0b7c46b604525346868e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gaa5ec053fc7ae0b7c46b604525346868e">MSGBOX_TITLE_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab8fdaa97641313e11c2e5ba776b8e6ea">fntBold</a>, 32)</td></tr>
<tr class="memdesc:gaa5ec053fc7ae0b7c46b604525346868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title font for message boxes. <br /></td></tr>
<tr class="separator:gaa5ec053fc7ae0b7c46b604525346868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79605e87b8cfea22aaf39811c43a4885"><td class="memItemLeft" align="right" valign="top"><a id="ga79605e87b8cfea22aaf39811c43a4885"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga79605e87b8cfea22aaf39811c43a4885">MSGBOX_COLOR</a>&#160;&#160;&#160;DARK_GREY</td></tr>
<tr class="memdesc:ga79605e87b8cfea22aaf39811c43a4885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color for message boxes. <br /></td></tr>
<tr class="separator:ga79605e87b8cfea22aaf39811c43a4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68b686ce69dfa171ec2b650f130ec92"><td class="memItemLeft" align="right" valign="top"><a id="gac68b686ce69dfa171ec2b650f130ec92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gac68b686ce69dfa171ec2b650f130ec92">MSGBOX_SPACE_X</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gac68b686ce69dfa171ec2b650f130ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal space around message box contents. <br /></td></tr>
<tr class="separator:gac68b686ce69dfa171ec2b650f130ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b059b048ba68d58bba77a8aeebea3cf"><td class="memItemLeft" align="right" valign="top"><a id="ga1b059b048ba68d58bba77a8aeebea3cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga1b059b048ba68d58bba77a8aeebea3cf">MSGBOX_SPACE_Y</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga1b059b048ba68d58bba77a8aeebea3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical space around message box contents and between the title and contents. <br /></td></tr>
<tr class="separator:ga1b059b048ba68d58bba77a8aeebea3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaf85c80f0a579ff52ccf4be29b47e6"><td class="memItemLeft" align="right" valign="top"><a id="ga5aaf85c80f0a579ff52ccf4be29b47e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga5aaf85c80f0a579ff52ccf4be29b47e6">MSGBOX_BUTTON_MINWIDTH</a>&#160;&#160;&#160;160</td></tr>
<tr class="memdesc:ga5aaf85c80f0a579ff52ccf4be29b47e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum width of message box buttons. <br /></td></tr>
<tr class="separator:ga5aaf85c80f0a579ff52ccf4be29b47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c5367e5d60a692cff87f7b47a635d9"><td class="memItemLeft" align="right" valign="top"><a id="gad9c5367e5d60a692cff87f7b47a635d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">mbmCancel</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiCancel))</td></tr>
<tr class="memdesc:gad9c5367e5d60a692cff87f7b47a635d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select a "Cancel" button. <br /></td></tr>
<tr class="separator:gad9c5367e5d60a692cff87f7b47a635d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377eb1735fe59367ac0fd23912e94e9"><td class="memItemLeft" align="right" valign="top"><a id="ga8377eb1735fe59367ac0fd23912e94e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiOk))</td></tr>
<tr class="memdesc:ga8377eb1735fe59367ac0fd23912e94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select an "OK" button. <br /></td></tr>
<tr class="separator:ga8377eb1735fe59367ac0fd23912e94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf166b9160790cda61cb588acb85815d"><td class="memItemLeft" align="right" valign="top"><a id="gabf166b9160790cda61cb588acb85815d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gabf166b9160790cda61cb588acb85815d">mbmNo</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiNo))</td></tr>
<tr class="memdesc:gabf166b9160790cda61cb588acb85815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select an "No" button. <br /></td></tr>
<tr class="separator:gabf166b9160790cda61cb588acb85815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4cee62605fc32d791ef3332f740bb7"><td class="memItemLeft" align="right" valign="top"><a id="ga5f4cee62605fc32d791ef3332f740bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga5f4cee62605fc32d791ef3332f740bb7">mbmYes</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiYes))</td></tr>
<tr class="memdesc:ga5f4cee62605fc32d791ef3332f740bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select an "Yes" button. <br /></td></tr>
<tr class="separator:ga5f4cee62605fc32d791ef3332f740bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4daf06b3ac87f06421637d476a9932e"><td class="memItemLeft" align="right" valign="top"><a id="gac4daf06b3ac87f06421637d476a9932e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gac4daf06b3ac87f06421637d476a9932e">mbmOkCancel</a>&#160;&#160;&#160;(<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a> | <a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">mbmCancel</a>)</td></tr>
<tr class="memdesc:gac4daf06b3ac87f06421637d476a9932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the "OK / Cancel" combination. <br /></td></tr>
<tr class="separator:gac4daf06b3ac87f06421637d476a9932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a508b8373b6c755e21c59bf4f9e90e"><td class="memItemLeft" align="right" valign="top"><a id="gaa5a508b8373b6c755e21c59bf4f9e90e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gaa5a508b8373b6c755e21c59bf4f9e90e">mbmYesNoCancel</a>&#160;&#160;&#160;(<a class="el" href="group__ui__widgets__messagebox.html#ga5f4cee62605fc32d791ef3332f740bb7">mbmYes</a> | <a class="el" href="group__ui__widgets__messagebox.html#gabf166b9160790cda61cb588acb85815d">mbmNo</a> | <a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">mbmCancel</a>)</td></tr>
<tr class="memdesc:gaa5a508b8373b6c755e21c59bf4f9e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the "Yes / No / Cancel" combination. <br /></td></tr>
<tr class="separator:gaa5a508b8373b6c755e21c59bf4f9e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37525ca2a3dc163ac586fb2a191800a2"><td class="memItemLeft" align="right" valign="top"><a id="ga37525ca2a3dc163ac586fb2a191800a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga37525ca2a3dc163ac586fb2a191800a2">mbmNone</a>&#160;&#160;&#160;((int) 0)</td></tr>
<tr class="memdesc:ga37525ca2a3dc163ac586fb2a191800a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for no button. <br /></td></tr>
<tr class="separator:ga37525ca2a3dc163ac586fb2a191800a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac3cc67a3fe1fabe783f38edcf34af00a"><td class="memItemLeft" align="right" valign="top"><a id="gac3cc67a3fe1fabe783f38edcf34af00a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gac3cc67a3fe1fabe783f38edcf34af00a">EMessageButtonId</a> </td></tr>
<tr class="memdesc:gac3cc67a3fe1fabe783f38edcf34af00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs for standard buttons. <br /></td></tr>
<tr class="separator:gac3cc67a3fe1fabe783f38edcf34af00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Running a message box with a single function call ...</h2></td></tr>
<tr class="memitem:ga2bca790ebafc7d8491625c06805f1b16"><td class="memItemLeft" align="right" valign="top"><a id="ga2bca790ebafc7d8491625c06805f1b16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga2bca790ebafc7d8491625c06805f1b16">RunMessageBox</a> (const char *title, const char *text, int buttonMask=<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga2bca790ebafc7d8491625c06805f1b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an arbitray message box. <br /></td></tr>
<tr class="separator:ga2bca790ebafc7d8491625c06805f1b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7c11339c203e24d7764754cd2a433f"><td class="memItemLeft" align="right" valign="top"><a id="ga3b7c11339c203e24d7764754cd2a433f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunInfoBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga3b7c11339c203e24d7764754cd2a433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e050b3f981bd4bd91950794081c9ef"><td class="memItemLeft" align="right" valign="top"><a id="gaf3e050b3f981bd4bd91950794081c9ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gaf3e050b3f981bd4bd91950794081c9ef">RunInfoBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:gaf3e050b3f981bd4bd91950794081c9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an info box with an "OK" button. <br /></td></tr>
<tr class="separator:gaf3e050b3f981bd4bd91950794081c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82beeec9ef2351df23efda37891e273c"><td class="memItemLeft" align="right" valign="top"><a id="ga82beeec9ef2351df23efda37891e273c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunWarnBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga82beeec9ef2351df23efda37891e273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7d5da9d957078bb045e7ff5650021d"><td class="memItemLeft" align="right" valign="top"><a id="ga5c7d5da9d957078bb045e7ff5650021d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga5c7d5da9d957078bb045e7ff5650021d">RunWarnBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga5c7d5da9d957078bb045e7ff5650021d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an warning box with an "OK" button. <br /></td></tr>
<tr class="separator:ga5c7d5da9d957078bb045e7ff5650021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da73c85e517841376b350c31fbd7b6b"><td class="memItemLeft" align="right" valign="top"><a id="ga1da73c85e517841376b350c31fbd7b6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunErrorBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga1da73c85e517841376b350c31fbd7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf126e214ec3bcaa93bc9bb171d96082"><td class="memItemLeft" align="right" valign="top"><a id="gacf126e214ec3bcaa93bc9bb171d96082"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gacf126e214ec3bcaa93bc9bb171d96082">RunErrorBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:gacf126e214ec3bcaa93bc9bb171d96082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an error box with an "OK" button. <br /></td></tr>
<tr class="separator:gacf126e214ec3bcaa93bc9bb171d96082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d5f9b87bce44f3c9e59a8bb326ddaa"><td class="memItemLeft" align="right" valign="top"><a id="ga57d5f9b87bce44f3c9e59a8bb326ddaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunSureBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga57d5f9b87bce44f3c9e59a8bb326ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3d8be056b9412baae4814b6b84339c"><td class="memItemLeft" align="right" valign="top"><a id="ga0c3d8be056b9412baae4814b6b84339c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga0c3d8be056b9412baae4814b6b84339c">RunSureBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga0c3d8be056b9412baae4814b6b84339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an "Are you sure?" box. Returns 1 if sure and &lt;= 0 otherwise. <br /></td></tr>
<tr class="separator:ga0c3d8be056b9412baae4814b6b84339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5409085e8783a185f2b06316fc054139"><td class="memItemLeft" align="right" valign="top"><a id="ga5409085e8783a185f2b06316fc054139"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunQueryBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga5409085e8783a185f2b06316fc054139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8186d42599fd95184f334a1bf38c6e"><td class="memItemLeft" align="right" valign="top"><a id="ga0c8186d42599fd95184f334a1bf38c6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga0c8186d42599fd95184f334a1bf38c6e">RunQueryBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga0c8186d42599fd95184f334a1bf38c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a "Yes/No/Cancel" query box. Returns 2 on "yes", 1 on "no" and 0 otherwise. <br /></td></tr>
<tr class="separator:ga0c8186d42599fd95184f334a1bf38c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manually operated message boxes ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp5cee1b8049f2c9f8f5f82c24edce4172"></a>(e.g. for "please wait..." popups) </p>
</td></tr>
<tr class="memitem:ga936cddf80febe371153ea76620109c07"><td class="memItemLeft" align="right" valign="top"><a id="ga936cddf80febe371153ea76620109c07"></a>
<a class="el" href="classCMessageBox.html">CMessageBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StartMessageBox</b> (const char *title, const char *text, SDL_Surface *icon=NULL, int buttonMask=<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga936cddf80febe371153ea76620109c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01465ba5672ffad416a9f77e7d3fd7e"><td class="memItemLeft" align="right" valign="top"><a id="gab01465ba5672ffad416a9f77e7d3fd7e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IterateMessageBox</b> ()</td></tr>
<tr class="separator:gab01465ba5672ffad416a9f77e7d3fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0bcec7681a803804a95c24c2c1bcc9"><td class="memItemLeft" align="right" valign="top"><a id="gade0bcec7681a803804a95c24c2c1bcc9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMessageBoxStatus</b> (<a class="el" href="classCMessageBox.html">CMessageBox</a> *msgBox)</td></tr>
<tr class="separator:gade0bcec7681a803804a95c24c2c1bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616f95530fc60e0b36decec4cf47c199"><td class="memItemLeft" align="right" valign="top"><a id="ga616f95530fc60e0b36decec4cf47c199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopMessageBox</b> (<a class="el" href="classCMessageBox.html">CMessageBox</a> *msgBox)</td></tr>
<tr class="separator:ga616f95530fc60e0b36decec4cf47c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
