<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Screen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Screen<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Screen and widget management. </p>
<p>A <em>screen</em> in this toolkit is similar to what is a window on a desktop system or an "activity" in Android. It represents the present screen contents and covers the whole display. At a time, only one screen can be active.</p>
<p>A screen contains a stack of <em>widgets</em>, each covering a rectangular part of the screen. New widgets are added on top and may hide (parts of) other widgets added earlier. </p>
<div class="dynheader">
Collaboration diagram for Screen:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__screen.png" border="0" usemap="#agroup____ui____screen" alt=""/></div>
<map name="agroup____ui____screen" id="agroup____ui____screen">
<area shape="rect" title="Screen and widget management." alt="" coords="132,5,195,31"/>
<area shape="rect" href="group__ui.html" title="Lightweight UI toolkit based on SDL2." alt="" coords="5,5,84,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWidget.html">CWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all widgets.  <a href="classCWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCanvas.html">CCanvas</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Canvas widget.  <a href="classCCanvas.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCScreen.html">CScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen object.  <a href="classCScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Layout helpers ...</h2></td></tr>
<tr class="memitem:gab2d954b02a2b989ca261ed23438f7a34"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow</a> (SDL_Rect container, const int *format, int items=-1, int space=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>)</td></tr>
<tr class="memdesc:gab2d954b02a2b989ca261ed23438f7a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a row of rectangles.  <a href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">More...</a><br /></td></tr>
<tr class="separator:gab2d954b02a2b989ca261ed23438f7a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ded7795e4db2d533d04791688209da1"><td class="memItemLeft" align="right" valign="top"><a id="ga7ded7795e4db2d533d04791688209da1"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga7ded7795e4db2d533d04791688209da1">LayoutRow</a> (SDL_Rect container, int space=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>,...)</td></tr>
<tr class="memdesc:ga7ded7795e4db2d533d04791688209da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a row of rectangles based on a 0-termintated list of format valus passed as variable arguments. <br /></td></tr>
<tr class="separator:ga7ded7795e4db2d533d04791688209da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305529595fa86a4cd0f4dc8a2d3f05b1"><td class="memItemLeft" align="right" valign="top"><a id="ga305529595fa86a4cd0f4dc8a2d3f05b1"></a>
static SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga305529595fa86a4cd0f4dc8a2d3f05b1">LayoutRowEqually</a> (SDL_Rect container, int items, int space=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>)</td></tr>
<tr class="memdesc:ga305529595fa86a4cd0f4dc8a2d3f05b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a row of 'items' rectangles with equal width. <br /></td></tr>
<tr class="separator:ga305529595fa86a4cd0f4dc8a2d3f05b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57e41a0e1514bd289a83443a290ca1d0"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga57e41a0e1514bd289a83443a290ca1d0">LayoutCol</a> (SDL_Rect container, const int *format, int items=-1, int space=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>)</td></tr>
<tr class="memdesc:ga57e41a0e1514bd289a83443a290ca1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a column of rectangles.  <a href="group__ui__screen.html#ga57e41a0e1514bd289a83443a290ca1d0">More...</a><br /></td></tr>
<tr class="separator:ga57e41a0e1514bd289a83443a290ca1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0267d16666ac752b079ed82decc255b"><td class="memItemLeft" align="right" valign="top"><a id="gaa0267d16666ac752b079ed82decc255b"></a>
SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#gaa0267d16666ac752b079ed82decc255b">LayoutCol</a> (SDL_Rect container, int space=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>,...)</td></tr>
<tr class="memdesc:gaa0267d16666ac752b079ed82decc255b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a column of rectangles based on a 0-termintated list of format valus passed as variable arguments. <br /></td></tr>
<tr class="separator:gaa0267d16666ac752b079ed82decc255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga673b6fa21eba7a089cdfbf40460d4cb7"><td class="memItemLeft" align="right" valign="top"><a id="ga673b6fa21eba7a089cdfbf40460d4cb7"></a>
static SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga673b6fa21eba7a089cdfbf40460d4cb7">LayoutColEqually</a> (SDL_Rect container, int items, int space=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>)</td></tr>
<tr class="memdesc:ga673b6fa21eba7a089cdfbf40460d4cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a column of 'items' rectangles with equal width. <br /></td></tr>
<tr class="separator:ga673b6fa21eba7a089cdfbf40460d4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ea6ba9b7c5eda2067941a630f7edb0a"><td class="memItemLeft" align="right" valign="top">SDL_Rect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga0ea6ba9b7c5eda2067941a630f7edb0a">LayoutMatrix</a> (SDL_Rect container, const int *hFormat, const int *vFormat, int hItems=-1, int vItems=-1, int hSpace=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>, int vSpace=<a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>)</td></tr>
<tr class="memdesc:ga0ea6ba9b7c5eda2067941a630f7edb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout a matrix of variable-size elements.  <a href="group__ui__screen.html#ga0ea6ba9b7c5eda2067941a630f7edb0a">More...</a><br /></td></tr>
<tr class="separator:ga0ea6ba9b7c5eda2067941a630f7edb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Init/Done ...</h2></td></tr>
<tr class="memitem:gac7b5fe9576fb061ff8ddf611f64f5277"><td class="memItemLeft" align="right" valign="top"><a id="gac7b5fe9576fb061ff8ddf611f64f5277"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenInit</b> ()</td></tr>
<tr class="separator:gac7b5fe9576fb061ff8ddf611f64f5277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44fbe02e56cb0bb751639bb704a8d648"><td class="memItemLeft" align="right" valign="top"><a id="ga44fbe02e56cb0bb751639bb704a8d648"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ScreenDone</b> ()</td></tr>
<tr class="separator:ga44fbe02e56cb0bb751639bb704a8d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">General definitions ...</h2></td></tr>
<tr class="memitem:ga21e45233d87a6a67ef189cf49a2da9d8"><td class="memItemLeft" align="right" valign="top"><a id="ga21e45233d87a6a67ef189cf49a2da9d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">UI_BUTTONS_HEIGHT</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga21e45233d87a6a67ef189cf49a2da9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the button bar. <br /></td></tr>
<tr class="separator:ga21e45233d87a6a67ef189cf49a2da9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fce4ada8611f890e2fa7078202b5d13"><td class="memItemLeft" align="right" valign="top"><a id="ga9fce4ada8611f890e2fa7078202b5d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9fce4ada8611f890e2fa7078202b5d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard spacing between buttons. <br /></td></tr>
<tr class="separator:ga9fce4ada8611f890e2fa7078202b5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee14637a6503963cfa638270ce56514"><td class="memItemLeft" align="right" valign="top"><a id="ga6ee14637a6503963cfa638270ce56514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga6ee14637a6503963cfa638270ce56514">UI_BUTTONS_RECT</a>&#160;&#160;&#160;Rect (0, <a class="el" href="group__ui__base.html#ga215d2c4506455c48b2e204a3ea8faff8">UI_RES_Y</a> - <a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">UI_BUTTONS_HEIGHT</a>, <a class="el" href="group__ui__base.html#gaf62d732be1e2216fd07b15797efaa42e">UI_RES_X</a>, <a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">UI_BUTTONS_HEIGHT</a>)</td></tr>
<tr class="memdesc:ga6ee14637a6503963cfa638270ce56514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button area on the bottom of the display. <br /></td></tr>
<tr class="separator:ga6ee14637a6503963cfa638270ce56514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025edf031a81356386683b256a5955ce"><td class="memItemLeft" align="right" valign="top"><a id="ga025edf031a81356386683b256a5955ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#ga025edf031a81356386683b256a5955ce">UI_BUTTONS_BACKWIDTH</a>&#160;&#160;&#160;(<a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">UI_BUTTONS_HEIGHT</a> + <a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">UI_BUTTONS_HEIGHT</a>/2)</td></tr>
<tr class="memdesc:ga025edf031a81356386683b256a5955ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard width of the "back" button,. <br /></td></tr>
<tr class="separator:ga025edf031a81356386683b256a5955ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5555210bb37a78300008d61f27a5903"><td class="memItemLeft" align="right" valign="top"><a id="gaa5555210bb37a78300008d61f27a5903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__screen.html#gaa5555210bb37a78300008d61f27a5903">UI_USER_RECT</a>&#160;&#160;&#160;Rect (0, 0, <a class="el" href="group__ui__base.html#gaf62d732be1e2216fd07b15797efaa42e">UI_RES_X</a>, <a class="el" href="group__ui__base.html#ga215d2c4506455c48b2e204a3ea8faff8">UI_RES_Y</a> - <a class="el" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">UI_BUTTONS_HEIGHT</a> - <a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>)</td></tr>
<tr class="memdesc:gaa5555210bb37a78300008d61f27a5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle describing the screen space usable for applets. <br /></td></tr>
<tr class="separator:gaa5555210bb37a78300008d61f27a5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab2d954b02a2b989ca261ed23438f7a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2d954b02a2b989ca261ed23438f7a34">&#9670;&nbsp;</a></span>LayoutRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* LayoutRow </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em> = <code><a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout a row of rectangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>is the surrounding rectangle into which the row is fit. </td></tr>
    <tr><td class="paramname">format</td><td>is an array describing the layout:<ul>
<li>values &gt; 0 describe fixed-width elements of width |value|.</li>
<li>values &lt; 0 describe variable-width elements of weight |value|.</li>
<li>0 terminates the list (then, 'items' does not need to be set). </li>
</ul>
</td></tr>
    <tr><td class="paramname">items</td><td>is the number of items if set &gt;= 0 (useful if the format array is not 0-terminated). </td></tr>
    <tr><td class="paramname">space</td><td>is the space between the items.</td></tr>
  </table>
  </dd>
</dl>
<p>If 'format' is ommited (== NULL), 'items' is obligatory, and all items are layed out with variable width and equal size.</p>
<p>The returned array has a size equal to the 'format' list (without the 0) and must be free'd by the caller afterwards. </p>

</div>
</div>
<a id="ga57e41a0e1514bd289a83443a290ca1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57e41a0e1514bd289a83443a290ca1d0">&#9670;&nbsp;</a></span>LayoutCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* LayoutCol </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>items</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em> = <code><a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout a column of rectangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">container</td><td>is the surrounding rectangle into which the column is fit. </td></tr>
    <tr><td class="paramname">format</td><td>is an array describing the layout:<ul>
<li>values &gt; 0 describe fixed-height elements of height |value|.</li>
<li>values &lt; 0 describe variable-height elements of weight |value|.</li>
<li>0 terminates the list (then, 'items' does not need to be set). </li>
</ul>
</td></tr>
    <tr><td class="paramname">items</td><td>is the number of items if set &gt;= 0 (useful if the format array is not 0-terminated). </td></tr>
    <tr><td class="paramname">space</td><td>is the space between the items.</td></tr>
  </table>
  </dd>
</dl>
<p>If 'format' is ommited (== NULL), 'items' is obligatory, and all items are layed out with variable width and equal size.</p>
<p>The returned array has a size equal to the 'format' list (without the 0) and must be free'd by the caller afterwards. </p>

</div>
</div>
<a id="ga0ea6ba9b7c5eda2067941a630f7edb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ea6ba9b7c5eda2067941a630f7edb0a">&#9670;&nbsp;</a></span>LayoutMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect* LayoutMatrix </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>hFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>vFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hItems</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vItems</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hSpace</em> = <code><a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vSpace</em> = <code><a class="el" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout a matrix of variable-size elements. </p>
<p>'hFormat' and 'vFormat' are the formats in horizontal and vertical direction, respectively The returned array has a size equal to |hFormat| * |vFormat| and is organized in lines. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
