<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Streamer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Streamer<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Wrapper for media streaming functionality (audio via <em>GStreamer</em>). </p>
<div class="dynheader">
Collaboration diagram for Streamer:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__streamer.png" border="0" usemap="#agroup____common____streamer" alt=""/></div>
<map name="agroup____common____streamer" id="agroup____common____streamer">
<area shape="rect" title="Wrapper for media streaming functionality (audio via GStreamer)." alt="" coords="128,5,203,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ffb6eeefc4a6ea137df5a76cc27f574"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> { <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c">strOff</a> = 0
, <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d">strError</a>
, <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">strBusy</a>
, <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c">strOn</a>
 }</td></tr>
<tr class="memdesc:ga1ffb6eeefc4a6ea137df5a76cc27f574"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the streamer.  <a href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">More...</a><br /></td></tr>
<tr class="separator:ga1ffb6eeefc4a6ea137df5a76cc27f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga979975d35488287973943aee4b7e0456"><td class="memItemLeft" align="right" valign="top"><a id="ga979975d35488287973943aee4b7e0456"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">StreamerStateIsActive</a> (<a class="el" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> s)</td></tr>
<tr class="memdesc:ga979975d35488287973943aee4b7e0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active states are those requiring eventual calls to 'StreamerIterate'. 'StreamerStop' reliably switches to an inactive state. <br /></td></tr>
<tr class="separator:ga979975d35488287973943aee4b7e0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fbd08b43ac6a0c5fdbe1d64caae148"><td class="memItemLeft" align="right" valign="top"><a id="ga10fbd08b43ac6a0c5fdbe1d64caae148"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga10fbd08b43ac6a0c5fdbe1d64caae148">StreamerGetError</a> (<a class="el" href="classCString.html">CString</a> *s)</td></tr>
<tr class="memdesc:ga10fbd08b43ac6a0c5fdbe1d64caae148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return readable error message and reset the text internally. <br /></td></tr>
<tr class="separator:ga10fbd08b43ac6a0c5fdbe1d64caae148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4b40c754f59dd5628bfeabbeb3a3ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">StreamerGetDbLevel</a> ()</td></tr>
<tr class="memdesc:ga1a4b40c754f59dd5628bfeabbeb3a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current level in DB (&lt;= 0, 0 = maximum) or STREAMER_LEVEL_UNKNOWN (= -INT_MAX / very, very silent), if the level is unknown.  <a href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">More...</a><br /></td></tr>
<tr class="separator:ga1a4b40c754f59dd5628bfeabbeb3a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga1ffb6eeefc4a6ea137df5a76cc27f574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ffb6eeefc4a6ea137df5a76cc27f574">&#9670;&nbsp;</a></span>EStreamerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of the streamer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c"></a>strOff&#160;</td><td class="fielddoc"><p>No background thread, hands off the audio device. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d"></a>strError&#160;</td><td class="fielddoc"><p>Connection failed or other error. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428"></a>strBusy&#160;</td><td class="fielddoc"><p>Connecting or buffering. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c"></a>strOn&#160;</td><td class="fielddoc"><p>Audio should be hearable. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="streamer_8H_source.html#l00037">37</a> of file <a class="el" href="streamer_8H_source.html">streamer.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1a4b40c754f59dd5628bfeabbeb3a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a4b40c754f59dd5628bfeabbeb3a3ae">&#9670;&nbsp;</a></span>StreamerGetDbLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StreamerGetDbLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current level in DB (&lt;= 0, 0 = maximum) or STREAMER_LEVEL_UNKNOWN (= -INT_MAX / very, very silent), if the level is unknown. </p>
<p>Level measurement is activated by the first call to this function, and deactivated again in 'StreamerStop ()'. The first call will most probably return STREAMER_LEVEL_UNKNOWN. When activated, additional CPU load and power consumption may occur. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
