<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Common</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Common</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Common definitions and classes for all <em>Home2L</em> components. </p>
<div class="dynheader">
Collaboration diagram for Common:</div>
<div class="dyncontent">
<div class="center"><img src="group__common.png" border="0" usemap="#agroup____common" alt=""/></div>
<map name="agroup____common" id="agroup____common">
<area shape="rect" href="group__common__timers.html" title="Scheduling timed and/or repeated operations." alt="" coords="192,5,255,31"/>
<area shape="rect" href="group__common__phone.html" title="Wrapper for IP phone functionality." alt="" coords="194,55,253,80"/>
<area shape="rect" href="group__common__basics.html" title="Some very basic definitions and functions." alt="" coords="192,104,255,129"/>
<area shape="rect" href="group__common__version.html" title="Numeric version handling." alt="" coords="190,153,257,179"/>
<area shape="rect" href="group__common__heap.html" title="Type&#45;safe and null&#45;pointer&#45;aware heap operations." alt="" coords="197,203,250,228"/>
<area shape="rect" href="group__common__streamer.html" title="Wrapper for media streaming functionality (audio via GStreamer)." alt="" coords="186,252,261,277"/>
<area shape="rect" href="group__common__language.html" title="Localization and translation." alt="" coords="184,301,263,327"/>
<area shape="rect" href="group__common__service.html" title="Helper class(es) for managing services." alt="" coords="151,351,296,376"/>
<area shape="rect" href="group__common__logging.html" title="Macros for logging." alt="" coords="190,400,257,425"/>
<area shape="rect" href="group__common__datetime.html" title="Various definitions related to date and time handling." alt="" coords="169,449,277,475"/>
<area shape="rect" title="Common definitions and classes for all Home2L components." alt="" coords="5,327,80,352"/>
<area shape="rect" href="group__common__strings.html" title="Helper functions and classes for string handling." alt="" coords="192,499,255,524"/>
<area shape="rect" href="group__common__threads.html" title="Wrapping classes related to threads and synchronization." alt="" coords="128,548,319,573"/>
<area shape="rect" href="group__common__containers.html" title="Lightweight container classes for lists, dictionaries and key sets." alt="" coords="181,597,266,623"/>
<area shape="rect" href="group__common__shells.html" title="Shell classes to run and iteract with external processes." alt="" coords="194,647,253,672"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__common__basics"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__basics.html">Basics</a></td></tr>
<tr class="memdesc:group__common__basics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some very basic definitions and functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__logging"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html">Logging</a></td></tr>
<tr class="memdesc:group__common__logging"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for logging. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__heap"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html">Heap</a></td></tr>
<tr class="memdesc:group__common__heap"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type-safe and null-pointer-aware heap operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__version"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html">Version</a></td></tr>
<tr class="memdesc:group__common__version"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric version handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__language"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__language.html">Language</a></td></tr>
<tr class="memdesc:group__common__language"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localization and translation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__strings"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__strings.html">Strings</a></td></tr>
<tr class="memdesc:group__common__strings"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper functions and classes for string handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__containers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__containers.html">Containers</a></td></tr>
<tr class="memdesc:group__common__containers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight container classes for lists, dictionaries and key sets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__datetime"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__datetime.html">Date and Time</a></td></tr>
<tr class="memdesc:group__common__datetime"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various definitions related to date and time handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__timers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__timers.html">Timers</a></td></tr>
<tr class="memdesc:group__common__timers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scheduling timed and/or repeated operations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__threads"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__threads.html">Threads and Synchronization</a></td></tr>
<tr class="memdesc:group__common__threads"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapping classes related to threads and synchronization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__shells"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__shells.html">Shells</a></td></tr>
<tr class="memdesc:group__common__shells"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shell classes to run and iteract with external processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__service.html">Service Management</a></td></tr>
<tr class="memdesc:group__common__service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class(es) for managing services. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__phone"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html">Phone</a></td></tr>
<tr class="memdesc:group__common__phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for IP phone functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__common__streamer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html">Streamer</a></td></tr>
<tr class="memdesc:group__common__streamer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for media streaming functionality (audio via <em>GStreamer</em>). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
