<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Declaration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Declaration<div class="ingroups"><a class="el" href="group__env.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Declaring environment parameters used in your code with automatic documentation. </p>
<p>For declaring variables reflecting environment settings, the following macros should be used, and the variables should be declared globally. This way, automatic tools can generate a documentation of the environment parameters. The macros take care of properly initializing the variables in 'EnvInit', the user does not need to call 'EnvGet...' for these variables. If this is not possible (e.g. because the key is variable or the type does not match any of the standard types), the macro 'ENV_PARA_SPECIAL' must be inserted to inform the documentation tools. 'ENV_PARA_SPECIAL' may be followed by (custom) variable declaration in the same line Each macro invocation must be followed by a comment with the parameter documentation in the following format: </p><pre class="fragment">ENV_PARA_... (...)
 / * Short description (max. ~40 chars, no trailing period)
   *
   * Optional long description, optionally covering multiple lines or empty lines.
   * Only the last line must not be empty, and there must be exactly one empty
   * line between the short and the long description.
   *
   * Formatting can be done with LaTeX syntax.
   * /
</pre><p> Details on formatting options can be found in the Home2L Book.</p>
<p><b>Note:</b> Persistent variables ("var.*" domain) cannot be initialized this way. They must be declared via 'ENV_PARA_SPECIAL'. </p>
<div class="dynheader">
Collaboration diagram for Declaration:</div>
<div class="dyncontent">
<div class="center"><img src="group__env__declaration.png" border="0" usemap="#agroup____env____declaration" alt=""/></div>
<map name="agroup____env____declaration" id="agroup____env____declaration">
<area shape="rect" title="Declaring environment parameters used in your code with automatic documentation." alt="" coords="148,5,236,31"/>
<area shape="rect" href="group__env.html" title="Access configuration parameters and query environment properties." alt="" coords="5,5,100,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables with standard types ...</h2></td></tr>
<tr class="memitem:ga4d131498a9b4cfff4f25d74417aee03c"><td class="memItemLeft" align="right" valign="top"><a id="ga4d131498a9b4cfff4f25d74417aee03c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_STRING</b>(key,  varName,  varDefault)&#160;&#160;&#160;const char *varName = varDefault; CEnvPara varName##PreInit (key, eptString, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga4d131498a9b4cfff4f25d74417aee03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35962be386293e64ed269d29a72631c4"><td class="memItemLeft" align="right" valign="top"><a id="ga35962be386293e64ed269d29a72631c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__declaration.html#ga35962be386293e64ed269d29a72631c4">ENV_PARA_PATH</a>(key,  varName,  varDefault)&#160;&#160;&#160;const char *varName = varDefault; CEnvPara varName##PreInit (key, eptPath, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="memdesc:ga35962be386293e64ed269d29a72631c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path can be made absolute before first use by calling <code>EnvGetPath (&lt;varName&gt;Key, &amp;&lt;varName&gt;, [&lt;base path&gt;] )</code> afterwards. <br /></td></tr>
<tr class="separator:ga35962be386293e64ed269d29a72631c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09bbb5d56e24429c04ec490cc3db2977"><td class="memItemLeft" align="right" valign="top"><a id="ga09bbb5d56e24429c04ec490cc3db2977"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_INT</b>(key,  varName,  varDefault)&#160;&#160;&#160;int varName = varDefault; CEnvPara varName##PreInit (key, eptInt, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga09bbb5d56e24429c04ec490cc3db2977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584cbfe9cd41b6d4c9997164ca71a6b0"><td class="memItemLeft" align="right" valign="top"><a id="ga584cbfe9cd41b6d4c9997164ca71a6b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_FLOAT</b>(key,  varName,  varDefault)&#160;&#160;&#160;float varName = varDefault; CEnvPara varName##PreInit (key, eptFloat, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga584cbfe9cd41b6d4c9997164ca71a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga580e27e9a4430c860c6e295a9d2d04ac"><td class="memItemLeft" align="right" valign="top"><a id="ga580e27e9a4430c860c6e295a9d2d04ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_BOOL</b>(key,  varName,  varDefault)&#160;&#160;&#160;bool varName = varDefault; CEnvPara varName##PreInit (key, eptBool, &amp;varName); const char *varName##Key = key;</td></tr>
<tr class="separator:ga580e27e9a4430c860c6e295a9d2d04ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Variables for special cases ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb05313f379a6e7035a5b580b7e8eb633"></a>such as free types, manual initialization or read-only variables. </p>
</td></tr>
<tr class="memitem:gaf968e28b4ec08bf5631d28afa6e83abf"><td class="memItemLeft" align="right" valign="top"><a id="gaf968e28b4ec08bf5631d28afa6e83abf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENV_PARA_VAR</b>(key,  varType,  varName,  varDefault)&#160;&#160;&#160;varType varName = varDefault; const char *varName##Key = key;</td></tr>
<tr class="separator:gaf968e28b4ec08bf5631d28afa6e83abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Keys without a variable ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd2bd83aca52a338f1a3b0539552fb078"></a>The macro just defines a key name as a constant variable. </p>
</td></tr>
<tr class="memitem:gaf4e9b1a6e60608ba331d64cbaf5ad3a1"><td class="memItemLeft" align="right" valign="top"><a id="gaf4e9b1a6e60608ba331d64cbaf5ad3a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__declaration.html#gaf4e9b1a6e60608ba331d64cbaf5ad3a1">ENV_PARA_NOVAR</a>(key,  varType,  varName,  varDefault)&#160;&#160;&#160;const char *varName##Key = key;</td></tr>
<tr class="memdesc:gaf4e9b1a6e60608ba331d64cbaf5ad3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Argument 'varType' is used for automatic documentation. <br /></td></tr>
<tr class="separator:gaf4e9b1a6e60608ba331d64cbaf5ad3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Groups of variables ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp01e2f02d10165290f62fcf64790a998f"></a>such as patterned variables like <code>doorman.&lt;PHONE&gt;.register</code>. </p>
</td></tr>
<tr class="memitem:gad2825f880b9c569ef6c61005b223dd39"><td class="memItemLeft" align="right" valign="top"><a id="gad2825f880b9c569ef6c61005b223dd39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__declaration.html#gad2825f880b9c569ef6c61005b223dd39">ENV_PARA_SPECIAL</a>(keyPattern,  varType,  varDefault)</td></tr>
<tr class="memdesc:gad2825f880b9c569ef6c61005b223dd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments 'varType' and 'varDefault' are used for automatic documentation. <br /></td></tr>
<tr class="separator:gad2825f880b9c569ef6c61005b223dd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
