<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Drivers<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Defining custom drivers. </p>
<p>Defining an own driver can be done in two ways:</p>
<ol type="1">
<li>Deriving an own class from <a class="el" href="classCRcDriver.html">CRcDriver</a> and overriding the interface methods (see "protected:" section).</li>
<li>Instantiating an <a class="el" href="classCRcDriver.html">CRcDriver</a> object and passing a driver function to <a class="el" href="classCRcDriver.html#ae5b1cce300799a29d59b0b29a0c57457" title="Register and enable the driver. This must be done between the calls to RcInit() and RcStart(),...">CRcDriver::Register()</a> (function-based driver).</li>
<li>Instantiating an event-based driver (see <a class="el" href="classCRcEventDriver.html">CRcEventDriver</a>).</li>
</ol>
<p>The advantage of an event-based driver is that all driver functionality can be implemented in a single thread (the driver thread), so that the necessity of synchronization inside the driver can be avoided.</p>
<p>Loadable drivers must always provide a driver function and are thus by default function-based drivers. See <a class="el" href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">HOME2L_DRIVER</a> on how loadable drivers can use their own <a class="el" href="classCRcDriver.html">CRcDriver</a> class or <a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> .</p>
<p>There is a clear distinction between an initialization (or elaboration) phase and the active phase. All resources must be registered in the initialization phase (Operation <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">rcdOpInit</a>). <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">rcdOpDriveValue</a> operations can only occur in the active phase. </p>
<div class="dynheader">
Collaboration diagram for Drivers:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__drivers.png" border="0" usemap="#agroup____resources____drivers" alt=""/></div>
<map name="agroup____resources____drivers" id="agroup____resources____drivers">
<area shape="rect" title="Defining custom drivers." alt="" coords="139,5,203,31"/>
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html">CRcDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for local resources.  <a href="classCRcDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local driver using the event processor mechanism for the '<a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1" title="Callback to drive a new value, will be called from CResource::DriveValue().">DriveValue()</a>' functionality.  <a href="classCRcEventDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga498604fdad8b490859189457f1c1a0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">HOME2L_DRIVER</a>(NAME)</td></tr>
<tr class="memdesc:ga498604fdad8b490859189457f1c1a0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the entry point of a binary driver.  <a href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">More...</a><br /></td></tr>
<tr class="separator:ga498604fdad8b490859189457f1c1a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0e2f358ae1dd9cd64533701e24cbfe50"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">FRcDriverFunc</a>(<a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a>, <a class="el" href="classCRcDriver.html">CRcDriver</a> *, <a class="el" href="classCResource.html">CResource</a> *, <a class="el" href="classCRcValueState.html">CRcValueState</a> *)</td></tr>
<tr class="memdesc:ga0e2f358ae1dd9cd64533701e24cbfe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resources driver function.  <a href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">More...</a><br /></td></tr>
<tr class="separator:ga0e2f358ae1dd9cd64533701e24cbfe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7ce3d94d1e340584478d50994f40cc48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a> { <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">rcdOpInit</a> = 0
, <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5">rcdOpStop</a>
, <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">rcdOpDriveValue</a>
 }</td></tr>
<tr class="memdesc:ga7ce3d94d1e340584478d50994f40cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver operations.  <a href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">More...</a><br /></td></tr>
<tr class="separator:ga7ce3d94d1e340584478d50994f40cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga498604fdad8b490859189457f1c1a0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga498604fdad8b490859189457f1c1a0a6">&#9670;&nbsp;</a></span>HOME2L_DRIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HOME2L_DRIVER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> { <span class="keywordtype">void</span> Home2lRcDriverFunc_##NAME (<a class="code" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a>, <a class="code" href="classCRcDriver.html">CRcDriver</a> *, <a class="code" href="classCResource.html">CResource</a> *, <a class="code" href="classCRcValueState.html">CRcValueState</a> *); } \</div>
<div class="line">  void Home2lRcDriverFunc_##NAME</div>
<div class="ttc" id="aclassCRcDriver_html"><div class="ttname"><a href="classCRcDriver.html">CRcDriver</a></div><div class="ttdoc">Driver for local resources.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02433">resources.H:2433</a></div></div>
<div class="ttc" id="aclassCRcValueState_html"><div class="ttname"><a href="classCRcValueState.html">CRcValueState</a></div><div class="ttdoc">Typed value tagged with a state and a time stamp.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l00485">resources.H:485</a></div></div>
<div class="ttc" id="aclassCResource_html"><div class="ttname"><a href="classCResource.html">CResource</a></div><div class="ttdoc">Home2L Resource.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l00895">resources.H:895</a></div></div>
<div class="ttc" id="agroup__resources__drivers_html_ga7ce3d94d1e340584478d50994f40cc48"><div class="ttname"><a href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a></div><div class="ttdeci">ERcDriverOperation</div><div class="ttdoc">Driver operations.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02349">resources.H:2349</a></div></div>
</div><!-- fragment -->
<p>Define the entry point of a binary driver. </p>
<p><b>Example 1:</b> Function-Based Driver </p><div class="fragment"><div class="line"><a class="code" href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">HOME2L_DRIVER</a>(foo) (<a class="code" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a> op, <a class="code" href="classCRcDriver.html">CRcDriver</a> *drv, <a class="code" href="classCResource.html">CResource</a> *rc, <a class="code" href="classCRcValueState.html">CRcValueState</a> *vs) {</div>
<div class="line">  <span class="keywordflow">switch</span> (op) {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">rcdOpInit</a>:</div>
<div class="line">      ...</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5">rcdOpStop</a>:</div>
<div class="line">      ...</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">rcdOpDriveValue</a>:</div>
<div class="line">      ...</div>
<div class="line">      <span class="keywordflow">break</span>;</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="ttc" id="agroup__resources__drivers_html_ga498604fdad8b490859189457f1c1a0a6"><div class="ttname"><a href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">HOME2L_DRIVER</a></div><div class="ttdeci">#define HOME2L_DRIVER(NAME)</div><div class="ttdoc">Define the entry point of a binary driver.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02421">resources.H:2381</a></div></div>
<div class="ttc" id="agroup__resources__drivers_html_gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148"><div class="ttname"><a href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">rcdOpDriveValue</a></div><div class="ttdeci">@ rcdOpDriveValue</div><div class="ttdoc">Drive a value; refers to CRcDriver::DriveValue(). Parameters: CRcDriver *driver, CResource *rc,...</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02369">resources.H:2366</a></div></div>
<div class="ttc" id="agroup__resources__drivers_html_gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac"><div class="ttname"><a href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">rcdOpInit</a></div><div class="ttdeci">@ rcdOpInit</div><div class="ttdoc">Initialize driver object(s) of a linked-in driver. Parameter: CRcDriver *drv.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02360">resources.H:2352</a></div></div>
<div class="ttc" id="agroup__resources__drivers_html_gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5"><div class="ttname"><a href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5">rcdOpStop</a></div><div class="ttdeci">@ rcdOpStop</div><div class="ttdoc">Stop the driver; refers to CRcDriver::Stop(). Parameter: CRcDriver *drv.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l02365">resources.H:2363</a></div></div>
</div><!-- fragment --><p><b>Example 2:</b> Class-Based Driver</p>
<p>This pattern allows loadable drives to use a different <a class="el" href="classCRcDriver.html">CRcDriver</a> class than the base class, for example, <a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> or an own derived class. </p><div class="fragment"><div class="line"><a class="code" href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">HOME2L_DRIVER</a>(foo) (<a class="code" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a> op, <a class="code" href="classCRcDriver.html">CRcDriver</a> *drv, <a class="code" href="classCResource.html">CResource</a> *, <a class="code" href="classCRcValueState.html">CRcValueState</a> *) {</div>
<div class="line">  <a class="code" href="group__common__logging.html#ga903f9b298be75defd8a3043ebf62bd99">ASSERT</a>(op == <a class="code" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">rcdOpInit</a>);            <span class="comment">// just in case you do not trust the Home2Ls ...</span></div>
<div class="line">  drv-&gt;Unregister ();                 <span class="comment">// ... this function will never be called again after this.</span></div>
<div class="line">  drv = <span class="keyword">new</span> CRcMyOwnDriver (<span class="stringliteral">&quot;foo&quot;</span>);   <span class="comment">// Create a new driver object (must pass the driver ID &quot;foo&quot; to ...</span></div>
<div class="line">                                      <span class="comment">// ... the constructor of @ref CRcDriver).</span></div>
<div class="line">  drv-&gt;Register ();                   <span class="comment">// Register the driver.</span></div>
<div class="line"> </div>
<div class="line">  ...                                 <span class="comment">// Register all resources, then we are done.</span></div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="agroup__common__logging_html_ga903f9b298be75defd8a3043ebf62bd99"><div class="ttname"><a href="group__common__logging.html#ga903f9b298be75defd8a3043ebf62bd99">ASSERT</a></div><div class="ttdeci">#define ASSERT(COND)</div><div class="ttdoc">Check a condition and abort the application if not true.</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l00278">base.H:276</a></div></div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02421">2421</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga0e2f358ae1dd9cd64533701e24cbfe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e2f358ae1dd9cd64533701e24cbfe50">&#9670;&nbsp;</a></span>FRcDriverFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void FRcDriverFunc(<a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a>, <a class="el" href="classCRcDriver.html">CRcDriver</a> *, <a class="el" href="classCResource.html">CResource</a> *, <a class="el" href="classCRcValueState.html">CRcValueState</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resources driver function. </p>
<p>Example: </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> DriverFunc_sample (<span class="keywordtype">int</span> appOp, <a class="code" href="classCRcDriver.html">CRcDriver</a> *driver, <a class="code" href="classCResource.html">CResource</a> *rc, <a class="code" href="classCRcValueState.html">CRcValueState</a> *vs);</div>
</div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02372">2372</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7ce3d94d1e340584478d50994f40cc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ce3d94d1e340584478d50994f40cc48">&#9670;&nbsp;</a></span>ERcDriverOperation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver operations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac"></a>rcdOpInit&#160;</td><td class="fielddoc"><p>Initialize driver object(s) of a linked-in driver. <b>Parameter:</b> <a class="el" href="classCRcDriver.html" title="Driver for local resources.">CRcDriver</a> *drv. </p>
<p>'drv' is a '<a class="el" href="classCRcDriver.html" title="Driver for local resources.">CRcDriver</a>' (base class) object pre-initialized and registered with a LID and 'FRcDriverFunc' according to the driver declaration table. For a function-based driver which implements 'rcdStop' and 'rcdOpDriveValue' accordingly, everything is fine now. If the driver wants to use its own objects with classes derived from '<a class="el" href="classCRcDriver.html" title="Driver for local resources.">CRcDriver</a>', it must unregister 'drv' and may then create and register own driver(s). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5"></a>rcdOpStop&#160;</td><td class="fielddoc"><p>Stop the driver; refers to <a class="el" href="classCRcDriver.html#a9e393b40f522b8a1fe5e2a44d1b487c2" title="Stop all (own) threads and close all I/Os properly; Will be called from RcDone(). Resources are still...">CRcDriver::Stop()</a>. <b>Parameter:</b> <a class="el" href="classCRcDriver.html" title="Driver for local resources.">CRcDriver</a> *drv. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148"></a>rcdOpDriveValue&#160;</td><td class="fielddoc"><p>Drive a value; refers to <a class="el" href="classCRcDriver.html#a1dcb5393ad4edab1b415bab6c2c654c2" title="Callback to drive a new value, will be called from CResource::DriveValue().">CRcDriver::DriveValue()</a>. <b>Parameters:</b> <a class="el" href="classCRcDriver.html" title="Driver for local resources.">CRcDriver</a> *driver, <a class="el" href="classCResource.html" title="Home2L Resource.">CResource</a> *rc, <a class="el" href="classCRcValueState.html" title="Typed value tagged with a state and a time stamp.">CRcValueState</a> *vs. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02349">2349</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
