<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Slider</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Slider<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Horizontal or vertical slider. </p>
<div class="dynheader">
Collaboration diagram for Slider:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__widgets__slider.png" border="0" usemap="#agroup____ui____widgets____slider" alt=""/></div>
<map name="agroup____ui____widgets____slider" id="agroup____ui____widgets____slider">
<area shape="rect" href="group__ui__widgets.html" title="Collection of UI widgets." alt="" coords="5,5,76,31"/>
<area shape="rect" title="Horizontal or vertical slider." alt="" coords="124,5,179,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSlider.html">CSlider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider widget.  <a href="classCSlider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga391a0cbb1db22916ea80f4c336d87f33"><td class="memItemLeft" align="right" valign="top"><a id="ga391a0cbb1db22916ea80f4c336d87f33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html#ga391a0cbb1db22916ea80f4c336d87f33">SLIDER_WIDTH</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:ga391a0cbb1db22916ea80f4c336d87f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default width of a slider. <br /></td></tr>
<tr class="separator:ga391a0cbb1db22916ea80f4c336d87f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e704fab19ea66eced2d0e5da33c2496"><td class="memItemLeft" align="right" valign="top"><a id="ga7e704fab19ea66eced2d0e5da33c2496"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html#ga7e704fab19ea66eced2d0e5da33c2496">SLIDER_BAR_HEIGHT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga7e704fab19ea66eced2d0e5da33c2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default height of a slider bar. <br /></td></tr>
<tr class="separator:ga7e704fab19ea66eced2d0e5da33c2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7984038f0525e06e2f169e6569392eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html#gab7984038f0525e06e2f169e6569392eb">SLIDER_TRAMPOLINE</a>(CB_NAME,  CLASS_NAME,  METHOD_NAME)</td></tr>
<tr class="memdesc:gab7984038f0525e06e2f169e6569392eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define a trampoline to another class.  <a href="group__ui__widgets__slider.html#gab7984038f0525e06e2f169e6569392eb">More...</a><br /></td></tr>
<tr class="separator:gab7984038f0525e06e2f169e6569392eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab7984038f0525e06e2f169e6569392eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7984038f0525e06e2f169e6569392eb">&#9670;&nbsp;</a></span>SLIDER_TRAMPOLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SLIDER_TRAMPOLINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CB_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">METHOD_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> CB_NAME (<span class="keyword">class</span> <a class="code" href="classCSlider.html">CSlider</a> *slider, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> lastVal, <span class="keywordtype">void</span> *data) {    \</div>
<div class="line">    ((CLASS_NAME *) data)-&gt;METHOD_NAME (slider, val, lastVal);                \</div>
<div class="line">  }</div>
<div class="ttc" id="aclassCSlider_html"><div class="ttname"><a href="classCSlider.html">CSlider</a></div><div class="ttdoc">Slider widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00994">ui_widgets.H:994</a></div></div>
</div><!-- fragment -->
<p>Macro to define a trampoline to another class. </p>
<p>The class must define a method: </p><pre class="fragment">void CLASS_NAME::METHOD_NAME (CSlider *slider, int val, int lastVal)
</pre><p> If the method is protected, the following line may be added to the class: </p><pre class="fragment">friend CB_NAME (CButton *, int, int, void *);
</pre><p> To the slider, the trampoline must be passed by a call like: </p><pre class="fragment">CSlider::SetCbValueChanged (CB_NAME, &lt;class object pointer&gt;)
</pre> 
<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00989">989</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
