<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Resources</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Resources</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>The <em>Home2L Resources</em> library. </p>
<p>This module contains the shared interface for the <em>Home2L Resources</em> library.</p>
<h2>Notes </h2>
<h3>Terminology</h3>
<ul>
<li><b>URI (Uniform Resource Identifier):</b> Full path name for some object, including aliases and env settings.</li>
<li><b>LID (Local ID):</b> String to identify an object locally inside the process.</li>
<li><b>GID, ID (Global ID):</b> String to identify an object globally inside the Home2L net. If a class has no distinction between local and global IDs, the "G" may be skipped. Anyway, the ID is still globally unique.</li>
<li><b>Origin:</b> String with human-readable information on where an object comes from.</li>
<li><b>HID (host ID):</b> ID by which a host can be identified by the local instance for a re-connect.</li>
</ul>
<p>The exact syntax of LIDs and GIDs can be found in comments to the respective '[Get]?id' and 'Set*id' methods of the various classes. </p>
<div class="dynheader">
Collaboration diagram for Resources:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources.png" border="0" usemap="#agroup____resources" alt=""/></div>
<map name="agroup____resources" id="agroup____resources">
<area shape="rect" href="group__resources__general.html" title="Top&#45;level functionality of this library &#45; most commonly used functions can be found here." alt="" coords="187,5,261,31"/>
<area shape="rect" href="group__resources__subscribe.html" title="Subscribing to resources to read their values." alt="" coords="173,55,275,80"/>
<area shape="rect" href="group__resources__directory.html" title="Querying local metadata directories (for shells or service tools)" alt="" coords="159,104,289,129"/>
<area shape="rect" href="group__resources__drivers.html" title="Defining custom drivers." alt="" coords="192,153,256,179"/>
<area shape="rect" title="The Home2L Resources library." alt="" coords="5,153,91,179"/>
<area shape="rect" href="group__resources__values.html" title="Basic definitions for values and their types and state." alt="" coords="139,203,309,228"/>
<area shape="rect" href="group__resources__requests.html" title="Placing requests to change resource values." alt="" coords="185,252,263,277"/>
<area shape="rect" href="group__resources__rc.html" title="Accessing resource objects." alt="" coords="161,301,287,327"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__resources__general"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html">Main API</a></td></tr>
<tr class="memdesc:group__resources__general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level functionality of this library - most commonly used functions can be found here. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resources__values"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html">Values, Types and States</a></td></tr>
<tr class="memdesc:group__resources__values"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic definitions for values and their types and state. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resources__rc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__rc.html">Resource Objects</a></td></tr>
<tr class="memdesc:group__resources__rc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessing resource objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resources__subscribe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__subscribe.html">Subscriptions</a></td></tr>
<tr class="memdesc:group__resources__subscribe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribing to resources to read their values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resources__requests"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html">Requests</a></td></tr>
<tr class="memdesc:group__resources__requests"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placing requests to change resource values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resources__drivers"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html">Drivers</a></td></tr>
<tr class="memdesc:group__resources__drivers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defining custom drivers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__resources__directory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html">Directory Services</a></td></tr>
<tr class="memdesc:group__resources__directory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Querying local metadata directories (for shells or service tools) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
