<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Microcontroller: Feature Selection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Microcontroller: Feature Selection<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Microcontroller firmware feature options. </p>
<p>This module documents all changeable feature settings for <em>Brownie</em> firmwares. New customized firmwares can be added to the <em>Brownie family</em> by changing the file <a href="../brownies/avr/Family.mk">brownies/avr/Family.mk</a>. </p>
<div class="dynheader">
Collaboration diagram for Microcontroller: Feature Selection:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__features.png" border="0" usemap="#agroup____brownies____features" alt=""/></div>
<map name="agroup____brownies____features" id="agroup____brownies____features">
<area shape="rect" href="group__brownies.html" title="The Home2L Brownies library." alt="" coords="5,13,81,38"/>
<area shape="rect" title="Microcontroller firmware feature options." alt="" coords="129,5,288,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">General ...</h2></td></tr>
<tr class="memitem:gabea8ed3d9895d285173a66d57468627f"><td class="memItemLeft" align="right" valign="top"><a id="gabea8ed3d9895d285173a66d57468627f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gabea8ed3d9895d285173a66d57468627f">IS_MAINTENANCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabea8ed3d9895d285173a66d57468627f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This firmware is a maintenance system? <br /></td></tr>
<tr class="separator:gabea8ed3d9895d285173a66d57468627f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b1da6a0be2dd41638ea918cf98931a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga16b1da6a0be2dd41638ea918cf98931a">TWI_SL_NOTIFY</a>&#160;&#160;&#160;(!<a class="el" href="group__brownies__features.html#gabea8ed3d9895d285173a66d57468627f">IS_MAINTENANCE</a>)</td></tr>
<tr class="memdesc:ga16b1da6a0be2dd41638ea918cf98931a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device may perform notifications via its slave interface?  <a href="group__brownies__features.html#ga16b1da6a0be2dd41638ea918cf98931a">More...</a><br /></td></tr>
<tr class="separator:ga16b1da6a0be2dd41638ea918cf98931a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbc6e304f33f9eb9e77dd0c4493330e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga0cbc6e304f33f9eb9e77dd0c4493330e">TWI_SL_NOTIFY_US</a>&#160;&#160;&#160;10000.0</td></tr>
<tr class="memdesc:ga0cbc6e304f33f9eb9e77dd0c4493330e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of a notification in microseconds.  <a href="group__brownies__features.html#ga0cbc6e304f33f9eb9e77dd0c4493330e">More...</a><br /></td></tr>
<tr class="separator:ga0cbc6e304f33f9eb9e77dd0c4493330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Timer ...</h2></td></tr>
<tr class="memitem:ga2bcce071877004aec4fb365d59036c4f"><td class="memItemLeft" align="right" valign="top"><a id="ga2bcce071877004aec4fb365d59036c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga2bcce071877004aec4fb365d59036c4f">WITH_TIMER</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga2bcce071877004aec4fb365d59036c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer is enabled if this is 1 <em>or</em> any other feature requires the timer. <br /></td></tr>
<tr class="separator:ga2bcce071877004aec4fb365d59036c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">GPIO ...</h2></td></tr>
<tr class="memitem:ga60616666edbc3739130afa7361846fa0"><td class="memItemLeft" align="right" valign="top"><a id="ga60616666edbc3739130afa7361846fa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga60616666edbc3739130afa7361846fa0">GPIO_IN_PRESENCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga60616666edbc3739130afa7361846fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins to be used as general-purpose inputs. <br /></td></tr>
<tr class="separator:ga60616666edbc3739130afa7361846fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152c05683a3dffc8e30bcc994b8e3b32"><td class="memItemLeft" align="right" valign="top"><a id="ga152c05683a3dffc8e30bcc994b8e3b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga152c05683a3dffc8e30bcc994b8e3b32">GPIO_IN_PULLUP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga152c05683a3dffc8e30bcc994b8e3b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inputs with activated internal pullups. <br /></td></tr>
<tr class="separator:ga152c05683a3dffc8e30bcc994b8e3b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacd053fc290fd100526be2d130ef455"><td class="memItemLeft" align="right" valign="top"><a id="gacacd053fc290fd100526be2d130ef455"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gacacd053fc290fd100526be2d130ef455">GPIO_OUT_PRESENCE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gacacd053fc290fd100526be2d130ef455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pins to be used as general-purpose outputs. <br /></td></tr>
<tr class="separator:gacacd053fc290fd100526be2d130ef455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff1c01227c88a8de8b4027911cd2e50"><td class="memItemLeft" align="right" valign="top"><a id="gaeff1c01227c88a8de8b4027911cd2e50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gaeff1c01227c88a8de8b4027911cd2e50">GPIO_OUT_PRESET</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaeff1c01227c88a8de8b4027911cd2e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output default state (will be set before Z-state is left) <br /></td></tr>
<tr class="separator:gaeff1c01227c88a8de8b4027911cd2e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">TWI Master / Hub ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd935c042e9781b6d269e3dcf6529ab0a"></a><b>Note:</b> Presently, only a single TWI master is supported, which then acts as hub, i.e. all requests/replies to other nodes of the same subnet are forwarded via the master port currently set (#0 at present). In the future, this may change: There may be multiple master ports, and master ports may be used independently of the hub functionality - for example, to work with i2c devices locally. </p>
</td></tr>
<tr class="memitem:ga25c40014c617b7ea659d613903c063c2"><td class="memItemLeft" align="right" valign="top"><a id="ga25c40014c617b7ea659d613903c063c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga25c40014c617b7ea659d613903c063c2">WITH_TWIHUB</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga25c40014c617b7ea659d613903c063c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TWI hub functionality over master port #0. <br /></td></tr>
<tr class="separator:ga25c40014c617b7ea659d613903c063c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c57a70c76ddb7051a89ddd4be5b353"><td class="memItemLeft" align="right" valign="top"><a id="ga08c57a70c76ddb7051a89ddd4be5b353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga08c57a70c76ddb7051a89ddd4be5b353">TWIHUB_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga08c57a70c76ddb7051a89ddd4be5b353"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master port to use for the hub (must be 0 presently). <br /></td></tr>
<tr class="separator:ga08c57a70c76ddb7051a89ddd4be5b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8d750f9d1e313661ad57de2a11474f"><td class="memItemLeft" align="right" valign="top"><a id="gabe8d750f9d1e313661ad57de2a11474f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gabe8d750f9d1e313661ad57de2a11474f">TWI_MA_PORTS</a>&#160;&#160;&#160;(<a class="el" href="group__brownies__features.html#ga25c40014c617b7ea659d613903c063c2">WITH_TWIHUB</a> ? 1 : 0)</td></tr>
<tr class="memdesc:gabe8d750f9d1e313661ad57de2a11474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of TWI master ports. <br /></td></tr>
<tr class="separator:gabe8d750f9d1e313661ad57de2a11474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa6730ae738e03739baeadedca7ec65"><td class="memItemLeft" align="right" valign="top"><a id="ga7aa6730ae738e03739baeadedca7ec65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga7aa6730ae738e03739baeadedca7ec65">TWI_MA_INTERNAL_PULLUP</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7aa6730ae738e03739baeadedca7ec65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate internal pullups for the master SCL/SDA lines (DEPRECATED). <br /></td></tr>
<tr class="separator:ga7aa6730ae738e03739baeadedca7ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Matrix ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp79be603e3388104281e3ec156fe8a367"></a>The diode switch matrix uses the pins avaliable as GPIO for the MCU, which may then not be used as GPIOs.</p>
<p>If MATRIX_ROWS &gt; 1, the last MATRIX_ROWS ports are the stimulation ports. The MATRIX_COLS ports before those (or the last ports at all, if no stimulating ports exist) are the sensing ports.</p>
<p>In the special case of MATRIX_ROWS == 1, no stimulation ports are assigned, and no active stimulation is performed by the software module. In the circuitry, the row lines of the switches should be connected to VCC (i.e. constantly be pulled high via some resistor) instead of a stimulation port. </p>
</td></tr>
<tr class="memitem:ga237af2b6cf547aaf4d0de5bc5a538672"><td class="memItemLeft" align="right" valign="top"><a id="ga237af2b6cf547aaf4d0de5bc5a538672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga237af2b6cf547aaf4d0de5bc5a538672">MATRIX_ROWS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga237af2b6cf547aaf4d0de5bc5a538672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of stimulating lines (rows) (max. 8). <br /></td></tr>
<tr class="separator:ga237af2b6cf547aaf4d0de5bc5a538672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d8c543f14d754cafd731d930bdc3a1"><td class="memItemLeft" align="right" valign="top"><a id="ga19d8c543f14d754cafd731d930bdc3a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga19d8c543f14d754cafd731d930bdc3a1">MATRIX_COLS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga19d8c543f14d754cafd731d930bdc3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sensing lines (columns) (max. 8). <br /></td></tr>
<tr class="separator:ga19d8c543f14d754cafd731d930bdc3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4ded5e00e0136d364a997e445426d8f"><td class="memItemLeft" align="right" valign="top"><a id="gaf4ded5e00e0136d364a997e445426d8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MATRIX_ROWS_GSHIFT</b>&#160;&#160;&#160;<a class="el" href="group__brownies__pins.html#ga361b21769741f5a759afe64071ad0d56">GPIO_PINS_MAX</a></td></tr>
<tr class="separator:gaf4ded5e00e0136d364a997e445426d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd794e1d52674225c6ab60723e0dcb16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gadd794e1d52674225c6ab60723e0dcb16">MATRIX_COLS_GSHIFT</a>&#160;&#160;&#160;(MATRIX_ROWS_GSHIFT - <a class="el" href="group__brownies__features.html#ga19d8c543f14d754cafd731d930bdc3a1">MATRIX_COLS</a>)</td></tr>
<tr class="memdesc:gadd794e1d52674225c6ab60723e0dcb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the first GPIO pin to be assigned to column lines.  <a href="group__brownies__features.html#gadd794e1d52674225c6ab60723e0dcb16">More...</a><br /></td></tr>
<tr class="separator:gadd794e1d52674225c6ab60723e0dcb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff6c131c8006439b07d581f448da1d3"><td class="memItemLeft" align="right" valign="top"><a id="ga4ff6c131c8006439b07d581f448da1d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga4ff6c131c8006439b07d581f448da1d3">MATRIX_T_SAMPLE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4ff6c131c8006439b07d581f448da1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (ticks) a row is driven to 1 to sample. <br /></td></tr>
<tr class="separator:ga4ff6c131c8006439b07d581f448da1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383dce84cc2cea041caf8314adc08376"><td class="memItemLeft" align="right" valign="top"><a id="ga383dce84cc2cea041caf8314adc08376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga383dce84cc2cea041caf8314adc08376">MATRIX_T_PERIOD</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga383dce84cc2cea041caf8314adc08376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (ticks) before switching to the next row. <br /></td></tr>
<tr class="separator:ga383dce84cc2cea041caf8314adc08376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd0faf5db964017108a97a0251da0e8"><td class="memItemLeft" align="right" valign="top"><a id="ga5bd0faf5db964017108a97a0251da0e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga5bd0faf5db964017108a97a0251da0e8">MATRIX_BUFSIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga5bd0faf5db964017108a97a0251da0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event buffer size. <br /></td></tr>
<tr class="separator:ga5bd0faf5db964017108a97a0251da0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">ADCs ...</h2></td></tr>
<tr class="memitem:gad3629f7b30386a42cafbd821d0fdb63e"><td class="memItemLeft" align="right" valign="top"><a id="gad3629f7b30386a42cafbd821d0fdb63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gad3629f7b30386a42cafbd821d0fdb63e">ADC_PORTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad3629f7b30386a42cafbd821d0fdb63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of ADC input ports (max. 2) <br /></td></tr>
<tr class="separator:gad3629f7b30386a42cafbd821d0fdb63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae068bb96d2ffb6dbc0716405a20eae0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae068bb96d2ffb6dbc0716405a20eae0c">ADC_PERIOD</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gae068bb96d2ffb6dbc0716405a20eae0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample period in ticks (max. 32767)  <a href="group__brownies__features.html#gae068bb96d2ffb6dbc0716405a20eae0c">More...</a><br /></td></tr>
<tr class="separator:gae068bb96d2ffb6dbc0716405a20eae0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3516b3cb7e10cf59f7b6f8a311a22e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gad3516b3cb7e10cf59f7b6f8a311a22e3">P_ADC_0_STROBE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad3516b3cb7e10cf59f7b6f8a311a22e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin to output a strobe signal before each sampling (0 = no strobe)  <a href="group__brownies__features.html#gad3516b3cb7e10cf59f7b6f8a311a22e3">More...</a><br /></td></tr>
<tr class="separator:gad3516b3cb7e10cf59f7b6f8a311a22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7c129260123a27f0d9fbbd800dbc4c"><td class="memItemLeft" align="right" valign="top"><a id="ga5c7c129260123a27f0d9fbbd800dbc4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga5c7c129260123a27f0d9fbbd800dbc4c">ADC_0_STROBE_VALUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga5c7c129260123a27f0d9fbbd800dbc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strobe value (the other times, the pin drives the opposite value) <br /></td></tr>
<tr class="separator:ga5c7c129260123a27f0d9fbbd800dbc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4b7f271408ca3958c511aeb9d41fac0"><td class="memItemLeft" align="right" valign="top"><a id="gae4b7f271408ca3958c511aeb9d41fac0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae4b7f271408ca3958c511aeb9d41fac0">ADC_0_STROBE_TICKS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae4b7f271408ca3958c511aeb9d41fac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of a strobe if ADC_STROBE_PIN != 0. <br /></td></tr>
<tr class="separator:gae4b7f271408ca3958c511aeb9d41fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0844d86999ddfb7454d5e646967fbe83"><td class="memItemLeft" align="right" valign="top"><a id="ga0844d86999ddfb7454d5e646967fbe83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>P_ADC_1_STROBE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0844d86999ddfb7454d5e646967fbe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003481726670e80edd8514d6df99d2a2"><td class="memItemLeft" align="right" valign="top"><a id="ga003481726670e80edd8514d6df99d2a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_1_STROBE_VALUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga003481726670e80edd8514d6df99d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3472f77042eae1bc061e41982b0f9d1d"><td class="memItemLeft" align="right" valign="top"><a id="ga3472f77042eae1bc061e41982b0f9d1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_1_STROBE_TICKS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3472f77042eae1bc061e41982b0f9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">UART ...</h2></td></tr>
<tr class="memitem:ga9096b850d2d6dc210384231faa3956e8"><td class="memItemLeft" align="right" valign="top"><a id="ga9096b850d2d6dc210384231faa3956e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga9096b850d2d6dc210384231faa3956e8">WITH_UART</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9096b850d2d6dc210384231faa3956e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable UART. <br /></td></tr>
<tr class="separator:ga9096b850d2d6dc210384231faa3956e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc665ad789ecfe524cf8f811959e4887"><td class="memItemLeft" align="right" valign="top"><a id="gacc665ad789ecfe524cf8f811959e4887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gacc665ad789ecfe524cf8f811959e4887">UART_WITH_DRIVE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gacc665ad789ecfe524cf8f811959e4887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable "driver enable" output (e.g. for RS485) <br /></td></tr>
<tr class="separator:gacc665ad789ecfe524cf8f811959e4887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac202d83386a0254e9390906c6a19e8f6"><td class="memItemLeft" align="right" valign="top"><a id="gac202d83386a0254e9390906c6a19e8f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gac202d83386a0254e9390906c6a19e8f6">UART_TX_LISTEN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gac202d83386a0254e9390906c6a19e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">If "drive enable" is set, this is the number of milliseconds to await silence before sending. <br /></td></tr>
<tr class="separator:gac202d83386a0254e9390906c6a19e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c40ae7510968027c7aca26c01e10c85"><td class="memItemLeft" align="right" valign="top"><a id="ga1c40ae7510968027c7aca26c01e10c85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga1c40ae7510968027c7aca26c01e10c85">UART_TX_INV</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1c40ae7510968027c7aca26c01e10c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to invert TX output (e.g. for RS485 via MAX485) <br /></td></tr>
<tr class="separator:ga1c40ae7510968027c7aca26c01e10c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0138e94a1c2b08867d7c2a2e92258e0"><td class="memItemLeft" align="right" valign="top"><a id="gab0138e94a1c2b08867d7c2a2e92258e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gab0138e94a1c2b08867d7c2a2e92258e0">UART_RX_INV</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gab0138e94a1c2b08867d7c2a2e92258e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to invert RX input (e.g. for RS485 via MAX485) <br /></td></tr>
<tr class="separator:gab0138e94a1c2b08867d7c2a2e92258e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7ed0283bd6f2f9d791860d6254ef4f"><td class="memItemLeft" align="right" valign="top"><a id="ga2c7ed0283bd6f2f9d791860d6254ef4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga2c7ed0283bd6f2f9d791860d6254ef4f">UART_BAUDRATE</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:ga2c7ed0283bd6f2f9d791860d6254ef4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate. <br /></td></tr>
<tr class="separator:ga2c7ed0283bd6f2f9d791860d6254ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga207c8b0058641f8ba7fff9c8f9ac6fc5"><td class="memItemLeft" align="right" valign="top"><a id="ga207c8b0058641f8ba7fff9c8f9ac6fc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga207c8b0058641f8ba7fff9c8f9ac6fc5">UART_STOPBITS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga207c8b0058641f8ba7fff9c8f9ac6fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop bits. <br /></td></tr>
<tr class="separator:ga207c8b0058641f8ba7fff9c8f9ac6fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f6d25d96053400829579d41169bb50"><td class="memItemLeft" align="right" valign="top"><a id="ga40f6d25d96053400829579d41169bb50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga40f6d25d96053400829579d41169bb50">UART_PARITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga40f6d25d96053400829579d41169bb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity (0 = none, 1 = odd, 2 = even) (ONLY 0 IMPLEMENTED YET) <br /></td></tr>
<tr class="separator:ga40f6d25d96053400829579d41169bb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7867eff944b6f07517c258c30c6663c4"><td class="memItemLeft" align="right" valign="top"><a id="ga7867eff944b6f07517c258c30c6663c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga7867eff944b6f07517c258c30c6663c4">UART_TX_BUFSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga7867eff944b6f07517c258c30c6663c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the TX buffer (in bytes, must be power of 2) <br /></td></tr>
<tr class="separator:ga7867eff944b6f07517c258c30c6663c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabcd9a91af00aa8345e68db45f00e512"><td class="memItemLeft" align="right" valign="top"><a id="gaabcd9a91af00aa8345e68db45f00e512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gaabcd9a91af00aa8345e68db45f00e512">UART_RX_BUFSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:gaabcd9a91af00aa8345e68db45f00e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capacity of the RX buffer (in bytes, must be power of 2) <br /></td></tr>
<tr class="separator:gaabcd9a91af00aa8345e68db45f00e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21dade509b3ccc94b34e2da53df1c582"><td class="memItemLeft" align="right" valign="top"><a id="ga21dade509b3ccc94b34e2da53df1c582"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga21dade509b3ccc94b34e2da53df1c582">UART_MULTI_BYTE_ISR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga21dade509b3ccc94b34e2da53df1c582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to receive multiple bytes (at most UART_RX_BUFSIZE) within one ISR call. <br /></td></tr>
<tr class="separator:ga21dade509b3ccc94b34e2da53df1c582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Temperature ...</h2></td></tr>
<tr class="memitem:gadf662d521cb245009d17ec6ad11f6ea0"><td class="memItemLeft" align="right" valign="top"><a id="gadf662d521cb245009d17ec6ad11f6ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gadf662d521cb245009d17ec6ad11f6ea0">WITH_TEMP_ZACWIRE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gadf662d521cb245009d17ec6ad11f6ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ZACwire temperature interface. <br /></td></tr>
<tr class="separator:gadf662d521cb245009d17ec6ad11f6ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aeff9b8e31d5a3ea07f219ac7a09132"><td class="memItemLeft" align="right" valign="top"><a id="ga8aeff9b8e31d5a3ea07f219ac7a09132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga8aeff9b8e31d5a3ea07f219ac7a09132">TEMP_NOTIFY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga8aeff9b8e31d5a3ea07f219ac7a09132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable bus notification for temperature changes (does not affect <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>). <br /></td></tr>
<tr class="separator:ga8aeff9b8e31d5a3ea07f219ac7a09132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Shades ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpdd4dfbb5eba7021665b2fe5da911f2ca"></a>The 'shades' module allows to control up to two window shades (blinds) or actuators in a wider sense (e.g. including actuators to open/close windows or gates). Each actuator is associated with two output pins to active its engine in the "up" or "down" direction and two input pins connected to two push buttons for the two directions.</p>
<p>Note on the shades ports:</p>
<ol type="1">
<li>For the buttons ('P_SHADES_n_BTN_*'), the internal pullup is activated, and the pin must be pulled to GND (logical 0) by the button.</li>
<li>The actor pins ('P_SHADES_n_ACT_*') are driven high (+VDD) if the engine must be started and low (GND) to stop the engine. </li>
</ol>
</td></tr>
<tr class="memitem:gae50357d536f0ab775f80ca35fe7a096c"><td class="memItemLeft" align="right" valign="top"><a id="gae50357d536f0ab775f80ca35fe7a096c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae50357d536f0ab775f80ca35fe7a096c">SHADES_PORTS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae50357d536f0ab775f80ca35fe7a096c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of (shades) actuators (max. 2) <br /></td></tr>
<tr class="separator:gae50357d536f0ab775f80ca35fe7a096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b97db4b3505a0d76f982067b16c87f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga4b97db4b3505a0d76f982067b16c87f0">SHADES_TIMEOUT</a>&#160;&#160;&#160;30000</td></tr>
<tr class="memdesc:ga4b97db4b3505a0d76f982067b16c87f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of milliseconds without connection before the brownie assumes that the master is offline.  <a href="group__brownies__features.html#ga4b97db4b3505a0d76f982067b16c87f0">More...</a><br /></td></tr>
<tr class="separator:ga4b97db4b3505a0d76f982067b16c87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e048d2c5c89178135630676db9f403"><td class="memItemLeft" align="right" valign="top"><a id="ga74e048d2c5c89178135630676db9f403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga74e048d2c5c89178135630676db9f403">SHADES_REVERSE_DELAY</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:ga74e048d2c5c89178135630676db9f403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum time (in ms) the actor is kept off before it is switched on again (either in the same or other direction). <br /></td></tr>
<tr class="separator:ga74e048d2c5c89178135630676db9f403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d798a59b087f410c596641054d8ad7"><td class="memItemLeft" align="right" valign="top"><a id="ga20d798a59b087f410c596641054d8ad7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHADES_0_RINT_FAILSAFE</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ga20d798a59b087f410c596641054d8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabce2fcdda34e6b59556d6d7d88c057d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gaabce2fcdda34e6b59556d6d7d88c057d">SHADES_1_RINT_FAILSAFE</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="memdesc:gaabce2fcdda34e6b59556d6d7d88c057d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failsafe internal request value(s) (RINT) for the case the brownie has lost its connection to the master (-1 = RINT is not changed on time-out).  <a href="group__brownies__features.html#gaabce2fcdda34e6b59556d6d7d88c057d">More...</a><br /></td></tr>
<tr class="separator:gaabce2fcdda34e6b59556d6d7d88c057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33529ee36571cad47a790f32f4f7d21"><td class="memItemLeft" align="right" valign="top"><a id="gae33529ee36571cad47a790f32f4f7d21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#gae33529ee36571cad47a790f32f4f7d21">SHADES_PERSISTENCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae33529ee36571cad47a790f32f4f7d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, the position is stored in EEPROM to minimize calibrations. If unset, the position is reset to "unknown" on power up. <br /></td></tr>
<tr class="separator:gae33529ee36571cad47a790f32f4f7d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b95165d791b9118f959086af115356e"><td class="memItemLeft" align="right" valign="top"><a id="ga6b95165d791b9118f959086af115356e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__features.html#ga6b95165d791b9118f959086af115356e">SHADES_TOLERANCE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga6b95165d791b9118f959086af115356e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerated deviation between the real and requested position in %. If the difference between real and requested state is no more than this, shades are not started to move. <br /></td></tr>
<tr class="separator:ga6b95165d791b9118f959086af115356e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga16b1da6a0be2dd41638ea918cf98931a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16b1da6a0be2dd41638ea918cf98931a">&#9670;&nbsp;</a></span>TWI_SL_NOTIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_SL_NOTIFY&#160;&#160;&#160;(!<a class="el" href="group__brownies__features.html#gabea8ed3d9895d285173a66d57468627f">IS_MAINTENANCE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device may perform notifications via its slave interface? </p>
<p>If the device must comply to the i2c standard, this option must be switched off (e.g. if the master is the Linux host). </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00102">102</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
<a id="ga0cbc6e304f33f9eb9e77dd0c4493330e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cbc6e304f33f9eb9e77dd0c4493330e">&#9670;&nbsp;</a></span>TWI_SL_NOTIFY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TWI_SL_NOTIFY_US&#160;&#160;&#160;10000.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of a notification in microseconds. </p>
<p>This time must be at least the transmission time of approx. 2 bytes, so that in case of a collision the observed address becomes all-0. 10 ms is sufficient for an effective bit rate of 2 kbit/s including processing times and clock stretching (20 bits in 10 ms). </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00112">112</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
<a id="gadd794e1d52674225c6ab60723e0dcb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd794e1d52674225c6ab60723e0dcb16">&#9670;&nbsp;</a></span>MATRIX_COLS_GSHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MATRIX_COLS_GSHIFT&#160;&#160;&#160;(MATRIX_ROWS_GSHIFT - <a class="el" href="group__brownies__features.html#ga19d8c543f14d754cafd731d930bdc3a1">MATRIX_COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Index of the first GPIO pin to be assigned to column lines. </p>
<p>By default, the last MATRIX_COLS pins just before the row lines are the sensing (column) lines. </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00219">219</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
<a id="gae068bb96d2ffb6dbc0716405a20eae0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae068bb96d2ffb6dbc0716405a20eae0c">&#9670;&nbsp;</a></span>ADC_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_PERIOD&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample period in ticks (max. 32767) </p>
<p>If set to 0, the ADCs are driven in passive mode, in which sampling is performed (only) on demand at the time the respective register is read. This may have a negative impact on the TWI communication, which is stalled for the time of an eventual strobe and the ADC readout time. If set &gt;0, the ADC is read out periodically with this period, an the <a class="el" href="group__brownies__interface__registers.html#ga30eb9e115fc775c0df6168b9b4132895">BR_CHANGED_ADC</a> bit is set whenever a new value has been read. The feature flag <a class="el" href="group__brownies__interface__memory.html#ga618177b74a4059778392d9b896482f1a">BR_FEATURE_ADC_PASSIVE</a> indicates whether the ADCs operate in passive mode.</p>
<p><b>Note:</b> Passive mode is presently not supported by the Brownies Resource driver. </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00254">254</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
<a id="gad3516b3cb7e10cf59f7b6f8a311a22e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3516b3cb7e10cf59f7b6f8a311a22e3">&#9670;&nbsp;</a></span>P_ADC_0_STROBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_ADC_0_STROBE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin to output a strobe signal before each sampling (0 = no strobe) </p>
<p>The strobe pin may be any pin that can be used as a GPIO. It must be excluded from use as a GPIO and will be configured as a digital output by the ADC feature module. </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00260">260</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
<a id="ga4b97db4b3505a0d76f982067b16c87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b97db4b3505a0d76f982067b16c87f0">&#9670;&nbsp;</a></span>SHADES_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADES_TIMEOUT&#160;&#160;&#160;30000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of milliseconds without connection before the brownie assumes that the master is offline. </p>
<p>After the timeout,</p><ul>
<li>all external requests (REXT) are reset to 0xff,</li>
<li>all internal requests (RINT) are set to BR_SHADES_&lt;n&gt;_RINT_FAILSAFE.</li>
</ul>
<p>A value of 0 means "no timeout". </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00383">383</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
<a id="gaabce2fcdda34e6b59556d6d7d88c057d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabce2fcdda34e6b59556d6d7d88c057d">&#9670;&nbsp;</a></span>SHADES_1_RINT_FAILSAFE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHADES_1_RINT_FAILSAFE&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Failsafe internal request value(s) (RINT) for the case the brownie has lost its connection to the master (-1 = RINT is not changed on time-out). </p>
<p>Typically used values are:</p><ul>
<li>-1: For normal shades: Shades eventually stop and become controllable by local buttons.</li>
<li>0: For window openers: The window is closed and afterwards becomes controllable by local buttons.</li>
</ul>
<p>The failsafe request is activated (and REXT set to -1) in the following situations:</p><ul>
<li>after reset,</li>
<li>after the first successful read or write access to any of the shades registers or the <a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a> register: if no further such access happens within the time period specified by <a class="el" href="group__brownies__features.html#ga4b97db4b3505a0d76f982067b16c87f0">SHADES_TIMEOUT</a>. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00407">407</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
