<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Heap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Heap<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Type-safe and null-pointer-aware heap operations. </p>
<div class="dynheader">
Collaboration diagram for Heap:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__heap.png" border="0" usemap="#agroup____common____heap" alt=""/></div>
<map name="agroup____common____heap" id="agroup____common____heap">
<area shape="rect" title="Type&#45;safe and null&#45;pointer&#45;aware heap operations." alt="" coords="128,5,181,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">C-style Allocation ...</h2></td></tr>
<tr class="memitem:ga3933bc3cd585b42094d348f1b2f38e3c"><td class="memItemLeft" align="right" valign="top"><a id="ga3933bc3cd585b42094d348f1b2f38e3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga3933bc3cd585b42094d348f1b2f38e3c">MALLOC</a>(T,  N)&#160;&#160;&#160;(T*) malloc (sizeof (T) * (N))</td></tr>
<tr class="memdesc:ga3933bc3cd585b42094d348f1b2f38e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate an array of <code>N</code> objects of type <code>T</code> (type-safe) <br /></td></tr>
<tr class="separator:ga3933bc3cd585b42094d348f1b2f38e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06e6eac7b6ed352597f59e21050d23da"><td class="memItemLeft" align="right" valign="top"><a id="ga06e6eac7b6ed352597f59e21050d23da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga06e6eac7b6ed352597f59e21050d23da">REALLOC</a>(T,  P,  N)&#160;&#160;&#160;(T*) realloc (P, sizeof (T) * (N))</td></tr>
<tr class="memdesc:ga06e6eac7b6ed352597f59e21050d23da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocate an array of <code>N</code> objects of type <code>T</code> (type-safe) <br /></td></tr>
<tr class="separator:ga06e6eac7b6ed352597f59e21050d23da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ef97505397a34672804714d1ba5ac28"><td class="memItemLeft" align="right" valign="top"><a id="ga7ef97505397a34672804714d1ba5ac28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga7ef97505397a34672804714d1ba5ac28">SETP</a>(P,  X)&#160;&#160;&#160;{ if (P) free (P); P = (X); }</td></tr>
<tr class="memdesc:ga7ef97505397a34672804714d1ba5ac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace <code>P</code> with a new object/array, eventually free'ing the old one. <br /></td></tr>
<tr class="separator:ga7ef97505397a34672804714d1ba5ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9291460cc29df8b7729836da95240e51"><td class="memItemLeft" align="right" valign="top"><a id="ga9291460cc29df8b7729836da95240e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga9291460cc29df8b7729836da95240e51">FREEP</a>(P)&#160;&#160;&#160;<a class="el" href="group__common__heap.html#ga7ef97505397a34672804714d1ba5ac28">SETP</a>(P, NULL)</td></tr>
<tr class="memdesc:ga9291460cc29df8b7729836da95240e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free object/array <code>P</code> and set <code>P = NULL</code>, but only if <code>P</code> was <code>!= NULL</code>. <br /></td></tr>
<tr class="separator:ga9291460cc29df8b7729836da95240e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">C++-style Allocation ...</h2></td></tr>
<tr class="memitem:ga49030479080058bbece104b1d2f01c5b"><td class="memItemLeft" align="right" valign="top"><a id="ga49030479080058bbece104b1d2f01c5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga49030479080058bbece104b1d2f01c5b">SETO</a>(O,  X)&#160;&#160;&#160;{ if (O) delete O; O = (X); }</td></tr>
<tr class="memdesc:ga49030479080058bbece104b1d2f01c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace <code>O</code> with a new object, eventually deleting the old one. <br /></td></tr>
<tr class="separator:ga49030479080058bbece104b1d2f01c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0b4a932ef0a64211cf7d64c9f0f843"><td class="memItemLeft" align="right" valign="top"><a id="ga4a0b4a932ef0a64211cf7d64c9f0f843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga4a0b4a932ef0a64211cf7d64c9f0f843">FREEO</a>(O)&#160;&#160;&#160;<a class="el" href="group__common__heap.html#ga49030479080058bbece104b1d2f01c5b">SETO</a>(O, NULL)</td></tr>
<tr class="memdesc:ga4a0b4a932ef0a64211cf7d64c9f0f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free object <code>O</code>, but only if <code>O != NULL</code> <br /></td></tr>
<tr class="separator:ga4a0b4a932ef0a64211cf7d64c9f0f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ff9052230341c9646fa7302bf31cc5"><td class="memItemLeft" align="right" valign="top"><a id="ga22ff9052230341c9646fa7302bf31cc5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#ga22ff9052230341c9646fa7302bf31cc5">SETA</a>(A,  X)&#160;&#160;&#160;{ if (A) delete [] A; A = (X); }</td></tr>
<tr class="memdesc:ga22ff9052230341c9646fa7302bf31cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace <code>A</code> with a new array, eventually deleting the old one. <br /></td></tr>
<tr class="separator:ga22ff9052230341c9646fa7302bf31cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9acddedf0c28c322f04d8c27c1236d2"><td class="memItemLeft" align="right" valign="top"><a id="gac9acddedf0c28c322f04d8c27c1236d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__heap.html#gac9acddedf0c28c322f04d8c27c1236d2">FREEA</a>(A)&#160;&#160;&#160;<a class="el" href="group__common__heap.html#ga22ff9052230341c9646fa7302bf31cc5">SETA</a>(A, NULL)</td></tr>
<tr class="memdesc:gac9acddedf0c28c322f04d8c27c1236d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free array <code>A</code>, but only if <code>A != NULL</code> <br /></td></tr>
<tr class="separator:gac9acddedf0c28c322f04d8c27c1236d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
