<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: WallClock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">WallClock</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>API to implement new <em>WallClock</em> applets. </p>
<div class="dynheader">
Collaboration diagram for WallClock:</div>
<div class="dyncontent">
<div class="center"><img src="group__wallclock.png" border="0" usemap="#agroup____wallclock" alt=""/></div>
<map name="agroup____wallclock" id="agroup____wallclock">
<area shape="rect" title="API to implement new WallClock applets." alt="" coords="5,129,87,155"/>
<area shape="rect" href="group__wallclock__alarmclock.html" title="Interacting with the integrated alarm clock." alt="" coords="137,5,231,31"/>
<area shape="rect" href="group__wallclock__apps.html" title="Managing applets." alt="" coords="151,55,217,80"/>
<area shape="rect" href="group__wallclock__music.html" title="Interacting with the music player." alt="" coords="135,104,233,129"/>
<area shape="rect" href="group__wallclock__system.html" title="Accessing system&#45;specific functionalities and hardware." alt="" coords="151,153,217,179"/>
<area shape="rect" href="group__wallclock__floorplan.html" title="Floorplan visualization." alt="" coords="147,203,221,228"/>
<area shape="rect" href="group__wallclock__phone.html" title="Interacting with the phone applet." alt="" coords="155,252,213,277"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__wallclock__system"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html">System</a></td></tr>
<tr class="memdesc:group__wallclock__system"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accessing system-specific functionalities and hardware. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__wallclock__floorplan"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__floorplan.html">Floorplan</a></td></tr>
<tr class="memdesc:group__wallclock__floorplan"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floorplan visualization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__wallclock__alarmclock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__alarmclock.html">Alarm Clock</a></td></tr>
<tr class="memdesc:group__wallclock__alarmclock"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interacting with the integrated alarm clock. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__wallclock__phone"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__phone.html">Phone</a></td></tr>
<tr class="memdesc:group__wallclock__phone"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interacting with the phone applet. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__wallclock__music"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__music.html">Music Player</a></td></tr>
<tr class="memdesc:group__wallclock__music"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interacting with the music player. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__wallclock__apps"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__apps.html">Applets</a></td></tr>
<tr class="memdesc:group__wallclock__apps"><td class="mdescLeft">&#160;</td><td class="mdescRight">Managing applets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
