<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Button</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Push-button widgets. </p>
<div class="dynheader">
Collaboration diagram for Button:</div>
<div class="dyncontent">
<div class="center"><img src="group__ui__widgets__button.png" border="0" usemap="#agroup____ui____widgets____button" alt=""/></div>
<map name="agroup____ui____widgets____button" id="agroup____ui____widgets____button">
<area shape="rect" href="group__ui__widgets.html" title="Collection of UI widgets." alt="" coords="5,5,76,31"/>
<area shape="rect" title="Push&#45;button widgets." alt="" coords="124,5,184,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html">CButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push-button widget.  <a href="classCButton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFlatButton.html">CFlatButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat Push-button widget.  <a href="classCFlatButton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html">TButtonDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for a button on the main button bar.  <a href="structTButtonDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b7c02ab265b4a46b5edc2ac25202728"><td class="memItemLeft" align="right" valign="top"><a id="ga4b7c02ab265b4a46b5edc2ac25202728"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga4b7c02ab265b4a46b5edc2ac25202728">BUTTON_DEFAULT_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a>, 24)</td></tr>
<tr class="memdesc:ga4b7c02ab265b4a46b5edc2ac25202728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> labels. <br /></td></tr>
<tr class="separator:ga4b7c02ab265b4a46b5edc2ac25202728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f78512eaa2bb94f3021008477e25ec"><td class="memItemLeft" align="right" valign="top"><a id="ga81f78512eaa2bb94f3021008477e25ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga81f78512eaa2bb94f3021008477e25ec">BUTTON_LABEL_BORDER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga81f78512eaa2bb94f3021008477e25ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border spacing around labels in pixels. <br /></td></tr>
<tr class="separator:ga81f78512eaa2bb94f3021008477e25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8bab39475a5f338d32cfcdb641b064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga1d8bab39475a5f338d32cfcdb641b064">BUTTON_TRAMPOLINE</a>(CB_NAME,  CLASS_NAME,  METHOD_NAME)</td></tr>
<tr class="memdesc:ga1d8bab39475a5f338d32cfcdb641b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create a trampoline from <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> to another class.  <a href="group__ui__widgets__button.html#ga1d8bab39475a5f338d32cfcdb641b064">More...</a><br /></td></tr>
<tr class="separator:ga1d8bab39475a5f338d32cfcdb641b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga65824a26e458b0479c9cce9e781408fa"><td class="memItemLeft" align="right" valign="top"><a id="ga65824a26e458b0479c9cce9e781408fa"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga65824a26e458b0479c9cce9e781408fa">FCbButtonPushed</a>(class <a class="el" href="classCButton.html">CButton</a> *button, bool longPush, void *data)</td></tr>
<tr class="memdesc:ga65824a26e458b0479c9cce9e781408fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> callbacks. <br /></td></tr>
<tr class="separator:ga65824a26e458b0479c9cce9e781408fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3515effd21b7dde369de5df2fb7a0423"><td class="memItemLeft" align="right" valign="top"><a id="ga3515effd21b7dde369de5df2fb7a0423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga3515effd21b7dde369de5df2fb7a0423">CbActivateScreen</a> (class <a class="el" href="classCButton.html">CButton</a> *, bool, void *screen)</td></tr>
<tr class="memdesc:ga3515effd21b7dde369de5df2fb7a0423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience callback for all sort of "Jump-to-screen" buttons (including home). 'data' must point to a valid <a class="el" href="classCScreen.html">CScreen</a> object. <br /></td></tr>
<tr class="separator:ga3515effd21b7dde369de5df2fb7a0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3309db72f776db59721bcbda488978b"><td class="memItemLeft" align="right" valign="top"><a id="gac3309db72f776db59721bcbda488978b"></a>
<a class="el" href="classCButton.html">CButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#gac3309db72f776db59721bcbda488978b">CreateMainButtonBar</a> (int buttons, <a class="el" href="structTButtonDescriptor.html">TButtonDescriptor</a> *descTable, <a class="el" href="classCScreen.html">CScreen</a> *screen)</td></tr>
<tr class="memdesc:gac3309db72f776db59721bcbda488978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dynamic array of <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> objects for a main button bar. 'screen' is passed as the user data field to each button. If 'screen != NULL', all buttons are added to the screen as widgets. <br /></td></tr>
<tr class="separator:gac3309db72f776db59721bcbda488978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1d8bab39475a5f338d32cfcdb641b064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d8bab39475a5f338d32cfcdb641b064">&#9670;&nbsp;</a></span>BUTTON_TRAMPOLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_TRAMPOLINE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CB_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CLASS_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">METHOD_NAME&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordtype">void</span> CB_NAME (<span class="keyword">class</span> <a class="code" href="classCButton.html">CButton</a> *button, <span class="keywordtype">bool</span> longPush, <span class="keywordtype">void</span> *data) {     \</div>
<div class="line">    ((CLASS_NAME *) data)-&gt;METHOD_NAME (button, longPush);              \</div>
<div class="line">  }</div>
<div class="ttc" id="aclassCButton_html"><div class="ttname"><a href="classCButton.html">CButton</a></div><div class="ttdoc">Push-button widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__widgets_8H_source.html#l00214">ui_widgets.H:214</a></div></div>
</div><!-- fragment -->
<p>Macro to create a trampoline from <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> to another class. </p>
<p>The class must define a method: </p><pre class="fragment">void CLASS_NAME::METHOD_NAME (CButton *button, bool longPush)
</pre><p> If the method is protected, the following line may be added to the class: </p><pre class="fragment">friend CB_NAME (CButton *, bool, void *);
</pre><p> To the button, the trampoline must be passed by a call like: </p><pre class="fragment">CButton::SetCbPushed (CB_NAME, &lt;class object pointer&gt;)
</pre> 
<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00202">202</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
