<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Main API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main API<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Top-level functionality of this library - most commonly used functions can be found here. </p>
<div class="dynheader">
Collaboration diagram for Main API:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__general.png" border="0" usemap="#agroup____resources____general" alt=""/></div>
<map name="agroup____resources____general" id="agroup____resources____general">
<area shape="rect" title="Top&#45;level functionality of this library &#45; most commonly used functions can be found here." alt="" coords="139,5,213,31"/>
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Init/Done ...</h2></td></tr>
<tr class="memitem:ga94a199787d552360dbe916e1825557f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0">RcInit</a> (bool enableServer=false, bool inBackground=false)</td></tr>
<tr class="memdesc:ga94a199787d552360dbe916e1825557f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Resources library (and start the elaboration phase). This may be followed by driver declarations, and after that <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a> must be called.  <a href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0">More...</a><br /></td></tr>
<tr class="separator:ga94a199787d552360dbe916e1825557f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cc4cb80bcfbd359d0c710a45c36a86"><td class="memItemLeft" align="right" valign="top"><a id="ga92cc4cb80bcfbd359d0c710a45c36a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86">RcStart</a> ()</td></tr>
<tr class="memdesc:ga92cc4cb80bcfbd359d0c710a45c36a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the elaboration phase and start active operation. No more drivers and resources may be declared after this. <br /></td></tr>
<tr class="separator:ga92cc4cb80bcfbd359d0c710a45c36a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4294852631223f207e99bf9bd8b8e3"><td class="memItemLeft" align="right" valign="top"><a id="ga7b4294852631223f207e99bf9bd8b8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3">RcDone</a> ()</td></tr>
<tr class="memdesc:ga7b4294852631223f207e99bf9bd8b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the Resources library. <br /></td></tr>
<tr class="separator:ga7b4294852631223f207e99bf9bd8b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Running the library tasks in foreground ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7773f00b13093cdd5a7aeb9bd7829820"></a>Functions to run the background work of the Resources library in a user-supplied thread. The following functions are only necessary and allowed if 'inBackground = false' was passed to <a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0" title="Initialize the Resources library (and start the elaboration phase). This may be followed by driver de...">RcInit()</a> and the main program does not maintain the timers otherwise (see section <a class="el" href="group__common__timers.html">Timers</a> in file <a class="el" href="base_8H.html">common/base.H</a>). In other words: These functions may be used if there is no main event loop yet. </p>
</td></tr>
<tr class="memitem:ga286d46a532fcf7bf7c98f30fedde5c4b"><td class="memItemLeft" align="right" valign="top"><a id="ga286d46a532fcf7bf7c98f30fedde5c4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga286d46a532fcf7bf7c98f30fedde5c4b">RcIterate</a> ()</td></tr>
<tr class="memdesc:ga286d46a532fcf7bf7c98f30fedde5c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform pending actions, call <a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff" title="Returns false if nothing was done.">TimerIterate()</a> and return. <br /></td></tr>
<tr class="separator:ga286d46a532fcf7bf7c98f30fedde5c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53638ae87b97ad18e97dea08b6976672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672">RcRun</a> (bool catchSignals=true)</td></tr>
<tr class="memdesc:ga53638ae87b97ad18e97dea08b6976672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a>, then <a class="el" href="group__resources__general.html#ga286d46a532fcf7bf7c98f30fedde5c4b" title="Perform pending actions, call TimerIterate() and return.">RcIterate()</a> in a main event loop until <a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04" title="Stop a loop started by RcRun().">RcStop()</a> is called.  <a href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672">More...</a><br /></td></tr>
<tr class="separator:ga53638ae87b97ad18e97dea08b6976672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4503f3092fbd1bd493cb9a94d12bde04"><td class="memItemLeft" align="right" valign="top"><a id="ga4503f3092fbd1bd493cb9a94d12bde04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04">RcStop</a> ()</td></tr>
<tr class="memdesc:ga4503f3092fbd1bd493cb9a94d12bde04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a loop started by <a class="el" href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672" title="Run RcStart(), then RcIterate() in a main event loop until RcStop() is called.">RcRun()</a>. <br /></td></tr>
<tr class="separator:ga4503f3092fbd1bd493cb9a94d12bde04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessing resources ...</h2></td></tr>
<tr class="memitem:ga95affb67a076dd9ab08c1f0299b9c5a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">RcGetResource</a> (const char *uri, bool allowWait=false)</td></tr>
<tr class="memdesc:ga95affb67a076dd9ab08c1f0299b9c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a resource by its URI and return a reference to it.  <a href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">More...</a><br /></td></tr>
<tr class="separator:ga95affb67a076dd9ab08c1f0299b9c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e455f1d97ecd844e6c2d0c4d7d24902"><td class="memItemLeft" align="right" valign="top"><a id="ga9e455f1d97ecd844e6c2d0c4d7d24902"></a>
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga9e455f1d97ecd844e6c2d0c4d7d24902">RcGet</a> (const char *uri, bool allowWait=false)</td></tr>
<tr class="memdesc:ga9e455f1d97ecd844e6c2d0c4d7d24902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a resource by its URI and return a reference to it (shortcut for <a class="el" href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">RcGetResource()</a> ). <br /></td></tr>
<tr class="separator:ga9e455f1d97ecd844e6c2d0c4d7d24902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4267adffcd6ea94175a57d54feacf1fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga4267adffcd6ea94175a57d54feacf1fc">RcGarbageCollection</a> ()</td></tr>
<tr class="memdesc:ga4267adffcd6ea94175a57d54feacf1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(For experts) Remove all presently unregistered resources from memory.  <a href="group__resources__general.html#ga4267adffcd6ea94175a57d54feacf1fc">More...</a><br /></td></tr>
<tr class="separator:ga4267adffcd6ea94175a57d54feacf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c98de1f4d72a1de1e30ef9b7449113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga82c98de1f4d72a1de1e30ef9b7449113">RcBump</a> (<a class="el" href="classCResource.html">CResource</a> *rc=NULL, bool soft=false)</td></tr>
<tr class="memdesc:ga82c98de1f4d72a1de1e30ef9b7449113"><td class="mdescLeft">&#160;</td><td class="mdescRight">(For experts) Try to reconnect a remote host now.  <a href="group__resources__general.html#ga82c98de1f4d72a1de1e30ef9b7449113">More...</a><br /></td></tr>
<tr class="separator:ga82c98de1f4d72a1de1e30ef9b7449113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Subscriptions...</h2></td></tr>
<tr class="memitem:gadb41600f57269ceff87ae885add6f8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gadb41600f57269ceff87ae885add6f8a4">RcNewSubscriber</a> (const char *subscrLid, <a class="el" href="classCResource.html">CResource</a> *rc=NULL)</td></tr>
<tr class="memdesc:gadb41600f57269ceff87ae885add6f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new subscriber object and optionally subscribe to the given resource.  <a href="group__resources__general.html#gadb41600f57269ceff87ae885add6f8a4">More...</a><br /></td></tr>
<tr class="separator:gadb41600f57269ceff87ae885add6f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48548acfec921ea422f293fcdd4e5d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga48548acfec921ea422f293fcdd4e5d58">RcNewSubscriber</a> (const char *subscrLid, const char *pattern)</td></tr>
<tr class="memdesc:ga48548acfec921ea422f293fcdd4e5d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new subscriber and subscribe to a set of resources.  <a href="group__resources__general.html#ga48548acfec921ea422f293fcdd4e5d58">More...</a><br /></td></tr>
<tr class="separator:ga48548acfec921ea422f293fcdd4e5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfee96323d11aeb5192f226f741dadc3"><td class="memItemLeft" align="right" valign="top"><a id="gacfee96323d11aeb5192f226f741dadc3"></a>
static <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gacfee96323d11aeb5192f226f741dadc3">RcSubscribe</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr, <a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="memdesc:gacfee96323d11aeb5192f226f741dadc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to an additional resource. <br /></td></tr>
<tr class="separator:gacfee96323d11aeb5192f226f741dadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cf01ffc524073aafb0b5a9be967f75"><td class="memItemLeft" align="right" valign="top"><a id="ga69cf01ffc524073aafb0b5a9be967f75"></a>
static <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga69cf01ffc524073aafb0b5a9be967f75">RcSubscribe</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr, const char *pattern)</td></tr>
<tr class="memdesc:ga69cf01ffc524073aafb0b5a9be967f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to an additional set of resources. <br /></td></tr>
<tr class="separator:ga69cf01ffc524073aafb0b5a9be967f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab481218530aa1d00c56eca82e2b26253"><td class="memItemLeft" align="right" valign="top"><a id="gab481218530aa1d00c56eca82e2b26253"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gab481218530aa1d00c56eca82e2b26253">RcUnsubscribeFromAll</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr)</td></tr>
<tr class="memdesc:gab481218530aa1d00c56eca82e2b26253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from all resources presently subscribed by 'subscr'. The caller remains owner of 'subscr', which does not need to reside in the heap. <br /></td></tr>
<tr class="separator:gab481218530aa1d00c56eca82e2b26253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efd25f4beca75f1c667cc8d5225804a"><td class="memItemLeft" align="right" valign="top"><a id="ga5efd25f4beca75f1c667cc8d5225804a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga5efd25f4beca75f1c667cc8d5225804a">RcUnsubscribeFromAll</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> **pSubscr)</td></tr>
<tr class="memdesc:ga5efd25f4beca75f1c667cc8d5225804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from all resources defined by 'subscr' and remove the subscriber object from heap. <br /></td></tr>
<tr class="separator:ga5efd25f4beca75f1c667cc8d5225804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Placing requests ...</h2></td></tr>
<tr class="memitem:ga9e244b09a1970284ed3073128d4d3291"><td class="memItemLeft" align="right" valign="top"><a id="ga9e244b09a1970284ed3073128d4d3291"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="classCRcRequest.html">CRcRequest</a> *req)</td></tr>
<tr class="separator:ga9e244b09a1970284ed3073128d4d3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc8910489746604c67c5684f3fce034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gafdc8910489746604c67c5684f3fce034">RcSetRequest</a> (const char *rcUri, <a class="el" href="classCRcRequest.html">CRcRequest</a> *req)</td></tr>
<tr class="memdesc:gafdc8910489746604c67c5684f3fce034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (generic version).  <a href="group__resources__general.html#gafdc8910489746604c67c5684f3fce034">More...</a><br /></td></tr>
<tr class="separator:gafdc8910489746604c67c5684f3fce034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0377802d933ae2cd2970f71543d45b"><td class="memItemLeft" align="right" valign="top"><a id="ga2a0377802d933ae2cd2970f71543d45b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="classCRcValueState.html">CRcValueState</a> *value, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga2a0377802d933ae2cd2970f71543d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ddf70be1d0ce6de574c7467ec11397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga97ddf70be1d0ce6de574c7467ec11397">RcSetRequest</a> (const char *rcUri, <a class="el" href="classCRcValueState.html">CRcValueState</a> *value, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga97ddf70be1d0ce6de574c7467ec11397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (generic value, direct parameters).  <a href="group__resources__general.html#ga97ddf70be1d0ce6de574c7467ec11397">More...</a><br /></td></tr>
<tr class="separator:ga97ddf70be1d0ce6de574c7467ec11397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5307991cbe3120c9a55db9c84eb7d51d"><td class="memItemLeft" align="right" valign="top"><a id="ga5307991cbe3120c9a55db9c84eb7d51d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, bool valBool, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga5307991cbe3120c9a55db9c84eb7d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6dd6a5f68204475263b08802384879"><td class="memItemLeft" align="right" valign="top"><a id="gacc6dd6a5f68204475263b08802384879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gacc6dd6a5f68204475263b08802384879">RcSetRequest</a> (const char *rcUri, bool valBool, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:gacc6dd6a5f68204475263b08802384879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:gacc6dd6a5f68204475263b08802384879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bda776c475fe6b274b7fa32ada25abc"><td class="memItemLeft" align="right" valign="top"><a id="ga9bda776c475fe6b274b7fa32ada25abc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, int valInt, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga9bda776c475fe6b274b7fa32ada25abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e71af22bf6f4012114483659602d74b"><td class="memItemLeft" align="right" valign="top"><a id="ga1e71af22bf6f4012114483659602d74b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga1e71af22bf6f4012114483659602d74b">RcSetRequest</a> (const char *rcUri, int valInt, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga1e71af22bf6f4012114483659602d74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:ga1e71af22bf6f4012114483659602d74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113e797562ca778d650cfdaf8c743971"><td class="memItemLeft" align="right" valign="top"><a id="ga113e797562ca778d650cfdaf8c743971"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, float valFloat, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga113e797562ca778d650cfdaf8c743971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f30342292b2d8aebdf8fca211235ad0"><td class="memItemLeft" align="right" valign="top"><a id="ga1f30342292b2d8aebdf8fca211235ad0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga1f30342292b2d8aebdf8fca211235ad0">RcSetRequest</a> (const char *rcUri, float valFloat, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga1f30342292b2d8aebdf8fca211235ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:ga1f30342292b2d8aebdf8fca211235ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63902a2fd823669b95fae09c684c3d8c"><td class="memItemLeft" align="right" valign="top"><a id="ga63902a2fd823669b95fae09c684c3d8c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *valString, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga63902a2fd823669b95fae09c684c3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df36cd2378858628637fdead5c7233a"><td class="memItemLeft" align="right" valign="top"><a id="ga6df36cd2378858628637fdead5c7233a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga6df36cd2378858628637fdead5c7233a">RcSetRequest</a> (const char *rcUri, const char *valString, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga6df36cd2378858628637fdead5c7233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:ga6df36cd2378858628637fdead5c7233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c8fe7aeffccf1fa3d23b33d488806c"><td class="memItemLeft" align="right" valign="top"><a id="gae0c8fe7aeffccf1fa3d23b33d488806c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequestFromStr</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqDef)</td></tr>
<tr class="separator:gae0c8fe7aeffccf1fa3d23b33d488806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d5f387508ae08672108c3bf32ecf6b"><td class="memItemLeft" align="right" valign="top"><a id="gac1d5f387508ae08672108c3bf32ecf6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gac1d5f387508ae08672108c3bf32ecf6b">RcSetRequestFromStr</a> (const char *rcUri, const char *reqDef)</td></tr>
<tr class="memdesc:gac1d5f387508ae08672108c3bf32ecf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set request by textual definition - see <a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c" title="Set the request based on a textual definition.">CRcRequest::SetFromStr()</a> and the <a href="../home2l-book.pdf"><em>Home2L Book</em></a> for more information on the syntax of request definitions. <br /></td></tr>
<tr class="separator:gac1d5f387508ae08672108c3bf32ecf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc937d6dcb8a9f3375abe0657fde7abe"><td class="memItemLeft" align="right" valign="top"><a id="gabc937d6dcb8a9f3375abe0657fde7abe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetTrigger</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:gabc937d6dcb8a9f3375abe0657fde7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcab114e18fa52388fe7658769a2dbcd"><td class="memItemLeft" align="right" valign="top"><a id="gadcab114e18fa52388fe7658769a2dbcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gadcab114e18fa52388fe7658769a2dbcd">RcSetTrigger</a> (const char *rcUri, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:gadcab114e18fa52388fe7658769a2dbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a trigger request (no value needs to be given). <br /></td></tr>
<tr class="separator:gadcab114e18fa52388fe7658769a2dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25eca9e26e68b399dfee8cd8bdaded5"><td class="memItemLeft" align="right" valign="top"><a id="gad25eca9e26e68b399dfee8cd8bdaded5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetTriggerFromStr</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqDef)</td></tr>
<tr class="separator:gad25eca9e26e68b399dfee8cd8bdaded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae9ca4a7ffe6ffe75c28da5afe3fbc5"><td class="memItemLeft" align="right" valign="top"><a id="gabae9ca4a7ffe6ffe75c28da5afe3fbc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gabae9ca4a7ffe6ffe75c28da5afe3fbc5">RcSetTriggerFromStr</a> (const char *rcUri, const char *reqDef)</td></tr>
<tr class="memdesc:gabae9ca4a7ffe6ffe75c28da5afe3fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trigger request by textual definition. <br /></td></tr>
<tr class="separator:gabae9ca4a7ffe6ffe75c28da5afe3fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69134549ed567b06a0bc45cffbe22447"><td class="memItemLeft" align="right" valign="top"><a id="ga69134549ed567b06a0bc45cffbe22447"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcDelRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqGid=NULL, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga69134549ed567b06a0bc45cffbe22447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adf131a79defc8fa037a0ab7bfab84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga9adf131a79defc8fa037a0ab7bfab84a">RcDelRequest</a> (const char *rcUri, const char *reqGid=NULL, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga9adf131a79defc8fa037a0ab7bfab84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a request.  <a href="group__resources__general.html#ga9adf131a79defc8fa037a0ab7bfab84a">More...</a><br /></td></tr>
<tr class="separator:ga9adf131a79defc8fa037a0ab7bfab84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Drivers: Registering a new driver ...</h2></td></tr>
<tr class="memitem:gac163f49317a6639294c84d7ef8bda849"><td class="memItemLeft" align="right" valign="top"><a id="gac163f49317a6639294c84d7ef8bda849"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gac163f49317a6639294c84d7ef8bda849">RcRegisterDriver</a> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *drv)</td></tr>
<tr class="memdesc:gac163f49317a6639294c84d7ef8bda849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a pre-initialized driver object (typically an object of a derived class with overloaded methods). <br /></td></tr>
<tr class="separator:gac163f49317a6639294c84d7ef8bda849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de1c1949e4102bcdd6a6f468cfad392"><td class="memItemLeft" align="right" valign="top"><a id="ga0de1c1949e4102bcdd6a6f468cfad392"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga0de1c1949e4102bcdd6a6f468cfad392">RcRegisterDriver</a> (const char *drvLid, <a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">FRcDriverFunc</a> *func)</td></tr>
<tr class="memdesc:ga0de1c1949e4102bcdd6a6f468cfad392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and initialize a driver by its function. The driver object is created internally, and 'func' is called with the 'rcdOpInit' operation. <br /></td></tr>
<tr class="separator:ga0de1c1949e4102bcdd6a6f468cfad392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3026ae2fe94be8cdde90872841a69970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga3026ae2fe94be8cdde90872841a69970">RcRegisterDriver</a> (const char *drvLid, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _successState=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">rcsNoReport</a>)</td></tr>
<tr class="memdesc:ga3026ae2fe94be8cdde90872841a69970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event-based driver and return a reference to the event processor.  <a href="group__resources__general.html#ga3026ae2fe94be8cdde90872841a69970">More...</a><br /></td></tr>
<tr class="separator:ga3026ae2fe94be8cdde90872841a69970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Drivers: Registering a new resource to a driver ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0840f02299a440449cd14941153b56fa"></a>See also: <a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5" title="Register a new local resource for a driver.">CResource::Register()</a> . </p>
</td></tr>
<tr class="memitem:gab89b044dc8cd5667a0cf284b6a25c461"><td class="memItemLeft" align="right" valign="top"><a id="gab89b044dc8cd5667a0cf284b6a25c461"></a>
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *drv, const char *rcLid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="separator:gab89b044dc8cd5667a0cf284b6a25c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa67b6147b0395c15edf5422dad3baa2"><td class="memItemLeft" align="right" valign="top"><a id="gaaa67b6147b0395c15edf5422dad3baa2"></a>
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *drv, const char *rcLid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="separator:gaaa67b6147b0395c15edf5422dad3baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e49cda853cf4283abb95edb9ba13b28"><td class="memItemLeft" align="right" valign="top"><a id="ga6e49cda853cf4283abb95edb9ba13b28"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (const char *drvLid, const char *rcLid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="separator:ga6e49cda853cf4283abb95edb9ba13b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4d37efabea5d535072107f8dccc32e"><td class="memItemLeft" align="right" valign="top"><a id="ga9c4d37efabea5d535072107f8dccc32e"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (const char *drvLid, const char *rcLid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="separator:ga9c4d37efabea5d535072107f8dccc32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620851af2750046cd95d509a3bab1e58"><td class="memItemLeft" align="right" valign="top"><a id="ga620851af2750046cd95d509a3bab1e58"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga620851af2750046cd95d509a3bab1e58">RcRegisterSignal</a> (const char *name, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> type)</td></tr>
<tr class="memdesc:ga620851af2750046cd95d509a3bab1e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new resource for the built-in 'signal' driver. <br /></td></tr>
<tr class="separator:ga620851af2750046cd95d509a3bab1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fdf646d3012118de840a006fd33b04"><td class="memItemLeft" align="right" valign="top"><a id="gaa0fdf646d3012118de840a006fd33b04"></a>
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gaa0fdf646d3012118de840a006fd33b04">RcRegisterSignal</a> (const char *name, <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs)</td></tr>
<tr class="memdesc:gaa0fdf646d3012118de840a006fd33b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new resource for the built-in 'signal' driver and optionally set a default request. The type is taken from 'vs', and if 'vs' is valid, a default request is set. <br /></td></tr>
<tr class="separator:gaa0fdf646d3012118de840a006fd33b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga94a199787d552360dbe916e1825557f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94a199787d552360dbe916e1825557f0">&#9670;&nbsp;</a></span>RcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RcInit </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableServer</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inBackground</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Resources library (and start the elaboration phase). This may be followed by driver declarations, and after that <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a> must be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableServer</td><td>enables the server mode:<ul>
<li>false =&gt; server is off, independent on the configuration environment.</li>
<li>true =&gt; enable server if and as set in the configuration environment. </li>
</ul>
</td></tr>
    <tr><td class="paramname">inBackground</td><td>switches on the timer thread using 'TimerStart' and friends. If disabled, the caller is responsible for iterating the timer. This can be the case if the caller itself has an own background timer thread (e.g. 'home2l-wallclock') or if <a class="el" href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672" title="Run RcStart(), then RcIterate() in a main event loop until RcStop() is called.">RcRun()</a> / <a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04" title="Stop a loop started by RcRun().">RcStop()</a> is to be used for the main program. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53638ae87b97ad18e97dea08b6976672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53638ae87b97ad18e97dea08b6976672">&#9670;&nbsp;</a></span>RcRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RcRun </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>catchSignals</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a>, then <a class="el" href="group__resources__general.html#ga286d46a532fcf7bf7c98f30fedde5c4b" title="Perform pending actions, call TimerIterate() and return.">RcIterate()</a> in a main event loop until <a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04" title="Stop a loop started by RcRun().">RcStop()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">catchSignals</td><td>controls whether the signals SIGTERM ("exit nicely", default of the kill(1) command) and SIGINT (Ctrl-C) are caught temporarly and lead to an immediate return of this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the signal number if the function has been stopped by a caught signal, else 0. </dd></dl>

</div>
</div>
<a id="ga95affb67a076dd9ab08c1f0299b9c5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95affb67a076dd9ab08c1f0299b9c5a5">&#9670;&nbsp;</a></span>RcGetResource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCResource.html">CResource</a>* RcGetResource </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowWait</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup a resource by its URI and return a reference to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>is the full URI of the resource. </td></tr>
    <tr><td class="paramname">allowWait</td><td>allows to wait for network operations if the resource is not yet known. This is useful for the <em>Home2L Shell</em> to display the properties (type, state, value) right afterwards. In most other applications, the default value of 'false' is more appropriate.</td></tr>
  </table>
  </dd>
</dl>
<p>If the URI is not absolute, it is relative to "/alias".</p>
<p>The returned pointer is always valid (!= NULL) unless the URI is syntactically incorrect and will neither now nor in the future refer to a valid resource. Hence, the pointer can be used for identity comparisons. It will be uniquely associated with the URI until the program terminates or <a class="el" href="group__resources__general.html#ga4267adffcd6ea94175a57d54feacf1fc" title="(For experts) Remove all presently unregistered resources from memory.">RcGarbageCollection()</a> is called. It is allowed to pass 'uri == NULL', in which case NULL will be returned without any warning. </p>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02851">2851</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="ga4267adffcd6ea94175a57d54feacf1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4267adffcd6ea94175a57d54feacf1fc">&#9670;&nbsp;</a></span>RcGarbageCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RcGarbageCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(For experts) Remove all presently unregistered resources from memory. </p>
<pre class="fragment"> This may free some memory, but at the same time invalidates any existing reference to @ref CResource objects.
 Can only be called if no 'CResource *' reference is presently used! 
</pre> 
<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l02868">2868</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="ga82c98de1f4d72a1de1e30ef9b7449113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82c98de1f4d72a1de1e30ef9b7449113">&#9670;&nbsp;</a></span>RcBump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RcBump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCResource.html">CResource</a> *&#160;</td>
          <td class="paramname"><em>rc</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>soft</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(For experts) Try to reconnect a remote host now. </p>
<p>This may be used to accelerate automatic network reconnections, for example, if it is known that a link has just been re-established. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rc</td><td>is a resource which should be updated soon. Its host will be reconnected. If NULL is passed, all remote hosts are (re)connected. </td></tr>
    <tr><td class="paramname">soft</td><td>selects whether a (re-)connection attempt is omitted if the connection is in standby mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadb41600f57269ceff87ae885add6f8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb41600f57269ceff87ae885add6f8a4">&#9670;&nbsp;</a></span>RcNewSubscriber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a>* RcNewSubscriber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subscrLid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCResource.html">CResource</a> *&#160;</td>
          <td class="paramname"><em>rc</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new subscriber object and optionally subscribe to the given resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscrLid</td><td>is the local ID of the subscriber. </td></tr>
    <tr><td class="paramname">rc</td><td>is a reference to the resource to subscribe to (or NULL if no resource should be added now). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new subscriber object. </dd></dl>

</div>
</div>
<a id="ga48548acfec921ea422f293fcdd4e5d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48548acfec921ea422f293fcdd4e5d58">&#9670;&nbsp;</a></span>RcNewSubscriber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a>* RcNewSubscriber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subscrLid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and register a new subscriber and subscribe to a set of resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscrLid</td><td>is the local ID of the subscriber. </td></tr>
    <tr><td class="paramname">pattern</td><td>may be the URI of a resource, a pattern with allowed wildcards, or a comma-separated list of URIs/patterns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new subscriber object. </dd></dl>

</div>
</div>
<a id="gafdc8910489746604c67c5684f3fce034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdc8910489746604c67c5684f3fce034">&#9670;&nbsp;</a></span>RcSetRequest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RcSetRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rcUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCRcRequest.html">CRcRequest</a> *&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or replace a request (generic version). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcUri</td><td>identifies the resource. </td></tr>
    <tr><td class="paramname">req</td><td>must by a dynamically allocated object, which is handed over and must no longer be used by the caller afterwards. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga97ddf70be1d0ce6de574c7467ec11397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97ddf70be1d0ce6de574c7467ec11397">&#9670;&nbsp;</a></span>RcSetRequest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RcSetRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rcUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCRcValueState.html">CRcValueState</a> *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqGid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em> = <code><a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t0</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t1</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>repeat</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>hysteresis</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add or replace a request (generic value, direct parameters). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcUri</td><td>identifies the resource. </td></tr>
    <tr><td class="paramname">value</td><td>specifies the requested value (only type and value are used). </td></tr>
    <tr><td class="paramname">reqGid</td><td>identifies the request (default: instance name). </td></tr>
    <tr><td class="paramname">priority</td><td>is the request priority attribute (default: 'rctPrioNormal'). </td></tr>
    <tr><td class="paramname">t0</td><td>is the activation (start) time attribute (optional). </td></tr>
    <tr><td class="paramname">t1</td><td>is the expiration (stop) time attribute (optional). </td></tr>
    <tr><td class="paramname">repeat</td><td>is the repetition interval attribute (optional). </td></tr>
    <tr><td class="paramname">hysteresis</td><td>is the hysteresis attribute (optional).</td></tr>
  </table>
  </dd>
</dl>
<p>The request attributes are explaind in the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. </p>

</div>
</div>
<a id="ga9adf131a79defc8fa037a0ab7bfab84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9adf131a79defc8fa037a0ab7bfab84a">&#9670;&nbsp;</a></span>RcDelRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RcDelRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rcUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reqGid</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a>&#160;</td>
          <td class="paramname"><em>t1</em> = <code><a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcUri</td><td>identifies the resource. </td></tr>
    <tr><td class="paramname">reqGid</td><td>is the global request identifier (GID) and identifies the request. If set to 'NULL', the instance name is used. </td></tr>
    <tr><td class="paramname">t1</td><td>is the time at which the deletion takes effect.</td></tr>
  </table>
  </dd>
</dl>
<p>If <code>t1</code> is non-zero and a request with the given <code>reqId</code> exists, its off-time is replaced by <code>t1</code>. </p>

</div>
</div>
<a id="ga3026ae2fe94be8cdde90872841a69970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3026ae2fe94be8cdde90872841a69970">&#9670;&nbsp;</a></span>RcRegisterDriver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a>* RcRegisterDriver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>drvLid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a>&#160;</td>
          <td class="paramname"><em>_successState</em> = <code><a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">rcsNoReport</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an event-based driver and return a reference to the event processor. </p>
<p>Driven values are collected by the returned event processor, and the caller must process the events accordingly. Reporting of values can be done via the 'Report...()' methods of the respective resources. The <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> object remains owned by the library. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drvLid</td><td>is the ID of the new driver. </td></tr>
    <tr><td class="paramname">_successState'</td><td>is the value returned by DriveValue(); possible values are:</td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>'rcsNoReport' or 'rcsUnknown' (default): nothing is reported back automatically; the application must report something soon (e.g. a busy state by calling <a class="el" href="classCResource.html#abec05c1274dcdb108687dbcc1d9f11dc">CResource::ReportBusy()</a> ) and should report a valid and up-to-date value later.</li>
<li>'rcsBusy': 'rcsBusy' with the <em>old</em> value is reported now; the application must report a valid and up-to-date value later.</li>
<li>'rcsValid': the driven value is reported back; no further action by the driver necessary, but no errors are allowed to happen. </li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
