<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Logging</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Logging<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Macros for logging. </p>
<div class="dynheader">
Collaboration diagram for Logging:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__logging.png" border="0" usemap="#agroup____common____logging" alt=""/></div>
<map name="agroup____common____logging" id="agroup____common____logging">
<area shape="rect" title="Macros for logging." alt="" coords="128,5,195,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6ed6df5c92e2efc8c289fecf289ee382"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga6ed6df5c92e2efc8c289fecf289ee382">DEBUG</a>(LEVEL,  MSG)&#160;&#160;&#160;do { if (<a class="el" href="group__common__logging.html#ga628af13dab761b6bebd00879a204003d">envDebug</a> &gt;= LEVEL) { LogPara (&quot;DEBUG-&quot; #LEVEL, __FILE__, __LINE__); LogPrintf (MSG); } } while (0)</td></tr>
<tr class="memdesc:ga6ed6df5c92e2efc8c289fecf289ee382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message. This is only effective if the tool was compiled with WITH_DEBUG == 1 and the configuration parameter 'debug' is set to a value &gt; 0.  <a href="group__common__logging.html#ga6ed6df5c92e2efc8c289fecf289ee382">More...</a><br /></td></tr>
<tr class="separator:ga6ed6df5c92e2efc8c289fecf289ee382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0574d1a6648679b0bd4e77e24396779e"><td class="memItemLeft" align="right" valign="top"><a id="ga0574d1a6648679b0bd4e77e24396779e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga0574d1a6648679b0bd4e77e24396779e">DEBUGF</a>(LEVEL,  FMT)&#160;&#160;&#160;do { if (<a class="el" href="group__common__logging.html#ga628af13dab761b6bebd00879a204003d">envDebug</a> &gt;= LEVEL) { LogPara (&quot;DEBUG-&quot; #LEVEL, __FILE__, __LINE__); LogPrintf FMT; } } while (0)</td></tr>
<tr class="memdesc:ga0574d1a6648679b0bd4e77e24396779e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted debug message. The argument must contain a parantheses with arguments, which will then be passed to a printf() function variant. For example: <code>DEBUGF(("Current value is %i", my_value))</code> <br /></td></tr>
<tr class="separator:ga0574d1a6648679b0bd4e77e24396779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00aa1228ee77e56e9f25b3ab45bdf7e"><td class="memItemLeft" align="right" valign="top"><a id="gab00aa1228ee77e56e9f25b3ab45bdf7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gab00aa1228ee77e56e9f25b3ab45bdf7e">INFO</a>(MSG)&#160;&#160;&#160;do { LogPara (&quot;INFO&quot;, __FILE__, __LINE__); LogPrintf (MSG); } while (0)</td></tr>
<tr class="memdesc:gab00aa1228ee77e56e9f25b3ab45bdf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a debug message to the console. <br /></td></tr>
<tr class="separator:gab00aa1228ee77e56e9f25b3ab45bdf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5a8f45a48bac17949861468fbd700d1"><td class="memItemLeft" align="right" valign="top"><a id="gaf5a8f45a48bac17949861468fbd700d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gaf5a8f45a48bac17949861468fbd700d1">INFOF</a>(FMT)&#160;&#160;&#160;do { LogPara (&quot;INFO&quot;, __FILE__, __LINE__); LogPrintf FMT; } while (0)</td></tr>
<tr class="memdesc:gaf5a8f45a48bac17949861468fbd700d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted info message. <br /></td></tr>
<tr class="separator:gaf5a8f45a48bac17949861468fbd700d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf785f9a4a6839363be802b59acaba2f5"><td class="memItemLeft" align="right" valign="top"><a id="gaf785f9a4a6839363be802b59acaba2f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gaf785f9a4a6839363be802b59acaba2f5">WARNING</a>(MSG)&#160;&#160;&#160;do { LogPara (&quot;WARNING&quot;, __FILE__, __LINE__); LogPrintf (MSG); } while (0)</td></tr>
<tr class="memdesc:gaf785f9a4a6839363be802b59acaba2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a warning message to the console. <br /></td></tr>
<tr class="separator:gaf785f9a4a6839363be802b59acaba2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dc51f348dd282f8a7193548b77a2d8"><td class="memItemLeft" align="right" valign="top"><a id="ga34dc51f348dd282f8a7193548b77a2d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga34dc51f348dd282f8a7193548b77a2d8">WARNINGF</a>(FMT)&#160;&#160;&#160;do { LogPara (&quot;WARNING&quot;, __FILE__, __LINE__); LogPrintf FMT; } while (0)</td></tr>
<tr class="memdesc:ga34dc51f348dd282f8a7193548b77a2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted warning message. <br /></td></tr>
<tr class="separator:ga34dc51f348dd282f8a7193548b77a2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a069c6fda9a94a4ffb95eb881af5364"><td class="memItemLeft" align="right" valign="top"><a id="ga1a069c6fda9a94a4ffb95eb881af5364"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga1a069c6fda9a94a4ffb95eb881af5364">SECURITY</a>(MSG)&#160;&#160;&#160;do { LogPara (&quot;SECURITY&quot;, __FILE__, __LINE__); LogPrintf (MSG); } while (0)</td></tr>
<tr class="memdesc:ga1a069c6fda9a94a4ffb95eb881af5364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a security-related warning to the console. These are warnings an adminstrator should regularly check out for, since they may be caused by an attack. <br /></td></tr>
<tr class="separator:ga1a069c6fda9a94a4ffb95eb881af5364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2e06160a4b4b3286f7620d5d6b32d06"><td class="memItemLeft" align="right" valign="top"><a id="gac2e06160a4b4b3286f7620d5d6b32d06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gac2e06160a4b4b3286f7620d5d6b32d06">SECURITYF</a>(FMT)&#160;&#160;&#160;do { LogPara (&quot;SECURITY&quot;, __FILE__, __LINE__); LogPrintf FMT; } while (0)</td></tr>
<tr class="memdesc:gac2e06160a4b4b3286f7620d5d6b32d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted security-related warning. <br /></td></tr>
<tr class="separator:gac2e06160a4b4b3286f7620d5d6b32d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd47621d09d5e98d7cc1618dd515b133"><td class="memItemLeft" align="right" valign="top"><a id="gabd47621d09d5e98d7cc1618dd515b133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gabd47621d09d5e98d7cc1618dd515b133">ERROR</a>(MSG)&#160;&#160;&#160;do { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf (MSG); _exit (3); } while (0)</td></tr>
<tr class="memdesc:gabd47621d09d5e98d7cc1618dd515b133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message to the console and quit the application. <br /></td></tr>
<tr class="separator:gabd47621d09d5e98d7cc1618dd515b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a3bdb8096b62571fb53979617780a0"><td class="memItemLeft" align="right" valign="top"><a id="ga98a3bdb8096b62571fb53979617780a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga98a3bdb8096b62571fb53979617780a0">ERRORF</a>(FMT)&#160;&#160;&#160;do { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf FMT; _exit (3); } while (0)</td></tr>
<tr class="memdesc:ga98a3bdb8096b62571fb53979617780a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted error message to the console and quit the application. <br /></td></tr>
<tr class="separator:ga98a3bdb8096b62571fb53979617780a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75f4131b71e726e780c90babbbbf9ae"><td class="memItemLeft" align="right" valign="top"><a id="gab75f4131b71e726e780c90babbbbf9ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gab75f4131b71e726e780c90babbbbf9ae">ABORT</a>(MSG)&#160;&#160;&#160;do { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf (MSG); abort (); } while (0)</td></tr>
<tr class="memdesc:gab75f4131b71e726e780c90babbbbf9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message to the console and abort the application. Unlike <code>ERROR</code>, this uses the <code>abort()</code> system call, which may generate a core dump to be used for debugging. <br /></td></tr>
<tr class="separator:gab75f4131b71e726e780c90babbbbf9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fda71885028cef02585c0b48ce3cdd6"><td class="memItemLeft" align="right" valign="top"><a id="ga9fda71885028cef02585c0b48ce3cdd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga9fda71885028cef02585c0b48ce3cdd6">ABORTF</a>(FMT)&#160;&#160;&#160;do { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf FMT; abort (); } while (0)</td></tr>
<tr class="memdesc:ga9fda71885028cef02585c0b48ce3cdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted error message to the console and abort the application. <br /></td></tr>
<tr class="separator:ga9fda71885028cef02585c0b48ce3cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903f9b298be75defd8a3043ebf62bd99"><td class="memItemLeft" align="right" valign="top"><a id="ga903f9b298be75defd8a3043ebf62bd99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga903f9b298be75defd8a3043ebf62bd99">ASSERT</a>(COND)&#160;&#160;&#160;do { if (!(COND)) { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf (&quot;Assertion failed&quot;); LogStack (); abort (); } } while (0)</td></tr>
<tr class="memdesc:ga903f9b298be75defd8a3043ebf62bd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and abort the application if not true. <br /></td></tr>
<tr class="separator:ga903f9b298be75defd8a3043ebf62bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8916b0fc8f60abf8a0fe51d67142565b"><td class="memItemLeft" align="right" valign="top"><a id="ga8916b0fc8f60abf8a0fe51d67142565b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga8916b0fc8f60abf8a0fe51d67142565b">ASSERTM</a>(COND,  MSG)&#160;&#160;&#160;do { if (!(COND)) { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf (&quot;Assertion failed: %s&quot;, MSG); <a class="el" href="group__common__logging.html#gab0f1ea671d51c7c52f8b79af9988cdaa">LogStack</a> (); abort (); } } while (0)</td></tr>
<tr class="memdesc:ga8916b0fc8f60abf8a0fe51d67142565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and, if not true, abort the application with a message. <br /></td></tr>
<tr class="separator:ga8916b0fc8f60abf8a0fe51d67142565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49a5f6dfb998592ee0018c887455e63"><td class="memItemLeft" align="right" valign="top"><a id="gab49a5f6dfb998592ee0018c887455e63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gab49a5f6dfb998592ee0018c887455e63">ASSERTF</a>(COND,  FMT)&#160;&#160;&#160;do { if (!(COND)) { LogPara (&quot;ERROR&quot;, __FILE__, __LINE__); LogPrintf (&quot;Assertion failed - explanation follows.&quot;); LogPrintf FMT; abort (); <a class="el" href="group__common__logging.html#gab0f1ea671d51c7c52f8b79af9988cdaa">LogStack</a> (); abort (); } } while (0)</td></tr>
<tr class="memdesc:gab49a5f6dfb998592ee0018c887455e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and, if not true, abort the application with a message. <br /></td></tr>
<tr class="separator:gab49a5f6dfb998592ee0018c887455e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ee280b21be1a098a5b3dc19fba09e48"><td class="memItemLeft" align="right" valign="top"><a id="ga9ee280b21be1a098a5b3dc19fba09e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga9ee280b21be1a098a5b3dc19fba09e48">ASSERT_WARN</a>(COND)&#160;&#160;&#160;do { if (!(COND)) <a class="el" href="group__common__logging.html#gaf785f9a4a6839363be802b59acaba2f5">WARNING</a>(&quot;Weak assertion failed&quot;); } while (0)</td></tr>
<tr class="memdesc:ga9ee280b21be1a098a5b3dc19fba09e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and emit a warning if not true. <br /></td></tr>
<tr class="separator:ga9ee280b21be1a098a5b3dc19fba09e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga0f240f55dd418df796a03111ae894772"><td class="memItemLeft" align="right" valign="top"><a id="ga0f240f55dd418df796a03111ae894772"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga0f240f55dd418df796a03111ae894772">FLogCbMessage</a>(const char *title, const char *msg)</td></tr>
<tr class="memdesc:ga0f240f55dd418df796a03111ae894772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to display a message box using OS mechanisms. This is mainly used if the program is aborted using an ERROR... or ABORT... macro and presently only supported on Android. <br /></td></tr>
<tr class="separator:ga0f240f55dd418df796a03111ae894772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadb6fd844dce8bb314f5aad511e5f3e5"><td class="memItemLeft" align="right" valign="top"><a id="gaadb6fd844dce8bb314f5aad511e5f3e5"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gaadb6fd844dce8bb314f5aad511e5f3e5">FLogCbToast</a>(const char *msg, bool showLonger)</td></tr>
<tr class="memdesc:gaadb6fd844dce8bb314f5aad511e5f3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback to display a short info popup using OS mechanisms. This is used if for messages printed using an INFO... macro, where the message is preceeded by "-t- " (short toast) or "-T- " (long toast). Toasts are presently only supported on Android. <br /></td></tr>
<tr class="separator:gaadb6fd844dce8bb314f5aad511e5f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70c4601b20beabd915106681f46900fd"><td class="memItemLeft" align="right" valign="top"><a id="ga70c4601b20beabd915106681f46900fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga70c4601b20beabd915106681f46900fd">LogToSyslog</a> (const char *instanceName=NULL)</td></tr>
<tr class="memdesc:ga70c4601b20beabd915106681f46900fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect logging to syslog from now; instance name must be passed if this is called before <a class="el" href="group__env__general.html#gaad46a8c033ef8264cf2d69f093c2be84" title="Initialize the environment module.">EnvInit()</a> <br /></td></tr>
<tr class="separator:ga70c4601b20beabd915106681f46900fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f1ea671d51c7c52f8b79af9988cdaa"><td class="memItemLeft" align="right" valign="top"><a id="gab0f1ea671d51c7c52f8b79af9988cdaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#gab0f1ea671d51c7c52f8b79af9988cdaa">LogStack</a> ()</td></tr>
<tr class="memdesc:gab0f1ea671d51c7c52f8b79af9988cdaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log a stack trace (requires linker flag '-rdynamic' to print function names) <br /></td></tr>
<tr class="separator:gab0f1ea671d51c7c52f8b79af9988cdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga628af13dab761b6bebd00879a204003d"><td class="memItemLeft" align="right" valign="top"><a id="ga628af13dab761b6bebd00879a204003d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__logging.html#ga628af13dab761b6bebd00879a204003d">envDebug</a></td></tr>
<tr class="memdesc:ga628af13dab761b6bebd00879a204003d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug level (read-only; may also be mapped to a constant macro). <br /></td></tr>
<tr class="separator:ga628af13dab761b6bebd00879a204003d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6ed6df5c92e2efc8c289fecf289ee382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed6df5c92e2efc8c289fecf289ee382">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">LEVEL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MSG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do { if (<a class="el" href="group__common__logging.html#ga628af13dab761b6bebd00879a204003d">envDebug</a> &gt;= LEVEL) { LogPara (&quot;DEBUG-&quot; #LEVEL, __FILE__, __LINE__); LogPrintf (MSG); } } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a debug message. This is only effective if the tool was compiled with WITH_DEBUG == 1 and the configuration parameter 'debug' is set to a value &gt; 0. </p>
<p>Conventions for the debug level (examples):</p><ul>
<li>1: Everything which does not flood the log files</li>
<li>2: GPIO value changes; Temporary outputs</li>
<li>3: Details: Network conversation (Resources), debug output of underlying libs (ALSA, GStreamer, PJSIP, Linphone)</li>
</ul>
<p>Messages of level 3 or more must have a topic-related prefix "[&lt;topic&gt;]" to allow later filtering, </p>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00225">225</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
