<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Version</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version<div class="ingroups"><a class="el" href="group__common.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Numeric version handling. </p>
<p>Helpers to convert version strings to numbers and vice versa. Version numbers of type <code>uint32_t</code> can be compared arbitrarily in order to check if some tool is newer or older than some reference. </p>
<div class="dynheader">
Collaboration diagram for Version:</div>
<div class="dyncontent">
<div class="center"><img src="group__common__version.png" border="0" usemap="#agroup____common____version" alt=""/></div>
<map name="agroup____common____version" id="agroup____common____version">
<area shape="rect" title="Numeric version handling." alt="" coords="128,5,195,31"/>
<area shape="rect" href="group__common.html" title="Common definitions and classes for all Home2L components." alt="" coords="5,5,80,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19b03c3b434e79798ce7cd2b09501f62"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga19b03c3b434e79798ce7cd2b09501f62">VersionCompose</a> (uint8_t major, uint8_t minor, uint16_t revision, bool dirty=false)</td></tr>
<tr class="separator:ga19b03c3b434e79798ce7cd2b09501f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11f5bfd281d75e860a7a31b64e26236"><td class="memItemLeft" align="right" valign="top"><a id="gaf11f5bfd281d75e860a7a31b64e26236"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#gaf11f5bfd281d75e860a7a31b64e26236">VersionMajor</a> (uint32_t ver)</td></tr>
<tr class="memdesc:gaf11f5bfd281d75e860a7a31b64e26236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the major component of the version. <br /></td></tr>
<tr class="separator:gaf11f5bfd281d75e860a7a31b64e26236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga615e48cb6b3e377b327a814450675df2"><td class="memItemLeft" align="right" valign="top"><a id="ga615e48cb6b3e377b327a814450675df2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga615e48cb6b3e377b327a814450675df2">VersionMinor</a> (uint32_t ver)</td></tr>
<tr class="memdesc:ga615e48cb6b3e377b327a814450675df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minor component of the version. <br /></td></tr>
<tr class="separator:ga615e48cb6b3e377b327a814450675df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e5a876dd77669efe82a6be06707dfb"><td class="memItemLeft" align="right" valign="top"><a id="ga63e5a876dd77669efe82a6be06707dfb"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga63e5a876dd77669efe82a6be06707dfb">VersionRevision</a> (uint32_t ver)</td></tr>
<tr class="memdesc:ga63e5a876dd77669efe82a6be06707dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the revision component of the version. <br /></td></tr>
<tr class="separator:ga63e5a876dd77669efe82a6be06707dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19155e10bcbbd11bdfd79900bd6900e4"><td class="memItemLeft" align="right" valign="top"><a id="ga19155e10bcbbd11bdfd79900bd6900e4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga19155e10bcbbd11bdfd79900bd6900e4">VersionDirty</a> (uint32_t ver)</td></tr>
<tr class="memdesc:ga19155e10bcbbd11bdfd79900bd6900e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "dirty" component of the version. <br /></td></tr>
<tr class="separator:ga19155e10bcbbd11bdfd79900bd6900e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac2259a87b82595ca0581d206f51809"><td class="memItemLeft" align="right" valign="top"><a id="ga7ac2259a87b82595ca0581d206f51809"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga7ac2259a87b82595ca0581d206f51809">VersionFromStr</a> (const char *str)</td></tr>
<tr class="memdesc:ga7ac2259a87b82595ca0581d206f51809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a numeric representation of the version string. On syntax error, a warning is logged and 0 is returned. <br /></td></tr>
<tr class="separator:ga7ac2259a87b82595ca0581d206f51809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08649d5b10da998eec9d7c72b7413aa3"><td class="memItemLeft" align="right" valign="top"><a id="ga08649d5b10da998eec9d7c72b7413aa3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga08649d5b10da998eec9d7c72b7413aa3">VersionToStr</a> (class <a class="el" href="classCString.html">CString</a> *ret, uint32_t ver)</td></tr>
<tr class="memdesc:ga08649d5b10da998eec9d7c72b7413aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string representation of the version. This may be shorter than an eventual original string passed to <a class="el" href="group__common__version.html#ga7ac2259a87b82595ca0581d206f51809">VersionFromStr()</a>, i.e. an eventual git ID is missing. <br /></td></tr>
<tr class="separator:ga08649d5b10da998eec9d7c72b7413aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a680d944cef0baf9a57f373084a9505"><td class="memItemLeft" align="right" valign="top"><a id="ga3a680d944cef0baf9a57f373084a9505"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#ga3a680d944cef0baf9a57f373084a9505">VersionGetOwnAsStr</a> ()</td></tr>
<tr class="memdesc:ga3a680d944cef0baf9a57f373084a9505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get my own build version as a string. <br /></td></tr>
<tr class="separator:ga3a680d944cef0baf9a57f373084a9505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34123152c84f96213ee70248b1beb17"><td class="memItemLeft" align="right" valign="top"><a id="gac34123152c84f96213ee70248b1beb17"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__version.html#gac34123152c84f96213ee70248b1beb17">VersionGetOwn</a> ()</td></tr>
<tr class="memdesc:gac34123152c84f96213ee70248b1beb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get my own build version. <br /></td></tr>
<tr class="separator:gac34123152c84f96213ee70248b1beb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga19b03c3b434e79798ce7cd2b09501f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19b03c3b434e79798ce7cd2b09501f62">&#9670;&nbsp;</a></span>VersionCompose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t VersionCompose </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>revision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dirty</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>&lt;Compose a numeric representation of the version. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>is the major version component. </td></tr>
    <tr><td class="paramname">minor</td><td>is the minor version component. </td></tr>
    <tr><td class="paramname">revision</td><td>is the revision version component. </td></tr>
    <tr><td class="paramname">dirty</td><td>is a flag indicating whether the code has been modified locally compared to the version.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="base_8H_source.html#l00377">377</a> of file <a class="el" href="base_8H_source.html">base.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
