<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Brownie Registers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Brownie Registers<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Reference documentation of the <em>Brownie</em> register map. </p>
<p>For <em>Home2L Brownies</em>, the following macros decribe the organization of the virtual registers as accessed by the 'regRead' and 'regWrite' operations. </p>
<div class="dynheader">
Collaboration diagram for Brownie Registers:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__interface__registers.png" border="0" usemap="#agroup____brownies____interface____registers" alt=""/></div>
<map name="agroup____brownies____interface____registers" id="agroup____brownies____interface____registers">
<area shape="rect" href="group__brownies__interface.html" title="Specification of the microcontroller&#45;host interface: two&#45;wire bus protocol, register map,..." alt="" coords="5,5,79,31"/>
<area shape="rect" title="Reference documentation of the Brownie register map." alt="" coords="127,5,256,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">General ...</h2></td></tr>
<tr class="memitem:ga10c455fc31cb05e818c4a79febc8a07d"><td class="memItemLeft" align="right" valign="top"><a id="ga10c455fc31cb05e818c4a79febc8a07d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga10c455fc31cb05e818c4a79febc8a07d">BR_REGISTERS</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga10c455fc31cb05e818c4a79febc8a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of registers. <br /></td></tr>
<tr class="separator:ga10c455fc31cb05e818c4a79febc8a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Notification register(s) ...</h2></td></tr>
<tr class="memitem:gae8292fb574f54e6342f290b3f4bb0a27"><td class="memItemLeft" align="right" valign="top"><a id="gae8292fb574f54e6342f290b3f4bb0a27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gae8292fb574f54e6342f290b3f4bb0a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change indicator register; Reading resets all bits. <br /></td></tr>
<tr class="separator:gae8292fb574f54e6342f290b3f4bb0a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac106668ed9fe3680297c9b43ba3ccf74"><td class="memItemLeft" align="right" valign="top"><a id="gac106668ed9fe3680297c9b43ba3ccf74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gac106668ed9fe3680297c9b43ba3ccf74">BR_CHANGED_CHILD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gac106668ed9fe3680297c9b43ba3ccf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] (hubs only) any child has reported a change <br /></td></tr>
<tr class="separator:gac106668ed9fe3680297c9b43ba3ccf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052aad85c49e62ee20ab3a27dd6512d7"><td class="memItemLeft" align="right" valign="top"><a id="ga052aad85c49e62ee20ab3a27dd6512d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga052aad85c49e62ee20ab3a27dd6512d7">BR_CHANGED_GPIO</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga052aad85c49e62ee20ab3a27dd6512d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] any GPIO input changed <br /></td></tr>
<tr class="separator:ga052aad85c49e62ee20ab3a27dd6512d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902e52348ae50d88870192c252776eb9"><td class="memItemLeft" align="right" valign="top"><a id="ga902e52348ae50d88870192c252776eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga902e52348ae50d88870192c252776eb9">BR_CHANGED_MATRIX</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga902e52348ae50d88870192c252776eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] any sensor matrix switch changed <br /></td></tr>
<tr class="separator:ga902e52348ae50d88870192c252776eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30eb9e115fc775c0df6168b9b4132895"><td class="memItemLeft" align="right" valign="top"><a id="ga30eb9e115fc775c0df6168b9b4132895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga30eb9e115fc775c0df6168b9b4132895">BR_CHANGED_ADC</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga30eb9e115fc775c0df6168b9b4132895"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] a new ADC sample value exists (only if <a class="el" href="group__brownies__features.html#gae068bb96d2ffb6dbc0716405a20eae0c">ADC_PERIOD</a> &gt; 0) <br /></td></tr>
<tr class="separator:ga30eb9e115fc775c0df6168b9b4132895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a57e08b5f1028c8f63080b936aaadc"><td class="memItemLeft" align="right" valign="top"><a id="ga34a57e08b5f1028c8f63080b936aaadc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga34a57e08b5f1028c8f63080b936aaadc">BR_CHANGED_UART</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga34a57e08b5f1028c8f63080b936aaadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] UART status register has changed <br /></td></tr>
<tr class="separator:ga34a57e08b5f1028c8f63080b936aaadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd4aebae394ad3db610d2db94935588"><td class="memItemLeft" align="right" valign="top"><a id="ga7dd4aebae394ad3db610d2db94935588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga7dd4aebae394ad3db610d2db94935588">BR_CHANGED_SHADES</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga7dd4aebae394ad3db610d2db94935588"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] state of any shades changed (actuator or button, not position) <br /></td></tr>
<tr class="separator:ga7dd4aebae394ad3db610d2db94935588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471d8fb658fdb3ff082d2b148f8390ba"><td class="memItemLeft" align="right" valign="top"><a id="ga471d8fb658fdb3ff082d2b148f8390ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga471d8fb658fdb3ff082d2b148f8390ba">BR_CHANGED_TEMP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga471d8fb658fdb3ff082d2b148f8390ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gae8292fb574f54e6342f290b3f4bb0a27">BR_REG_CHANGED</a>] temperature changed (only if configured) (DEPRECATED: may be removed in the future) <br /></td></tr>
<tr class="separator:ga471d8fb658fdb3ff082d2b148f8390ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Registers for GPIO, Timer, Temperature ...</h2></td></tr>
<tr class="memitem:ga841b3cd0008f55908cf543ef14399691"><td class="memItemLeft" align="right" valign="top"><a id="ga841b3cd0008f55908cf543ef14399691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga841b3cd0008f55908cf543ef14399691">BR_REG_GPIO_0</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga841b3cd0008f55908cf543ef14399691"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOs (0..7): One bit per GPIO. <br /></td></tr>
<tr class="separator:ga841b3cd0008f55908cf543ef14399691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48636609ac219b87fc13eb23b6776a22"><td class="memItemLeft" align="right" valign="top"><a id="ga48636609ac219b87fc13eb23b6776a22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga48636609ac219b87fc13eb23b6776a22">BR_REG_GPIO_1</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga48636609ac219b87fc13eb23b6776a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIOs (8..15, if present): One bit per GPIO. <br /></td></tr>
<tr class="separator:ga48636609ac219b87fc13eb23b6776a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e0304db8ce018e5817b3a3fecdcd0ad"><td class="memItemLeft" align="right" valign="top"><a id="ga5e0304db8ce018e5817b3a3fecdcd0ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga5e0304db8ce018e5817b3a3fecdcd0ad">BR_REG_TICKS_LO</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga5e0304db8ce018e5817b3a3fecdcd0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks timer (low byte) <br /></td></tr>
<tr class="separator:ga5e0304db8ce018e5817b3a3fecdcd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad379d20ce3931acbe892299263da5e7c"><td class="memItemLeft" align="right" valign="top"><a id="gad379d20ce3931acbe892299263da5e7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gad379d20ce3931acbe892299263da5e7c">BR_REG_TICKS_HI</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:gad379d20ce3931acbe892299263da5e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ticks timer (high byte); low byte must be read first, reading low latches high. <br /></td></tr>
<tr class="separator:gad379d20ce3931acbe892299263da5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcaadb11a9a0d126bcea3ef9376762ec"><td class="memItemLeft" align="right" valign="top"><a id="gabcaadb11a9a0d126bcea3ef9376762ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_TEMP_LO</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:gabcaadb11a9a0d126bcea3ef9376762ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6153136847ff72502aa74ebaca11fd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gae6153136847ff72502aa74ebaca11fd9">BR_REG_TEMP_HI</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:gae6153136847ff72502aa74ebaca11fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature (little endian; reading low latches high).  <a href="group__brownies__interface__registers.html#gae6153136847ff72502aa74ebaca11fd9">More...</a><br /></td></tr>
<tr class="separator:gae6153136847ff72502aa74ebaca11fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">ADC registers ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3736acab31eb1474a60cce554b276d9a"></a>(NOT IMPLEMENTED YET) </p>
</td></tr>
<tr class="memitem:gad879bce65e9f1210b8baf077ca662cb1"><td class="memItemLeft" align="right" valign="top"><a id="gad879bce65e9f1210b8baf077ca662cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gad879bce65e9f1210b8baf077ca662cb1">BR_REG_ADC_0_LO</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:gad879bce65e9f1210b8baf077ca662cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC #0 low (bit 7 = ADC.1, bit 6 = ADC.0) <br /></td></tr>
<tr class="separator:gad879bce65e9f1210b8baf077ca662cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f4370878398dcf2b1100ea0e6594f2"><td class="memItemLeft" align="right" valign="top"><a id="ga87f4370878398dcf2b1100ea0e6594f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga87f4370878398dcf2b1100ea0e6594f2">BR_REG_ADC_0_HI</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ga87f4370878398dcf2b1100ea0e6594f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC #0 high (ADC.9 .. ADC.2); reading low latches high. <br /></td></tr>
<tr class="separator:ga87f4370878398dcf2b1100ea0e6594f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad841ab7e9d31103361c1e5ac4d53780"><td class="memItemLeft" align="right" valign="top"><a id="gaad841ab7e9d31103361c1e5ac4d53780"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaad841ab7e9d31103361c1e5ac4d53780">BR_REG_ADC_1_LO</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="memdesc:gaad841ab7e9d31103361c1e5ac4d53780"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC #1 low (bit 7 = ADC.1, bit 6 = ADC.0) <br /></td></tr>
<tr class="separator:gaad841ab7e9d31103361c1e5ac4d53780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfc8310006aa34cf57bc2a0df484c1b"><td class="memItemLeft" align="right" valign="top"><a id="ga5cfc8310006aa34cf57bc2a0df484c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga5cfc8310006aa34cf57bc2a0df484c1b">BR_REG_ADC_1_HI</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="memdesc:ga5cfc8310006aa34cf57bc2a0df484c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC #1 high (ADC.9 .. ADC.2); reading low latches high. <br /></td></tr>
<tr class="separator:ga5cfc8310006aa34cf57bc2a0df484c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">UART registers ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe3d74b20de1e2974987ae95bd31c618c"></a><b>Notes on the UART operation:</b></p>
<p>The <em>RX buffer status</em> value (0..7) indicates how many bytes can be received without error:</p>
<ul>
<li>A value of 0 indicates that the buffer is empty. Reading <a class="el" href="group__brownies__interface__registers.html#gae9a75ab7ad961e2ce638ea7975973905">BR_REG_UART_RX</a> now is not allowed and will return invalid data.</li>
<li>A value of <em>n &gt; 0</em> indicates that at least <em>n</em> bytes can be read without error. Depending on the size of the buffer, more data may be available, so that this register should be checked again after reading the data.</li>
</ul>
<p>The <em>TX buffer status</em> value (0..7) indicates how many bytes can be transferred without error:</p>
<ul>
<li>A value of 0 indicates that the transfer buffer is <em>full</em>. Writing to <a class="el" href="group__brownies__interface__registers.html#gae9a75ab7ad961e2ce638ea7975973905">BR_REG_UART_RX</a> now may have no effect and is not allowed.</li>
<li>A value of <em>n &gt; 0</em> indicates that at least <em>n</em> bytes can be sent without error. Depending on the size of the buffer, more data may be allowed to submit, so that this register should be checked again after writing the data. </li>
</ul>
</td></tr>
<tr class="memitem:ga6e511fa3a07e1297aabb39139f574b1a"><td class="memItemLeft" align="right" valign="top"><a id="ga6e511fa3a07e1297aabb39139f574b1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga6e511fa3a07e1297aabb39139f574b1a">BR_REG_UART_CTRL</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="memdesc:ga6e511fa3a07e1297aabb39139f574b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART control register. <br /></td></tr>
<tr class="separator:ga6e511fa3a07e1297aabb39139f574b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dcd9ecbc3d485781ef9af79e7ce49d9"><td class="memItemLeft" align="right" valign="top"><a id="ga0dcd9ecbc3d485781ef9af79e7ce49d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="memdesc:ga0dcd9ecbc3d485781ef9af79e7ce49d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART status register. <br /></td></tr>
<tr class="separator:ga0dcd9ecbc3d485781ef9af79e7ce49d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a75ab7ad961e2ce638ea7975973905"><td class="memItemLeft" align="right" valign="top"><a id="gae9a75ab7ad961e2ce638ea7975973905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gae9a75ab7ad961e2ce638ea7975973905">BR_REG_UART_RX</a>&#160;&#160;&#160;0x0e</td></tr>
<tr class="memdesc:gae9a75ab7ad961e2ce638ea7975973905"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive register (must be accessed with the "no resend" option) <br /></td></tr>
<tr class="separator:gae9a75ab7ad961e2ce638ea7975973905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6b041b16c4dee17da6c0a60dfe6ce9"><td class="memItemLeft" align="right" valign="top"><a id="gaba6b041b16c4dee17da6c0a60dfe6ce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaba6b041b16c4dee17da6c0a60dfe6ce9">BR_REG_UART_TX</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="memdesc:gaba6b041b16c4dee17da6c0a60dfe6ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transfer register (must be accessed with the "no resend" option) <br /></td></tr>
<tr class="separator:gaba6b041b16c4dee17da6c0a60dfe6ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a07b717f11d3cb5dcbeabc2f7c12d7"><td class="memItemLeft" align="right" valign="top"><a id="ga49a07b717f11d3cb5dcbeabc2f7c12d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga49a07b717f11d3cb5dcbeabc2f7c12d7">BR_UART_CTRL_RESET_RX</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga49a07b717f11d3cb5dcbeabc2f7c12d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga6e511fa3a07e1297aabb39139f574b1a">BR_REG_UART_CTRL</a>] Reset RX buffer <br /></td></tr>
<tr class="separator:ga49a07b717f11d3cb5dcbeabc2f7c12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb123fc7f5cd83d10b11ae6527fa4dac"><td class="memItemLeft" align="right" valign="top"><a id="gaeb123fc7f5cd83d10b11ae6527fa4dac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaeb123fc7f5cd83d10b11ae6527fa4dac">BR_UART_CTRL_RESET_TX</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gaeb123fc7f5cd83d10b11ae6527fa4dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga6e511fa3a07e1297aabb39139f574b1a">BR_REG_UART_CTRL</a>] Reset TX buffer <br /></td></tr>
<tr class="separator:gaeb123fc7f5cd83d10b11ae6527fa4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5890615b5d78311b14c1f9b51d0d9c68"><td class="memItemLeft" align="right" valign="top"><a id="ga5890615b5d78311b14c1f9b51d0d9c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga5890615b5d78311b14c1f9b51d0d9c68">BR_UART_CTRL_RESET_FLAGS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga5890615b5d78311b14c1f9b51d0d9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga6e511fa3a07e1297aabb39139f574b1a">BR_REG_UART_CTRL</a>] Reset status flags (overflow, error) <br /></td></tr>
<tr class="separator:ga5890615b5d78311b14c1f9b51d0d9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ca77cda77d776a20adbcc12464bfbf"><td class="memItemLeft" align="right" valign="top"><a id="ga03ca77cda77d776a20adbcc12464bfbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga03ca77cda77d776a20adbcc12464bfbf">BR_UART_STATUS_RX_MASK</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga03ca77cda77d776a20adbcc12464bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>] Mask for RX buffer status values (3 bits, values 0..7) <br /></td></tr>
<tr class="separator:ga03ca77cda77d776a20adbcc12464bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6612bb5ef41459ac5363346798236e2"><td class="memItemLeft" align="right" valign="top"><a id="gae6612bb5ef41459ac5363346798236e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gae6612bb5ef41459ac5363346798236e2">BR_UART_STATUS_RX_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae6612bb5ef41459ac5363346798236e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>] RX buffer status shift <br /></td></tr>
<tr class="separator:gae6612bb5ef41459ac5363346798236e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba65327aeea99fac0e0fa608a671da6"><td class="memItemLeft" align="right" valign="top"><a id="ga5ba65327aeea99fac0e0fa608a671da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga5ba65327aeea99fac0e0fa608a671da6">BR_UART_STATUS_TX_MASK</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="memdesc:ga5ba65327aeea99fac0e0fa608a671da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>] Mask for TX buffer status values (3 bits, values 0..7) <br /></td></tr>
<tr class="separator:ga5ba65327aeea99fac0e0fa608a671da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55cba215d208e73a1112052157ec174f"><td class="memItemLeft" align="right" valign="top"><a id="ga55cba215d208e73a1112052157ec174f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga55cba215d208e73a1112052157ec174f">BR_UART_STATUS_TX_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga55cba215d208e73a1112052157ec174f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>] TX buffer status shift <br /></td></tr>
<tr class="separator:ga55cba215d208e73a1112052157ec174f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1304fa1e988d4615fbca73c802a77b64"><td class="memItemLeft" align="right" valign="top"><a id="ga1304fa1e988d4615fbca73c802a77b64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga1304fa1e988d4615fbca73c802a77b64">BR_UART_STATUS_OVERFLOW</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga1304fa1e988d4615fbca73c802a77b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>] An RX buffer overflow occured, at least one byte was lost <br /></td></tr>
<tr class="separator:ga1304fa1e988d4615fbca73c802a77b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124d9a8724119db0af788d4e7f24470f"><td class="memItemLeft" align="right" valign="top"><a id="ga124d9a8724119db0af788d4e7f24470f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga124d9a8724119db0af788d4e7f24470f">BR_UART_STATUS_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga124d9a8724119db0af788d4e7f24470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga0dcd9ecbc3d485781ef9af79e7ce49d9">BR_REG_UART_STATUS</a>] A receive error (parity or frame) occured; Note: not implemented yet <br /></td></tr>
<tr class="separator:ga124d9a8724119db0af788d4e7f24470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Matrix registers ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc4668197a7e0cf303d7b699a0cfdeb46"></a><b>Notes on matrix events:</b></p>
<p>Reading removes the oldest entry from the (internal) event queue, the overflow state is not left on read.</p>
<p>Writing 0x80 clears the queue and overflow state.</p>
<p>The event register allows to detect the precise order of events, which may be used to detect if a window is tilted or closed.</p>
<p>This register is not synchronized with any of the raw matrix registers. Initialization/Recovery after overflow or read errors can be done as follows:</p><ol type="1">
<li>Clear event queue, then clear the BR_CHANGED_MATRIX bit.</li>
<li>Read matrix data.</li>
<li>Read out all pending events and apply to the master's representation of the matrix. From now, the master has an up-to-date representation, which can be kept up-to-date solely by reading events until an error occurs (read error or overflow).</li>
</ol>
<p>The cycle counter is incremented whenever the internal row counter wraps around. It helps to identify whether events have truly happend in the order the events are delivered by the queue. Two events e1 and e2 received in this order with ecycle values of c1/c2 and rows of r1/r2, respectively, are proven to have happened in this order, if</p>
<p>(c2 * #rows + r2) - (c1 * #rows + r1) &gt;= #rows</p>
<p>If this condition is not met, the real order may be different due to sampling inaccuracies. If this is unwanted, the sampling frequency should be increased (MATRIX_T_PERIOD). </p>
</td></tr>
<tr class="memitem:ga4c1e43387afb718a8e60f43316f523d3"><td class="memItemLeft" align="right" valign="top"><a id="ga4c1e43387afb718a8e60f43316f523d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_0</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga4c1e43387afb718a8e60f43316f523d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0484065584ca5db70b0e77b435962b4c"><td class="memItemLeft" align="right" valign="top"><a id="ga0484065584ca5db70b0e77b435962b4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_1</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga0484065584ca5db70b0e77b435962b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0496b439d14d8a17ebaee0d9a35d9eba"><td class="memItemLeft" align="right" valign="top"><a id="ga0496b439d14d8a17ebaee0d9a35d9eba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_2</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ga0496b439d14d8a17ebaee0d9a35d9eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265a6b16b317772ceefcde5137d80593"><td class="memItemLeft" align="right" valign="top"><a id="ga265a6b16b317772ceefcde5137d80593"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_3</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ga265a6b16b317772ceefcde5137d80593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga388323d9465a0a35e26da6f492abd128"><td class="memItemLeft" align="right" valign="top"><a id="ga388323d9465a0a35e26da6f492abd128"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_4</b>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:ga388323d9465a0a35e26da6f492abd128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12467078e18e4102c9f339e42bab8777"><td class="memItemLeft" align="right" valign="top"><a id="ga12467078e18e4102c9f339e42bab8777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_5</b>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:ga12467078e18e4102c9f339e42bab8777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bdb86dbb620bd62dc4c8fb8f59dab83"><td class="memItemLeft" align="right" valign="top"><a id="ga5bdb86dbb620bd62dc4c8fb8f59dab83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_REG_MATRIX_6</b>&#160;&#160;&#160;0x16</td></tr>
<tr class="separator:ga5bdb86dbb620bd62dc4c8fb8f59dab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb107123ea2f13db19c9972fc9e09a3"><td class="memItemLeft" align="right" valign="top"><a id="ga3cb107123ea2f13db19c9972fc9e09a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga3cb107123ea2f13db19c9972fc9e09a3">BR_REG_MATRIX_7</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ga3cb107123ea2f13db19c9972fc9e09a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor matrix: raw data (one byte per row, up to 8x8 = 64 bits) <br /></td></tr>
<tr class="separator:ga3cb107123ea2f13db19c9972fc9e09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72098b0bd0a1e0cddf440f0483add3b0"><td class="memItemLeft" align="right" valign="top"><a id="ga72098b0bd0a1e0cddf440f0483add3b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">BR_REG_MATRIX_EVENT</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga72098b0bd0a1e0cddf440f0483add3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor matrix: Next matrix event. <br /></td></tr>
<tr class="separator:ga72098b0bd0a1e0cddf440f0483add3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9100df967b207e0b9e911be479a6d87"><td class="memItemLeft" align="right" valign="top"><a id="gaa9100df967b207e0b9e911be479a6d87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaa9100df967b207e0b9e911be479a6d87">BR_REG_MATRIX_ECYCLE</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:gaa9100df967b207e0b9e911be479a6d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle counter of last read matrix event. <br /></td></tr>
<tr class="separator:gaa9100df967b207e0b9e911be479a6d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bb006d156791e92f37df00af1e4391"><td class="memItemLeft" align="right" valign="top"><a id="gac1bb006d156791e92f37df00af1e4391"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gac1bb006d156791e92f37df00af1e4391">BR_MATRIX_EV_VAL_SHIFT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gac1bb006d156791e92f37df00af1e4391"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">BR_REG_MATRIX_EVENT</a>] Bit 6 = value <br /></td></tr>
<tr class="separator:gac1bb006d156791e92f37df00af1e4391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef70362364942dcd9c7758bdf9fab1cc"><td class="memItemLeft" align="right" valign="top"><a id="gaef70362364942dcd9c7758bdf9fab1cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaef70362364942dcd9c7758bdf9fab1cc">BR_MATRIX_EV_ROW_SHIFT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaef70362364942dcd9c7758bdf9fab1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">BR_REG_MATRIX_EVENT</a>] Bits 5..3 = row <br /></td></tr>
<tr class="separator:gaef70362364942dcd9c7758bdf9fab1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2d6e566417b66ce5668412dc54e153"><td class="memItemLeft" align="right" valign="top"><a id="ga1a2d6e566417b66ce5668412dc54e153"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga1a2d6e566417b66ce5668412dc54e153">BR_MATRIX_EV_COL_SHIFT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1a2d6e566417b66ce5668412dc54e153"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">BR_REG_MATRIX_EVENT</a>] Bits 2..0 = col <br /></td></tr>
<tr class="separator:ga1a2d6e566417b66ce5668412dc54e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafebbccea9c271a30da3bd744ba313c3c"><td class="memItemLeft" align="right" valign="top"><a id="gafebbccea9c271a30da3bd744ba313c3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gafebbccea9c271a30da3bd744ba313c3c">BR_MATRIX_EV_EMPTY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gafebbccea9c271a30da3bd744ba313c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">BR_REG_MATRIX_EVENT</a>] Special value: event queue empty <br /></td></tr>
<tr class="separator:gafebbccea9c271a30da3bd744ba313c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f35db7d5b7c12486f9a6bc7da9ecd4"><td class="memItemLeft" align="right" valign="top"><a id="ga72f35db7d5b7c12486f9a6bc7da9ecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga72f35db7d5b7c12486f9a6bc7da9ecd4">BR_MATRIX_EV_OVERFLOW</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:ga72f35db7d5b7c12486f9a6bc7da9ecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga72098b0bd0a1e0cddf440f0483add3b0">BR_REG_MATRIX_EVENT</a>] Special value: overflow <br /></td></tr>
<tr class="separator:ga72f35db7d5b7c12486f9a6bc7da9ecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Shades registers ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp30297589b944f4dd2ff4786b893e1a9c"></a><b>Notes on shades control:</b></p>
<ul>
<li>The status bits are read-only and provide direct access to the actuator and buttons</li>
<li>The <em>internal</em> request (RINT) is set ...<ul>
<li>... to 0 (up) or 100 (down) if the respective button is pushed and the actuator is off</li>
<li>... to some value between 0 and 100 if any button is pushed and the actuator is on in any direction (usually to stop moving);</li>
<li>... from outside to 0xff (but no other value)</li>
</ul>
</li>
<li>The <em>external</em> request (REXT) is set from outside only.</li>
<li>REXT has strict priority over RINT. If both are 0xff, the shades are stopped.</li>
<li>ACT_UP/ACT_DN: If both are up, the motor has recently been stopped and is effectively off now.</li>
<li>Safety behavior: If for a certain time (SHADES_TIMEOUT) no sign of life is received from the master, REXT is cleared to 0xff, and RINT set to a pre-configured value (BR_SHADES_n_RINT_FAILSAFE). Both values are compiled in (see config.h) to make sure they are never changed. A sign of life can be: Reading BR_REG_CHANGE or BR_REG_SHADES_STATUS, writing to any request register.</li>
<li>For the Resources driver:<ul>
<li>RINT can be read back any time / permanently to maintain a synthetic request representing the user behavior (or delete that request if RINT == 0xff).</li>
<li>Driving a value = writing it to REXT</li>
<li>Whenever 0xff is written to REXT, RINT should be cleared to 0xff before (to avoid unexpected starting).</li>
<li>To be reported: value = POS, state "busy" if (ACT_UP | ACT_DN), state "unkown" if POS = 0xff.</li>
<li><em>NOTE:</em> It may happen that the final position reported by POS may be close, but different from the effectively requested position due to inaccuracies. a) This may change in the future. b) The driver should implement some logic to round the reported position to the original driven one if the state is "valid" (ACT_UP == ACT_DN == 0) and both values only differ slightly. </li>
</ul>
</li>
</ul>
</td></tr>
<tr class="memitem:gab508a1036d00c5bb6008c643f939ea57"><td class="memItemLeft" align="right" valign="top"><a id="gab508a1036d00c5bb6008c643f939ea57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gab508a1036d00c5bb6008c643f939ea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades status register. <br /></td></tr>
<tr class="separator:gab508a1036d00c5bb6008c643f939ea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b531989dbefed73492552d0f1125702"><td class="memItemLeft" align="right" valign="top"><a id="ga8b531989dbefed73492552d0f1125702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga8b531989dbefed73492552d0f1125702">BR_REG_SHADES_0_POS</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:ga8b531989dbefed73492552d0f1125702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades #0: Current position (0..100); 0xff = "unknown". <br /></td></tr>
<tr class="separator:ga8b531989dbefed73492552d0f1125702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c59d1d62e2792b0756060cbde93e382"><td class="memItemLeft" align="right" valign="top"><a id="ga3c59d1d62e2792b0756060cbde93e382"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga3c59d1d62e2792b0756060cbde93e382">BR_REG_SHADES_0_RINT</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga3c59d1d62e2792b0756060cbde93e382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades #0: Internal request (0..100 or 0xff = "none") <br /></td></tr>
<tr class="separator:ga3c59d1d62e2792b0756060cbde93e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a08f74ad4b2e59d5250b6bd6cde3d5"><td class="memItemLeft" align="right" valign="top"><a id="ga75a08f74ad4b2e59d5250b6bd6cde3d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga75a08f74ad4b2e59d5250b6bd6cde3d5">BR_REG_SHADES_0_REXT</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:ga75a08f74ad4b2e59d5250b6bd6cde3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades #0: External request (0..100 or 0xff = "none") <br /></td></tr>
<tr class="separator:ga75a08f74ad4b2e59d5250b6bd6cde3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83aac4af24ccc8b4d5721475797823ae"><td class="memItemLeft" align="right" valign="top"><a id="ga83aac4af24ccc8b4d5721475797823ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga83aac4af24ccc8b4d5721475797823ae">BR_REG_SHADES_1_POS</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:ga83aac4af24ccc8b4d5721475797823ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades #1: Current position (0..100); 0xff = "unknown". <br /></td></tr>
<tr class="separator:ga83aac4af24ccc8b4d5721475797823ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa6ede4da4652a3a351827dedc452c9"><td class="memItemLeft" align="right" valign="top"><a id="gacfa6ede4da4652a3a351827dedc452c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gacfa6ede4da4652a3a351827dedc452c9">BR_REG_SHADES_1_RINT</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:gacfa6ede4da4652a3a351827dedc452c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades #1: Internal request (0..100 or 0xff = "none") <br /></td></tr>
<tr class="separator:gacfa6ede4da4652a3a351827dedc452c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c14c2b5e4f3114284be0914cb18faa1"><td class="memItemLeft" align="right" valign="top"><a id="ga9c14c2b5e4f3114284be0914cb18faa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga9c14c2b5e4f3114284be0914cb18faa1">BR_REG_SHADES_1_REXT</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:ga9c14c2b5e4f3114284be0914cb18faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades #1: External request (0..100 or 0xff = "none") <br /></td></tr>
<tr class="separator:ga9c14c2b5e4f3114284be0914cb18faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919b3989cce2d25410bf1643f1ed1a25"><td class="memItemLeft" align="right" valign="top"><a id="ga919b3989cce2d25410bf1643f1ed1a25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga919b3989cce2d25410bf1643f1ed1a25">BR_SHADES_0_ACT_UP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga919b3989cce2d25410bf1643f1ed1a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #0 actor is currently moving up <br /></td></tr>
<tr class="separator:ga919b3989cce2d25410bf1643f1ed1a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b6b6823d3bc88c8373b54368823fad"><td class="memItemLeft" align="right" valign="top"><a id="ga29b6b6823d3bc88c8373b54368823fad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga29b6b6823d3bc88c8373b54368823fad">BR_SHADES_0_ACT_DN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga29b6b6823d3bc88c8373b54368823fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #0 actor is currently moving down <br /></td></tr>
<tr class="separator:ga29b6b6823d3bc88c8373b54368823fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f9afec22b1864b94a9661bb8ac14db3"><td class="memItemLeft" align="right" valign="top"><a id="ga2f9afec22b1864b94a9661bb8ac14db3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga2f9afec22b1864b94a9661bb8ac14db3">BR_SHADES_0_BTN_UP</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga2f9afec22b1864b94a9661bb8ac14db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #0 up button is pushed (= button down after debouncing) <br /></td></tr>
<tr class="separator:ga2f9afec22b1864b94a9661bb8ac14db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161c7a0de259e73c11fc6e235d8cb6ca"><td class="memItemLeft" align="right" valign="top"><a id="ga161c7a0de259e73c11fc6e235d8cb6ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga161c7a0de259e73c11fc6e235d8cb6ca">BR_SHADES_0_BTN_DN</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga161c7a0de259e73c11fc6e235d8cb6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #0 down button is pushed (= button down after debouncing) <br /></td></tr>
<tr class="separator:ga161c7a0de259e73c11fc6e235d8cb6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b7784cbfb3681ac144529b8cd556e91"><td class="memItemLeft" align="right" valign="top"><a id="ga2b7784cbfb3681ac144529b8cd556e91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga2b7784cbfb3681ac144529b8cd556e91">BR_SHADES_1_ACT_UP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga2b7784cbfb3681ac144529b8cd556e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #1 actor is currently moving up <br /></td></tr>
<tr class="separator:ga2b7784cbfb3681ac144529b8cd556e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f990e596974d1106715ce4b2222b6f5"><td class="memItemLeft" align="right" valign="top"><a id="ga3f990e596974d1106715ce4b2222b6f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga3f990e596974d1106715ce4b2222b6f5">BR_SHADES_1_ACT_DN</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:ga3f990e596974d1106715ce4b2222b6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #1 actor is currently moving down <br /></td></tr>
<tr class="separator:ga3f990e596974d1106715ce4b2222b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed9575ec522f8c33aa4fd114ec0a1f9"><td class="memItemLeft" align="right" valign="top"><a id="gaeed9575ec522f8c33aa4fd114ec0a1f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaeed9575ec522f8c33aa4fd114ec0a1f9">BR_SHADES_1_BTN_UP</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gaeed9575ec522f8c33aa4fd114ec0a1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #1 up button is pushed (= button down after debouncing) <br /></td></tr>
<tr class="separator:gaeed9575ec522f8c33aa4fd114ec0a1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d0606b447544e1c1dd36a529a32231"><td class="memItemLeft" align="right" valign="top"><a id="ga62d0606b447544e1c1dd36a529a32231"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga62d0606b447544e1c1dd36a529a32231">BR_SHADES_1_BTN_DN</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga62d0606b447544e1c1dd36a529a32231"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#gab508a1036d00c5bb6008c643f939ea57">BR_REG_SHADES_STATUS</a>] Shades #1 down button is pushed (= button down after debouncing) <br /></td></tr>
<tr class="separator:ga62d0606b447544e1c1dd36a529a32231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Debugging ...</h2></td></tr>
<tr class="memitem:ga35dd21fdf7a4c349e4be54f54a406b0e"><td class="memItemLeft" align="right" valign="top"><a id="ga35dd21fdf7a4c349e4be54f54a406b0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga35dd21fdf7a4c349e4be54f54a406b0e">BR_REG_DEBUG_0</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="memdesc:ga35dd21fdf7a4c349e4be54f54a406b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug register 0 (for debugging purposes only) <br /></td></tr>
<tr class="separator:ga35dd21fdf7a4c349e4be54f54a406b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac381a2318a17e3ba87d86e5bd118c7da"><td class="memItemLeft" align="right" valign="top"><a id="gac381a2318a17e3ba87d86e5bd118c7da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gac381a2318a17e3ba87d86e5bd118c7da">BR_REG_DEBUG_1</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="memdesc:gac381a2318a17e3ba87d86e5bd118c7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug register 1 (for debugging purposes only) <br /></td></tr>
<tr class="separator:gac381a2318a17e3ba87d86e5bd118c7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf753f5548f7cb5e0f9dfe102d88bd36"><td class="memItemLeft" align="right" valign="top"><a id="gabf753f5548f7cb5e0f9dfe102d88bd36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gabf753f5548f7cb5e0f9dfe102d88bd36">BR_REG_DEBUG_2</a>&#160;&#160;&#160;0x3a</td></tr>
<tr class="memdesc:gabf753f5548f7cb5e0f9dfe102d88bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug register 2 (for debugging purposes only) <br /></td></tr>
<tr class="separator:gabf753f5548f7cb5e0f9dfe102d88bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddebf735b82be47adf2b8aaa40e69e29"><td class="memItemLeft" align="right" valign="top"><a id="gaddebf735b82be47adf2b8aaa40e69e29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaddebf735b82be47adf2b8aaa40e69e29">BR_REG_DEBUG_3</a>&#160;&#160;&#160;0x3b</td></tr>
<tr class="memdesc:gaddebf735b82be47adf2b8aaa40e69e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug register 3 (for debugging purposes only) <br /></td></tr>
<tr class="separator:gaddebf735b82be47adf2b8aaa40e69e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">System control registers ...</h2></td></tr>
<tr class="memitem:gae3665519bf8ac02746b9df73cac1b120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gae3665519bf8ac02746b9df73cac1b120">BR_REG_FWBASE</a>&#160;&#160;&#160;0x3d</td></tr>
<tr class="memdesc:gae3665519bf8ac02746b9df73cac1b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware base and boot vector location.  <a href="group__brownies__interface__registers.html#gae3665519bf8ac02746b9df73cac1b120">More...</a><br /></td></tr>
<tr class="separator:gae3665519bf8ac02746b9df73cac1b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26880600440e224b5791b13fe3fa75a5"><td class="memItemLeft" align="right" valign="top"><a id="ga26880600440e224b5791b13fe3fa75a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a>&#160;&#160;&#160;0x3e</td></tr>
<tr class="memdesc:ga26880600440e224b5791b13fe3fa75a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register. <br /></td></tr>
<tr class="separator:ga26880600440e224b5791b13fe3fa75a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96106bbea085075c818e626fa264202"><td class="memItemLeft" align="right" valign="top"><a id="gac96106bbea085075c818e626fa264202"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gac96106bbea085075c818e626fa264202">BR_REG_MAGIC</a>&#160;&#160;&#160;0x3f</td></tr>
<tr class="memdesc:gac96106bbea085075c818e626fa264202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic value (returns <a class="el" href="group__brownies__interface__memory.html#ga120a3af8803892c3b79a19dbf07888db">BR_MAGIC</a> after reset) <br /></td></tr>
<tr class="separator:gac96106bbea085075c818e626fa264202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8228ed064d092d26f11bb94ec883329"><td class="memItemLeft" align="right" valign="top"><a id="gaa8228ed064d092d26f11bb94ec883329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaa8228ed064d092d26f11bb94ec883329">BR_CTRL_UNLOCK_EEPROM</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gaa8228ed064d092d26f11bb94ec883329"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a>] Setting this bit unlocks EEPROM for writing <br /></td></tr>
<tr class="separator:gaa8228ed064d092d26f11bb94ec883329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400af0d7211c53b3feda217bebe84d44"><td class="memItemLeft" align="right" valign="top"><a id="ga400af0d7211c53b3feda217bebe84d44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga400af0d7211c53b3feda217bebe84d44">BR_CTRL_UNLOCK_FLASH</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga400af0d7211c53b3feda217bebe84d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a>] Setting this bit unlocks flash memory and SRAM <br /></td></tr>
<tr class="separator:ga400af0d7211c53b3feda217bebe84d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa222a424b1c837f8038bda64a45c256c"><td class="memItemLeft" align="right" valign="top"><a id="gaa222a424b1c837f8038bda64a45c256c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaa222a424b1c837f8038bda64a45c256c">BR_CTRL_HUB_RESURRECTION</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gaa222a424b1c837f8038bda64a45c256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a>] Setting this bit puts TWI hub into resurrection mode <br /></td></tr>
<tr class="separator:gaa222a424b1c837f8038bda64a45c256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5743de66097ebad3a45a1dc930992cc"><td class="memItemLeft" align="right" valign="top"><a id="gaf5743de66097ebad3a45a1dc930992cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#gaf5743de66097ebad3a45a1dc930992cc">BR_CTRL_REBOOT</a>&#160;&#160;&#160;0xe0</td></tr>
<tr class="memdesc:gaf5743de66097ebad3a45a1dc930992cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a>] Writing this value lets the device reboot <br /></td></tr>
<tr class="separator:gaf5743de66097ebad3a45a1dc930992cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49e137cdbda9b88e185e2527386b0121"><td class="memItemLeft" align="right" valign="top"><a id="ga49e137cdbda9b88e185e2527386b0121"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__registers.html#ga49e137cdbda9b88e185e2527386b0121">BR_CTRL_REBOOT_NEWFW</a>&#160;&#160;&#160;0xa0</td></tr>
<tr class="memdesc:ga49e137cdbda9b88e185e2527386b0121"><td class="mdescLeft">&#160;</td><td class="mdescRight">&ndash; [<a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a>] Writing this value changes the interrupt table according to BR_REG_FWBASE and reboots the device <br /></td></tr>
<tr class="separator:ga49e137cdbda9b88e185e2527386b0121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gae6153136847ff72502aa74ebaca11fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6153136847ff72502aa74ebaca11fd9">&#9670;&nbsp;</a></span>BR_REG_TEMP_HI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_REG_TEMP_HI&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature (little endian; reading low latches high). </p>
<p>Bits 12..1 contain the raw temperature value delivered by the TSIC206/306 device. Bit 0 is set if and only if the value ist valid. A value of 0x0000 indicates an unknown temperature. </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00533">533</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="gae3665519bf8ac02746b9df73cac1b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3665519bf8ac02746b9df73cac1b120">&#9670;&nbsp;</a></span>BR_REG_FWBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_REG_FWBASE&#160;&#160;&#160;0x3d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Firmware base and boot vector location. </p>
<p>This is the base address of the active firmware in units of <a class="el" href="group__brownies__interface__memory.html#gac46043182624470704221be8df99e246">BR_FLASH_PAGESIZE</a> bytes (64/0x40 on ATtiny84, ATtiny861). Writing to this register followed by writing <a class="el" href="group__brownies__interface__registers.html#ga49e137cdbda9b88e185e2527386b0121">BR_CTRL_REBOOT_NEWFW</a> to <a class="el" href="group__brownies__interface__registers.html#ga26880600440e224b5791b13fe3fa75a5">BR_REG_CTRL</a> causes the interrupt table to be rewritten and the CPU reset. This register is initialized with the actual firmware base; reading it allows to locate the running firmware. </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00724">724</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
