<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Dynamic Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dynamic Settings<div class="ingroups"><a class="el" href="group__env.html">Environment</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Accessing and managing the environment dictionary. </p>
<div class="dynheader">
Collaboration diagram for Dynamic Settings:</div>
<div class="dyncontent">
<div class="center"><img src="group__env__dictionary.png" border="0" usemap="#agroup____env____dictionary" alt=""/></div>
<map name="agroup____env____dictionary" id="agroup____env____dictionary">
<area shape="rect" href="group__env.html" title="Access configuration parameters and query environment properties." alt="" coords="5,5,100,31"/>
<area shape="rect" title="Accessing and managing the environment dictionary." alt="" coords="148,5,275,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Primitive Get/Put ...</h2></td></tr>
<tr class="memitem:ga5b22e8c1afd51a0f2f885e0ce244cc5b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet</a> (const char *key)</td></tr>
<tr class="memdesc:ga5b22e8c1afd51a0f2f885e0ce244cc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generically read a setting; Returns 'NULL' on non-existence and never prints warnings.  <a href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">More...</a><br /></td></tr>
<tr class="separator:ga5b22e8c1afd51a0f2f885e0ce244cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e8ebb6a594d07fbfe568d9ff4de58b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">EnvPut</a> (const char *key, const char *value)</td></tr>
<tr class="memdesc:gaf9e8ebb6a594d07fbfe568d9ff4de58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generically put a string into the dictionary; Passing 'value == NULL' removes the entry.  <a href="group__env__dictionary.html#gaf9e8ebb6a594d07fbfe568d9ff4de58b">More...</a><br /></td></tr>
<tr class="separator:gaf9e8ebb6a594d07fbfe568d9ff4de58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa76fe824068efbf1691d96276221fdb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gafa76fe824068efbf1691d96276221fdb">EnvPut</a> (const char *key, int value)</td></tr>
<tr class="memdesc:gafa76fe824068efbf1691d96276221fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put an integer or boolean variable into the dictionary.  <a href="group__env__dictionary.html#gafa76fe824068efbf1691d96276221fdb">More...</a><br /></td></tr>
<tr class="separator:gafa76fe824068efbf1691d96276221fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c35670bde6265de45bc2d852290ead"><td class="memItemLeft" align="right" valign="top"><a id="gac5c35670bde6265de45bc2d852290ead"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gac5c35670bde6265de45bc2d852290ead">EnvDel</a> (const char *key)</td></tr>
<tr class="memdesc:gac5c35670bde6265de45bc2d852290ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an entry from the environment dictionary. <br /></td></tr>
<tr class="separator:gac5c35670bde6265de45bc2d852290ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Get with type ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpafc2c45f7593321168ff70fb25524cfe"></a>These functions get an environment parameter and convert them to a given type. For each type, there are two variants:</p><ol type="1">
<li>An advanced function returning the success status and - only on success - writing the result back via a pointer.</li>
<li>A simple function returning that type; On error, the type's default value is returned. In all variants, a warning is emitted in case of a syntax error. If a parameter does not existence, 'false' is returned as a success code, and a warning is emitted if 'warnIfMissing' is set. Most parameters have reasonable defaults, so that 'warnIfMissing' is set to 'false' by default. To help with the discovery of typos in parameter keys, all accesses to non-existent parameters are logged as debug messages of level 1 in <a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b">EnvGet()</a>.</li>
</ol>
<p><b>Note:</b> The functions with implicit translation capabilities ('EnvGetPath*' and 'EnvGetHost*') convert their strings in place. This means:</p><ol type="1">
<li>Later retrievals by <a class="el" href="group__env__dictionary.html#ga5b22e8c1afd51a0f2f885e0ce244cc5b" title="Generically read a setting; Returns &#39;NULL&#39; on non-existence and never prints warnings.">EnvGet()</a> will return the absolute path, not the original string, e.g. from the configuration file.</li>
<li>These functions may only be called from the main thread. </li>
</ol>
</td></tr>
<tr class="memitem:ga299864dc670630ce9b9607fc399af024"><td class="memItemLeft" align="right" valign="top"><a id="ga299864dc670630ce9b9607fc399af024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga299864dc670630ce9b9607fc399af024">EnvGetString</a> (const char *key, const char **ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga299864dc670630ce9b9607fc399af024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string (advanced variant). <br /></td></tr>
<tr class="separator:ga299864dc670630ce9b9607fc399af024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdadf66ab0eef0a0993c25d8334a8f2"><td class="memItemLeft" align="right" valign="top"><a id="gaefdadf66ab0eef0a0993c25d8334a8f2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaefdadf66ab0eef0a0993c25d8334a8f2">EnvGetString</a> (const char *key, const char *defaultVal, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaefdadf66ab0eef0a0993c25d8334a8f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string (simple variant). <br /></td></tr>
<tr class="separator:gaefdadf66ab0eef0a0993c25d8334a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6a58e4d2db32e59ac311cf7fa1a9989"><td class="memItemLeft" align="right" valign="top"><a id="gae6a58e4d2db32e59ac311cf7fa1a9989"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gae6a58e4d2db32e59ac311cf7fa1a9989">EnvGetString</a> (const char *key, bool warnIfMissing)</td></tr>
<tr class="memdesc:gae6a58e4d2db32e59ac311cf7fa1a9989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string (simple variant) without default. <br /></td></tr>
<tr class="separator:gae6a58e4d2db32e59ac311cf7fa1a9989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga168e4ef20fbb560941ec1435da2ed8aa"><td class="memItemLeft" align="right" valign="top"><a id="ga168e4ef20fbb560941ec1435da2ed8aa"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga168e4ef20fbb560941ec1435da2ed8aa">EnvGetString</a> (const char *key)</td></tr>
<tr class="memdesc:ga168e4ef20fbb560941ec1435da2ed8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerator for 'EnvGetString (key, warnIfMissing = false)'. <br /></td></tr>
<tr class="separator:ga168e4ef20fbb560941ec1435da2ed8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f8b3d01cf21c8fe9da883f19e661da"><td class="memItemLeft" align="right" valign="top"><a id="gae4f8b3d01cf21c8fe9da883f19e661da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gae4f8b3d01cf21c8fe9da883f19e661da">EnvGetPath</a> (const char *key, const char **ret, const char *path=NULL, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gae4f8b3d01cf21c8fe9da883f19e661da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a path, eventually convert value to an absolute path before (advanced). The returned path is always absolute. Relative paths are interpreted as relative to 'path' or HOME2L_ROOT and made absolute. <br /></td></tr>
<tr class="separator:gae4f8b3d01cf21c8fe9da883f19e661da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddfdefcd6f3c93f3a064a1e491f442a6"><td class="memItemLeft" align="right" valign="top"><a id="gaddfdefcd6f3c93f3a064a1e491f442a6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaddfdefcd6f3c93f3a064a1e491f442a6">EnvGetPath</a> (const char *key, const char *path=NULL, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaddfdefcd6f3c93f3a064a1e491f442a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a path, eventually convert value to an absolute path before (simple). <br /></td></tr>
<tr class="separator:gaddfdefcd6f3c93f3a064a1e491f442a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a077858484384f112d03202c09808a"><td class="memItemLeft" align="right" valign="top"><a id="ga86a077858484384f112d03202c09808a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga86a077858484384f112d03202c09808a">EnvGetHostAndPort</a> (const char *key, <a class="el" href="classCString.html">CString</a> *retHost, int *retPort=NULL, int defaultPort=0, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga86a077858484384f112d03202c09808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a host + port combination; host names are translated using the 'net.resolve.&lt;name&gt;' settings. <br /></td></tr>
<tr class="separator:ga86a077858484384f112d03202c09808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe449f707c7fce0890a86eb9e18139f1"><td class="memItemLeft" align="right" valign="top"><a id="gafe449f707c7fce0890a86eb9e18139f1"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gafe449f707c7fce0890a86eb9e18139f1">EnvGetHost</a> (const char *key, <a class="el" href="classCString.html">CString</a> *retHost, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gafe449f707c7fce0890a86eb9e18139f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a host name; host names are translated using the 'net.resolve.&lt;name&gt;' settings. <br /></td></tr>
<tr class="separator:gafe449f707c7fce0890a86eb9e18139f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa29b91f51ac09d92b3f29453a4ae8b90"><td class="memItemLeft" align="right" valign="top"><a id="gaa29b91f51ac09d92b3f29453a4ae8b90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaa29b91f51ac09d92b3f29453a4ae8b90">EnvGetInt</a> (const char *key, int *ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaa29b91f51ac09d92b3f29453a4ae8b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer (advanced). <br /></td></tr>
<tr class="separator:gaa29b91f51ac09d92b3f29453a4ae8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a8ed7063b1e1b1edfd824618db4da24"><td class="memItemLeft" align="right" valign="top"><a id="ga0a8ed7063b1e1b1edfd824618db4da24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga0a8ed7063b1e1b1edfd824618db4da24">EnvGetInt</a> (const char *key, int defaultVal=0, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga0a8ed7063b1e1b1edfd824618db4da24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer (simple). <br /></td></tr>
<tr class="separator:ga0a8ed7063b1e1b1edfd824618db4da24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93e6c28fd3f8dbf971257178bd343108"><td class="memItemLeft" align="right" valign="top"><a id="ga93e6c28fd3f8dbf971257178bd343108"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga93e6c28fd3f8dbf971257178bd343108">EnvGetFloat</a> (const char *key, float *ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga93e6c28fd3f8dbf971257178bd343108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a float value (advanced). <br /></td></tr>
<tr class="separator:ga93e6c28fd3f8dbf971257178bd343108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e91316016c915aaf8133e7b612d41f"><td class="memItemLeft" align="right" valign="top"><a id="ga69e91316016c915aaf8133e7b612d41f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga69e91316016c915aaf8133e7b612d41f">EnvGetFloat</a> (const char *key, float defaultVal=0.0, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga69e91316016c915aaf8133e7b612d41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a float value (simple). <br /></td></tr>
<tr class="separator:ga69e91316016c915aaf8133e7b612d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ab7311eda1a5c9f145dce210ef0724"><td class="memItemLeft" align="right" valign="top"><a id="gaf0ab7311eda1a5c9f145dce210ef0724"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gaf0ab7311eda1a5c9f145dce210ef0724">EnvGetBool</a> (const char *key, bool *ret, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:gaf0ab7311eda1a5c9f145dce210ef0724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a boolean value (advanced). <br /></td></tr>
<tr class="separator:gaf0ab7311eda1a5c9f145dce210ef0724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c1aa35e958fa3e17209798dda707479"><td class="memItemLeft" align="right" valign="top"><a id="ga2c1aa35e958fa3e17209798dda707479"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#ga2c1aa35e958fa3e17209798dda707479">EnvGetBool</a> (const char *key, bool defaultVal=false, bool warnIfMissing=false)</td></tr>
<tr class="memdesc:ga2c1aa35e958fa3e17209798dda707479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a boolean value (simple). <br /></td></tr>
<tr class="separator:ga2c1aa35e958fa3e17209798dda707479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Advanced access to the dictionary ...</h2></td></tr>
<tr class="memitem:ga405be6a28d216b9335431c40100f1d12"><td class="memItemLeft" align="right" valign="top"><a id="ga405be6a28d216b9335431c40100f1d12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnvGetPrefixInterval</b> (const char *prefix, int *retIdx0, int *retIdx1)</td></tr>
<tr class="separator:ga405be6a28d216b9335431c40100f1d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47dd92ee1691392561112c48f529e094"><td class="memItemLeft" align="right" valign="top"><a id="ga47dd92ee1691392561112c48f529e094"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>EnvGetKey</b> (int idx)</td></tr>
<tr class="separator:ga47dd92ee1691392561112c48f529e094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0a3f170b30b4f10572193dc776ca14"><td class="memItemLeft" align="right" valign="top"><a id="gaee0a3f170b30b4f10572193dc776ca14"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>EnvGetVal</b> (int idx)</td></tr>
<tr class="separator:gaee0a3f170b30b4f10572193dc776ca14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcc83114fba86d4703cc1bb18fb38ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCDictRaw.html">CDictRaw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">EnvGetKeySet</a> ()</td></tr>
<tr class="memdesc:gacfcc83114fba86d4703cc1bb18fb38ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the complete key set for direct key listing.  <a href="group__env__dictionary.html#gacfcc83114fba86d4703cc1bb18fb38ec">More...</a><br /></td></tr>
<tr class="separator:gacfcc83114fba86d4703cc1bb18fb38ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5b22e8c1afd51a0f2f885e0ce244cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b22e8c1afd51a0f2f885e0ce244cc5b">&#9670;&nbsp;</a></span>EnvGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EnvGet </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generically read a setting; Returns 'NULL' on non-existence and never prints warnings. </p>
<p>'key' can optionally be a sequence of keys separated by a colon (":"). In this case, the keys are tried in sequential order and the first available value is returned. </p>

</div>
</div>
<a id="gaf9e8ebb6a594d07fbfe568d9ff4de58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e8ebb6a594d07fbfe568d9ff4de58b">&#9670;&nbsp;</a></span>EnvPut() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EnvPut </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generically put a string into the dictionary; Passing 'value == NULL' removes the entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the copy of the value as stored in the database. <b>Note:</b> It is allowed to call this method before 'EnvInit' to pre-initialize environment settings. This feature is e.g. used for the Android initialization to set the hostname. </dd></dl>

</div>
</div>
<a id="gafa76fe824068efbf1691d96276221fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa76fe824068efbf1691d96276221fdb">&#9670;&nbsp;</a></span>EnvPut() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* EnvPut </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put an integer or boolean variable into the dictionary. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer the copy of the value as stored in the database. </dd></dl>

</div>
</div>
<a id="gacfcc83114fba86d4703cc1bb18fb38ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfcc83114fba86d4703cc1bb18fb38ec">&#9670;&nbsp;</a></span>EnvGetKeySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCDictRaw.html">CDictRaw</a>* EnvGetKeySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the complete key set for direct key listing. </p>
<p>Manipulations of the returned object are strictly forbidden! </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
