<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Brownie Memory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Brownie Memory<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Reference documentation of the <em>Brownie</em> virtual memory organization. </p>
<p>This section decribes the organization of the virtual memory as accessed by the <a class="el" href="group__brownies__interface__protocol.html#gadcb39c02d88803ae583ef1491f829c85">BR_OP_MEM_READ()</a> and <a class="el" href="group__brownies__interface__protocol.html#ga5809e66097d1f20ec07eb2861a7efd7d">BR_OP_MEM_WRITE()</a> operations. </p>
<div class="dynheader">
Collaboration diagram for Brownie Memory:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__interface__memory.png" border="0" usemap="#agroup____brownies____interface____memory" alt=""/></div>
<map name="agroup____brownies____interface____memory" id="agroup____brownies____interface____memory">
<area shape="rect" title="Reference documentation of the Brownie virtual memory organization." alt="" coords="127,5,247,31"/>
<area shape="rect" href="group__brownies__interface.html" title="Specification of the microcontroller&#45;host interface: two&#45;wire bus protocol, register map,..." alt="" coords="5,5,79,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie feature record (stored in VROM).  <a href="structSBrFeatureRecord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie configuration record (stored in EEPROM).  <a href="structSBrConfigRecord.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Version and Feature Record (VROM, Compile-Time) ...</h2></td></tr>
<tr class="memitem:ga5752917d0f94f4e1544ad4e0917b7547"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a></td></tr>
<tr class="memdesc:ga5752917d0f94f4e1544ad4e0917b7547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie feature record (stored in VROM).  <a href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">More...</a><br /></td></tr>
<tr class="separator:ga5752917d0f94f4e1544ad4e0917b7547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120a3af8803892c3b79a19dbf07888db"><td class="memItemLeft" align="right" valign="top"><a id="ga120a3af8803892c3b79a19dbf07888db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga120a3af8803892c3b79a19dbf07888db">BR_MAGIC</a>&#160;&#160;&#160;0xb1</td></tr>
<tr class="memdesc:ga120a3af8803892c3b79a19dbf07888db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic byte value to identify this device as a brownie. <br /></td></tr>
<tr class="separator:ga120a3af8803892c3b79a19dbf07888db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320d03e1e7194e1cfe5cb3d735805539"><td class="memItemLeft" align="right" valign="top"><a id="ga320d03e1e7194e1cfe5cb3d735805539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga320d03e1e7194e1cfe5cb3d735805539">brFeatureRecordRcVec0</a>&#160;&#160;&#160;offsetof (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a>, features)</td></tr>
<tr class="memdesc:ga320d03e1e7194e1cfe5cb3d735805539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of first byte of the feature code stored in the database (key "features") and relevant for resources. <br /></td></tr>
<tr class="separator:ga320d03e1e7194e1cfe5cb3d735805539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0828b996083bb81610cd5556b614346"><td class="memItemLeft" align="right" valign="top"><a id="gae0828b996083bb81610cd5556b614346"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gae0828b996083bb81610cd5556b614346">brFeatureRecordRcVec1</a>&#160;&#160;&#160;offsetof (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a>, reserved)</td></tr>
<tr class="memdesc:gae0828b996083bb81610cd5556b614346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of first byte behind the feature code stored in the database (key "features") and relevant for resources. <br /></td></tr>
<tr class="separator:gae0828b996083bb81610cd5556b614346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Brownie ID (EEPROM, Run-Time Changable) ...</h2></td></tr>
<tr class="memitem:gacfd7cf89148085f6a1ae389173c1a60f"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">TBrIdRecord</a>[32]</td></tr>
<tr class="memdesc:gacfd7cf89148085f6a1ae389173c1a60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie ID (stored in EEPROM).  <a href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">More...</a><br /></td></tr>
<tr class="separator:gacfd7cf89148085f6a1ae389173c1a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Configuration Record (EEPROM, Run-Time Changeable) ...</h2></td></tr>
<tr class="memitem:ga37bed8a9e9c4154b7d9fa9044179828d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a></td></tr>
<tr class="memdesc:ga37bed8a9e9c4154b7d9fa9044179828d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie configuration record (stored in EEPROM).  <a href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">More...</a><br /></td></tr>
<tr class="separator:ga37bed8a9e9c4154b7d9fa9044179828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Memory Layout</h2></td></tr>
<tr class="memitem:gab4352357e8d04affcdc1b2d101aee140"><td class="memItemLeft" align="right" valign="top"><a id="gab4352357e8d04affcdc1b2d101aee140"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gab4352357e8d04affcdc1b2d101aee140">BR_MEM_PAGE_FLASH</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:gab4352357e8d04affcdc1b2d101aee140"><td class="mdescLeft">&#160;</td><td class="mdescRight">... 0x7: Program flash memory pages (one page = 0x100 * BR_MEM_BLOCKSIZE bytes) <br /></td></tr>
<tr class="separator:gab4352357e8d04affcdc1b2d101aee140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e5ef47dd3bf7facf4107ad5b6ca071"><td class="memItemLeft" align="right" valign="top"><a id="gaf4e5ef47dd3bf7facf4107ad5b6ca071"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gaf4e5ef47dd3bf7facf4107ad5b6ca071">BR_MEM_PAGE_SRAM</a>&#160;&#160;&#160;0x8</td></tr>
<tr class="memdesc:gaf4e5ef47dd3bf7facf4107ad5b6ca071"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM base page. <br /></td></tr>
<tr class="separator:gaf4e5ef47dd3bf7facf4107ad5b6ca071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c82c96d31414082dbfdbffebc527981"><td class="memItemLeft" align="right" valign="top"><a id="ga5c82c96d31414082dbfdbffebc527981"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga5c82c96d31414082dbfdbffebc527981">BR_MEM_PAGE_EEPROM</a>&#160;&#160;&#160;0x9</td></tr>
<tr class="memdesc:ga5c82c96d31414082dbfdbffebc527981"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM base page. <br /></td></tr>
<tr class="separator:ga5c82c96d31414082dbfdbffebc527981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b2acb50a6290ab8d74337b3bf7dc30a"><td class="memItemLeft" align="right" valign="top"><a id="ga1b2acb50a6290ab8d74337b3bf7dc30a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga1b2acb50a6290ab8d74337b3bf7dc30a">BR_MEM_PAGE_VROM</a>&#160;&#160;&#160;0xa</td></tr>
<tr class="memdesc:ga1b2acb50a6290ab8d74337b3bf7dc30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version ROM base page (mapped to data array in program) <br /></td></tr>
<tr class="separator:ga1b2acb50a6290ab8d74337b3bf7dc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacacfb3e70769c1aaf2cdb085be83e54e"><td class="memItemLeft" align="right" valign="top"><a id="gacacfb3e70769c1aaf2cdb085be83e54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_IS_FLASH</b>(ADR)&#160;&#160;&#160;(((ADR) &gt;&gt; (BR_MEM_BLOCKSIZE_SHIFT+8)) &lt;= <a class="el" href="group__brownies__interface__memory.html#gab4352357e8d04affcdc1b2d101aee140">BR_MEM_PAGE_FLASH</a> + 7)</td></tr>
<tr class="separator:gacacfb3e70769c1aaf2cdb085be83e54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04210b313a1ba084162b3d3f3a0fd8af"><td class="memItemLeft" align="right" valign="top"><a id="ga04210b313a1ba084162b3d3f3a0fd8af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_IS_SRAM</b>(ADR)&#160;&#160;&#160;(((ADR) &gt;&gt; (BR_MEM_BLOCKSIZE_SHIFT+8)) == <a class="el" href="group__brownies__interface__memory.html#gaf4e5ef47dd3bf7facf4107ad5b6ca071">BR_MEM_PAGE_SRAM</a>)</td></tr>
<tr class="separator:ga04210b313a1ba084162b3d3f3a0fd8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0e999b3a3059361fbfd9c14ff7e6d6"><td class="memItemLeft" align="right" valign="top"><a id="gaeb0e999b3a3059361fbfd9c14ff7e6d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_IS_EEPROM</b>(ADR)&#160;&#160;&#160;(((ADR) &gt;&gt; (BR_MEM_BLOCKSIZE_SHIFT+8)) == <a class="el" href="group__brownies__interface__memory.html#ga5c82c96d31414082dbfdbffebc527981">BR_MEM_PAGE_EEPROM</a>)</td></tr>
<tr class="separator:gaeb0e999b3a3059361fbfd9c14ff7e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ec2115db60b49b4806831c6e5985de"><td class="memItemLeft" align="right" valign="top"><a id="gac2ec2115db60b49b4806831c6e5985de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_IS_VROM</b>(ADR)&#160;&#160;&#160;(((ADR) &gt;&gt; (BR_MEM_BLOCKSIZE_SHIFT+8)) == <a class="el" href="group__brownies__interface__memory.html#ga1b2acb50a6290ab8d74337b3bf7dc30a">BR_MEM_PAGE_VROM</a>)</td></tr>
<tr class="separator:gac2ec2115db60b49b4806831c6e5985de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ea940002588076c08e5c1f5b9d2306"><td class="memItemLeft" align="right" valign="top"><a id="ga60ea940002588076c08e5c1f5b9d2306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_FLASH</b>(OFS)&#160;&#160;&#160;((OFS) | (<a class="el" href="group__brownies__interface__memory.html#gab4352357e8d04affcdc1b2d101aee140">BR_MEM_PAGE_FLASH</a>  &lt;&lt; (BR_MEM_BLOCKSIZE_SHIFT+8)))</td></tr>
<tr class="separator:ga60ea940002588076c08e5c1f5b9d2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2ce893d239576741c982016bde7944"><td class="memItemLeft" align="right" valign="top"><a id="gabc2ce893d239576741c982016bde7944"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_SRAM</b>(OFS)&#160;&#160;&#160;((OFS) | (<a class="el" href="group__brownies__interface__memory.html#gaf4e5ef47dd3bf7facf4107ad5b6ca071">BR_MEM_PAGE_SRAM</a>   &lt;&lt; (BR_MEM_BLOCKSIZE_SHIFT+8)))</td></tr>
<tr class="separator:gabc2ce893d239576741c982016bde7944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbb82b351885ec70689cade0a1f35362"><td class="memItemLeft" align="right" valign="top"><a id="gacbb82b351885ec70689cade0a1f35362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_EEPROM</b>(OFS)&#160;&#160;&#160;((OFS) | (<a class="el" href="group__brownies__interface__memory.html#ga5c82c96d31414082dbfdbffebc527981">BR_MEM_PAGE_EEPROM</a> &lt;&lt; (BR_MEM_BLOCKSIZE_SHIFT+8)))</td></tr>
<tr class="separator:gacbb82b351885ec70689cade0a1f35362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb75c8a227b93f0e8183cd39de070ddf"><td class="memItemLeft" align="right" valign="top"><a id="gaeb75c8a227b93f0e8183cd39de070ddf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_ADR_VROM</b>(OFS)&#160;&#160;&#160;((OFS) | (<a class="el" href="group__brownies__interface__memory.html#ga1b2acb50a6290ab8d74337b3bf7dc30a">BR_MEM_PAGE_VROM</a>   &lt;&lt; (BR_MEM_BLOCKSIZE_SHIFT+8)))</td></tr>
<tr class="separator:gaeb75c8a227b93f0e8183cd39de070ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6e0edb3cad50d481f388fec18bc5f0"><td class="memItemLeft" align="right" valign="top"><a id="gace6e0edb3cad50d481f388fec18bc5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MEM_OFS</b>(ADR)&#160;&#160;&#160;((ADR) &amp; ((BR_MEM_ADR_IS_FLASH(ADR) ? 0x7ff : 0x0ff) &lt;&lt; BR_MEM_BLOCKSIZE_SHIFT))</td></tr>
<tr class="separator:gace6e0edb3cad50d481f388fec18bc5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46043182624470704221be8df99e246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gac46043182624470704221be8df99e246">BR_FLASH_PAGESIZE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gac46043182624470704221be8df99e246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a flash page to be used by communication peers (e.g. TWI masters).  <a href="group__brownies__interface__memory.html#gac46043182624470704221be8df99e246">More...</a><br /></td></tr>
<tr class="separator:gac46043182624470704221be8df99e246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38eb035641c480e68ad63e9c1e102930"><td class="memItemLeft" align="right" valign="top"><a id="ga38eb035641c480e68ad63e9c1e102930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga38eb035641c480e68ad63e9c1e102930">BR_FLASH_BASE_MAINTENANCE</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga38eb035641c480e68ad63e9c1e102930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte address defining the start of the maintenance system. <br /></td></tr>
<tr class="separator:ga38eb035641c480e68ad63e9c1e102930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d08d659f68a9cbea1be2d452cdd726"><td class="memItemLeft" align="right" valign="top"><a id="ga89d08d659f68a9cbea1be2d452cdd726"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga89d08d659f68a9cbea1be2d452cdd726">BR_FLASH_BASE_OPERATIONAL</a>&#160;&#160;&#160;0x0a00</td></tr>
<tr class="memdesc:ga89d08d659f68a9cbea1be2d452cdd726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte address defining the border between the maintenance and application system. Addresses below this are reserved for the maintenance system. <br /></td></tr>
<tr class="separator:ga89d08d659f68a9cbea1be2d452cdd726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0746f7fed985491ea192cbb2d1052d2"><td class="memItemLeft" align="right" valign="top"><a id="gaa0746f7fed985491ea192cbb2d1052d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gaa0746f7fed985491ea192cbb2d1052d2">BR_VROM_SIZE</a>&#160;&#160;&#160;sizeof (<a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a>)</td></tr>
<tr class="memdesc:gaa0746f7fed985491ea192cbb2d1052d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the VROM. <br /></td></tr>
<tr class="separator:gaa0746f7fed985491ea192cbb2d1052d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80efee4d6d9ba5148ac67107d67ed502"><td class="memItemLeft" align="right" valign="top"><a id="ga80efee4d6d9ba5148ac67107d67ed502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga80efee4d6d9ba5148ac67107d67ed502">BR_EEPROM_ID_BASE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga80efee4d6d9ba5148ac67107d67ed502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the ID string in the EEPROM. <br /></td></tr>
<tr class="separator:ga80efee4d6d9ba5148ac67107d67ed502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7fafdd19dfe578b56b6d1c2fda43737"><td class="memItemLeft" align="right" valign="top"><a id="gad7fafdd19dfe578b56b6d1c2fda43737"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gad7fafdd19dfe578b56b6d1c2fda43737">BR_EEPROM_ID_SIZE</a>&#160;&#160;&#160;sizeof (<a class="el" href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">TBrIdRecord</a>)</td></tr>
<tr class="memdesc:gad7fafdd19dfe578b56b6d1c2fda43737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the ID record. <br /></td></tr>
<tr class="separator:gad7fafdd19dfe578b56b6d1c2fda43737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ac5eedae36637f23aa49ddd0b5aaa0"><td class="memItemLeft" align="right" valign="top"><a id="gaa1ac5eedae36637f23aa49ddd0b5aaa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gaa1ac5eedae36637f23aa49ddd0b5aaa0">BR_EEPROM_CFG_BASE</a>&#160;&#160;&#160;0x0000 + <a class="el" href="group__brownies__interface__memory.html#gad7fafdd19dfe578b56b6d1c2fda43737">BR_EEPROM_ID_SIZE</a></td></tr>
<tr class="memdesc:gaa1ac5eedae36637f23aa49ddd0b5aaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the configuration record in the EEPROM. <br /></td></tr>
<tr class="separator:gaa1ac5eedae36637f23aa49ddd0b5aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2637ae238f0b69751adcae38a76c16b1"><td class="memItemLeft" align="right" valign="top"><a id="ga2637ae238f0b69751adcae38a76c16b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga2637ae238f0b69751adcae38a76c16b1">BR_EEPROM_CFG_SIZE</a>&#160;&#160;&#160;sizeof (<a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a>)</td></tr>
<tr class="memdesc:ga2637ae238f0b69751adcae38a76c16b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the configuration record. <br /></td></tr>
<tr class="separator:ga2637ae238f0b69751adcae38a76c16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">... Feature Bits ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp23341836e447090f700c1c116cf68deb"></a>(for <a class="el" href="structSBrFeatureRecord.html#a88353036f3eb3c28f9ae2d26a30ce682">SBrFeatureRecord::features</a>) </p>
</td></tr>
<tr class="memitem:gaeff8c1fa8b467526c74136aadc4331f2"><td class="memItemLeft" align="right" valign="top"><a id="gaeff8c1fa8b467526c74136aadc4331f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gaeff8c1fa8b467526c74136aadc4331f2">BR_FEATURE_MAINTENANCE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaeff8c1fa8b467526c74136aadc4331f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is maintenance system (usually, everything else is ommitted/zero then) <br /></td></tr>
<tr class="separator:gaeff8c1fa8b467526c74136aadc4331f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga216820d93292dd4860c7197c265ecd43"><td class="memItemLeft" align="right" valign="top"><a id="ga216820d93292dd4860c7197c265ecd43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_FEATURE_TIMER</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga216820d93292dd4860c7197c265ecd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb8feea77ba436d37439f29065d2cb19"><td class="memItemLeft" align="right" valign="top"><a id="gafb8feea77ba436d37439f29065d2cb19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gafb8feea77ba436d37439f29065d2cb19">BR_FEATURE_NOTIFY</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gafb8feea77ba436d37439f29065d2cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does host notification (usually 0 for primary hubs and maintenance systems, else 1) <br /></td></tr>
<tr class="separator:gafb8feea77ba436d37439f29065d2cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b872c5d3313a2fcc67eb669bfd34b7"><td class="memItemLeft" align="right" valign="top"><a id="ga59b872c5d3313a2fcc67eb669bfd34b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga59b872c5d3313a2fcc67eb669bfd34b7">BR_FEATURE_TWIHUB</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga59b872c5d3313a2fcc67eb669bfd34b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is TWI hub. <br /></td></tr>
<tr class="separator:ga59b872c5d3313a2fcc67eb669bfd34b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1542850b7e9458a41fcc4ac55353b07c"><td class="memItemLeft" align="right" valign="top"><a id="ga1542850b7e9458a41fcc4ac55353b07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga1542850b7e9458a41fcc4ac55353b07c">BR_FEATURE_ADC_0</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga1542850b7e9458a41fcc4ac55353b07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has ADC #0. <br /></td></tr>
<tr class="separator:ga1542850b7e9458a41fcc4ac55353b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d3f82b217330ed016f85f7817994d5"><td class="memItemLeft" align="right" valign="top"><a id="ga86d3f82b217330ed016f85f7817994d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga86d3f82b217330ed016f85f7817994d5">BR_FEATURE_ADC_1</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga86d3f82b217330ed016f85f7817994d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has ADC #1. <br /></td></tr>
<tr class="separator:ga86d3f82b217330ed016f85f7817994d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618177b74a4059778392d9b896482f1a"><td class="memItemLeft" align="right" valign="top"><a id="ga618177b74a4059778392d9b896482f1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga618177b74a4059778392d9b896482f1a">BR_FEATURE_ADC_PASSIVE</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga618177b74a4059778392d9b896482f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCs run in passive mode (sampling on demand, no change reporting) <br /></td></tr>
<tr class="separator:ga618177b74a4059778392d9b896482f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a52382d0934d96db1fb5f18a553dbf7"><td class="memItemLeft" align="right" valign="top"><a id="ga5a52382d0934d96db1fb5f18a553dbf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga5a52382d0934d96db1fb5f18a553dbf7">BR_FEATURE_UART</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga5a52382d0934d96db1fb5f18a553dbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has UART (e.g. for RS485) <br /></td></tr>
<tr class="separator:ga5a52382d0934d96db1fb5f18a553dbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae90a38b56fd4563f41e98b8b2912ac62"><td class="memItemLeft" align="right" valign="top"><a id="gae90a38b56fd4563f41e98b8b2912ac62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gae90a38b56fd4563f41e98b8b2912ac62">BR_FEATURE_TEMP</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:gae90a38b56fd4563f41e98b8b2912ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has temperature sensor (TSic 206/306 over ZACwire) <br /></td></tr>
<tr class="separator:gae90a38b56fd4563f41e98b8b2912ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d92e136cce01521e04d3c01dd0604e6"><td class="memItemLeft" align="right" valign="top"><a id="ga6d92e136cce01521e04d3c01dd0604e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga6d92e136cce01521e04d3c01dd0604e6">BR_FEATURE_SHADES_0</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga6d92e136cce01521e04d3c01dd0604e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has shades actuator #0. <br /></td></tr>
<tr class="separator:ga6d92e136cce01521e04d3c01dd0604e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8bc05357c6d9eb36b0e84da1bc6ea21"><td class="memItemLeft" align="right" valign="top"><a id="gab8bc05357c6d9eb36b0e84da1bc6ea21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gab8bc05357c6d9eb36b0e84da1bc6ea21">BR_FEATURE_SHADES_1</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:gab8bc05357c6d9eb36b0e84da1bc6ea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has shades actuator #1. <br /></td></tr>
<tr class="separator:gab8bc05357c6d9eb36b0e84da1bc6ea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">... Matrix Dimensions ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9eb8a8f2a880259043c2630aee219ef3"></a>(for <a class="el" href="structSBrFeatureRecord.html#add07ae00701fa8eba0c486332e722171">SBrFeatureRecord::matDim</a>) </p>
</td></tr>
<tr class="memitem:ga0717e1b8c87a3a1cfbb9e6dbaa0a9584"><td class="memItemLeft" align="right" valign="top"><a id="ga0717e1b8c87a3a1cfbb9e6dbaa0a9584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MATDIM_ROWS</b>(X)&#160;&#160;&#160;((X) &gt;&gt; 4)</td></tr>
<tr class="separator:ga0717e1b8c87a3a1cfbb9e6dbaa0a9584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d9824cef40a216b24d57274aa635e3"><td class="memItemLeft" align="right" valign="top"><a id="ga95d9824cef40a216b24d57274aa635e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BR_MATDIM_COLS</b>(X)&#160;&#160;&#160;((X) &amp; 0x0f)</td></tr>
<tr class="separator:ga95d9824cef40a216b24d57274aa635e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">... MCU Type IDs ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp433b8a5163490b73162771c08f98c12d"></a>(for <a class="el" href="structSBrFeatureRecord.html#a25f45f9fad726760e09ced2fa083b6c2">SBrFeatureRecord::mcuType</a> and for the 'config.h') </p>
</td></tr>
<tr class="memitem:gaf11edc384a15fbe32b6f41f62f5757a0"><td class="memItemLeft" align="right" valign="top"><a id="gaf11edc384a15fbe32b6f41f62f5757a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#gaf11edc384a15fbe32b6f41f62f5757a0">BR_MCU_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaf11edc384a15fbe32b6f41f62f5757a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">No or unknown MCU type. <br /></td></tr>
<tr class="separator:gaf11edc384a15fbe32b6f41f62f5757a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e9a2b7ec4d8af59b2a36e08337a303"><td class="memItemLeft" align="right" valign="top"><a id="ga86e9a2b7ec4d8af59b2a36e08337a303"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga86e9a2b7ec4d8af59b2a36e08337a303">BR_MCU_ATTINY85</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga86e9a2b7ec4d8af59b2a36e08337a303"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVR ATtiny85 (8 pins) or any software- and pin-compatible model. <br /></td></tr>
<tr class="separator:ga86e9a2b7ec4d8af59b2a36e08337a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9147972ccff4fb1407046162f7e91742"><td class="memItemLeft" align="right" valign="top"><a id="ga9147972ccff4fb1407046162f7e91742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga9147972ccff4fb1407046162f7e91742">BR_MCU_ATTINY84</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9147972ccff4fb1407046162f7e91742"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVR ATtiny84 (14 pins) or any software- and pin-compatible model. <br /></td></tr>
<tr class="separator:ga9147972ccff4fb1407046162f7e91742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fce1ebb44dd9269e80ab600dc09cecd"><td class="memItemLeft" align="right" valign="top"><a id="ga3fce1ebb44dd9269e80ab600dc09cecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__interface__memory.html#ga3fce1ebb44dd9269e80ab600dc09cecd">BR_MCU_ATTINY861</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga3fce1ebb44dd9269e80ab600dc09cecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVR ATtiny861 (20 pins) or any software- and pin-compatible model. <br /></td></tr>
<tr class="separator:ga3fce1ebb44dd9269e80ab600dc09cecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac46043182624470704221be8df99e246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac46043182624470704221be8df99e246">&#9670;&nbsp;</a></span>BR_FLASH_PAGESIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BR_FLASH_PAGESIZE&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of a flash page to be used by communication peers (e.g. TWI masters). </p>
<p>This must be the smallest common multiple of all possible SPM_PAGESIZE values (or power-of-two multiple thereof).</p>
<p><b>Note:</b> The value is typically a multiple of <a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">BR_MEM_BLOCKSIZE</a>. Memory writes to flash must be extended to a multiple of this, since the brownie would otherwise not write back the last page. </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00290">290</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5752917d0f94f4e1544ad4e0917b7547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5752917d0f94f4e1544ad4e0917b7547">&#9670;&nbsp;</a></span>TBrFeatureRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a> <a class="el" href="group__brownies__interface__memory.html#ga5752917d0f94f4e1544ad4e0917b7547">TBrFeatureRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brownie feature record (stored in VROM). </p>
<p>This record describes the firmware version and available features.</p>
<p><b>Note:</b> The size of this structure must be equal to BR_VROM_SIZE and a multiple of BR_MEM_BLOCKSIZE. This can be checked by compiling and running 'home2l-brownie2l' (see entry of main() there). </p>

</div>
</div>
<a id="gacfd7cf89148085f6a1ae389173c1a60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd7cf89148085f6a1ae389173c1a60f">&#9670;&nbsp;</a></span>TBrIdRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char TBrIdRecord[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brownie ID (stored in EEPROM). </p>
<p>This is a null-terminated string containing a unique identifier for the brownie. The size of this structure must be a multiple of <a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">BR_MEM_BLOCKSIZE</a> (presently 0x10).</p>
<p>Note: The size of this structure must be equal to <a class="el" href="group__brownies__interface__memory.html#gad7fafdd19dfe578b56b6d1c2fda43737">BR_EEPROM_ID_SIZE</a> and a multiple of <a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">BR_MEM_BLOCKSIZE</a>. This can be checked by compiling and running 'home2l-brownie2l' (see entry of main() there). </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00423">423</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<a id="ga37bed8a9e9c4154b7d9fa9044179828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37bed8a9e9c4154b7d9fa9044179828d">&#9670;&nbsp;</a></span>TBrConfigRecord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a> <a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brownie configuration record (stored in EEPROM). </p>
<p>This record contains changeable configuration parameters.</p>
<p>The configuration is stored in the EEPROM at address BR_EEPROM_CFG_BASE (see below). On startup, an SRAM copy is made, accessible via 'brConfigRecord'. Hence, changes to the EEPROM only take effect after the next reboot. This is particularly relevant if the device address is changed.</p>
<p>Note: The size of this structure must be equal to BR_EEPROM_CFG_SIZE and a multiple of BR_MEM_BLOCKSIZE. This can be checked by compiling and running 'home2l-brownie2l' (see entry of main() there). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
