<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Values, Types and States</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Values, Types and States<div class="ingroups"><a class="el" href="group__resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Basic definitions for values and their types and state. </p>
<div class="dynheader">
Collaboration diagram for Values, Types and States:</div>
<div class="dyncontent">
<div class="center"><img src="group__resources__values.png" border="0" usemap="#agroup____resources____values" alt=""/></div>
<map name="agroup____resources____values" id="agroup____resources____values">
<area shape="rect" href="group__resources.html" title="The Home2L Resources library." alt="" coords="5,5,91,31"/>
<area shape="rect" title="Basic definitions for values and their types and state." alt="" coords="139,5,309,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html">CRcValueState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typed value tagged with a state and a time stamp.  <a href="classCRcValueState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a910a0d64fa61b247c6c90a1347729e"><td class="memItemLeft" align="right" valign="top"><a id="ga2a910a0d64fa61b247c6c90a1347729e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga2a910a0d64fa61b247c6c90a1347729e">NO_VALUE_STATE</a>&#160;&#160;&#160;((<a class="el" href="classCRcValueState.html">CRcValueState</a> *) NULL)</td></tr>
<tr class="memdesc:ga2a910a0d64fa61b247c6c90a1347729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value meaning "none" for request values, should be used instead of 'NULL'. <br /></td></tr>
<tr class="separator:ga2a910a0d64fa61b247c6c90a1347729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab4a0b86af465f13ff92a1c70107ecdda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> { <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaac02ba6407da059627214f1657893ccee">rctNone</a> = 0
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaad0660c863852da22d77d44e2526fef80">rctBool</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaab791ed3f4d68081bbe07aab05581aa02">rctInt</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaaef33effe69dde5197a1de54fb1ca6369">rctFloat</a>
, <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5702927df7a546803d4e3862bddde9de">rctString</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa3a0c49ee8abffb7aa6b001ff161a3e5b">rctTime</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa81e1f46aa4feb8786f7f2d749a305b3e">rctTrigger</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa2840597aed269fbc1b33a61f9412a8b8">rctMutex</a>
, <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5">rctPercent</a> = rctUnitTypesBase
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaabf0998690992c82be8e792b96715716b">rctTemp</a>
, <b>rctUnitTypesEND</b>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5c7f5064cee3d9a21977ee0fe6ec5b69">rctUseState</a> = rctEnumTypesBase
, <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5d57119d8742a3dec6a3ace9d2582e9e">rctWindowState</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8689d7dffb5883bc2df8f7e665a44add">rctPhoneState</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8b32775cd798331263b714adf277dcd7">rctPlayerState</a>
, <b>rctEnumTypesEND</b>
<br />
 }</td></tr>
<tr class="memdesc:gab4a0b86af465f13ff92a1c70107ecdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource major type.  <a href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">More...</a><br /></td></tr>
<tr class="separator:gab4a0b86af465f13ff92a1c70107ecdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eaa815a80b187e8a0bb72f3891bc8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga82eaa815a80b187e8a0bb72f3891bc8e">ERctUseState</a> {  }</td></tr>
<tr class="memdesc:ga82eaa815a80b187e8a0bb72f3891bc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use/presence state of the home (for 'rctUseState')  <a href="group__resources__values.html#ga82eaa815a80b187e8a0bb72f3891bc8e">More...</a><br /></td></tr>
<tr class="separator:ga82eaa815a80b187e8a0bb72f3891bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9484416b54ea85245b28953b6e850e3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">ERctWindowState</a> {  }</td></tr>
<tr class="memdesc:ga9484416b54ea85245b28953b6e850e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window state (for 'rctWindowState')  <a href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">More...</a><br /></td></tr>
<tr class="separator:ga9484416b54ea85245b28953b6e850e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960dd10c4618f4862b627630cf63aaaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a> {  }</td></tr>
<tr class="memdesc:ga960dd10c4618f4862b627630cf63aaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone state (for 'rctPhoneState')  <a href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">More...</a><br /></td></tr>
<tr class="separator:ga960dd10c4618f4862b627630cf63aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad608d41474c067af6383a888367a3d88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gad608d41474c067af6383a888367a3d88">ERctPlayerState</a> {  }</td></tr>
<tr class="memdesc:gad608d41474c067af6383a888367a3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Music player state (for 'rctPlayerState')  <a href="group__resources__values.html#gad608d41474c067af6383a888367a3d88">More...</a><br /></td></tr>
<tr class="separator:gad608d41474c067af6383a888367a3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c26c9bdf00ec792f87d5f84d462d49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> { <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a> = 0
, <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a>
, <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>
, <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">rcsNoReport</a> = rcsUnknown
 }</td></tr>
<tr class="memdesc:ga10c26c9bdf00ec792f87d5f84d462d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource state.  <a href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">More...</a><br /></td></tr>
<tr class="separator:ga10c26c9bdf00ec792f87d5f84d462d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8602bb8009ea2c6e16d43500c16452e2"><td class="memItemLeft" align="right" valign="top"><a id="ga8602bb8009ea2c6e16d43500c16452e2"></a>
<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga8602bb8009ea2c6e16d43500c16452e2">RcTypeGetBaseType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga8602bb8009ea2c6e16d43500c16452e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the underlying base type as a unique representative for compatible classes (e.g. rctFloat/rctTemp -&gt; rctFloat) <br /></td></tr>
<tr class="separator:ga8602bb8009ea2c6e16d43500c16452e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa632f274b03ac494414fdfa729b37d"><td class="memItemLeft" align="right" valign="top"><a id="ga7fa632f274b03ac494414fdfa729b37d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga7fa632f274b03ac494414fdfa729b37d">RcTypeIsStringBased</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga7fa632f274b03ac494414fdfa729b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the base type is 'rctString'; This is the set of types that have dynamic data. <br /></td></tr>
<tr class="separator:ga7fa632f274b03ac494414fdfa729b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af4898ca3464adda34c48560e1035fa"><td class="memItemLeft" align="right" valign="top"><a id="ga8af4898ca3464adda34c48560e1035fa"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga8af4898ca3464adda34c48560e1035fa">RcTypeIsUnitType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga8af4898ca3464adda34c48560e1035fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the type is a unit type. <br /></td></tr>
<tr class="separator:ga8af4898ca3464adda34c48560e1035fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d5bd7802142d1965b2be87b4c16422"><td class="memItemLeft" align="right" valign="top"><a id="gaf8d5bd7802142d1965b2be87b4c16422"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gaf8d5bd7802142d1965b2be87b4c16422">RcTypeGetUnit</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:gaf8d5bd7802142d1965b2be87b4c16422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unit string; For non-unit types, an empty string is returned. <br /></td></tr>
<tr class="separator:gaf8d5bd7802142d1965b2be87b4c16422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998e5d157b9da085c832d9b1b341c625"><td class="memItemLeft" align="right" valign="top"><a id="ga998e5d157b9da085c832d9b1b341c625"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga998e5d157b9da085c832d9b1b341c625">RcTypeIsEnumType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga998e5d157b9da085c832d9b1b341c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the type is a enumeration type. <br /></td></tr>
<tr class="separator:ga998e5d157b9da085c832d9b1b341c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5411cf9e65261468cb2e256c75742699"><td class="memItemLeft" align="right" valign="top"><a id="ga5411cf9e65261468cb2e256c75742699"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga5411cf9e65261468cb2e256c75742699">RcTypeGetEnumValues</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga5411cf9e65261468cb2e256c75742699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of possible values for an enumeration type. <br /></td></tr>
<tr class="separator:ga5411cf9e65261468cb2e256c75742699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b454d1138c2f0382cc3f15c745c9f3"><td class="memItemLeft" align="right" valign="top"><a id="ga95b454d1138c2f0382cc3f15c745c9f3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga95b454d1138c2f0382cc3f15c745c9f3">RcTypeGetEnumValue</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t, int idx, bool warn=true)</td></tr>
<tr class="memdesc:ga95b454d1138c2f0382cc3f15c745c9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value for 'idx' for an enumeration type. Allowed index vaules range from 0 to N-1, where N is the number of possible values. If the index is invalid, "?" is returned and, if 'warn == true', a warning is logged. <br /></td></tr>
<tr class="separator:ga95b454d1138c2f0382cc3f15c745c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301a93c6255e3502d078910c220b26de"><td class="memItemLeft" align="right" valign="top"><a id="ga301a93c6255e3502d078910c220b26de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga301a93c6255e3502d078910c220b26de">RcTypeGetEnumIdx</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t, const char *value, bool warn=true)</td></tr>
<tr class="memdesc:ga301a93c6255e3502d078910c220b26de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of some value for an enumeration type. If the 'value' is out of range, -1 is returned and, if 'warn == true', a warning is logged. <br /></td></tr>
<tr class="separator:ga301a93c6255e3502d078910c220b26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab4a0b86af465f13ff92a1c70107ecdda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4a0b86af465f13ff92a1c70107ecdda">&#9670;&nbsp;</a></span>ERcType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource major type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaac02ba6407da059627214f1657893ccee"></a>rctNone&#160;</td><td class="fielddoc"><p>No type. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaad0660c863852da22d77d44e2526fef80"></a>rctBool&#160;</td><td class="fielddoc"><p>Boolean. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaab791ed3f4d68081bbe07aab05581aa02"></a>rctInt&#160;</td><td class="fielddoc"><p>Integer. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaaef33effe69dde5197a1de54fb1ca6369"></a>rctFloat&#160;</td><td class="fielddoc"><p>Float. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa5702927df7a546803d4e3862bddde9de"></a>rctString&#160;</td><td class="fielddoc"><p>String. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa3a0c49ee8abffb7aa6b001ff161a3e5b"></a>rctTime&#160;</td><td class="fielddoc"><p>Time. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa81e1f46aa4feb8786f7f2d749a305b3e"></a>rctTrigger&#160;</td><td class="fielddoc"><p>[rctInt] Resource does not carry a value, but can transport events ("triggers"); 'vTriggerCount' counts the number of trigger events. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa2840597aed269fbc1b33a61f9412a8b8"></a>rctMutex&#160;</td><td class="fielddoc"><p>[rctString] resource represents a mutex (not implemented yet) </p>
<pre class="fragment">       **Note:** Mutex operations are not implemented yet. Once implemented, they will work as follows.

       Operation of mutexes:

       a) The value of the resource is the GID of the successful request. By using different
          priorities, the mutex can be made preemptive. For non-preemptive mutexes, all
          users should use the same priority ('prioNormal'). Any mutex resource should
          have the empty string as a default (at priority 'prioDefault').

       b) Locking procedure:
            1. Issue request at a given GID `&lt;gid&gt;`
            2. Wait until the value changes to `&lt;gid&gt;`

          Unlocking:
            1. Remove the request with GID `&lt;gid&gt;` 
</pre> </td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5"></a>rctPercent&#160;</td><td class="fielddoc"><p>[float] Percentage (0.0 .. 100.0) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaabf0998690992c82be8e792b96715716b"></a>rctTemp&#160;</td><td class="fielddoc"><p>[float] Temperature in degree centigrade </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa5c7f5064cee3d9a21977ee0fe6ec5b69"></a>rctUseState&#160;</td><td class="fielddoc"><p>Use/presence state ("day", "night", "away", "vacation") </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa5d57119d8742a3dec6a3ace9d2582e9e"></a>rctWindowState&#160;</td><td class="fielddoc"><p>Window opening state ("closed", "tilted", "open", "openOrTilted") </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa8689d7dffb5883bc2df8f7e665a44add"></a>rctPhoneState&#160;</td><td class="fielddoc"><p>Phone state ("idle", "ringing", "inCall") </p>
</td></tr>
<tr><td class="fieldname"><a id="ggab4a0b86af465f13ff92a1c70107ecddaa8b32775cd798331263b714adf277dcd7"></a>rctPlayerState&#160;</td><td class="fielddoc"><p>Music player state ("stop", "pause", "play") </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00276">276</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="ga82eaa815a80b187e8a0bb72f3891bc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82eaa815a80b187e8a0bb72f3891bc8e">&#9670;&nbsp;</a></span>ERctUseState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__values.html#ga82eaa815a80b187e8a0bb72f3891bc8e">ERctUseState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use/presence state of the home (for 'rctUseState') </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga82eaa815a80b187e8a0bb72f3891bc8ea500584c1cac7049174b4ee6260e537ed"></a>rcvUseNight&#160;</td><td class="fielddoc"><p>User is at home and present at day time. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga82eaa815a80b187e8a0bb72f3891bc8ea60a71cd1c71f4b5d277589f7a47748a1"></a>rcvUseAway&#160;</td><td class="fielddoc"><p>User is at home, but sleeping (e.g. doors should be locked) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga82eaa815a80b187e8a0bb72f3891bc8ea15b931c50d8f6165b055656531efa114"></a>rcvUseVacation&#160;</td><td class="fielddoc"><p>User is away temporarily (e.g. for work) </p>
<p>User is away for longer (e.g. on vacation) </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00385">385</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="ga9484416b54ea85245b28953b6e850e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9484416b54ea85245b28953b6e850e3e">&#9670;&nbsp;</a></span>ERctWindowState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">ERctWindowState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Window state (for 'rctWindowState') </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9484416b54ea85245b28953b6e850e3ea266aca105df5e261edb188139231f426"></a>rcvWindowTilted&#160;</td><td class="fielddoc"><p>closed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9484416b54ea85245b28953b6e850e3eaafe8ffa62a906cbb1d455facd4bcc977"></a>rcvWindowOpen&#160;</td><td class="fielddoc"><p>tilted </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9484416b54ea85245b28953b6e850e3ea4b45d99730c6ac4bed41841ca1cd980a"></a>rcvWindowOpenOrTilted&#160;</td><td class="fielddoc"><p>(wide) open </p>
<p>type of opening is not known </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00394">394</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="ga960dd10c4618f4862b627630cf63aaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga960dd10c4618f4862b627630cf63aaaa">&#9670;&nbsp;</a></span>ERctPhoneState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Phone state (for 'rctPhoneState') </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga960dd10c4618f4862b627630cf63aaaaa294eb5fdac14d30fe61b1f07c363d6ce"></a>rcvPhoneInCall&#160;</td><td class="fielddoc"><p>idle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga960dd10c4618f4862b627630cf63aaaaa712f47613615c7f667573d942bdba770"></a>rcvPhoneRinging&#160;</td><td class="fielddoc"><p>in call, including any 'psDialing' and 'psTransfer...' states (anything where a user is actively using the phone) </p>
<p>ringing </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00403">403</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="gad608d41474c067af6383a888367a3d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad608d41474c067af6383a888367a3d88">&#9670;&nbsp;</a></span>ERctPlayerState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__values.html#gad608d41474c067af6383a888367a3d88">ERctPlayerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Music player state (for 'rctPlayerState') </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad608d41474c067af6383a888367a3d88a360dc82eecfb0964c9d7be9134d956eb"></a>rcvPlayerPaused&#160;</td><td class="fielddoc"><p>stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad608d41474c067af6383a888367a3d88a0a9542d1c9a5bc6c9158344372942967"></a>rcvPlayerPlaying&#160;</td><td class="fielddoc"><p>paused </p>
<p>playing </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00411">411</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
<a id="ga10c26c9bdf00ec792f87d5f84d462d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c26c9bdf00ec792f87d5f84d462d49">&#9670;&nbsp;</a></span>ERcState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resource state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749"></a>rcsUnknown&#160;</td><td class="fielddoc"><p>Value is presently unknown (e.g. outdated). </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98"></a>rcsBusy&#160;</td><td class="fielddoc"><p>Devices is busy and/or switching to the value indicated by the associate value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee"></a>rcsValid&#160;</td><td class="fielddoc"><p>Value is valid. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3"></a>rcsNoReport&#160;</td><td class="fielddoc"><p>Alias to make the 'successState' attribute in <a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> more intuitive. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="resources_8H_source.html#l00454">454</a> of file <a class="el" href="resources_8H_source.html">resources.H</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
