<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Microcontroller: Pin Assignments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Microcontroller: Pin Assignments<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<p>Definitions for pin assignments. </p>
<p>The following constants must (or may) be defined in an MCU-specific way to identify the pin(s) of the respective signal. For each MCU type, the configuration file contains a section defining these.</p>
<p>Some are optional, depending on the MCU and features supported.</p>
<p>New MCUs or features may be added, or the pin assignment of some MCU may be changed by editing source code following this comment. </p>
<div class="dynheader">
Collaboration diagram for Microcontroller: Pin Assignments:</div>
<div class="dyncontent">
<div class="center"><img src="group__brownies__pins.png" border="0" usemap="#agroup____brownies____pins" alt=""/></div>
<map name="agroup____brownies____pins" id="agroup____brownies____pins">
<area shape="rect" href="group__brownies.html" title="The Home2L Brownies library." alt="" coords="5,13,81,38"/>
<area shape="rect" title="Definitions for pin assignments." alt="" coords="129,5,264,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga93454fab20948b1593a0a031295661e2"><td class="memItemLeft" align="right" valign="top"><a id="ga93454fab20948b1593a0a031295661e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga93454fab20948b1593a0a031295661e2">ISR_PCINT0</a></td></tr>
<tr class="memdesc:ga93454fab20948b1593a0a031295661e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: pin change 0. <br /></td></tr>
<tr class="separator:ga93454fab20948b1593a0a031295661e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abb6e281cf23a2a9be977f7be06e193"><td class="memItemLeft" align="right" valign="top"><a id="ga1abb6e281cf23a2a9be977f7be06e193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga1abb6e281cf23a2a9be977f7be06e193">ISR_PCINT1</a></td></tr>
<tr class="memdesc:ga1abb6e281cf23a2a9be977f7be06e193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: pin change 1. <br /></td></tr>
<tr class="separator:ga1abb6e281cf23a2a9be977f7be06e193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84cfd554550fd50d10420e27f8fb5a84"><td class="memItemLeft" align="right" valign="top"><a id="ga84cfd554550fd50d10420e27f8fb5a84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga84cfd554550fd50d10420e27f8fb5a84">ISR_USI_STARTCOND</a></td></tr>
<tr class="memdesc:ga84cfd554550fd50d10420e27f8fb5a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: USI start condition. <br /></td></tr>
<tr class="separator:ga84cfd554550fd50d10420e27f8fb5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8716037e8ad11ba8335d82cfb8ac850"><td class="memItemLeft" align="right" valign="top"><a id="gad8716037e8ad11ba8335d82cfb8ac850"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gad8716037e8ad11ba8335d82cfb8ac850">ISR_USI_OVERFLOW</a></td></tr>
<tr class="memdesc:gad8716037e8ad11ba8335d82cfb8ac850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt vector: USI overflow. <br /></td></tr>
<tr class="separator:gad8716037e8ad11ba8335d82cfb8ac850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a714cdd66589fe6bc5b399562702579"><td class="memItemLeft" align="right" valign="top"><a id="ga7a714cdd66589fe6bc5b399562702579"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga7a714cdd66589fe6bc5b399562702579">P_USI_SCL</a></td></tr>
<tr class="memdesc:ga7a714cdd66589fe6bc5b399562702579"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI slave SCL ('twi_sl_scl') <br /></td></tr>
<tr class="separator:ga7a714cdd66589fe6bc5b399562702579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad58f65292577dea89d01b3dbf908c369"><td class="memItemLeft" align="right" valign="top"><a id="gad58f65292577dea89d01b3dbf908c369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gad58f65292577dea89d01b3dbf908c369">P_USI_SDA</a></td></tr>
<tr class="memdesc:gad58f65292577dea89d01b3dbf908c369"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI slave SDA ('twi_sl_sda') <br /></td></tr>
<tr class="separator:gad58f65292577dea89d01b3dbf908c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga361b21769741f5a759afe64071ad0d56"><td class="memItemLeft" align="right" valign="top"><a id="ga361b21769741f5a759afe64071ad0d56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga361b21769741f5a759afe64071ad0d56">GPIO_PINS_MAX</a></td></tr>
<tr class="memdesc:ga361b21769741f5a759afe64071ad0d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO: Maximum number of pins usable as GPIOs. <br /></td></tr>
<tr class="separator:ga361b21769741f5a759afe64071ad0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8b636937b3e16262762b54214fe022"><td class="memItemLeft" align="right" valign="top"><a id="ga5d8b636937b3e16262762b54214fe022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga5d8b636937b3e16262762b54214fe022">GPIO_TO_PMASK</a>(GMASK)</td></tr>
<tr class="memdesc:ga5d8b636937b3e16262762b54214fe022"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO: Map a logical GPIO mask to MCU port A/B mask (see also <a class="el" href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">GPIO_FROM_PMASK</a>). <br /></td></tr>
<tr class="separator:ga5d8b636937b3e16262762b54214fe022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce92ed2e08f32cef0dedf29d04a310c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">GPIO_FROM_PMASK</a>(PMASK)</td></tr>
<tr class="memdesc:ga3ce92ed2e08f32cef0dedf29d04a310c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO: Map MCU port mask to a logical GPIO mask.  <a href="group__brownies__pins.html#ga3ce92ed2e08f32cef0dedf29d04a310c">More...</a><br /></td></tr>
<tr class="separator:ga3ce92ed2e08f32cef0dedf29d04a310c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cc6c3d7033445e9bea84c57512e7d9"><td class="memItemLeft" align="right" valign="top"><a id="ga78cc6c3d7033445e9bea84c57512e7d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga78cc6c3d7033445e9bea84c57512e7d9">P_TWI_MA_0_SCL</a></td></tr>
<tr class="memdesc:ga78cc6c3d7033445e9bea84c57512e7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master: SCL pin. <br /></td></tr>
<tr class="separator:ga78cc6c3d7033445e9bea84c57512e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97f3469d0e5f85cc58e7233b78296f1a"><td class="memItemLeft" align="right" valign="top"><a id="ga97f3469d0e5f85cc58e7233b78296f1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga97f3469d0e5f85cc58e7233b78296f1a">P_TWI_MA_0_SDA</a></td></tr>
<tr class="memdesc:ga97f3469d0e5f85cc58e7233b78296f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master: SDA pin. <br /></td></tr>
<tr class="separator:ga97f3469d0e5f85cc58e7233b78296f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8770bba49b5809d9ec8b2ce2e9259d80"><td class="memItemLeft" align="right" valign="top"><a id="ga8770bba49b5809d9ec8b2ce2e9259d80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8770bba49b5809d9ec8b2ce2e9259d80">P_ADC_0</a></td></tr>
<tr class="memdesc:ga8770bba49b5809d9ec8b2ce2e9259d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC (0) pin. <br /></td></tr>
<tr class="separator:ga8770bba49b5809d9ec8b2ce2e9259d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e8b1b5716c190756e53f0f721ca8432"><td class="memItemLeft" align="right" valign="top"><a id="ga6e8b1b5716c190756e53f0f721ca8432"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga6e8b1b5716c190756e53f0f721ca8432">P_ADC_1</a></td></tr>
<tr class="memdesc:ga6e8b1b5716c190756e53f0f721ca8432"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 1 pin. <br /></td></tr>
<tr class="separator:ga6e8b1b5716c190756e53f0f721ca8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb389e562f76c1603b681b4f2c5508de"><td class="memItemLeft" align="right" valign="top"><a id="gadb389e562f76c1603b681b4f2c5508de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gadb389e562f76c1603b681b4f2c5508de">P_UART_RX</a></td></tr>
<tr class="memdesc:gadb389e562f76c1603b681b4f2c5508de"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART receive pin. <br /></td></tr>
<tr class="separator:gadb389e562f76c1603b681b4f2c5508de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71841ffeea79b97d0a9665607e5efc7c"><td class="memItemLeft" align="right" valign="top"><a id="ga71841ffeea79b97d0a9665607e5efc7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga71841ffeea79b97d0a9665607e5efc7c">P_UART_TX</a></td></tr>
<tr class="memdesc:ga71841ffeea79b97d0a9665607e5efc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART transmit pin. <br /></td></tr>
<tr class="separator:ga71841ffeea79b97d0a9665607e5efc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c4c9fe23a911fd282da3a05ac78301"><td class="memItemLeft" align="right" valign="top"><a id="gae1c4c9fe23a911fd282da3a05ac78301"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gae1c4c9fe23a911fd282da3a05ac78301">P_UART_DRIVE</a></td></tr>
<tr class="memdesc:gae1c4c9fe23a911fd282da3a05ac78301"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART driver enable (set to 1 during transmission) <br /></td></tr>
<tr class="separator:gae1c4c9fe23a911fd282da3a05ac78301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbe12e854c0abaf4daa51b7463d8f14"><td class="memItemLeft" align="right" valign="top"><a id="ga0dbe12e854c0abaf4daa51b7463d8f14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga0dbe12e854c0abaf4daa51b7463d8f14">P_TEMP_ZACWIRE</a></td></tr>
<tr class="memdesc:ga0dbe12e854c0abaf4daa51b7463d8f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature: ZACwire data pin. <br /></td></tr>
<tr class="separator:ga0dbe12e854c0abaf4daa51b7463d8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad69401d141cc452f0591e9c9fab9692"><td class="memItemLeft" align="right" valign="top"><a id="gaad69401d141cc452f0591e9c9fab9692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gaad69401d141cc452f0591e9c9fab9692">P_SHADES_0_BTN_UP</a></td></tr>
<tr class="memdesc:gaad69401d141cc452f0591e9c9fab9692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): button "up" pin. <br /></td></tr>
<tr class="separator:gaad69401d141cc452f0591e9c9fab9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4e20239b6cbbe34431c6b500be70f28"><td class="memItemLeft" align="right" valign="top"><a id="gab4e20239b6cbbe34431c6b500be70f28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gab4e20239b6cbbe34431c6b500be70f28">P_SHADES_0_BTN_DN</a></td></tr>
<tr class="memdesc:gab4e20239b6cbbe34431c6b500be70f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): button "down" pin. <br /></td></tr>
<tr class="separator:gab4e20239b6cbbe34431c6b500be70f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec19e7091d7d014cb5a47347d4c6732"><td class="memItemLeft" align="right" valign="top"><a id="gacec19e7091d7d014cb5a47347d4c6732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gacec19e7091d7d014cb5a47347d4c6732">P_SHADES_0_ACT_UP</a></td></tr>
<tr class="memdesc:gacec19e7091d7d014cb5a47347d4c6732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): actuator "up" pin. <br /></td></tr>
<tr class="separator:gacec19e7091d7d014cb5a47347d4c6732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a0d2db4f8faa64cebd7c77e8399eb06"><td class="memItemLeft" align="right" valign="top"><a id="ga4a0d2db4f8faa64cebd7c77e8399eb06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga4a0d2db4f8faa64cebd7c77e8399eb06">P_SHADES_0_ACT_DN</a></td></tr>
<tr class="memdesc:ga4a0d2db4f8faa64cebd7c77e8399eb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades (0): actuator "down" pin. <br /></td></tr>
<tr class="separator:ga4a0d2db4f8faa64cebd7c77e8399eb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8caf1bd13c38f213983ae52a2bfe4118"><td class="memItemLeft" align="right" valign="top"><a id="ga8caf1bd13c38f213983ae52a2bfe4118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8caf1bd13c38f213983ae52a2bfe4118">P_SHADES_1_BTN_UP</a></td></tr>
<tr class="memdesc:ga8caf1bd13c38f213983ae52a2bfe4118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: button "up" pin. <br /></td></tr>
<tr class="separator:ga8caf1bd13c38f213983ae52a2bfe4118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8943d596c8ce7cca8b20da055be253ca"><td class="memItemLeft" align="right" valign="top"><a id="ga8943d596c8ce7cca8b20da055be253ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8943d596c8ce7cca8b20da055be253ca">P_SHADES_1_BTN_DN</a></td></tr>
<tr class="memdesc:ga8943d596c8ce7cca8b20da055be253ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: button "down" pin. <br /></td></tr>
<tr class="separator:ga8943d596c8ce7cca8b20da055be253ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae916666d5e60de4c064f6be1f5274068"><td class="memItemLeft" align="right" valign="top"><a id="gae916666d5e60de4c064f6be1f5274068"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#gae916666d5e60de4c064f6be1f5274068">P_SHADES_1_ACT_UP</a></td></tr>
<tr class="memdesc:gae916666d5e60de4c064f6be1f5274068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: actuator "up" pin. <br /></td></tr>
<tr class="separator:gae916666d5e60de4c064f6be1f5274068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8971b87e35dca9f73e6959c80e377b67"><td class="memItemLeft" align="right" valign="top"><a id="ga8971b87e35dca9f73e6959c80e377b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__pins.html#ga8971b87e35dca9f73e6959c80e377b67">P_SHADES_1_ACT_DN</a></td></tr>
<tr class="memdesc:ga8971b87e35dca9f73e6959c80e377b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades 1: actuator "down" pin. <br /></td></tr>
<tr class="separator:ga8971b87e35dca9f73e6959c80e377b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3ce92ed2e08f32cef0dedf29d04a310c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ce92ed2e08f32cef0dedf29d04a310c">&#9670;&nbsp;</a></span>GPIO_FROM_PMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_FROM_PMASK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PMASK</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO: Map MCU port mask to a logical GPIO mask. </p>
<p>These two macros define the mapping betweeen logical GPIO pins to port A and port B bits for all GPIOs enabled by <a class="el" href="group__brownies__pins.html#ga361b21769741f5a759afe64071ad0d56">GPIO_PINS_MAX</a>. Unused bits must be masked out, so that <a class="el" href="group__brownies__pins.html#ga5d8b636937b3e16262762b54214fe022" title="GPIO: Map a logical GPIO mask to MCU port A/B mask (see also GPIO_FROM_PMASK).">GPIO_TO_PMASK(0xffff)</a> identifies all ports used as GPIOs and GPIO_FROM_MASK(0xffff) identifies all logically usable GPIOs, respectively. </p>

<p class="definition">Definition at line <a class="el" href="configure_8h_source.html#l00539">539</a> of file <a class="el" href="configure_8h_source.html">configure.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
