<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCBrownie.html" target="_self">CBrownie</a></td><td class="desc">Representation of a <em>Brownie</em> device </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCBrownieLink.html" target="_self">CBrownieLink</a></td><td class="desc"><em>Brownie</em> communication (TWI) link </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCBrownieSet.html" target="_self">CBrownieSet</a></td><td class="desc">Set of <em>Brownies</em> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCCond.html" target="_self">CCond</a></td><td class="desc">Class to wrap (POSIX) condition variables </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCListboxItem.html" target="_self">CListboxItem</a></td><td class="desc">Listbox item </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCListRaw.html" target="_self">CListRaw</a></td><td class="desc">Raw list (base class for other list variants) </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDictRaw.html" target="_self">CDictRaw</a></td><td class="desc">Raw dictionary (base class for other dictionary variants) </td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDictCompact.html" target="_self">CDictCompact&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_1_" class="arrow" onclick="toggleFolder('5_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDict.html" target="_self">CDict&lt; T &gt;</a></td><td class="desc">Dictionary </td></tr>
<tr id="row_5_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDictRef.html" target="_self">CDictRef&lt; CResource &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDictRef.html" target="_self">CDictRef&lt; T &gt;</a></td><td class="desc">Dictionary of references </td></tr>
<tr id="row_5_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCDictCompact.html" target="_self">CDictCompact&lt; T &gt;</a></td><td class="desc">Compact dictionary </td></tr>
<tr id="row_5_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCKeySet.html" target="_self">CKeySet</a></td><td class="desc">Set of strings (keys) </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCList.html" target="_self">CList&lt; T &gt;</a></td><td class="desc">Dynamic list </td></tr>
<tr id="row_5_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCListRef.html" target="_self">CListRef&lt; T &gt;</a></td><td class="desc">Reference list </td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCListCompact.html" target="_self">CListCompact&lt; T &gt;</a></td><td class="desc">Compact list </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCMutex.html" target="_self">CMutex</a></td><td class="desc">Class to wrap (POSIX) mutex objects </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCNetpbmReader.html" target="_self">CNetpbmReader</a></td><td class="desc">Reader for <em>Netpbm</em> image files </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCPhone.html" target="_self">CPhone</a></td><td class="desc">IP Telephone </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcDriver.html" target="_self">CRcDriver</a></td><td class="desc">Driver for local resources </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcEventDriver.html" target="_self">CRcEventDriver</a></td><td class="desc">Local driver using the event processor mechanism for the '<a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1" title="Callback to drive a new value, will be called from CResource::DriveValue().">DriveValue()</a>' functionality </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcEvent.html" target="_self">CRcEvent</a></td><td class="desc">Events delivered by a subscriber or to a driver </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcEventProcessor.html" target="_self">CRcEventProcessor</a></td><td class="desc">Event processor </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcEventDriver.html" target="_self">CRcEventDriver</a></td><td class="desc">Local driver using the event processor mechanism for the '<a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1" title="Callback to drive a new value, will be called from CResource::DriveValue().">DriveValue()</a>' functionality </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcEventTimer.html" target="_self">CRcEventTimer</a></td><td class="desc">Timer that sends 'rceTimer' events over the event system </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcSubscriber.html" target="_self">CRcSubscriber</a></td><td class="desc">Subscriber to follow an arbitrary set of resources </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcRequest.html" target="_self">CRcRequest</a></td><td class="desc">Request description object </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcValueState.html" target="_self">CRcValueState</a></td><td class="desc">Typed value tagged with a state and a time stamp </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRegex.html" target="_self">CRegex</a></td><td class="desc">Factory class for regular expression matching </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCResource.html" target="_self">CResource</a></td><td class="desc">Home2L Resource </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCScreen.html" target="_self">CScreen</a></td><td class="desc">Screen object </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCInputScreen.html" target="_self">CInputScreen</a></td><td class="desc">Screen with an input line widget </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCServiceKeeper.html" target="_self">CServiceKeeper</a></td><td class="desc">Service keeper: Helper class to keep an unreliable service running </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCShell.html" target="_self">CShell</a></td><td class="desc">Abstract base class for shells that can execute system commands </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCShellBare.html" target="_self">CShellBare</a></td><td class="desc">Normal shell: Commands are executed individually </td></tr>
<tr id="row_18_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCShellSession.html" target="_self">CShellSession</a></td><td class="desc">Session shell: Multiple commands are executed through one shell </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSleeper.html" target="_self">CSleeper</a></td><td class="desc">Class allowing to sleep until one out of multiple i/o operations becomes possible </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSplitString.html" target="_self">CSplitString</a></td><td class="desc">Factory class to split a string into substrings </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCString.html" target="_self">CString</a></td><td class="desc">Dynamically allocated string </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTextFormat.html" target="_self">CTextFormat</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTextSet.html" target="_self">CTextSet</a></td><td class="desc">Typesetter for longer formatted texts </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCThread.html" target="_self">CThread</a></td><td class="desc">Class to wrap (POSIX) threads </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCTimer.html" target="_self">CTimer</a></td><td class="desc">Timer class </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCRcEventTimer.html" target="_self">CRcEventTimer</a></td><td class="desc">Timer that sends 'rceTimer' events over the event system </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCWidgetFloorplan.html" target="_self">CWidgetFloorplan</a></td><td class="desc">Floorplan widget </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCWidget.html" target="_self">CWidget</a></td><td class="desc">Base class for all widgets </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_0_" class="arrow" onclick="toggleFolder('26_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCButton.html" target="_self">CButton</a></td><td class="desc">Push-button widget </td></tr>
<tr id="row_26_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_26_0_0_" class="arrow" onclick="toggleFolder('26_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCFlatButton.html" target="_self">CFlatButton</a></td><td class="desc">Flat Push-button widget </td></tr>
<tr id="row_26_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCWidgetFloorplan.html" target="_self">CWidgetFloorplan</a></td><td class="desc">Floorplan widget </td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_1_" class="arrow" onclick="toggleFolder('26_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCCanvas.html" target="_self">CCanvas</a></td><td class="desc">Canvas widget </td></tr>
<tr id="row_26_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCInputLine.html" target="_self">CInputLine</a></td><td class="desc">Input line widget </td></tr>
<tr id="row_26_1_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_26_1_1_" class="arrow" onclick="toggleFolder('26_1_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCListbox.html" target="_self">CListbox</a></td><td class="desc">Listbox widget </td></tr>
<tr id="row_26_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCMenu.html" target="_self">CMenu</a></td><td class="desc">Menu widget </td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCCursorWidget.html" target="_self">CCursorWidget</a></td><td class="desc">Widget with an additional rectangular cursor </td></tr>
<tr id="row_26_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_26_3_" class="arrow" onclick="toggleFolder('26_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCModalWidget.html" target="_self">CModalWidget</a></td><td class="desc">Widget that can pop up on a screen, such as a menu or a message box </td></tr>
<tr id="row_26_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCMenu.html" target="_self">CMenu</a></td><td class="desc">Menu widget </td></tr>
<tr id="row_26_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCMessageBox.html" target="_self">CMessageBox</a></td><td class="desc">Message box widget </td></tr>
<tr id="row_26_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCSlider.html" target="_self">CSlider</a></td><td class="desc">Slider widget </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSBrConfigRecord.html" target="_self">SBrConfigRecord</a></td><td class="desc">Brownie configuration record (stored in EEPROM) </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSBrEeprom.html" target="_self">SBrEeprom</a></td><td class="desc">Structure to describe the complete EEPROM content </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSBrFeatureRecord.html" target="_self">SBrFeatureRecord</a></td><td class="desc">Brownie feature record (stored in VROM) </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSBrReply.html" target="_self">SBrReply</a></td><td class="desc">Reply message </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSBrRequest.html" target="_self">SBrRequest</a></td><td class="desc">Request message </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTButtonDescriptor.html" target="_self">TButtonDescriptor</a></td><td class="desc">Descriptor for a button on the main button bar </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structTPhoneVideoFrame.html" target="_self">TPhoneVideoFrame</a></td><td class="desc">Data structure to pass video frames to the UI </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
