<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Home2L - C/C++ API Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is the documentation of the <b>C/C++ API</b> of the <em>Home2L</em> suite. It is meant as a reference for developers of</p><ul>
<li>resource drivers,</li>
<li>new <em>WallClock</em> applets and</li>
<li>new software tools using the <em>Home2L Resources</em> library.</li>
</ul>
<p>The main documentation of the <em>Home2L</em> project can be found in the <a href="../home2l-book.pdf"><em>Home2L Book</em></a>. Automation rules are best written using the <a href="../home2l-api_python/index.html"><em>Python API</em></a>.</p>
<p>To get started, navigate to the <a href="modules.html">Modules</a> page.</p>
<h2>Notes </h2>
<h3>Coding Conventions</h3>
<p>Obviously, the source files are no pure C, but have a C++ suffix, are compiled with a C++ compiler, and contain classes. However, for portability, efficiency and readability reasons, C++ language features are used only in a limited way. The reason for using C++ at all instead of pure C are the base classes and the UI modules, where operand overloading (base classes) and inheritance with virtual mathods (UI classes) are very helpful to improve the readability of code.</p>
<p>For these reasons, the following conventions apply:</p><ol type="1">
<li>All C code is C99-compliant and C++-compliant. All C++ code complies to C++98 (the GCC default in GCC 6.1).</li>
<li>No classes or templates from standard C++ libraries are used (STL/libstdc++).</li>
<li>From C++, only the following syntax constructs are generally used:<ul>
<li>classes with constructors, destructors, methods, either virtual or not</li>
<li>operators 'new' and 'delete'</li>
<li>no reference arguments to methods (unless for copy constructors)</li>
</ul>
</li>
<li>Only in modules <a class="el" href="group__common__strings.html">Strings</a> and <a class="el" href="group__common__containers.html">Containers</a>, the following additional constructs may occur:<ul>
<li>overloaded operator []</li>
<li>templates (to be used very carefully) </li>
</ul>
</li>
</ol>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
