<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aCBrownie" alt=""/>
<map name="aCBrownie" id="aCBrownie">
<area shape="rect" href="classCBrownie.html" title="Representation of a Brownie device." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aCBrownieLink" alt=""/>
<map name="aCBrownieLink" id="aCBrownieLink">
<area shape="rect" href="classCBrownieLink.html" title="Brownie communication (TWI) link" alt="" coords="5,5,108,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aCBrownieSet" alt=""/>
<map name="aCBrownieSet" id="aCBrownieSet">
<area shape="rect" href="classCBrownieSet.html" title="Set of Brownies" alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aCCond" alt=""/>
<map name="aCCond" id="aCCond">
<area shape="rect" href="classCCond.html" title="Class to wrap (POSIX) condition variables." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aCListboxItem" alt=""/>
<map name="aCListboxItem" id="aCListboxItem">
<area shape="rect" href="classCListboxItem.html" title="Listbox item." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aCListRaw" alt=""/>
<map name="aCListRaw" id="aCListRaw">
<area shape="rect" href="classCListRaw.html" title="Raw list (base class for other list variants)." alt="" coords="5,183,85,209"/>
<area shape="rect" href="classCDictRaw.html" title="Raw dictionary (base class for other dictionary variants)." alt="" coords="161,107,244,133"/>
<area shape="rect" href="classCList.html" title="Dynamic list." alt="" coords="160,183,245,209"/>
<area shape="rect" href="classCListCompact.html" title="Compact list." alt="" coords="133,233,272,260"/>
<area shape="rect" href="classCDictCompact.html" title=" " alt="" coords="320,5,467,32"/>
<area shape="rect" href="classCDict.html" title="Dictionary." alt="" coords="349,56,437,83"/>
<area shape="rect" href="classCDictCompact.html" title="Compact dictionary." alt="" coords="323,107,464,133"/>
<area shape="rect" href="classCKeySet.html" title="Set of strings (keys)." alt="" coords="356,157,431,184"/>
<area shape="rect" href="classCDictRef.html" title=" " alt="" coords="515,31,681,57"/>
<area shape="rect" href="classCDictRef.html" title="Dictionary of references." alt="" coords="543,81,653,108"/>
<area shape="rect" href="classCListRef.html" title="Reference list." alt="" coords="340,208,447,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aCMutex" alt=""/>
<map name="aCMutex" id="aCMutex">
<area shape="rect" href="classCMutex.html" title="Class to wrap (POSIX) mutex objects." alt="" coords="5,5,73,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aCNetpbmReader" alt=""/>
<map name="aCNetpbmReader" id="aCNetpbmReader">
<area shape="rect" href="classCNetpbmReader.html" title="Reader for Netpbm image files." alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aCPhone" alt=""/>
<map name="aCPhone" id="aCPhone">
<area shape="rect" href="classCPhone.html" title="IP Telephone." alt="" coords="5,5,75,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aCRcDriver" alt=""/>
<map name="aCRcDriver" id="aCRcDriver">
<area shape="rect" href="classCRcDriver.html" title="Driver for local resources." alt="" coords="316,5,400,32"/>
<area shape="rect" href="classCRcEventDriver.html" title="Local driver using the event processor mechanism for the &#39;DriveValue()&#39; functionality." alt="" coords="481,5,600,32"/>
<area shape="rect" href="classCRcEventProcessor.html" title="Event processor." alt="" coords="287,56,429,83"/>
<area shape="rect" href="classCRcEventTimer.html" title="Timer that sends &#39;rceTimer&#39; events over the event system." alt="" coords="483,107,599,133"/>
<area shape="rect" href="classCRcSubscriber.html" title="Subscriber to follow an arbitrary set of resources." alt="" coords="485,56,596,83"/>
<area shape="rect" href="classCTimer.html" title="Timer class." alt="" coords="325,107,391,133"/>
<area shape="rect" href="classCWidgetFloorplan.html" title="Floorplan widget." alt="" coords="477,157,604,184"/>
<area shape="rect" href="classCWidget.html" title="Base class for all widgets." alt="" coords="5,259,79,285"/>
<area shape="rect" href="classCButton.html" title="Push&#45;button widget." alt="" coords="147,157,218,184"/>
<area shape="rect" href="classCCanvas.html" title="Canvas widget." alt="" coords="144,208,221,235"/>
<area shape="rect" href="classCCursorWidget.html" title="Widget with an additional rectangular cursor." alt="" coords="127,259,239,285"/>
<area shape="rect" href="classCModalWidget.html" title="Widget that can pop up on a screen, such as a menu or a message box." alt="" coords="129,309,237,336"/>
<area shape="rect" href="classCSlider.html" title="Slider widget." alt="" coords="150,360,215,387"/>
<area shape="rect" href="classCFlatButton.html" title="Flat Push&#45;button widget." alt="" coords="312,157,404,184"/>
<area shape="rect" href="classCInputLine.html" title="Input line widget." alt="" coords="315,208,401,235"/>
<area shape="rect" href="classCListbox.html" title="Listbox widget." alt="" coords="321,259,395,285"/>
<area shape="rect" href="classCMenu.html" title="Menu widget." alt="" coords="509,284,573,311"/>
<area shape="rect" href="classCMessageBox.html" title="Message box widget." alt="" coords="304,360,412,387"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aCRcEvent" alt=""/>
<map name="aCRcEvent" id="aCRcEvent">
<area shape="rect" href="classCRcEvent.html" title="Events delivered by a subscriber or to a driver." alt="" coords="5,5,88,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aCRcRequest" alt=""/>
<map name="aCRcRequest" id="aCRcRequest">
<area shape="rect" href="classCRcRequest.html" title="Request description object." alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aCRcValueState" alt=""/>
<map name="aCRcValueState" id="aCRcValueState">
<area shape="rect" href="classCRcValueState.html" title="Typed value tagged with a state and a time stamp." alt="" coords="5,5,117,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aCRegex" alt=""/>
<map name="aCRegex" id="aCRegex">
<area shape="rect" href="classCRegex.html" title="Factory class for regular expression matching." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aCResource" alt=""/>
<map name="aCResource" id="aCResource">
<area shape="rect" href="classCResource.html" title="Home2L Resource." alt="" coords="5,5,93,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aCScreen" alt=""/>
<map name="aCScreen" id="aCScreen">
<area shape="rect" href="classCScreen.html" title="Screen object." alt="" coords="5,5,79,32"/>
<area shape="rect" href="classCInputScreen.html" title="Screen with an input line widget." alt="" coords="127,5,229,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aCServiceKeeper" alt=""/>
<map name="aCServiceKeeper" id="aCServiceKeeper">
<area shape="rect" href="classCServiceKeeper.html" title="Service keeper: Helper class to keep an unreliable service running." alt="" coords="5,5,123,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#aCShell" alt=""/>
<map name="aCShell" id="aCShell">
<area shape="rect" href="classCShell.html" title="Abstract base class for shells that can execute system commands." alt="" coords="5,31,67,57"/>
<area shape="rect" href="classCShellBare.html" title="Normal shell: Commands are executed individually." alt="" coords="125,5,213,32"/>
<area shape="rect" href="classCShellSession.html" title="Session shell: Multiple commands are executed through one shell." alt="" coords="115,56,223,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#aCSleeper" alt=""/>
<map name="aCSleeper" id="aCSleeper">
<area shape="rect" href="classCSleeper.html" title="Class allowing to sleep until one out of multiple i/o operations becomes possible." alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#aCSplitString" alt=""/>
<map name="aCSplitString" id="aCSplitString">
<area shape="rect" href="classCSplitString.html" title="Factory class to split a string into substrings." alt="" coords="5,5,97,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#aCString" alt=""/>
<map name="aCString" id="aCString">
<area shape="rect" href="classCString.html" title="Dynamically allocated string." alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#aCTextFormat" alt=""/>
<map name="aCTextFormat" id="aCTextFormat">
<area shape="rect" href="classCTextFormat.html" title=" " alt="" coords="5,5,104,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#aCTextSet" alt=""/>
<map name="aCTextSet" id="aCTextSet">
<area shape="rect" href="classCTextSet.html" title="Typesetter for longer formatted texts." alt="" coords="5,5,83,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#aCThread" alt=""/>
<map name="aCThread" id="aCThread">
<area shape="rect" href="classCThread.html" title="Class to wrap (POSIX) threads." alt="" coords="5,5,77,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#aSBrConfigRecord" alt=""/>
<map name="aSBrConfigRecord" id="aSBrConfigRecord">
<area shape="rect" href="structSBrConfigRecord.html" title="Brownie configuration record (stored in EEPROM)." alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#aSBrEeprom" alt=""/>
<map name="aSBrEeprom" id="aSBrEeprom">
<area shape="rect" href="structSBrEeprom.html" title="Structure to describe the complete EEPROM content." alt="" coords="5,5,95,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#aSBrFeatureRecord" alt=""/>
<map name="aSBrFeatureRecord" id="aSBrFeatureRecord">
<area shape="rect" href="structSBrFeatureRecord.html" title="Brownie feature record (stored in VROM)." alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#aSBrReply" alt=""/>
<map name="aSBrReply" id="aSBrReply">
<area shape="rect" href="structSBrReply.html" title="Reply message." alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#aSBrRequest" alt=""/>
<map name="aSBrRequest" id="aSBrRequest">
<area shape="rect" href="structSBrRequest.html" title="Request message." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#aTButtonDescriptor" alt=""/>
<map name="aTButtonDescriptor" id="aTButtonDescriptor">
<area shape="rect" href="structTButtonDescriptor.html" title="Descriptor for a button on the main button bar." alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#aTPhoneVideoFrame" alt=""/>
<map name="aTPhoneVideoFrame" id="aTPhoneVideoFrame">
<area shape="rect" href="structTPhoneVideoFrame.html" title="Data structure to pass video frames to the UI." alt="" coords="5,5,143,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
