<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><a class="el" href="group__common.html" target="_self">Common</a></td><td class="desc">Common definitions and classes for all <em>Home2L</em> components </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__basics.html" target="_self">Basics</a></td><td class="desc">Some very basic definitions and functions </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__logging.html" target="_self">Logging</a></td><td class="desc">Macros for logging </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__heap.html" target="_self">Heap</a></td><td class="desc">Type-safe and null-pointer-aware heap operations </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__version.html" target="_self">Version</a></td><td class="desc">Numeric version handling </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__language.html" target="_self">Language</a></td><td class="desc">Localization and translation </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__strings.html" target="_self">Strings</a></td><td class="desc">Helper functions and classes for string handling </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__containers.html" target="_self">Containers</a></td><td class="desc">Lightweight container classes for lists, dictionaries and key sets </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__datetime.html" target="_self">Date and Time</a></td><td class="desc">Various definitions related to date and time handling </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__timers.html" target="_self">Timers</a></td><td class="desc">Scheduling timed and/or repeated operations </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__threads.html" target="_self">Threads and Synchronization</a></td><td class="desc">Wrapping classes related to threads and synchronization </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__shells.html" target="_self">Shells</a></td><td class="desc">Shell classes to run and iteract with external processes </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__service.html" target="_self">Service Management</a></td><td class="desc">Helper class(es) for managing services </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__phone.html" target="_self">Phone</a></td><td class="desc">Wrapper for IP phone functionality </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__common__streamer.html" target="_self">Streamer</a></td><td class="desc">Wrapper for media streaming functionality (audio via <em>GStreamer</em>) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><a class="el" href="group__env.html" target="_self">Environment</a></td><td class="desc">Access configuration parameters and query environment properties </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__env__settings.html" target="_self">Static Settings</a></td><td class="desc">Global compile-time settings </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__env__helpers.html" target="_self">Helpers</a></td><td class="desc">Direct access to basic environment properties and helpers </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__env__general.html" target="_self">General</a></td><td class="desc">Init/done and persistence </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__env__dictionary.html" target="_self">Dynamic Settings</a></td><td class="desc">Accessing and managing the environment dictionary </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__env__declaration.html" target="_self">Declaration</a></td><td class="desc">Declaring environment parameters used in your code with automatic documentation </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><a class="el" href="group__resources.html" target="_self">Resources</a></td><td class="desc">The <em>Home2L Resources</em> library </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__general.html" target="_self">Main API</a></td><td class="desc">Top-level functionality of this library - most commonly used functions can be found here </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__values.html" target="_self">Values, Types and States</a></td><td class="desc">Basic definitions for values and their types and state </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__rc.html" target="_self">Resource Objects</a></td><td class="desc">Accessing resource objects </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__subscribe.html" target="_self">Subscriptions</a></td><td class="desc">Subscribing to resources to read their values </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__requests.html" target="_self">Requests</a></td><td class="desc">Placing requests to change resource values </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__drivers.html" target="_self">Drivers</a></td><td class="desc">Defining custom drivers </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__resources__directory.html" target="_self">Directory Services</a></td><td class="desc">Querying local metadata directories (for shells or service tools) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><a class="el" href="group__brownies.html" target="_self">Brownies</a></td><td class="desc">The <em>Home2L Brownies</em> library </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__linux.html" target="_self">Host Library</a></td><td class="desc">Linux host library to use and communicate with <em>Brownies</em> </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9658;</span><a class="el" href="group__brownies__interface.html" target="_self">Interface</a></td><td class="desc">Specification of the microcontroller-host interface: two-wire bus protocol, register map, common constants etc. </td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__interface__protocol.html" target="_self">Communication Protocol</a></td><td class="desc">Communication message formats and <em>Brownie</em> status codes (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>) </td></tr>
<tr id="row_3_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__interface__memory.html" target="_self">Brownie Memory</a></td><td class="desc">Reference documentation of the <em>Brownie</em> virtual memory organization </td></tr>
<tr id="row_3_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__interface__registers.html" target="_self">Brownie Registers</a></td><td class="desc">Reference documentation of the <em>Brownie</em> register map </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__features.html" target="_self">Microcontroller: Feature Selection</a></td><td class="desc">Microcontroller firmware feature options </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__pins.html" target="_self">Microcontroller: Pin Assignments</a></td><td class="desc">Definitions for pin assignments </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__brownies__firmware.html" target="_self">Microcontroller: API</a></td><td class="desc">Microcontroller firmware basic modules, relevant for implementing new features </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><a class="el" href="group__wallclock.html" target="_self">WallClock</a></td><td class="desc">API to implement new <em>WallClock</em> applets </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wallclock__system.html" target="_self">System</a></td><td class="desc">Accessing system-specific functionalities and hardware </td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wallclock__floorplan.html" target="_self">Floorplan</a></td><td class="desc">Floorplan visualization </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wallclock__alarmclock.html" target="_self">Alarm Clock</a></td><td class="desc">Interacting with the integrated alarm clock </td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wallclock__phone.html" target="_self">Phone</a></td><td class="desc">Interacting with the phone applet </td></tr>
<tr id="row_4_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wallclock__music.html" target="_self">Music Player</a></td><td class="desc">Interacting with the music player </td></tr>
<tr id="row_4_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__wallclock__apps.html" target="_self">Applets</a></td><td class="desc">Managing applets </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><a class="el" href="group__ui.html" target="_self">UI Toolkit</a></td><td class="desc">Lightweight UI toolkit based on <em>SDL2</em> </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ui__base.html" target="_self">Base</a></td><td class="desc">Basic types and functionalities </td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__ui__screen.html" target="_self">Screen</a></td><td class="desc">Screen and widget management </td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_2_" class="arrow" onclick="toggleFolder('5_2_')">&#9658;</span><a class="el" href="group__ui__widgets.html" target="_self">Widgets</a></td><td class="desc">Collection of UI widgets </td></tr>
<tr id="row_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__extensions.html" target="_self">Extensions</a></td><td class="desc">Widget Extensions </td></tr>
<tr id="row_5_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__button.html" target="_self">Button</a></td><td class="desc">Push-button widgets </td></tr>
<tr id="row_5_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__listbox.html" target="_self">Listbox</a></td><td class="desc">Listbox widget </td></tr>
<tr id="row_5_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__menu.html" target="_self">Menu</a></td><td class="desc">Menu widget and function </td></tr>
<tr id="row_5_2_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__messagebox.html" target="_self">Message Box</a></td><td class="desc">Message box widget and functions </td></tr>
<tr id="row_5_2_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__inputline.html" target="_self">Input Line</a></td><td class="desc">Input line widget </td></tr>
<tr id="row_5_2_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__ui__widgets__slider.html" target="_self">Slider</a></td><td class="desc">Horizontal or vertical slider </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
