<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: common/phone.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phone.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for phone.H:</div>
<div class="dyncontent">
<div class="center"><img src="phone_8H__incl.png" border="0" usemap="#acommon_2phone_8H" alt=""/></div>
<map name="acommon_2phone_8H" id="acommon_2phone_8H">
<area shape="rect" title=" " alt="" coords="22,5,147,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,171,107"/>
</map>
</div>
</div>
<p><a href="phone_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to pass video frames to the UI.  <a href="structTPhoneVideoFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPhone.html">CPhone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP Telephone.  <a href="classCPhone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5c98e0fd70871dec5b0d16e0f7d08a85"><td class="memItemLeft" align="right" valign="top"><a id="ga5c98e0fd70871dec5b0d16e0f7d08a85"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> </td></tr>
<tr class="memdesc:ga5c98e0fd70871dec5b0d16e0f7d08a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Video frame pixel format. The values refer to the respective SDL pixel format types of a similar name. (see 'SDL_PixelFormatEnum' and the 'SDL_PIXELFORMAT_*' values in the SDL2 documentation). <br /></td></tr>
<tr class="separator:ga5c98e0fd70871dec5b0d16e0f7d08a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d76e1d6143bcf28584b464506575daf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> { <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">psNone</a> = 0
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">psIdle</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">psDialing</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">psRinging</a>
, <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">psInCall</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">psTransferIdle</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">psTransferDialing</a>
, <a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">psTransferAutoComplete</a>
, <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">psTransferInCall</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0d76e1d6143bcf28584b464506575daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current phone state.  <a href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">More...</a><br /></td></tr>
<tr class="separator:ga0d76e1d6143bcf28584b464506575daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf770d3bb1be23857d1ca84d4e5a71f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">EPhoneMedia</a> { <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">pmNone</a> = 0
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">pmAudioIn</a> = 1
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">pmAudioOut</a> = 2
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">pmAudio</a> = 3
, <br />
&#160;&#160;<a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">pmVideoIn</a> = 4
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">pmVideoOut</a> = 8
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">pmVideo</a> = 12
, <a class="el" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">pmAll</a> = 15
<br />
 }</td></tr>
<tr class="memdesc:ga1cf770d3bb1be23857d1ca84d4e5a71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media mask.  <a href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">More...</a><br /></td></tr>
<tr class="separator:ga1cf770d3bb1be23857d1ca84d4e5a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8c656e270103b0516b7247d102fbf032"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#ga8c656e270103b0516b7247d102fbf032">StrPhoneVideoFormat</a> (<a class="el" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> x)</td></tr>
<tr class="memdesc:ga8c656e270103b0516b7247d102fbf032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a readable string for the format. <br /></td></tr>
<tr class="separator:ga8c656e270103b0516b7247d102fbf032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00b692030f3090ebebbc2eb2b30b6e4"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__phone.html#gae00b692030f3090ebebbc2eb2b30b6e4">PhoneStateIsDevicePermitting</a> (<a class="el" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> s)</td></tr>
<tr class="memdesc:gae00b692030f3090ebebbc2eb2b30b6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the caller is allowed to use the media (audio/video) devices that may otherwise be occupied by the respective phone. <br /></td></tr>
<tr class="separator:gae00b692030f3090ebebbc2eb2b30b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
