<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: common/phone.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">phone.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="phone_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _PHONE_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _PHONE_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Unfortunately, &#39;liblinphone&#39; and friends make some definitions (e.g. for bool)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * that conflict with other libraries and the main program. Hence, this module also acts</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * as a demilitarized zone. The header must not include any home2l-related basic headers.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// *************************** Environment settings ****************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// (read-only; primarily needed by the phone drivers themselves)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneLinphonerc;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> envPhoneSipPort;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneAudioDriver;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneAudioDevice;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneAudioInDevice;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneAudioOutDevice;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> envPhoneAudioInGain;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> envPhoneAudioOutGain;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneAudioCodec;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> envPhoneEchoTail;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> envPhoneEchoAlgo;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> envPhoneEchoAggressiveness;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> envPhoneEchoNoiseSuppression;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneVideoDriver;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneVideoDevice;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneVideoCodec;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneRegister;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneSecret;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneRingbackFile;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *envPhoneRingbackFileKey;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> envPhoneRingbackLevel;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> envPhoneRotation;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// *************************** Video driver(s) *********************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">  101</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  pvfNone = 0,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  pvfABGR8888,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  pvfBGR24,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  pvfARGB8888,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  pvfRGB24,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  pvfYUY2,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  pvfUYVY,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pvfYVYU,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  pvfIYUV,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  pvfYV12</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__common__phone.html#ga8c656e270103b0516b7247d102fbf032">  115</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__common__phone.html#ga8c656e270103b0516b7247d102fbf032">StrPhoneVideoFormat</a> (<a class="code" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> x);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a> {</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">  121</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">changed</a>;              </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">  126</a></span>&#160;  <a class="code" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a> <a class="code" href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">format</a>;  </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">  127</a></span>&#160;  <span class="keywordtype">int</span> w, <a class="code" href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">h</a>;                  </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">  136</a></span>&#160;  uint8_t *<a class="code" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">data</a>;                      </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">  137</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">pitch</a>;                          </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">  139</a></span>&#160;  uint8_t *planeY, *planeU, *<a class="code" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">planeV</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">  140</a></span>&#160;  <span class="keywordtype">int</span> pitchY, pitchU, <a class="code" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">pitchV</a>;         </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> PhoneVideoFrameInit (<a class="code" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a> *vf) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">changed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">format</a> = pvfNone;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  vf-&gt;w = vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">h</a> = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">data</a> = NULL;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">pitch</a> = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  vf-&gt;planeY = vf-&gt;planeU = vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">planeV</a> = NULL;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  vf-&gt;pitchY = vf-&gt;pitchU = vf-&gt;<a class="code" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">pitchV</a> = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// *************************** CPhone ******************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// The class &#39;CPhone&#39; represents a telephone. It contains two &quot;Call&quot;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// objects (#0 and #1). This is to support the following scenarios:</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// a) Simple calls: only call #0 is used, #1 remains inactive.</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// b) Transfer calls: #0 is the new call (or none), #1 the paused one.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    Swapping between slots #0 and #1 happens on pausing/resuming.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// c) Camera preview for the door phone using a second call is presently</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//    unsupported.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//    Current solution for door cam: Use primary call (no second call),</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//    accept with mic muted. Drawback: Visitor recognizes accept action.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">// d) Machines with multiple logical phones (door/gate phone) may use multiple</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//    &#39;CPhone&#39; objects.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// NOTE on the use of audio / camera devices by other program modules / threads</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// (e.g. application-programmed ringing, music playback):</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// 1. To avoid conflicts, other modules must ensure that during the invocation</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//    of any action (&#39;Dial&#39;, &#39;AcceptCall&#39;, enabling auto-acceptance),</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//    such devices are closed by the other modules.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// 2. Devices may be used by the other modules only after a &quot;device-permitting&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//    state has been reported again via &#39;ReportState ()&#39;. The &quot;device-permitting&quot;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//    states are: &#39;psIdle&#39;, &#39;psRinging&#39;.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// To avoid race conditions, the following contract applies:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// - After returning from &#39;CPhone::Dial ()&#39;, the state is already &#39;psDialing&#39;</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//   (i.e. &#39;ReportState ()&#39; is called from &#39;CPhone::Dial ()&#39;).</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// - &#39;AcceptCall ()&#39; is only called when in state &#39;psRinging&#39;.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">// - If &#39;SetIncomingCallAction (psInCall)&#39; is called, the application does</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//   not use any device at all.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">  200</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> {</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">  201</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">psNone</a> = 0,             </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">  202</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">psIdle</a>,                 </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">  203</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">psDialing</a>,              </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">  204</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">psRinging</a>,              </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">  205</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">psInCall</a>,               </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">  206</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">psTransferIdle</a>,         </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">  207</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">psTransferDialing</a>,      </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">  208</a></span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">psTransferAutoComplete</a>, </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">psTransferInCall</a>        </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">  210</a></span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__common__phone.html#gae00b692030f3090ebebbc2eb2b30b6e4">  213</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__common__phone.html#gae00b692030f3090ebebbc2eb2b30b6e4">PhoneStateIsDevicePermitting</a> (<a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> s) { <span class="keywordflow">return</span> s == <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">psIdle</a> || s == <a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">psRinging</a>; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">  219</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">EPhoneMedia</a> {</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">  220</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">pmNone</a> = 0,         </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">  221</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">pmAudioIn</a> = 1,      </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">  222</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">pmAudioOut</a> = 2,     </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">  223</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">pmAudio</a> = 3,        </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">  224</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">pmVideoIn</a> = 4,      </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">  225</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">pmVideoOut</a> = 8,     </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">  226</a></span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">pmVideo</a> = 12,       </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">pmAll</a> = 15          </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">  228</a></span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#define pmOff pmNone</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define pmOn pmAll</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classCPhone.html">  236</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPhone.html">CPhone</a> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="classCPhone.html">CPhone</a> () { Init (); }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ~<a class="code" href="classCPhone.html">CPhone</a> () { Done (); }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> Init ();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> Done ();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classCPhone.html#abbc0c04660360f759f769046298ff550">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#abbc0c04660360f759f769046298ff550">Iterate</a> ();    </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">Setup</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *agentName, <span class="keywordtype">int</span> _mediaSelected, <span class="keywordtype">int</span> withLogging,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> *tmpDir);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">  275</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">Register</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *identity = NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *secret = NULL);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">  299</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">Dial</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *url);</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">  310</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">AcceptCall</a> ();</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classCPhone.html#a6385a276ffa972d4592075da0527c356">  317</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#a6385a276ffa972d4592075da0527c356">Hangup</a> ();</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">  324</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">CancelAllCalls</a> ();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e">  331</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e">PrepareTransfer</a> ();</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d">  335</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d">CompleteTransfer</a> ();</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classCPhone.html#a3a8f4270cab7600b8e0952c6a739f2de">  339</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCPhone.html#a3a8f4270cab7600b8e0952c6a739f2de">SendDtmf</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *dtmfSequence);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">  348</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">SetIncomingCallAction</a> (<a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> _incomingAction) { incomingAction = _incomingAction; }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> GetIncomingCallAction () { <span class="keywordflow">return</span> incomingAction; }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">void</span> SetAutoAccept () { <a class="code" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">SetIncomingCallAction</a> (<a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">psInCall</a>); }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">void</span> SetAutoReject () { <a class="code" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">SetIncomingCallAction</a> (<a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">psIdle</a>); }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordtype">void</span> SetManualAccept () { <a class="code" href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">SetIncomingCallAction</a> (<a class="code" href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">psRinging</a>); }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">void</span> SelectMedia (<span class="keywordtype">unsigned</span> selected, <span class="keywordtype">unsigned</span> mask = <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">pmAll</a>);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">unsigned</span> GetMediaSelected () { <span class="keywordflow">return</span> mediaSelected; }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> SetMicOn (<span class="keywordtype">bool</span> on) { SelectMedia (on ? pmOn : pmOff, <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">pmAudioIn</a>); }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">bool</span> GetMicOn () { <span class="keywordflow">return</span> GetMediaSelected () &amp; <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">pmAudioIn</a> ? true : <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">void</span> SetCamOn (<span class="keywordtype">bool</span> on) { SelectMedia (on ? pmOn : pmOff, <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">pmVideoIn</a>); }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">bool</span> GetCamOn () { <span class="keywordflow">return</span> GetMediaSelected () &amp; <a class="code" href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">pmVideoIn</a> ? true : <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// Phone state...</span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classCPhone.html#a81f30084e976166814a4744e49231116">  388</a></span>&#160;    <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> <a class="code" href="classCPhone.html#a81f30084e976166814a4744e49231116">GetState</a> () { <span class="keywordflow">return</span> state; }   </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// Callbacks...</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPhoneStateChanged (<a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> oldState);</div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classCPhone.html#a3ba5d69137588479bf1095be836236d3">  392</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#a3ba5d69137588479bf1095be836236d3">SetCbPhoneStateChanged</a> (<span class="keywordtype">void</span> (*_cbPhoneStateChanged) (<span class="keywordtype">void</span> *, <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a>), <span class="keywordtype">void</span> *data = NULL) { cbPhoneStateChanged = _cbPhoneStateChanged; cbPhoneStateChangedData = data; }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnInfo (<span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classCPhone.html#a77e71943918ed72ed177b4f21603c29c">  396</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#a77e71943918ed72ed177b4f21603c29c">SetCbInfo</a> (<span class="keywordtype">void</span> (*_cbInfo) (<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *), <span class="keywordtype">void</span> *data = NULL) { cbInfo = _cbInfo; cbInfoData = data; }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDtmfReceived (<span class="keywordtype">char</span> dtmf);</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="classCPhone.html#aa40cbd2cf75328cf3a7541ff51b996f8">  400</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#aa40cbd2cf75328cf3a7541ff51b996f8">SetCbDtmfReceived</a> (<span class="keywordtype">void</span> (*_cbDtmfReceived) (<span class="keywordtype">void</span> *, <span class="keywordtype">char</span>), <span class="keywordtype">void</span> *data = NULL) { cbDtmfReceived = _cbDtmfReceived; cbDtmfReceivedData = data; }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// Information...</span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">  404</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">GetCallDuration</a> (<span class="keywordtype">int</span> callId = 0);</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">  407</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">GetPeerUrl</a> (<span class="keywordtype">int</span> callId = 0);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">  423</a></span>&#160;    <a class="code" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a> *<a class="code" href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">VideoLockFrame</a> (<span class="keywordtype">int</span> streamId);</div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classCPhone.html#a2eb6d9fb405200625ba72503a1f819a7">  429</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCPhone.html#a2eb6d9fb405200625ba72503a1f819a7">VideoUnlock</a> ();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> ReportState (<a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> _state);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordtype">void</span> ReportInfo (<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordtype">void</span> *GetLibData () { <span class="keywordflow">return</span> libData; }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> GetLibDataSize () { <span class="keywordflow">return</span> <span class="keyword">sizeof</span> (libData); }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">// Various state fields...</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> state;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">int</span> mediaSelected;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a> incomingAction;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">// Callbacks...</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> *cbPhoneStateChangedData, *cbInfoData, *cbDtmfReceivedData;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    void (*cbPhoneStateChanged) (<span class="keywordtype">void</span> *, <a class="code" href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a>);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    void (*cbInfo) (<span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    void (*cbDtmfReceived) (<span class="keywordtype">void</span> *, char);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">// Video stream...</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a> picInfo;   <span class="comment">// contains &#39;updated&#39; field</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">// Library-specific data...</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define LIBDATA_SIZE 64</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    uint8_t libData [LIBDATA_SIZE];</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;};</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160; </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCPhone_html"><div class="ttname"><a href="classCPhone.html">CPhone</a></div><div class="ttdoc">IP Telephone.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00236">phone.H:236</a></div></div>
<div class="ttc" id="aclassCPhone_html_a1fdff5b7d3b936c655776fe8f682ce54"><div class="ttname"><a href="classCPhone.html#a1fdff5b7d3b936c655776fe8f682ce54">CPhone::AcceptCall</a></div><div class="ttdeci">bool AcceptCall()</div><div class="ttdoc">Green button on the phone: Accept an incoming call.</div></div>
<div class="ttc" id="aclassCPhone_html_a2eb6d9fb405200625ba72503a1f819a7"><div class="ttname"><a href="classCPhone.html#a2eb6d9fb405200625ba72503a1f819a7">CPhone::VideoUnlock</a></div><div class="ttdeci">void VideoUnlock()</div><div class="ttdoc">Unlock the video stream.</div></div>
<div class="ttc" id="aclassCPhone_html_a3a8f4270cab7600b8e0952c6a739f2de"><div class="ttname"><a href="classCPhone.html#a3a8f4270cab7600b8e0952c6a739f2de">CPhone::SendDtmf</a></div><div class="ttdeci">bool SendDtmf(const char *dtmfSequence)</div><div class="ttdoc">Send a sequence of DTMF characters.</div></div>
<div class="ttc" id="aclassCPhone_html_a3ba5d69137588479bf1095be836236d3"><div class="ttname"><a href="classCPhone.html#a3ba5d69137588479bf1095be836236d3">CPhone::SetCbPhoneStateChanged</a></div><div class="ttdeci">void SetCbPhoneStateChanged(void(*_cbPhoneStateChanged)(void *, EPhoneState), void *data=NULL)</div><div class="ttdoc">Callback on a phone state change; the second parameter is the previous state.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00392">phone.H:392</a></div></div>
<div class="ttc" id="aclassCPhone_html_a3c2d6fce01bba7d667e0193f7378ef9a"><div class="ttname"><a href="classCPhone.html#a3c2d6fce01bba7d667e0193f7378ef9a">CPhone::SetIncomingCallAction</a></div><div class="ttdeci">void SetIncomingCallAction(EPhoneState _incomingAction)</div><div class="ttdoc">Set decision on what to do with an incoming call in form of a desired next state:</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00348">phone.H:348</a></div></div>
<div class="ttc" id="aclassCPhone_html_a435db81fc1fd023ada2d05d427235c2d"><div class="ttname"><a href="classCPhone.html#a435db81fc1fd023ada2d05d427235c2d">CPhone::GetPeerUrl</a></div><div class="ttdeci">const char * GetPeerUrl(int callId=0)</div><div class="ttdoc">Get the URL of the peer.</div></div>
<div class="ttc" id="aclassCPhone_html_a627e407e9522e793392fe53fa4b91878"><div class="ttname"><a href="classCPhone.html#a627e407e9522e793392fe53fa4b91878">CPhone::VideoLockFrame</a></div><div class="ttdeci">TPhoneVideoFrame * VideoLockFrame(int streamId)</div><div class="ttdoc">Lock the video stream and return info about the current picture.</div></div>
<div class="ttc" id="aclassCPhone_html_a6385a276ffa972d4592075da0527c356"><div class="ttname"><a href="classCPhone.html#a6385a276ffa972d4592075da0527c356">CPhone::Hangup</a></div><div class="ttdeci">bool Hangup()</div><div class="ttdoc">Red button on the phone: Cancel a call or a dialing process. If there is a paused call,...</div></div>
<div class="ttc" id="aclassCPhone_html_a6b864ce7ed2fb9dfcdaa8f3438fb207e"><div class="ttname"><a href="classCPhone.html#a6b864ce7ed2fb9dfcdaa8f3438fb207e">CPhone::CancelAllCalls</a></div><div class="ttdeci">bool CancelAllCalls()</div><div class="ttdoc">Cancel all active calls, try to reach the idle state as soon as possible.</div></div>
<div class="ttc" id="aclassCPhone_html_a7322d7d57c571a981fcabad708fcad06"><div class="ttname"><a href="classCPhone.html#a7322d7d57c571a981fcabad708fcad06">CPhone::GetCallDuration</a></div><div class="ttdeci">int GetCallDuration(int callId=0)</div><div class="ttdoc">Get call duration in seconds.</div></div>
<div class="ttc" id="aclassCPhone_html_a77e71943918ed72ed177b4f21603c29c"><div class="ttname"><a href="classCPhone.html#a77e71943918ed72ed177b4f21603c29c">CPhone::SetCbInfo</a></div><div class="ttdeci">void SetCbInfo(void(*_cbInfo)(void *, const char *), void *data=NULL)</div><div class="ttdoc">Callback on the receipt of a new info message (should be displayed on the UI).</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00396">phone.H:396</a></div></div>
<div class="ttc" id="aclassCPhone_html_a81f30084e976166814a4744e49231116"><div class="ttname"><a href="classCPhone.html#a81f30084e976166814a4744e49231116">CPhone::GetState</a></div><div class="ttdeci">EPhoneState GetState()</div><div class="ttdoc">Get current phone state.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00388">phone.H:388</a></div></div>
<div class="ttc" id="aclassCPhone_html_aa40cbd2cf75328cf3a7541ff51b996f8"><div class="ttname"><a href="classCPhone.html#aa40cbd2cf75328cf3a7541ff51b996f8">CPhone::SetCbDtmfReceived</a></div><div class="ttdeci">void SetCbDtmfReceived(void(*_cbDtmfReceived)(void *, char), void *data=NULL)</div><div class="ttdoc">Callback on the receipt of a DTMF character.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00400">phone.H:400</a></div></div>
<div class="ttc" id="aclassCPhone_html_aaf46d79aff646698af4bfb90fb785cfe"><div class="ttname"><a href="classCPhone.html#aaf46d79aff646698af4bfb90fb785cfe">CPhone::Setup</a></div><div class="ttdeci">void Setup(const char *agentName, int _mediaSelected, int withLogging, const char *tmpDir)</div><div class="ttdoc">Setup phone object.</div></div>
<div class="ttc" id="aclassCPhone_html_abbc0c04660360f759f769046298ff550"><div class="ttname"><a href="classCPhone.html#abbc0c04660360f759f769046298ff550">CPhone::Iterate</a></div><div class="ttdeci">void Iterate()</div><div class="ttdoc">Iterate the backend and update the phone state; must be called regularly.</div></div>
<div class="ttc" id="aclassCPhone_html_ad5c5e1049d7fdba8a48d387c507b847e"><div class="ttname"><a href="classCPhone.html#ad5c5e1049d7fdba8a48d387c507b847e">CPhone::PrepareTransfer</a></div><div class="ttdeci">bool PrepareTransfer()</div><div class="ttdoc">Pause (hold) the current call and set phone into the state 'psTransferIdle' to initiate an attended t...</div></div>
<div class="ttc" id="aclassCPhone_html_adcb16c1f3f0cc0e1ad2bd039d8c9c3c7"><div class="ttname"><a href="classCPhone.html#adcb16c1f3f0cc0e1ad2bd039d8c9c3c7">CPhone::Dial</a></div><div class="ttdeci">bool Dial(const char *url)</div><div class="ttdoc">Dial the number or URL.</div></div>
<div class="ttc" id="aclassCPhone_html_ae201f562896f0d150498ecdfd6479c7d"><div class="ttname"><a href="classCPhone.html#ae201f562896f0d150498ecdfd6479c7d">CPhone::CompleteTransfer</a></div><div class="ttdeci">bool CompleteTransfer()</div><div class="ttdoc">Transfer the paused call to the active one (complete the transfer). If called when still dialing,...</div></div>
<div class="ttc" id="aclassCPhone_html_ae30acd713a3e9cd39af6937dabd0ba18"><div class="ttname"><a href="classCPhone.html#ae30acd713a3e9cd39af6937dabd0ba18">CPhone::Register</a></div><div class="ttdeci">bool Register(const char *identity=NULL, const char *secret=NULL)</div><div class="ttdoc">Register phone with a registrar.</div></div>
<div class="ttc" id="agroup__common__phone_html_ga0d76e1d6143bcf28584b464506575daf"><div class="ttname"><a href="group__common__phone.html#ga0d76e1d6143bcf28584b464506575daf">EPhoneState</a></div><div class="ttdeci">EPhoneState</div><div class="ttdoc">Current phone state.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00200">phone.H:200</a></div></div>
<div class="ttc" id="agroup__common__phone_html_ga1cf770d3bb1be23857d1ca84d4e5a71f"><div class="ttname"><a href="group__common__phone.html#ga1cf770d3bb1be23857d1ca84d4e5a71f">EPhoneMedia</a></div><div class="ttdeci">EPhoneMedia</div><div class="ttdoc">Media mask.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00219">phone.H:219</a></div></div>
<div class="ttc" id="agroup__common__phone_html_ga5c98e0fd70871dec5b0d16e0f7d08a85"><div class="ttname"><a href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a></div><div class="ttdeci">EPhoneVideoFormat</div><div class="ttdoc">Video frame pixel format. The values refer to the respective SDL pixel format types of a similar name...</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00101">phone.H:101</a></div></div>
<div class="ttc" id="agroup__common__phone_html_ga8c656e270103b0516b7247d102fbf032"><div class="ttname"><a href="group__common__phone.html#ga8c656e270103b0516b7247d102fbf032">StrPhoneVideoFormat</a></div><div class="ttdeci">const char * StrPhoneVideoFormat(EPhoneVideoFormat x)</div><div class="ttdoc">Get a readable string for the format.</div></div>
<div class="ttc" id="agroup__common__phone_html_gae00b692030f3090ebebbc2eb2b30b6e4"><div class="ttname"><a href="group__common__phone.html#gae00b692030f3090ebebbc2eb2b30b6e4">PhoneStateIsDevicePermitting</a></div><div class="ttdeci">static bool PhoneStateIsDevicePermitting(EPhoneState s)</div><div class="ttdoc">Return whether the caller is allowed to use the media (audio/video) devices that may otherwise be occ...</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00213">phone.H:213</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1334cd6f1eb96f2c954d37de7c6b9c56">psTransferIdle</a></div><div class="ttdeci">@ psTransferIdle</div><div class="ttdoc">Primary call is paused, UI may query a new number to transfer to.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00206">phone.H:206</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa14d5e3fed05e3db4caea735721fd7569">psInCall</a></div><div class="ttdeci">@ psInCall</div><div class="ttdoc">A call is active.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00205">phone.H:205</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa16f1a3e954cb48af17903d984740519c">psRinging</a></div><div class="ttdeci">@ psRinging</div><div class="ttdoc">This phone is ringing.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00204">phone.H:204</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa1f714a60088d53dd853e64fb3949bb2d">psTransferAutoComplete</a></div><div class="ttdeci">@ psTransferAutoComplete</div><div class="ttdoc">Same as 'psTransferDialing', but on remote pickup the transfer will complete automatically.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00208">phone.H:208</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa4a530e87f215a0532d179b39864db36e">psDialing</a></div><div class="ttdeci">@ psDialing</div><div class="ttdoc">Phone is dialing, remote end may be ringing.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00203">phone.H:203</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa5cff13460fd45879ff73e7485833f3b2">psNone</a></div><div class="ttdeci">@ psNone</div><div class="ttdoc">No state (e.g. phone not initialized).</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00201">phone.H:201</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa637f3762cb2d4e47732e4e4cf7303376">psTransferDialing</a></div><div class="ttdeci">@ psTransferDialing</div><div class="ttdoc">Primary call is paused, a new call is in the dialing state.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00207">phone.H:207</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafa9bbfc46ab42b0a80c0e7b042c43b862d">psTransferInCall</a></div><div class="ttdeci">@ psTransferInCall</div><div class="ttdoc">Primary call is paused, secondary call is active; hanging up results in completing the transfer.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00210">phone.H:209</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097"><div class="ttname"><a href="group__common__phone.html#gga0d76e1d6143bcf28584b464506575dafaa464c9191b7aeece84c3a433e16db097">psIdle</a></div><div class="ttdeci">@ psIdle</div><div class="ttdoc">Phone is idle.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00202">phone.H:202</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa497d6278d4f7e733a4a7205c2ba77de0">pmNone</a></div><div class="ttdeci">@ pmNone</div><div class="ttdoc">Nothing.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00220">phone.H:220</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa560a9603b9412fd767a0090f0e559f52">pmAudio</a></div><div class="ttdeci">@ pmAudio</div><div class="ttdoc">Microphone and Speaker.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00223">phone.H:223</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fa8d660ba7fcbca93a93e84b3257e19992">pmVideoOut</a></div><div class="ttdeci">@ pmVideoOut</div><div class="ttdoc">Display.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00225">phone.H:225</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fab3c64355f5033f2c36a868961450fbf4">pmAudioOut</a></div><div class="ttdeci">@ pmAudioOut</div><div class="ttdoc">Speaker.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00222">phone.H:222</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fabe08501f233aebcce78ae389476f1432">pmAudioIn</a></div><div class="ttdeci">@ pmAudioIn</div><div class="ttdoc">Microphone.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00221">phone.H:221</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fada5ecbb53e344c5a909b1665f2de6845">pmVideo</a></div><div class="ttdeci">@ pmVideo</div><div class="ttdoc">Camera and Display.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00226">phone.H:226</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fadeb6c90cbb9b294ac8a9b6647dd0857f">pmAll</a></div><div class="ttdeci">@ pmAll</div><div class="ttdoc">Everything.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00228">phone.H:227</a></div></div>
<div class="ttc" id="agroup__common__phone_html_gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7"><div class="ttname"><a href="group__common__phone.html#gga1cf770d3bb1be23857d1ca84d4e5a71fae489a4621db2e6eb66928ff3e4665db7">pmVideoIn</a></div><div class="ttdeci">@ pmVideoIn</div><div class="ttdoc">Camera.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00224">phone.H:224</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html"><div class="ttname"><a href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></div><div class="ttdoc">Data structure to pass video frames to the UI.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00120">phone.H:120</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_a452873f4fb2c54aec5d476d945d154d9"><div class="ttname"><a href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">TPhoneVideoFrame::pitch</a></div><div class="ttdeci">int pitch</div><div class="ttdoc">number of bytes between rows (for 'data != NULL')</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00137">phone.H:137</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_a70f192471efef4aad190044f632a3176"><div class="ttname"><a href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">TPhoneVideoFrame::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdoc">Set on change, reset on fetching.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00121">phone.H:121</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_a91d51ac8d9adf99f567462997267687c"><div class="ttname"><a href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">TPhoneVideoFrame::planeV</a></div><div class="ttdeci">uint8_t * planeV</div><div class="ttdoc">color planes (Y, U, V) (for 'SDL_UpdateYUVTexture()')</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00139">phone.H:139</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_a95676865688cc3d09cc9e8ffd1ba1158"><div class="ttname"><a href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">TPhoneVideoFrame::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdoc">Data, if all planes contiguous in memory (for 'SDL_UpdateTexture()')</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00136">phone.H:136</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_aa75b8a69972d00e8e48e64d003341eaf"><div class="ttname"><a href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">TPhoneVideoFrame::h</a></div><div class="ttdeci">int h</div><div class="ttdoc">Image dimensions.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00127">phone.H:127</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_ae22fb4ef5f71e12e386bbba49ca58145"><div class="ttname"><a href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">TPhoneVideoFrame::pitchV</a></div><div class="ttdeci">int pitchV</div><div class="ttdoc">number of bytes between rows (for 'SDL_UpdateYUVTexture()')</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00140">phone.H:140</a></div></div>
<div class="ttc" id="astructTPhoneVideoFrame_html_afc5459eee462baf88fabaa6595ab12b4"><div class="ttname"><a href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">TPhoneVideoFrame::format</a></div><div class="ttdeci">EPhoneVideoFormat format</div><div class="ttdoc">Pixel format.</div><div class="ttdef"><b>Definition:</b> <a href="phone_8H_source.html#l00126">phone.H:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
