<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: resources/resources.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fc3f8f3ef96ce2d45d66d6e29832317.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">resources.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="env_8H_source.html">env.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for resources.H:</div>
<div class="dyncontent">
<div class="center"><img src="resources_8H__incl.png" border="0" usemap="#aresources_2resources_8H" alt=""/></div>
<map name="aresources_2resources_8H" id="aresources_2resources_8H">
<area shape="rect" title=" " alt="" coords="181,5,336,32"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="231,80,286,107"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,155,468,181"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,155,256"/>
<area shape="rect" title=" " alt="" coords="179,229,245,256"/>
<area shape="rect" title=" " alt="" coords="269,229,334,256"/>
<area shape="rect" title=" " alt="" coords="359,229,423,256"/>
<area shape="rect" title=" " alt="" coords="447,229,515,256"/>
<area shape="rect" title=" " alt="" coords="540,229,607,256"/>
<area shape="rect" title=" " alt="" coords="631,229,707,256"/>
<area shape="rect" title=" " alt="" coords="731,229,797,256"/>
<area shape="rect" title=" " alt="" coords="821,229,891,256"/>
<area shape="rect" title=" " alt="" coords="915,229,986,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="resources_8H__dep__incl.png" border="0" usemap="#aresources_2resources_8Hdep" alt=""/></div>
<map name="aresources_2resources_8Hdep" id="aresources_2resources_8Hdep">
<area shape="rect" title=" " alt="" coords="83,5,237,32"/>
<area shape="rect" href="brownies_8H.html" title=" " alt="" coords="5,80,149,107"/>
<area shape="rect" href="system_8H.html" title=" " alt="" coords="174,80,311,107"/>
</map>
</div>
</div>
<p><a href="resources_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcValueState.html">CRcValueState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typed value tagged with a state and a time stamp.  <a href="classCRcValueState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCResource.html">CResource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Home2L Resource.  <a href="classCResource.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEvent.html">CRcEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events delivered by a subscriber or to a driver.  <a href="classCRcEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event processor.  <a href="classCRcEventProcessor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventTimer.html">CRcEventTimer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that sends 'rceTimer' events over the event system.  <a href="classCRcEventTimer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber to follow an arbitrary set of resources.  <a href="classCRcSubscriber.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcRequest.html">CRcRequest</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request description object.  <a href="classCRcRequest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcDriver.html">CRcDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver for local resources.  <a href="classCRcDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local driver using the event processor mechanism for the '<a class="el" href="classCRcEventDriver.html#a20a39acbd142e14a0c0a36dfe3227ab1" title="Callback to drive a new value, will be called from CResource::DriveValue().">DriveValue()</a>' functionality.  <a href="classCRcEventDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a910a0d64fa61b247c6c90a1347729e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga2a910a0d64fa61b247c6c90a1347729e">NO_VALUE_STATE</a>&#160;&#160;&#160;((<a class="el" href="classCRcValueState.html">CRcValueState</a> *) NULL)</td></tr>
<tr class="memdesc:ga2a910a0d64fa61b247c6c90a1347729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value meaning "none" for request values, should be used instead of 'NULL'. <br /></td></tr>
<tr class="separator:ga2a910a0d64fa61b247c6c90a1347729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498604fdad8b490859189457f1c1a0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">HOME2L_DRIVER</a>(NAME)</td></tr>
<tr class="memdesc:ga498604fdad8b490859189457f1c1a0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the entry point of a binary driver.  <a href="group__resources__drivers.html#ga498604fdad8b490859189457f1c1a0a6">More...</a><br /></td></tr>
<tr class="separator:ga498604fdad8b490859189457f1c1a0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Request Priorities</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Request priorities are in the range from 0..9, and the following constants define some recommended values.</p>
<p>For writable resources, their drivers should set a permanent request at prio 0 for the default value. If no default is set, this lib will keep the last value if the last request is removed. </p>
</div></td></tr>
<tr class="memitem:gaafdfffca3695ae82a8fcb979354210bd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaafdfffca3695ae82a8fcb979354210bd">rcPrioMin</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaafdfffca3695ae82a8fcb979354210bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum (lowest) priority. <br /></td></tr>
<tr class="separator:gaafdfffca3695ae82a8fcb979354210bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7cb63c674f17bf1ed77eb9cad5bb3aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gae7cb63c674f17bf1ed77eb9cad5bb3aa">rcPrioNormal</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gae7cb63c674f17bf1ed77eb9cad5bb3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">General default for new requests and default for automation rules. <br /></td></tr>
<tr class="separator:gae7cb63c674f17bf1ed77eb9cad5bb3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa59f8432fb0f392f7d6c8fc576bb71e2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaa59f8432fb0f392f7d6c8fc576bb71e2">rcPrioMax</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaa59f8432fb0f392f7d6c8fc576bb71e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum (highest) priority. <br /></td></tr>
<tr class="separator:gaa59f8432fb0f392f7d6c8fc576bb71e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa235196dd1fc20eae9473051b6972285"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaa235196dd1fc20eae9473051b6972285">rcPrioDefault</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaa235196dd1fc20eae9473051b6972285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset defaults (typically by the driver) <br /></td></tr>
<tr class="separator:gaa235196dd1fc20eae9473051b6972285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e5deba92ba55d32d2524f2dfc28206b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga7e5deba92ba55d32d2524f2dfc28206b">rcPrioRuleMin</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga7e5deba92ba55d32d2524f2dfc28206b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum for automation rules. <br /></td></tr>
<tr class="separator:ga7e5deba92ba55d32d2524f2dfc28206b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425849739733f95b42bba4cad092b1b9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga425849739733f95b42bba4cad092b1b9">rcPrioRule</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga425849739733f95b42bba4cad092b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default for automation rules. <br /></td></tr>
<tr class="separator:ga425849739733f95b42bba4cad092b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae006f1f159bd45757bca850e0a02fdfd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gae006f1f159bd45757bca850e0a02fdfd">rcPrioRuleMax</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gae006f1f159bd45757bca850e0a02fdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum for automation rules (unless safety-relevant, see <a class="el" href="group__resources__requests.html#gaa11c057c98c4c3ed3144a9599f55cc89">rcPrioSafety</a>) <br /></td></tr>
<tr class="separator:gae006f1f159bd45757bca850e0a02fdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf36062e827ab7ff06e3a3aee91330c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga8cf36062e827ab7ff06e3a3aee91330c">rcPrioUser</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga8cf36062e827ab7ff06e3a3aee91330c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct user interaction (e.g. user pushes button to open window shades) <br /></td></tr>
<tr class="separator:ga8cf36062e827ab7ff06e3a3aee91330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22673be7fbc59820601a2b74cc20b799"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga22673be7fbc59820601a2b74cc20b799">rcPrioShell</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga22673be7fbc59820601a2b74cc20b799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shell or administrative interaction (default priority in the Home2l shell) <br /></td></tr>
<tr class="separator:ga22673be7fbc59820601a2b74cc20b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11c057c98c4c3ed3144a9599f55cc89"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaa11c057c98c4c3ed3144a9599f55cc89">rcPrioSafety</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaa11c057c98c4c3ed3144a9599f55cc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic actions necessary to avoid damage (e.g. close roof window on bad weather) <br /></td></tr>
<tr class="separator:gaa11c057c98c4c3ed3144a9599f55cc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed778516d8e0fdacb23fbda22379e0f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaaed778516d8e0fdacb23fbda22379e0f">rcPrioIKnowWhatImDoing</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaaed778516d8e0fdacb23fbda22379e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum priority is reserved for explicit manual intervention (should not be used by any automation rule) <br /></td></tr>
<tr class="separator:gaaed778516d8e0fdacb23fbda22379e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f7ff4f9b05851fa328e50c6ee1de19"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gac2f7ff4f9b05851fa328e50c6ee1de19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined priority (special value) <br /></td></tr>
<tr class="separator:gac2f7ff4f9b05851fa328e50c6ee1de19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab2fd74b2e70b76dcedb5128962789a4"><td class="memItemLeft" align="right" valign="top">
typedef <a class="el" href="classCDict.html">CDict</a>&lt; <a class="el" href="classCRcRequest.html">CRcRequest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#gaab2fd74b2e70b76dcedb5128962789a4">CRcRequestSet</a></td></tr>
<tr class="memdesc:gaab2fd74b2e70b76dcedb5128962789a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of requests (for <a class="el" href="classCResource.html#ac5d51ca65feb4d27f36a6904a25889d7" title="Query all pending requests.">CResource::GetRequestSet()</a> ) <br /></td></tr>
<tr class="separator:gaab2fd74b2e70b76dcedb5128962789a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa505e7c9b11754d46294afabc64d5bf4"><td class="memItemLeft" align="right" valign="top">
typedef bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__subscribe.html#gaa505e7c9b11754d46294afabc64d5bf4">FRcEventFunc</a>(class <a class="el" href="classCRcEventProcessor.html">CRcEventProcessor</a> *, <a class="el" href="classCRcEvent.html">CRcEvent</a> *, void *)</td></tr>
<tr class="memdesc:gaa505e7c9b11754d46294afabc64d5bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event processor callback function. Example: <code>bool OnEventFunc (<a class="el" href="classCRcEventProcessor.html" title="Event processor.">CRcEventProcessor</a> *ep, <a class="el" href="classCRcEvent.html" title="Events delivered by a subscriber or to a driver.">CRcEvent</a> *ev, void *data);</code> <br /></td></tr>
<tr class="separator:gaa505e7c9b11754d46294afabc64d5bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e2f358ae1dd9cd64533701e24cbfe50"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">FRcDriverFunc</a>(<a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a>, <a class="el" href="classCRcDriver.html">CRcDriver</a> *, <a class="el" href="classCResource.html">CResource</a> *, <a class="el" href="classCRcValueState.html">CRcValueState</a> *)</td></tr>
<tr class="memdesc:ga0e2f358ae1dd9cd64533701e24cbfe50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resources driver function.  <a href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">More...</a><br /></td></tr>
<tr class="separator:ga0e2f358ae1dd9cd64533701e24cbfe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab4a0b86af465f13ff92a1c70107ecdda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> { <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaac02ba6407da059627214f1657893ccee">rctNone</a> = 0
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaad0660c863852da22d77d44e2526fef80">rctBool</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaab791ed3f4d68081bbe07aab05581aa02">rctInt</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaaef33effe69dde5197a1de54fb1ca6369">rctFloat</a>
, <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5702927df7a546803d4e3862bddde9de">rctString</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa3a0c49ee8abffb7aa6b001ff161a3e5b">rctTime</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa81e1f46aa4feb8786f7f2d749a305b3e">rctTrigger</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa2840597aed269fbc1b33a61f9412a8b8">rctMutex</a>
, <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa030f8aa06fe0790bc5b5cf1af65f1ee5">rctPercent</a> = rctUnitTypesBase
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaabf0998690992c82be8e792b96715716b">rctTemp</a>
, <b>rctUnitTypesEND</b>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5c7f5064cee3d9a21977ee0fe6ec5b69">rctUseState</a> = rctEnumTypesBase
, <br />
&#160;&#160;<a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa5d57119d8742a3dec6a3ace9d2582e9e">rctWindowState</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8689d7dffb5883bc2df8f7e665a44add">rctPhoneState</a>
, <a class="el" href="group__resources__values.html#ggab4a0b86af465f13ff92a1c70107ecddaa8b32775cd798331263b714adf277dcd7">rctPlayerState</a>
, <b>rctEnumTypesEND</b>
<br />
 }</td></tr>
<tr class="memdesc:gab4a0b86af465f13ff92a1c70107ecdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource major type.  <a href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">More...</a><br /></td></tr>
<tr class="separator:gab4a0b86af465f13ff92a1c70107ecdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eaa815a80b187e8a0bb72f3891bc8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga82eaa815a80b187e8a0bb72f3891bc8e">ERctUseState</a> {  }</td></tr>
<tr class="memdesc:ga82eaa815a80b187e8a0bb72f3891bc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use/presence state of the home (for 'rctUseState')  <a href="group__resources__values.html#ga82eaa815a80b187e8a0bb72f3891bc8e">More...</a><br /></td></tr>
<tr class="separator:ga82eaa815a80b187e8a0bb72f3891bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9484416b54ea85245b28953b6e850e3e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">ERctWindowState</a> {  }</td></tr>
<tr class="memdesc:ga9484416b54ea85245b28953b6e850e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window state (for 'rctWindowState')  <a href="group__resources__values.html#ga9484416b54ea85245b28953b6e850e3e">More...</a><br /></td></tr>
<tr class="separator:ga9484416b54ea85245b28953b6e850e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960dd10c4618f4862b627630cf63aaaa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a> {  }</td></tr>
<tr class="memdesc:ga960dd10c4618f4862b627630cf63aaaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Phone state (for 'rctPhoneState')  <a href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">More...</a><br /></td></tr>
<tr class="separator:ga960dd10c4618f4862b627630cf63aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad608d41474c067af6383a888367a3d88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gad608d41474c067af6383a888367a3d88">ERctPlayerState</a> {  }</td></tr>
<tr class="memdesc:gad608d41474c067af6383a888367a3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Music player state (for 'rctPlayerState')  <a href="group__resources__values.html#gad608d41474c067af6383a888367a3d88">More...</a><br /></td></tr>
<tr class="separator:gad608d41474c067af6383a888367a3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c26c9bdf00ec792f87d5f84d462d49"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> { <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a6dcb0b23fbe08f8c9c28663a2720e749">rcsUnknown</a> = 0
, <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49ac926772d4c8a4ca171eae2e229f8bf98">rcsBusy</a>
, <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49aad7e220f9e44ce4f3440db9c807cbdee">rcsValid</a>
, <a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">rcsNoReport</a> = rcsUnknown
 }</td></tr>
<tr class="memdesc:ga10c26c9bdf00ec792f87d5f84d462d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resource state.  <a href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">More...</a><br /></td></tr>
<tr class="separator:ga10c26c9bdf00ec792f87d5f84d462d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62547de0ce3b58d5f8720ece5c74e09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">ERcEventType</a> { <br />
&#160;&#160;<a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a4be0a7ab31195c1a57420dab0b130a6b">rceNone</a> = 0
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a45163b9c18564b04e23ac3bb328a5045">rceTimer</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a43655a5a32ee6156d40372ff9f1e4bde">rceValueStateChanged</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09aa22a4e9efd81f3dda4ccf0d83b776f45">rceRequestChanged</a>
, <br />
&#160;&#160;<a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a2beb4fa0939da3fb44b58a80e0e510b4">rceDisconnected</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a850b2db7046285c12e6e39e06e1e543d">rceConnected</a>
, <a class="el" href="group__resources__subscribe.html#ggaa62547de0ce3b58d5f8720ece5c74e09a95d046852748f1f29e9ff7a1801d4a01">rceDriveValue</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa62547de0ce3b58d5f8720ece5c74e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <a href="group__resources__subscribe.html#gaa62547de0ce3b58d5f8720ece5c74e09">More...</a><br /></td></tr>
<tr class="separator:gaa62547de0ce3b58d5f8720ece5c74e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce3d94d1e340584478d50994f40cc48"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">ERcDriverOperation</a> { <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48ab613a61d9d75c41a284d320ed08cfeac">rcdOpInit</a> = 0
, <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48acaf6929d4c735e5672df2cba7305ecb5">rcdOpStop</a>
, <a class="el" href="group__resources__drivers.html#gga7ce3d94d1e340584478d50994f40cc48a0c69cd1c22cbec9a5d6238888ba21148">rcdOpDriveValue</a>
 }</td></tr>
<tr class="memdesc:ga7ce3d94d1e340584478d50994f40cc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver operations.  <a href="group__resources__drivers.html#ga7ce3d94d1e340584478d50994f40cc48">More...</a><br /></td></tr>
<tr class="separator:ga7ce3d94d1e340584478d50994f40cc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8602bb8009ea2c6e16d43500c16452e2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga8602bb8009ea2c6e16d43500c16452e2">RcTypeGetBaseType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga8602bb8009ea2c6e16d43500c16452e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the underlying base type as a unique representative for compatible classes (e.g. rctFloat/rctTemp -&gt; rctFloat) <br /></td></tr>
<tr class="separator:ga8602bb8009ea2c6e16d43500c16452e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa632f274b03ac494414fdfa729b37d"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga7fa632f274b03ac494414fdfa729b37d">RcTypeIsStringBased</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga7fa632f274b03ac494414fdfa729b37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return if the base type is 'rctString'; This is the set of types that have dynamic data. <br /></td></tr>
<tr class="separator:ga7fa632f274b03ac494414fdfa729b37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af4898ca3464adda34c48560e1035fa"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga8af4898ca3464adda34c48560e1035fa">RcTypeIsUnitType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga8af4898ca3464adda34c48560e1035fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the type is a unit type. <br /></td></tr>
<tr class="separator:ga8af4898ca3464adda34c48560e1035fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d5bd7802142d1965b2be87b4c16422"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#gaf8d5bd7802142d1965b2be87b4c16422">RcTypeGetUnit</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:gaf8d5bd7802142d1965b2be87b4c16422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unit string; For non-unit types, an empty string is returned. <br /></td></tr>
<tr class="separator:gaf8d5bd7802142d1965b2be87b4c16422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998e5d157b9da085c832d9b1b341c625"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga998e5d157b9da085c832d9b1b341c625">RcTypeIsEnumType</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga998e5d157b9da085c832d9b1b341c625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether the type is a enumeration type. <br /></td></tr>
<tr class="separator:ga998e5d157b9da085c832d9b1b341c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5411cf9e65261468cb2e256c75742699"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga5411cf9e65261468cb2e256c75742699">RcTypeGetEnumValues</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t)</td></tr>
<tr class="memdesc:ga5411cf9e65261468cb2e256c75742699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of possible values for an enumeration type. <br /></td></tr>
<tr class="separator:ga5411cf9e65261468cb2e256c75742699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b454d1138c2f0382cc3f15c745c9f3"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga95b454d1138c2f0382cc3f15c745c9f3">RcTypeGetEnumValue</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t, int idx, bool warn=true)</td></tr>
<tr class="memdesc:ga95b454d1138c2f0382cc3f15c745c9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value for 'idx' for an enumeration type. Allowed index vaules range from 0 to N-1, where N is the number of possible values. If the index is invalid, "?" is returned and, if 'warn == true', a warning is logged. <br /></td></tr>
<tr class="separator:ga95b454d1138c2f0382cc3f15c745c9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301a93c6255e3502d078910c220b26de"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__values.html#ga301a93c6255e3502d078910c220b26de">RcTypeGetEnumIdx</a> (<a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> t, const char *value, bool warn=true)</td></tr>
<tr class="memdesc:ga301a93c6255e3502d078910c220b26de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of some value for an enumeration type. If the 'value' is out of range, -1 is returned and, if 'warn == true', a warning is logged. <br /></td></tr>
<tr class="separator:ga301a93c6255e3502d078910c220b26de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c0199d3895471a9fd151433a69a480"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga80c0199d3895471a9fd151433a69a480">RcGetUserRequestId</a> ()</td></tr>
<tr class="memdesc:ga80c0199d3895471a9fd151433a69a480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the request ID for user interactions (see 'rc.userReqId').  <a href="group__resources__requests.html#ga80c0199d3895471a9fd151433a69a480">More...</a><br /></td></tr>
<tr class="separator:ga80c0199d3895471a9fd151433a69a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb603b175cfe65fb89154d0bb96c75f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga9eb603b175cfe65fb89154d0bb96c75f">RcGetUserRequestAttrs</a> ()</td></tr>
<tr class="memdesc:ga9eb603b175cfe65fb89154d0bb96c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default request attributes for user interactions (see 'rc.userReqAttrs').  <a href="group__resources__requests.html#ga9eb603b175cfe65fb89154d0bb96c75f">More...</a><br /></td></tr>
<tr class="separator:ga9eb603b175cfe65fb89154d0bb96c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drivers (local) ...</div></td></tr>
<tr class="memitem:ga8fd88f81391c03ec6911b0caecfb50bb"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDrivers</b> ()</td></tr>
<tr class="separator:ga8fd88f81391c03ec6911b0caecfb50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac46f55eef3f092e4f3062d250940a9f9"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriver</b> (int n)</td></tr>
<tr class="separator:gac46f55eef3f092e4f3062d250940a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd4b3236c5c4e43c1073390dd59fc860"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCRcDriver.html">CRcDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriver</b> (const char *lid)</td></tr>
<tr class="separator:gacd4b3236c5c4e43c1073390dd59fc860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26029d29d101ce54c07b5769ce0be951"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriverId</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *cur)</td></tr>
<tr class="separator:ga26029d29d101ce54c07b5769ce0be951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Resources ...</div></td></tr>
<tr class="memitem:ga1d1bf96bb8bb20f7f30f005019690164"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga1d1bf96bb8bb20f7f30f005019690164">RcLockHostResources</a> (CRcHost *host)</td></tr>
<tr class="memdesc:ga1d1bf96bb8bb20f7f30f005019690164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query number of resources for a <em>remote</em> host.  <a href="group__resources__directory.html#ga1d1bf96bb8bb20f7f30f005019690164">More...</a><br /></td></tr>
<tr class="separator:ga1d1bf96bb8bb20f7f30f005019690164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0997351abbc61efcdd8e26e4d2c03f94"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetHostResource</b> (CRcHost *host, int n)</td></tr>
<tr class="separator:ga0997351abbc61efcdd8e26e4d2c03f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad7c55285559f90f9b76e899fd10c304"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RcUnlockHostResources</b> (CRcHost *host)</td></tr>
<tr class="separator:gaad7c55285559f90f9b76e899fd10c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb495121d9e94a991353d04c04f9d95f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gaeb495121d9e94a991353d04c04f9d95f">RcLockDriverResources</a> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *driver)</td></tr>
<tr class="memdesc:gaeb495121d9e94a991353d04c04f9d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the number of resources for a <em>local</em> driver.  <a href="group__resources__directory.html#gaeb495121d9e94a991353d04c04f9d95f">More...</a><br /></td></tr>
<tr class="separator:gaeb495121d9e94a991353d04c04f9d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cdd7181dcf102743b31b950a7a6af2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetDriverResource</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *driver, int n)</td></tr>
<tr class="separator:ga03cdd7181dcf102743b31b950a7a6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81067dcfb0177135d0287f38ee7c9aba"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RcUnlockDriverResources</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *driver)</td></tr>
<tr class="separator:ga81067dcfb0177135d0287f38ee7c9aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Subscribers ...</div></td></tr>
<tr class="memitem:gad9b6ff615ed3a539924508b4cd8bd503"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gad9b6ff615ed3a539924508b4cd8bd503">RcLockSubscribers</a> ()</td></tr>
<tr class="memdesc:gad9b6ff615ed3a539924508b4cd8bd503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the number of existing subscribers and lock the subscriber database.  <a href="group__resources__directory.html#gad9b6ff615ed3a539924508b4cd8bd503">More...</a><br /></td></tr>
<tr class="separator:gad9b6ff615ed3a539924508b4cd8bd503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3de6bd75996caed1dd417c19d8b232c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcGetSubscriber</b> (int n)</td></tr>
<tr class="separator:gac3de6bd75996caed1dd417c19d8b232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80a64a9978936212d7b918b48dd533a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RcUnlockSubscribers</b> ()</td></tr>
<tr class="separator:gae80a64a9978936212d7b918b48dd533a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Init/Done ...</div></td></tr>
<tr class="memitem:ga94a199787d552360dbe916e1825557f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0">RcInit</a> (bool enableServer=false, bool inBackground=false)</td></tr>
<tr class="memdesc:ga94a199787d552360dbe916e1825557f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Resources library (and start the elaboration phase). This may be followed by driver declarations, and after that <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a> must be called.  <a href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0">More...</a><br /></td></tr>
<tr class="separator:ga94a199787d552360dbe916e1825557f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cc4cb80bcfbd359d0c710a45c36a86"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86">RcStart</a> ()</td></tr>
<tr class="memdesc:ga92cc4cb80bcfbd359d0c710a45c36a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete the elaboration phase and start active operation. No more drivers and resources may be declared after this. <br /></td></tr>
<tr class="separator:ga92cc4cb80bcfbd359d0c710a45c36a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b4294852631223f207e99bf9bd8b8e3"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga7b4294852631223f207e99bf9bd8b8e3">RcDone</a> ()</td></tr>
<tr class="memdesc:ga7b4294852631223f207e99bf9bd8b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown the Resources library. <br /></td></tr>
<tr class="separator:ga7b4294852631223f207e99bf9bd8b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Running the library tasks in foreground ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Functions to run the background work of the Resources library in a user-supplied thread. The following functions are only necessary and allowed if 'inBackground = false' was passed to <a class="el" href="group__resources__general.html#ga94a199787d552360dbe916e1825557f0" title="Initialize the Resources library (and start the elaboration phase). This may be followed by driver de...">RcInit()</a> and the main program does not maintain the timers otherwise (see section <a class="el" href="group__common__timers.html">Timers</a> in file <a class="el" href="base_8H.html">common/base.H</a>). In other words: These functions may be used if there is no main event loop yet. </p>
</div></td></tr>
<tr class="memitem:ga286d46a532fcf7bf7c98f30fedde5c4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga286d46a532fcf7bf7c98f30fedde5c4b">RcIterate</a> ()</td></tr>
<tr class="memdesc:ga286d46a532fcf7bf7c98f30fedde5c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform pending actions, call <a class="el" href="group__common__timers.html#ga9e53a0bf1ac4ba4ac146e3b1ef2f95ff" title="Returns false if nothing was done.">TimerIterate()</a> and return. <br /></td></tr>
<tr class="separator:ga286d46a532fcf7bf7c98f30fedde5c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53638ae87b97ad18e97dea08b6976672"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672">RcRun</a> (bool catchSignals=true)</td></tr>
<tr class="memdesc:ga53638ae87b97ad18e97dea08b6976672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run <a class="el" href="group__resources__general.html#ga92cc4cb80bcfbd359d0c710a45c36a86" title="Complete the elaboration phase and start active operation. No more drivers and resources may be decla...">RcStart()</a>, then <a class="el" href="group__resources__general.html#ga286d46a532fcf7bf7c98f30fedde5c4b" title="Perform pending actions, call TimerIterate() and return.">RcIterate()</a> in a main event loop until <a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04" title="Stop a loop started by RcRun().">RcStop()</a> is called.  <a href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672">More...</a><br /></td></tr>
<tr class="separator:ga53638ae87b97ad18e97dea08b6976672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4503f3092fbd1bd493cb9a94d12bde04"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga4503f3092fbd1bd493cb9a94d12bde04">RcStop</a> ()</td></tr>
<tr class="memdesc:ga4503f3092fbd1bd493cb9a94d12bde04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a loop started by <a class="el" href="group__resources__general.html#ga53638ae87b97ad18e97dea08b6976672" title="Run RcStart(), then RcIterate() in a main event loop until RcStop() is called.">RcRun()</a>. <br /></td></tr>
<tr class="separator:ga4503f3092fbd1bd493cb9a94d12bde04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing resources ...</div></td></tr>
<tr class="memitem:ga95affb67a076dd9ab08c1f0299b9c5a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">RcGetResource</a> (const char *uri, bool allowWait=false)</td></tr>
<tr class="memdesc:ga95affb67a076dd9ab08c1f0299b9c5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a resource by its URI and return a reference to it.  <a href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">More...</a><br /></td></tr>
<tr class="separator:ga95affb67a076dd9ab08c1f0299b9c5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e455f1d97ecd844e6c2d0c4d7d24902"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga9e455f1d97ecd844e6c2d0c4d7d24902">RcGet</a> (const char *uri, bool allowWait=false)</td></tr>
<tr class="memdesc:ga9e455f1d97ecd844e6c2d0c4d7d24902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup a resource by its URI and return a reference to it (shortcut for <a class="el" href="group__resources__general.html#ga95affb67a076dd9ab08c1f0299b9c5a5">RcGetResource()</a> ). <br /></td></tr>
<tr class="separator:ga9e455f1d97ecd844e6c2d0c4d7d24902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4267adffcd6ea94175a57d54feacf1fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga4267adffcd6ea94175a57d54feacf1fc">RcGarbageCollection</a> ()</td></tr>
<tr class="memdesc:ga4267adffcd6ea94175a57d54feacf1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(For experts) Remove all presently unregistered resources from memory.  <a href="group__resources__general.html#ga4267adffcd6ea94175a57d54feacf1fc">More...</a><br /></td></tr>
<tr class="separator:ga4267adffcd6ea94175a57d54feacf1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c98de1f4d72a1de1e30ef9b7449113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga82c98de1f4d72a1de1e30ef9b7449113">RcBump</a> (<a class="el" href="classCResource.html">CResource</a> *rc=NULL, bool soft=false)</td></tr>
<tr class="memdesc:ga82c98de1f4d72a1de1e30ef9b7449113"><td class="mdescLeft">&#160;</td><td class="mdescRight">(For experts) Try to reconnect a remote host now.  <a href="group__resources__general.html#ga82c98de1f4d72a1de1e30ef9b7449113">More...</a><br /></td></tr>
<tr class="separator:ga82c98de1f4d72a1de1e30ef9b7449113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Subscriptions...</div></td></tr>
<tr class="memitem:gadb41600f57269ceff87ae885add6f8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gadb41600f57269ceff87ae885add6f8a4">RcNewSubscriber</a> (const char *subscrLid, <a class="el" href="classCResource.html">CResource</a> *rc=NULL)</td></tr>
<tr class="memdesc:gadb41600f57269ceff87ae885add6f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new subscriber object and optionally subscribe to the given resource.  <a href="group__resources__general.html#gadb41600f57269ceff87ae885add6f8a4">More...</a><br /></td></tr>
<tr class="separator:gadb41600f57269ceff87ae885add6f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48548acfec921ea422f293fcdd4e5d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga48548acfec921ea422f293fcdd4e5d58">RcNewSubscriber</a> (const char *subscrLid, const char *pattern)</td></tr>
<tr class="memdesc:ga48548acfec921ea422f293fcdd4e5d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and register a new subscriber and subscribe to a set of resources.  <a href="group__resources__general.html#ga48548acfec921ea422f293fcdd4e5d58">More...</a><br /></td></tr>
<tr class="separator:ga48548acfec921ea422f293fcdd4e5d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfee96323d11aeb5192f226f741dadc3"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gacfee96323d11aeb5192f226f741dadc3">RcSubscribe</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr, <a class="el" href="classCResource.html">CResource</a> *rc)</td></tr>
<tr class="memdesc:gacfee96323d11aeb5192f226f741dadc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to an additional resource. <br /></td></tr>
<tr class="separator:gacfee96323d11aeb5192f226f741dadc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cf01ffc524073aafb0b5a9be967f75"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga69cf01ffc524073aafb0b5a9be967f75">RcSubscribe</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr, const char *pattern)</td></tr>
<tr class="memdesc:ga69cf01ffc524073aafb0b5a9be967f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe to an additional set of resources. <br /></td></tr>
<tr class="separator:ga69cf01ffc524073aafb0b5a9be967f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab481218530aa1d00c56eca82e2b26253"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gab481218530aa1d00c56eca82e2b26253">RcUnsubscribeFromAll</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> *subscr)</td></tr>
<tr class="memdesc:gab481218530aa1d00c56eca82e2b26253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from all resources presently subscribed by 'subscr'. The caller remains owner of 'subscr', which does not need to reside in the heap. <br /></td></tr>
<tr class="separator:gab481218530aa1d00c56eca82e2b26253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efd25f4beca75f1c667cc8d5225804a"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga5efd25f4beca75f1c667cc8d5225804a">RcUnsubscribeFromAll</a> (<a class="el" href="classCRcSubscriber.html">CRcSubscriber</a> **pSubscr)</td></tr>
<tr class="memdesc:ga5efd25f4beca75f1c667cc8d5225804a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe from all resources defined by 'subscr' and remove the subscriber object from heap. <br /></td></tr>
<tr class="separator:ga5efd25f4beca75f1c667cc8d5225804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Placing requests ...</div></td></tr>
<tr class="memitem:ga9e244b09a1970284ed3073128d4d3291"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="classCRcRequest.html">CRcRequest</a> *req)</td></tr>
<tr class="separator:ga9e244b09a1970284ed3073128d4d3291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc8910489746604c67c5684f3fce034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gafdc8910489746604c67c5684f3fce034">RcSetRequest</a> (const char *rcUri, <a class="el" href="classCRcRequest.html">CRcRequest</a> *req)</td></tr>
<tr class="memdesc:gafdc8910489746604c67c5684f3fce034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (generic version).  <a href="group__resources__general.html#gafdc8910489746604c67c5684f3fce034">More...</a><br /></td></tr>
<tr class="separator:gafdc8910489746604c67c5684f3fce034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0377802d933ae2cd2970f71543d45b"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, <a class="el" href="classCRcValueState.html">CRcValueState</a> *value, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga2a0377802d933ae2cd2970f71543d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ddf70be1d0ce6de574c7467ec11397"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga97ddf70be1d0ce6de574c7467ec11397">RcSetRequest</a> (const char *rcUri, <a class="el" href="classCRcValueState.html">CRcValueState</a> *value, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga97ddf70be1d0ce6de574c7467ec11397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (generic value, direct parameters).  <a href="group__resources__general.html#ga97ddf70be1d0ce6de574c7467ec11397">More...</a><br /></td></tr>
<tr class="separator:ga97ddf70be1d0ce6de574c7467ec11397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5307991cbe3120c9a55db9c84eb7d51d"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, bool valBool, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga5307991cbe3120c9a55db9c84eb7d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc6dd6a5f68204475263b08802384879"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gacc6dd6a5f68204475263b08802384879">RcSetRequest</a> (const char *rcUri, bool valBool, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:gacc6dd6a5f68204475263b08802384879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:gacc6dd6a5f68204475263b08802384879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bda776c475fe6b274b7fa32ada25abc"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, int valInt, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga9bda776c475fe6b274b7fa32ada25abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e71af22bf6f4012114483659602d74b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga1e71af22bf6f4012114483659602d74b">RcSetRequest</a> (const char *rcUri, int valInt, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga1e71af22bf6f4012114483659602d74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:ga1e71af22bf6f4012114483659602d74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga113e797562ca778d650cfdaf8c743971"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, float valFloat, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga113e797562ca778d650cfdaf8c743971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f30342292b2d8aebdf8fca211235ad0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga1f30342292b2d8aebdf8fca211235ad0">RcSetRequest</a> (const char *rcUri, float valFloat, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga1f30342292b2d8aebdf8fca211235ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:ga1f30342292b2d8aebdf8fca211235ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63902a2fd823669b95fae09c684c3d8c"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *valString, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga63902a2fd823669b95fae09c684c3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6df36cd2378858628637fdead5c7233a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga6df36cd2378858628637fdead5c7233a">RcSetRequest</a> (const char *rcUri, const char *valString, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> hysteresis=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga6df36cd2378858628637fdead5c7233a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or replace a request (direct value and parameters). <br /></td></tr>
<tr class="separator:ga6df36cd2378858628637fdead5c7233a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c8fe7aeffccf1fa3d23b33d488806c"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetRequestFromStr</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqDef)</td></tr>
<tr class="separator:gae0c8fe7aeffccf1fa3d23b33d488806c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d5f387508ae08672108c3bf32ecf6b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gac1d5f387508ae08672108c3bf32ecf6b">RcSetRequestFromStr</a> (const char *rcUri, const char *reqDef)</td></tr>
<tr class="memdesc:gac1d5f387508ae08672108c3bf32ecf6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set request by textual definition - see <a class="el" href="classCRcRequest.html#ab39f29f498bb73f8400c9339c49d344c" title="Set the request based on a textual definition.">CRcRequest::SetFromStr()</a> and the <a href="../home2l-book.pdf"><em>Home2L Book</em></a> for more information on the syntax of request definitions. <br /></td></tr>
<tr class="separator:gac1d5f387508ae08672108c3bf32ecf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc937d6dcb8a9f3375abe0657fde7abe"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetTrigger</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:gabc937d6dcb8a9f3375abe0657fde7abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcab114e18fa52388fe7658769a2dbcd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gadcab114e18fa52388fe7658769a2dbcd">RcSetTrigger</a> (const char *rcUri, const char *reqGid=NULL, int priority=<a class="el" href="group__resources__requests.html#gac2f7ff4f9b05851fa328e50c6ee1de19">rcPrioNone</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t0=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repeat=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:gadcab114e18fa52388fe7658769a2dbcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a trigger request (no value needs to be given). <br /></td></tr>
<tr class="separator:gadcab114e18fa52388fe7658769a2dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad25eca9e26e68b399dfee8cd8bdaded5"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcSetTriggerFromStr</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqDef)</td></tr>
<tr class="separator:gad25eca9e26e68b399dfee8cd8bdaded5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae9ca4a7ffe6ffe75c28da5afe3fbc5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gabae9ca4a7ffe6ffe75c28da5afe3fbc5">RcSetTriggerFromStr</a> (const char *rcUri, const char *reqDef)</td></tr>
<tr class="memdesc:gabae9ca4a7ffe6ffe75c28da5afe3fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trigger request by textual definition. <br /></td></tr>
<tr class="separator:gabae9ca4a7ffe6ffe75c28da5afe3fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69134549ed567b06a0bc45cffbe22447"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RcDelRequest</b> (<a class="el" href="classCResource.html">CResource</a> *rc, const char *reqGid=NULL, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="separator:ga69134549ed567b06a0bc45cffbe22447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9adf131a79defc8fa037a0ab7bfab84a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga9adf131a79defc8fa037a0ab7bfab84a">RcDelRequest</a> (const char *rcUri, const char *reqGid=NULL, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> t1=<a class="el" href="group__common__datetime.html#ga9e5c19968af97bd64f46650ec8732318">NEVER</a>)</td></tr>
<tr class="memdesc:ga9adf131a79defc8fa037a0ab7bfab84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a request.  <a href="group__resources__general.html#ga9adf131a79defc8fa037a0ab7bfab84a">More...</a><br /></td></tr>
<tr class="separator:ga9adf131a79defc8fa037a0ab7bfab84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drivers: Registering a new driver ...</div></td></tr>
<tr class="memitem:gac163f49317a6639294c84d7ef8bda849"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gac163f49317a6639294c84d7ef8bda849">RcRegisterDriver</a> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *drv)</td></tr>
<tr class="memdesc:gac163f49317a6639294c84d7ef8bda849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a pre-initialized driver object (typically an object of a derived class with overloaded methods). <br /></td></tr>
<tr class="separator:gac163f49317a6639294c84d7ef8bda849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de1c1949e4102bcdd6a6f468cfad392"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga0de1c1949e4102bcdd6a6f468cfad392">RcRegisterDriver</a> (const char *drvLid, <a class="el" href="group__resources__drivers.html#ga0e2f358ae1dd9cd64533701e24cbfe50">FRcDriverFunc</a> *func)</td></tr>
<tr class="memdesc:ga0de1c1949e4102bcdd6a6f468cfad392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register and initialize a driver by its function. The driver object is created internally, and 'func' is called with the 'rcdOpInit' operation. <br /></td></tr>
<tr class="separator:ga0de1c1949e4102bcdd6a6f468cfad392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3026ae2fe94be8cdde90872841a69970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCRcEventDriver.html">CRcEventDriver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga3026ae2fe94be8cdde90872841a69970">RcRegisterDriver</a> (const char *drvLid, <a class="el" href="group__resources__values.html#ga10c26c9bdf00ec792f87d5f84d462d49">ERcState</a> _successState=<a class="el" href="group__resources__values.html#gga10c26c9bdf00ec792f87d5f84d462d49a2aa7620ad1db102cbfd089f83fa183e3">rcsNoReport</a>)</td></tr>
<tr class="memdesc:ga3026ae2fe94be8cdde90872841a69970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an event-based driver and return a reference to the event processor.  <a href="group__resources__general.html#ga3026ae2fe94be8cdde90872841a69970">More...</a><br /></td></tr>
<tr class="separator:ga3026ae2fe94be8cdde90872841a69970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Drivers: Registering a new resource to a driver ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See also: <a class="el" href="classCResource.html#a5ec25a8131f0377acc10382bb4e012b5" title="Register a new local resource for a driver.">CResource::Register()</a> . </p>
</div></td></tr>
<tr class="memitem:gab89b044dc8cd5667a0cf284b6a25c461"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *drv, const char *rcLid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="separator:gab89b044dc8cd5667a0cf284b6a25c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa67b6147b0395c15edf5422dad3baa2"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (<a class="el" href="classCRcDriver.html">CRcDriver</a> *drv, const char *rcLid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="separator:gaaa67b6147b0395c15edf5422dad3baa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e49cda853cf4283abb95edb9ba13b28"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (const char *drvLid, const char *rcLid, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> _type, bool _writable, void *_data=NULL)</td></tr>
<tr class="separator:ga6e49cda853cf4283abb95edb9ba13b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c4d37efabea5d535072107f8dccc32e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>RcRegisterResource</b> (const char *drvLid, const char *rcLid, const char *rcTypeDef, void *_data=NULL)</td></tr>
<tr class="separator:ga9c4d37efabea5d535072107f8dccc32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620851af2750046cd95d509a3bab1e58"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#ga620851af2750046cd95d509a3bab1e58">RcRegisterSignal</a> (const char *name, <a class="el" href="group__resources__values.html#gab4a0b86af465f13ff92a1c70107ecdda">ERcType</a> type)</td></tr>
<tr class="memdesc:ga620851af2750046cd95d509a3bab1e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new resource for the built-in 'signal' driver. <br /></td></tr>
<tr class="separator:ga620851af2750046cd95d509a3bab1e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0fdf646d3012118de840a006fd33b04"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__general.html#gaa0fdf646d3012118de840a006fd33b04">RcRegisterSignal</a> (const char *name, <a class="el" href="classCRcValueState.html">CRcValueState</a> *vs)</td></tr>
<tr class="memdesc:gaa0fdf646d3012118de840a006fd33b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a new resource for the built-in 'signal' driver and optionally set a default request. The type is taken from 'vs', and if 'vs' is valid, a default request is set. <br /></td></tr>
<tr class="separator:gaa0fdf646d3012118de840a006fd33b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga75cbdfbc4a3edee8177692f93659eb90"><td class="memItemLeft" align="right" valign="top">
const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__requests.html#ga75cbdfbc4a3edee8177692f93659eb90">rcDefaultRequestId</a></td></tr>
<tr class="memdesc:ga75cbdfbc4a3edee8177692f93659eb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request ID for default requests ("default") <br /></td></tr>
<tr class="separator:ga75cbdfbc4a3edee8177692f93659eb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Hosts ...</h2></td></tr>
<tr class="memitem:gad4dcf97487c0ca59fe0ee8a80d7c0803"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#gad4dcf97487c0ca59fe0ee8a80d7c0803">RcGetHosts</a> ()</td></tr>
<tr class="memdesc:gad4dcf97487c0ca59fe0ee8a80d7c0803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of known hosts. <br /></td></tr>
<tr class="separator:gad4dcf97487c0ca59fe0ee8a80d7c0803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbb0444c1cf365c5b52588863e2ba7e"><td class="memItemLeft" align="right" valign="top">
CRcHost *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga0bbb0444c1cf365c5b52588863e2ba7e">RcGetHost</a> (int n)</td></tr>
<tr class="memdesc:ga0bbb0444c1cf365c5b52588863e2ba7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get reference to host <em>n</em>, <em>0 &lt;= n &lt; number of hosts</em>. <br /></td></tr>
<tr class="separator:ga0bbb0444c1cf365c5b52588863e2ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab8afe678712bc1db327e52f68747fb"><td class="memItemLeft" align="right" valign="top">
CRcHost *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga5ab8afe678712bc1db327e52f68747fb">RcGetHost</a> (const char *id)</td></tr>
<tr class="memdesc:ga5ab8afe678712bc1db327e52f68747fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup host by its ID. <br /></td></tr>
<tr class="separator:ga5ab8afe678712bc1db327e52f68747fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b29a1356745cfd7fa137b6dcd622593"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga0b29a1356745cfd7fa137b6dcd622593">RcGetHostId</a> (CRcHost *host)</td></tr>
<tr class="memdesc:ga0b29a1356745cfd7fa137b6dcd622593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get textual ID of 'host'. <br /></td></tr>
<tr class="separator:ga0b29a1356745cfd7fa137b6dcd622593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3443639c62fafc8058bb5f5e9c0ceac5"><td class="memItemLeft" align="right" valign="top">
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__resources__directory.html#ga3443639c62fafc8058bb5f5e9c0ceac5">RcLocalHostId</a> ()</td></tr>
<tr class="memdesc:ga3443639c62fafc8058bb5f5e9c0ceac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the local instance. <br /></td></tr>
<tr class="separator:ga3443639c62fafc8058bb5f5e9c0ceac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
