<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: common/streamer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">streamer.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="streamer_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _STREAMER_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _STREAMER_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base_8H.html">base.H</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c">   38</a></span>&#160;  <a class="code" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c">strOff</a> = 0,      </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d">   39</a></span>&#160;  <a class="code" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d">strError</a>,        </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">   40</a></span>&#160;  <a class="code" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">strBusy</a>,         </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c">strOn</a>            </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c">   42</a></span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">StreamerStateIsActive</a> (<a class="code" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> s) { <span class="keywordflow">return</span> s &gt;= <a class="code" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">strBusy</a>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Note on concurrency: All interface methods here must be called from the main UI thread.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> StreamerInit ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> StreamerDone ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> StreamerStart (<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">int</span> port, <a class="code" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> bufferDuration);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> StreamerStop ();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<a class="code" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> StreamerIterate ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> StreamerState ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> StreamerIsRunning () { <span class="keywordflow">return</span> <a class="code" href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">StreamerStateIsActive</a> (StreamerState ()); }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__common__streamer.html#ga10fbd08b43ac6a0c5fdbe1d64caae148">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__common__streamer.html#ga10fbd08b43ac6a0c5fdbe1d64caae148">StreamerGetError</a> (<a class="code" href="classCString.html">CString</a> *s);   </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define STREAMER_LEVEL_UNKNOWN -INT_MAX</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">StreamerGetDbLevel</a> ();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abase_8H_html"><div class="ttname"><a href="base_8H.html">base.H</a></div></div>
<div class="ttc" id="aclassCString_html"><div class="ttname"><a href="classCString.html">CString</a></div><div class="ttdoc">Dynamically allocated string.</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l00635">base.H:635</a></div></div>
<div class="ttc" id="agroup__common__datetime_html_ga69dd2657852c9b3c796643a1709ef296"><div class="ttname"><a href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a></div><div class="ttdeci">int64_t TTicks</div><div class="ttdoc">Time value (relative, absolute, or monotonic).</div><div class="ttdef"><b>Definition:</b> <a href="base_8H_source.html#l01373">base.H:1373</a></div></div>
<div class="ttc" id="agroup__common__streamer_html_ga10fbd08b43ac6a0c5fdbe1d64caae148"><div class="ttname"><a href="group__common__streamer.html#ga10fbd08b43ac6a0c5fdbe1d64caae148">StreamerGetError</a></div><div class="ttdeci">const char * StreamerGetError(CString *s)</div><div class="ttdoc">Return readable error message and reset the text internally.</div></div>
<div class="ttc" id="agroup__common__streamer_html_ga1a4b40c754f59dd5628bfeabbeb3a3ae"><div class="ttname"><a href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">StreamerGetDbLevel</a></div><div class="ttdeci">int StreamerGetDbLevel()</div><div class="ttdoc">Return the current level in DB (&lt;= 0, 0 = maximum) or STREAMER_LEVEL_UNKNOWN (= -INT_MAX / very,...</div></div>
<div class="ttc" id="agroup__common__streamer_html_ga1ffb6eeefc4a6ea137df5a76cc27f574"><div class="ttname"><a href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a></div><div class="ttdeci">EStreamerState</div><div class="ttdoc">State of the streamer.</div><div class="ttdef"><b>Definition:</b> <a href="streamer_8H_source.html#l00037">streamer.H:37</a></div></div>
<div class="ttc" id="agroup__common__streamer_html_ga979975d35488287973943aee4b7e0456"><div class="ttname"><a href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">StreamerStateIsActive</a></div><div class="ttdeci">static bool StreamerStateIsActive(EStreamerState s)</div><div class="ttdoc">Active states are those requiring eventual calls to 'StreamerIterate'. 'StreamerStop' reliably switch...</div><div class="ttdef"><b>Definition:</b> <a href="streamer_8H_source.html#l00045">streamer.H:45</a></div></div>
<div class="ttc" id="agroup__common__streamer_html_gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d"><div class="ttname"><a href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d">strError</a></div><div class="ttdeci">@ strError</div><div class="ttdoc">Connection failed or other error.</div><div class="ttdef"><b>Definition:</b> <a href="streamer_8H_source.html#l00039">streamer.H:39</a></div></div>
<div class="ttc" id="agroup__common__streamer_html_gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428"><div class="ttname"><a href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">strBusy</a></div><div class="ttdeci">@ strBusy</div><div class="ttdoc">Connecting or buffering.</div><div class="ttdef"><b>Definition:</b> <a href="streamer_8H_source.html#l00040">streamer.H:40</a></div></div>
<div class="ttc" id="agroup__common__streamer_html_gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c"><div class="ttname"><a href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c">strOff</a></div><div class="ttdeci">@ strOff</div><div class="ttdoc">No background thread, hands off the audio device.</div><div class="ttdef"><b>Definition:</b> <a href="streamer_8H_source.html#l00038">streamer.H:38</a></div></div>
<div class="ttc" id="agroup__common__streamer_html_gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c"><div class="ttname"><a href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c">strOn</a></div><div class="ttdeci">@ strOn</div><div class="ttdoc">Audio should be hearable.</div><div class="ttdef"><b>Definition:</b> <a href="streamer_8H_source.html#l00042">streamer.H:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
