<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: common/streamer.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">streamer.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="base_8H_source.html">base.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for streamer.H:</div>
<div class="dyncontent">
<div class="center"><img src="streamer_8H__incl.png" border="0" usemap="#acommon_2streamer_8H" alt=""/></div>
<map name="acommon_2streamer_8H" id="acommon_2streamer_8H">
<area shape="rect" title=" " alt="" coords="411,5,551,32"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="449,80,513,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,155,181"/>
<area shape="rect" title=" " alt="" coords="179,155,245,181"/>
<area shape="rect" title=" " alt="" coords="269,155,334,181"/>
<area shape="rect" title=" " alt="" coords="359,155,423,181"/>
<area shape="rect" title=" " alt="" coords="447,155,515,181"/>
<area shape="rect" title=" " alt="" coords="540,155,607,181"/>
<area shape="rect" title=" " alt="" coords="631,155,707,181"/>
<area shape="rect" title=" " alt="" coords="731,155,797,181"/>
<area shape="rect" title=" " alt="" coords="821,155,891,181"/>
<area shape="rect" title=" " alt="" coords="915,155,986,181"/>
</map>
</div>
</div>
<p><a href="streamer_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ffb6eeefc4a6ea137df5a76cc27f574"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> { <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574aa78409e7c9f91d8591079194ae8c852c">strOff</a> = 0
, <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a495913864175bba90239acb68835de7d">strError</a>
, <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574a5ba05d5ade3afbb218565e38c3549428">strBusy</a>
, <a class="el" href="group__common__streamer.html#gga1ffb6eeefc4a6ea137df5a76cc27f574ababf6770fdaeb29eb6a886166f15fc4c">strOn</a>
 }</td></tr>
<tr class="memdesc:ga1ffb6eeefc4a6ea137df5a76cc27f574"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of the streamer.  <a href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">More...</a><br /></td></tr>
<tr class="separator:ga1ffb6eeefc4a6ea137df5a76cc27f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga979975d35488287973943aee4b7e0456"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga979975d35488287973943aee4b7e0456">StreamerStateIsActive</a> (<a class="el" href="group__common__streamer.html#ga1ffb6eeefc4a6ea137df5a76cc27f574">EStreamerState</a> s)</td></tr>
<tr class="memdesc:ga979975d35488287973943aee4b7e0456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Active states are those requiring eventual calls to 'StreamerIterate'. 'StreamerStop' reliably switches to an inactive state. <br /></td></tr>
<tr class="separator:ga979975d35488287973943aee4b7e0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10fbd08b43ac6a0c5fdbe1d64caae148"><td class="memItemLeft" align="right" valign="top">
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga10fbd08b43ac6a0c5fdbe1d64caae148">StreamerGetError</a> (<a class="el" href="classCString.html">CString</a> *s)</td></tr>
<tr class="memdesc:ga10fbd08b43ac6a0c5fdbe1d64caae148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return readable error message and reset the text internally. <br /></td></tr>
<tr class="separator:ga10fbd08b43ac6a0c5fdbe1d64caae148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a4b40c754f59dd5628bfeabbeb3a3ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">StreamerGetDbLevel</a> ()</td></tr>
<tr class="memdesc:ga1a4b40c754f59dd5628bfeabbeb3a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current level in DB (&lt;= 0, 0 = maximum) or STREAMER_LEVEL_UNKNOWN (= -INT_MAX / very, very silent), if the level is unknown.  <a href="group__common__streamer.html#ga1a4b40c754f59dd5628bfeabbeb3a3ae">More...</a><br /></td></tr>
<tr class="separator:ga1a4b40c754f59dd5628bfeabbeb3a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
