<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: TPhoneVideoFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTPhoneVideoFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPhoneVideoFrame Struct Reference<div class="ingroups"><a class="el" href="group__common.html">Common</a> &raquo; <a class="el" href="group__common__phone.html">Phone</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Data structure to pass video frames to the UI. </p>

<p class="definition">Definition at line <a class="el" href="phone_8H_source.html#l00120">120</a> of file <a class="el" href="phone_8H_source.html">phone.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="phone_8H_source.html">phone.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70f192471efef4aad190044f632a3176"><td class="memItemLeft" align="right" valign="top"><a id="a70f192471efef4aad190044f632a3176"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">changed</a></td></tr>
<tr class="memdesc:a70f192471efef4aad190044f632a3176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set on change, reset on fetching. <br /></td></tr>
<tr class="separator:a70f192471efef4aad190044f632a3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Frame format.</div></td></tr>
<tr class="memitem:afc5459eee462baf88fabaa6595ab12b4"><td class="memItemLeft" align="right" valign="top"><a id="afc5459eee462baf88fabaa6595ab12b4"></a>
<a class="el" href="group__common__phone.html#ga5c98e0fd70871dec5b0d16e0f7d08a85">EPhoneVideoFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">format</a></td></tr>
<tr class="memdesc:afc5459eee462baf88fabaa6595ab12b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel format. <br /></td></tr>
<tr class="separator:afc5459eee462baf88fabaa6595ab12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd734cd833815f45710cb00c0d90620"><td class="memItemLeft" align="right" valign="top"><a id="a3bd734cd833815f45710cb00c0d90620"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a3bd734cd833815f45710cb00c0d90620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75b8a69972d00e8e48e64d003341eaf"><td class="memItemLeft" align="right" valign="top"><a id="aa75b8a69972d00e8e48e64d003341eaf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">h</a></td></tr>
<tr class="memdesc:aa75b8a69972d00e8e48e64d003341eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image dimensions. <br /></td></tr>
<tr class="separator:aa75b8a69972d00e8e48e64d003341eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Frame data references.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following fields describe an image either by a single chunk suitable for 'SDL_UpdateTexture()' or in separate planes as accepted by 'SDL_UpdateYUVTexture()'. The plane references are used if 'data == NULL' and 'planeY != NULL'. </p>
</div></td></tr>
<tr class="memitem:a95676865688cc3d09cc9e8ffd1ba1158"><td class="memItemLeft" align="right" valign="top"><a id="a95676865688cc3d09cc9e8ffd1ba1158"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">data</a></td></tr>
<tr class="memdesc:a95676865688cc3d09cc9e8ffd1ba1158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data, if all planes contiguous in memory (for 'SDL_UpdateTexture()') <br /></td></tr>
<tr class="separator:a95676865688cc3d09cc9e8ffd1ba1158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452873f4fb2c54aec5d476d945d154d9"><td class="memItemLeft" align="right" valign="top"><a id="a452873f4fb2c54aec5d476d945d154d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">pitch</a></td></tr>
<tr class="memdesc:a452873f4fb2c54aec5d476d945d154d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes between rows (for 'data != NULL') <br /></td></tr>
<tr class="separator:a452873f4fb2c54aec5d476d945d154d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8e7204b9954381230508a9d340a5b"><td class="memItemLeft" align="right" valign="top"><a id="aeee8e7204b9954381230508a9d340a5b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>planeY</b></td></tr>
<tr class="separator:aeee8e7204b9954381230508a9d340a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ed6e102e10b1e23a3324ed9dbbee55"><td class="memItemLeft" align="right" valign="top"><a id="ac1ed6e102e10b1e23a3324ed9dbbee55"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>planeU</b></td></tr>
<tr class="separator:ac1ed6e102e10b1e23a3324ed9dbbee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d51ac8d9adf99f567462997267687c"><td class="memItemLeft" align="right" valign="top"><a id="a91d51ac8d9adf99f567462997267687c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">planeV</a></td></tr>
<tr class="memdesc:a91d51ac8d9adf99f567462997267687c"><td class="mdescLeft">&#160;</td><td class="mdescRight">color planes (Y, U, V) (for 'SDL_UpdateYUVTexture()') <br /></td></tr>
<tr class="separator:a91d51ac8d9adf99f567462997267687c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc5d9103afbf0c6d793d99d2742ff5"><td class="memItemLeft" align="right" valign="top"><a id="a33fc5d9103afbf0c6d793d99d2742ff5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pitchY</b></td></tr>
<tr class="separator:a33fc5d9103afbf0c6d793d99d2742ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c11d69cc004f65b6206604aa3bfc0"><td class="memItemLeft" align="right" valign="top"><a id="add1c11d69cc004f65b6206604aa3bfc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pitchU</b></td></tr>
<tr class="separator:add1c11d69cc004f65b6206604aa3bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fb4ef5f71e12e386bbba49ca58145"><td class="memItemLeft" align="right" valign="top"><a id="ae22fb4ef5f71e12e386bbba49ca58145"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">pitchV</a></td></tr>
<tr class="memdesc:ae22fb4ef5f71e12e386bbba49ca58145"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes between rows (for 'SDL_UpdateYUVTexture()') <br /></td></tr>
<tr class="separator:ae22fb4ef5f71e12e386bbba49ca58145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>common/<a class="el" href="phone_8H_source.html">phone.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
