<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: SBrReply Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSBrReply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SBrReply Struct Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a> &raquo; <a class="el" href="group__brownies__interface__protocol.html">Communication Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Reply message. </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00160">160</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ab5f2f84edca3530f2a1553c55a9335"><td class="memItemLeft" align="right" valign="top"><a id="a6ab5f2f84edca3530f2a1553c55a9335"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrReply.html#a6ab5f2f84edca3530f2a1553c55a9335">status</a></td></tr>
<tr class="memdesc:a6ab5f2f84edca3530f2a1553c55a9335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum (bits 7..4) and status (bits 3:0) (<a class="el" href="group__brownies__interface__protocol.html#ga13c43bc7bff85146d71e6515fd28882b">EBrStatus</a>) <br /></td></tr>
<tr class="separator:a6ab5f2f84edca3530f2a1553c55a9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb77e6daa4b8c245b874ead5bc11f8"><td class="memItemLeft" align="right" valign="top"><a id="ae9cb77e6daa4b8c245b874ead5bc11f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrReply.html#ae9cb77e6daa4b8c245b874ead5bc11f8">val</a></td></tr>
<tr class="memdesc:ae9cb77e6daa4b8c245b874ead5bc11f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(regRead) Value <br /></td></tr>
<tr class="separator:ae9cb77e6daa4b8c245b874ead5bc11f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83600982b68422f54a4a12d519acb5c5"><td class="memItemLeft" align="right" valign="top"><a id="a83600982b68422f54a4a12d519acb5c5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrReply.html#a83600982b68422f54a4a12d519acb5c5">data</a> [<a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">BR_MEM_BLOCKSIZE</a>]</td></tr>
<tr class="memdesc:a83600982b68422f54a4a12d519acb5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(memRead) Data <br /></td></tr>
<tr class="separator:a83600982b68422f54a4a12d519acb5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f05fd455a44acb539ce491108a336"><td class="memItemLeft" align="right" valign="top"><a id="ad68f05fd455a44acb539ce491108a336"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrReply.html#ad68f05fd455a44acb539ce491108a336">dataCheck</a></td></tr>
<tr class="memdesc:ad68f05fd455a44acb539ce491108a336"><td class="mdescLeft">&#160;</td><td class="mdescRight">(memRead) 8-bit checksum for 'data' <br /></td></tr>
<tr class="separator:ad68f05fd455a44acb539ce491108a336"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>brownies/avr/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
