<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SBrFeatureRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a88353036f3eb3c28f9ae2d26a30ce682">features</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrFeatureRecord.html#ad1698d818cb3b1c97d021c8f58a4465f">fwName</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a2b2a96da7dd27277923d87d325f21a45">gpiPresence</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrFeatureRecord.html#aa5027e9628747c88f1a59f21a0f2a084">gpiPullup</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a92539543492a0c67d6bb7e9ed637cd66">gpoPresence</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a0903aa09d7f6a445f5414dfd6789e0d4">gpoPreset</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a2021c49827579f5db8806a223999676d">magic</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrFeatureRecord.html#add07ae00701fa8eba0c486332e722171">matDim</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a25f45f9fad726760e09ced2fa083b6c2">mcuType</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrFeatureRecord.html#aacef0a8bba3b89ced8ab64c7dabe207b">reserved</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrFeatureRecord.html#a6028a7fae8b8d19c88c0882b7898c4df">versionMajor</a></td><td class="entry"><a class="el" href="structSBrFeatureRecord.html">SBrFeatureRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
