<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: SBrEeprom Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSBrEeprom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SBrEeprom Struct Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__firmware.html">Microcontroller: API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Structure to describe the complete EEPROM content. </p>
<p>It is important to have predictable addresses for the ID and config records. </p>

<p class="definition">Definition at line <a class="el" href="core_8h_source.html#l00107">107</a> of file <a class="el" href="core_8h_source.html">core.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a951d08ee35bcda7a1060df53cb42d542"><td class="memItemLeft" align="right" valign="top"><a id="a951d08ee35bcda7a1060df53cb42d542"></a>
<a class="el" href="group__brownies__interface__memory.html#gacfd7cf89148085f6a1ae389173c1a60f">TBrIdRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrEeprom.html#a951d08ee35bcda7a1060df53cb42d542">id</a></td></tr>
<tr class="memdesc:a951d08ee35bcda7a1060df53cb42d542"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Brownie</em> ID record <br /></td></tr>
<tr class="separator:a951d08ee35bcda7a1060df53cb42d542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6407637fe7acf9f2f9e75c87561bebf"><td class="memItemLeft" align="right" valign="top"><a id="ae6407637fe7acf9f2f9e75c87561bebf"></a>
<a class="el" href="group__brownies__interface__memory.html#ga37bed8a9e9c4154b7d9fa9044179828d">TBrConfigRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrEeprom.html#ae6407637fe7acf9f2f9e75c87561bebf">cfg</a></td></tr>
<tr class="memdesc:ae6407637fe7acf9f2f9e75c87561bebf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>Brownie</em> config record (persistent EEPROM copy) <br /></td></tr>
<tr class="separator:ae6407637fe7acf9f2f9e75c87561bebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac806f313521779a79184bdf8c26d9e60"><td class="memItemLeft" align="right" valign="top"><a id="ac806f313521779a79184bdf8c26d9e60"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrEeprom.html#ac806f313521779a79184bdf8c26d9e60">shadesPos</a> [2]</td></tr>
<tr class="memdesc:ac806f313521779a79184bdf8c26d9e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">(shades) Position <br /></td></tr>
<tr class="separator:ac806f313521779a79184bdf8c26d9e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>brownies/avr/<a class="el" href="core_8h_source.html">core.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
