<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: SBrConfigRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSBrConfigRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SBrConfigRecord Struct Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a> &raquo; <a class="el" href="group__brownies__interface__memory.html">Brownie Memory</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Brownie configuration record (stored in EEPROM). </p>
<p>This record contains changeable configuration parameters.</p>
<p>The configuration is stored in the EEPROM at address BR_EEPROM_CFG_BASE (see below). On startup, an SRAM copy is made, accessible via 'brConfigRecord'. Hence, changes to the EEPROM only take effect after the next reboot. This is particularly relevant if the device address is changed.</p>
<p>Note: The size of this structure must be equal to BR_EEPROM_CFG_SIZE and a multiple of BR_MEM_BLOCKSIZE. This can be checked by compiling and running 'home2l-brownie2l' (see entry of main() there). </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00447">447</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d100d108673dc8b7b4da7cbd6e5c671"><td class="memItemLeft" align="right" valign="top"><a id="a5d100d108673dc8b7b4da7cbd6e5c671"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a5d100d108673dc8b7b4da7cbd6e5c671">adr</a></td></tr>
<tr class="memdesc:a5d100d108673dc8b7b4da7cbd6e5c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own TWI address. <br /></td></tr>
<tr class="separator:a5d100d108673dc8b7b4da7cbd6e5c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d4d13fc601a8efd49a2ee4cae704b"><td class="memItemLeft" align="right" valign="top"><a id="a7a3d4d13fc601a8efd49a2ee4cae704b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a7a3d4d13fc601a8efd49a2ee4cae704b">magic</a></td></tr>
<tr class="memdesc:a7a3d4d13fc601a8efd49a2ee4cae704b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identify as a <em>Brownie</em> (should always be BR_MAGIC) <br /></td></tr>
<tr class="separator:a7a3d4d13fc601a8efd49a2ee4cae704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb317899e159f696f44aeebc303a0e2"><td class="memItemLeft" align="right" valign="top"><a id="a1cb317899e159f696f44aeebc303a0e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a1cb317899e159f696f44aeebc303a0e2">oscCal</a></td></tr>
<tr class="memdesc:a1cb317899e159f696f44aeebc303a0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer calibration: AVR's OSCCAL register (0xff = load factory default on boot) <br /></td></tr>
<tr class="separator:a1cb317899e159f696f44aeebc303a0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1e95e7cf7f6c7648574e17db0b537"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#ac3b1e95e7cf7f6c7648574e17db0b537">hubMaxAdr</a></td></tr>
<tr class="memdesc:ac3b1e95e7cf7f6c7648574e17db0b537"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI hub subnet: Last address managed by this hub.  <a href="structSBrConfigRecord.html#ac3b1e95e7cf7f6c7648574e17db0b537">More...</a><br /></td></tr>
<tr class="separator:ac3b1e95e7cf7f6c7648574e17db0b537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008a98f9da2cf5b9337ae8e1ad2ad6d2"><td class="memItemLeft" align="right" valign="top"><a id="a008a98f9da2cf5b9337ae8e1ad2ad6d2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a008a98f9da2cf5b9337ae8e1ad2ad6d2">hubSpeed</a></td></tr>
<tr class="memdesc:a008a98f9da2cf5b9337ae8e1ad2ad6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TWI master speed-down (1 ~= 100KHz; n ~= 100/n KHz) <br /></td></tr>
<tr class="separator:a008a98f9da2cf5b9337ae8e1ad2ad6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b6fa7c46995766397a4afce8f6536f"><td class="memItemLeft" align="right" valign="top"><a id="ac1b6fa7c46995766397a4afce8f6536f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#ac1b6fa7c46995766397a4afce8f6536f">shadesDelayUp</a> [2]</td></tr>
<tr class="memdesc:ac1b6fa7c46995766397a4afce8f6536f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades delay in ticks when starting to move up. <br /></td></tr>
<tr class="separator:ac1b6fa7c46995766397a4afce8f6536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c4692426e3b80d2b9661a7faf5b1dd"><td class="memItemLeft" align="right" valign="top"><a id="a07c4692426e3b80d2b9661a7faf5b1dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a07c4692426e3b80d2b9661a7faf5b1dd">shadesDelayDown</a> [2]</td></tr>
<tr class="memdesc:a07c4692426e3b80d2b9661a7faf5b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades delay in ticks when starting to move down. <br /></td></tr>
<tr class="separator:a07c4692426e3b80d2b9661a7faf5b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6e4f039be414d898b67be77794d034"><td class="memItemLeft" align="right" valign="top"><a id="a8a6e4f039be414d898b67be77794d034"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a8a6e4f039be414d898b67be77794d034">shadesSpeedUp</a> [2]</td></tr>
<tr class="memdesc:a8a6e4f039be414d898b67be77794d034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades motion up per tick. <br /></td></tr>
<tr class="separator:a8a6e4f039be414d898b67be77794d034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221ea9d89be9d44c3dd121d62c865485"><td class="memItemLeft" align="right" valign="top"><a id="a221ea9d89be9d44c3dd121d62c865485"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a221ea9d89be9d44c3dd121d62c865485">shadesSpeedDown</a> [2]</td></tr>
<tr class="memdesc:a221ea9d89be9d44c3dd121d62c865485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shades motion down per tick. <br /></td></tr>
<tr class="separator:a221ea9d89be9d44c3dd121d62c865485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1afb014a54a949b9dd7ae9875eba4"><td class="memItemLeft" align="right" valign="top"><a id="a6ce1afb014a54a949b9dd7ae9875eba4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrConfigRecord.html#a6ce1afb014a54a949b9dd7ae9875eba4">reserved</a> [2]</td></tr>
<tr class="memdesc:a6ce1afb014a54a949b9dd7ae9875eba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Padding to fill up 16 bytes.) <br /></td></tr>
<tr class="separator:a6ce1afb014a54a949b9dd7ae9875eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3b1e95e7cf7f6c7648574e17db0b537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b1e95e7cf7f6c7648574e17db0b537">&#9670;&nbsp;</a></span>hubMaxAdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t SBrConfigRecord::hubMaxAdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TWI hub subnet: Last address managed by this hub. </p>
<p>A TWI hub manages all addresses ranging from 'adr' to (including) 'hubMaxAdr'. </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00454">454</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>brownies/avr/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
