<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: SBrFeatureRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSBrFeatureRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SBrFeatureRecord Struct Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a> &raquo; <a class="el" href="group__brownies__interface__memory.html">Brownie Memory</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Brownie feature record (stored in VROM). </p>
<p>This record describes the firmware version and available features.</p>
<p><b>Note:</b> The size of this structure must be equal to BR_VROM_SIZE and a multiple of BR_MEM_BLOCKSIZE. This can be checked by compiling and running 'home2l-brownie2l' (see entry of main() there). </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00332">332</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6028a7fae8b8d19c88c0882b7898c4df"><td class="memItemLeft" align="right" valign="top"><a id="a6028a7fae8b8d19c88c0882b7898c4df"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a6028a7fae8b8d19c88c0882b7898c4df">versionMajor</a></td></tr>
<tr class="memdesc:a6028a7fae8b8d19c88c0882b7898c4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version: major/minor/revision... <br /></td></tr>
<tr class="separator:a6028a7fae8b8d19c88c0882b7898c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88353036f3eb3c28f9ae2d26a30ce682"><td class="memItemLeft" align="right" valign="top"><a id="a88353036f3eb3c28f9ae2d26a30ce682"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a88353036f3eb3c28f9ae2d26a30ce682">features</a></td></tr>
<tr class="memdesc:a88353036f3eb3c28f9ae2d26a30ce682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feature presence (see BR_FEATURE_... masks) <br /></td></tr>
<tr class="separator:a88353036f3eb3c28f9ae2d26a30ce682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2a96da7dd27277923d87d325f21a45"><td class="memItemLeft" align="right" valign="top"><a id="a2b2a96da7dd27277923d87d325f21a45"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a2b2a96da7dd27277923d87d325f21a45">gpiPresence</a></td></tr>
<tr class="memdesc:a2b2a96da7dd27277923d87d325f21a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO input presence mask (must be disjoint with output presence) <br /></td></tr>
<tr class="separator:a2b2a96da7dd27277923d87d325f21a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5027e9628747c88f1a59f21a0f2a084"><td class="memItemLeft" align="right" valign="top"><a id="aa5027e9628747c88f1a59f21a0f2a084"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#aa5027e9628747c88f1a59f21a0f2a084">gpiPullup</a></td></tr>
<tr class="memdesc:aa5027e9628747c88f1a59f21a0f2a084"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO input pullup selection; bits for which the internal pullup is activated. <br /></td></tr>
<tr class="separator:aa5027e9628747c88f1a59f21a0f2a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92539543492a0c67d6bb7e9ed637cd66"><td class="memItemLeft" align="right" valign="top"><a id="a92539543492a0c67d6bb7e9ed637cd66"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a92539543492a0c67d6bb7e9ed637cd66">gpoPresence</a></td></tr>
<tr class="memdesc:a92539543492a0c67d6bb7e9ed637cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO output presence mask (must be disjoint with input presence) <br /></td></tr>
<tr class="separator:a92539543492a0c67d6bb7e9ed637cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903aa09d7f6a445f5414dfd6789e0d4"><td class="memItemLeft" align="right" valign="top"><a id="a0903aa09d7f6a445f5414dfd6789e0d4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a0903aa09d7f6a445f5414dfd6789e0d4">gpoPreset</a></td></tr>
<tr class="memdesc:a0903aa09d7f6a445f5414dfd6789e0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO output default state (will be set on init before Z-state is left) <br /></td></tr>
<tr class="separator:a0903aa09d7f6a445f5414dfd6789e0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07ae00701fa8eba0c486332e722171"><td class="memItemLeft" align="right" valign="top"><a id="add07ae00701fa8eba0c486332e722171"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#add07ae00701fa8eba0c486332e722171">matDim</a></td></tr>
<tr class="memdesc:add07ae00701fa8eba0c486332e722171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix dimensions (Bits 7:4: rows, bits 3:0 = cols) <br /></td></tr>
<tr class="separator:add07ae00701fa8eba0c486332e722171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacef0a8bba3b89ced8ab64c7dabe207b"><td class="memItemLeft" align="right" valign="top"><a id="aacef0a8bba3b89ced8ab64c7dabe207b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#aacef0a8bba3b89ced8ab64c7dabe207b">reserved</a> [3]</td></tr>
<tr class="memdesc:aacef0a8bba3b89ced8ab64c7dabe207b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(reserved for future features) <br /></td></tr>
<tr class="separator:aacef0a8bba3b89ced8ab64c7dabe207b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1698d818cb3b1c97d021c8f58a4465f"><td class="memItemLeft" align="right" valign="top"><a id="ad1698d818cb3b1c97d021c8f58a4465f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#ad1698d818cb3b1c97d021c8f58a4465f">fwName</a> [12]</td></tr>
<tr class="memdesc:ad1698d818cb3b1c97d021c8f58a4465f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Written name of the firmware variant (base name of the .elf file without MCU part) <br /></td></tr>
<tr class="separator:ad1698d818cb3b1c97d021c8f58a4465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f45f9fad726760e09ced2fa083b6c2"><td class="memItemLeft" align="right" valign="top"><a id="a25f45f9fad726760e09ced2fa083b6c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a25f45f9fad726760e09ced2fa083b6c2">mcuType</a></td></tr>
<tr class="memdesc:a25f45f9fad726760e09ced2fa083b6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MCU type (see BR_MCU_... constants) <br /></td></tr>
<tr class="separator:a25f45f9fad726760e09ced2fa083b6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021c49827579f5db8806a223999676d"><td class="memItemLeft" align="right" valign="top"><a id="a2021c49827579f5db8806a223999676d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrFeatureRecord.html#a2021c49827579f5db8806a223999676d">magic</a></td></tr>
<tr class="memdesc:a2021c49827579f5db8806a223999676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brownie identification (always = BR_MAGIC) <br /></td></tr>
<tr class="separator:a2021c49827579f5db8806a223999676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>brownies/avr/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
