<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: TButtonDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTButtonDescriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TButtonDescriptor Struct Reference<div class="ingroups"><a class="el" href="group__ui.html">UI Toolkit</a> &raquo; <a class="el" href="group__ui__widgets.html">Widgets</a> &raquo; <a class="el" href="group__ui__widgets__button.html">Button</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Descriptor for a button on the main button bar. </p>

<p class="definition">Definition at line <a class="el" href="ui__widgets_8H_source.html#l00325">325</a> of file <a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26d51b065051f1d176934c9a61832a5b"><td class="memItemLeft" align="right" valign="top"><a id="a26d51b065051f1d176934c9a61832a5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html#a26d51b065051f1d176934c9a61832a5b">layoutWidth</a></td></tr>
<tr class="memdesc:a26d51b065051f1d176934c9a61832a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width specification (absolute or relative), any value accepted by '<a class="el" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34" title="Layout a row of rectangles.">LayoutRow()</a>' (except 0) <br /></td></tr>
<tr class="separator:a26d51b065051f1d176934c9a61832a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eecca591f3fb25a244d80d62ce9c40"><td class="memItemLeft" align="right" valign="top"><a id="a48eecca591f3fb25a244d80d62ce9c40"></a>
TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html#a48eecca591f3fb25a244d80d62ce9c40">color</a></td></tr>
<tr class="memdesc:a48eecca591f3fb25a244d80d62ce9c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button color. <br /></td></tr>
<tr class="separator:a48eecca591f3fb25a244d80d62ce9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0369b3e4cb40d164e69fe27076db7"><td class="memItemLeft" align="right" valign="top"><a id="aaff0369b3e4cb40d164e69fe27076db7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html#aaff0369b3e4cb40d164e69fe27076db7">iconName</a></td></tr>
<tr class="memdesc:aaff0369b3e4cb40d164e69fe27076db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon; if 'NULL', no icon is set; otherwise, 'IconGet(iconName)' is set as icon. <br /></td></tr>
<tr class="separator:aaff0369b3e4cb40d164e69fe27076db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdee2982eb6f0fe9efa0a95f8c061ca"><td class="memItemLeft" align="right" valign="top"><a id="a9fdee2982eb6f0fe9efa0a95f8c061ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html#a9fdee2982eb6f0fe9efa0a95f8c061ca">text</a></td></tr>
<tr class="memdesc:a9fdee2982eb6f0fe9efa0a95f8c061ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text; if 'NULL', no text is set. <br /></td></tr>
<tr class="separator:a9fdee2982eb6f0fe9efa0a95f8c061ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492e027eaaeec3a40d5589d61a5c84c8"><td class="memItemLeft" align="right" valign="top"><a id="a492e027eaaeec3a40d5589d61a5c84c8"></a>
<a class="el" href="group__ui__widgets__button.html#ga65824a26e458b0479c9cce9e781408fa">FCbButtonPushed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html#a492e027eaaeec3a40d5589d61a5c84c8">cbPushed</a></td></tr>
<tr class="memdesc:a492e027eaaeec3a40d5589d61a5c84c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushed callback; may be 'NULL' to not set a callback. <br /></td></tr>
<tr class="separator:a492e027eaaeec3a40d5589d61a5c84c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74906fa5896bf0a7754ff9baac8668b7"><td class="memItemLeft" align="right" valign="top"><a id="a74906fa5896bf0a7754ff9baac8668b7"></a>
SDL_Keycode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html#a74906fa5896bf0a7754ff9baac8668b7">hotkey</a></td></tr>
<tr class="memdesc:a74906fa5896bf0a7754ff9baac8668b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hotkey; set to 'SDLK_UNKNOWN' to not enable a hotkey. <br /></td></tr>
<tr class="separator:a74906fa5896bf0a7754ff9baac8668b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wallclock/<a class="el" href="ui__widgets_8H_source.html">ui_widgets.H</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
