<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SBrConfigRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structSBrConfigRecord.html#a5d100d108673dc8b7b4da7cbd6e5c671">adr</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrConfigRecord.html#ac3b1e95e7cf7f6c7648574e17db0b537">hubMaxAdr</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrConfigRecord.html#a008a98f9da2cf5b9337ae8e1ad2ad6d2">hubSpeed</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrConfigRecord.html#a7a3d4d13fc601a8efd49a2ee4cae704b">magic</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrConfigRecord.html#a1cb317899e159f696f44aeebc303a0e2">oscCal</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrConfigRecord.html#a6ce1afb014a54a949b9dd7ae9875eba4">reserved</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrConfigRecord.html#a07c4692426e3b80d2b9661a7faf5b1dd">shadesDelayDown</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrConfigRecord.html#ac1b6fa7c46995766397a4afce8f6536f">shadesDelayUp</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structSBrConfigRecord.html#a221ea9d89be9d44c3dd121d62c865485">shadesSpeedDown</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structSBrConfigRecord.html#a8a6e4f039be414d898b67be77794d034">shadesSpeedUp</a></td><td class="entry"><a class="el" href="structSBrConfigRecord.html">SBrConfigRecord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
