<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPhoneVideoFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#a70f192471efef4aad190044f632a3176">changed</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#a95676865688cc3d09cc9e8ffd1ba1158">data</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#afc5459eee462baf88fabaa6595ab12b4">format</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#aa75b8a69972d00e8e48e64d003341eaf">h</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#a452873f4fb2c54aec5d476d945d154d9">pitch</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#ae22fb4ef5f71e12e386bbba49ca58145">pitchV</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTPhoneVideoFrame.html#a91d51ac8d9adf99f567462997267687c">planeV</a></td><td class="entry"><a class="el" href="structTPhoneVideoFrame.html">TPhoneVideoFrame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
