<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: SBrRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSBrRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SBrRequest Struct Reference<div class="ingroups"><a class="el" href="group__brownies.html">Brownies</a> &raquo; <a class="el" href="group__brownies__interface.html">Interface</a> &raquo; <a class="el" href="group__brownies__interface__protocol.html">Communication Protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>Request message. </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00140">140</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>
</div>
<p><code>#include &quot;<a class="el" href="interface_8h_source.html">interface.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b8d625de39f15775ccb019a8ed9a13f"><td class="memItemLeft" align="right" valign="top"><a id="a5b8d625de39f15775ccb019a8ed9a13f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrRequest.html#a5b8d625de39f15775ccb019a8ed9a13f">check</a></td></tr>
<tr class="memdesc:a5b8d625de39f15775ccb019a8ed9a13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checksum (8 bits). <br /></td></tr>
<tr class="separator:a5b8d625de39f15775ccb019a8ed9a13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b32fd6743cbf9ffb5c28d1b6fd8240"><td class="memItemLeft" align="right" valign="top"><a id="ac2b32fd6743cbf9ffb5c28d1b6fd8240"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrRequest.html#ac2b32fd6743cbf9ffb5c28d1b6fd8240">op</a></td></tr>
<tr class="memdesc:ac2b32fd6743cbf9ffb5c28d1b6fd8240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation. <br /></td></tr>
<tr class="separator:ac2b32fd6743cbf9ffb5c28d1b6fd8240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be60051051f602f2a9e12225001a88a"><td class="memItemLeft" align="right" valign="top"><a id="a1be60051051f602f2a9e12225001a88a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrRequest.html#a1be60051051f602f2a9e12225001a88a">val</a></td></tr>
<tr class="memdesc:a1be60051051f602f2a9e12225001a88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(regWrite) Value to write. <br /></td></tr>
<tr class="separator:a1be60051051f602f2a9e12225001a88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3742c949d874c0493a3a7b9db2f8874"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrRequest.html#af3742c949d874c0493a3a7b9db2f8874">adr</a></td></tr>
<tr class="memdesc:af3742c949d874c0493a3a7b9db2f8874"><td class="mdescLeft">&#160;</td><td class="mdescRight">(memRead) Memory block address  <a href="structSBrRequest.html#af3742c949d874c0493a3a7b9db2f8874">More...</a><br /></td></tr>
<tr class="separator:af3742c949d874c0493a3a7b9db2f8874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacccff1ade335508ef0dd65bbac074dc"><td class="memItemLeft" align="right" valign="top"><a id="aacccff1ade335508ef0dd65bbac074dc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSBrRequest.html#aacccff1ade335508ef0dd65bbac074dc">data</a> [<a class="el" href="group__brownies__interface__protocol.html#ga5006539b3ba27f8c7616e74fae0aa335">BR_MEM_BLOCKSIZE</a>]</td></tr>
<tr class="memdesc:aacccff1ade335508ef0dd65bbac074dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(memWrite) Data to write <br /></td></tr>
<tr class="separator:aacccff1ade335508ef0dd65bbac074dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3742c949d874c0493a3a7b9db2f8874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3742c949d874c0493a3a7b9db2f8874">&#9670;&nbsp;</a></span>adr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SBrRequest::adr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(memRead) Memory block address </p>
<p>(memWrite) Memory block address </p>

<p class="definition">Definition at line <a class="el" href="interface_8h_source.html#l00148">148</a> of file <a class="el" href="interface_8h_source.html">interface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>brownies/avr/<a class="el" href="interface_8h_source.html">interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
