<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/system.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">system.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="resources_8H_source.html">resources.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.H:</div>
<div class="dyncontent">
<div class="center"><img src="system_8H__incl.png" border="0" usemap="#awallclock_2system_8H" alt=""/></div>
<map name="awallclock_2system_8H" id="awallclock_2system_8H">
<area shape="rect" title=" " alt="" coords="190,5,327,32"/>
<area shape="rect" href="resources_8H.html" title=" " alt="" coords="212,80,305,107"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="231,155,286,181"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,229,468,256"/>
<area shape="rect" title=" " alt="" coords="5,304,67,331"/>
<area shape="rect" title=" " alt="" coords="91,304,155,331"/>
<area shape="rect" title=" " alt="" coords="179,304,245,331"/>
<area shape="rect" title=" " alt="" coords="269,304,334,331"/>
<area shape="rect" title=" " alt="" coords="359,304,423,331"/>
<area shape="rect" title=" " alt="" coords="447,304,515,331"/>
<area shape="rect" title=" " alt="" coords="540,304,607,331"/>
<area shape="rect" title=" " alt="" coords="631,304,707,331"/>
<area shape="rect" title=" " alt="" coords="731,304,797,331"/>
<area shape="rect" title=" " alt="" coords="821,304,891,331"/>
<area shape="rect" title=" " alt="" coords="915,304,986,331"/>
</map>
</div>
</div>
<p><a href="system_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c1abbee01ca1a878616f7a6f4be8b2e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga3c1abbee01ca1a878616f7a6f4be8b2e">WALLCLOCK_NAME</a>&#160;&#160;&#160;&quot;WallClock&quot;</td></tr>
<tr class="memdesc:ga3c1abbee01ca1a878616f7a6f4be8b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Written name of the <em>WallClock</em> application ... <br /></td></tr>
<tr class="separator:ga3c1abbee01ca1a878616f7a6f4be8b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">General ...</div></td></tr>
<tr class="memitem:ga3ed461e9733f7b3b19588fceafc230ca"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemPreInit</b> ()</td></tr>
<tr class="separator:ga3ed461e9733f7b3b19588fceafc230ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd5a104987528829c883e7498602008f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemInit</b> ()</td></tr>
<tr class="separator:gabd5a104987528829c883e7498602008f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a4c6e5c46f073d4092e47651a6db161"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemDone</b> ()</td></tr>
<tr class="separator:ga5a4c6e5c46f073d4092e47651a6db161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Enter or return from background...</div></td></tr>
<tr class="memitem:ga75e9ec828a36f6e98d97421c99007e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">SystemGoBackground</a> (const char *appStr=NULL)</td></tr>
<tr class="memdesc:ga75e9ec828a36f6e98d97421c99007e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <em>WallClock</em> (Android) app into the background.  <a href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">More...</a><br /></td></tr>
<tr class="separator:ga75e9ec828a36f6e98d97421c99007e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76dd7d9a4a093f8b3695b844ff85d0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gaca76dd7d9a4a093f8b3695b844ff85d0">SystemGoForeground</a> ()</td></tr>
<tr class="memdesc:gaca76dd7d9a4a093f8b3695b844ff85d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the <em>WallClock</em> (Android) app into the foreground again. <br /></td></tr>
<tr class="separator:gaca76dd7d9a4a093f8b3695b844ff85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57c8cefe0ac8677d7cb03d60894c3cb9"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga57c8cefe0ac8677d7cb03d60894c3cb9">SystemLaunchApp</a> (const char *appStr)</td></tr>
<tr class="memdesc:ga57c8cefe0ac8677d7cb03d60894c3cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch an (Android) app. <br /></td></tr>
<tr class="separator:ga57c8cefe0ac8677d7cb03d60894c3cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f68cab07fc6163b07dec5886b4a9c5"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gac7f68cab07fc6163b07dec5886b4a9c5">SystemReportUiVisibility</a> (bool foreNotBack)</td></tr>
<tr class="memdesc:gac7f68cab07fc6163b07dec5886b4a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report background/foreground state from UI system (for 'ui_base.C'). <br /></td></tr>
<tr class="separator:gac7f68cab07fc6163b07dec5886b4a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Muting ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The "mute" flag demands all "medium-priority" audio to be muted (e.g. during phone calls) and presently affects the music player. The bit has no effect on the phone, phone or door bell ringing or the alarm clock. </p>
</div></td></tr>
<tr class="memitem:gabaa3c4b0d9a2724396eac26cc36dca45"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gabaa3c4b0d9a2724396eac26cc36dca45">SystemGetMuteRc</a> ()</td></tr>
<tr class="memdesc:gabaa3c4b0d9a2724396eac26cc36dca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "mute" resource. <br /></td></tr>
<tr class="separator:gabaa3c4b0d9a2724396eac26cc36dca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f70e821a1c8f8ac31bbb1e206aa4283"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga1f70e821a1c8f8ac31bbb1e206aa4283">SystemMute</a> (const char *reqName)</td></tr>
<tr class="memdesc:ga1f70e821a1c8f8ac31bbb1e206aa4283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute. <br /></td></tr>
<tr class="separator:ga1f70e821a1c8f8ac31bbb1e206aa4283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8027ef9c14b39dbba23f8fec364ba78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">SystemUnmute</a> (const char *reqName)</td></tr>
<tr class="memdesc:ga8027ef9c14b39dbba23f8fec364ba78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmute.  <a href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">More...</a><br /></td></tr>
<tr class="separator:ga8027ef9c14b39dbba23f8fec364ba78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65a0126d3bf8729fd06252ebfcdaf5bc"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga65a0126d3bf8729fd06252ebfcdaf5bc">SystemIsMuted</a> ()</td></tr>
<tr class="memdesc:ga65a0126d3bf8729fd06252ebfcdaf5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the mute state in a polling fashion. <br /></td></tr>
<tr class="separator:ga65a0126d3bf8729fd06252ebfcdaf5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Audio ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><b>Deprecated:</b> The following functions are deprecated and can be removed if all phone audio is directed via SDL. </p>
</div></td></tr>
<tr class="memitem:ga1537ed4a70d64e2f7ac48bb967fb8954"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemSetAudioNormal</b> ()</td></tr>
<tr class="separator:ga1537ed4a70d64e2f7ac48bb967fb8954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7d3066ad3efabf9c81ddfb3503f7d4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>SystemSetAudioPhone</b> ()</td></tr>
<tr class="separator:gaba7d3066ad3efabf9c81ddfb3503f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bluetooth</div></td></tr>
<tr class="memitem:gaacd1d9562ba3375acfd2075ce62b67af"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gaacd1d9562ba3375acfd2075ce62b67af">SystemGetBluetoothRc</a> ()</td></tr>
<tr class="memdesc:gaacd1d9562ba3375acfd2075ce62b67af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get readable/writable resource to indicate if bluetooth is generally on. <br /></td></tr>
<tr class="separator:gaacd1d9562ba3375acfd2075ce62b67af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga417414c05cc5659123b373ec9c1cccb1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga417414c05cc5659123b373ec9c1cccb1">SystemGetBluetoothAudioRc</a> ()</td></tr>
<tr class="memdesc:ga417414c05cc5659123b373ec9c1cccb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get read-only resource to indicate if BT audio (output) is available. <br /></td></tr>
<tr class="separator:ga417414c05cc5659123b373ec9c1cccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e0c64ebf35f1db5c19bb3b8332ae5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">SystemBluetoothGetState</a> (bool *retBusy=NULL, bool *retAudio=NULL)</td></tr>
<tr class="memdesc:ga83e0c64ebf35f1db5c19bb3b8332ae5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return 'true' iff BT is currently on or switching on.  <a href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">More...</a><br /></td></tr>
<tr class="separator:ga83e0c64ebf35f1db5c19bb3b8332ae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb441c2a53371a6ba28936c64ef529e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">SystemBluetoothSet</a> (bool enable)</td></tr>
<tr class="memdesc:gaddb441c2a53371a6ba28936c64ef529e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generally enable or disable Bluetooth. <br /></td></tr>
<tr class="separator:gaddb441c2a53371a6ba28936c64ef529e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569a89a766f6e3e789c3ff9bd775953f"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga569a89a766f6e3e789c3ff9bd775953f">SystemBluetoothToggle</a> ()</td></tr>
<tr class="memdesc:ga569a89a766f6e3e789c3ff9bd775953f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the Bluetooth enable status. <br /></td></tr>
<tr class="separator:ga569a89a766f6e3e789c3ff9bd775953f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Phone State</div></td></tr>
<tr class="memitem:ga97b19692f173f2579b6e12c40ea13948"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCResource.html">CResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga97b19692f173f2579b6e12c40ea13948">SystemGetPhoneStateRc</a> ()</td></tr>
<tr class="memdesc:ga97b19692f173f2579b6e12c40ea13948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get readable resource indicating the reported phone state (may be NULL, if not present). <br /></td></tr>
<tr class="separator:ga97b19692f173f2579b6e12c40ea13948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b3e67bc89111193737bfba135b036c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga42b3e67bc89111193737bfba135b036c">SystemReportPhoneState</a> (<a class="el" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a> _phoneState)</td></tr>
<tr class="memdesc:ga42b3e67bc89111193737bfba135b036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report phone state to the phone state resource. <br /></td></tr>
<tr class="separator:ga42b3e67bc89111193737bfba135b036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">System mode ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp94115bbb9d8e417c370d1f80aa884aaa"></a>To save power, a set of system modes is defined (see <a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a> ).</p>
<p>In Android, the system modes are implemented as follows:</p><ul>
<li><b>smBackground:</b> Activity is in the background (i.e. not visible)</li>
<li><b>smOff:</b> very low brightness (50% of brightnessStandbyMin), 'FLAG_KEEP_SCREEN_ON' is unset (Android can put device in sleep mode)</li>
<li><b>smStandby:</b> low brightness, 'FLAG_KEEP_SCREEN_ON' set</li>
<li><b>smActive:</b> normal brightness, 'FLAG_KEEP_SCREEN_ON' set</li>
</ul>
<p>In all modes including 'smOff', touching the screen/keyboard or triggering a light change causes a switch to mode 'smActive'.</p>
<p>If the device is put in sleep mode from outside (e.g. power button), this does not have an effect on the internal system mode. In consequence, the device must manually be activated again. This, however, may be helpful, e.g. to clean the display.</p>
<p>In passive behaviour mode, the following simplified scheme is used: smBackground: Activity is not visible (paused) smStandby: 'FLAG_KEEP_SCREEN_ON' not set smActive: 'FLAG_KEEP_SCREEN_ON' set</p>
<p>The app being paused does not imply 'smBackground', but any of the other states may also apply (depending on the reason for pausing). The brightness is never controlled actively, and the mechanism to fetch the app to the foreground automatically after some time is also disabled. </p>
</td></tr>
<tr class="memitem:gad839a18336325bdac9862f3b9497f35d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a> { <br />
&#160;&#160;<a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418">smNone</a> = -1
, <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f">smBackground</a> = 0
, <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81">smOff</a>
, <a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747">smStandby</a>
, <br />
&#160;&#160;<a class="el" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98">smActive</a>
<br />
 }</td></tr>
<tr class="memdesc:gad839a18336325bdac9862f3b9497f35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System mode.  <a href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">More...</a><br /></td></tr>
<tr class="separator:gad839a18336325bdac9862f3b9497f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e8107b7e93d6cd956749ea1eae1be1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gae3e8107b7e93d6cd956749ea1eae1be1">SystemGetMode</a> ()</td></tr>
<tr class="memdesc:gae3e8107b7e93d6cd956749ea1eae1be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system mode. <br /></td></tr>
<tr class="separator:gae3e8107b7e93d6cd956749ea1eae1be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d346bbb0df65111b8c36613d27a945"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">SystemWakeupActive</a> ()</td></tr>
<tr class="memdesc:ga36d346bbb0df65111b8c36613d27a945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup into active mode (e.g. due to user interaction); Reset the standby &amp; off timers. <br /></td></tr>
<tr class="separator:ga36d346bbb0df65111b8c36613d27a945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e06d7d455e0c47f8c1f72086e6552b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga32e06d7d455e0c47f8c1f72086e6552b">SystemWakeupStandby</a> ()</td></tr>
<tr class="memdesc:ga32e06d7d455e0c47f8c1f72086e6552b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup into standby mode; Reset the off timer. <br /></td></tr>
<tr class="separator:ga32e06d7d455e0c47f8c1f72086e6552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbd1da69628c0a7b1242af6d0d8db268"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gadbd1da69628c0a7b1242af6d0d8db268">SystemWakeup</a> ()</td></tr>
<tr class="memdesc:gadbd1da69628c0a7b1242af6d0d8db268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unspecific wakeup (redirects to <a class="el" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945" title="Wakeup into active mode (e.g. due to user interaction); Reset the standby &amp; off timers.">SystemWakeupActive()</a> ). <br /></td></tr>
<tr class="separator:gadbd1da69628c0a7b1242af6d0d8db268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945dface862c7cdd8460f5cc7fcfb319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">SystemActiveLock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:ga945dface862c7cdd8460f5cc7fcfb319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the device in active mode, e.g. during a phone call.  <a href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">More...</a><br /></td></tr>
<tr class="separator:ga945dface862c7cdd8460f5cc7fcfb319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac427cdef8263b473b4b206b026a10b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">SystemActiveUnlock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:gac427cdef8263b473b4b206b026a10b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified active lock.  <a href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">More...</a><br /></td></tr>
<tr class="separator:gac427cdef8263b473b4b206b026a10b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95750ff403ceb594a963223365c483dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">SystemStandbyLock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:ga95750ff403ceb594a963223365c483dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock the device in standby mode to prevent the screen to be switched off completely, e.g. during alarm clock wakeup.  <a href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">More...</a><br /></td></tr>
<tr class="separator:ga95750ff403ceb594a963223365c483dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f18e07c29435d6d20216a2c3c94b516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">SystemStandbyUnlock</a> (const char *reqName, bool withWakeup=true)</td></tr>
<tr class="memdesc:ga8f18e07c29435d6d20216a2c3c94b516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified standby lock.  <a href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">More...</a><br /></td></tr>
<tr class="separator:ga8f18e07c29435d6d20216a2c3c94b516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
