<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/system.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SYSTEM_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SYSTEM_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="resources_8H.html">resources.H</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// *************************** General *****************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga3c1abbee01ca1a878616f7a6f4be8b2e">   49</a></span>&#160;<span class="preprocessor">#define WALLCLOCK_NAME &quot;WallClock&quot;</span>  <span class="comment">// &quot;Terminal&quot; // &quot;Klaus-Dieter&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#if ANDROID</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> SystemPreInit ();    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> *_AndroidGetJavaVM ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define AndroidGetJavaVM() ((JavaVM *) _AndroidGetJavaVM ())</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> SystemPreInit () {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> SystemInit ();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> SystemDone ();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// *************************** System mode *************************************</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">  108</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418">  109</a></span>&#160;  <a class="code" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418">smNone</a> = -1,          </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f">  110</a></span>&#160;  <a class="code" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f">smBackground</a> = 0,     </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81">  111</a></span>&#160;  <a class="code" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81">smOff</a>,                </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747">  112</a></span>&#160;  <a class="code" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747">smStandby</a>,            </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98">smActive</a>              </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98">  114</a></span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gae3e8107b7e93d6cd956749ea1eae1be1">  117</a></span>&#160;<a class="code" href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a> <a class="code" href="group__wallclock__system.html#gae3e8107b7e93d6cd956749ea1eae1be1">SystemGetMode</a> (); </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">SystemWakeupActive</a> ();   </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga32e06d7d455e0c47f8c1f72086e6552b">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga32e06d7d455e0c47f8c1f72086e6552b">SystemWakeupStandby</a> ();  </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gadbd1da69628c0a7b1242af6d0d8db268">  122</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#gadbd1da69628c0a7b1242af6d0d8db268">SystemWakeup</a> () { <a class="code" href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">SystemWakeupActive</a> (); }   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">SystemActiveLock</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *reqName, <span class="keywordtype">bool</span> withWakeup = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">SystemActiveUnlock</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *reqName, <span class="keywordtype">bool</span> withWakeup = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">SystemStandbyLock</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *reqName, <span class="keywordtype">bool</span> withWakeup = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">SystemStandbyUnlock</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *reqName, <span class="keywordtype">bool</span> withWakeup = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// *************************** Fore/background *********************************</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">SystemGoBackground</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *appStr = NULL);</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gaca76dd7d9a4a093f8b3695b844ff85d0">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#gaca76dd7d9a4a093f8b3695b844ff85d0">SystemGoForeground</a> ();</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga57c8cefe0ac8677d7cb03d60894c3cb9">  169</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga57c8cefe0ac8677d7cb03d60894c3cb9">SystemLaunchApp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *appStr) { <a class="code" href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">SystemGoBackground</a> (appStr); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gac7f68cab07fc6163b07dec5886b4a9c5">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#gac7f68cab07fc6163b07dec5886b4a9c5">SystemReportUiVisibility</a> (<span class="keywordtype">bool</span> foreNotBack);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//~ // ***************** Immersive Mode ********************</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//~</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//~ void SystemSetImmersiveMode ();</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// *************************** Muting ******************************************</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gabaa3c4b0d9a2724396eac26cc36dca45">  197</a></span>&#160;<a class="code" href="classCResource.html">CResource</a> *<a class="code" href="group__wallclock__system.html#gabaa3c4b0d9a2724396eac26cc36dca45">SystemGetMuteRc</a> ();</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga1f70e821a1c8f8ac31bbb1e206aa4283">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga1f70e821a1c8f8ac31bbb1e206aa4283">SystemMute</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *reqName);</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">SystemUnmute</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *reqName);</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga65a0126d3bf8729fd06252ebfcdaf5bc">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__wallclock__system.html#ga65a0126d3bf8729fd06252ebfcdaf5bc">SystemIsMuted</a> ();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// *************************** Audio *******************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// TBD: Eliminate the following functions?</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keywordtype">void</span> SystemSetAudioNormal ();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordtype">void</span> SystemSetAudioPhone ();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//~ void SystemSetAudioRinging ();</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">// *************************** Bluetooth ***************************************</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gaacd1d9562ba3375acfd2075ce62b67af">  243</a></span>&#160;<a class="code" href="classCResource.html">CResource</a> *<a class="code" href="group__wallclock__system.html#gaacd1d9562ba3375acfd2075ce62b67af">SystemGetBluetoothRc</a> ();</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga417414c05cc5659123b373ec9c1cccb1">  245</a></span>&#160;<a class="code" href="classCResource.html">CResource</a> *<a class="code" href="group__wallclock__system.html#ga417414c05cc5659123b373ec9c1cccb1">SystemGetBluetoothAudioRc</a> ();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">  248</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">SystemBluetoothGetState</a> (<span class="keywordtype">bool</span> *retBusy = NULL, <span class="keywordtype">bool</span> *retAudio = NULL);</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">  252</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">SystemBluetoothSet</a> (<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga569a89a766f6e3e789c3ff9bd775953f">  254</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga569a89a766f6e3e789c3ff9bd775953f">SystemBluetoothToggle</a> () { <a class="code" href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">SystemBluetoothSet</a> (!<a class="code" href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">SystemBluetoothGetState</a> ()); }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// *************************** Phone State *************************************</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga97b19692f173f2579b6e12c40ea13948">  271</a></span>&#160;<a class="code" href="classCResource.html">CResource</a> *<a class="code" href="group__wallclock__system.html#ga97b19692f173f2579b6e12c40ea13948">SystemGetPhoneStateRc</a> ();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__wallclock__system.html#ga42b3e67bc89111193737bfba135b036c">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wallclock__system.html#ga42b3e67bc89111193737bfba135b036c">SystemReportPhoneState</a> (<a class="code" href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a> _phoneState);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCResource_html"><div class="ttname"><a href="classCResource.html">CResource</a></div><div class="ttdoc">Home2L Resource.</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l00895">resources.H:895</a></div></div>
<div class="ttc" id="agroup__resources__values_html_ga960dd10c4618f4862b627630cf63aaaa"><div class="ttname"><a href="group__resources__values.html#ga960dd10c4618f4862b627630cf63aaaa">ERctPhoneState</a></div><div class="ttdeci">ERctPhoneState</div><div class="ttdoc">Phone state (for 'rctPhoneState')</div><div class="ttdef"><b>Definition:</b> <a href="resources_8H_source.html#l00403">resources.H:403</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga1f70e821a1c8f8ac31bbb1e206aa4283"><div class="ttname"><a href="group__wallclock__system.html#ga1f70e821a1c8f8ac31bbb1e206aa4283">SystemMute</a></div><div class="ttdeci">void SystemMute(const char *reqName)</div><div class="ttdoc">Mute.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga32e06d7d455e0c47f8c1f72086e6552b"><div class="ttname"><a href="group__wallclock__system.html#ga32e06d7d455e0c47f8c1f72086e6552b">SystemWakeupStandby</a></div><div class="ttdeci">void SystemWakeupStandby()</div><div class="ttdoc">Wakeup into standby mode; Reset the off timer.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga36d346bbb0df65111b8c36613d27a945"><div class="ttname"><a href="group__wallclock__system.html#ga36d346bbb0df65111b8c36613d27a945">SystemWakeupActive</a></div><div class="ttdeci">void SystemWakeupActive()</div><div class="ttdoc">Wakeup into active mode (e.g. due to user interaction); Reset the standby &amp; off timers.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga417414c05cc5659123b373ec9c1cccb1"><div class="ttname"><a href="group__wallclock__system.html#ga417414c05cc5659123b373ec9c1cccb1">SystemGetBluetoothAudioRc</a></div><div class="ttdeci">CResource * SystemGetBluetoothAudioRc()</div><div class="ttdoc">Get read-only resource to indicate if BT audio (output) is available.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga42b3e67bc89111193737bfba135b036c"><div class="ttname"><a href="group__wallclock__system.html#ga42b3e67bc89111193737bfba135b036c">SystemReportPhoneState</a></div><div class="ttdeci">void SystemReportPhoneState(ERctPhoneState _phoneState)</div><div class="ttdoc">Report phone state to the phone state resource.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga569a89a766f6e3e789c3ff9bd775953f"><div class="ttname"><a href="group__wallclock__system.html#ga569a89a766f6e3e789c3ff9bd775953f">SystemBluetoothToggle</a></div><div class="ttdeci">static void SystemBluetoothToggle()</div><div class="ttdoc">Toggle the Bluetooth enable status.</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00254">system.H:254</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga57c8cefe0ac8677d7cb03d60894c3cb9"><div class="ttname"><a href="group__wallclock__system.html#ga57c8cefe0ac8677d7cb03d60894c3cb9">SystemLaunchApp</a></div><div class="ttdeci">static void SystemLaunchApp(const char *appStr)</div><div class="ttdoc">Launch an (Android) app.</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00169">system.H:169</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga65a0126d3bf8729fd06252ebfcdaf5bc"><div class="ttname"><a href="group__wallclock__system.html#ga65a0126d3bf8729fd06252ebfcdaf5bc">SystemIsMuted</a></div><div class="ttdeci">bool SystemIsMuted()</div><div class="ttdoc">Query the mute state in a polling fashion.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga75e9ec828a36f6e98d97421c99007e10"><div class="ttname"><a href="group__wallclock__system.html#ga75e9ec828a36f6e98d97421c99007e10">SystemGoBackground</a></div><div class="ttdeci">void SystemGoBackground(const char *appStr=NULL)</div><div class="ttdoc">Move the WallClock (Android) app into the background.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga8027ef9c14b39dbba23f8fec364ba78a"><div class="ttname"><a href="group__wallclock__system.html#ga8027ef9c14b39dbba23f8fec364ba78a">SystemUnmute</a></div><div class="ttdeci">void SystemUnmute(const char *reqName)</div><div class="ttdoc">Unmute.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga83e0c64ebf35f1db5c19bb3b8332ae5d"><div class="ttname"><a href="group__wallclock__system.html#ga83e0c64ebf35f1db5c19bb3b8332ae5d">SystemBluetoothGetState</a></div><div class="ttdeci">bool SystemBluetoothGetState(bool *retBusy=NULL, bool *retAudio=NULL)</div><div class="ttdoc">Return 'true' iff BT is currently on or switching on.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga8f18e07c29435d6d20216a2c3c94b516"><div class="ttname"><a href="group__wallclock__system.html#ga8f18e07c29435d6d20216a2c3c94b516">SystemStandbyUnlock</a></div><div class="ttdeci">void SystemStandbyUnlock(const char *reqName, bool withWakeup=true)</div><div class="ttdoc">Remove the specified standby lock.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga945dface862c7cdd8460f5cc7fcfb319"><div class="ttname"><a href="group__wallclock__system.html#ga945dface862c7cdd8460f5cc7fcfb319">SystemActiveLock</a></div><div class="ttdeci">void SystemActiveLock(const char *reqName, bool withWakeup=true)</div><div class="ttdoc">Lock the device in active mode, e.g. during a phone call.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga95750ff403ceb594a963223365c483dd"><div class="ttname"><a href="group__wallclock__system.html#ga95750ff403ceb594a963223365c483dd">SystemStandbyLock</a></div><div class="ttdeci">void SystemStandbyLock(const char *reqName, bool withWakeup=true)</div><div class="ttdoc">Lock the device in standby mode to prevent the screen to be switched off completely,...</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ga97b19692f173f2579b6e12c40ea13948"><div class="ttname"><a href="group__wallclock__system.html#ga97b19692f173f2579b6e12c40ea13948">SystemGetPhoneStateRc</a></div><div class="ttdeci">CResource * SystemGetPhoneStateRc()</div><div class="ttdoc">Get readable resource indicating the reported phone state (may be NULL, if not present).</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gaacd1d9562ba3375acfd2075ce62b67af"><div class="ttname"><a href="group__wallclock__system.html#gaacd1d9562ba3375acfd2075ce62b67af">SystemGetBluetoothRc</a></div><div class="ttdeci">CResource * SystemGetBluetoothRc()</div><div class="ttdoc">Get readable/writable resource to indicate if bluetooth is generally on.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gabaa3c4b0d9a2724396eac26cc36dca45"><div class="ttname"><a href="group__wallclock__system.html#gabaa3c4b0d9a2724396eac26cc36dca45">SystemGetMuteRc</a></div><div class="ttdeci">CResource * SystemGetMuteRc()</div><div class="ttdoc">Get the &quot;mute&quot; resource.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gac427cdef8263b473b4b206b026a10b61"><div class="ttname"><a href="group__wallclock__system.html#gac427cdef8263b473b4b206b026a10b61">SystemActiveUnlock</a></div><div class="ttdeci">void SystemActiveUnlock(const char *reqName, bool withWakeup=true)</div><div class="ttdoc">Remove the specified active lock.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gac7f68cab07fc6163b07dec5886b4a9c5"><div class="ttname"><a href="group__wallclock__system.html#gac7f68cab07fc6163b07dec5886b4a9c5">SystemReportUiVisibility</a></div><div class="ttdeci">void SystemReportUiVisibility(bool foreNotBack)</div><div class="ttdoc">Report background/foreground state from UI system (for 'ui_base.C').</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gaca76dd7d9a4a093f8b3695b844ff85d0"><div class="ttname"><a href="group__wallclock__system.html#gaca76dd7d9a4a093f8b3695b844ff85d0">SystemGoForeground</a></div><div class="ttdeci">void SystemGoForeground()</div><div class="ttdoc">Move the WallClock (Android) app into the foreground again.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gad839a18336325bdac9862f3b9497f35d"><div class="ttname"><a href="group__wallclock__system.html#gad839a18336325bdac9862f3b9497f35d">ESystemMode</a></div><div class="ttdeci">ESystemMode</div><div class="ttdoc">System mode.</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00108">system.H:108</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_gadbd1da69628c0a7b1242af6d0d8db268"><div class="ttname"><a href="group__wallclock__system.html#gadbd1da69628c0a7b1242af6d0d8db268">SystemWakeup</a></div><div class="ttdeci">static void SystemWakeup()</div><div class="ttdoc">Unspecific wakeup (redirects to SystemWakeupActive() ).</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00122">system.H:122</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_gaddb441c2a53371a6ba28936c64ef529e"><div class="ttname"><a href="group__wallclock__system.html#gaddb441c2a53371a6ba28936c64ef529e">SystemBluetoothSet</a></div><div class="ttdeci">void SystemBluetoothSet(bool enable)</div><div class="ttdoc">Generally enable or disable Bluetooth.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_gae3e8107b7e93d6cd956749ea1eae1be1"><div class="ttname"><a href="group__wallclock__system.html#gae3e8107b7e93d6cd956749ea1eae1be1">SystemGetMode</a></div><div class="ttdeci">ESystemMode SystemGetMode()</div><div class="ttdoc">Get the current system mode.</div></div>
<div class="ttc" id="agroup__wallclock__system_html_ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81"><div class="ttname"><a href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da2bd0d8476a177cd7ef5b8c63047add81">smOff</a></div><div class="ttdeci">@ smOff</div><div class="ttdoc">Screen is off.</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00111">system.H:111</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f"><div class="ttname"><a href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da3969e005deebb90a10edb60ad749016f">smBackground</a></div><div class="ttdeci">@ smBackground</div><div class="ttdoc">Application is in background (e.g. other application in focus).</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00110">system.H:110</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98"><div class="ttname"><a href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da68c2f4a7f183021011764ad67ecdda98">smActive</a></div><div class="ttdeci">@ smActive</div><div class="ttdoc">Screen is in active mode (bright, e.g. during user interaction)</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00114">system.H:113</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747"><div class="ttname"><a href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35da9802aa7f5fae0eef73dbb5514ac02747">smStandby</a></div><div class="ttdeci">@ smStandby</div><div class="ttdoc">Screen is in standby mode (not bright, but visible).</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00112">system.H:112</a></div></div>
<div class="ttc" id="agroup__wallclock__system_html_ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418"><div class="ttname"><a href="group__wallclock__system.html#ggad839a18336325bdac9862f3b9497f35dac5de299a77cd84e88f86daa60bc41418">smNone</a></div><div class="ttdeci">@ smNone</div><div class="ttdoc">Uninitialized; Value must not be used after initialization.</div><div class="ttdef"><b>Definition:</b> <a href="system_8H_source.html#l00109">system.H:109</a></div></div>
<div class="ttc" id="aresources_8H_html"><div class="ttname"><a href="resources_8H.html">resources.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
