<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: brownies/avr/twi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_03f094d7460121b8a52290aaaf844f4e.html">brownies</a></li><li class="navelem"><a class="el" href="dir_31232c7840adde51641e1568d6c5b2db.html">avr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">twi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Description</h2>
<div class="textblock"><p>This file is the interface to the TWI slave, master and hub functionality. </p>

<p class="definition">Definition in file <a class="el" href="twi_8h_source.html">twi.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="core_8h_source.html">core.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for twi.h:</div>
<div class="dyncontent">
<div class="center"><img src="twi_8h__incl.png" border="0" usemap="#abrownies_2avr_2twi_8h" alt=""/></div>
<map name="abrownies_2avr_2twi_8h" id="abrownies_2avr_2twi_8h">
<area shape="rect" title=" " alt="" coords="23,5,151,32"/>
<area shape="rect" href="core_8h.html" title=" " alt="" coords="58,80,117,107"/>
<area shape="rect" href="configure_8h.html" title=" " alt="" coords="44,155,131,181"/>
<area shape="rect" href="base_8h.html" title=" " alt="" coords="57,229,118,256"/>
<area shape="rect" title=" " alt="" coords="5,304,71,331"/>
<area shape="rect" href="interface_8h.html" title=" " alt="" coords="95,304,178,331"/>
<area shape="rect" title=" " alt="" coords="56,379,121,405"/>
<area shape="rect" title=" " alt="" coords="146,379,221,405"/>
</map>
</div>
</div>
<p><a href="twi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">TWI Master ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp137f48116720eab2feb81fb72041fbbf"></a><b>Note:</b> These functions may only be called if the hub functionality is disabled. </p>
</td></tr>
<tr class="memitem:gadef4fdce4d74d225bfcfe5fecf3f7f4b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gadef4fdce4d74d225bfcfe5fecf3f7f4b">TwiMaInit</a> ()</td></tr>
<tr class="memdesc:gadef4fdce4d74d225bfcfe5fecf3f7f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init all TWI master ports. <br /></td></tr>
<tr class="separator:gadef4fdce4d74d225bfcfe5fecf3f7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5102483c6ac53bf474c88135d8d43d2"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gab5102483c6ac53bf474c88135d8d43d2">TwiMaSelectPort</a> (int8_t port)</td></tr>
<tr class="memdesc:gab5102483c6ac53bf474c88135d8d43d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the TWI master port for the next operations. <br /></td></tr>
<tr class="separator:gab5102483c6ac53bf474c88135d8d43d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d911505fe7d9fec698940713927d3ea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga3d911505fe7d9fec698940713927d3ea">TwiMaSendStart</a> ()</td></tr>
<tr class="memdesc:ga3d911505fe7d9fec698940713927d3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a start condition. <br /></td></tr>
<tr class="separator:ga3d911505fe7d9fec698940713927d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63524053d3db671ef07614b8cef24f05"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#ga63524053d3db671ef07614b8cef24f05">TwiMaSendStop</a> ()</td></tr>
<tr class="memdesc:ga63524053d3db671ef07614b8cef24f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a stop condition. <br /></td></tr>
<tr class="separator:ga63524053d3db671ef07614b8cef24f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8fdb8f05d3a7078fd05235574d31f2"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gadf8fdb8f05d3a7078fd05235574d31f2">TwiMaSendByte</a> (uint8_t data)</td></tr>
<tr class="memdesc:gadf8fdb8f05d3a7078fd05235574d31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a byte (returns the ACK bit). <br /></td></tr>
<tr class="separator:gadf8fdb8f05d3a7078fd05235574d31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3582b741bbe3df8ec9b2cbf5d89303a"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brownies__firmware.html#gaf3582b741bbe3df8ec9b2cbf5d89303a">TwiMaReceiveByte</a> (bool ack)</td></tr>
<tr class="memdesc:gaf3582b741bbe3df8ec9b2cbf5d89303a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a byte ('ack' to be set to 1 if more bytes are expected). <br /></td></tr>
<tr class="separator:gaf3582b741bbe3df8ec9b2cbf5d89303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
