<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/ui_screen.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_screen.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui__screen_8H.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  This file is part of the Home2L project.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  (C) 2015-2021 Gundolf Kiefer</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Home2L is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Home2L is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  along with Home2L. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _SCREEN_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define _SCREEN_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui__base_8H.html">ui_base.H</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Some pieces of the code are intentionally robust enough to tolerate &#39;this == NULL&#39;.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * GCC 6 by default emits warnings in this case. We disable them.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !ANDROID</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wnonnull-compare&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// *************************** General *****************************************</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga21e45233d87a6a67ef189cf49a2da9d8">   66</a></span>&#160;<span class="preprocessor">#define UI_BUTTONS_HEIGHT 64    </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">   67</a></span>&#160;<span class="preprocessor">#define UI_BUTTONS_SPACE 8      </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define UI_BUTTONS_RECT Rect (0, UI_RES_Y - UI_BUTTONS_HEIGHT, UI_RES_X, UI_BUTTONS_HEIGHT)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define UI_BUTTONS_BACKWIDTH (UI_BUTTONS_HEIGHT + UI_BUTTONS_HEIGHT/2)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define UI_USER_RECT Rect (0, 0, UI_RES_X, UI_RES_Y - UI_BUTTONS_HEIGHT - UI_BUTTONS_SPACE)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// *************************** CWidget *****************************************</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCWidget.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCWidget.html">CWidget</a> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classCWidget.html">CWidget</a> ();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCWidget.html">CWidget</a> () { <a class="code" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> (); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> Set (SDL_Surface *_surf, <span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      SetArea (Rect (_surf)); RectMove (&amp;area, x0, y0); <a class="code" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (_surf);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> SetArea (SDL_Rect _area) { area = _area; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    SDL_Rect *GetArea () { <span class="keywordflow">return</span> &amp;area; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a> *GetScreen () { <span class="keywordflow">return</span> screen; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> IsOnScreen (<span class="keyword">class</span> <a class="code" href="classCScreen.html">CScreen</a> *_screen) { <span class="keywordflow">return</span> screen == _screen; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">class </span><a class="code" href="classCCanvas.html">CCanvas</a> *GetCanvas () { <span class="keywordflow">return</span> canvas; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> LocalToScreenCoords (<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> ScreenToLocalCoords (<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> GetMouseEventPos (SDL_Event *ev, <span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">SetSurface</a> (SDL_Surface *_surface) { surface = _surface; <a class="code" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> (); }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">  128</a></span>&#160;    <span class="keyword">virtual</span> SDL_Surface *<a class="code" href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">GetSurface</a> () { <span class="keywordflow">return</span> surface; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">GetRenderArea</a> (SDL_Rect *ra) { *ra = area; LocalToScreenCoords (&amp;ra-&gt;x, &amp;ra-&gt;y); }</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">  136</a></span>&#160;    <span class="keyword">virtual</span> SDL_Texture *<a class="code" href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">GetTexture</a> ();</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">SetTextureBlendMode</a> (SDL_BlendMode _sdlBlendMode) { sdlBlendMode = _sdlBlendMode; }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">  145</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">Render</a> (SDL_Renderer *ren);</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">ClearTexture</a> ();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classCWidget.html#a1d7eee5961230f3e1798bf030d9e62fd">  160</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCWidget.html#a1d7eee5961230f3e1798bf030d9e62fd">HandleEvent</a> (SDL_Event *ev) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCCanvas.html">CCanvas</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classCWidget.html">CWidget</a> *next;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a> *screen;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">class </span><a class="code" href="classCCanvas.html">CCanvas</a> *canvas;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> screenLayer;      <span class="comment">// for use by &#39;CScreen::AddWidget ()&#39;: layer of widget in the current context</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    SDL_Rect area;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    SDL_Surface *surface;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    SDL_Texture *texture;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    SDL_BlendMode sdlBlendMode;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">ChangedSurface</a> () { <a class="code" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> (); }  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ();                        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Helpers...</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RenderList (<a class="code" href="classCWidget.html">CWidget</a> *list, SDL_Renderer *ren);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="comment">// Render this and all widgets of the linked list behind &#39;next&#39;; first widgets appear on top</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// *************************** CCanvas *****************************************</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classCCanvas.html">  213</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCCanvas.html">CCanvas</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="classCWidget.html">CWidget</a> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classCCanvas.html">CCanvas</a> () { virtArea = Rect (0, 0, 0, 0); firstWidget = NULL; <a class="code" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">SetDefaults</a> (); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">//~ virtual ~CCanvas () {}</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">SetDefaults</a> () { SetColors (); SetScrollbarWidth (); }   </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> SetColors (TColor _backColor = BLACK, TColor _scrollbarColor = ToColor (255, 255, 255, 32)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      backColor = _backColor; scrollbarColor = _scrollbarColor; <a class="code" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> ();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> SetScrollbarWidth (<span class="keywordtype">int</span> width = 8) { scrollbarWidth = width; <a class="code" href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">Changed</a> (); }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> SetArea (SDL_Rect _area) { CWidget::SetArea (_area); <a class="code" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">SetVirtArea</a> (_area); }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">  231</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">SetVirtArea</a> (SDL_Rect r);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    SDL_Rect *GetVirtArea () { <span class="keywordflow">return</span> &amp;virtArea; }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> MoveVirtArea (<span class="keywordtype">int</span> toX0, <span class="keywordtype">int</span> toY0) { <a class="code" href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">SetVirtArea</a> (Rect (toX0, toY0, virtArea.w, virtArea.h)); }</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classCCanvas.html#a659dd525495890e8dfc09cfb8f131126">  236</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCanvas.html#a659dd525495890e8dfc09cfb8f131126">LimitVirtArea</a> (SDL_Rect *r = NULL);</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">  238</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">ScrollTo</a> (SDL_Rect r, <span class="keywordtype">int</span> hAlign = 0, <span class="keywordtype">int</span> vAlign = -1);</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">ScrollIn</a> (SDL_Rect r);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">void</span> WidgetToScreenCoords (<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> ScreenToWidgetCoords (<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> AddWidget (<a class="code" href="classCWidget.html">CWidget</a> *widget) { DoAddWidget (&amp;firstWidget, widget); }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span> DelWidget (<a class="code" href="classCWidget.html">CWidget</a> *widget) { DoDelWidget (&amp;firstWidget, widget); }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> DelAllWidgets ();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> IsVisible (SDL_Rect *r);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">bool</span> IsVisible (<a class="code" href="classCWidget.html">CWidget</a> *w) { <span class="keywordflow">return</span> IsVisible (w-&gt;GetArea ()); }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classCCanvas.html#a183698d551a658d6151b64de2a160f37">  266</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCCanvas.html#a183698d551a658d6151b64de2a160f37">Render</a> (SDL_Renderer *ren);</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classCCanvas.html#a1b8bfaa7d6dbf685f69c88a2fc08a9d8">  267</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCCanvas.html#a1b8bfaa7d6dbf685f69c88a2fc08a9d8">HandleEvent</a> (SDL_Event *ev);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    SDL_Rect virtArea;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="classCWidget.html">CWidget</a> *firstWidget;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    TColor backColor, scrollbarColor;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> scrollbarWidth;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">// Helpers...</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">void</span> DoAddWidget (<a class="code" href="classCWidget.html">CWidget</a> **pFirst, <a class="code" href="classCWidget.html">CWidget</a> *widget);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> DoDelWidget (<a class="code" href="classCWidget.html">CWidget</a> **pFirst, <a class="code" href="classCWidget.html">CWidget</a> *widget);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// *************************** CScreen *****************************************</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classCScreen.html">  293</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a> {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <a class="code" href="classCScreen.html">CScreen</a> () { firstWidget = NULL; changed = <span class="keyword">true</span>; withKeyboard = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCScreen.html">CScreen</a> ();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ClassInit () { <span class="comment">/* activeScreen = NULL; */</span> }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> ClassDone () {}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classCScreen.html#aa3c43ec929e29de926f3c9ca0523bd64">  304</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCScreen.html#aa3c43ec929e29de926f3c9ca0523bd64">Refresh</a> () { Changed (); }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classCScreen.html#a71ffe443554d0b126a3949f2435451ab">  307</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCScreen.html#a71ffe443554d0b126a3949f2435451ab">EmulateOff</a> (<span class="keywordtype">bool</span> off) { emulateOff = off; Changed (); }</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classCScreen.html#a6cb8f02bc623ec4c431b58cf91c07e0a">  309</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classCScreen.html#a6cb8f02bc623ec4c431b58cf91c07e0a">EmulateStandby</a> (<span class="keywordtype">bool</span> standby) { emulateStandby = standby; Changed (); }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">bool</span> IsActive () { <span class="keywordflow">return</span> <span class="keyword">this</span> == activeScreen; }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a> *ActiveScreen () { <span class="keywordflow">return</span> activeScreen; }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Activate (<span class="keywordtype">bool</span> on = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">void</span> Deactivate () { Activate (<span class="keyword">false</span>); }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">void</span> AddWidget (<a class="code" href="classCWidget.html">CWidget</a> *widget, <span class="keywordtype">int</span> layer = 0) { DoAddWidget (&amp;firstWidget, widget, layer); }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">void</span> DelWidget (<a class="code" href="classCWidget.html">CWidget</a> *widget) { DoDelWidget (&amp;firstWidget, widget); }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">void</span> DelAllWidgets ();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">  332</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">Run</a> ();</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">  338</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">Return</a> () { running = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> SetKeyboard (<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">bool</span> HasKeyboard () { <span class="keywordflow">return</span> withKeyboard; }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCWidget.html">CWidget</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classCScreen.html#ad8409c3c91eedf5dfd11cd120ed024ba">  350</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="classCScreen.html#ad8409c3c91eedf5dfd11cd120ed024ba">UiIterate</a> (<span class="keywordtype">bool</span> noWait);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="classCScreen.html">CScreen</a> *activeScreen;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> changed;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> emulateOff, emulateStandby;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> keyboardOn;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classCWidget.html">CWidget</a> *firstWidget;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">bool</span> running, withKeyboard;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// Callbacks...</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> HandleEvent (SDL_Event *ev);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// Change management &amp; rendering...</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Changed () { changed = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RenderUpdate ();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// Helpers...</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">void</span> DoAddWidget (<a class="code" href="classCWidget.html">CWidget</a> **pFirst, <a class="code" href="classCWidget.html">CWidget</a> *widget, <span class="keywordtype">int</span> layer);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">void</span> DoDelWidget (<a class="code" href="classCWidget.html">CWidget</a> **pFirst, <a class="code" href="classCWidget.html">CWidget</a> *widget);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">// *************************** Layout helpers **********************************</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">  385</a></span>&#160;SDL_Rect *<a class="code" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow</a> (SDL_Rect container, <span class="keyword">const</span> <span class="keywordtype">int</span> *format, <span class="keywordtype">int</span> items = -1, <span class="keywordtype">int</span> space = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>);</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga7ded7795e4db2d533d04791688209da1">  400</a></span>&#160;SDL_Rect *<a class="code" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow</a> (SDL_Rect container, <span class="keywordtype">int</span> space = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>, ...);</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga305529595fa86a4cd0f4dc8a2d3f05b1">  402</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> SDL_Rect *<a class="code" href="group__ui__screen.html#ga305529595fa86a4cd0f4dc8a2d3f05b1">LayoutRowEqually</a> (SDL_Rect container, <span class="keywordtype">int</span> items, <span class="keywordtype">int</span> space = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>) { <span class="keywordflow">return</span> <a class="code" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow</a> (container, (<span class="keyword">const</span> <span class="keywordtype">int</span> *) NULL, items, space); }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga57e41a0e1514bd289a83443a290ca1d0">  405</a></span>&#160;SDL_Rect *<a class="code" href="group__ui__screen.html#ga57e41a0e1514bd289a83443a290ca1d0">LayoutCol</a> (SDL_Rect container, <span class="keyword">const</span> <span class="keywordtype">int</span> *format, <span class="keywordtype">int</span> items = -1, <span class="keywordtype">int</span> space = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>);</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group__ui__screen.html#gaa0267d16666ac752b079ed82decc255b">  421</a></span>&#160;SDL_Rect *<a class="code" href="group__ui__screen.html#ga57e41a0e1514bd289a83443a290ca1d0">LayoutCol</a> (SDL_Rect container, <span class="keywordtype">int</span> space = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>, ...);</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga673b6fa21eba7a089cdfbf40460d4cb7">  423</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> SDL_Rect *<a class="code" href="group__ui__screen.html#ga673b6fa21eba7a089cdfbf40460d4cb7">LayoutColEqually</a> (SDL_Rect container, <span class="keywordtype">int</span> items, <span class="keywordtype">int</span> space = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>) { <span class="keywordflow">return</span> <a class="code" href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow</a> (container, (<span class="keyword">const</span> <span class="keywordtype">int</span> *) NULL, items, space); }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__ui__screen.html#ga0ea6ba9b7c5eda2067941a630f7edb0a">  426</a></span>&#160;SDL_Rect *<a class="code" href="group__ui__screen.html#ga0ea6ba9b7c5eda2067941a630f7edb0a">LayoutMatrix</a> (SDL_Rect container, <span class="keyword">const</span> <span class="keywordtype">int</span> *hFormat, <span class="keyword">const</span> <span class="keywordtype">int</span> *vFormat, <span class="keywordtype">int</span> hItems = -1, <span class="keywordtype">int</span> vItems = -1, <span class="keywordtype">int</span> hSpace = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>, <span class="keywordtype">int</span> vSpace = <a class="code" href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a>);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">// *************************** Init/Done ***************************************</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ScreenInit () { CScreen::ClassInit (); }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ScreenDone () { CScreen::ClassDone (); }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCCanvas_html"><div class="ttname"><a href="classCCanvas.html">CCanvas</a></div><div class="ttdoc">Canvas widget.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00213">ui_screen.H:213</a></div></div>
<div class="ttc" id="aclassCCanvas_html_a09f6b5d7fcc55e58d90c9ef0be3f25ce"><div class="ttname"><a href="classCCanvas.html#a09f6b5d7fcc55e58d90c9ef0be3f25ce">CCanvas::SetVirtArea</a></div><div class="ttdeci">void SetVirtArea(SDL_Rect r)</div><div class="ttdoc">Set the virtual area in screen coordinates; ('virtArea' == 'area' represents no displacement); The ar...</div></div>
<div class="ttc" id="aclassCCanvas_html_a183698d551a658d6151b64de2a160f37"><div class="ttname"><a href="classCCanvas.html#a183698d551a658d6151b64de2a160f37">CCanvas::Render</a></div><div class="ttdeci">virtual void Render(SDL_Renderer *ren)</div><div class="ttdoc">Render this widget.</div></div>
<div class="ttc" id="aclassCCanvas_html_a1b8bfaa7d6dbf685f69c88a2fc08a9d8"><div class="ttname"><a href="classCCanvas.html#a1b8bfaa7d6dbf685f69c88a2fc08a9d8">CCanvas::HandleEvent</a></div><div class="ttdeci">virtual bool HandleEvent(SDL_Event *ev)</div><div class="ttdoc">Handle wiping/scrolling events, if virtual area is wider (higher) than physical area.</div></div>
<div class="ttc" id="aclassCCanvas_html_a659dd525495890e8dfc09cfb8f131126"><div class="ttname"><a href="classCCanvas.html#a659dd525495890e8dfc09cfb8f131126">CCanvas::LimitVirtArea</a></div><div class="ttdeci">void LimitVirtArea(SDL_Rect *r=NULL)</div><div class="ttdoc">Move virtual area (or 'r') so that the visible area is completely filled.</div></div>
<div class="ttc" id="aclassCCanvas_html_a74b2df99992d662a973a8d601067ce97"><div class="ttname"><a href="classCCanvas.html#a74b2df99992d662a973a8d601067ce97">CCanvas::ScrollTo</a></div><div class="ttdeci">void ScrollTo(SDL_Rect r, int hAlign=0, int vAlign=-1)</div><div class="ttdoc">Scroll such that 'r' is aligned according to '[vh]Align' (-1 = left/up, 0 = center,...</div></div>
<div class="ttc" id="aclassCCanvas_html_ae68913ff862d6dbc69539e7e8787fbb0"><div class="ttname"><a href="classCCanvas.html#ae68913ff862d6dbc69539e7e8787fbb0">CCanvas::ScrollIn</a></div><div class="ttdeci">void ScrollIn(SDL_Rect r)</div><div class="ttdoc">Scroll just enough to get 'r' fully visible.</div></div>
<div class="ttc" id="aclassCCanvas_html_aee152fc14d83d0411f94cf263e11fc7e"><div class="ttname"><a href="classCCanvas.html#aee152fc14d83d0411f94cf263e11fc7e">CCanvas::SetDefaults</a></div><div class="ttdeci">void SetDefaults()</div><div class="ttdoc">Set default colors and scrollbar appearance.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00220">ui_screen.H:220</a></div></div>
<div class="ttc" id="aclassCScreen_html"><div class="ttname"><a href="classCScreen.html">CScreen</a></div><div class="ttdoc">Screen object.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00293">ui_screen.H:293</a></div></div>
<div class="ttc" id="aclassCScreen_html_a0df790210d15441d753904cbcd89ec74"><div class="ttname"><a href="classCScreen.html#a0df790210d15441d753904cbcd89ec74">CScreen::Run</a></div><div class="ttdeci">void Run()</div><div class="ttdoc">Activate the screen, iterate until Return() is called and then return to the previously active screen...</div></div>
<div class="ttc" id="aclassCScreen_html_a6cb8f02bc623ec4c431b58cf91c07e0a"><div class="ttname"><a href="classCScreen.html#a6cb8f02bc623ec4c431b58cf91c07e0a">CScreen::EmulateStandby</a></div><div class="ttdeci">static void EmulateStandby(bool standby)</div><div class="ttdoc">Emulate screen standby mode.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00309">ui_screen.H:309</a></div></div>
<div class="ttc" id="aclassCScreen_html_a71ffe443554d0b126a3949f2435451ab"><div class="ttname"><a href="classCScreen.html#a71ffe443554d0b126a3949f2435451ab">CScreen::EmulateOff</a></div><div class="ttdeci">static void EmulateOff(bool off)</div><div class="ttdoc">Emulate screen off.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00307">ui_screen.H:307</a></div></div>
<div class="ttc" id="aclassCScreen_html_aa3c43ec929e29de926f3c9ca0523bd64"><div class="ttname"><a href="classCScreen.html#aa3c43ec929e29de926f3c9ca0523bd64">CScreen::Refresh</a></div><div class="ttdeci">static void Refresh()</div><div class="ttdoc">Refresh screen (e.g. after the app has been woken up in Android).</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00304">ui_screen.H:304</a></div></div>
<div class="ttc" id="aclassCScreen_html_ad8409c3c91eedf5dfd11cd120ed024ba"><div class="ttname"><a href="classCScreen.html#ad8409c3c91eedf5dfd11cd120ed024ba">CScreen::UiIterate</a></div><div class="ttdeci">friend void UiIterate(bool noWait)</div></div>
<div class="ttc" id="aclassCScreen_html_adfe3cca9900080276988eb3dbc7cb6e2"><div class="ttname"><a href="classCScreen.html#adfe3cca9900080276988eb3dbc7cb6e2">CScreen::Return</a></div><div class="ttdeci">void Return()</div><div class="ttdoc">Let Run() return at next occasion.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00338">ui_screen.H:338</a></div></div>
<div class="ttc" id="aclassCWidget_html"><div class="ttname"><a href="classCWidget.html">CWidget</a></div><div class="ttdoc">Base class for all widgets.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00094">ui_screen.H:94</a></div></div>
<div class="ttc" id="aclassCWidget_html_a0013bd8c0c7ac4948d64a76557efc4a8"><div class="ttname"><a href="classCWidget.html#a0013bd8c0c7ac4948d64a76557efc4a8">CWidget::GetTexture</a></div><div class="ttdeci">virtual SDL_Texture * GetTexture()</div><div class="ttdoc">Return an up-to-date texture.</div></div>
<div class="ttc" id="aclassCWidget_html_a1d7eee5961230f3e1798bf030d9e62fd"><div class="ttname"><a href="classCWidget.html#a1d7eee5961230f3e1798bf030d9e62fd">CWidget::HandleEvent</a></div><div class="ttdeci">virtual bool HandleEvent(SDL_Event *ev)</div><div class="ttdoc">Handle an event and return 'true' if the event was consumed and is to be ignored by later widgets.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00160">ui_screen.H:160</a></div></div>
<div class="ttc" id="aclassCWidget_html_a268e0110cb1b35e3bc7bbcdc3b7801c1"><div class="ttname"><a href="classCWidget.html#a268e0110cb1b35e3bc7bbcdc3b7801c1">CWidget::ClearTexture</a></div><div class="ttdeci">void ClearTexture()</div><div class="ttdoc">Clear the internally cached texture object to save memory.</div></div>
<div class="ttc" id="aclassCWidget_html_a3592a3a7617cc1cfa1674632dc465302"><div class="ttname"><a href="classCWidget.html#a3592a3a7617cc1cfa1674632dc465302">CWidget::Render</a></div><div class="ttdeci">virtual void Render(SDL_Renderer *ren)</div><div class="ttdoc">Render this widget.</div></div>
<div class="ttc" id="aclassCWidget_html_a3c29e3e4e3fceab12d711776f66bf032"><div class="ttname"><a href="classCWidget.html#a3c29e3e4e3fceab12d711776f66bf032">CWidget::SetSurface</a></div><div class="ttdeci">void SetSurface(SDL_Surface *_surface)</div><div class="ttdoc">Set the static surface to display. The caller stays owner of surface, must not delete it as long as i...</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00124">ui_screen.H:124</a></div></div>
<div class="ttc" id="aclassCWidget_html_a82786a21ca0d3fc0c6c3298cff77da7b"><div class="ttname"><a href="classCWidget.html#a82786a21ca0d3fc0c6c3298cff77da7b">CWidget::SetTextureBlendMode</a></div><div class="ttdeci">void SetTextureBlendMode(SDL_BlendMode _sdlBlendMode)</div><div class="ttdoc">Set the blend mode for the texture created by the default implementation of GetTexture()....</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00142">ui_screen.H:142</a></div></div>
<div class="ttc" id="aclassCWidget_html_a9036965d8198e1e44c2740ccda9965c8"><div class="ttname"><a href="classCWidget.html#a9036965d8198e1e44c2740ccda9965c8">CWidget::ChangedSurface</a></div><div class="ttdeci">void ChangedSurface()</div><div class="ttdoc">Mark (only) the surface as changed to trigger a redrawing at next occasion.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00185">ui_screen.H:185</a></div></div>
<div class="ttc" id="aclassCWidget_html_aabb9b5323baec088be0cf3e58ce8f12d"><div class="ttname"><a href="classCWidget.html#aabb9b5323baec088be0cf3e58ce8f12d">CWidget::GetSurface</a></div><div class="ttdeci">virtual SDL_Surface * GetSurface()</div><div class="ttdoc">Get an up-to-date surface or 'NULL' if none is available.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00128">ui_screen.H:128</a></div></div>
<div class="ttc" id="aclassCWidget_html_aea96f68d24f882c7469b3e6e0d10ae80"><div class="ttname"><a href="classCWidget.html#aea96f68d24f882c7469b3e6e0d10ae80">CWidget::Changed</a></div><div class="ttdeci">void Changed()</div><div class="ttdoc">Anything may have changed: Trigger a redrawing at next occasion.</div></div>
<div class="ttc" id="aclassCWidget_html_af7476837729b8d5df92f370742d04cd3"><div class="ttname"><a href="classCWidget.html#af7476837729b8d5df92f370742d04cd3">CWidget::GetRenderArea</a></div><div class="ttdeci">void GetRenderArea(SDL_Rect *ra)</div><div class="ttdoc">Transpose 'area' to the current screen coordinates to be passed to all SDL rendering functions.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00134">ui_screen.H:134</a></div></div>
<div class="ttc" id="agroup__ui__screen_html_ga0ea6ba9b7c5eda2067941a630f7edb0a"><div class="ttname"><a href="group__ui__screen.html#ga0ea6ba9b7c5eda2067941a630f7edb0a">LayoutMatrix</a></div><div class="ttdeci">SDL_Rect * LayoutMatrix(SDL_Rect container, const int *hFormat, const int *vFormat, int hItems=-1, int vItems=-1, int hSpace=UI_BUTTONS_SPACE, int vSpace=UI_BUTTONS_SPACE)</div><div class="ttdoc">Layout a matrix of variable-size elements.</div></div>
<div class="ttc" id="agroup__ui__screen_html_ga305529595fa86a4cd0f4dc8a2d3f05b1"><div class="ttname"><a href="group__ui__screen.html#ga305529595fa86a4cd0f4dc8a2d3f05b1">LayoutRowEqually</a></div><div class="ttdeci">static SDL_Rect * LayoutRowEqually(SDL_Rect container, int items, int space=UI_BUTTONS_SPACE)</div><div class="ttdoc">Layout a row of 'items' rectangles with equal width.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00402">ui_screen.H:402</a></div></div>
<div class="ttc" id="agroup__ui__screen_html_ga57e41a0e1514bd289a83443a290ca1d0"><div class="ttname"><a href="group__ui__screen.html#ga57e41a0e1514bd289a83443a290ca1d0">LayoutCol</a></div><div class="ttdeci">SDL_Rect * LayoutCol(SDL_Rect container, const int *format, int items=-1, int space=UI_BUTTONS_SPACE)</div><div class="ttdoc">Layout a column of rectangles.</div></div>
<div class="ttc" id="agroup__ui__screen_html_ga673b6fa21eba7a089cdfbf40460d4cb7"><div class="ttname"><a href="group__ui__screen.html#ga673b6fa21eba7a089cdfbf40460d4cb7">LayoutColEqually</a></div><div class="ttdeci">static SDL_Rect * LayoutColEqually(SDL_Rect container, int items, int space=UI_BUTTONS_SPACE)</div><div class="ttdoc">Layout a column of 'items' rectangles with equal width.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00423">ui_screen.H:423</a></div></div>
<div class="ttc" id="agroup__ui__screen_html_ga9fce4ada8611f890e2fa7078202b5d13"><div class="ttname"><a href="group__ui__screen.html#ga9fce4ada8611f890e2fa7078202b5d13">UI_BUTTONS_SPACE</a></div><div class="ttdeci">#define UI_BUTTONS_SPACE</div><div class="ttdoc">Standard spacing between buttons.</div><div class="ttdef"><b>Definition:</b> <a href="ui__screen_8H_source.html#l00067">ui_screen.H:67</a></div></div>
<div class="ttc" id="agroup__ui__screen_html_gab2d954b02a2b989ca261ed23438f7a34"><div class="ttname"><a href="group__ui__screen.html#gab2d954b02a2b989ca261ed23438f7a34">LayoutRow</a></div><div class="ttdeci">SDL_Rect * LayoutRow(SDL_Rect container, const int *format, int items=-1, int space=UI_BUTTONS_SPACE)</div><div class="ttdoc">Layout a row of rectangles.</div></div>
<div class="ttc" id="aui__base_8H_html"><div class="ttname"><a href="ui__base_8H.html">ui_base.H</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
