<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/ui_widgets.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ui_widgets.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ui__screen_8H_source.html">ui_screen.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui_widgets.H:</div>
<div class="dyncontent">
<div class="center"><img src="ui__widgets_8H__incl.png" border="0" usemap="#awallclock_2ui__widgets_8H" alt=""/></div>
<map name="awallclock_2ui__widgets_8H" id="awallclock_2ui__widgets_8H">
<area shape="rect" title=" " alt="" coords="162,5,318,32"/>
<area shape="rect" href="ui__screen_8H.html" title=" " alt="" coords="194,80,286,107"/>
<area shape="rect" href="ui__base_8H.html" title=" " alt="" coords="199,155,281,181"/>
<area shape="rect" title=" " alt="" coords="117,229,176,256"/>
<area shape="rect" title=" " alt="" coords="201,229,279,256"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="303,229,358,256"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,304,468,331"/>
<area shape="rect" title=" " alt="" coords="5,379,67,405"/>
<area shape="rect" title=" " alt="" coords="91,379,155,405"/>
<area shape="rect" title=" " alt="" coords="179,379,245,405"/>
<area shape="rect" title=" " alt="" coords="269,379,334,405"/>
<area shape="rect" title=" " alt="" coords="359,379,423,405"/>
<area shape="rect" title=" " alt="" coords="447,379,515,405"/>
<area shape="rect" title=" " alt="" coords="540,379,607,405"/>
<area shape="rect" title=" " alt="" coords="631,379,707,405"/>
<area shape="rect" title=" " alt="" coords="731,379,797,405"/>
<area shape="rect" title=" " alt="" coords="821,379,891,405"/>
<area shape="rect" title=" " alt="" coords="915,379,986,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui__widgets_8H__dep__incl.png" border="0" usemap="#awallclock_2ui__widgets_8Hdep" alt=""/></div>
<map name="awallclock_2ui__widgets_8Hdep" id="awallclock_2ui__widgets_8Hdep">
<area shape="rect" title=" " alt="" coords="5,5,161,32"/>
<area shape="rect" href="floorplan_8H.html" title=" " alt="" coords="12,80,155,107"/>
</map>
</div>
</div>
<p><a href="ui__widgets_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCModalWidget.html">CModalWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget that can pop up on a screen, such as a menu or a message box.  <a href="classCModalWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCCursorWidget.html">CCursorWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget with an additional rectangular cursor.  <a href="classCCursorWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCButton.html">CButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push-button widget.  <a href="classCButton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFlatButton.html">CFlatButton</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flat Push-button widget.  <a href="classCFlatButton.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTButtonDescriptor.html">TButtonDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for a button on the main button bar.  <a href="structTButtonDescriptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListboxItem.html">CListboxItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox item.  <a href="classCListboxItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCListbox.html">CListbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listbox widget.  <a href="classCListbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMenu.html">CMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Menu widget.  <a href="classCMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCMessageBox.html">CMessageBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message box widget.  <a href="classCMessageBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputLine.html">CInputLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input line widget.  <a href="classCInputLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCInputScreen.html">CInputScreen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Screen with an input line widget.  <a href="classCInputScreen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCSlider.html">CSlider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slider widget.  <a href="classCSlider.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4b7c02ab265b4a46b5edc2ac25202728"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga4b7c02ab265b4a46b5edc2ac25202728">BUTTON_DEFAULT_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a>, 24)</td></tr>
<tr class="memdesc:ga4b7c02ab265b4a46b5edc2ac25202728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> labels. <br /></td></tr>
<tr class="separator:ga4b7c02ab265b4a46b5edc2ac25202728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f78512eaa2bb94f3021008477e25ec"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga81f78512eaa2bb94f3021008477e25ec">BUTTON_LABEL_BORDER</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga81f78512eaa2bb94f3021008477e25ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border spacing around labels in pixels. <br /></td></tr>
<tr class="separator:ga81f78512eaa2bb94f3021008477e25ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8bab39475a5f338d32cfcdb641b064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga1d8bab39475a5f338d32cfcdb641b064">BUTTON_TRAMPOLINE</a>(CB_NAME,  CLASS_NAME,  METHOD_NAME)</td></tr>
<tr class="memdesc:ga1d8bab39475a5f338d32cfcdb641b064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create a trampoline from <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> to another class.  <a href="group__ui__widgets__button.html#ga1d8bab39475a5f338d32cfcdb641b064">More...</a><br /></td></tr>
<tr class="separator:ga1d8bab39475a5f338d32cfcdb641b064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687b6613999e121b9b3c4517b6e84940"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#ga687b6613999e121b9b3c4517b6e84940">LISTBOX_ITEM_BORDER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga687b6613999e121b9b3c4517b6e84940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border spacing around labels in pixels. <br /></td></tr>
<tr class="separator:ga687b6613999e121b9b3c4517b6e84940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaa8b28c9db45ac9a3a2f2094938439"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#gadaaa8b28c9db45ac9a3a2f2094938439">LISTBOX_TRAMPOLINE</a>(CB_NAME,  CLASS_NAME,  METHOD_NAME)</td></tr>
<tr class="memdesc:gadaaa8b28c9db45ac9a3a2f2094938439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create a trampoline to another class.  <a href="group__ui__widgets__listbox.html#gadaaa8b28c9db45ac9a3a2f2094938439">More...</a><br /></td></tr>
<tr class="separator:gadaaa8b28c9db45ac9a3a2f2094938439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99a3c8eeecccb8cfe94a01088135311b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html#ga99a3c8eeecccb8cfe94a01088135311b">MENU_DEFAULT_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a>, 20)</td></tr>
<tr class="memdesc:ga99a3c8eeecccb8cfe94a01088135311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for menus. <br /></td></tr>
<tr class="separator:ga99a3c8eeecccb8cfe94a01088135311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf512e7bf58825b36ed07a5726890ab2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">MENU_DEFAULT_COLOR</a>&#160;&#160;&#160;DARK_GREY</td></tr>
<tr class="memdesc:gacf512e7bf58825b36ed07a5726890ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color for menus. <br /></td></tr>
<tr class="separator:gacf512e7bf58825b36ed07a5726890ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a1e9266b43c949cbc4dcf3b438a985"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gab9a1e9266b43c949cbc4dcf3b438a985">MSGBOX_DEFAULT_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a>, 24)</td></tr>
<tr class="memdesc:gab9a1e9266b43c949cbc4dcf3b438a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font for message box contents. <br /></td></tr>
<tr class="separator:gab9a1e9266b43c949cbc4dcf3b438a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ec053fc7ae0b7c46b604525346868e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gaa5ec053fc7ae0b7c46b604525346868e">MSGBOX_TITLE_FONT</a>&#160;&#160;&#160;<a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab8fdaa97641313e11c2e5ba776b8e6ea">fntBold</a>, 32)</td></tr>
<tr class="memdesc:gaa5ec053fc7ae0b7c46b604525346868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title font for message boxes. <br /></td></tr>
<tr class="separator:gaa5ec053fc7ae0b7c46b604525346868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79605e87b8cfea22aaf39811c43a4885"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga79605e87b8cfea22aaf39811c43a4885">MSGBOX_COLOR</a>&#160;&#160;&#160;DARK_GREY</td></tr>
<tr class="memdesc:ga79605e87b8cfea22aaf39811c43a4885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default color for message boxes. <br /></td></tr>
<tr class="separator:ga79605e87b8cfea22aaf39811c43a4885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac68b686ce69dfa171ec2b650f130ec92"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gac68b686ce69dfa171ec2b650f130ec92">MSGBOX_SPACE_X</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gac68b686ce69dfa171ec2b650f130ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal space around message box contents. <br /></td></tr>
<tr class="separator:gac68b686ce69dfa171ec2b650f130ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b059b048ba68d58bba77a8aeebea3cf"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga1b059b048ba68d58bba77a8aeebea3cf">MSGBOX_SPACE_Y</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga1b059b048ba68d58bba77a8aeebea3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical space around message box contents and between the title and contents. <br /></td></tr>
<tr class="separator:ga1b059b048ba68d58bba77a8aeebea3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaf85c80f0a579ff52ccf4be29b47e6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga5aaf85c80f0a579ff52ccf4be29b47e6">MSGBOX_BUTTON_MINWIDTH</a>&#160;&#160;&#160;160</td></tr>
<tr class="memdesc:ga5aaf85c80f0a579ff52ccf4be29b47e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum width of message box buttons. <br /></td></tr>
<tr class="separator:ga5aaf85c80f0a579ff52ccf4be29b47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c5367e5d60a692cff87f7b47a635d9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">mbmCancel</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiCancel))</td></tr>
<tr class="memdesc:gad9c5367e5d60a692cff87f7b47a635d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select a "Cancel" button. <br /></td></tr>
<tr class="separator:gad9c5367e5d60a692cff87f7b47a635d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8377eb1735fe59367ac0fd23912e94e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiOk))</td></tr>
<tr class="memdesc:ga8377eb1735fe59367ac0fd23912e94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select an "OK" button. <br /></td></tr>
<tr class="separator:ga8377eb1735fe59367ac0fd23912e94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf166b9160790cda61cb588acb85815d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gabf166b9160790cda61cb588acb85815d">mbmNo</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiNo))</td></tr>
<tr class="memdesc:gabf166b9160790cda61cb588acb85815d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select an "No" button. <br /></td></tr>
<tr class="separator:gabf166b9160790cda61cb588acb85815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4cee62605fc32d791ef3332f740bb7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga5f4cee62605fc32d791ef3332f740bb7">mbmYes</a>&#160;&#160;&#160;((int) (1 &lt;&lt; mbiYes))</td></tr>
<tr class="memdesc:ga5f4cee62605fc32d791ef3332f740bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask to select an "Yes" button. <br /></td></tr>
<tr class="separator:ga5f4cee62605fc32d791ef3332f740bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4daf06b3ac87f06421637d476a9932e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gac4daf06b3ac87f06421637d476a9932e">mbmOkCancel</a>&#160;&#160;&#160;(<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a> | <a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">mbmCancel</a>)</td></tr>
<tr class="memdesc:gac4daf06b3ac87f06421637d476a9932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the "OK / Cancel" combination. <br /></td></tr>
<tr class="separator:gac4daf06b3ac87f06421637d476a9932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a508b8373b6c755e21c59bf4f9e90e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gaa5a508b8373b6c755e21c59bf4f9e90e">mbmYesNoCancel</a>&#160;&#160;&#160;(<a class="el" href="group__ui__widgets__messagebox.html#ga5f4cee62605fc32d791ef3332f740bb7">mbmYes</a> | <a class="el" href="group__ui__widgets__messagebox.html#gabf166b9160790cda61cb588acb85815d">mbmNo</a> | <a class="el" href="group__ui__widgets__messagebox.html#gad9c5367e5d60a692cff87f7b47a635d9">mbmCancel</a>)</td></tr>
<tr class="memdesc:gaa5a508b8373b6c755e21c59bf4f9e90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for the "Yes / No / Cancel" combination. <br /></td></tr>
<tr class="separator:gaa5a508b8373b6c755e21c59bf4f9e90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37525ca2a3dc163ac586fb2a191800a2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga37525ca2a3dc163ac586fb2a191800a2">mbmNone</a>&#160;&#160;&#160;((int) 0)</td></tr>
<tr class="memdesc:ga37525ca2a3dc163ac586fb2a191800a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for no button. <br /></td></tr>
<tr class="separator:ga37525ca2a3dc163ac586fb2a191800a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391a0cbb1db22916ea80f4c336d87f33"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html#ga391a0cbb1db22916ea80f4c336d87f33">SLIDER_WIDTH</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:ga391a0cbb1db22916ea80f4c336d87f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default width of a slider. <br /></td></tr>
<tr class="separator:ga391a0cbb1db22916ea80f4c336d87f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e704fab19ea66eced2d0e5da33c2496"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html#ga7e704fab19ea66eced2d0e5da33c2496">SLIDER_BAR_HEIGHT</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga7e704fab19ea66eced2d0e5da33c2496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default height of a slider bar. <br /></td></tr>
<tr class="separator:ga7e704fab19ea66eced2d0e5da33c2496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7984038f0525e06e2f169e6569392eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__slider.html#gab7984038f0525e06e2f169e6569392eb">SLIDER_TRAMPOLINE</a>(CB_NAME,  CLASS_NAME,  METHOD_NAME)</td></tr>
<tr class="memdesc:gab7984038f0525e06e2f169e6569392eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define a trampoline to another class.  <a href="group__ui__widgets__slider.html#gab7984038f0525e06e2f169e6569392eb">More...</a><br /></td></tr>
<tr class="separator:gab7984038f0525e06e2f169e6569392eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga65824a26e458b0479c9cce9e781408fa"><td class="memItemLeft" align="right" valign="top">
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga65824a26e458b0479c9cce9e781408fa">FCbButtonPushed</a>(class <a class="el" href="classCButton.html">CButton</a> *button, bool longPush, void *data)</td></tr>
<tr class="memdesc:ga65824a26e458b0479c9cce9e781408fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> callbacks. <br /></td></tr>
<tr class="separator:ga65824a26e458b0479c9cce9e781408fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1638aa6802420abbcbf5a6f0d041b6"><td class="memItemLeft" align="right" valign="top">
typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#ga0c1638aa6802420abbcbf5a6f0d041b6">FCbListboxPushed</a>(class <a class="el" href="classCListbox.html">CListbox</a> *, int idx, bool longPush, void *data)</td></tr>
<tr class="memdesc:ga0c1638aa6802420abbcbf5a6f0d041b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback prototype for <a class="el" href="classCListbox.html" title="Listbox widget.">CListbox</a> push events. <br /></td></tr>
<tr class="separator:ga0c1638aa6802420abbcbf5a6f0d041b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae18194fab8694a0a63686214ae7a0631"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">EListboxMode</a> { <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631ab5d1649eb3aaa40713522cee4a76042f">lmReadOnly</a>
, <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631ab3aa132cc3101837589d8b1a09bf3ecb">lmActivate</a>
, <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631afeaf139ca7af1917f37fa9fff4d513e7">lmSelectSingle</a>
, <a class="el" href="group__ui__widgets__listbox.html#ggae18194fab8694a0a63686214ae7a0631a0ecace8854f10185d939c4bb646b1c6e">lmSelectAny</a>
 }</td></tr>
<tr class="memdesc:gae18194fab8694a0a63686214ae7a0631"><td class="mdescLeft">&#160;</td><td class="mdescRight">List box mode.  <a href="group__ui__widgets__listbox.html#gae18194fab8694a0a63686214ae7a0631">More...</a><br /></td></tr>
<tr class="separator:gae18194fab8694a0a63686214ae7a0631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cc67a3fe1fabe783f38edcf34af00a"><td class="memItemLeft" align="right" valign="top"><a id="gac3cc67a3fe1fabe783f38edcf34af00a"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gac3cc67a3fe1fabe783f38edcf34af00a">EMessageButtonId</a> </td></tr>
<tr class="memdesc:gac3cc67a3fe1fabe783f38edcf34af00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IDs for standard buttons. <br /></td></tr>
<tr class="separator:gac3cc67a3fe1fabe783f38edcf34af00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3515effd21b7dde369de5df2fb7a0423"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#ga3515effd21b7dde369de5df2fb7a0423">CbActivateScreen</a> (class <a class="el" href="classCButton.html">CButton</a> *, bool, void *screen)</td></tr>
<tr class="memdesc:ga3515effd21b7dde369de5df2fb7a0423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience callback for all sort of "Jump-to-screen" buttons (including home). 'data' must point to a valid <a class="el" href="classCScreen.html">CScreen</a> object. <br /></td></tr>
<tr class="separator:ga3515effd21b7dde369de5df2fb7a0423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3309db72f776db59721bcbda488978b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCButton.html">CButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__button.html#gac3309db72f776db59721bcbda488978b">CreateMainButtonBar</a> (int buttons, <a class="el" href="structTButtonDescriptor.html">TButtonDescriptor</a> *descTable, <a class="el" href="classCScreen.html">CScreen</a> *screen)</td></tr>
<tr class="memdesc:gac3309db72f776db59721bcbda488978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dynamic array of <a class="el" href="classCButton.html" title="Push-button widget.">CButton</a> objects for a main button bar. 'screen' is passed as the user data field to each button. If 'screen != NULL', all buttons are added to the screen as widgets. <br /></td></tr>
<tr class="separator:gac3309db72f776db59721bcbda488978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4566b64831409973dcaaa2dbab070e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__menu.html#ga4566b64831409973dcaaa2dbab070e03">RunMenu</a> (const char *_itemStr, SDL_Rect _rContainer, int _hAlign=-1, int _vAlign=-1, TColor color=<a class="el" href="group__ui__widgets__menu.html#gacf512e7bf58825b36ed07a5726890ab2">MENU_DEFAULT_COLOR</a>, TTF_Font *_font=NULL, bool *retLongPush=NULL)</td></tr>
<tr class="memdesc:ga4566b64831409973dcaaa2dbab070e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a menu with a single function call.  <a href="group__ui__widgets__menu.html#ga4566b64831409973dcaaa2dbab070e03">More...</a><br /></td></tr>
<tr class="separator:ga4566b64831409973dcaaa2dbab070e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Running a message box with a single function call ...</div></td></tr>
<tr class="memitem:ga2bca790ebafc7d8491625c06805f1b16"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga2bca790ebafc7d8491625c06805f1b16">RunMessageBox</a> (const char *title, const char *text, int buttonMask=<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga2bca790ebafc7d8491625c06805f1b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an arbitray message box. <br /></td></tr>
<tr class="separator:ga2bca790ebafc7d8491625c06805f1b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b7c11339c203e24d7764754cd2a433f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunInfoBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga3b7c11339c203e24d7764754cd2a433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e050b3f981bd4bd91950794081c9ef"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gaf3e050b3f981bd4bd91950794081c9ef">RunInfoBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:gaf3e050b3f981bd4bd91950794081c9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an info box with an "OK" button. <br /></td></tr>
<tr class="separator:gaf3e050b3f981bd4bd91950794081c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82beeec9ef2351df23efda37891e273c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunWarnBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga82beeec9ef2351df23efda37891e273c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7d5da9d957078bb045e7ff5650021d"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga5c7d5da9d957078bb045e7ff5650021d">RunWarnBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga5c7d5da9d957078bb045e7ff5650021d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an warning box with an "OK" button. <br /></td></tr>
<tr class="separator:ga5c7d5da9d957078bb045e7ff5650021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da73c85e517841376b350c31fbd7b6b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunErrorBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga1da73c85e517841376b350c31fbd7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf126e214ec3bcaa93bc9bb171d96082"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#gacf126e214ec3bcaa93bc9bb171d96082">RunErrorBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:gacf126e214ec3bcaa93bc9bb171d96082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an error box with an "OK" button. <br /></td></tr>
<tr class="separator:gacf126e214ec3bcaa93bc9bb171d96082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d5f9b87bce44f3c9e59a8bb326ddaa"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunSureBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga57d5f9b87bce44f3c9e59a8bb326ddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3d8be056b9412baae4814b6b84339c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga0c3d8be056b9412baae4814b6b84339c">RunSureBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga0c3d8be056b9412baae4814b6b84339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an "Are you sure?" box. Returns 1 if sure and &lt;= 0 otherwise. <br /></td></tr>
<tr class="separator:ga0c3d8be056b9412baae4814b6b84339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5409085e8783a185f2b06316fc054139"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>RunQueryBox</b> (const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga5409085e8783a185f2b06316fc054139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c8186d42599fd95184f334a1bf38c6e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__widgets__messagebox.html#ga0c8186d42599fd95184f334a1bf38c6e">RunQueryBox</a> (const char *title, const char *text, SDL_Surface *icon=NULL, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="memdesc:ga0c8186d42599fd95184f334a1bf38c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a "Yes/No/Cancel" query box. Returns 2 on "yes", 1 on "no" and 0 otherwise. <br /></td></tr>
<tr class="separator:ga0c8186d42599fd95184f334a1bf38c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manually operated message boxes ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(e.g. for "please wait..." popups) </p>
</div></td></tr>
<tr class="memitem:ga936cddf80febe371153ea76620109c07"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classCMessageBox.html">CMessageBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StartMessageBox</b> (const char *title, const char *text, SDL_Surface *icon=NULL, int buttonMask=<a class="el" href="group__ui__widgets__messagebox.html#ga8377eb1735fe59367ac0fd23912e94e9">mbmOk</a>, int hAlign=0, TTF_Font *font=NULL)</td></tr>
<tr class="separator:ga936cddf80febe371153ea76620109c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab01465ba5672ffad416a9f77e7d3fd7e"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>IterateMessageBox</b> ()</td></tr>
<tr class="separator:gab01465ba5672ffad416a9f77e7d3fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0bcec7681a803804a95c24c2c1bcc9"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMessageBoxStatus</b> (<a class="el" href="classCMessageBox.html">CMessageBox</a> *msgBox)</td></tr>
<tr class="separator:gade0bcec7681a803804a95c24c2c1bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616f95530fc60e0b36decec4cf47c199"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopMessageBox</b> (<a class="el" href="classCMessageBox.html">CMessageBox</a> *msgBox)</td></tr>
<tr class="separator:ga616f95530fc60e0b36decec4cf47c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
