<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home2L - C/C++ API: wallclock/ui_base.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="home2l-icon-web.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home2L - C/C++ API
   &#160;<span id="projectnumber">v1.0-12-g78c4 (2021-12-10)</span>
   </div>
   <div id="projectbrief">Smart Tools for a Private Home</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_eb02dca7c9c0d4c553d0078bdb636671.html">wallclock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ui_base.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL.h&gt;</code><br />
<code>#include &lt;SDL_ttf.h&gt;</code><br />
<code>#include &quot;<a class="el" href="env_8H_source.html">env.H</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui_base.H:</div>
<div class="dyncontent">
<div class="center"><img src="ui__base_8H__incl.png" border="0" usemap="#awallclock_2ui__base_8H" alt=""/></div>
<map name="awallclock_2ui__base_8H" id="awallclock_2ui__base_8H">
<area shape="rect" title=" " alt="" coords="171,5,309,32"/>
<area shape="rect" title=" " alt="" coords="117,80,176,107"/>
<area shape="rect" title=" " alt="" coords="201,80,279,107"/>
<area shape="rect" href="env_8H.html" title=" " alt="" coords="303,80,358,107"/>
<area shape="rect" href="base_8H.html" title=" " alt="" coords="404,155,468,181"/>
<area shape="rect" title=" " alt="" coords="5,229,67,256"/>
<area shape="rect" title=" " alt="" coords="91,229,155,256"/>
<area shape="rect" title=" " alt="" coords="179,229,245,256"/>
<area shape="rect" title=" " alt="" coords="269,229,334,256"/>
<area shape="rect" title=" " alt="" coords="359,229,423,256"/>
<area shape="rect" title=" " alt="" coords="447,229,515,256"/>
<area shape="rect" title=" " alt="" coords="540,229,607,256"/>
<area shape="rect" title=" " alt="" coords="631,229,707,256"/>
<area shape="rect" title=" " alt="" coords="731,229,797,256"/>
<area shape="rect" title=" " alt="" coords="821,229,891,256"/>
<area shape="rect" title=" " alt="" coords="915,229,986,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui__base_8H__dep__incl.png" border="0" usemap="#awallclock_2ui__base_8Hdep" alt=""/></div>
<map name="awallclock_2ui__base_8Hdep" id="awallclock_2ui__base_8Hdep">
<area shape="rect" title=" " alt="" coords="179,5,317,32"/>
<area shape="rect" href="alarmclock_8H.html" title=" " alt="" coords="5,80,163,107"/>
<area shape="rect" href="apps_8H.html" title=" " alt="" coords="187,80,309,107"/>
<area shape="rect" href="ui__screen_8H.html" title=" " alt="" coords="334,80,485,107"/>
<area shape="rect" href="ui__widgets_8H.html" title=" " alt="" coords="331,155,487,181"/>
<area shape="rect" href="floorplan_8H.html" title=" " alt="" coords="338,229,481,256"/>
</map>
</div>
</div>
<p><a href="ui__base_8H_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNetpbmReader.html">CNetpbmReader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader for <em>Netpbm</em> image files.  <a href="classCNetpbmReader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextFormat.html">CTextFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCTextSet.html">CTextSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typesetter for longer formatted texts.  <a href="classCTextSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf62d732be1e2216fd07b15797efaa42e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gaf62d732be1e2216fd07b15797efaa42e">UI_RES_X</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:gaf62d732be1e2216fd07b15797efaa42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI resolution in pixels (X) <br /></td></tr>
<tr class="separator:gaf62d732be1e2216fd07b15797efaa42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga215d2c4506455c48b2e204a3ea8faff8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga215d2c4506455c48b2e204a3ea8faff8">UI_RES_Y</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:ga215d2c4506455c48b2e204a3ea8faff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI resolution in pixels (Y) <br /></td></tr>
<tr class="separator:ga215d2c4506455c48b2e204a3ea8faff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Color palette ...</div></td></tr>
<tr class="memitem:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b>&#160;&#160;&#160;ToColor (0xff, 0xff, 0xff)</td></tr>
<tr class="separator:ga87b537f5fa5c109d3c05c13d6b18f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafbbc051d018cffe2fcddcbf778c304"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_GREY</b>&#160;&#160;&#160;ToColor (0xc0, 0xc0, 0xc0)</td></tr>
<tr class="separator:gacafbbc051d018cffe2fcddcbf778c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce122f566c88a1eceeb79a635afa964"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREY</b>&#160;&#160;&#160;ToColor (0x80, 0x80, 0x80)</td></tr>
<tr class="separator:gadce122f566c88a1eceeb79a635afa964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85998c833c5007dc61315ea69919582e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_GREY</b>&#160;&#160;&#160;ToColor (0x40, 0x40, 0x40)</td></tr>
<tr class="separator:ga85998c833c5007dc61315ea69919582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f59aee205c25b6737fc050a0e050f1b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_DARK_GREY</b>&#160;&#160;&#160;ToColor (0x20, 0x20, 0x20)</td></tr>
<tr class="separator:ga4f59aee205c25b6737fc050a0e050f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3b25cba33b07c303f3060fe41887f6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b>&#160;&#160;&#160;ToColor (0x00, 0x00, 0x00)</td></tr>
<tr class="separator:ga7b3b25cba33b07c303f3060fe41887f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b>&#160;&#160;&#160;ToColor (0xff, 0x00, 0x00)</td></tr>
<tr class="separator:ga8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b>&#160;&#160;&#160;ToColor (0x00, 0xff, 0x00)</td></tr>
<tr class="separator:gacfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b>&#160;&#160;&#160;ToColor (0x00, 0x00, 0xff)</td></tr>
<tr class="separator:ga79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad243f93c16bc4c1d3e0a13b84421d760"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b>&#160;&#160;&#160;ToColor (0x00, 0xff, 0xff)</td></tr>
<tr class="separator:gad243f93c16bc4c1d3e0a13b84421d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f699060902f800f12aaae150f3a708e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAGENTA</b>&#160;&#160;&#160;ToColor (0xff, 0x00, 0xff)</td></tr>
<tr class="separator:ga6f699060902f800f12aaae150f3a708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf681265909adf3d3e8116c93c0ba179"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b>&#160;&#160;&#160;ToColor (0xff, 0xff, 0x00)</td></tr>
<tr class="separator:gabf681265909adf3d3e8116c93c0ba179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1abd1d6844a43cca874c266bb57b9b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_RED</b>&#160;&#160;&#160;ToColor (0x80, 0x00, 0x00)</td></tr>
<tr class="separator:gadf1abd1d6844a43cca874c266bb57b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ebb0bf1d379e615bda6e25cccf0f08f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_GREEN</b>&#160;&#160;&#160;ToColor (0x00, 0x80, 0x00)</td></tr>
<tr class="separator:ga2ebb0bf1d379e615bda6e25cccf0f08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab17de36a1b487f9ad9ef7dabd63531ab"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_BLUE</b>&#160;&#160;&#160;ToColor (0x00, 0x00, 0x80)</td></tr>
<tr class="separator:gab17de36a1b487f9ad9ef7dabd63531ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e78c0ca33ec357c0332d33da94f01f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_CYAN</b>&#160;&#160;&#160;ToColor (0x00, 0x80, 0x80)</td></tr>
<tr class="separator:ga8e78c0ca33ec357c0332d33da94f01f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga908d63d1e1a62efbe7c61685f9144a7d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_MAGENTA</b>&#160;&#160;&#160;ToColor (0x80, 0x00, 0x80)</td></tr>
<tr class="separator:ga908d63d1e1a62efbe7c61685f9144a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41ade3ead7132da6a21102a09d260e91"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DARK_YELLOW</b>&#160;&#160;&#160;ToColor (0x80, 0x80, 0x00)</td></tr>
<tr class="separator:ga41ade3ead7132da6a21102a09d260e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga664c8f5b9d90f79a49a16960b9ccedba"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_RED</b>&#160;&#160;&#160;ToColor (0xff, 0x80, 0x80)</td></tr>
<tr class="separator:ga664c8f5b9d90f79a49a16960b9ccedba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7142ee95ebc63218ed3aac2ae06b13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_GREEN</b>&#160;&#160;&#160;ToColor (0x80, 0xff, 0x80)</td></tr>
<tr class="separator:ga5a7142ee95ebc63218ed3aac2ae06b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga959d1249a76cfbd90fc6d96e2a9744e9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_BLUE</b>&#160;&#160;&#160;ToColor (0x80, 0x80, 0xff)</td></tr>
<tr class="separator:ga959d1249a76cfbd90fc6d96e2a9744e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15e616ad647add2891b6c7ec6a1e47f1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_CYAN</b>&#160;&#160;&#160;ToColor (0x80, 0xff, 0xff)</td></tr>
<tr class="separator:ga15e616ad647add2891b6c7ec6a1e47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98a47a241abb10ccec0339c7a8a8c2e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_MAGENTA</b>&#160;&#160;&#160;ToColor (0xff, 0x80, 0xff)</td></tr>
<tr class="separator:gaf98a47a241abb10ccec0339c7a8a8c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7da59b014179135247b7e8786c0c2f4"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_YELLOW</b>&#160;&#160;&#160;ToColor (0xff, 0xff, 0x80)</td></tr>
<tr class="separator:gad7da59b014179135247b7e8786c0c2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2baea56ece91306020afd6d77fd19f9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BROWN</b>&#160;&#160;&#160;ToColor (0x80, 0x40, 0x00)</td></tr>
<tr class="separator:gab2baea56ece91306020afd6d77fd19f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed224d3e366a4c3b718a44146075446"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIGHT_BROWN</b>&#160;&#160;&#160;ToColor (0xc0, 0x80, 0x40)</td></tr>
<tr class="separator:ga8ed224d3e366a4c3b718a44146075446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5b6e19bf06822021f35602c59658de3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGE</b>&#160;&#160;&#160;ToColor (0xc0, 0x40, 0x00)</td></tr>
<tr class="separator:gac5b6e19bf06822021f35602c59658de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c54e72c6142d317114a29adbcbb24b6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRANSPARENT</b>&#160;&#160;&#160;ToColor (0x00, 0x00, 0x00, 0x00)</td></tr>
<tr class="separator:ga6c54e72c6142d317114a29adbcbb24b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Geometry helpers ...</div></td></tr>
<tr class="memitem:ga2e9928aa2daa2d27a0fd060f20e1d913"><td class="memItemLeft" align="right" valign="top">
static SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (int x, int y, int w, int h)</td></tr>
<tr class="separator:ga2e9928aa2daa2d27a0fd060f20e1d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5a8580c7abb846b498566dd0b4cce7"><td class="memItemLeft" align="right" valign="top">
static SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (int w, int h)</td></tr>
<tr class="separator:gadf5a8580c7abb846b498566dd0b4cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc454dd784d63ac67b69be70995fc4a0"><td class="memItemLeft" align="right" valign="top">
static SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (SDL_Surface *surf)</td></tr>
<tr class="separator:gafc454dd784d63ac67b69be70995fc4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3a08987ac6546f910f83572ea24dfd9"><td class="memItemLeft" align="right" valign="top">
static SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (SDL_Texture *tex)</td></tr>
<tr class="separator:gab3a08987ac6546f910f83572ea24dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60dd1b4c551873a0077f1c5870b5c054"><td class="memItemLeft" align="right" valign="top">
static SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga60dd1b4c551873a0077f1c5870b5c054">RectScreen</a> ()</td></tr>
<tr class="memdesc:ga60dd1b4c551873a0077f1c5870b5c054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle representing the whole UI screen. <br /></td></tr>
<tr class="separator:ga60dd1b4c551873a0077f1c5870b5c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec4baa963290d9aeb981310903b9857"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RectMove</b> (SDL_Rect *rect, int dx, int dy)</td></tr>
<tr class="separator:ga5ec4baa963290d9aeb981310903b9857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad27dce23542db4568fd9f297b51a71d9"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RectGrow</b> (SDL_Rect *rect, int dx, int dy)</td></tr>
<tr class="separator:gad27dce23542db4568fd9f297b51a71d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f3445253d3a5886abf5ea2e6a29ceba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga6f3445253d3a5886abf5ea2e6a29ceba">RectAlign</a> (SDL_Rect *rect, SDL_Rect container, int hAlign=-1, int vAlign=-1)</td></tr>
<tr class="memdesc:ga6f3445253d3a5886abf5ea2e6a29ceba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align the rectangle 'rect' with an outer rectangle 'container'.  <a href="group__ui__base.html#ga6f3445253d3a5886abf5ea2e6a29ceba">More...</a><br /></td></tr>
<tr class="separator:ga6f3445253d3a5886abf5ea2e6a29ceba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efb0b1a4077bb15d9a20e0c433ab313"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga6efb0b1a4077bb15d9a20e0c433ab313">RectCenter</a> (SDL_Rect *rect, SDL_Rect container)</td></tr>
<tr class="memdesc:ga6efb0b1a4077bb15d9a20e0c433ab313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center the rectangle 'rect' with respect to an outer rectangle 'container'. <br /></td></tr>
<tr class="separator:ga6efb0b1a4077bb15d9a20e0c433ab313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928c8492df1fa5c1c48d20c6cc1f609a"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>RectContains</b> (SDL_Rect *rect, int x, int y)</td></tr>
<tr class="separator:ga928c8492df1fa5c1c48d20c6cc1f609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Texture helpers ...</div></td></tr>
<tr class="memitem:ga19e9687f4f46a40b8da67ae633e3b37b"><td class="memItemLeft" align="right" valign="top">
static SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTexture</b> (SDL_Surface *surf)</td></tr>
<tr class="separator:ga19e9687f4f46a40b8da67ae633e3b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf6be02e475740c48ddf82187fc3309"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureSet</b> (SDL_Texture **pTex, SDL_Texture *newTex)</td></tr>
<tr class="separator:gaabf6be02e475740c48ddf82187fc3309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3bdff8f58f109d4c9d2ff282a864f2"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureFree</b> (SDL_Texture **pTex)</td></tr>
<tr class="separator:gaef3bdff8f58f109d4c9d2ff282a864f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe4d67d2aa20cff2c244ad18735a403"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>TextureRender</b> (SDL_Texture *tex, SDL_Rect *srcRect=NULL, SDL_Rect *dstRect=NULL)</td></tr>
<tr class="separator:ga1fe4d67d2aa20cff2c244ad18735a403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Icon handling ...</div></td></tr>
<tr class="memitem:ga6fca1002692484c3562d56f62035efae"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga6fca1002692484c3562d56f62035efae">IconGet</a> (const char *name, TColor color=WHITE, TColor bgColor=TRANSPARENT, int scaleDown=1, int orient=0, bool preserveThinLines=false)</td></tr>
<tr class="memdesc:ga6fca1002692484c3562d56f62035efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to an icon from the applications <em>share/icons/</em> folder.  <a href="group__ui__base.html#ga6fca1002692484c3562d56f62035efae">More...</a><br /></td></tr>
<tr class="separator:ga6fca1002692484c3562d56f62035efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Complex text formatting ...</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>See also: <a class="el" href="classCTextFormat.html">CTextFormat</a>, <a class="el" href="classCTextSet.html" title="Typesetter for longer formatted texts.">CTextSet</a> </p>
</div></td></tr>
<tr class="memitem:ga71d91e783e7ca0aec2c4397ba4a19ba4"><td class="memItemLeft" align="right" valign="top">
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga71d91e783e7ca0aec2c4397ba4a19ba4">TextRender</a> (const char *text, <a class="el" href="classCTextFormat.html">CTextFormat</a> fmt, SDL_Surface *dst=NULL, SDL_Rect *dstRect=NULL, bool *retAbbreviated=NULL)</td></tr>
<tr class="memdesc:ga71d91e783e7ca0aec2c4397ba4a19ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy-to-use function to typeset a text with a single format. <br /></td></tr>
<tr class="separator:ga71d91e783e7ca0aec2c4397ba4a19ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">SDL audio ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpbf563556936c716ad8d2811090231241"></a>Audio playing functionality. The following functions are not thread-safe and must be called from the main thread, which is the one executing timers. </p>
</td></tr>
<tr class="memitem:ga99c39972e19e89fe1dcf39d17bd971c9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga99c39972e19e89fe1dcf39d17bd971c9">AUDIO_FOREVER</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:ga99c39972e19e89fe1dcf39d17bd971c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant to specify an infinite number of repetitions. <br /></td></tr>
<tr class="separator:ga99c39972e19e89fe1dcf39d17bd971c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b820cc88a43228ecb7991480d4f9bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gaf7b820cc88a43228ecb7991480d4f9bc">AudioStart</a> (const char *fileName, int repetitions=1, <a class="el" href="group__common__datetime.html#ga69dd2657852c9b3c796643a1709ef296">TTicks</a> repetitionGap=0)</td></tr>
<tr class="memdesc:gaf7b820cc88a43228ecb7991480d4f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start playing audio.  <a href="group__ui__base.html#gaf7b820cc88a43228ecb7991480d4f9bc">More...</a><br /></td></tr>
<tr class="separator:gaf7b820cc88a43228ecb7991480d4f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaead8bbe328bc0150eb01652e922fa645"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gaead8bbe328bc0150eb01652e922fa645">AudioStop</a> ()</td></tr>
<tr class="memdesc:gaead8bbe328bc0150eb01652e922fa645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop playing audio immediately. <br /></td></tr>
<tr class="separator:gaead8bbe328bc0150eb01652e922fa645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef824d60c3403ae21e3f8fa640f02236"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gaef824d60c3403ae21e3f8fa640f02236">AudioIsPlaying</a> ()</td></tr>
<tr class="memdesc:gaef824d60c3403ae21e3f8fa640f02236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query if audio is still playing. If 'false' is returned, the audio device is surely in a stopped state. <br /></td></tr>
<tr class="separator:gaef824d60c3403ae21e3f8fa640f02236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Color helpers ...</h2></td></tr>
<tr class="memitem:gac35ac17f5e0beb4460e0ee6a684d3abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gac35ac17f5e0beb4460e0ee6a684d3abf">SELECTED_SDL_PIXELFORMAT</a>&#160;&#160;&#160;SDL_PIXELFORMAT_ARGB8888</td></tr>
<tr class="memdesc:gac35ac17f5e0beb4460e0ee6a684d3abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected (SDL) pixel format.  <a href="group__ui__base.html#gac35ac17f5e0beb4460e0ee6a684d3abf">More...</a><br /></td></tr>
<tr class="separator:gac35ac17f5e0beb4460e0ee6a684d3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf55550c818c4b3f0b7912936154699b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_MASK_R</b>&#160;&#160;&#160;0x00FF0000</td></tr>
<tr class="separator:gacf55550c818c4b3f0b7912936154699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e6a23deb7d29ffe90a999f50e76174"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_MASK_G</b>&#160;&#160;&#160;0x0000FF00</td></tr>
<tr class="separator:gab9e6a23deb7d29ffe90a999f50e76174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca406a2abb2616d5834757068a469d1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_MASK_B</b>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:ga6ca406a2abb2616d5834757068a469d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e20225ac5c7bd1dbdd9f75d6964aee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_MASK_A</b>&#160;&#160;&#160;0xFF000000</td></tr>
<tr class="separator:ga42e20225ac5c7bd1dbdd9f75d6964aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e6a0ed9b72401bc5305b1d751b4235e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COL_MASK_RGB</b>&#160;&#160;&#160;(COL_MASK_R | COL_MASK_G | COL_MASK_B)</td></tr>
<tr class="separator:ga2e6a0ed9b72401bc5305b1d751b4235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9994a6838c1eb3a573f9f585669bdb3"><td class="memItemLeft" align="right" valign="top">
static TColor&#160;</td><td class="memItemRight" valign="bottom"><b>ToColor</b> (Uint8 r, Uint8 g, Uint8 b, Uint8 a=255)</td></tr>
<tr class="separator:gae9994a6838c1eb3a573f9f585669bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142c01bc7541f71bc924f6fca9ade08d"><td class="memItemLeft" align="right" valign="top">
static TColor&#160;</td><td class="memItemRight" valign="bottom"><b>ToColor</b> (Uint32 val)</td></tr>
<tr class="separator:ga142c01bc7541f71bc924f6fca9ade08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cfe9508a9e0982597b904d1e9a96267"><td class="memItemLeft" align="right" valign="top">
static Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ToUint32</b> (TColor color)</td></tr>
<tr class="separator:ga7cfe9508a9e0982597b904d1e9a96267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0274256eeff599c15ec325962676c7a"><td class="memItemLeft" align="right" valign="top">
static Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>ToUint32</b> (Uint8 r, Uint8 g, Uint8 b, Uint8 a=255)</td></tr>
<tr class="separator:gaf0274256eeff599c15ec325962676c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7f9050ad558c9c8694936eee9931622"><td class="memItemLeft" align="right" valign="top">
static TColor&#160;</td><td class="memItemRight" valign="bottom"><b>ToColor</b> (SDL_Color sdlCol)</td></tr>
<tr class="separator:gaf7f9050ad558c9c8694936eee9931622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992ea1d05b8d20521e41d1638d0ecbb0"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const TColor &amp;col1, const TColor &amp;col2)</td></tr>
<tr class="separator:ga992ea1d05b8d20521e41d1638d0ecbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb638376f2cf710fb78abd16bf3a8548"><td class="memItemLeft" align="right" valign="top">
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const TColor &amp;col1, const TColor &amp;col2)</td></tr>
<tr class="separator:gafb638376f2cf710fb78abd16bf3a8548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1dbc3423d832c3445dab14d1dda5051"><td class="memItemLeft" align="right" valign="top">
static SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>ToSDL_Color</b> (TColor color)</td></tr>
<tr class="separator:gad1dbc3423d832c3445dab14d1dda5051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d9cbfda72080bd5ef4344de4ddbf062"><td class="memItemLeft" align="right" valign="top">
TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga8d9cbfda72080bd5ef4344de4ddbf062">ColorSum</a> (TColor col1, TColor col2)</td></tr>
<tr class="memdesc:ga8d9cbfda72080bd5ef4344de4ddbf062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two colors (with saturation). <br /></td></tr>
<tr class="separator:ga8d9cbfda72080bd5ef4344de4ddbf062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ebab916d2c5aeff968086bd1c12f7b"><td class="memItemLeft" align="right" valign="top">
TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga99ebab916d2c5aeff968086bd1c12f7b">ColorBrighter</a> (TColor color, int d)</td></tr>
<tr class="memdesc:ga99ebab916d2c5aeff968086bd1c12f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase all color components by <code>d</code> with saturation; <code>d</code> may be negative. <br /></td></tr>
<tr class="separator:ga99ebab916d2c5aeff968086bd1c12f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4081ed8b189ccf3cf998a475f9bf2316"><td class="memItemLeft" align="right" valign="top">
static TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga4081ed8b189ccf3cf998a475f9bf2316">ColorDarker</a> (TColor color, int d)</td></tr>
<tr class="memdesc:ga4081ed8b189ccf3cf998a475f9bf2316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreas all color components by <code>d</code> with saturation; <code>d</code> may be negative. <br /></td></tr>
<tr class="separator:ga4081ed8b189ccf3cf998a475f9bf2316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga982eae41862fac296bab14501f885990"><td class="memItemLeft" align="right" valign="top">
TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga982eae41862fac296bab14501f885990">ColorScale</a> (TColor color, int factor)</td></tr>
<tr class="memdesc:ga982eae41862fac296bab14501f885990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply all components with a factor. 'factor' is a fixed point number with 8 fractional bits (1.0 == 0x100). <br /></td></tr>
<tr class="separator:ga982eae41862fac296bab14501f885990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4dc090d42c3f5fa4646ad88ce3dca8"><td class="memItemLeft" align="right" valign="top">
TColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gafa4dc090d42c3f5fa4646ad88ce3dca8">ColorBlend</a> (TColor color0, TColor color1, int weight1)</td></tr>
<tr class="memdesc:gafa4dc090d42c3f5fa4646ad88ce3dca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blend two colors; 'weight' is a fixed point number with 8 fractional bits (1.0 == 0x100) and refers to 'color1'. <br /></td></tr>
<tr class="separator:gafa4dc090d42c3f5fa4646ad88ce3dca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Surface helpers ...</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0936a9d05a5e11ee940dd63e6730b3f3"></a>See also: <a class="el" href="classCNetpbmReader.html" title="Reader for Netpbm image files.">CNetpbmReader</a> </p>
</td></tr>
<tr class="memitem:gabe9c1cfd6b9a8e9223c317cfb6c4ab63"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gabe9c1cfd6b9a8e9223c317cfb6c4ab63">ORIENT</a>(FLIPH,  ROT)&#160;&#160;&#160;(((FLIPH) ? 4 : 0) | ((ROT) &amp; 3))</td></tr>
<tr class="memdesc:gabe9c1cfd6b9a8e9223c317cfb6c4ab63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get orientation identifier based on horizontal flipping and a rotation in 90 degree steps clock-wise. <br /></td></tr>
<tr class="separator:gabe9c1cfd6b9a8e9223c317cfb6c4ab63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae35ca6c91ad4173473aa50dc6208a7eb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gae35ca6c91ad4173473aa50dc6208a7eb">ORIENT_WITH_FLIPV</a>(FLIPH,  ROT)&#160;&#160;&#160;(((FLIPH) ? 0 : 4) | (((ROT) + 2) &amp; 3))</td></tr>
<tr class="memdesc:gae35ca6c91ad4173473aa50dc6208a7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get orientation identifier with implied vertical flipping first. <br /></td></tr>
<tr class="separator:gae35ca6c91ad4173473aa50dc6208a7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f296c9645385ffd89348c962c85647"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga75f296c9645385ffd89348c962c85647">ORIENT_FLIPH</a>(ORI)&#160;&#160;&#160;(((ORI) &amp; 4) ? true : false)</td></tr>
<tr class="memdesc:ga75f296c9645385ffd89348c962c85647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether horizontal flipping is included in the orientation. <br /></td></tr>
<tr class="separator:ga75f296c9645385ffd89348c962c85647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82ec8ab7b11dc56c3a19de739d2997e3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga82ec8ab7b11dc56c3a19de739d2997e3">ORIENT_ROT</a>(ORI)&#160;&#160;&#160;((ORI) &amp; 3)</td></tr>
<tr class="memdesc:ga82ec8ab7b11dc56c3a19de739d2997e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rotations. <br /></td></tr>
<tr class="separator:ga82ec8ab7b11dc56c3a19de739d2997e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7524727e35e15d976a97fdd9c2f87f6a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga7524727e35e15d976a97fdd9c2f87f6a">NETPBM_IDLE</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memdesc:ga7524727e35e15d976a97fdd9c2f87f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">State code "idle" for <a class="el" href="classCNetpbmReader.html" title="Reader for Netpbm image files.">CNetpbmReader</a>. <br /></td></tr>
<tr class="separator:ga7524727e35e15d976a97fdd9c2f87f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga311bdde985b0915cebe43e71f93d598d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga311bdde985b0915cebe43e71f93d598d">NETPBM_ERROR</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memdesc:ga311bdde985b0915cebe43e71f93d598d"><td class="mdescLeft">&#160;</td><td class="mdescRight">State code "error" for <a class="el" href="classCNetpbmReader.html" title="Reader for Netpbm image files.">CNetpbmReader</a>. <br /></td></tr>
<tr class="separator:ga311bdde985b0915cebe43e71f93d598d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb60480a893d889a4915cda13aae4e17"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gabb60480a893d889a4915cda13aae4e17">NETPBM_SUCCESS</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:gabb60480a893d889a4915cda13aae4e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">State code "success" for <a class="el" href="classCNetpbmReader.html" title="Reader for Netpbm image files.">CNetpbmReader</a>. <br /></td></tr>
<tr class="separator:gabb60480a893d889a4915cda13aae4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1435e40dfd76f2b829f7f557b36fc529"><td class="memItemLeft" align="right" valign="top">
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSurface</b> (int w, int h)</td></tr>
<tr class="separator:ga1435e40dfd76f2b829f7f557b36fc529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa187776fe100d1f638cc2b41faa92bb5"><td class="memItemLeft" align="right" valign="top">
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSurface</b> (SDL_Rect r)</td></tr>
<tr class="separator:gaa187776fe100d1f638cc2b41faa92bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga534f45aebece2194a9c44adb1478eb4f"><td class="memItemLeft" align="right" valign="top">
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSurface</b> (SDL_Rect *r)</td></tr>
<tr class="separator:ga534f45aebece2194a9c44adb1478eb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad330d224118879e97681c50cd317cbd0"><td class="memItemLeft" align="right" valign="top">
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSurfaceFrom</b> (int w, int h, void *_pixels, int _pitch)</td></tr>
<tr class="separator:gad330d224118879e97681c50cd317cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747ec369b77f71b3736e4af84b85fb2b"><td class="memItemLeft" align="right" valign="top">
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceSet</b> (SDL_Surface **pSurf, SDL_Surface *newSurf)</td></tr>
<tr class="separator:ga747ec369b77f71b3736e4af84b85fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99f4cc0fa95f0c9fa1d72538c8c402d"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceFree</b> (SDL_Surface **pSurf)</td></tr>
<tr class="separator:gad99f4cc0fa95f0c9fa1d72538c8c402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16c08ab0002537162370a673cfcc404"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceFree</b> (SDL_Surface *surf)</td></tr>
<tr class="separator:gae16c08ab0002537162370a673cfcc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad799181a08e89f35c76c2374bdd196cb"><td class="memItemLeft" align="right" valign="top">
static SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceDup</b> (SDL_Surface *src)</td></tr>
<tr class="separator:gad799181a08e89f35c76c2374bdd196cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecbd24abf54e2c3ba5a92025218893e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga9ecbd24abf54e2c3ba5a92025218893e">SurfaceNormalize</a> (SDL_Surface **pSurf)</td></tr>
<tr class="memdesc:ga9ecbd24abf54e2c3ba5a92025218893e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize pixel format to SELECTED_SDL_PIXELFORMAT. <br /></td></tr>
<tr class="separator:ga9ecbd24abf54e2c3ba5a92025218893e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8e8f06ffdf164c6a181ff74d56f786"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga7e8e8f06ffdf164c6a181ff74d56f786">SurfaceRecolor</a> (SDL_Surface *surf, TColor color)</td></tr>
<tr class="memdesc:ga7e8e8f06ffdf164c6a181ff74d56f786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace all RGB values with the passed color while leaving alpha values untouched. <br /></td></tr>
<tr class="separator:ga7e8e8f06ffdf164c6a181ff74d56f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fdb73762f049892b8e323b86f49385f"><td class="memItemLeft" align="right" valign="top">
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga7fdb73762f049892b8e323b86f49385f">SurfaceGetOpaqueCopy</a> (SDL_Surface *surf, TColor backColor)</td></tr>
<tr class="memdesc:ga7fdb73762f049892b8e323b86f49385f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an opaque copy; caller becomes owner of returned surface. <br /></td></tr>
<tr class="separator:ga7fdb73762f049892b8e323b86f49385f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253ea9222aee6b3698400601da7dde89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga253ea9222aee6b3698400601da7dde89">SurfaceMakeTransparentMono</a> (SDL_Surface *surf, Uint8 opaqueLevel=0xff)</td></tr>
<tr class="memdesc:ga253ea9222aee6b3698400601da7dde89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the R values to the A channel and make all RGB values white.  <a href="group__ui__base.html#ga253ea9222aee6b3698400601da7dde89">More...</a><br /></td></tr>
<tr class="separator:ga253ea9222aee6b3698400601da7dde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5018ac25b277fb9c6fcb052fd493fc86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga5018ac25b277fb9c6fcb052fd493fc86">SurfaceBlit</a> (SDL_Surface *src, SDL_Rect *srcRect, SDL_Surface *dst, SDL_Rect *dstRect=NULL, int hAlign=0, int vAlign=0, SDL_BlendMode blendMode=SDL_BLENDMODE_NONE)</td></tr>
<tr class="memdesc:ga5018ac25b277fb9c6fcb052fd493fc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blit a surface; It is allowed to leave 'src == NULL', in which case nothing happens.  <a href="group__ui__base.html#ga5018ac25b277fb9c6fcb052fd493fc86">More...</a><br /></td></tr>
<tr class="separator:ga5018ac25b277fb9c6fcb052fd493fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd8ec14be4e70bf29301da3a06b8fd5"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceFill</b> (SDL_Surface *surf, TColor col)</td></tr>
<tr class="separator:ga9cd8ec14be4e70bf29301da3a06b8fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1b4c848c9406aba9a6e95eb986f8f49"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceFillRect</b> (SDL_Surface *surf, SDL_Rect r, TColor col)</td></tr>
<tr class="separator:gaf1b4c848c9406aba9a6e95eb986f8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2881cddcf16265b722017fbf775fdd33"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SurfaceFillRect</b> (SDL_Surface *surf, SDL_Rect *r, TColor col)</td></tr>
<tr class="separator:ga2881cddcf16265b722017fbf775fdd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e31b4c57dda01c542c4a5fbaf54e6b"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gad3e31b4c57dda01c542c4a5fbaf54e6b">SurfaceGetScaledDownCopy</a> (SDL_Surface *surf, int factor, bool preserveThinLines=false)</td></tr>
<tr class="memdesc:gad3e31b4c57dda01c542c4a5fbaf54e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the surface, scaled down by a factor in both dimensions.  <a href="group__ui__base.html#gad3e31b4c57dda01c542c4a5fbaf54e6b">More...</a><br /></td></tr>
<tr class="separator:gad3e31b4c57dda01c542c4a5fbaf54e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99f4d366d3e4903cb4a52fb7aded065"><td class="memItemLeft" align="right" valign="top">
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gad99f4d366d3e4903cb4a52fb7aded065">SurfaceGetFlippedAndRotatedCopy</a> (SDL_Surface *surf, int orient)</td></tr>
<tr class="memdesc:gad99f4d366d3e4903cb4a52fb7aded065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a copy of the surface, which is eventually flipped and then rotated in 90° steps clockwise 'surf' must conform to SELECTED_SDL_PIXELFORMAT (see <a class="el" href="group__ui__base.html#ga9ecbd24abf54e2c3ba5a92025218893e" title="Normalize pixel format to SELECTED_SDL_PIXELFORMAT.">SurfaceNormalize()</a> ). <br /></td></tr>
<tr class="separator:gad99f4d366d3e4903cb4a52fb7aded065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad02dfb252dba62d84d96fbc405f0e4"><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga0ad02dfb252dba62d84d96fbc405f0e4">SurfaceReadBmp</a> (const char *fileName)</td></tr>
<tr class="memdesc:ga0ad02dfb252dba62d84d96fbc405f0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a .bmp file.  <a href="group__ui__base.html#ga0ad02dfb252dba62d84d96fbc405f0e4">More...</a><br /></td></tr>
<tr class="separator:ga0ad02dfb252dba62d84d96fbc405f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Events ...</h2></td></tr>
<tr class="memitem:gaa4634c47e1c6d7b9c2f4d2e964c7cfdb"><td class="memItemLeft" align="right" valign="top"><a id="gaa4634c47e1c6d7b9c2f4d2e964c7cfdb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EUserEvent</b> </td></tr>
<tr class="separator:gaa4634c47e1c6d7b9c2f4d2e964c7cfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba18cbbe585616a890b785cb68b57fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gaba18cbbe585616a890b785cb68b57fe5">UiIterate</a> (bool noWait=false)</td></tr>
<tr class="separator:gaba18cbbe585616a890b785cb68b57fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ae73f9d19b5d42aecdc681c2d60fec"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gad9ae73f9d19b5d42aecdc681c2d60fec">UiIterateNoWait</a> ()</td></tr>
<tr class="memdesc:gad9ae73f9d19b5d42aecdc681c2d60fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterate the application's main event loop; Does not sleep, but returns immediately ("yield"-functionality for longer running processes in the UI thread). <br /></td></tr>
<tr class="separator:gad9ae73f9d19b5d42aecdc681c2d60fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba5fe3c3715e31109dbf79368d3dd7f"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga3ba5fe3c3715e31109dbf79368d3dd7f">UiQuit</a> ()</td></tr>
<tr class="memdesc:ga3ba5fe3c3715e31109dbf79368d3dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit the application. <br /></td></tr>
<tr class="separator:ga3ba5fe3c3715e31109dbf79368d3dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53cb6cbab5209a73ed22f051290c7842"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga53cb6cbab5209a73ed22f051290c7842">UiIsClosed</a> ()</td></tr>
<tr class="memdesc:ga53cb6cbab5209a73ed22f051290c7842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the application quitting? <br /></td></tr>
<tr class="separator:ga53cb6cbab5209a73ed22f051290c7842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8497a4950b2031fad001477eb5e3b1ff"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiPushUserEvent</b> (EUserEvent code, void *data1=NULL, void *data2=NULL)</td></tr>
<tr class="separator:ga8497a4950b2031fad001477eb5e3b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8be161a2fe5226c18d82fbafbac092"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gafc8be161a2fe5226c18d82fbafbac092">MainThreadCallback</a> (void(*func)(void *), void *data=NULL)</td></tr>
<tr class="memdesc:gafc8be161a2fe5226c18d82fbafbac092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request function 'func' to be called by main thread at next occasion. <br /></td></tr>
<tr class="separator:gafc8be161a2fe5226c18d82fbafbac092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Font handling ...</h2></td></tr>
<tr class="memitem:ga4ceb6be9200d0bb016cbbb87dcf5ed88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> { <br />
&#160;&#160;<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a5bb08cb35cd88bfb0afd781fd3559a22">fntNormal</a> = 0
, <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab8fdaa97641313e11c2e5ba776b8e6ea">fntBold</a>
, <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a7e14da4e005a0a7961984766c6a830d1">fntItalic</a>
, <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88ab3de31a347ff99a1aae0887c1e990837">fntBoldItalic</a>
, <br />
&#160;&#160;<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88adff44a5caec8c8b5f9115fd2e5d22f13">fntLight</a>
, <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88af2366d3b9bc2717ce34125b37b5d1714">fntMono</a>
, <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a1551923ff3436902a8e53ddaec71cdc7">fntMonoBold</a>
, <a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a04bd9ecf186fafb4b759c616ea53029c">fntMonoItalic</a>
, <br />
&#160;&#160;<a class="el" href="group__ui__base.html#gga4ceb6be9200d0bb016cbbb87dcf5ed88a2023e37345ff4b855af3cf0d86e44e7a">fntMonoBoldItalic</a>
, <b>fntEND</b>
<br />
 }</td></tr>
<tr class="memdesc:ga4ceb6be9200d0bb016cbbb87dcf5ed88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported font styles.  <a href="group__ui__base.html#ga4ceb6be9200d0bb016cbbb87dcf5ed88">More...</a><br /></td></tr>
<tr class="separator:ga4ceb6be9200d0bb016cbbb87dcf5ed88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad659da3c0b8799a8b216328021373f83"><td class="memItemLeft" align="right" valign="top">
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gad659da3c0b8799a8b216328021373f83">FontGet</a> (<a class="el" href="group__ui__base.html#ga4ceb6be9200d0bb016cbbb87dcf5ed88">EFontStyle</a> style, int size)</td></tr>
<tr class="memdesc:gad659da3c0b8799a8b216328021373f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a reference to a font of a specific style and size. <br /></td></tr>
<tr class="separator:gad659da3c0b8799a8b216328021373f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ebbdd6eb6e8d0914ca09f953bb86c2"><td class="memItemLeft" align="right" valign="top">
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#ga79ebbdd6eb6e8d0914ca09f953bb86c2">FontRenderText</a> (TTF_Font *font, const char *text, TColor color)</td></tr>
<tr class="memdesc:ga79ebbdd6eb6e8d0914ca09f953bb86c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a text using 'blended' mode of the <em>SDL2_ttf</em> library. The returned surface is a new surface of minimal size and must later be free'd using SurfaceFree(). <br /></td></tr>
<tr class="separator:ga79ebbdd6eb6e8d0914ca09f953bb86c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8730321581312cff7f4603b77b83a80"><td class="memItemLeft" align="right" valign="top">
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ui__base.html#gaa8730321581312cff7f4603b77b83a80">FontRenderText</a> (TTF_Font *font, const char *text, TColor color, TColor bgColor)</td></tr>
<tr class="memdesc:gaa8730321581312cff7f4603b77b83a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a text using 'shaded' mode of the <em>SDL2_ttf</em> library. This mode is considered faster than 'blended' mode. The returned surface is a new surface of minimal size and must later be free'd using SurfaceFree(). <br /></td></tr>
<tr class="separator:gaa8730321581312cff7f4603b77b83a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6acc4d54a5f38145ff48d86ed04d09e0"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>FontGetLineSkip</b> (TTF_Font *font)</td></tr>
<tr class="separator:ga6acc4d54a5f38145ff48d86ed04d09e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad39b5c02e964a66691473289ebdc73f0"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>FontGetHeight</b> (TTF_Font *font)</td></tr>
<tr class="separator:gad39b5c02e964a66691473289ebdc73f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac000e34fb7a17cd90a10fcf935cccc7e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>FontGetWidth</b> (TTF_Font *font, const char *text, int textLen=-1)</td></tr>
<tr class="separator:gac000e34fb7a17cd90a10fcf935cccc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">General functions ...</h2></td></tr>
<tr class="memitem:gac159aab50ed9bdff0464ea7061b3e659"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiInit</b> (const char *windowTitle=&quot;Home2L&quot;)</td></tr>
<tr class="separator:gac159aab50ed9bdff0464ea7061b3e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga045c42a6923caa3c3a555ffffda17d9a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiDone</b> ()</td></tr>
<tr class="separator:ga045c42a6923caa3c3a555ffffda17d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa5cb4268240141b9457731e6781dd7"><td class="memItemLeft" align="right" valign="top">
static SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>UiGetSdlRenderer</b> ()</td></tr>
<tr class="separator:ga0aa5cb4268240141b9457731e6781dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d2fff2a8d9c9a8aad3b5b4326aa7d8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiGetWindowSize</b> (int *w, int *h)</td></tr>
<tr class="separator:gaa7d2fff2a8d9c9a8aad3b5b4326aa7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga405c63df993030f00d53f25e8a243a0c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiSetWindowSize</b> (int w, int h)</td></tr>
<tr class="separator:ga405c63df993030f00d53f25e8a243a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307319d703530d2fb70f440e18a05c64"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UiGetWindowFullScreen</b> ()</td></tr>
<tr class="separator:ga307319d703530d2fb70f440e18a05c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663f706de044f1644cc0f3191d626f3a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiSetWindowFullScreen</b> (bool _fullScreen)</td></tr>
<tr class="separator:ga663f706de044f1644cc0f3191d626f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec8e72d0ff476a69db11344236992b75"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiToggleWindowFullScreen</b> ()</td></tr>
<tr class="separator:gaec8e72d0ff476a69db11344236992b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf92bf510d5c83e5f8a5f712293e0e8"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UiGetWindowResizable</b> ()</td></tr>
<tr class="separator:gaecf92bf510d5c83e5f8a5f712293e0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7be5e95380a450539472316acd8453"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiSetWindowResizable</b> (bool _resizable)</td></tr>
<tr class="separator:gaba7be5e95380a450539472316acd8453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ef65eae713b120aa29649c76d4e1178"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UiToggleWindowResizable</b> ()</td></tr>
<tr class="separator:ga3ef65eae713b120aa29649c76d4e1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
